\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\abx@aux@cite{brOverview}
\abx@aux@segm{0}{0}{brOverview}
\abx@aux@cite{brEfficacy}
\abx@aux@segm{0}{0}{brEfficacy}
\abx@aux@cite{McCallum99multi-labeltext}
\abx@aux@segm{0}{0}{McCallum99multi-labeltext}
\abx@aux@cite{KernelMulti-labelClassification}
\abx@aux@segm{0}{0}{KernelMulti-labelClassification}
\abx@aux@cite{Boutell04learningmulti-label}
\abx@aux@segm{0}{0}{Boutell04learningmulti-label}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN Methods -- Binary Relevance and ML-KNN}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@cite{ZhangMulti-labelLazy}
\abx@aux@segm{0}{0}{ZhangMulti-labelLazy}
\abx@aux@cite{nguyen2019ten}
\abx@aux@segm{0}{0}{nguyen2019ten}
\abx@aux@cite{Alkhayrat}
\abx@aux@segm{0}{0}{Alkhayrat}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Dimension Reduction (PCA)}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear Dimension Reduction (ANN Autoencoder)}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{Kramer}
\abx@aux@segm{0}{0}{Kramer}
\abx@aux@cite{Piccinini}
\abx@aux@segm{0}{0}{Piccinini}
\abx@aux@cite{NNLM}
\abx@aux@segm{0}{0}{NNLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Neural Networks (Feed-Forward \& Recurrent)}{4}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@cite{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@cite{ZhangMulti-labelLazy}
\abx@aux@segm{0}{0}{ZhangMulti-labelLazy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threshold Function Learning}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML-KNN Results}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Results}{6}{subsection.3.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{142.6002pt}\LT@entry 
    {1}{142.6002pt}\LT@entry 
    {1}{142.6002pt}}
\gdef \LT@ii {\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original image and post processed image}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:example1}{{1}{7}{Original image and post processed image}{figure.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Hamming Loss with Threshold Function Learning}}{7}{table.1}\protected@file@percent }
\newlabel{PVFTD}{{1}{7}{Hamming Loss with Threshold Function Learning}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original image and post processed image}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:example2}{{2}{7}{Original image and post processed image}{figure.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Hamming Loss with Threshold Function Learning}}{7}{table.2}\protected@file@percent }
\newlabel{PVFTT}{{2}{7}{Hamming Loss with Threshold Function Learning}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4C301CB63146E2719CB3A462D05E260A}
\abx@aux@read@bblrerun
\abx@aux@refcontextdefaultsdone
\gdef \@abspage@last{8}
