% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Boutell04learningmulti-label}{misc}{}
      \name{author}{4}{}{%
        {{hash=f492d98e93c5925cc8f17b4bd45b3e3c}{%
           family={Boutell},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=efa9b2a65485dcaee98452ac77378cac}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jiebo},
           giveni={J\bibinitperiod}}}%
        {{hash=e5d894b6d4dcb718532e9d6a05234d08}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ce8089ee4895afb2e68b83d89d7ee89e}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5a353ab723784b4eddf72b1cb6498aba}
      \strng{fullhash}{e871faef5ca99ec7c003e4345db48bbd}
      \strng{authornamehash}{5a353ab723784b4eddf72b1cb6498aba}
      \strng{authorfullhash}{e871faef5ca99ec7c003e4345db48bbd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multi-label scene classification}
      \field{year}{2004}
    \endentry
    \entry{KernelMulti-labelClassification}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=af1237fe610213b60eefaf767e506435}{%
           family={Elisseeff},
           familyi={E\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, British Columbia, Canada}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{fullhash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{authornamehash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{authorfullhash}{7ed115f4ba5409c9a3d260d214f01731}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article presents a Support Vector Machine (SVM) like learning system to handle multi-label problems. Such problems are usually decomposed into many two-class problems but the expressive power of such a system can be weak [5, 7]. We explore a new direct approach. It is based on a large margin ranking system that shares a lot of common properties with SVMs. We tested it on a Yeast gene functional classification problem with positive results.}
      \field{booktitle}{Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic}
      \field{series}{NIPS'01}
      \field{title}{A Kernel Method for Multi-Labelled Classification}
      \field{year}{2001}
      \field{pages}{681\bibrangedash 687}
      \range{pages}{7}
    \endentry
    \entry{NNLM}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{Kramer}{article}{}
      \name{author}{1}{}{%
        {{hash=ae7543b249c22781cc773a0a9c71f295}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{fullhash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{authornamehash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{authorfullhash}{ae7543b249c22781cc773a0a9c71f295}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIChE Journal}
      \field{number}{2}
      \field{title}{Nonlinear Principal Component Analysis Using Autoassociative Neural Networks}
      \field{volume}{37}
      \field{year}{1991}
      \field{pages}{233\bibrangedash 243}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/aic.690370209
      \endverb
    \endentry
    \entry{brEfficacy}{article}{}
      \name{author}{5}{}{%
        {{hash=fbdad7e49e6ac86125e3b7840d972a8a}{%
           family={Luaces},
           familyi={L\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=bcee299cb3409e7db9729a6bef3c79e6}{%
           family={Díez},
           familyi={D\bibinitperiod},
           given={Jorge},
           giveni={J\bibinitperiod}}}%
        {{hash=0116f03b3a1a2af0ab91cddf624207e6}{%
           family={Barranquero},
           familyi={B\bibinitperiod},
           given={José},
           giveni={J\bibinitperiod}}}%
        {{hash=62339d2a5840000a3cb764c55f21c3b0}{%
           family={Coz},
           familyi={C\bibinitperiod},
           given={Juan\bibnamedelima José},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={del},
           prefixi={d\bibinitperiod}}}%
        {{hash=7bf380c73e5836e3befbf4fecdc054a6}{%
           family={Bahamonde},
           familyi={B\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ee300ff108aaf7803942375d0e80480d}
      \strng{fullhash}{80576cca4695af8c402693641aea33ce}
      \strng{authornamehash}{ee300ff108aaf7803942375d0e80480d}
      \strng{authorfullhash}{80576cca4695af8c402693641aea33ce}
      \field{sortinit}{L}
      \field{sortinithash}{7bba64db83423e3c29ad597f3b682cf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Progress in Artificial Intelligence}
      \field{number}{4}
      \field{title}{Binary relevance efficacy for multilabel classification}
      \field{volume}{1}
      \field{year}{2012}
      \field{pages}{303\bibrangedash 313}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1007/s13748-012-0030-x
      \endverb
    \endentry
    \entry{Alkhayrat}{article}{}
      \name{author}{1}{}{%
        {{hash=36d1846b4cb4b2fc440e9cb4d8525798}{%
           family={Maha\bibnamedelima Alkhayrat},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohamad\bibnamedelimb Aljnidi\bibnamedelimb &\bibnamedelimb Kadan\bibnamedelima Aljoumaa},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{fullhash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{authornamehash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{authorfullhash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2196-1115}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{9}
      \field{title}{A comparative dimensionality reduction study in telecom customer segmentation using deep learning and PCA}
      \field{volume}{7}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1186/s40537-020-0286-0
      \endverb
    \endentry
    \entry{McCallum99multi-labeltext}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3383aca89e4e2180c269406847e829da}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima Kachites},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{3383aca89e4e2180c269406847e829da}
      \strng{fullhash}{3383aca89e4e2180c269406847e829da}
      \strng{authornamehash}{3383aca89e4e2180c269406847e829da}
      \strng{authorfullhash}{3383aca89e4e2180c269406847e829da}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI 99 Workshop on Text Learning}
      \field{title}{Multi-label text classification with a mixture model trained by EM}
      \field{year}{1999}
    \endentry
    \entry{brOverview}{article}{}
      \name{author}{2}{}{%
        {{hash=849c99d0b6b5b57d0fcd69d71661e88a}{%
           family={Min-Ling\bibnamedelima Zhang},
           familyi={M\bibinithyphendelim L\bibinitperiod\bibinitdelim Z\bibinitperiod},
           given={Xu-Ying\bibnamedelima Liu},
           giveni={X\bibinithyphendelim Y\bibinitperiod\bibinitdelim L\bibinitperiod},
           suffix={Yu-Kun\bibnamedelima Li},
           suffixi={Y\bibinithyphendelim K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=966de8a2ea18f6fa1c8e53a1c26dcd32}{%
           family={Geng},
           familyi={G\bibinitperiod},
           given={Xin},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{93aceaa1c9571c6719aa80c10568efd1}
      \strng{fullhash}{93aceaa1c9571c6719aa80c10568efd1}
      \strng{authornamehash}{93aceaa1c9571c6719aa80c10568efd1}
      \strng{authorfullhash}{93aceaa1c9571c6719aa80c10568efd1}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers of Computer Science}
      \field{number}{2}
      \field{title}{Binary relevance for multi-label learning: an overview}
      \field{volume}{12}
      \field{year}{2018}
      \field{pages}{191\bibrangedash 202}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/s11704-017-7031-7
      \endverb
    \endentry
    \entry{bp_mll_revisited}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a309c88c8c781e7d6a9a8192f8cbb751}{%
           family={Nam},
           familyi={N\bibinitperiod},
           given={Jinseok},
           giveni={J\bibinitperiod}}}%
        {{hash=7be7f5e9ce8efd4883f1e265afd7f378}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jungi},
           giveni={J\bibinitperiod}}}%
        {{hash=f90bdb1e408a05875dbfffe4798c5a1c}{%
           family={Loza\bibnamedelima Mencía},
           familyi={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Eneldo},
           giveni={E\bibinitperiod}}}%
        {{hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
        {{hash=e6019b2c2378860e64064fa7db22d500}{%
           family={Fürnkranz},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=6aab2f9608a64a01a7cdd6501ba9fd5c}{%
           family={Calders},
           familyi={C\bibinitperiod},
           given={Toon},
           giveni={T\bibinitperiod}}}%
        {{hash=2f19810cf26d0c7b8b6c5c57eba12eeb}{%
           family={Esposito},
           familyi={E\bibinitperiod},
           given={Floriana},
           giveni={F\bibinitperiod}}}%
        {{hash=ce2458f8ac2ca4f2198649b4e8a00380}{%
           family={Hüllermeier},
           familyi={H\bibinitperiod},
           given={Eyke},
           giveni={E\bibinitperiod}}}%
        {{hash=0f9a1463c27dbc2aa3913927c0f344eb}{%
           family={Meo},
           familyi={M\bibinitperiod},
           given={Rosa},
           giveni={R\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{7bd805b287f70be26db4de9ceae2e3ee}
      \strng{fullhash}{58846ab19cecbcc217ea3b176e3e024e}
      \strng{authornamehash}{7bd805b287f70be26db4de9ceae2e3ee}
      \strng{authorfullhash}{58846ab19cecbcc217ea3b176e3e024e}
      \strng{editornamehash}{192e4e9a07e9c93b26eefb06b3dfd964}
      \strng{editorfullhash}{47d69425b5b97c6244ed5b2db40c0701}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Machine Learning and Knowledge Discovery in Databases}
      \field{title}{Large-Scale Multi-label Text Classification --- Revisiting Neural Networks}
      \field{year}{2014}
      \field{pages}{437\bibrangedash 452}
      \range{pages}{16}
    \endentry
    \entry{nguyen2019ten}{article}{}
      \name{author}{2}{}{%
        {{hash=dff973c9a303c3967db35aeb00dbadc5}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Lan\bibnamedelima Huong},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cbe1726729e0d456268ff795c70dd2af}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{fullhash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{authornamehash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{authorfullhash}{661900a06fd0e8196a449d86d39cb0d7}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS computational biology}
      \field{number}{6}
      \field{title}{Ten quick tips for effective dimensionality reduction}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{e1006907}
      \range{pages}{-1}
    \endentry
    \entry{Piccinini}{article}{}
      \name{author}{1}{}{%
        {{hash=401e0fda8ea5b2effe8578b376c0c02e}{%
           family={Piccinini},
           familyi={P\bibinitperiod},
           given={Gualtiero},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{fullhash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{authornamehash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{authorfullhash}{401e0fda8ea5b2effe8578b376c0c02e}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{number}{2}
      \field{title}{The First Computational Theory of Mind and Brain: A Close Look at McCulloch and Pitts' \emph{Logical Calculus of Ideas Immanent in Nervous Activity}}
      \field{volume}{141}
      \field{year}{2004}
      \field{pages}{175\bibrangedash 215}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1023/B:SYNT.0000043018.52445.3e
      \endverb
    \endentry
    \entry{tsoumakas2007multi}{article}{}
      \name{author}{2}{}{%
        {{hash=4f0d141cf0fe25aef8af5a28df702ef7}{%
           family={Tsoumakas},
           familyi={T\bibinitperiod},
           given={Grigorios},
           giveni={G\bibinitperiod}}}%
        {{hash=91b5fa88d99d012b0486f3602b17f8fe}{%
           family={Katakis},
           familyi={K\bibinitperiod},
           given={Ioannis},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IGI Global}%
      }
      \strng{namehash}{3eae60f117932774a2c5c843ad11eabb}
      \strng{fullhash}{3eae60f117932774a2c5c843ad11eabb}
      \strng{authornamehash}{3eae60f117932774a2c5c843ad11eabb}
      \strng{authorfullhash}{3eae60f117932774a2c5c843ad11eabb}
      \field{sortinit}{T}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Data Warehousing and Mining (IJDWM)}
      \field{number}{3}
      \field{title}{Multi-label classification: An overview}
      \field{volume}{3}
      \field{year}{2007}
      \field{pages}{1\bibrangedash 13}
      \range{pages}{13}
    \endentry
    \entry{witte1994fear}{article}{}
      \name{author}{1}{}{%
        {{hash=d69039e5304387025e35472cc105bf6e}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{d69039e5304387025e35472cc105bf6e}
      \strng{fullhash}{d69039e5304387025e35472cc105bf6e}
      \strng{authornamehash}{d69039e5304387025e35472cc105bf6e}
      \strng{authorfullhash}{d69039e5304387025e35472cc105bf6e}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications Monographs}
      \field{number}{2}
      \field{title}{Fear control and danger control: A test of the extended parallel process model (EPPM)}
      \field{volume}{61}
      \field{year}{1994}
      \field{pages}{113\bibrangedash 134}
      \range{pages}{22}
    \endentry
    \entry{witte1992putting}{article}{}
      \name{author}{1}{}{%
        {{hash=d69039e5304387025e35472cc105bf6e}{%
           family={Witte},
           familyi={W\bibinitperiod},
           given={Kim},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis Group}%
      }
      \strng{namehash}{d69039e5304387025e35472cc105bf6e}
      \strng{fullhash}{d69039e5304387025e35472cc105bf6e}
      \strng{authornamehash}{d69039e5304387025e35472cc105bf6e}
      \strng{authorfullhash}{d69039e5304387025e35472cc105bf6e}
      \field{sortinit}{W}
      \field{sortinithash}{6d25b3eefe5aa2147d1f339686808918}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Communications Monographs}
      \field{number}{4}
      \field{title}{Putting the fear back into fear appeals: The extended parallel process model}
      \field{volume}{59}
      \field{year}{1992}
      \field{pages}{329\bibrangedash 349}
      \range{pages}{21}
    \endentry
    \entry{ZhangMulti-labelLazy}{article}{}
      \name{author}{2}{}{%
        {{hash=acd98f83dff73c7fb671bbcb6f325ece}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Min-Ling},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{fullhash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authornamehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authorfullhash}{41482cb4b83815dc42dd4f5458314b88}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{7}
      \field{title}{ML-KNN: A lazy learning approach to multi-label learning}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{2038\bibrangedash 2048}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patcog.2006.12.019
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320307000027
      \endverb
      \keyw{Machine learning,Multi-label learning,Lazy learning,-nearest neighbor,Functional genomics,Natural scene classification,Text categorization}
    \endentry
    \entry{bpmll}{article}{}
      \name{author}{2}{}{%
        {{hash=acd98f83dff73c7fb671bbcb6f325ece}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Min-Ling},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{fullhash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authornamehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authorfullhash}{41482cb4b83815dc42dd4f5458314b88}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{10}
      \field{title}{Multilabel Neural Networks with Applications to Functional Genomics and Text Categorization}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1338\bibrangedash 1351}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TKDE.2006.162
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

