\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{McCallum99multi-labeltext}
\abx@aux@segm{0}{0}{McCallum99multi-labeltext}
\abx@aux@cite{KernelMulti-labelClassification}
\abx@aux@segm{0}{0}{KernelMulti-labelClassification}
\abx@aux@cite{Boutell04learningmulti-label}
\abx@aux@segm{0}{0}{Boutell04learningmulti-label}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}KNN Methods -- Binary Relevance and ML-KNN}{1}{subsection.2.1}}
\abx@aux@cite{ZhangMulti-labelLazy}
\abx@aux@segm{0}{0}{ZhangMulti-labelLazy}
\abx@aux@cite{nguyen2019ten}
\abx@aux@segm{0}{0}{nguyen2019ten}
\abx@aux@cite{Alkhayrat}
\abx@aux@segm{0}{0}{Alkhayrat}
\abx@aux@cite{Kramer}
\abx@aux@segm{0}{0}{Kramer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Dimension Reduction (PCA)}{2}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nonlinear Dimension Reduction (ANN Autoencoder)}{2}{subsection.2.3}}
\abx@aux@cite{Piccinini}
\abx@aux@segm{0}{0}{Piccinini}
\abx@aux@cite{NNLM}
\abx@aux@segm{0}{0}{NNLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Neural Networks (Feed-Forward \& Recurrent)}{3}{subsection.2.4}}
\abx@aux@cite{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@cite{mlknn}
\abx@aux@segm{0}{0}{mlknn}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Threshold Function Learning}{4}{subsection.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML-KNN Results}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Results}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{5}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boutell04learningmulti-label}{nty/global/}
\abx@aux@defaultrefcontext{0}{KernelMulti-labelClassification}{nty/global/}
\abx@aux@defaultrefcontext{0}{NNLM}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kramer}{nty/global/}
\abx@aux@defaultrefcontext{0}{Alkhayrat}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCallum99multi-labeltext}{nty/global/}
\abx@aux@defaultrefcontext{0}{mlknn}{nty/global/}
\abx@aux@defaultrefcontext{0}{bpmll}{nty/global/}
\abx@aux@defaultrefcontext{0}{nguyen2019ten}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piccinini}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZhangMulti-labelLazy}{nty/global/}
