[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is 'main.blg'
[51] biber-darwin:303> INFO - === Sun Apr 25, 2021, 18:03:11
[84] Biber.pm:359> INFO - Reading 'main.bcf'
[211] Biber.pm:835> INFO - Found 3 citekeys in bib section 0
[229] Biber.pm:3670> INFO - Processing section 0
[257] Biber.pm:3840> INFO - Looking for bibtex format file 'FinalReport.bib' for section 0
[260] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[268] bibtex.pm:1292> INFO - Found BibTeX data source 'FinalReport.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[295] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:608> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[304] bbl.pm:712> INFO - Output to main.bbl
