\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Statement}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction and Description of Dataset}{1}{subsection.1.1}}
\abx@aux@cite{witte1992putting}
\abx@aux@segm{0}{0}{witte1992putting}
\abx@aux@cite{witte1994fear}
\abx@aux@segm{0}{0}{witte1994fear}
\abx@aux@cite{tsoumakas2007multi}
\abx@aux@segm{0}{0}{tsoumakas2007multi}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}}
\abx@aux@cite{brOverview}
\abx@aux@segm{0}{0}{brOverview}
\abx@aux@cite{brEfficacy}
\abx@aux@segm{0}{0}{brEfficacy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Text Pre-processing}{3}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}KNN Methods -- Binary Relevance and ML-KNN}{3}{subsection.2.2}}
\abx@aux@cite{McCallum99multi-labeltext}
\abx@aux@segm{0}{0}{McCallum99multi-labeltext}
\abx@aux@cite{KernelMulti-labelClassification}
\abx@aux@segm{0}{0}{KernelMulti-labelClassification}
\abx@aux@cite{Boutell04learningmulti-label}
\abx@aux@segm{0}{0}{Boutell04learningmulti-label}
\abx@aux@cite{ZhangMulti-labelLazy}
\abx@aux@segm{0}{0}{ZhangMulti-labelLazy}
\abx@aux@cite{nguyen2019ten}
\abx@aux@segm{0}{0}{nguyen2019ten}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linear Dimension Reduction (PCA)}{4}{subsection.2.3}}
\abx@aux@cite{Alkhayrat}
\abx@aux@segm{0}{0}{Alkhayrat}
\abx@aux@cite{Kramer}
\abx@aux@segm{0}{0}{Kramer}
\abx@aux@cite{Piccinini}
\abx@aux@segm{0}{0}{Piccinini}
\abx@aux@cite{NNLM}
\abx@aux@segm{0}{0}{NNLM}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nonlinear Dimension Reduction (ANN Autoencoder)}{5}{subsection.2.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autoencoder architecture.}}{5}{figure.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Artificial Neural Networks (Feed-Forward \& Recurrent)}{5}{subsection.2.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feed forward network diagram.}}{6}{figure.2}}
\abx@aux@cite{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@segm{0}{0}{bpmll}
\abx@aux@segm{0}{0}{ZhangMulti-labelLazy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Threshold Function Learning}{7}{subsection.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ML-KNN Results}{7}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Artificial Neural Network Results}{7}{subsection.3.2}}
\gdef \LT@i {\LT@entry 
    {1}{142.6002pt}\LT@entry 
    {1}{142.6002pt}\LT@entry 
    {1}{142.6002pt}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original image and post processed image}}{8}{figure.3}}
\newlabel{fig:example1}{{3}{8}{Original image and post processed image}{figure.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{Hamming Loss with Threshold Function Learning}}{8}{table.1}}
\newlabel{PVFTD}{{1}{8}{Hamming Loss with Threshold Function Learning}{table.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Original image and post processed image}}{9}{figure.4}}
\newlabel{fig:example2}{{4}{9}{Original image and post processed image}{figure.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}\LT@entry 
    {1}{94.22757pt}}
\abx@aux@cite{bp_mll_revisited}
\abx@aux@segm{0}{0}{bp_mll_revisited}
\abx@aux@segm{0}{0}{bp_mll_revisited}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{Hamming Loss with Threshold Function Learning}}{10}{table.2}}
\newlabel{PVFTT}{{2}{10}{Hamming Loss with Threshold Function Learning}{table.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion \& Conclusions}{10}{section.4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Boutell04learningmulti-label}{nty/global/}
\abx@aux@defaultrefcontext{0}{KernelMulti-labelClassification}{nty/global/}
\abx@aux@defaultrefcontext{0}{NNLM}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kramer}{nty/global/}
\abx@aux@defaultrefcontext{0}{brEfficacy}{nty/global/}
\abx@aux@defaultrefcontext{0}{Alkhayrat}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCallum99multi-labeltext}{nty/global/}
\abx@aux@defaultrefcontext{0}{brOverview}{nty/global/}
\abx@aux@defaultrefcontext{0}{bp_mll_revisited}{nty/global/}
\abx@aux@defaultrefcontext{0}{nguyen2019ten}{nty/global/}
\abx@aux@defaultrefcontext{0}{Piccinini}{nty/global/}
\abx@aux@defaultrefcontext{0}{tsoumakas2007multi}{nty/global/}
\abx@aux@defaultrefcontext{0}{witte1994fear}{nty/global/}
\abx@aux@defaultrefcontext{0}{witte1992putting}{nty/global/}
\abx@aux@defaultrefcontext{0}{ZhangMulti-labelLazy}{nty/global/}
\abx@aux@defaultrefcontext{0}{bpmll}{nty/global/}
