% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Boutell04learningmulti-label}{misc}{}
      \name{author}{4}{}{%
        {{hash=f492d98e93c5925cc8f17b4bd45b3e3c}{%
           family={Boutell},
           familyi={B\bibinitperiod},
           given={Matthew\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=efa9b2a65485dcaee98452ac77378cac}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Jiebo},
           giveni={J\bibinitperiod}}}%
        {{hash=e5d894b6d4dcb718532e9d6a05234d08}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Xipeng},
           giveni={X\bibinitperiod}}}%
        {{hash=ce8089ee4895afb2e68b83d89d7ee89e}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{5a353ab723784b4eddf72b1cb6498aba}
      \strng{fullhash}{e871faef5ca99ec7c003e4345db48bbd}
      \strng{authornamehash}{5a353ab723784b4eddf72b1cb6498aba}
      \strng{authorfullhash}{e871faef5ca99ec7c003e4345db48bbd}
      \field{sortinit}{B}
      \field{sortinithash}{5f6fa000f686ee5b41be67ba6ff7962d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multi-label scene classification}
      \field{year}{2004}
    \endentry
    \entry{KernelMulti-labelClassification}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=af1237fe610213b60eefaf767e506435}{%
           family={Elisseeff},
           familyi={E\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Vancouver, British Columbia, Canada}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{fullhash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{authornamehash}{7ed115f4ba5409c9a3d260d214f01731}
      \strng{authorfullhash}{7ed115f4ba5409c9a3d260d214f01731}
      \field{sortinit}{E}
      \field{sortinithash}{07bbd5a529b5beaa311df5be05b874bc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This article presents a Support Vector Machine (SVM) like learning system to handle multi-label problems. Such problems are usually decomposed into many two-class problems but the expressive power of such a system can be weak [5, 7]. We explore a new direct approach. It is based on a large margin ranking system that shares a lot of common properties with SVMs. We tested it on a Yeast gene functional classification problem with positive results.}
      \field{booktitle}{Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic}
      \field{series}{NIPS'01}
      \field{title}{A Kernel Method for Multi-Labelled Classification}
      \field{year}{2001}
      \field{pages}{681\bibrangedash 687}
      \range{pages}{7}
    \endentry
    \entry{NNLM}{book}{}
      \name{author}{1}{}{%
        {{hash=91e57481898b943d6a72a1deba06a6a9}{%
           family={Haykin},
           familyi={H\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{fullhash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authornamehash}{91e57481898b943d6a72a1deba06a6a9}
      \strng{authorfullhash}{91e57481898b943d6a72a1deba06a6a9}
      \field{sortinit}{H}
      \field{sortinithash}{2f664b453ec75da1fe3804ca92633405}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Neural Networks and Learning Machines}
      \field{year}{2009}
    \endentry
    \entry{Kramer}{article}{}
      \name{author}{1}{}{%
        {{hash=ae7543b249c22781cc773a0a9c71f295}{%
           family={Kramer},
           familyi={K\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{fullhash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{authornamehash}{ae7543b249c22781cc773a0a9c71f295}
      \strng{authorfullhash}{ae7543b249c22781cc773a0a9c71f295}
      \field{sortinit}{K}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIChE Journal}
      \field{number}{2}
      \field{title}{Nonlinear Principal Component Analysis Using Autoassociative Neural Networks}
      \field{volume}{37}
      \field{year}{1991}
      \field{pages}{233\bibrangedash 243}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1002/aic.690370209
      \endverb
    \endentry
    \entry{Alkhayrat}{article}{}
      \name{author}{1}{}{%
        {{hash=36d1846b4cb4b2fc440e9cb4d8525798}{%
           family={Maha\bibnamedelima Alkhayrat},
           familyi={M\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Mohamad\bibnamedelimb Aljnidi\bibnamedelimb &\bibnamedelimb Kadan\bibnamedelima Aljoumaa},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim &\bibinitperiod\bibinitdelim K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{fullhash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{authornamehash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \strng{authorfullhash}{36d1846b4cb4b2fc440e9cb4d8525798}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2196-1115}
      \field{journaltitle}{Journal of Big Data}
      \field{number}{9}
      \field{title}{A comparative dimensionality reduction study in telecom customer segmentation using deep learning and PCA}
      \field{volume}{7}
      \field{year}{2020}
      \verb{doi}
      \verb https://doi.org/10.1186/s40537-020-0286-0
      \endverb
    \endentry
    \entry{McCallum99multi-labeltext}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=3383aca89e4e2180c269406847e829da}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima Kachites},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{0}{%
      }
      \strng{namehash}{3383aca89e4e2180c269406847e829da}
      \strng{fullhash}{3383aca89e4e2180c269406847e829da}
      \strng{authornamehash}{3383aca89e4e2180c269406847e829da}
      \strng{authorfullhash}{3383aca89e4e2180c269406847e829da}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI 99 Workshop on Text Learning}
      \field{title}{Multi-label text classification with a mixture model trained by EM}
      \field{year}{1999}
    \endentry
    \entry{mlknn}{article}{}
      \name{author}{1}{}{%
        {{hash=251c0c7f2e07d7c8528f3539b73bd960}{%
           family={{Min-Ling Zhang and Zhi-Hua Zhou}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{fullhash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{authornamehash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{authorfullhash}{251c0c7f2e07d7c8528f3539b73bd960}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{7}
      \field{title}{ML-KNN: A Lazy Learning Approach to Multi-Label Learning}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{2038\bibrangedash 2048}
      \range{pages}{11}
      \verb{doi}
      \verb 10.1016/j.patcog.2006.12.019
      \endverb
    \endentry
    \entry{bpmll}{article}{}
      \name{author}{1}{}{%
        {{hash=251c0c7f2e07d7c8528f3539b73bd960}{%
           family={{Min-Ling Zhang and Zhi-Hua Zhou}},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{fullhash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{authornamehash}{251c0c7f2e07d7c8528f3539b73bd960}
      \strng{authorfullhash}{251c0c7f2e07d7c8528f3539b73bd960}
      \field{sortinit}{M}
      \field{sortinithash}{c26a05ef03e4429073ed5c825140fac3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{10}
      \field{title}{Multilabel Neural Networks with Applications to Functional Genomics and Text Categorization}
      \field{volume}{18}
      \field{year}{2006}
      \field{pages}{1338\bibrangedash 1351}
      \range{pages}{14}
      \verb{doi}
      \verb doi: 10.1109/TKDE.2006.162
      \endverb
    \endentry
    \entry{nguyen2019ten}{article}{}
      \name{author}{2}{}{%
        {{hash=dff973c9a303c3967db35aeb00dbadc5}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Lan\bibnamedelima Huong},
           giveni={L\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=cbe1726729e0d456268ff795c70dd2af}{%
           family={Holmes},
           familyi={H\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Public Library of Science San Francisco, CA USA}%
      }
      \strng{namehash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{fullhash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{authornamehash}{661900a06fd0e8196a449d86d39cb0d7}
      \strng{authorfullhash}{661900a06fd0e8196a449d86d39cb0d7}
      \field{sortinit}{N}
      \field{sortinithash}{1163c28585427c673ad5a010cbf82f52}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS computational biology}
      \field{number}{6}
      \field{title}{Ten quick tips for effective dimensionality reduction}
      \field{volume}{15}
      \field{year}{2019}
      \field{pages}{e1006907}
      \range{pages}{-1}
    \endentry
    \entry{Piccinini}{article}{}
      \name{author}{1}{}{%
        {{hash=401e0fda8ea5b2effe8578b376c0c02e}{%
           family={Piccinini},
           familyi={P\bibinitperiod},
           given={Gualtiero},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{fullhash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{authornamehash}{401e0fda8ea5b2effe8578b376c0c02e}
      \strng{authorfullhash}{401e0fda8ea5b2effe8578b376c0c02e}
      \field{sortinit}{P}
      \field{sortinithash}{24100cef455d7974167575052c29146e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synthese}
      \field{number}{2}
      \field{title}{The First Computational Theory of Mind and Brain: A Close Look at McCulloch and Pitts' \emph{Logical Calculus of Ideas Immanent in Nervous Activity}}
      \field{volume}{141}
      \field{year}{2004}
      \field{pages}{175\bibrangedash 215}
      \range{pages}{41}
      \verb{doi}
      \verb 10.1023/B:SYNT.0000043018.52445.3e
      \endverb
    \endentry
    \entry{ZhangMulti-labelLazy}{article}{}
      \name{author}{2}{}{%
        {{hash=acd98f83dff73c7fb671bbcb6f325ece}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Min-Ling},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=6b1a37e820a730061851a81dcca2d154}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Zhi-Hua},
           giveni={Z\bibinithyphendelim H\bibinitperiod}}}%
      }
      \strng{namehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{fullhash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authornamehash}{41482cb4b83815dc42dd4f5458314b88}
      \strng{authorfullhash}{41482cb4b83815dc42dd4f5458314b88}
      \field{sortinit}{Z}
      \field{sortinithash}{35589aa085e881766b72503e53fd4c97}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{number}{7}
      \field{title}{ML-KNN: A lazy learning approach to multi-label learning}
      \field{volume}{40}
      \field{year}{2007}
      \field{pages}{2038\bibrangedash 2048}
      \range{pages}{11}
      \verb{doi}
      \verb https://doi.org/10.1016/j.patcog.2006.12.019
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0031320307000027
      \endverb
      \keyw{Machine learning,Multi-label learning,Lazy learning,-nearest neighbor,Functional genomics,Natural scene classification,Text categorization}
    \endentry
  \endsortlist
\endrefsection
\endinput

