@INPROCEEDINGS{McCallum99multi-labeltext,
    author = {Andrew Kachites McCallum},
    title = {Multi-label text classification with a mixture model trained by EM},
    booktitle = { AAAI 99 Workshop on Text Learning},
    year = {1999},
    publisher = {}
}
@inproceedings{KernelMulti-labelClassification,
	author = {Elisseeff, Andr\'{e} and Weston, Jason},
	title = {A Kernel Method for Multi-Labelled Classification},
	year = {2001},
	publisher = {MIT Press},
	address = {Cambridge, MA, USA},
	abstract = {This article presents a Support Vector Machine (SVM) like learning system to handle multi-label problems. Such problems are usually decomposed into many two-class problems but the expressive power of such a system can be weak [5, 7]. We explore a new direct approach. It is based on a large margin ranking system that shares a lot of common properties with SVMs. We tested it on a Yeast gene functional classification problem with positive results.},
	booktitle = {Proceedings of the 14th International Conference on Neural Information Processing Systems: Natural and Synthetic},
	pages = {681–687},
	numpages = {7},
	location = {Vancouver, British Columbia, Canada},
	series = {NIPS'01}
}
@MISC{Boutell04learningmulti-label,
	author = {Matthew R. Boutell and Jiebo Luo and Xipeng Shen and Christopher M. Brown},
	title = {Learning multi-label scene classification },
	year = {2004}
}
@article{ZhangMulti-labelLazy,
	title = {ML-KNN: A lazy learning approach to multi-label learning},
	journal = {Pattern Recognition},
	volume = {40},
	number = {7},
	pages = {2038-2048},
	year = {2007},
	issn = {0031-3203},
	doi = {https://doi.org/10.1016/j.patcog.2006.12.019},
	url = {https://www.sciencedirect.com/science/article/pii/S0031320307000027},
	author = {Min-Ling Zhang and Zhi-Hua Zhou},
	keywords = {Machine learning, Multi-label learning, Lazy learning, -nearest neighbor, Functional genomics, Natural scene classification, Text categorization},
}

@article{Alkhayrat,
    title = {A comparative dimensionality reduction study in telecom customer segmentation using deep learning and PCA},
    journal = {Journal of Big Data}, 
    volume = {7},
    number = {9},
    year = {2020},
    issn = {2196-1115},
    doi = {https://doi.org/10.1186/s40537-020-0286-0},
    author = {Maha Alkhayrat,  Mohamad Aljnidi &  Kadan Aljoumaa}

}

@article{Kramer,
    title = {Nonlinear Principal Component Analysis Using
    Autoassociative Neural Networks},
    journal = {AIChE Journal},
    volume = {37},
    number = {2},
    year = {1991},
    pages = {233 - 243},
    doi = {https://doi.org/10.1002/aic.690370209},
    author = {Mark A. Kramer}
}

@article{Piccinini,
	publisher = {Springer},
	title = {The First Computational Theory of Mind and Brain: A Close Look at McCulloch and Pitts' \emph{Logical Calculus of Ideas Immanent in Nervous Activity}},
	volume = {141},
	doi = {10.1023/B:SYNT.0000043018.52445.3e},
	author = {Gualtiero Piccinini},
	journal = {Synthese},
	number = {2},
	pages = {175--215},
	year = {2004}
}

@book{NNLM,
  author = {Simon Haykin},
  year = {2009},
  title = {Neural Networks and Learning Machines},
  publisher = {Pearson}
}

@Article{bpmll,
    title = {Multilabel Neural Networks with Applications to Functional Genomics and Text Categorization},
    author = {{Min-Ling Zhang and Zhi-Hua Zhou}},
    journal = {IEEE Transactions on Knowledge and Data Engineering},
    volume = {18},
    number = {10},
    pages = {1338-1351},
    year = {2006},
    DOI = {doi: 10.1109/TKDE.2006.162}
}

@article{mlknn,
    title = {ML-KNN: A Lazy Learning Approach to Multi-Label Learning},
    author = {{Min-Ling Zhang and Zhi-Hua Zhou}},
    journal = {Pattern Recognition},
    volume = {40},
    number = {7},
    pages = {2038-2048},
    year = {2007},
    DOI = {10.1016/j.patcog.2006.12.019}
}

@article{nguyen2019ten,
	title={Ten quick tips for effective dimensionality reduction},
	author={Nguyen, Lan Huong and Holmes, Susan},
	journal={PLoS computational biology},
	volume={15},
	number={6},
	pages={e1006907},
	year={2019},
	publisher={Public Library of Science San Francisco, CA USA}
}

@article{witte1992putting,
  title={Putting the fear back into fear appeals: The extended parallel process model},
  author={Witte, Kim},
  journal={Communications Monographs},
  volume={59},
  number={4},
  pages={329--349},
  year={1992},
  publisher={Taylor \& Francis Group}
}

@article{witte1994fear,
  title={Fear control and danger control: A test of the extended parallel process model (EPPM)},
  author={Witte, Kim},
  journal={Communications Monographs},
  volume={61},
  number={2},
  pages={113--134},
  year={1994},
  publisher={Taylor \& Francis}
}

@article{tsoumakas2007multi,
  title={Multi-label classification: An overview},
  author={Tsoumakas, Grigorios and Katakis, Ioannis},
  journal={International Journal of Data Warehousing and Mining (IJDWM)},
  volume={3},
  number={3},
  pages={1--13},
  year={2007},
  publisher={IGI Global}
}