Rebecca Shabad 
  WASHINGTON — After President Donald Trump laid out his road map for reopening state economies, a number of governors sought to temper regional expectations, raising the alarm about moving too fast in the face of unresolved issues like a lack of mass testing.
  “They are helpful,” Connecticut Gov. Ned Lamont, a Democrat, said on MSNBC Friday of the guidelines, which encourage areas that meet certain criteria to begin easing social distancing restrictions by May 1.
  “We didn't want something more heavy-handed telling the governors what they had to do. That wouldn't have worked. Every region is a little bit different.”
  New Mexico Gov. Michelle Lujan Grisham, a Democrat, said in a statement Thursday that while the White House’s suggestions were appreciated, "the plain overriding fact is we cannot put the cart before the horse.”
  Read the full story here. 
 