The Associated Press
  A bleary-eyed Chris Cuomo, saying he wanted to be a cautionary tale for his audience, anchored his CNN show from his basement Tuesday after testing positive for the coronavirus.
  Via remote link, he interviewed Illinois Gov. J.B. Pritzker, an emergency room nurse and CNN medical correspondent Dr. Sanjay Gupta, who expressed worry about one of Cuomo’s symptoms.
  “Brace yourself,” Cuomo told viewers, “not for a hoax. But for the next few weeks of scary and painful realities. This is a fight. It’s going to get worse. We’re going to suffer.”
  Cuomo looked pale, his eyes watery and red-rimmed. He took a few deep breaths to compose himself. He repeated himself. Even Gupta said he didn’t look good, and said he’d call later to talk about a tightness Cuomo was feeling in his chest.
  Read the full story here . 
 