Lauren Egan
  President Donald Trump insisted Saturday that there was cause for optimism about drug therapies for coronavirus,  despite caution  from his top government scientists that the treatments’ effectiveness was not proven.
  “Look, I feel, as the expression goes: what do we have to lose?,” Trump said, making the case for offering different drugs, which he also  tweeted   about earlier in the day, that have been used in other countries to combat the coronavirus but have not been proven to work in any controlled studies.
  "I feel very confident. I've seen things that surprise me frankly,” Trump said, speaking at a press briefing at the White House.
  Trump’s director of the National Institute of Allergy and Infectious Diseases, Dr. Anthony Fauci, reminded the public during the same briefing that there is not evidence to claim that the drugs work.
  “Many of the things that you hear out here are what I had called anecdotal reports. They may be true, but they are anecdotal,” Fauci said. “The president is talking about hope for people.” 
 