Yuliya Talmazan
  International Olympic Committee President Thomas Bach said that he agrees the rescheduled Tokyo 2020 Olympics would have to be cancelled if the Games cannot take place next summer.
  The IOC, jointly with the Japanese government, had  postponed the Olympics to next July  due to the coronavirus pandemic, but Japanese Prime Minister Shinzo Abe said last month that the Games could not take place next year unless the coronavirus pandemic is contained.
  "[Abe] made it very clear from the beginning that summer 2021 is the last option an quite frankly I have some understanding for this because you cannot forever employ 3,000 to 5,000 people in an organizing committee," Bach  told British broadcaster BBC  on Wednesday. Staging the Tokyo Olympics behind closed doors was "not what we want," he said, but added that he needed more time to consider whether that was feasible.
 