The federal government has been rolling out its response to the  coronavirus crisis , trying to slow the spread and stimulate the economy, which has taken a  severe hit , and by agreeing to a massive stimulus package after midnight on Wednesday.
  President  Donald Trump  is  signaling  that he's considering loosening  coronavirus  social distancing guidelines amid the growing economic fallout, while public  health  officials warn that approach could quickly overload hospital systems and cost more lives.
  Here are the latest developments in the government response: 
  Here is how developments unfolded on Tuesday. 
  Tune into ABC at 1 p.m. ET and ABC News Live at 4 p.m. ET every weekday for special coverage of the novel coronavirus with the full ABC News team, including the latest news, context and analysis. 
  After a little under 15 hours of closed-door, bipartisan talks, White House Legislative Affairs Director Eric Ueland announced to reporters at about 1 a.m. local time that negotiators have a deal on the $2 trillion economic stimulus package.
  They are still drafting some of this deal, but negotiators say they have an agreement.
  "Ladies and gentlemen, we are done. We have a deal," Ueland said. "Much of the work on the bill text has been completed and I’m hopeful over the next few hours [it will be finished] … We will circulate it early in the morning.”
  Ueland said they “have either clear, explicit legislative text reflecting all parties, or we know exactly where we’re going to land without a legislative text, as we continue to finish.”
  Sens. Mitch McConnell and Chuck Schumer were expected on the Senate floor overnight.
  Negotiations took some five days to complete.
  At the later afternoon White House briefing, President Trump continued to lay the groundwork for rolling back social distancing guidelines as he opened the daily coronavirus task force briefing and pointed to Easter as the end of the "historic battle" against COVID-19.
  "Ultimately, the goal is to ease the guidelines and open things up to very large sections of our country as we near the end of our historic battle with the invisible enemy. It will go on for a while but we will win," Trump said. "Easter is our timeline, what a great timeline that would be."
  As Dr. Anthony Fauci stood behind him, Trump said any decision on "opening up" the country would be "based on hard facts and data."
  "Our decision will be based on hard facts and data, and I'm also hopeful to have Americans working -- again, by that beautiful Easter day. Rest assured every decision we make is grounded solely in the health, safety and well-being of our citizens," he said.
  The president said the administration is "working very hard to make that a reality" an that "we will be meeting with a lot of people to see if it can be done" although it wasn't clear who, besides public health experts, would be advising him.
  Dr. Deborah Birx said she and Fauci remain "concerned" about New York City and the New York metro area and said anyone who was in the region the last few days should self-quarantine for the next 14 days, based on the time they left New York.
  "About 56% of all the cases in the United States are coming out of that metro area and 50% of all the new cases are coming out of the metro New York area, and 31% of the people succumbing to this disease," Birx said. "It means, because they are still at the 31% mortality compared to the other regions of the country, that we could have a huge impact if we unite together."
  She continued that it "will be very critical that those individuals do self quarantine in their homes over the next 14 days to make sure they don't pass the virus to others based on the time they left New York," she said
  Fauci emphasized the same concerns, saying they're now seeing people spread the disease from New York to other parts of the country.
  "It's a very serious situation and that suffered terribly through no fault of their own but what we are seeing now is understandably people want to get out of New York," Fauci said. "The idea of self isolating for two weeks will be very important."
  As reporters started asking questions, Trump was asked if Easter was a realistic timeline for ending social distancing measures. "I would love to see it come even sooner, but I think that would be a beautiful timeline," Trump said.
  When Fauci was asked a similar question, if 19 days from now is a realistic timeline, Fauci said it was a "flexible situation" and pointed to the importance of studying areas of the country where the outbreak isn't obvious.
  "That's very flexible. We just had a conversation with the president in the Oval Office talking about -- you can look at a date but you have to be very flexible on it, on a literal day-to-day basis, Fauci said.
  "It's going to be looking at the data. What we don't have right now that we really do need is we need to know what's going on in those areas of the country, where there isn't an obvious outbreak. Is there something underneath the surface that says, wait a minute, you better be careful and clamp down? Or, are there things there that say you don't have to be as harsh as you are in other areas?" he said.
  "When you look at the country, obviously no one is going to want to tone down things when you see what's going on in a place like New York City. I mean, that's just good public health practice and common sense," Fauci said.
  President Trump kept up his push to have America "open for business very soon" on a Fox News "virtual town hall" Tuesday afternoon from the White House Rose Garden.
  He said he would "love to have the country opened up by Easter" which is April 12.
  "It's such an important day for other reasons, but I will make it an important day for this: I would love to have the country opened up, and they are just raring to go, by Easter."
  "We lose thousands of people a year to the flu. We never turn the country off," Trump said, echoing what he said at his Monday night White House briefing. "We lose much more than that to automobile accidents. We didn't call up the automobile companies and say, ‘Stop making cars. We don't want any cars anymore.’ We have to get back to work."
  The president issued full-throated support for people going back to work, though he said people would have to be smart about it.
  "We have to go back to work much sooner than people thought," Trump said, amid reports the White House is considering a gradual scaling back of social distancing guidelines based on age and location.
  "We can socially distance ourselves and go to work, and you have to work a little bit harder. And you can clean your hands five times more than you used to. You don't have to shake hands anymore, with people. That might be something good coming out of this," Trump said.
  "I think it’s possible. Why isn’t it? We’ve never closed the country before and we’ve had some pretty bad flus," Trump said. "We have to get our country back to work ... In my opinion, more people are going to die if we allow this to continue."
  "Look, you're going to lose a number of people to the flu. But you're going to lose more people by putting a country into a massive recession or depression. You're going to lose people. You're going to have suicides by the thousands. You're going to have all sorts of things happen," he said. "You're going to have instability. You can't just come in and say, 'Let's close up the United States of America, the biggest -- the most successful country in the world by far.'
  Easter is less than three weeks away meaning Trump would "reopen" the country right about the time New York is expected to hit its peak level of cases.
  Amid fallout from public health officials that testing in the U.S. has lagged behind other countries, Trump emphasized a comment by Dr. Deborah Birx that the U.S. has now conducted more tests than South Korea.
  "In a short period of time we’ve done more testing than South Korea," the president said, turning to Birx. "I'd love you to say that one more time. That's a big number. We've done more than South Korea -- in a short period of time. We are doing more than South Korea by a lot."
  Birx said that while the U.S. has completed over 300,000 tests, "We have more to do."
  "Is everything cool with you and Dr. Fauci?" Trump was asked. Dr. Anthony Fauci, the nation's top infectious disease expert and a key member of the coronavirus task force, has candidly contradicted the president on certain overstatements in recent days, including the president's optimism over drugs for coronavirus treatment despite no drugs currently being approved to treat it.
  "He has other things to do. We get along very well ... we're fine, we're fine," Trump said, complimenting the team of doctors on the coronavirus task force as "extraordinary."
  "If we delay this out, you are going to lose more people than you are losing with the situation as we know it," Trump said. "I think it's very important for our country to go back. I've had many, many people -- when he said 'it's a little bit controversial' -- not to most people. Most people said I'm right about it."
  Hours after New York Gov. Andrew Cuomo, a Democrat,  blasted the federal response, but not Trump by name -- saying FEMA sending 400 ventilators didn't cut it when New York needed tens of thousands -- Trump signaled the lack of ventilators was actually Cuomo's fault.
  Prepared to respond to Cuomo's harsh criticism, Trump was handed a piece of paper from someone off camera and read it off:
  "This says New York Governor Cuomo rejected buying 16,000 ventilators in 2015," Trump said. "So he had a chance to buy in 2015, 16,000 ventilators at a very low price, and he turned it down. I'm not blaming him or anything else. But he shouldn't be talking about us. He's supposed to be buying his own ventilators."
  Later on, Trump said that the federal government's relationship with governors is a "two-way street," adding, "Then I hear that there's a problem with ventilators. Well we sent them ventilators. And they could have had 15 or 16,000 two years ago and all they had to do was order them. They can't blame us for that."
  Asked by Fox News’ Bill Hemmer in a one-on-one interview taped after an earlier town hall why he chose Easter as the date by which he wanted the country “opened up,” Trump said one reason is because it would be “beautiful” to have the churches full.
  “Easter’s a very special day for me. And I see it’s sort of in that timeline that I’m thinking about. And I say, wouldn’t it be great to have all of the churches full?” Trump said. “I think Easter Sunday -- and you’ll have packed churches all over our country -- I think it would be a beautiful time.”
  “And it’s just about the timeline that I think is right,” the president continued. “It gives us more of a chance to work on what we’re doing. And I’m not sure that’s going to be the day, but I would like to aim it right at Easter Sunday.”
  Moments ahead of Trump’s town hall, New York Gov. Andrew Cuomo, in a fiery daily news conference on COVID-19, blasted the federal government’s response to the outbreak, saying that it holds the power to produce life-saving ventilators and other equipment but isn't invoking it -- at the cost of human lives.
  "FEMA says, 'we're sending 400 ventilators.' Really? What am I going to do with 400 ventilators when I need 30,000?" Cuomo said. "You pick the 26,000 people who are going to die because you only sent 400 ventilators."
  "The only way we can obtain these ventilators is from the federal government, period," Cuomo continued, criticizing the Trump administration’s delay in using the powers of the  Defense Production Act . "I need the ventilators in 14 days. Only the federal government has that power. And not to exercise that power is inexplicable to me."
  "The president said 'it's a war, it's a war.' Then act like it's a war," Cuomo added.
  Vice President Mike Pence, appearing on a Fox News 'virtual town hall" from the White House Rose Garden after Cuomo's complaints, said,"I know we started our conversation this hour on the subject ventilators and the challenges the state of New York faces. I was so pleased to confirm that earlier today that FEMA, from the national stockpile, shipped 2,000 ventilators to the state of New York -- and tomorrow there will be another 2,000 ventilators shipped from the national stockpile."
  President Trump doubled down on comments made Monday that Americans "cannot let the cure be worse than the problem itself" referencing economic fallout amid social distancing guidelines designed to minimize fatalities due to COVID-19.
  "Our people want to return to work," the president tweeted Tuesday morning. "They will practice Social Distancing and all else, and Seniors will be watched over protectively & lovingly. We can do two things together. THE CURE CANNOT BE WORSE (by far) THAN THE PROBLEM! Congress MUST ACT NOW. We will come back strong!"
  At Monday night's briefing, ABC News Chief White House Correspondent Jonathan Karl asked the president if he's worried about the virus spreading unabated if the restrictions are lifted.
  "We have two very, very powerful alternatives that we have to take into consideration," Trump said. "Life is fragile and economies are fragile."
  "If it were up to the doctors, they may say, 'Let's keep it shut down. Let's shut down the entire world because again you're up to 150 countries,'" Trump said, when asked whether any doctors on the task force agreed with his suggestion that social distancing guidelines will pay off in weeks not months.
  "So, let's shut down the entire world and when we shut it down, that'd be wonderful, and let's keep it shut for a couple of years. We can't do that," Trump said.
  The president also predicted "there will be tremendous death" from shutting down the economy and job losses, "probably" more than the disease would cause.
  He's expected to expand on the topic in a town hall with Fox News Monday afternoon -- in an event appearing to replace, for now at least, the daily coronavirus task force briefing.
  After Senate Democrats successfully blocked the GOP-backed "phase three" $2 trillion coronavirus relief measure in its current form twice in 24 hours, negotiations between Senate leadership and the White House continue behind closed doors,
  Senate Majority Leader Mitch McConnell expressed hope that the Senate would successfully vote to move forward on the stimulus bill from the floor Tuesday morning and again slammed his Democratic colleagues for the unforeseen delays.
  "The clock has run out, the buzzer is sounded, the hour for bargaining as though this were business as usual has expired," McConnell said.
  A little after midnight, Secretary Treasury Steve Mnuchin and director of White House Legislative Affairs Eric Ueland emerged from their final meeting with Senate Minority Leader Chuck Schumer and his top staff.
  All parties said there were a few remaining issues to lock down but that they were nearly done -- and expect a deal.
  "There's still a few little differences," Schumer said. "Neither of us think they’re in any way going to get in the way of a final agreement."
  The Democratic leader said the Senate would "hopefully vote on it" Tuesday evening.
  Trump said in Monday's night briefing that Republicans and Democrats "have no choice" but to reach a deal.
  "I got a call a little while ago. I guess they're getting closer. Should go quickly and must go quickly," Trump said. "It's not really a choice. Don't have a choice. They have to make a deal."
  If and when the Senate bill passes, it will then go to the House for a vote.
  House Speaker Nancy Pelosi unveiled her own massive economic stimulus proposal, the Take Responsibility for Workers and Families Act, Monday afternoon on Capitol Hill, in case the Senate bill fails.
  Pelosi outlined her options forward on CNBC this morning.
  "I think there is opportunity -- real optimism that we could get something done the next few hours," Pelosi said, complimenting Senate Democrats for their efforts to make the bill less for corporate America and more beneficial to workers.
  "If we don't have unanimous consent, my two options with my members is to call them back to vote to amend this bill, or to pass our own bill and go to conference with that," she added.
  The president’s top economic adviser Larry Kudlow expressed hope that at the end of the 15-day period, the administration can reassess and -- with the sign-off health officials -- target certain areas in the country where there’s a low occurrence of coronavirus spread to resume more normal economic functions.
  "We will take another look at the possibility of targeting areas that are safe enough. We have to do this with the assent and help of the health specialists. No question about that. It's just a matter of where it's possible to open places that are not hot zones, for example, in order to try to expand the business reach and reduce the shut-in that's taken over the economy," Kudlow said on FOX Business.
  He further expanded on the idea of targeting specific zones speaking with reporters, emphasizing that the president’s economic advisers aren’t advising an "either/or scenario" but arguing that "public health includes economic health."
  "If we can target zones where viruses is less prevalent, think it’s safe," Kudlow said. "We're not abandoning the health professionals advice but there is a clamor to try to reopen the economy and, perhaps, cause less of a shut in."
  I asked Kudlow specifically about the idea of letting younger people who are not in high-risk groups return to work sooner.
  "I don't want to be specific, that's logical," Kudlow told me but the added jokingly "You got some old codgers who are pretty healthy too."
  Asked about how the federal government – practically speaking – can reopen parts of the economy that have shuttered given that local governments are by and large the ones calling the shots, Kudlow said it would come in the form of "guidance" and conceded that local governments are pulling many of the levers.
  A few hours after President Trump this morning tweeted his astonishment at the difficulty of obtaining face masks and ventilators from the international marketplace, FEMA Administrator Peter Gaynor said on CNN that the administration planned to use the Defense Production Act for the first time today during the COVID-19 outbreak.
  "We're going to use the DPA for the first time today," Gaynor said, adding they would use "the allocation portion of the DPA" for "about 60,000 test kits" that "we need to get our hands on."
  Gaynor also said they would use the DPA Tuesday to "insert some language into these mask contracts we have for the 500 million masks."
  Trump tweeted hours before that the market is "Crazy," as he acknowledged that it is "not easy" obtaining the desperately needed equipment for states.
  ABC News' Ben Gittleson, Jordyn Phelps, John Parkinson, Trish Turner and Cheyenne Haslett contributed to this report. 
  This report was featured in the Wednesday, March 25, 2020, episode of “Start Here,” ABC News’ daily news podcast. 
  "Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on  Apple Podcasts ,  Google Podcasts ,  Spotify , the  ABC News app  or wherever you get your podcasts. 
  At the later afternoon White House briefing, President Trump continued to lay the groundwork for rolling back social distancing guidelines as he opened the daily coronavirus task force briefing and pointed to Easter as the end of the "historic battle" against COVID-19.
  "Ultimately, the goal is to ease the guidelines and open things up to very large sections of our country as we near the end of our historic battle with the invisible enemy. It will go on for a while but we will win," Trump said. "Easter is our timeline, what a great timeline that would be."
  As Dr. Anthony Fauci stood behind him, Trump said any decision on "opening up" the country would be "based on hard facts and data."
  "Our decision will be based on hard facts and data, and I'm also hopeful to have Americans working -- again, by that beautiful Easter day. Rest assured every decision we make is grounded solely in the health, safety and well-being of our citizens," he said.
  The president said the administration is "working very hard to make that a reality" an that "we will be meeting with a lot of people to see if it can be done" although it wasn't clear who, besides public health experts, would be advising him.
  Dr. Deborah Birx said she and Fauci remain "concerned" about New York City and the New York metro area and said anyone who was in the region the last few days should self-quarantine for the next 14 days, based on the time they left New York.
  "About 56% of all the cases in the United States are coming out of that metro area and 50% of all the new cases are coming out of the metro New York area, and 31% of the people succumbing to this disease," Birx said. "It means, because they are still at the 31% mortality compared to the other regions of the country, that we could have a huge impact if we unite together."
  She continued that it "will be very critical that those individuals do self quarantine in their homes over the next 14 days to make sure they don't pass the virus to others based on the time they left New York," she said
  Fauci emphasized the same concerns, saying they're now seeing people spread the disease from New York to other parts of the country.
  "It's a very serious situation and that suffered terribly through no fault of their own but what we are seeing now is understandably people want to get out of New York," Fauci said. "The idea of self isolating for two weeks will be very important."
  As reporters started asking questions, Trump was asked if Easter was a realistic timeline for ending social distancing measures. "I would love to see it come even sooner, but I think that would be a beautiful timeline," Trump said.
  When Fauci was asked a similar question, if 19 days from now is a realistic timeline, Fauci said it was a "flexible situation" and pointed to the importance of studying areas of the country where the outbreak isn't obvious.
  "That's very flexible. We just had a conversation with the president in the Oval Office talking about -- you can look at a date but you have to be very flexible on it, on a literal day-to-day basis, Fauci said.
  "It's going to be looking at the data. What we don't have right now that we really do need is we need to know what's going on in those areas of the country, where there isn't an obvious outbreak. Is there something underneath the surface that says, wait a minute, you better be careful and clamp down? Or, are there things there that say you don't have to be as harsh as you are in other areas?" he said.
  "When you look at the country, obviously no one is going to want to tone down things when you see what's going on in a place like New York City. I mean, that's just good public health practice and common sense," Fauci said.
  President Trump kept up his push to have America "open for business very soon" on a Fox News "virtual town hall" Tuesday afternoon from the White House Rose Garden.
  He said he would "love to have the country opened up by Easter" which is April 12.
  "It's such an important day for other reasons, but I will make it an important day for this: I would love to have the country opened up, and they are just raring to go, by Easter."
  "We lose thousands of people a year to the flu. We never turn the country off," Trump said, echoing what he said at his Monday night White House briefing. "We lose much more than that to automobile accidents. We didn't call up the automobile companies and say, ‘Stop making cars. We don't want any cars anymore.’ We have to get back to work."
  The president issued full-throated support for people going back to work, though he said people would have to be smart about it.
  "We have to go back to work much sooner than people thought," Trump said, amid reports the White House is considering a gradual scaling back of social distancing guidelines based on age and location.
  "We can socially distance ourselves and go to work, and you have to work a little bit harder. And you can clean your hands five times more than you used to. You don't have to shake hands anymore, with people. That might be something good coming out of this," Trump said.
  "I think it’s possible. Why isn’t it? We’ve never closed the country before and we’ve had some pretty bad flus," Trump said. "We have to get our country back to work ... In my opinion, more people are going to die if we allow this to continue."
  "Look, you're going to lose a number of people to the flu. But you're going to lose more people by putting a country into a massive recession or depression. You're going to lose people. You're going to have suicides by the thousands. You're going to have all sorts of things happen," he said. "You're going to have instability. You can't just come in and say, 'Let's close up the United States of America, the biggest -- the most successful country in the world by far.'
  Easter is less than three weeks away meaning Trump would "reopen" the country right about the time New York is expected to hit its peak level of cases.
  Amid fallout from public health officials that testing in the U.S. has lagged behind other countries, Trump emphasized a comment by Dr. Deborah Birx that the U.S. has now conducted more tests than South Korea.
  "In a short period of time we’ve done more testing than South Korea," the president said, turning to Birx. "I'd love you to say that one more time. That's a big number. We've done more than South Korea -- in a short period of time. We are doing more than South Korea by a lot."
  Birx said that while the U.S. has completed over 300,000 tests, "We have more to do."
  "Is everything cool with you and Dr. Fauci?" Trump was asked. Dr. Anthony Fauci, the nation's top infectious disease expert and a key member of the coronavirus task force, has candidly contradicted the president on certain overstatements in recent days, including the president's optimism over drugs for coronavirus treatment despite no drugs currently being approved to treat it.
  "He has other things to do. We get along very well ... we're fine, we're fine," Trump said, complimenting the team of doctors on the coronavirus task force as "extraordinary."
  "If we delay this out, you are going to lose more people than you are losing with the situation as we know it," Trump said. "I think it's very important for our country to go back. I've had many, many people -- when he said 'it's a little bit controversial' -- not to most people. Most people said I'm right about it."
  Hours after New York Gov. Andrew Cuomo, a Democrat,  blasted the federal response, but not Trump by name -- saying FEMA sending 400 ventilators didn't cut it when New York needed tens of thousands -- Trump signaled the lack of ventilators was actually Cuomo's fault.
  Prepared to respond to Cuomo's harsh criticism, Trump was handed a piece of paper from someone off camera and read it off:
  "This says New York Governor Cuomo rejected buying 16,000 ventilators in 2015," Trump said. "So he had a chance to buy in 2015, 16,000 ventilators at a very low price, and he turned it down. I'm not blaming him or anything else. But he shouldn't be talking about us. He's supposed to be buying his own ventilators."
  Later on, Trump said that the federal government's relationship with governors is a "two-way street," adding, "Then I hear that there's a problem with ventilators. Well we sent them ventilators. And they could have had 15 or 16,000 two years ago and all they had to do was order them. They can't blame us for that."
  Asked by Fox News’ Bill Hemmer in a one-on-one interview taped after an earlier town hall why he chose Easter as the date by which he wanted the country “opened up,” Trump said one reason is because it would be “beautiful” to have the churches full.
  “Easter’s a very special day for me. And I see it’s sort of in that timeline that I’m thinking about. And I say, wouldn’t it be great to have all of the churches full?” Trump said. “I think Easter Sunday -- and you’ll have packed churches all over our country -- I think it would be a beautiful time.”
  “And it’s just about the timeline that I think is right,” the president continued. “It gives us more of a chance to work on what we’re doing. And I’m not sure that’s going to be the day, but I would like to aim it right at Easter Sunday.”
  Moments ahead of Trump’s town hall, New York Gov. Andrew Cuomo, in a fiery daily news conference on COVID-19, blasted the federal government’s response to the outbreak, saying that it holds the power to produce life-saving ventilators and other equipment but isn't invoking it -- at the cost of human lives.
  "FEMA says, 'we're sending 400 ventilators.' Really? What am I going to do with 400 ventilators when I need 30,000?" Cuomo said. "You pick the 26,000 people who are going to die because you only sent 400 ventilators."
  "The only way we can obtain these ventilators is from the federal government, period," Cuomo continued, criticizing the Trump administration’s delay in using the powers of the  Defense Production Act . "I need the ventilators in 14 days. Only the federal government has that power. And not to exercise that power is inexplicable to me."
  "The president said 'it's a war, it's a war.' Then act like it's a war," Cuomo added.
  Vice President Mike Pence, appearing on a Fox News 'virtual town hall" from the White House Rose Garden after Cuomo's complaints, said,"I know we started our conversation this hour on the subject ventilators and the challenges the state of New York faces. I was so pleased to confirm that earlier today that FEMA, from the national stockpile, shipped 2,000 ventilators to the state of New York -- and tomorrow there will be another 2,000 ventilators shipped from the national stockpile."
  President Trump doubled down on comments made Monday that Americans "cannot let the cure be worse than the problem itself" referencing economic fallout amid social distancing guidelines designed to minimize fatalities due to COVID-19.
  "Our people want to return to work," the president tweeted Tuesday morning. "They will practice Social Distancing and all else, and Seniors will be watched over protectively & lovingly. We can do two things together. THE CURE CANNOT BE WORSE (by far) THAN THE PROBLEM! Congress MUST ACT NOW. We will come back strong!"
  At Monday night's briefing, ABC News Chief White House Correspondent Jonathan Karl asked the president if he's worried about the virus spreading unabated if the restrictions are lifted.
  "We have two very, very powerful alternatives that we have to take into consideration," Trump said. "Life is fragile and economies are fragile."
  "If it were up to the doctors, they may say, 'Let's keep it shut down. Let's shut down the entire world because again you're up to 150 countries,'" Trump said, when asked whether any doctors on the task force agreed with his suggestion that social distancing guidelines will pay off in weeks not months.
  "So, let's shut down the entire world and when we shut it down, that'd be wonderful, and let's keep it shut for a couple of years. We can't do that," Trump said.
  The president also predicted "there will be tremendous death" from shutting down the economy and job losses, "probably" more than the disease would cause.
  He's expected to expand on the topic in a town hall with Fox News Monday afternoon -- in an event appearing to replace, for now at least, the daily coronavirus task force briefing.
  After Senate Democrats successfully blocked the GOP-backed "phase three" $2 trillion coronavirus relief measure in its current form twice in 24 hours, negotiations between Senate leadership and the White House continue behind closed doors,
  Senate Majority Leader Mitch McConnell expressed hope that the Senate would successfully vote to move forward on the stimulus bill from the floor Tuesday morning and again slammed his Democratic colleagues for the unforeseen delays.
  "The clock has run out, the buzzer is sounded, the hour for bargaining as though this were business as usual has expired," McConnell said.
  A little after midnight, Secretary Treasury Steve Mnuchin and director of White House Legislative Affairs Eric Ueland emerged from their final meeting with Senate Minority Leader Chuck Schumer and his top staff.
  All parties said there were a few remaining issues to lock down but that they were nearly done -- and expect a deal.
  "There's still a few little differences," Schumer said. "Neither of us think they’re in any way going to get in the way of a final agreement."
  The Democratic leader said the Senate would "hopefully vote on it" Tuesday evening.
  Trump said in Monday's night briefing that Republicans and Democrats "have no choice" but to reach a deal.
  "I got a call a little while ago. I guess they're getting closer. Should go quickly and must go quickly," Trump said. "It's not really a choice. Don't have a choice. They have to make a deal."
  If and when the Senate bill passes, it will then go to the House for a vote.
  House Speaker Nancy Pelosi unveiled her own massive economic stimulus proposal, the Take Responsibility for Workers and Families Act, Monday afternoon on Capitol Hill, in case the Senate bill fails.
  Pelosi outlined her options forward on CNBC this morning.
  "I think there is opportunity -- real optimism that we could get something done the next few hours," Pelosi said, complimenting Senate Democrats for their efforts to make the bill less for corporate America and more beneficial to workers.
  "If we don't have unanimous consent, my two options with my members is to call them back to vote to amend this bill, or to pass our own bill and go to conference with that," she added.
  The president’s top economic adviser Larry Kudlow expressed hope that at the end of the 15-day period, the administration can reassess and -- with the sign-off health officials -- target certain areas in the country where there’s a low occurrence of coronavirus spread to resume more normal economic functions.
  "We will take another look at the possibility of targeting areas that are safe enough. We have to do this with the assent and help of the health specialists. No question about that. It's just a matter of where it's possible to open places that are not hot zones, for example, in order to try to expand the business reach and reduce the shut-in that's taken over the economy," Kudlow said on FOX Business.
  He further expanded on the idea of targeting specific zones speaking with reporters, emphasizing that the president’s economic advisers aren’t advising an "either/or scenario" but arguing that "public health includes economic health."
  "If we can target zones where viruses is less prevalent, think it’s safe," Kudlow said. "We're not abandoning the health professionals advice but there is a clamor to try to reopen the economy and, perhaps, cause less of a shut in."
  I asked Kudlow specifically about the idea of letting younger people who are not in high-risk groups return to work sooner.
  "I don't want to be specific, that's logical," Kudlow told me but the added jokingly "You got some old codgers who are pretty healthy too."
  Asked about how the federal government – practically speaking – can reopen parts of the economy that have shuttered given that local governments are by and large the ones calling the shots, Kudlow said it would come in the form of "guidance" and conceded that local governments are pulling many of the levers.
  A few hours after President Trump this morning tweeted his astonishment at the difficulty of obtaining face masks and ventilators from the international marketplace, FEMA Administrator Peter Gaynor said on CNN that the administration planned to use the Defense Production Act for the first time today during the COVID-19 outbreak.
  "We're going to use the DPA for the first time today," Gaynor said, adding they would use "the allocation portion of the DPA" for "about 60,000 test kits" that "we need to get our hands on."
  Gaynor also said they would use the DPA Tuesday to "insert some language into these mask contracts we have for the 500 million masks."
  Trump tweeted hours before that the market is "Crazy," as he acknowledged that it is "not easy" obtaining the desperately needed equipment for states.
  ABC News' Ben Gittleson, Jordyn Phelps, John Parkinson, Trish Turner and Cheyenne Haslett contributed to this report. 
  This report was featured in the Wednesday, March 25, 2020, episode of “Start Here,” ABC News’ daily news podcast. 
  "Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on  Apple Podcasts ,  Google Podcasts ,  Spotify , the  ABC News app  or wherever you get your podcasts. 
  "When you look at the country, obviously no one is going to want to tone down things when you see what's going on in a place like New York City. I mean, that's just good public health practice and common sense," Fauci said.
  President Trump kept up his push to have America "open for business very soon" on a Fox News "virtual town hall" Tuesday afternoon from the White House Rose Garden.
  He said he would "love to have the country opened up by Easter" which is April 12.
  "It's such an important day for other reasons, but I will make it an important day for this: I would love to have the country opened up, and they are just raring to go, by Easter."
  "We lose thousands of people a year to the flu. We never turn the country off," Trump said, echoing what he said at his Monday night White House briefing. "We lose much more than that to automobile accidents. We didn't call up the automobile companies and say, ‘Stop making cars. We don't want any cars anymore.’ We have to get back to work."
  The president issued full-throated support for people going back to work, though he said people would have to be smart about it.
  "We have to go back to work much sooner than people thought," Trump said, amid reports the White House is considering a gradual scaling back of social distancing guidelines based on age and location.
  "We can socially distance ourselves and go to work, and you have to work a little bit harder. And you can clean your hands five times more than you used to. You don't have to shake hands anymore, with people. That might be something good coming out of this," Trump said.
  "I think it’s possible. Why isn’t it? We’ve never closed the country before and we’ve had some pretty bad flus," Trump said. "We have to get our country back to work ... In my opinion, more people are going to die if we allow this to continue."
  "Look, you're going to lose a number of people to the flu. But you're going to lose more people by putting a country into a massive recession or depression. You're going to lose people. You're going to have suicides by the thousands. You're going to have all sorts of things happen," he said. "You're going to have instability. You can't just come in and say, 'Let's close up the United States of America, the biggest -- the most successful country in the world by far.'
  Easter is less than three weeks away meaning Trump would "reopen" the country right about the time New York is expected to hit its peak level of cases.
  Amid fallout from public health officials that testing in the U.S. has lagged behind other countries, Trump emphasized a comment by Dr. Deborah Birx that the U.S. has now conducted more tests than South Korea.
  "In a short period of time we’ve done more testing than South Korea," the president said, turning to Birx. "I'd love you to say that one more time. That's a big number. We've done more than South Korea -- in a short period of time. We are doing more than South Korea by a lot."
  Birx said that while the U.S. has completed over 300,000 tests, "We have more to do."
  "Is everything cool with you and Dr. Fauci?" Trump was asked. Dr. Anthony Fauci, the nation's top infectious disease expert and a key member of the coronavirus task force, has candidly contradicted the president on certain overstatements in recent days, including the president's optimism over drugs for coronavirus treatment despite no drugs currently being approved to treat it.
  "He has other things to do. We get along very well ... we're fine, we're fine," Trump said, complimenting the team of doctors on the coronavirus task force as "extraordinary."
  "If we delay this out, you are going to lose more people than you are losing with the situation as we know it," Trump said. "I think it's very important for our country to go back. I've had many, many people -- when he said 'it's a little bit controversial' -- not to most people. Most people said I'm right about it."
  Hours after New York Gov. Andrew Cuomo, a Democrat,  blasted the federal response, but not Trump by name -- saying FEMA sending 400 ventilators didn't cut it when New York needed tens of thousands -- Trump signaled the lack of ventilators was actually Cuomo's fault.
  Prepared to respond to Cuomo's harsh criticism, Trump was handed a piece of paper from someone off camera and read it off:
  "This says New York Governor Cuomo rejected buying 16,000 ventilators in 2015," Trump said. "So he had a chance to buy in 2015, 16,000 ventilators at a very low price, and he turned it down. I'm not blaming him or anything else. But he shouldn't be talking about us. He's supposed to be buying his own ventilators."
  Later on, Trump said that the federal government's relationship with governors is a "two-way street," adding, "Then I hear that there's a problem with ventilators. Well we sent them ventilators. And they could have had 15 or 16,000 two years ago and all they had to do was order them. They can't blame us for that."
  Asked by Fox News’ Bill Hemmer in a one-on-one interview taped after an earlier town hall why he chose Easter as the date by which he wanted the country “opened up,” Trump said one reason is because it would be “beautiful” to have the churches full.
  “Easter’s a very special day for me. And I see it’s sort of in that timeline that I’m thinking about. And I say, wouldn’t it be great to have all of the churches full?” Trump said. “I think Easter Sunday -- and you’ll have packed churches all over our country -- I think it would be a beautiful time.”
  “And it’s just about the timeline that I think is right,” the president continued. “It gives us more of a chance to work on what we’re doing. And I’m not sure that’s going to be the day, but I would like to aim it right at Easter Sunday.”
  Moments ahead of Trump’s town hall, New York Gov. Andrew Cuomo, in a fiery daily news conference on COVID-19, blasted the federal government’s response to the outbreak, saying that it holds the power to produce life-saving ventilators and other equipment but isn't invoking it -- at the cost of human lives.
  "FEMA says, 'we're sending 400 ventilators.' Really? What am I going to do with 400 ventilators when I need 30,000?" Cuomo said. "You pick the 26,000 people who are going to die because you only sent 400 ventilators."
  "The only way we can obtain these ventilators is from the federal government, period," Cuomo continued, criticizing the Trump administration’s delay in using the powers of the  Defense Production Act . "I need the ventilators in 14 days. Only the federal government has that power. And not to exercise that power is inexplicable to me."
  "The president said 'it's a war, it's a war.' Then act like it's a war," Cuomo added.
  Vice President Mike Pence, appearing on a Fox News 'virtual town hall" from the White House Rose Garden after Cuomo's complaints, said,"I know we started our conversation this hour on the subject ventilators and the challenges the state of New York faces. I was so pleased to confirm that earlier today that FEMA, from the national stockpile, shipped 2,000 ventilators to the state of New York -- and tomorrow there will be another 2,000 ventilators shipped from the national stockpile."
  President Trump doubled down on comments made Monday that Americans "cannot let the cure be worse than the problem itself" referencing economic fallout amid social distancing guidelines designed to minimize fatalities due to COVID-19.
  "Our people want to return to work," the president tweeted Tuesday morning. "They will practice Social Distancing and all else, and Seniors will be watched over protectively & lovingly. We can do two things together. THE CURE CANNOT BE WORSE (by far) THAN THE PROBLEM! Congress MUST ACT NOW. We will come back strong!"
  At Monday night's briefing, ABC News Chief White House Correspondent Jonathan Karl asked the president if he's worried about the virus spreading unabated if the restrictions are lifted.
  "We have two very, very powerful alternatives that we have to take into consideration," Trump said. "Life is fragile and economies are fragile."
  "If it were up to the doctors, they may say, 'Let's keep it shut down. Let's shut down the entire world because again you're up to 150 countries,'" Trump said, when asked whether any doctors on the task force agreed with his suggestion that social distancing guidelines will pay off in weeks not months.
  "So, let's shut down the entire world and when we shut it down, that'd be wonderful, and let's keep it shut for a couple of years. We can't do that," Trump said.
  The president also predicted "there will be tremendous death" from shutting down the economy and job losses, "probably" more than the disease would cause.
  He's expected to expand on the topic in a town hall with Fox News Monday afternoon -- in an event appearing to replace, for now at least, the daily coronavirus task force briefing.
  After Senate Democrats successfully blocked the GOP-backed "phase three" $2 trillion coronavirus relief measure in its current form twice in 24 hours, negotiations between Senate leadership and the White House continue behind closed doors,
  Senate Majority Leader Mitch McConnell expressed hope that the Senate would successfully vote to move forward on the stimulus bill from the floor Tuesday morning and again slammed his Democratic colleagues for the unforeseen delays.
  "The clock has run out, the buzzer is sounded, the hour for bargaining as though this were business as usual has expired," McConnell said.
  A little after midnight, Secretary Treasury Steve Mnuchin and director of White House Legislative Affairs Eric Ueland emerged from their final meeting with Senate Minority Leader Chuck Schumer and his top staff.
  All parties said there were a few remaining issues to lock down but that they were nearly done -- and expect a deal.
  "There's still a few little differences," Schumer said. "Neither of us think they’re in any way going to get in the way of a final agreement."
  The Democratic leader said the Senate would "hopefully vote on it" Tuesday evening.
  Trump said in Monday's night briefing that Republicans and Democrats "have no choice" but to reach a deal.
  "I got a call a little while ago. I guess they're getting closer. Should go quickly and must go quickly," Trump said. "It's not really a choice. Don't have a choice. They have to make a deal."
  If and when the Senate bill passes, it will then go to the House for a vote.
  House Speaker Nancy Pelosi unveiled her own massive economic stimulus proposal, the Take Responsibility for Workers and Families Act, Monday afternoon on Capitol Hill, in case the Senate bill fails.
  Pelosi outlined her options forward on CNBC this morning.
  "I think there is opportunity -- real optimism that we could get something done the next few hours," Pelosi said, complimenting Senate Democrats for their efforts to make the bill less for corporate America and more beneficial to workers.
  "If we don't have unanimous consent, my two options with my members is to call them back to vote to amend this bill, or to pass our own bill and go to conference with that," she added.
  The president’s top economic adviser Larry Kudlow expressed hope that at the end of the 15-day period, the administration can reassess and -- with the sign-off health officials -- target certain areas in the country where there’s a low occurrence of coronavirus spread to resume more normal economic functions.
  "We will take another look at the possibility of targeting areas that are safe enough. We have to do this with the assent and help of the health specialists. No question about that. It's just a matter of where it's possible to open places that are not hot zones, for example, in order to try to expand the business reach and reduce the shut-in that's taken over the economy," Kudlow said on FOX Business.
  He further expanded on the idea of targeting specific zones speaking with reporters, emphasizing that the president’s economic advisers aren’t advising an "either/or scenario" but arguing that "public health includes economic health."
  "If we can target zones where viruses is less prevalent, think it’s safe," Kudlow said. "We're not abandoning the health professionals advice but there is a clamor to try to reopen the economy and, perhaps, cause less of a shut in."
  I asked Kudlow specifically about the idea of letting younger people who are not in high-risk groups return to work sooner.
  "I don't want to be specific, that's logical," Kudlow told me but the added jokingly "You got some old codgers who are pretty healthy too."
  Asked about how the federal government – practically speaking – can reopen parts of the economy that have shuttered given that local governments are by and large the ones calling the shots, Kudlow said it would come in the form of "guidance" and conceded that local governments are pulling many of the levers.
  A few hours after President Trump this morning tweeted his astonishment at the difficulty of obtaining face masks and ventilators from the international marketplace, FEMA Administrator Peter Gaynor said on CNN that the administration planned to use the Defense Production Act for the first time today during the COVID-19 outbreak.
  "We're going to use the DPA for the first time today," Gaynor said, adding they would use "the allocation portion of the DPA" for "about 60,000 test kits" that "we need to get our hands on."
  Gaynor also said they would use the DPA Tuesday to "insert some language into these mask contracts we have for the 500 million masks."
  Trump tweeted hours before that the market is "Crazy," as he acknowledged that it is "not easy" obtaining the desperately needed equipment for states.
  ABC News' Ben Gittleson, Jordyn Phelps, John Parkinson, Trish Turner and Cheyenne Haslett contributed to this report. 
  This report was featured in the Wednesday, March 25, 2020, episode of “Start Here,” ABC News’ daily news podcast. 
  "Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on  Apple Podcasts ,  Google Podcasts ,  Spotify , the  ABC News app  or wherever you get your podcasts. 
  "He has other things to do. We get along very well ... we're fine, we're fine," Trump said, complimenting the team of doctors on the coronavirus task force as "extraordinary."
  "If we delay this out, you are going to lose more people than you are losing with the situation as we know it," Trump said. "I think it's very important for our country to go back. I've had many, many people -- when he said 'it's a little bit controversial' -- not to most people. Most people said I'm right about it."
  Hours after New York Gov. Andrew Cuomo, a Democrat,  blasted the federal response, but not Trump by name -- saying FEMA sending 400 ventilators didn't cut it when New York needed tens of thousands -- Trump signaled the lack of ventilators was actually Cuomo's fault.
  Prepared to respond to Cuomo's harsh criticism, Trump was handed a piece of paper from someone off camera and read it off:
  "This says New York Governor Cuomo rejected buying 16,000 ventilators in 2015," Trump said. "So he had a chance to buy in 2015, 16,000 ventilators at a very low price, and he turned it down. I'm not blaming him or anything else. But he shouldn't be talking about us. He's supposed to be buying his own ventilators."
  Later on, Trump said that the federal government's relationship with governors is a "two-way street," adding, "Then I hear that there's a problem with ventilators. Well we sent them ventilators. And they could have had 15 or 16,000 two years ago and all they had to do was order them. They can't blame us for that."
  Asked by Fox News’ Bill Hemmer in a one-on-one interview taped after an earlier town hall why he chose Easter as the date by which he wanted the country “opened up,” Trump said one reason is because it would be “beautiful” to have the churches full.
  “Easter’s a very special day for me. And I see it’s sort of in that timeline that I’m thinking about. And I say, wouldn’t it be great to have all of the churches full?” Trump said. “I think Easter Sunday -- and you’ll have packed churches all over our country -- I think it would be a beautiful time.”
  “And it’s just about the timeline that I think is right,” the president continued. “It gives us more of a chance to work on what we’re doing. And I’m not sure that’s going to be the day, but I would like to aim it right at Easter Sunday.”
  Moments ahead of Trump’s town hall, New York Gov. Andrew Cuomo, in a fiery daily news conference on COVID-19, blasted the federal government’s response to the outbreak, saying that it holds the power to produce life-saving ventilators and other equipment but isn't invoking it -- at the cost of human lives.
  "FEMA says, 'we're sending 400 ventilators.' Really? What am I going to do with 400 ventilators when I need 30,000?" Cuomo said. "You pick the 26,000 people who are going to die because you only sent 400 ventilators."
  "The only way we can obtain these ventilators is from the federal government, period," Cuomo continued, criticizing the Trump administration’s delay in using the powers of the  Defense Production Act . "I need the ventilators in 14 days. Only the federal government has that power. And not to exercise that power is inexplicable to me."
  "The president said 'it's a war, it's a war.' Then act like it's a war," Cuomo added.
  Vice President Mike Pence, appearing on a Fox News 'virtual town hall" from the White House Rose Garden after Cuomo's complaints, said,"I know we started our conversation this hour on the subject ventilators and the challenges the state of New York faces. I was so pleased to confirm that earlier today that FEMA, from the national stockpile, shipped 2,000 ventilators to the state of New York -- and tomorrow there will be another 2,000 ventilators shipped from the national stockpile."
  President Trump doubled down on comments made Monday that Americans "cannot let the cure be worse than the problem itself" referencing economic fallout amid social distancing guidelines designed to minimize fatalities due to COVID-19.
  "Our people want to return to work," the president tweeted Tuesday morning. "They will practice Social Distancing and all else, and Seniors will be watched over protectively & lovingly. We can do two things together. THE CURE CANNOT BE WORSE (by far) THAN THE PROBLEM! Congress MUST ACT NOW. We will come back strong!"
  At Monday night's briefing, ABC News Chief White House Correspondent Jonathan Karl asked the president if he's worried about the virus spreading unabated if the restrictions are lifted.
  "We have two very, very powerful alternatives that we have to take into consideration," Trump said. "Life is fragile and economies are fragile."
  "If it were up to the doctors, they may say, 'Let's keep it shut down. Let's shut down the entire world because again you're up to 150 countries,'" Trump said, when asked whether any doctors on the task force agreed with his suggestion that social distancing guidelines will pay off in weeks not months.
  "So, let's shut down the entire world and when we shut it down, that'd be wonderful, and let's keep it shut for a couple of years. We can't do that," Trump said.
  The president also predicted "there will be tremendous death" from shutting down the economy and job losses, "probably" more than the disease would cause.
  He's expected to expand on the topic in a town hall with Fox News Monday afternoon -- in an event appearing to replace, for now at least, the daily coronavirus task force briefing.
  After Senate Democrats successfully blocked the GOP-backed "phase three" $2 trillion coronavirus relief measure in its current form twice in 24 hours, negotiations between Senate leadership and the White House continue behind closed doors,
  Senate Majority Leader Mitch McConnell expressed hope that the Senate would successfully vote to move forward on the stimulus bill from the floor Tuesday morning and again slammed his Democratic colleagues for the unforeseen delays.
  "The clock has run out, the buzzer is sounded, the hour for bargaining as though this were business as usual has expired," McConnell said.
  A little after midnight, Secretary Treasury Steve Mnuchin and director of White House Legislative Affairs Eric Ueland emerged from their final meeting with Senate Minority Leader Chuck Schumer and his top staff.
  All parties said there were a few remaining issues to lock down but that they were nearly done -- and expect a deal.
  "There's still a few little differences," Schumer said. "Neither of us think they’re in any way going to get in the way of a final agreement."
  The Democratic leader said the Senate would "hopefully vote on it" Tuesday evening.
  Trump said in Monday's night briefing that Republicans and Democrats "have no choice" but to reach a deal.
  "I got a call a little while ago. I guess they're getting closer. Should go quickly and must go quickly," Trump said. "It's not really a choice. Don't have a choice. They have to make a deal."
  If and when the Senate bill passes, it will then go to the House for a vote.
  House Speaker Nancy Pelosi unveiled her own massive economic stimulus proposal, the Take Responsibility for Workers and Families Act, Monday afternoon on Capitol Hill, in case the Senate bill fails.
  Pelosi outlined her options forward on CNBC this morning.
  "I think there is opportunity -- real optimism that we could get something done the next few hours," Pelosi said, complimenting Senate Democrats for their efforts to make the bill less for corporate America and more beneficial to workers.
  "If we don't have unanimous consent, my two options with my members is to call them back to vote to amend this bill, or to pass our own bill and go to conference with that," she added.
  The president’s top economic adviser Larry Kudlow expressed hope that at the end of the 15-day period, the administration can reassess and -- with the sign-off health officials -- target certain areas in the country where there’s a low occurrence of coronavirus spread to resume more normal economic functions.
  "We will take another look at the possibility of targeting areas that are safe enough. We have to do this with the assent and help of the health specialists. No question about that. It's just a matter of where it's possible to open places that are not hot zones, for example, in order to try to expand the business reach and reduce the shut-in that's taken over the economy," Kudlow said on FOX Business.
  He further expanded on the idea of targeting specific zones speaking with reporters, emphasizing that the president’s economic advisers aren’t advising an "either/or scenario" but arguing that "public health includes economic health."
  "If we can target zones where viruses is less prevalent, think it’s safe," Kudlow said. "We're not abandoning the health professionals advice but there is a clamor to try to reopen the economy and, perhaps, cause less of a shut in."
  I asked Kudlow specifically about the idea of letting younger people who are not in high-risk groups return to work sooner.
  "I don't want to be specific, that's logical," Kudlow told me but the added jokingly "You got some old codgers who are pretty healthy too."
  Asked about how the federal government – practically speaking – can reopen parts of the economy that have shuttered given that local governments are by and large the ones calling the shots, Kudlow said it would come in the form of "guidance" and conceded that local governments are pulling many of the levers.
  A few hours after President Trump this morning tweeted his astonishment at the difficulty of obtaining face masks and ventilators from the international marketplace, FEMA Administrator Peter Gaynor said on CNN that the administration planned to use the Defense Production Act for the first time today during the COVID-19 outbreak.
  "We're going to use the DPA for the first time today," Gaynor said, adding they would use "the allocation portion of the DPA" for "about 60,000 test kits" that "we need to get our hands on."
  Gaynor also said they would use the DPA Tuesday to "insert some language into these mask contracts we have for the 500 million masks."
  Trump tweeted hours before that the market is "Crazy," as he acknowledged that it is "not easy" obtaining the desperately needed equipment for states.
  ABC News' Ben Gittleson, Jordyn Phelps, John Parkinson, Trish Turner and Cheyenne Haslett contributed to this report. 
  This report was featured in the Wednesday, March 25, 2020, episode of “Start Here,” ABC News’ daily news podcast. 
  "Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on  Apple Podcasts ,  Google Podcasts ,  Spotify , the  ABC News app  or wherever you get your podcasts. 
  All parties said there were a few remaining issues to lock down but that they were nearly done -- and expect a deal.
  "There's still a few little differences," Schumer said. "Neither of us think they’re in any way going to get in the way of a final agreement."
  The Democratic leader said the Senate would "hopefully vote on it" Tuesday evening.
  Trump said in Monday's night briefing that Republicans and Democrats "have no choice" but to reach a deal.
  "I got a call a little while ago. I guess they're getting closer. Should go quickly and must go quickly," Trump said. "It's not really a choice. Don't have a choice. They have to make a deal."
  If and when the Senate bill passes, it will then go to the House for a vote.
  House Speaker Nancy Pelosi unveiled her own massive economic stimulus proposal, the Take Responsibility for Workers and Families Act, Monday afternoon on Capitol Hill, in case the Senate bill fails.
  Pelosi outlined her options forward on CNBC this morning.
  "I think there is opportunity -- real optimism that we could get something done the next few hours," Pelosi said, complimenting Senate Democrats for their efforts to make the bill less for corporate America and more beneficial to workers.
  "If we don't have unanimous consent, my two options with my members is to call them back to vote to amend this bill, or to pass our own bill and go to conference with that," she added.
  The president’s top economic adviser Larry Kudlow expressed hope that at the end of the 15-day period, the administration can reassess and -- with the sign-off health officials -- target certain areas in the country where there’s a low occurrence of coronavirus spread to resume more normal economic functions.
  "We will take another look at the possibility of targeting areas that are safe enough. We have to do this with the assent and help of the health specialists. No question about that. It's just a matter of where it's possible to open places that are not hot zones, for example, in order to try to expand the business reach and reduce the shut-in that's taken over the economy," Kudlow said on FOX Business.
  He further expanded on the idea of targeting specific zones speaking with reporters, emphasizing that the president’s economic advisers aren’t advising an "either/or scenario" but arguing that "public health includes economic health."
  "If we can target zones where viruses is less prevalent, think it’s safe," Kudlow said. "We're not abandoning the health professionals advice but there is a clamor to try to reopen the economy and, perhaps, cause less of a shut in."
  I asked Kudlow specifically about the idea of letting younger people who are not in high-risk groups return to work sooner.
  "I don't want to be specific, that's logical," Kudlow told me but the added jokingly "You got some old codgers who are pretty healthy too."
  Asked about how the federal government – practically speaking – can reopen parts of the economy that have shuttered given that local governments are by and large the ones calling the shots, Kudlow said it would come in the form of "guidance" and conceded that local governments are pulling many of the levers.
  A few hours after President Trump this morning tweeted his astonishment at the difficulty of obtaining face masks and ventilators from the international marketplace, FEMA Administrator Peter Gaynor said on CNN that the administration planned to use the Defense Production Act for the first time today during the COVID-19 outbreak.
  "We're going to use the DPA for the first time today," Gaynor said, adding they would use "the allocation portion of the DPA" for "about 60,000 test kits" that "we need to get our hands on."
  Gaynor also said they would use the DPA Tuesday to "insert some language into these mask contracts we have for the 500 million masks."
  Trump tweeted hours before that the market is "Crazy," as he acknowledged that it is "not easy" obtaining the desperately needed equipment for states.
  ABC News' Ben Gittleson, Jordyn Phelps, John Parkinson, Trish Turner and Cheyenne Haslett contributed to this report. 
  This report was featured in the Wednesday, March 25, 2020, episode of “Start Here,” ABC News’ daily news podcast. 
  "Start Here" offers a straightforward look at the day's top stories in 20 minutes. Listen for free every weekday on  Apple Podcasts ,  Google Podcasts ,  Spotify , the  ABC News app  or wherever you get your podcasts. 
 