This live blog has finished. Click here for the latest coronavirus updates .  
  More than 145,000 people have died worldwide of COVID-19, the flu-like disease caused by the new coronavirus, according to data from  Johns Hopkins University . The United States has the highest confirmed death toll, with more than 33,000 fatalities. 
  Here are the latest major stories: 
  "You're going to call your own shots": Trump  releases guidelines to states on reopening the economy .  5.2 million more jobless claims  push the ranks of America's unemployed to 22 million. China suffers  worst economic drop  since '70s in virus battle Police found 17 bodies at an  overwhelmed New Jersey nursing home . Senate and White House at an impasse over small business loans as  funding runs dry . Nearly all  COVID-19-positive pregnant women  monitored for a study were asymptomatic. Detailed  information from the CDC on coronavirus  treatment and prevention. 
 