This briefing has ended. 
  Crown Prince Mohammed bin Salman, Saudi Arabia’s de facto ruler, had upended his country out of a recognition that the kingdom could not keep living off oil forever. He diversified the Saudi economy by building up tourism and entertainment.
  Some of the changes were head-spinning: cars steered by women, warm welcomes for wrestling champions and international rappers, gender-mixed cafes. 
  But the coronavirus pandemic — and the related plummet in oil prices — is  forcing the country to confront a very different future . Tourism is canceled, concerts are out of the question and a crash in oil prices is robbing the kingdom of its enormous wealth. 
  Michael Stephens, a Middle East analyst at The Royal United Services Institute in London,    said Saudi Arabia was facing “the hardest time it’s ever been through.”
  The crown prince has given no indication of scratching any specific plans. Still, Saudis long accustomed to generous fuel and electricity subsidies, cushy government jobs and free education and health care could live less comfortably.
  And while coming austerity measures may not make a major dent in the lives of the rich, they are likely to hit hard in the rest of the country.
  “We’re really worried,” said Abdulrahman, a 52-year-old trader in car parts and construction materials in Riyadh who, like many Saudis, asked to be identified only by first name to speak openly about government policy. “The ultimate suffering is going to the end users. The middle and lower class will suffer a lot from this.”
  Thronged banks. Packed subways cars. Buses full of President Jair Bolsonaro’s supporters, heading to rallies that call on Brazilians to brush aside local stay-at-home orders and instead follow the president’s directive to get back to work.
  Scenes like these reflect Brazil’s contradictory response to the pandemic, a factor on glaring display on Friday as  the health minister resigned  — weeks after his predecessor was fired following clashes with Mr. Bolsonaro. And the confusion has contributed to making Brazil an emerging center of the pandemic, with a daily death rate second only to that of the United States.
  The crisis stands in stark contrast to Brazil’s track record for innovative and nimble responses to health care challenges that made it a model in the developing world in past decades.
  After a surge in H.I.V. infections in the 1990s, Brazil offered free universal treatment and pushed the pharmaceutical industry to lower costs. It threatened to disregard a Swiss drugmaker’s patent for an H.I.V. drug in 2001, and did so in 2007, manufacturing its own generic version and greatly reducing H.I.V. in the country.
  In 2013, Brazil vastly expanded access to preventive health care in poorer areas by hiring thousands of foreign doctors, most of them Cuban. And to combat a Zika outbreak in 2014, Brazil  created genetically modified mosquitoes  that helped decrease the insect’s population, a tactic soon to be deployed in Florida and Texas.
  With states scrambling to pay out unemployment claims to tens of millions of Americans, a vast attack flooding unemployment agencies with fraudulent claims appears to have already siphoned millions of dollars in payments.
  Investigators from the Secret Service said they had information implicating a well-organized Nigerian fraud ring, and that stolen information such as social security numbers had allowed the network to file claims on behalf of people who in many cases had not lost their jobs.
  Most of the fraudulent claims have so far been concentrated in Washington State, but evidence also pointed to similar attacks in Florida, Massachusetts, North Carolina, Oklahoma, Rhode Island and Wyoming.
  The challenge of pre-empting fraudulent claims has increased as the pressure to get money into the hands of unemployed workers has grown. Unemployment offices accustomed to dealing with jobless claims in the thousands have been inundated with over a million claims during recent months in more populous states.
  The attacks, which the Secret Service warned could conceivably target every state, could result in “potential losses in the hundreds of millions of dollars,” according to a memo obtained by The New York Times.
  The discovery has added to concerns that jury-rigged efforts to rapidly dispense economic relief could be easily exploited by fraudsters. The I.R.S. last month  documented losses of at least $16.9 billion  because of identity theft as it raced to dole out trillions of dollars in economic stimulus checks.
  Euphoric Greeks and French headed to reopened beaches, keeping their umbrellas apart. Players in Germany’s national soccer league competed in deserted stadiums. Italy offered its pulverized tourism industry a lifeline with plans to lift some travel restrictions.
  On Saturday, many in Europe cautiously rejoiced after months of debilitating confinement as even countries hardest hit by the virus continued to gradually ease restrictions.
  But relief that life was moving slowly toward some semblance of normalcy was tempered by continuing protests in Germany, where, for the fourth weekend in a row, small groups that added up to thousands took to the street across the country to protest against measures imposed by the government of Chancellor Angela Merkel. 
  The protesters, who include conspiracy theorists and right-wing extremists but also ordinary people concerned about their jobs, remain a small but noisy minority, as seven in 10 Germans back Ms. Merkel’s handling of the pandemic. 
  The coronavirus, which has sickened more than 4.5 million people around the world and killed at least 307,3000, has plunged Europe into an  economic downturn  not seen since the end of World War II. It has also forced European leaders to find a delicate balance between opening up their countries without inviting new waves of infections.
  Italy began easing its restrictions on May 4, and announced Saturday that it would lift travel restrictions beginning on June 3 to open the door to renewed tourism. If there are fresh outbreaks of the coronavirus, the government  warned, restrictive measures  could return.    The country has clawed itself out of one of Europe worst outbreaks, and its latest daily death toll was 153, the lowest since it went under a strict lockdown on March 9. 
  On Monday, Italy’s shops, bars, restaurants, hairdressers and other businesses will reopen, with stringent social distancing and hygiene rules. Religious services will also be allowed to restart on Monday, and Mass can again be celebrated at St. Peter’s Basilica at the Vatican. 
  Also on Monday,    residents of Budapest, Hungary’s throbbing capital, will able to enjoy outdoor terraces and shopping, Prime Minister Viktor Orban said on Saturday. Much of the rest of the country has had such freedom for nearly two weeks.
  The babies lie in cribs, sleeping, crying or smiling at nurses, swaddled in clean linens and apparently well cared for, but separated from their parents as an unintended consequence of coronavirus travel bans.
  Dozens of babies born into Ukraine’s booming surrogate motherhood business  have become marooned in the country  as their biological parents in the United States and other countries cannot travel to retrieve them after birth. For now, the agencies that arranged the surrogate births care for the babies.
  Authorities say that at least 100 babies are stranded already and that as many as 1,000 may be born before Ukraine’s travel ban for foreigners is lifted.
  “We will do all we can to unite the children with their parents,” Albert Tochilovsky, director of BioTexCom, the largest provider of surrogacy services in Ukraine, said in a telephone interview.   
  Mr. Tochilovsky   said doctors and caregivers now live at a company-owned hotel in Kyiv together with the babies, feeding them formula, taking them for walks and showing them to parents in video calls, all while in quarantine to protect against infection.
  Ukraine does not tally statistics on surrogacy, but it may lead the world in the number of surrogate births for foreign biological parents, Mr. Tochilovsky said. 
  A human rights official in the presidential administration, Nikolai Kuleba, has demanded an end to the practice. “Ukraine is just turning into an online store for little ones,” he said.
  For working couples, Japan’s efforts to combat the coronavirus — encouraging teleworking and asking residents to stay inside — have highlighted disparities in the division of domestic work that are particularly pronounced in Japanese society.
  Men in Japan do fewer hours of household chores and child care than in any other of the globe’s wealthiest nations. In a survey last year by Macromill, a market research firm, about half of Japanese working couples reported that men did 20 percent of the housework or less.
  But now, men spending weekdays at home during Japan’s coronavirus state of emergency are  able to witness just how many chores must be done . Women who toil invisibly doing laundry, dealing with finances and cooking meals are now asking their husbands to pitch in. 
  One woman, Aki Kataoka, made her point in a meticulous spreadsheet that detailed her 210 daily household tasks to her husband Susumu’s 21, he was astonished. 
  He shared the spreadsheet on  Twitter  — writing that the couple had been in danger of getting a “coronadivorce” — the post was shared about 21,000 times.
  For some couples, the issue can be combustible: Arguments sometimes erupt over whose turn it is to sweep up or help with math lessons for newly homebound students. Living quarters are cramped, and feel even smaller with everyone stuck inside. And there are doubts that this dose of domesticity, which may be over in weeks, will open men’s eyes enough to reverse entrenched patterns.
  Still, some men say they now feel closer to their families, and hope Japan’s often inflexible work culture will change sufficiently to allow them to spend more time at home even when the pandemic passes.
  On Saturday, former President Barack Obama  delivered a virtual commencement address  to thousands of graduates at historically black U.S. colleges and universities. Not only did he offer traditional inspiration advice, but he gave pointed criticism of the government’s handling of a public health crisis in the U.S., where the economy has been crushed, more than 1.4 million people have been infected and at least 88,000 have died.
  “More than anything, this pandemic has fully, finally torn back the curtain on the idea that so many of the folks in charge know what they’re doing,” Mr. Obama said. “A lot of them aren’t even pretending to be in charge.”
  It was one of Mr. Obama’s few public addresses to a national audience during the outbreak, and the remarks were billed as a commencement speech for 27,000 students at 78 historically institutions. But they also appeared to be an effort to speak to an American public divided by the pandemic response led by President Trump.
  Here’s what else is happening in the U.S.:
  
  She    lost her parents and brother during the 1959 Tibetan uprising and as a child crossed the Himalayas on foot and on horseback to safety. But Tendol Gyalzur returned to Tibet after more than three decades to start the region’s first private orphanages, which have taken in more than 300 children.
  Mrs. Gyalzur died on May 3 in Chur, Switzerland. She was believed to be 69. The cause was Covid-19, according to her son, Songtsen Gyalzur.
  With assistance from the Tibet Development Fund, a Chinese-controlled nonprofit, and using family savings, Mrs. Gyalzur opened Tibet’s first private orphanage in 1993 in Lhasa, the capital, accepting children from a variety of ethnic groups.
  “It was a big concern of hers to show that children are children and people, people, no matter what ethnicity or religion,” said Tanja Polli, author of “One Life for the Children of Tibet: The Unbelievable Story of Tendol Gyalzur” (2019).
  She started a second orphanage in 1997 in her husband’s hometown, Shangri-La (also known as Zhongdian), in China’s southwestern Yunnan Province. In 2002, she began supporting a school for the children of nomadic herders in western Sichuan Province.
  After 25 years, amid a  clampdown  on the work of foreign organizations, Mrs. Gyalzur handed control of her centers to the Chinese government, although she continued to visit them.
  Read the full obituary here. 
  A Chinese health official has suggested that some labs destroyed coronavirus samples in the early days of the outbreak, saying that such steps were required for biosafety reasons.
  The official, Liu Dengfeng, said at a  news briefing  on Friday that Chinese law required labs not equipped to handle highly contagious specimens to destroy them to “prevent secondary disasters caused by unknown pathogens.” 
  Health officials had quickly labeled the coronavirus as “highly pathogenic” after beginning to investigate it in December, said Mr. Liu, a member of China’s National Health Commission.
  “Chinese laws have strict requirements for the storage, destruction and study of highly pathogenic samples,” he said. “For laboratories that do not meet the storage standards, the samples should be destroyed or transferred to a professional depository.”
  Mr. Liu did not say how those labs would have acquired samples in the first place.
  The virus is believed to have emerged in  a wet market in the Chinese city of Wuhan , where the outbreak was first detected.  Two research labs in the city  have been the focus of unproven theories about the outbreak’s origins, but both were high-level biosecurity sites. Mr. Liu did not specify details of any labs that may have destroyed samples.
  Several world leaders have questioned China’s transparency and willingness to participate in  international inquiries into the virus’s origins . U.S. officials, including Secretary of State Mike Pompeo, have accused China of destroying lab samples when the virus emerged in order to try to conceal the outbreak.
  Mr. Pompeo has also backed President Trump’s assertion that the coronavirus originated in a lab in Wuhan, though intelligence agencies say they have reached no conclusion on the issue.
  Chinese officials have aggressively pushed back against the accusations.
  A sense of normalcy is beginning to return to the Netherlands: Schools have started reopening, people can have their hair cut — and single people are allowed to have sex again with people outside their homes.
  Since countries locked down and advised people to keep a safe distance from one another, those who live alone or are single  have largely relied on the internet  for companionship and dating.
  Acknowledging that human touch is important, the Dutch government this week decided to loosen  its rules on sex in the pandemic , allowing a “sex buddy,” provided that the two parties are in strict agreement about trying to limit the spread of the coronavirus.
  “Discuss together how to best do that,” the guidelines say. “Follow the rules around the new coronavirus.”
  Initially, guidance from the National Institute for Public Health and the Environment instructed people to have sex only with their steady partners. The term “sex buddy” was removed from the website after drawing attention from the international news media.
  A spokeswoman for the institute told the Dutch news website NU.nl that the advice  did not encourage people to have “random sex contacts,”  but that people who already knew each other or were in relationships and didn’t live in the same household were allowed to have sex again.
  Different places have taken varying approaches as the coronavirus has spread. In Denmark, sex  has been allowed  throughout the pandemic. And New York City issued  guidance  in March that advised avoiding sexual contact with people from other households.
   “You are your safest sex partner,” the advice read.
  Just before the coronavirus arrived in India, Prime Minister Narendra Modi faced serious challenges, perhaps the biggest of his tenure.
  Antigovernment protests roiled  the country.  Hindu-Muslim riots  exploded in the capital just as President Trump was visiting. And India’s once-hot economy was slumping,  shedding millions of jobs  and casting a pall over the entire country.
  Since then, as the world has been walloped by the coronavirus pandemic, many of these problems in India, especially the economic ones, have gotten worse. But once again, India has rallied around Mr. Modi, with recent opinion polls showing his already high approval ratings touching 80, even 90, percent. 
  Analysts say that Mr. Modi’s success may be durable. 
  His nationwide lockdown, which he dropped on the country with four hours’ notice, has been largely obeyed. He never played down the virus threat or said India had capabilities it did not. And unlike in the United States, where partisan politics has gummed up the response, analysts say Mr. Modi has worked well with state-level officials across India.
  It has not been a spotless performance. Mr. Modi’s government was caught off guard by an exodus of migrant workers    from India’s cities, making desperate and sometimes fatal journeys hundreds of miles home. (On Saturday, more than 20 migrants were  killed in a truck crash  as they traveled home.) 
  Many economists believe that an $260 billion relief package that he announced this week will hardly be enough.
  The  Diamond Princess cruise ship , the site of a coronavirus outbreak among more than 700 passengers and crew members during a two-week quarantine in Japan in February, left Yokohama on Saturday after three months docked at the port.
  The cruise ship has been disinfected and refurbished, which included replenishing mattresses, linens and room ornaments, according to its operator,    Princess Cruises, a unit of Carnival Corporation.    The     ship is sailing for Malaysia.
  At the time of the February quarantine, the Diamond Princess    represented the largest concentration of coronavirus cases outside China, meriting  its own category  in data compiled by the World Health Organization. Fourteen people ultimately died from coronavirus contracted aboard the ship.
  The United States and other countries evacuated their citizens from the ship during the quarantine, and  Japan faced criticism  for its handling of the outbreak.
  This month, Princess announced that because of the pandemic it was  extending a suspension  of most of its cruises through the summer.
  ​Amazon has reached an agreement with unions in France to reopen its warehouses there after a lengthy battle over safety measures to protect workers against the coronavirus, capping the most prominent labor showdown the retailer has faced in the pandemic.
  The company said late Friday that it was finalizing an accord with French unions and employee representatives that would pave the way for its six fulfillment centers in the country to resume operations starting on Tuesday.
  Amazon closed the warehouses in mid-April and put 10,000 employees on paid furlough after unions sued, accusing the online giant of not taking adequate steps to protect workers from the coronavirus and of trying to sidestep the unions as they sought improved conditions.
  French unions called the decision a victory for workers and said the resumption of activity would be gradual and voluntary, with half of workers returning from Tuesday to May 25 and the rest by June 2.
  The reopening “is a positive step forward for French customers, for our French employees and for the many French S.M.E.s who rely on Amazon to grow their business,” Amazon said in a statement.
 