
  July 23 coronavirus news By  Ben Westcott ,  Brad Lendon , Ed Upright,  Meg Wagner  and Melissa Macaya, CNN Updated   12:09 a.m. ET, July 24, 2020
  
  
  
  
  
  
  
  What you need to know The US surpassed  4 million Covid-19  cases. The country added 1 million known cases in  just 15 days  as some states reported record-breaking numbers. President Trump has  canceled  the Jacksonville, Florida, component of the Republican National Convention. The Trump administration and Pfizer  have reached  a deal to produce 100 million doses of a Covid-19 vaccine in the US. It will need emergency authorization from officials before it can be distributed.  Brazil's government has claimed that the local epidemic is "under control" despite tens of thousands of new cases being announced daily.  
  Our live coverage of the coronavirus pandemic has move  here .  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  37 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  9:53 a.m. ET, July 23, 2020 Covid-19 could be 2nd leading cause of death in Los Angeles From CNN's Christina Maxouris California   surpassed New York with the most cases in the nation this week. With more than 420,000 cases, the state has seen a recent surge whereas New York's reported infections have slowed significantly. California reached another peak in new cases, reporting 12,807 positive tests in a day, Gov. Gavin Newsom said Wednesday. On Wednesday, Los Angeles County health officials announced that the virus is on track to be the second leading cause of death in the county — with at least 3,400 fatalities in the first six months of the year. That would mean the disease will claim more lives than Alzheimer's Disease and strokes, health officials said. Coronary heart disease, the leading cause of death, claimed 6,000 lives in the first six months of 2019. The news comes after the county reported 2,232 hospitalized patients Monday, breaking its own record of daily hospitalizations at least four times in a week. There were 2,207 confirmed cases hospitalized Wednesday, 27% of whom are in the ICU, health officials said. Meanwhile, San Francisco is on "high alert" after averaging 79 new cases every day this week and seeing a 23% increase in hospitalizations, Public Health Director Grant Colfax said Wednesday. Those two numbers play key roles in helping officials determine whether to pause or roll back reopening, Colfax added. Here's a look at the areas in California with the highest number of cases per 100,000 residents, according to Johns Hopkins University data:  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:49 a.m. ET, July 23, 2020 US stocks open lower after rise in initial jobless claims From CNN’s Anneken Tappe US stocks were slightly weaker at the opening bell on Thursday as investors grappled with an unexpected rise in initial jobless claims. It was the first increase in 16 weeks, with 1.4 million Americans filing for first-time benefits. Meanwhile, earnings season is roaring on. Twitter and American Airlines reported before the bell and Intel’s results are due after the trading day. Here's where things stood at opening:   The Dow opened 0.2%, or 62 points, lower. The S&P 500 and the Nasdaq Composite also each fell 0.2%. 
  Hear more: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:40 a.m. ET, July 23, 2020 White House negotiators are at Mitch McConnell's office ahead of stimulus plan reveal From CNN's Lauren Fox White House Chief of Staff Mark Meadows, left, and Treasury Secretary Steven Mnuchin speak at the White House on May 8. Mandel Ngan/AFP/Getty Images 
  White House Chief of Staff Mark Meadows and Treasury Secretary Steven Mnuchin have arrived at Senate Majority Leader Mitch McConnell’s office.  Meadows wouldn’t divulge when exactly legislative text would be released today saying it was up to the leader. He also wouldn’t comment on how many outstanding issues there are.  “Discussions are still ongoing. It’s always in making sure the legislative text matches the understanding,” he said.  
  Mnuchin said once again that the payroll tax cut won’t be included, and that the President’s commitment right now is to get money out the door quickly.  What this is about:  Key senators and White House negotiators said yesterday that they had reached a deal on the  key piece of a new GOP stimulus plan .  McConnell told members he plans to unveil the package today not as a single bill, but in pieces based on jurisdiction, GOP Sen. Roy Blunt of Missouri told reporters. That will mark the start of negotiations with House Democrats, who passed their own $3 trillion proposal in May and have been waiting for Senate Republicans and the White House to put down a marker of their own. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:56 a.m. ET, July 23, 2020 Georgia passes 150,000 total confirmed Covid-19 cases From CNN’s Dianne Gallagher and Pamela Kirkland The Georgia Department of Public Health reported 3,314 new cases yesterday, bringing the state total to at least 152,302 cases. Georgia health officials also reported 81 new deaths, the second highest daily count recorded since the start of the pandemic. The total death toll for Georgia is now at least 3,335.  There were 428 new Covid-19-related hospitalizations recorded on Wednesday.  Hear more: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:15 a.m. ET, July 23, 2020 Arizona emergency rooms are rationing coronavirus tests as cases surge, doctor says From CNN's Adrienne Vogt Dr. Frank LoVecchio, an Arizona emergency room physician who works at a number of hospitals, said doctors are rationing Covid-19 tests due to testing problems.   “We’re overwhelmed with regard to testing,” he said in an interview on CNN’s “New Day.” Many labs indicate a nine-day wait for testing results, which is “kind of ridiculous,” he said.  “Sometimes there's no swabs, sometimes there's no reagent, sometimes the lab is backed up,” he said. “...Our country did not prioritize testing; our country did not streamline this. Other countries that streamlined testing did a little bit better.” LoVecchio said that doctors are rationing tests in his emergency rooms. He said he would not give tests to people with very mild symptoms or, conversely, life-threatening symptoms, because it would not change the treatment.  “I would still tell you to quarantine if you were stable. I would still admit you to the hospital if you were very, very sick,” he explained. “Some patients are getting discharged before their test is back,” he added.  
  Watch more:  
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:29 a.m. ET, July 23, 2020 Treasury secretary says there's no payroll tax cut in GOP stimulus bill From CNN's Jeremy Diamond and Katie Lobosco Treasury Secretary Steven Mnuchin stands after testifying in Washington, DC, on July 17. Kevin Dietsch/Pool/Getty Images 
  Treasury Secretary Steven Mnuchin said a  payroll tax cut  will not be included in the forthcoming legislative package expected to be rolled out by Senate Republicans on Thursday.  Mnuchin said the President's "priority for the moment is to get money into Americans quickly and one of the problems with the payroll tax cut is it takes time." Pressed by CNN on whether it will be included in this bill, Mnuchin said: "Not in this, but we're going to come back again. There may be a CARES 5.0." Some background:  President Trump  had been pushing Congress to include a payroll tax cut in the  next economic relief package . He unsuccessfully pressed for one  earlier in the year , and renewed comments this week make it clear the policy remains a key White House priority. But a growing number of  Republicans aren't in favor of the idea  and most Democrats don't support it. Payroll tax cuts have had mixed results in the past, and some economists argue that it's not the best way to boost the economy right now. A payroll tax cut would reduce the amount taken out of workers' paychecks to   fund federal programs   including Social Security and Medicare. Congress would have to decide how much to reduce the rate and how long the tax holiday would last. Currently, workers pay about 7.65% of their wage and salary incomes. Employers match the amount   while those who are self-employed pay both shares, though they get to deduct the employer portion. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:28 a.m. ET, July 23, 2020 Birx and Fauci express concern about pandemic as Trump paints a rosy picture From CNN's Betsy Klein From left in background, Dr. Deborah Birx and Dr. Anthony Fauci listen as President Donald Trump speaks at a coronavirus briefing in Washington, DC, on March 20. Jabin Botsford/The Washington Post/Getty Images 
  As President Trump touts progress amid the coronavirus pandemic at scripted, on-message briefings this week, top members of the coronavirus task force are privately – and publicly – expressing concern about burgeoning outbreaks across the country. Dr. Anthony Fauci said Wednesday that the US is “certainly not at the end of the game,” with a series of baseball metaphors. “I'm not even sure we're halfway through. I mean, obviously, if you want to do a score I don't want to get too cute about it but certainly we are not winning the game right now, we are not leading it,” Fauci said. 
  And in audio obtained by journalism nonprofit Center for Public Integrity, coronavirus task force coordinator Dr. Deborah Birx privately told a group of state and local health officials about a concerning rise in cases in a series of cities, warning the officials to take mitigation action as soon as they see signs of percent positivity increasing. “There are cities that are lagging behind and we have new increases in Miami, New Orleans, Las Vegas, San Jose, St. Louis, Indianapolis, Minneapolis, Cleveland, Nashville, Pittsburgh, Columbus and Baltimore, so we’re tracking this very closely. We’re working with the state officials to make sure we’re responding together, but when you first see that increased test positivity, that is when to start the mitigation efforts,” she said during the Wednesday call. Birx continued:  “I know it may look small, and you may say that only went from five to five and a half, and we’re going to wait and see what happens. If you wait another three to four, even five, days, you’ll start to see a dramatic increase in cases. So finding and tracing those very early individuals is really critical.”  Birx told the officials in places experiencing increased test positivity to “(make) sure they’re being aggressive about mitigation efforts,” noting that the administration provides governors with a weekly report with clear recommendations for mitigation.  One such report, also obtained by CPI last week,  recommended  that 18 states in the task force-defined “red zone” for cases should roll back reopening measures amid surging cases. Those reports are not made publicly available. Birx told the officials there are “small glimmers of decreasing test positivity in many of our metros in Texas and of course in Phoenix,” but the task force has “deep concerns about specific metros, of course in Florida, and spreading epidemic in California into the Central Valley.” A White House spokesperson said Birx’s comments were in line with Trump’s briefing remarks on Wednesday. “This doesn’t deviate from what the President said yesterday. The virus is still with us, we have some states and metros with significant outbreaks, and we must take this incredibly seriously,” deputy press secretary Judd Deere told CNN.  But Trump cherry-picked some of the more hopeful aspects of the pandemic in his briefings, and declined to appear alongside his top public health officials, telling reporters that appearing solo at the podium was a “very concise way of doing it.” 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:11 a.m. ET, July 23, 2020 World's biggest movie theater chain postpones reopening again in the US  From CNN’s Frank Pallotta With summer blockbusters pushing back their release dates because of coronavirus, AMC Theatres is delaying its opening once again.  The world's biggest movie theater chain is postponing the reopening of its US theaters to "mid-to-late August," the company said on Thursday. AMC was set to have a phased reopening on July 15 with the hopes of being fully operational by July 24. That date was then pushed back to July 30 late last month.  "This new timing reflects currently expected release dates for much anticipated blockbusters like Warner Bros.' Tenet and Disney's Mulan, as well as release dates for several other new movies coming to AMC's big screens," the company said in a release. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:58 a.m. ET, July 23, 2020 Senate GOP set to unveil stimulus plan today. Here's what is expected in the package. From CNN's Phil Mattingly, Lauren Fox and Ted Barrett Senate Majority Leader Mitch McConnell listens during a news conference in Washington, DC, on July 21. Stefani Reynolds/Bloomberg/Getty Images 
  Key senators and White House negotiators said Wednesday they had reached a deal on a  key piece of their stimulus package , setting the stage for the release of their long-awaited full proposal. Senate Majority Leader Mitch McConnell told members he plans to unveil the package Thursday not as a single bill, but in pieces based on jurisdiction, GOP Sen. Roy Blunt of Missouri told reporters.  The agreement marks progress in what has been an unwieldy several days on Capitol Hill for Republicans, with splits on policy becoming public between Republican senators and the White House — and among Senate Republicans themselves. What is expected in the plan:  Senate Appropriations Chair Richard Shelby, an Alabama Republican, announced the "fundamental agreement" on the funding piece of the GOP plan, which would include $105 billion for schools and additional billions in funds for testing. Blunt, the chair of the health panel on the Appropriations Committee, said the appropriations agreement would include $105 billion for schools that would be divided as $70 billion for K-12, $30 billion for colleges and universities and $5 billion for governors to use at their discretion. Of the $70 billion, $35 billion would be for all schools on a per capita basis and the remaining amount would be directed toward schools reopening and the costs associated with that. Specific language will be included in the proposal to provide guidelines for how schools would qualify for the second pot of money, but the proposal would leave much of the decision making up to governors. Additionally, the agreement includes funds for testing — a major sticking point between White House negotiators and their Senate GOP counterparts. The topline number would be $25 billion, which would comprise $16 billion in new funds and a commitment from the administration to designate for use the $9 billion in leftover funds. Meadows said no final decisions had been made about what the GOP proposal would include on the extension of the federal enhancement of unemployment insurance or what has been decided on  a payroll tax cut , which President Trump has made a priority in spite of resistance from a large number of Republican senators. Read more about the plan  here.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 