Melissa Holzberg
  WASHINGTON — D.C. Mayor Muriel Bowser said she doesn't expect voters to have issues voting until polls close at 8 p.m. despite the city being under a 7 p.m. curfew on Tuesday.
  "We know that people have been voting in this primary, which is today, since May 22. They know the hours, they have 22 voting locations all across the District of Columbia that they can go to, and polls are open until 8 p.m., and you won't have any problems going to vote," Bowser said. 
  Bowser's remarks come a day after peaceful protests in D.C. were aggressively  broken up  before the same 7 p.m. curfew went into effect on Monday night. According to the D.C. Metropolitan Police Department Chief Peter Newsham, protestors were forcefully dispersed around the White House by federal police, not by D.C. police.
  Bowser added that she is "not concerned about voters feeling scared" to vote at any point during the day. 
  The D.C. Board of Elections chose to focus on  mail-in ballots  and limiting the amount of in-person voting sites due to the coronavirus pandemic, Bowser said. 
  "There have been heavy requests for mail-in ballots, and a lot of people across the District of Columbia have voted," Bowser said. She also noted that early in-person voting has been open since May 22.
  Because of the emphasis on mail-in ballots, Bowser also cautioned that it would be unlikely for D.C. to announce election winners on Tuesday night. 
  The D.C. mayor put a  7 p.m. curfew  on the city for Monday and Tuesday night on Monday morning after Sunday  evening protests  led way to fires and looting across the city. 
 