Minyvonne Burke
  The number of coronavirus deaths in New York state climbed to 10,834, Gov. Andrew Cuomo said at a press conference on Tuesday. 
  More than 770 people have died from the virus in the past 24 hours. 
  While the governor said the state's numbers are lower than what was projected by the Centers for Disease Control and Prevention, he is worried about the increase in the percentage of nursing home deaths.
  "Nursing homes have been an increasing issue," Cuomo said. 
  Out of all the New Yorkers hospitalized because of COVID-19, 64 percent are in the city, 22 percent are in Long Island and 8 percent are in Westchester and Rockland Counties. The remaining 6 percent are hospitalized in other parts of the state. 
  The governor urged residents to continue doing their part as the state battles the virus. 
  "What we have learned through this process is that our actions determine our destiny," he said. "We changed the curve. ... Every protection hand a higher rate of infection, had a higher rate of death. ... That didn't happen."
   
   
 