Lucy Bayly
  Wall Street suffered brutal losses on Thursday, with the Dow Jones Industrial Average swinging wildly through more than 1,000 points before closing with a loss of 1,200 points for the worst week since the financial crisis.
  The Dow has now lost more than 3,200 points this week, or 10 percent, including a decline of 1,031 points on Tuesday and 879 points on Wednesday.
  The S&P 500 fell by 4.4 percent and the Nasdaq Composite was down by around 4.6 percent. Transport-related stocks, tech stocks, and the energy sector all took the heaviest hits, as fears spread that the coronavirus epidemic would strangle global movement.
  Read more here. 
 