A machine invented a dozen years ago may make it possible to kill the coronavirus in shared spaces.
  The HaloFogger, which has been used against SARS and Ebola, has been approved by the EPA for emergency use against COVID-19.
  It sprays a dry hydrogen peroxide mist that can clean rooms without damaging electronics. Each machine costs $10,000, and the amount of mist needed to clean a room costs $10.
  Tom Trojansky, whose ambulances serve a portion of suburban Philadelphia, has been using a HaloFogger to clean his fleet of emergency vehicles. He has more than 100 employees, responding to dozens of COVID-19 calls per day, but says only one employee has contracted the disease.
 