Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  The experimental  coronavirus  treatment  remdesivir  has generated “positive data” in a trial of the antiviral organized by the National Institute of Allergy and Infectious Diseases (NIAID), according to developer Gilead Sciences.
  “We understand that the trial has met its primary endpoint and that NIAID will provide detailed information at an upcoming briefing,” said Gilead in a  statement  released Wednesday.
  The NIAID study is a double-blind placebo-controlled trial encompassing more than 800 patients, according to a recent document posted by Gilead on its website. The study involves patients with critical, severe and moderate COVID-19 systems, according to the  document .
  REMDESIVIR: WHAT TO KNOW ABOUT POTENTIAL CORONAVIRUS TREATMENT 
  Shares of Gilead rose more than 4 percent on Wednesday morning on heels of the news.
  In an open letter sent out on April 4, Gilead CEO Daniel O’Day explained that multiple clinical trials have been set up to determine whether remdesivir is a safe and effective treatment for COVID-19.
  The NIAID and the World Health Organization are running global trials, according to O’Day.
  In its statement released Wednesday, Gilead said that it will share additional remdesivir data from the company’s open-label Phase 3 SIMPLE trial in patients with severe COVID-19 disease shortly.
  “This study will provide information on whether a shorter, 5-day duration of therapy may have similar efficacy and safety as the 10-day treatment course evaluated in the NIAID trial and other ongoing trials,” it said. “Gilead expects data at the end of May from the second SIMPLE study evaluating the 5- and 10-day dosing durations of remdesivir in patients with moderate COVID-19 disease.”
  EXPERIMENTAL CORONAVIRUS DRUG REMDESIVIR IS SHOWING EARLY PROMISE, RESEARCH SAYS 
  In the U.S., remdesivir is still awaiting regulatory approval as a coronavirus treatment. The antiviral was previously used to treat Ebola patients and has been garnering  massive attention  as the world scrambles to contain the coronavirus pandemic. Experts, however, have  warned  that people should not take drugs unless prescribed by a doctor.
  Remdesivir is one of a number of drugs in the  spotlight  as the U.S. scrambles to contain the pandemic. In a press conference last month, President Trump and FDA Commissioner Dr. Stephen Hahn described several approaches under testing, such as  chloroquine , a drug long used to treat malaria, and remdesivir.
  The various trials of remdesivir have come under intense scrutiny.
  EXPERIMENTAL CORONAVIRUS TREATMENT REMDESIVIR FLOPS IN CHINA TRIAL: REPORTS 
  Remdesivir did not show benefits in a trial in China, according to  reports  that emerged last week. Citing draft documents published accidentally by the World Health Organization, the Financial Times  reported  that the study was the first randomized clinical trial of the antiviral to treat coronavirus.
  Health news site STAT also  reported  on the document, noting that the data from the study are likely imperfect. The trial, it reported, was ended prematurely, which could have affected the results.
  In a statement obtained by Fox News at the time, a Gilead Sciences spokesperson said the WHO documents "included inappropriate characterizations" of the study.
  GILEAD GIVES UPDATE ON EXPERIMENTAL CORONAVIRUS TREATMENT 
  Earlier this month, it was revealed that China  suspended  two clinical trials for remdesivir, saying that the "epidemic has been controlled well at present."
  An April 15 notice on the U.S. National Library of Medicine's ClinicalTrials  website  said the trials were postponed as "no eligible patients can be recruited."
  However, another small research study recently  revealed  that remdesivir is showing early promise in the battle against the coronavirus outbreak.
  ARMY WAR ON COVID-19 SAVES SOLDIERS’ LIVES WITH REMDESIVIR ANTI-VIRAL DRUG 
  The study, which was published in the  New England Journal of Medicine , was supported by Gilead.
  CLICK HERE FOR COMPLETE  CORONAVIRUS COVERAGE 
  As of Wednesday morning, more than 3.13 million coronavirus cases have been diagnosed worldwide, at least 1,013,168 of which are in the U.S. The disease has accounted for at least 218,456 deaths around the world, including at least 58,355 people in the U.S.
  Fox News’ Chris Ciaccia contributed to this article.  Follow James Rogers on Twitter  @jamesjrogers 
 