In a paper published Wednesday in the Lancet Psychiatry journal, researchers called for better monitoring of mental health as part of the global response to the pandemic. The outbreak has infected more than 2 million people and killed over 128,000 worldwide, according to figures from Johns Hopkins University.
  The paper, which draws on the work of 24 mental health experts, including neuroscientists, psychiatrists, psychologists and public health experts, also noted that little is known about the impact of Covid-19 itself on the human nervous system. 
  
  Other coronaviruses, the paper said, have passed into the central nervous system.   Experts warn that more research -- as well as a database to monitor the psychological or brain effects of Covid-19 -- is urgently needed to understand the potential impacts of Covid-19 on the human brain and nervous system. 
  Researchers noted that severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2) -- the virus that causes Covid-19 -- may infect the brain or trigger immune responses that are detrimental to brain function and mental health in patients.
  The paper -- which cited a poll of more than 2,000 people with lived experience of mental health problems, their supporters, healthcare professionals, researchers and the general public with an interest in the topic, and a survey of more than 1,000 of the UK's general population -- found that the public were already concerned about coronavirus and mental health, and were worried about the effect of social isolation or social distancing on well-being, including increased anxiety, stress and depression. 
  Many survey respondents said that they worried about becoming mentally unwell and being unable to access mental health services during the pandemic, as did people who worried about loneliness as a result of being trapped and isolated.
  
  The negative effects of social disruption 
  Respondents to the surveys, which were carried out in late March -- the week UK lockdown measures were announced -- were also concerned by other difficulties raised by the pandemic, including financial struggles. 
  "We talked to the general population, a sample of them, and they reported high levels of anxiety, depression, stress -- actually, those rated higher than the fear of contracting the physical illness," Ed Bullmore, head of the department of psychiatry at the University of Cambridge, said in a press briefing on Wednesday.
  The researchers said that  frontline medical staff  and vulnerable groups such as elderly people and those with preexisting mental health conditions should be prioritized for support.
  Establish a safety net 
  The paper also calls for the rollout of evidence-based programs and treatments to address mental health conditions and increase the population's resilience, including initiatives that can be accessed remotely, by phone or computers. 
  Researchers also warned that a rise of anxiety and "coping responses" are expected during the pandemic, but that there was also the risk that the numbers of people with anxiety, depression, or those engaging in harmful behaviors like suicide or self-harm could increase -- though they could be mitigated if the proper safeguards were put in place.  
  Experts pointed to statistics from the  2003 SARS epidemic , which was associated with a 30% increase in suicides in people over the age of 65. The outbreak was also associated with 29% of health workers experiencing "probable emotional distress," and 50% of recovered patients remained anxious, researchers said. 
  
  The time to act is now 
  Researchers warned that research and funding into the mental health effects of the pandemic should be started now, given the likelihood that the outbreak will continue to affect people's lives for an extended period of time. 
  "To use a sporting analogy, there's not just one match now -- we know that there's a high risk for a repeat later on," Emily Holmes, a professor from the department of psychology at Sweden's Uppsala University said, adding that research is necessary now in order to care for populations in the longer term.
  "if we were playing football and we'd just played one match well, we would be getting prepared and getting our game better for the future," she said. 
  Experts warned that the pandemic has the potential to have a broad impact on society if proper research and funding are not allocated to mental health.
  "Increased social isolation, loneliness, health anxiety, stress and an economic downturn are a perfect storm to harm people's mental health and wellbeing," Rory O'Connor, a professor of health psychology at the University of Glasgow and one of the paper authors, said in a statement. 
  "If we do nothing we risk seeing an increase in mental health conditions such as anxiety and depression, and a rise in problem behaviors such as alcohol and drug addiction, gambling, cyberbullying or social consequences such as homelessness and relationship[s] breakdown. The scale of this problem is too serious to ignore, both in terms of every human life that may be affected, and in terms of the wider impact on society," he said.
  "Despite this situation making some of us feel trapped, it shouldn't make us feel powerless," he added. "We can make a difference if we act now."
  
 