Jane C. Timm 
  “Take a look at the swine flu. It was a disaster, 17,000 people died, the other administration…it’s like they didn’t even know it was here,” President Donald Trump claimed during a Monday press briefing.
  Swine flu killed an estimated  12,469 people in the U.S.  during the Obama administration. The first case was detected on April 15, 2009. Within two weeks, according to  archived CDC records,  the federal government had declared a public health emergency, begun work on a vaccine, started releasing PPE from the federal stockpile and purchasing antivirals, and had rolled out a test.
 