Throughout January, the World Health Organization publicly praised China for what it called a speedy response to the new coronavirus. It repeatedly thanked the Chinese government for sharing the genetic map of the virus “immediately,” and said its work and commitment to transparency were “very impressive, and beyond words.”
  But behind the scenes, it was a much different story, one of significant delays by China and considerable frustration among WHO officials over not getting the information they needed to fight the spread of the deadly virus, The Associated Press has found.
  
  Despite the plaudits, China in fact sat on releasing the genetic map, or genome, of the virus for more than a week after three different government labs had fully decoded the information. Tight controls on information and competition within the Chinese public health system were to blame, according to dozens of interviews and internal documents.
  Chinese government labs only released the genome after another lab published it ahead of authorities on a virologist website on Jan. 11. Even then, China stalled for at least two weeks more on providing WHO with detailed data on patients and cases, according to recordings of internal meetings held by the U.N. health agency through January — all at a time when the outbreak arguably might have been dramatically slowed.
  WHO officials were lauding China in public because they wanted to coax more information out of the government, the recordings obtained by the AP suggest. Privately, they complained in meetings the week of Jan. 6 that China was not sharing enough data to assess how effectively the virus spread between people or what risk it posed to the rest of the world, costing valuable time.
  “We’re going on very minimal information,” said American epidemiologist Maria Van Kerkhove, now WHO’s technical lead for COVID-19, in one internal meeting.
  “We’re currently at the stage where yes, they’re giving it to us 15 minutes before it appears on CCTV,” said WHO’s top official in China, Dr. Gauden Galea, referring to the state-owned China Central Television, in another meeting.
  The story behind the early response to the virus comes at a time when the U.N. health agency is under  , and has agreed to an  of how the pandemic was handled globally. After repeatedly praising the Chinese response early on, U.S. President Donald Trump has blasted WHO in recent weeks for allegedly colluding with China to hide the extent of the coronavirus crisis. He   on Friday, jeopardizing the approximately $450 million the U.S. gives every year as WHO’s biggest single donor.
  The new information does not support the narrative of either the U.S. or China, but instead portrays an agency now stuck in the middle that was urgently trying to solicit more data despite limits to its own authority. Although international law obliges countries to report information to WHO that could have an impact on public health, the U.N. agency has no enforcement powers and cannot independently investigate epidemics within countries. Instead, it must rely on the cooperation of member states.
  The recordings suggest that rather than colluding with China,  , WHO was kept in the dark as China gave it the minimal information required by law. However, the agency did try to portray China in the best light, likely as a means to secure more information. And WHO experts genuinely thought Chinese scientists had done “a very good job” in detecting and decoding the virus, despite   from Chinese officials.
  WHO staffers debated how to press China for gene sequences and detailed patient data without angering authorities, worried about losing access and getting Chinese scientists into trouble.
  In the second week of January, WHO’s chief of emergencies, Dr. Michael Ryan, told colleagues it was time to “shift gears” and apply more pressure on China, fearing a repeat of the  .
  Ryan said the best way to “protect China” was for WHO to do its own independent analysis with data from the Chinese government, because otherwise the spread of the virus between people would be in question and “other countries will take action accordingly.” Ryan also noted that China was not cooperating in the same way some other countries, such as Congo, had in the past.
  The delay in the release of the genome stalled the recognition of its spread to other countries, along with the  . The lack of detailed patient data also made it harder to determine how quickly the virus was spreading — a critical question in stopping it.
  Between the day the full genome was first decoded by a government lab on Jan. 2 and the day WHO declared a global emergency on Jan. 30, the outbreak spread by a factor of 100 to 200 times, according to   from the Chinese Center for Disease Control and Prevention.
  “It’s obvious that we could have saved more lives and avoided many, many deaths if China and the WHO had acted faster,” said Ali Mokdad, a professor at the Institute for Health Metrics and Evaluation at the University of Washington.
  However, Mokdad and other experts also noted that if WHO had been more confrontational with China, it could have triggered a far worse situation of not getting any information at all.
  If WHO had pushed too hard, it could even have been kicked out of China, said Adam Kamradt-Scott, a global health professor at the University of Sydney.
  WHO and its officials named in this story declined to answer questions asked by The Associated Press without audio or written transcripts of the recorded meetings, which the AP was unable to supply to protect its sources.
  
  “Our leadership and staff have worked night and day in compliance with the organization’s rules and regulations to support and share information with all Member States equally, and engage in frank and forthright conversations with governments at all levels,” a WHO statement said.
  China’s National Health Commission and the Ministry of Foreign Affairs had no comment. But in the past few months, China has repeatedly defended its actions, and many other countries —  . — have responded to the virus with   of   and  .
  The race to find the genetic map of the virus started in late December, according to the story that unfolds in interviews, documents and the WHO recordings. That’s when doctors in Wuhan noticed   with fevers and breathing problems who weren’t improving with standard flu treatment. Seeking answers, they sent test samples from patients to commercial labs.
  Several labs, including government labs, had the complete genetic sequence of the virus within the first few days of January, but Chinese officials blocked the sharing of any information about the virus. The data wasn't made public until Jan. 11 — a delay that hindered the diagnosis of new cases, including a suspected case in Thailand.
  The WHO was first alerted to the mysterious cases on Dec. 31, and officially requested more information on Jan. 1. Under international law, members have 24 to 48 hours to respond, and China reported two days later that there were 44 cases and no deaths.
  But China continued to hold back crucial information.
  “The fact is, we’re two to three weeks into an event, we don’t have a laboratory diagnosis, we don’t have an age, sex or geographic distribution, we don’t have an epi curve,” Ryan complained on Jan. 8, referring to the standard graphic of outbreaks scientists use to show how an epidemic is progressing.
  The AP report found a key aspect of the virus — whether it was contagious — was in question in early January. Chinese researchers found the new coronavirus used a distinct spike protein to bind itself to human cells. The unusual protein and the lack of new cases in the first half of January lulled some Chinese CDC researchers into thinking the virus didn’t easily spread between humans — like the coronavirus that causes Middle East respiratory syndrome, or MERS, according to an employee who declined to be identified out of fear of retribution.
  But some Chinese experts did suspect the virus was infectious.
  “It should be contagious through respiratory passages,” the Shanghai Public Clinical Health Center said in an internal notice seen by the AP. “We recommend taking preventative measures in public areas.”
  On the same day, WHO said that based on preliminary information from China, there was no evidence of significant transmission between humans, and did not recommend any specific measures for travelers.
  WHO officials complained in internal meetings that they were making repeated requests for more data, especially to find out if the virus could spread efficiently between humans, but to no avail.
  It wasn't until Jan. 14 — the day after WHO announced that Thailand had a confirmed case of the virus — that China's top top health official ordered the country to prepare for a pandemic, calling the outbreak the “most severe challenge since SARS in 2003”, as  . Chinese CDC staff across the country began screening, isolating, and testing for cases, turning up hundreds across the country.
  Yet even as the Chinese CDC internally declared a level one emergency, the highest level possible, Chinese officials still said the chance of sustained transmission between humans was low.
  WHO went back and forth. Van Kerkhove said in a press briefing that “it is certainly possible there is limited human-to-human transmission.” But hours later, WHO seemed to backtrack, and   that “preliminary investigations conducted by the Chinese authorities have found no clear evidence of human-to-human transmission” — a statement that later became fodder for critics.
  A high-ranking official in WHO’s Asia office, Dr. Liu Yunguo, who attended medical school in Wuhan, flew to Beijing to make direct, informal contacts with Chinese officials, recordings show. Liu pushed for more experts to visit Wuhan, according to a public health expert familiar with the matter.
  On Jan. 20, the leader of an expert team returning from Wuhan, renowned government infectious diseases doctor Zhong Nanshan, declared publicly for the first time that the new virus was spreading between people. Chinese President Xi Jinping called for the “timely publication of epidemic information and deepening of international cooperation.”
  Despite that directive, WHO staff still struggled to obtain enough detailed patient data from China about the rapidly evolving outbreak. That same day, the U.N. health agency dispatched a small team to Wuhan for two days, including Galea, the WHO representative in China.
  They were told about a worrying cluster of cases among more than a dozen doctors and nurses. But they did not have “transmission trees” detailing how the cases were connected, nor a full understanding of how widely the virus was spreading and who was at risk.
  In an internal meeting, Galea said their Chinese counterparts were “talking openly and consistently” about human-to-human transmission, and that there was a debate about whether or not this was sustained. Galea reported to colleagues in Geneva and Manila that China’s key request to WHO was for help “in   to the public, without causing panic.”
  On Jan. 22, WHO convened an independent committee to determine whether to declare a global health emergency. After two inconclusive meetings where experts were split, they decided against it — even as Chinese officials   in the biggest quarantine in history. The next day, WHO chief Tedros publicly described the spread of the new coronavirus in China as “limited.”
  For days, China didn’t release much detailed data, even as its case count exploded. Beijing city officials were alarmed enough to consider locking down the capital, according to a medical expert with direct knowledge of the matter.
  On Jan. 28, Tedros and top experts, including Ryan, made   to meet President Xi and other senior Chinese officials. It is highly unusual for WHO’s director-general to directly intervene in the practicalities of outbreak investigations. Tedros’ staffers had prepared a list of requests for information.
  “It could all happen and the floodgates open, or there’s no communication,” Grein said in an internal meeting while his boss was in Beijing. “We’ll see.”
  At the end of Tedros’ trip, WHO announced China had agreed to accept an international team of experts. In a press briefing on Jan. 29, Tedros heaped praise on China, calling its level of commitment “incredible.”
  The next day, WHO finally declared  . Once again, Tedros thanked China, saying nothing about the earlier lack of cooperation.
  “We should have actually expressed our respect and gratitude to China for what it’s doing,” Tedros said. “It has already done incredible things to limit the transmission of the virus to other countries.”
  
 