
  September 21 coronavirus news By  Jessie Yeung ,  Brad Lendon , Amy Woodyatt,  Meg Wagner  and Melissa Macaya, CNN Updated   12:03 a.m. ET, September 22, 2020
  
  
  
  
  
  
  
  What you need to know The US is nearing the grim milestone of 200,000 coronavirus deaths. The CDC  abruptly reverted  to its previous guidance about how coronavirus is transmitted, after saying on Friday that coronavirus  can spread through the air. The World Health Organization warned that coronavirus cases are  surging alarmingly in Europe , with infections spiking to new highs. 
  Our live coverage of the coronavirus pandemic has  moved here. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  28 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  11:33 a.m. ET, September 21, 2020 How countries across Europe are handling surging coronavirus cases People stand outside a metro station in Madrid early on September 21. Oscar Del Pozo/AFP/Getty Images 
  Last week, The World Health Organization warned that coronavirus cases are  surging alarmingly in Europe , with infections spiking to new highs. Many European governments imposted strict local measures in response and began weighing further lockdowns in a bid to halt a second wave of the pandemic. Here's what we know about where the pandemic and new restrictions stand this week: A new lockdown in Spain's capital:  Parts of Madrid are under new lockdown measures, which will affect about 850,000 people in the city for the next two weeks. During a news conference today, Spain’s Prime Minister Pedro Sanchez said: "We are ready to look into other scenarios if needed." Spikes in France:  French coronavirus cases are rising starkly, according to the French health authority website.  A total of 453,763 cases so far have been reported in France, with 10,569 new cases in the last 24 hours as of Sunday evening. The test positivity stands at 5.7%, according to the Sante Publique France, the French health authority. Weekly doubling in the UK:  The number of UK coronavirus cases is doubling about every seven days, chief scientific advisor Patrick Vallance said, emphasizing that the measure was approximate. That would result in about 50,000 new cases per day by the end of October and more than 200 deaths per day by November, he said. What Germany is doing to prepare for fall:  The German Health Minister is aiming to introduce additional measures to fight Covid this fall. Jens Spahn, in an interview with the newspaper Rheinische Post, described those measures as introducing so-called “temperature ambulances,” locations where those with Covid symptoms can get on-the-spot Covid tests.  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:36 a.m. ET, September 21, 2020 This is the formula to reduce deaths and cases, according to Trump's testing czar From CNN's Madeline Holcombe Adm. Brett Giroir, a member of the White House's coronavirus task force, speaks during an interview on September 20. CNN 
  Maryland reported a record low positivity rate on Sunday of 1.89%, and state officials encouraged the public to continue to be tested to keep cases under control. Many health experts say  widespread testing  is key to finding  asymptomatic or pre-symptomatic carriers , so those people can isolate and prevent the virus' spread. Smart testing as well as measures like distancing, avoiding crowds, wearing masks and washing hands are key to flattening the virus' curve, Adm.   Brett Giroir, a member of the White House's coronavirus task force, told CNN's Jake Tapper Sunday. "We are working every day. We do have a formula to reduce the deaths, reduce the cases, but we all have to be disciplined and diligent to make sure we obey that every single day," he said. 
  In response to the impending harrowing milestone of 200,000 coronavirus deaths, Giroir said "every death is a tragedy" and the task force is working every day to bring them down. Meanwhile, an updated CDC guidance from the US Centers for Disease Control and Prevention says the coronavirus can be commonly  spread through viral particles  in the air. The guidance previously said Covid-19 was mainly thought to spread between people within 6 feet of one another and through respiratory droplets "produced when an infected person coughs, sneezes or talks." Watch: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:55 a.m. ET, September 21, 2020 Here's where coronavirus cases are rising in the US As the US approaches the grim milestone of 200,000 coronavirus deaths, more than half of states are reporting a rise in cases — and only six are seeing a decline in cases. Wisconsin, Idaho, South Dakota, Iowa and Kansas are among the states reporting more new cases in the last seven days, along with a coronavirus  positivity rate  above 15%.  The test positivity rate is the percentage of all tests given that come back positive for coronavirus. Here's a look at where states stand: 
  Watch: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:21 a.m. ET, September 21, 2020 As the US nears 200,000 coronavirus deaths, Trump says he gives himself an A+ on pandemic response From CNN's Allie Malloy President Donald Trump speaks to the press at the White House on September 19 in Washington, DC.  Sarah Silbiger/Getty Images 
  President Trump once again gave himself an A+ in his handling of the coronavirus pandemic, despite the death toll in the United States expected to hit 200,000 Monday.  “We’re rounding the corner. With or without a vaccine. They hate when I say that but that’s the way it is," Trump said. "We’ve done a phenomenal job. Not just a good job a phenomenal job. Other that public relations but that’s because I have fake news. On public relations I give myself a D on the job itself we take an A+.” 
  This weekend CNN obtained audio recordings from a conversation Bob Woodward had with Trump in July in which  Trump gave himself an A  on his handling of the pandemic.  Trump then claimed that if democratic presidential candidate Joe Biden was in charge he would have “ran this like he did the swine flu” and “2 to 2.5 million people would die.” Meanwhile, here's a look at the latest on the pandemic in the US: Nearly 200,000 dead:  The United States is closing in on the somber milestone of 200,000 deaths, according to the latest tally from Johns Hopkins University. The US has reported more than 6.8 million cases since the pandemic began. Where cases are rising:  More than half of US states are reporting a rise in cases. Among the states reporting more new cases in the last seven days are Wisconsin, Idaho, South Dakota, Iowa and Kansas, all of which are also reporting test  positivity rates  above 15%. The vaccine timeline:  Trump claimed there will be enough vaccines for all Americans by April. That contradicts the CDC director's timeline. Last week, he said the American public could expect to start seeing results from widespread vaccination in  the second or third quarter of 2021. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:17 a.m. ET, September 21, 2020 Bill Gates: "The end of the epidemic, best case, is probably 2022" From CNN's Andrea Diaz Bill Gates, founder of Microsoft and co-chair of the Bill and Melinda Gates Foundation, delivers a speech during the conference of Global Fund to Fight HIV, Tuberculosis and Malaria on October 10, 2019, in Lyon, France.  Ludovic Marin/AFP/Getty Images 
  Bill Gates, founder of Microsoft and co-chair of the Bill and Melinda Gates Foundation, said that even though he expects vaccine approvals to come by early next year, and see the US begin to return to normal by summer 2021, he believes we will not see the end of the pandemic until 2022.  "The end of the epidemic, best case, is probably 2022. But during 2021, the numbers, we should be able to drive them down, if we take the global approach, " Gates said on Fox News Sunday. "So, you know, thank goodness vaccine technology was there, that the funding came up, that the companies put their best people on it. That’s why I’m optimistic this won’t last indefinitely." 
  Gates  also expressed his frustration  with how the US has handled its approach to the pandemic. "Unfortunately, we did a very poor job, and you could of see that in the numbers if you compare the Asian countries like South Korea and Australia," Gates said. Additionally, Gates noted the way testing was handled at the beginning of the pandemic, and the way is still being handled today, played a big role in the spread of the virus in the US. "You know what happened was that 40,000 people came out of China, because we didn't ban the residents and citizens from coming in. We created this rush. And we didn't have the ability to test or quarantine those people, so that seeded the disease here," Gates said. "Even today, people don't get their results in 24 hours, which is outrageous that we still have that."    
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:12 a.m. ET, September 21, 2020 "There's an unmistakable spike in new infections," former FDA commissioner says From CNN Health’s Naomi Thomas Dr. Scott Gottlieb, former commissioner of the US Food and Drug Administration, testifies during a Senate Health, Education, Labor and Pensions Committee hearing on April 5, 2017, on Capitol Hill in Washington, D.C. Zach Gibson/Getty Images 
  There is an unmistakable spike in new Covid-19 infections in the US, which is concerning as the country heads into fall and winter, Dr. Scott Gottlieb, former commissioner of the US Food and Drug Administration, said on CBS's "Face the Nation" on Sunday. "Well, I think we have at least one more cycle with this virus heading into the fall and winter," Gottlieb said. "If you look what's happening around the country right now, there's an unmistakable spike in new infections." Gottlieb also said the declines in hospitalizations that have been seen over the summer are starting to level off – and that he would expect them to start going up again. There are about 15 states, he said, that have a positivity rate of 10% or higher, "which is deeply concerning," and about 30 states where the R rate, or rate of transfer, is above one, "meaning they have an expanding epidemic." It is unclear whether this resurgence of infection is a post Labor Day bump that will start to level off, or the beginning of a resurgence heading into fall and winter, he said, "but I'm deeply concerned that, as we head into the fall and the winter, this is the season when a respiratory pathogen like coronavirus wants to spread, and so there's a lot of risk heading into this season." Complacency "a real setup for risk":  Gottlieb said another concern is that as people start to get a little bit more complacent, due to exhaustion from what the population has been going through, and start going back to school, college and work against the backdrop of fall and winter when people start going inside more due to the weather, "that’s a real setup for risk," he said. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:15 a.m. ET, September 21, 2020 The UK's doubling coronavirus cases mean Boris Johnson can't wake up from his Covid-19 nightmare From CNN's Luke McGee in London  British Prime Minister Boris Johnson leaves Downing Street in London to attend the weekly Prime Ministers Questions session on September 16. Dan Kitwood/Getty Images 
  The number of coronavirus cases in the UK is doubling roughly every seven days, according to the country's chief scientific advisor, Patrick Vallance. If that rate continues to grow unabated, "by mid-October you would end up with something like 50,000 per day," which "could lead to 200 deaths a day" by November, Vallance warned at a Monday press briefing. "If we don't act, the virus will take off," Vallance's colleague Chris Whitty, the UK's chief medical officer, told the same briefing in Downing Street. "That is the path we are on and if we do not change course, we will find ourselves in a difficult problem." The advisors' comments have fueled speculation that the government is preparing the ground for a second national lockdown, or other hard measures, in order to get cases back to a sustainable level. "In ... the next six months, I think we have to realize that we have to take this collectively very seriously," Whitty said, adding that the country had turned a corner "in a bad sense." Prime Minister Boris Johnson is expected to make a statement to the country later this week. Read the full analysis here.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:02 a.m. ET, September 21, 2020 It's just after 1 p.m. in London and 8 a.m. in New York. Here's the latest on the pandemic in Europe People are silhouetted against the late summer sun in Liverpool, England on September 18, after the British government imposed fresh restrictions on the city following a rise in coronavirus cases. Oli Scarff/AFP/Getty Images 
  Globally, there have been more than 31 million confirmed cases of coronavirus, and more than 961,000 people have died, according to figures from Johns Hopkins University.  After successfully tamping down the first surge of infections and deaths from the virus, Europe is now in the middle of a second Covid-19 wave.  Austria:  Several new restrictions aimed at events and socializing have come into force in Austria, as Covid-19 cases there rise, the country's health ministry announced. As of Monday, a 1 a.m. curfew will be in place for all events and eating establishments. Indoor events without assigned seating are to be limited to 10 people, and outdoor events to 100.  Mask wearing is to be made mandatory in more public areas such as public transport, indoor and outdoor markets, as well as for staff and visitors to indoor restaurants (except when sitting at a table to eat), says the ministry's website. The country has seen a rising number of cases this month. Austria has recorded a total of 38,794 coronavirus cases so far, according to its health ministry. The capital Vienna is worst affected, with 13,301 cases.  Several parts of Austria have been classified as "orange" areas under the country’s pandemic traffic light system, indicating a "high risk." According to the country's health ministry "orange" areas have a high 7-day incidence of the virus, relative to the size of the population. Germany:  Germany is aiming to introduce additional measures to fight Covid-19 this fall.  In an interview with the Rheinische Post newspaper, Health Minister Jens Spahn highlighted the introduction of so-called "temperature ambulances," locations where those with coronavirus symptoms can get on-the-spot tests.  Spahn also spoke about the need to get more fast testing underway. So far, 272,337 people in Germany have been infected with the virus -- 922 new cases were reported on Sunday, according to the Robert-Koch institute (RKI), Germany's federal agency for disease control and prevention. According to the RKI, a total of 9,386 people have died of the disease; there have been no new fatalities in the last 24 hours.  Meanwhile, the German city of Munich is to make mask wearing mandatory in busy areas, its mayor said Monday.  Mayor Dieter Reiter said masks would become mandatory from Thursday, unless the incidence-rate -- which stood at 55.59 per 100,000 inhabitants on Saturday -- drops by then.  Meanwhile, the number of people who can meet in the city -- either privately at home, or in a pub or restaurant -- will be restricted to five, or two households.  Czech Republic:  The Czech Health Minister Adam Vojtěch has resigned, a spokeswoman for the ministry has confirmed.  "Minister Vojtěch resigned. He wants to create space for a new solution to the coronavirus epidemic," Gabriela Štěpanyová told CNN by text. "He came to the ministry to push for systemic conceptual changes, but the coronavirus epidemic does not allow him to complete the task." Coronavirus case numbers have risen starkly in the Czech Republic in recent weeks, to levels several times higher than during the Spring peak. As a result of the increase, rules on the use of masks were tightened last week. Starting Friday, face coverings are mandatory for all students and staff everywhere in schools, with only the youngest children exempt from the rules. Previously, masks were compulsory in corridors and common areas, but not in classrooms.  France:  Coronavirus cases are rising starkly in France, according to Sante Publique France, the French public health authority, with a total of 453,763 cases so far, and 10,569 new cases in the 24 hours to Sunday evening. Twelve new deaths were recorded in the 24 hours to Sunday night, bringing the total number of Covid-19 fatalities in France up to 31,285.  Test positivity stands at 5.7%, according to the health authority, which said 3,894 people with the virus had been admitted to hospital in the last seven days; 593 of those are in ICU.  As many as 1,045 clusters -- in Paris, Lyon, Marseille, Bordeaux and Lille, among other locations -- are currently being investigated, the health authority said. United Kingdom:  The UK has "in a bad sense, recently turned a corner" in the coronavirus pandemic, UK chief medical adviser Chris Whitty said Monday, at a special briefing alongside chief scientific adviser Patrick Vallance. Coronavirus cases are on the increase across the UK, and Vallance and Whitty -- the country's leading medical experts -- warned that, as the weather turns colder, the situation is likely to worsen. Vallance said infections were increasing across all age groups, with the highest rise among 20- to 29-year-olds. Whitty said the virus was likely to be a serious concern for the next six months, during the annual winter flu season.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:05 a.m. ET, September 21, 2020 Covid-19 Prevention Network to encourage Black people to participate in vaccine trials From CNN Health’s Naomi Thomas and Elizabeth Cohen The Covid-19 Prevention Network, a group formed by the US' National Institute of Allergy and Infectious Diseases to respond to the global pandemic, will host its first event Thursday to encourage Black people to participate in vaccine trials. The network has already taken out a series of advertisements to encourage minority participation in the trial. Thursday's event, called "COVID in Black," is an interactive discussion where participants can communicate via Zoom and Facebook with Black doctors and experts.  The online events are expected to be held monthly, according to Stephaun Wallace, director of external relations at the Covid-19 Prevention Network. Vaccine trials struggled to recruit minorities, including Black people. Minority participation in vaccine trials has improved in the past month, but it is still not as high as public health leaders would like.  On Thursday the experts will share information about the current and planned clinical trials, not just to encourage Black enrolment, but also to encourage Black people to take the vaccine once it's on the market.  "Having conversations in communities about black folks' engagement in medicine and medical establishments is really a part of this as well," Wallace told CNN.  Black enrolment remains low:  Dr. Anthony Fauci, director of NIAID, has urged that at least 27% of volunteers in vaccine clinical trials be Black, but enrolments aren’t reaching that level.  Black participants made up 13% of Moderna’s new enrolments for the week of September 14, according to the company. In Pfizer’s US trial, 8% of the volunteers are Black, according to the company.  People can volunteer for coronavirus vaccine trials on the Covid-19 Prevention Network’s website. Currently, 3% of the 407,000 people who have registered on the site have been Black, according to a spokesperson for the network.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 