This is a rush transcript from "Your World with Neil Cavuto," May 14, 2020. This copy may not be in its final form and may be updated.  
  NEIL CAVUTO, FOX NEWS ANCHOR: Thank you, Bill, very much. 
  Well, you have to walk, or should I say CityWalk, before you can run. I'm talking about CityWalk at Universal Orlando, which is officially reopening as we speak. Now, this is not the theme park at Universal. This is pretty much a lot of the restaurants a jobs in and around it, as the slow unwinding of provisions begins. 
  Again, no rides, but plenty of good eats. 
  The read right now from Phil Keating following it all from Miami. 
  Hey, Phil. 
  PHIL KEATING, FOX NEWS CORRESPONDENT: Good afternoon, Neil. 
  As of this upcoming Monday, the entire state of Florida will be in reopening phase one. That means retail restaurants, salons, barbershops can all be open again at 25 or 50 percent capacity. 
  But in Orlando today, as you mentioned, Universal CityWalk, the retail and restaurants, at least some of them, reopening now to people to come spend some money. Disney World is doing the same next week for its very similar setup called Disney Springs. 
  As for when all of Florida's famous theme parks will open, SeaWorld, Universal, Disney World, no firm dates yet. But I can say Disney World is taking reservations for the month of July. 
  Up in Hollywood, Florida, residents are clearly happy that the Broadwalk along the beach there is now open again for three hours of morning exercise and fresh air. Today was day two and, notably, many not wearing masks. 
  Around the country, most states now have lifted coronavirus shutdown restrictions, at least partially, 43 states by our count, and, by next Wednesday, it will be 46 states. 
  We asked Americans across the country how they feel about gradually getting the economy and life back towards normal. 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: Yes, it should open, you know? How can everybody survive on nothing? 
  UNIDENTIFIED MALE: We are in danger of turning ourselves into prisoners in our own country. 
  UNIDENTIFIED FEMALE: As long as they control the crowds in there, so it's not people on top of people, that would make me feel a little bit better about it. 
  UNIDENTIFIED MALE: The inconsistent way at which the stay-at-home order has been administered is ridiculous. It changes from town to town. It changes from county to county. It changes, for crying out loud, in Chicago from building to building. 
  (END VIDEO CLIP) 
  KEATING: Now, several national polls have dealt with this over the past week or two, asking Americans how comfortable they feel about getting things reopened again, including groups larger than 10 people and perhaps small-sized crowds. 
  Well, a majority of Americans in every single one of those polls feels that reopening the economy and life in general now may be a little too soon and too quickly -- Neil. 
  CAVUTO: All right, Phil Keating, thank you very, very much, Phil Keating in Florida. 
  I want to switch right now to New Jersey, where the beaches will be open, at least by Memorial Day. 
  Governor Phil Murphy surprising a lot of New Jersey residents with that news. Now, just because the beaches are open, there are still limitations and crowd control and distancing measures and all the like, and restaurants, as of yet, not part of that mix here. 
  But, eventually, the thought is that they will be. 
  Let's get the very, very latest right now from Alex Hogan, who has more on the big reopening -- Alex. 
  ALEX HOGAN, FOX NEWS CORRESPONDENT: Hi, Neil. 
  So, as you mentioned, New Jersey beaches will reopen, but the beach itself won't feel the same. The governor of New Jersey, Phil Murphy, announcing that all beaches in New Jersey will be opened by Memorial Day, with Cape May's beach doing a dry run this weekend. 
  But the beach itself will feel different. So, for starters, fewer people will get to go to the beach at once. Groups will have to stay at least six feet apart from each other. There will be no special events, like activities on the boardwalk, no playgrounds or arcades. 
  (BEGIN VIDEO CLIP) 
  GOV. PHIL MURPHY (D-NJ): Organized games and contact sports will be prohibited, as will beach recreational summer camps and special events that draw people to the beach, such as concerts, festivals, or fireworks. 
  (END VIDEO CLIP) 
  HOGAN: The Sea Isle City mayor calls COVID-19 just another storm that beach towns need to face together, like they have in the past. 
  Hurricane Sandy beach reconstruction cause debates over the economic impact of closing beaches. According to the state, record high tourism to the Jersey Shore last year brought in $46.4 billion. 
  (BEGIN VIDEO CLIP) 
  MAYOR LEONARD DESIDERIO (R-NJ), SEA ISLE CITY: It is fabulous news about the beaches. I know that in Cape May and in particular in Sea Isle, they are now waving to me with five fingers. 
  (END VIDEO CLIP) 
  HOGAN: And here in New York, we are seeing people walking long the water, but there's no sign that the beaches here in New York will open anytime soon. 
  The mayor saying that, of course, there's a lot of factors to take into consideration, not only the safety of people, but also the economic impact of bringing in people to enforce social distancing. 
  So, if people here do want to go to beaches anytime soon, it looks like the only way they're going to be able to do that is to cross the Hudson and go to the Jersey Shore -- Neil. 
  CAVUTO: All right, thank you very much, Alex, in the middle of that. 
  By the way, nearby New York, by the way, is opening up as well, but in stages, and mostly for Upstate New York 
  We got word from Governor Andrew Cuomo that the plan, at least initially, is to expand manufacturing, construction industry services, largely in the so-called Upstate region. That would include cities like Rochester, Utica, also Binghamton, New York, less affected by the hard-hit cases that had hit the New York metropolitan area. 
  We will be getting details on that shortly. But, again, the goal is, within the next few days, to begin that process in the hardest-hit states. That is New York, New York and New Jersey accounting for the first and second largest number of cases of coronavirus in the United States. And then there is Ohio, a state that has quickly become the model for how you first get into this and now how you first get out of it. 
  Governor Mike DeWine joins us right now on the latest plans now to include eventually reopening child care facilities and a lot more. 
  Governor, very good to have you back. 
  GOV. MIKE DEWINE (R-OH): Good to be back. Thank you. 
  CAVUTO: What's the latest, Governor? 
  DEWINE: Well, I just announced a few minutes ago child care opening up on the 29th. 
  We're doing it in a very, very careful way, with reduced number of kids per teacher, fewer kids in each room. So, we want parents to be able to feel that they can be safe. But we also certainly want the workers, teachers to be safe as well, so very, very, very important. 
  CAVUTO: So what's the rollout? 
  I know it started by doing this, sort of tiptoeing into the water a little bit. What has already resumed, or even partially resumed? What's the plan now for the next few days and weeks? 
  DEWINE: Well, I think I was off a date. I think the 31st is actually the date that we're going to do child care. So, I apologize for that. 
  CAVUTO: OK. That's fine. 
  DEWINE: Tomorrow, people will be able to get their hair cut. So I know there's going to be a lot people are happy about that tomorrow. 
  (LAUGHTER) 
  DEWINE: So, it's been a while for me, as you can tell. 
  CAVUTO: Well, that's good. That's a big thing. That's a big thing, other -- salons and everything. 
  But what was the method to decide what opened first, how much it would open, capacity issues? How did that all get decided? 
  DEWINE: We put together a working group for every single profession, every single type -- type of business, category of business. 
  And it was a combination of people who were involved in health who are the experts, but also people who are the experts on their business or their -- or their profession. 
  For example, hair, we had people who had single shops. We had people who had multiple shops. We had people who do nails. Put them on -- in a group together and say, come up with the best practices. 
  And the good thing was, Neil, there was really very little dispute between the health people on the group and the people who were running the business or the professions. They all came to an agreement. 
  We put those best practices out. We said, look, if you're going to open back up, this is what you have to do. 
  So, when someone walks in to get their hair cut tomorrow, they're going to know that who is ever cutting their hair is following the best practices that we know of that can -- that can take place and keep people as safe as is possible. 
  So, we went about it in a careful way. We have also kind of layered this. We haven't -- didn't do everything at once. We have spread it out over a few-week period of time. 
  But, as you and I have talked, we still are obviously concerned. One of the things I said to Ohioans today at my press conference is, it's now more important than ever that you keep the social distance, that you -- if you're out in public, wear a mask. 
  These are things that are very, very important, because we're opening up the economy. We know there's more contact. People are moving around more. So the risk goes up. And so the caution must go up at the same time. 
  CAVUTO: So, let me ask you, what about the school situation, Governor? 
  And are they out for the rest of the year? Maybe you can update me, even your plans for the fall, whether everything will reopen. 
  DEWINE: Yes. Schools... 
  CAVUTO: Can you update me? 
  DEWINE: Schools are closed. 
  I mean, they're -- school is still going on. We're doing remote learning. But the physical buildings are closed. 
  CAVUTO: Right. 
  DEWINE: They're closed for the academic year. 
  We have not made any decision about the fall. In Ohio, some of our schools open mid-August. We certainly hope that we're able to open. 
  I was asked that question today at the press conference, and one of the things I said was, this virus is very, very unpredictable. We don't know exactly where we are. 
  But the schools are making plans to be open. What I have asked them to do is to come up with different alternatives and come up with the best practices they can come up with in regard to social distancing and sanitation. 
  And they're all working very, very hard on that. And we will just have to see. We certainly hope to be back open in the fall. 
  CAVUTO: You're probably aware Dr. Anthony Fauci had expressed some reservations about the rush to get kids back in the fall. 
  That got him a little zing back from the president of the United States today, who said he disagrees with that and then that he didn't understand where that came from. He said, since so few are young, you know, kids or even school-aged kids, off to college-age kids, it didn't seem necessary. 
  What are your thoughts? 
  DEWINE: Well, I understand where the president's coming from. 
  Look, we all want to get back to normal. We all want the kids to get the best education they can get. So, I fully understand that. 
  The reason that schools -- I think we were the first state to close schools, and other states did that as well. But the reason the health professionals tell you that you need to do that is not so much that you're worried directly about those kids, but that this is a great place to spread it. 
  And so take a class of 25 kids, 26 kids, and they're all from different families, and they come in, and one of them is not showing any signs, no temperature or anything, but we know many people who have this don't show the signs. And that child then spreads it to 25 other kids. 
  You go back to 25 families. 
  CAVUTO: Right. 
  DEWINE: And so it's a great -- it's a huge multiplier. 
  And it's the same concern, frankly, we had about child care. And that's why we have been so very careful as we rolled out child care. So we're trying to do it. We -- look, we know we can't stay closed down forever. We got to get the economy moving. 
  But we got to be very, very careful as we do it. I mean, we don't want to - - yesterday, on the news -- you reported it -- you had countries in Europe who are now going backwards. I mean, basically, they have shut down. 
  CAVUTO: Right. 
  DEWINE: Then they opened up. And now they're going back. 
  I mean, that's not where we want to be. And so we have got to be very, very careful. We have got to watch our numbers every single day. I'm looking at traffic counts in Ohio. It's something Ohio Department of Transportation does all the time anyway. 
  So, I see them. And the traffic is going up. I mean, people are getting back out. And that's OK, as long as people understand the risk now goes up because you're out more. And you just have to be even more careful than you were before. 
  CAVUTO: Yes, I like that you do that and remind people, well, whatever we giveth here can be taken away if you screw this up. 
  DEWINE: Don't want it, but yes. 
  CAVUTO: I think that was your message there. 
  So... 
  DEWINE: Yes. 
  CAVUTO: I hear you. 
  Governor Mike DeWine, thank you very much. 
  DEWINE: Well, I mean, what we're seeing in Europe, we don't want to see. 
  CAVUTO: Go ahead. 
  DEWINE: Thank you very much. Good to be with you, Neil. Thank you. 
  CAVUTO: No, you're right about that. 
  Speaking of which, that was Governor Mike DeWine of the beautiful state of Ohio really providing the guideposts here, not only how you shut a state down in the face of this, ahead of everybody, but how you unwind all of that. 
  And he was mentioning where we had these spikes in cases in Russia and India, a sudden new spike. We heard reports as well in Spain, an unexpected jump in cases, nothing alarming, but enough right now where it's giving some countries pause about an unwinding process that now and then can surprise you. 
  For the governor, they don't want any of those surprises. 
  In the meantime, we are focusing on the president wrapping up a tour of the Pennsylvania medical supply company a little earlier. This company is providing everything from masks to gloves and all of that. 
  We're going to talk to Owens & Minor CEO, Ed Pesicka, on what came of this visit and why it captured and he captured the president's attention. 
  Stay with us. You're watching "Your World." 
  (COMMERCIAL BREAK)  CAVUTO: All right, the president made a point to visit an Allentown, Pennsylvania, medical supply company that churns out everything from medical masks, to gloves, to hospital gowns, you name it. 
  The president there to thank the workers for doing it. 
  Right now, we have Jacqui Heinrich on the importance of that trip and why this particular company -- Jacqui. 
  JACQUI HEINRICH, FOX NEWS CORRESPONDENT: Well, Neil, President Trump thanked workers and criticized the Obama administration for leaving behind a depleted National Stockpile. 
  The president announced a number of efforts to replenish the stockpile, including an executive order directing the International Development Finance Corporation to assist key industries. 
  (BEGIN VIDEO CLIP) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: My goal is to produce everything America needs for ourselves and then export to the world. And that includes medicines. 
  The federal agency normally invest in economic development projects in other countries. I said, how about investing in our country? 
  (END VIDEO CLIP) 
  HEINRICH: The visit comes amid a broader push to loosen coronavirus restrictions and jump-start the economy. 
  Trump's feud with Democratic governors extended to Pennsylvania earlier this week, when he tweeted: "Pennsylvanians want their freedom." 
  He urged Governor Tom Wolf again today to reopen parts of the state. Nearly half of Pennsylvania remains under restrictions, not meeting benchmarks set by epidemiologists. 
  A protest tomorrow is expected to draw crowds similar to the hundreds who rallied in Harrisburg last month. Meantime, former Vice President Joe Biden criticized Trump's visit, accusing him of trying to divide Americans over safety and the economy. 
  This afternoon, he hosted roundtable events discussing the pandemic with former rival Michael Bloomberg and possible V.P. candidate Michigan Governor Gretchen Whitmer. 
  An April FOX News poll showed Pennsylvania voters prefer Biden in a head- to-head matchup with Trump, with six in 10 saying the Trump administration was too slow to act on coronavirus. 
  Trump won Pennsylvania by less than a percentage point in 2016, just 44,000 votes. Today's visit neighbors one of the three counties that flipped to support him last cycle -- Neil. 
  CAVUTO: Jacqui, thank you very, very much. 
  Speaking of Jacqui was just mentioning, the Owens & Minor CEO of the company that the president visited today will be joining me shortly on this broadcast. So, stay tuned for that. 
  I mentioned we had a big surge on Wall Street at the end of the day, some more dovish comments or optimistic comments from the chairman of the Federal Reserve, but also deal talk that might be in the works. 
  Here on that is Charlie Gasparino. 
  Hey, Charlie. 
  CHARLIE GASPARINO, FOX NEWS SENIOR CORRESPONDENT: It's like we moved the markets on "Cavuto," your FOX Business News, FOX Business show, when we started talking about deal talks, and particularly as they relate to banks. 
  I mean, banks have taken the pandemic's lockdowns pretty hard. Bank shares have been off lately. Deals that involve mergers often -- that's often a self-correcting -- correcting mechanism for companies that are under financial distress. 
  Goldman Sachs is the name we hear. And Goldman's had a rough year, even rougher lately, given what's going on in the markets. What we understand is that there's lots of chatter out there from bankers, Neil, that Goldman Sachs is going to find a merger partner, possibly a big bank. 
  The names we keep hearing is PNC Bank, which recently sold out its stake in BlackRock, the big money management firm. So, clearly, it could be looking for something else to do. 
  Another firm is Wells Fargo, as you know, the bank in L.A., been in a lot of trouble lately over their phony accounts scandal. Looking to jump-start itself. So that name has been in the mix as well. 
  U.S. Bancorp has always been in the mix with Goldman. From what I understand, Goldman Sachs officials have looked at that deal. They have walked in the past. And one of the reasons why they walked in the past is because of management issues. Who would control it? 
  Usually, when Goldman Sachs engages in these talks, Neil, one are the main reasons why they break down is because Goldman wants to run the show, but they don't have the size anymore to run the show. The banks are -- that they are looking to team with are bigger, and their management wants to run the combined entity. 
  So that's where it breaks down. But there's no doubt, in the market right now, there's a lot of smoke about Goldman Sachs teaming up with some -- with another player. It helped the markets, because Goldman Sachs is a widely held stock. It helped financials, because people think there could be deal-making. 
  And, usually, deal-making leads to higher stock prices. 
  CAVUTO: Right. Right. 
  GASPARINO: And that's why you had the surge not long after we reported it around noonish today on "Cavuto Coast to Coast" -- Neil, back to you. 
  CAVUTO: All right, so you would have to have gotten FOX Business to appreciate that, which you hope people do have, right? 
  (CROSSTALK) 
  GASPARINO: Well, they did appreciate it, so that means people are watching us. 
  CAVUTO: All right, there you go. You got it. There you go, watching you, my friend. 
  Charlie Gasparino on that. 
  All right, well, we know right now that a lot of people want to know exactly what some higher-ups in the Obama administration, all the way up to President Obama himself, why they were so interested in unmasking a certain individual. 
  We're beginning to put it all together -- after this. 
  (COMMERCIAL BREAK) 
  CAVUTO: All right, well, someone has some explaining to do, maybe lots of someone at the Obama White House in the final days of that administration. 
  At least, that's the way Senator Chuck Grassley sees it, when he was talking about the unmasking that itself has to be unmasked. 
  Chuck Grassley. 
  (BEGIN VIDEOTAPE) 
  SEN. CHARLES GRASSLEY (R-IA): We do know that there was a meeting took place on January 5 at the White House, that all these people, including Biden, were involved and Obama involved, and that there was a leak to the press, and the leak to the press on January the 12th was a criminal act. 
  And we need to pursue all these facts, how -- if -- I hope Graham does have a hearing. And if he has a hearing, I'm going to be there participating. 
  But, in the meantime, I have got my investigative team in the Finance Committee working on this full time. And we're going to follow these facts to where they lead us. 
  But, for sure, we need to know what Obama and Biden knew, and when did they know it. And we also need to know, when it comes to this unmasking of American citizens' names that are supposed to never be disclosed because of constitutional protection, most of that unmasking is done within the intelligence community, because they know what else they need to know about an American citizen maybe working for a foreign government. 
  But it's very curious that at the highest political levels of the president of the United States that they're involved with the unmasking. And that's a -- that's a real issue. We got to get to the bottom of it. Is it for intelligence purposes or is it for political purposes? 
  And three years of digging into this, I have come to the conclusion it's more for political purposes. And for Democrats right today that are saying we're doing this for political reasons, I want to remind them that Senator Feinstein, the Democrat of California, and I sent a letter to the Justice Department February of 2017 asking for the transcripts of the ambassador, Russian ambassador, talking to Flynn. 
  And we still -- we didn't get them now, and we're asking for them again. 
  So, this is something I have been working on that had nothing to do with the pandemic. So, I take very personal the fact that, somehow, we are just being political because this is a political year and because Biden's involved in this. 
  CAVUTO: Real quickly on that, Senator, James Clapper, Brennan as well, saying, we didn't know who this American individual was talking to the Russians, we had wanted the unmasking to find out, and that this was routine. 
  I think Clapper had said, this was all very routine, and then there was not a sort of this cabal effort to undermine the future president. 
  Do you buy that at face value? 
  GRASSLEY: No. 
  And I buy it for a different reason, a different reason. He could be saying that sincerely, but you have got to connect that to the fact that he lied on television time after time about Russian involvement and he didn't know of any intent of the -- for political reasons to get involved in that. 
  And then, when he testifies before the committees under oath, he says he didn't have any intelligence whatsoever that connected him that would tell him that we had anything to worry about. 
  CAVUTO: So, does this go potentially all the way up to President Obama at the time? 
  GRASSLEY: Well, I wish I could answer your question. And I'm not avoiding it. I just don't know yet at this time. 
  CAVUTO: Sure. 
  GRASSLEY: Except for the meeting on January the 5th, and then Biden and other people like Samantha Power and Susan Rice, being very close to the president, being involved in this. It looks suspicious. 
  But I wish I could tell you yes or no, and I can't. 
  (END VIDEOTAPE) 
  CAVUTO: All right, we might have not clarified the real newsmaking element in that interview. 
  It started out with Chuck Grassley saying that he was not going to tell Lindsey Graham to call President Obama as a witness, as President Trump had recommended, but he said it would -- it would probably be a good idea. 
  Now, I'm going to raise this with Ken Starr, the former Whitewater independent counsel, FOX News contributor, more importantly to us. 
  Ken, the issue started with Grassley, of course, the head of that very committee Lindsey Graham runs now, that would be responsible to try to take this to the next level if they do and to call Barack Obama as a witness to that committee. 
  How likely do you think that is? 
  KEN STARR, FOX NEWS CONTRIBUTOR: It is all dependent, Neil, on the facts. 
  And you build your case a step at a time, gather the facts, assess the facts. And then, if the facts point to the president -- and we know about the January 5 meeting -- then there is a compelling need to get his testimony to hear what he has to say about it. 
  You would do it through an interview. So it's a little too soon to tell. But, certainly, it is in the realm of possibility, bordering on likelihood, because there was this huge flurry of interest in this Kislyak communication with an American. 
  By the way, poor General Flynn, not only in light of what's been happening on the legal front, but we now know that essentially he was cleared at the lower levels of the FBI after a five-month investigation into whether he had connections with the Russians. 
  And by this time, remember, he was the designated national security adviser to the incoming president of the United States. It's all very odd. 
  CAVUTO: So, Ken, what's odd to me is so many administration officials, very high-up officials, as I said, to the vice president at the time, seeking this unmasking, in other words, not knowing, ostensibly, who the person was who was having these discussions with the Russian ambassador, but trying to find out who that would be, leading to, obviously, General Flynn. 
  But does it seem odd to you that either that many either didn't know or were trying simultaneously to find out and get to them? 
  STARR: It is odd to me that so many people were trying to find out through their own resources, as opposed to allowing the intelligence community, the appropriate people, to say, hey, to piece all these things together, we in the intelligence community need an unmasking. 
  But why did the chief of staff to the president of the United States need to unmask? Why did Vice President Biden need to unmask? There's been no explanation for that. And so one of the reasons I would frankly be suspicious right now is the failure of memory of person after person, Samantha Power, others, who just said, well, I just don't remember. 
  And you just can't accept that at face value. Amnesia on the part of Washington, D.C., senior officials occurs much too frequently and much too conveniently. 
  CAVUTO: You know, Democrats have come back largely -- I think I'm getting the gist of their argument, Ken -- to say, this is meant to focus more on the investigators, rather than the investigated. 
  And it's sort of like a shell game that the White House is playing now to take the attention off of the investigation itself. What did you make of that? 
  STARR: Well, but the investigation itself has proved to have been fruitless and feckless. 
  It should not have continued on into January, it being the investigation into General Flynn. That's the underlying investigation. 
  (CROSSTALK) 
  CAVUTO: So, the fact that they were relentless at it -- I just want to understand. 
  The fact that they were relentless at it, Ken, catches your attention, that they didn't just drop it? This was something that was in wave after wave, higher-up after higher-up, correct? 
  STARR: That's correct. 
  It is so odd that you had so many people and at increasingly high levels. Again, it raises a lot of, I think, very serious questions. We don't have the answers to them. But it is very good reason to be suspicious. 
  CAVUTO: All right. 
  STARR: And Senator Grassley is right in asking these questions. 
  All right, Ken Starr, thank you very, very much, my friend. Good seeing you. 
  Again, there's been no indication certainly out of President Obama's office whether he would even entertain being called to a committee. 
  The president of the United States, Donald Trump, has said that he would recommend it. 
  We will have more after this. 
  (COMMERCIAL BREAK) 
  CAVUTO: Think quick. Orlando Universal and Seaside Heights, New Jersey, what do they have in common? 
  They are slowly reopening. I'm not talking the theme park at Universal, but pretty much everything else. And I'm not talking all beaches right now, but in a couple of weeks. 
  (COMMERCIAL BREAK) 
  CAVUTO: All right, the president back in Washington, D.C., right now, after paying a visit to Allentown, Pennsylvania. 
  He was visiting Owens & Minor. It's a company that's making all these face mask, gloves, hospital gowns. Got the president's attention, certainly. 
  The CEO of that company, Ed Pesicka, joins us right now, the big cheese at Owens & Minor. 
  Ed, very good to have you. 
  How was it there today with the president? 
  EDWARD PESICKA, CEO, OWENS & MINOR: I'll tell you, Neil, it was great. 
  And it was great for our teammates here. Our teammates at this facility have been working 24/7 really since back in February, along with all the other teammates at our distribution centers. 
  So just to put it in perspective, since February, we have distributed over three billion units of PPE across the United States through our distribution facilities. In addition to that, it was another honor to have him here to recognize our manufacturing teammates that have been working 24/7 also since February to increase production of N95s, of our masks, our iso gowns. 
  So, extremely proud of our teammates and extremely happy for the president to come here and recognize them. 
  CAVUTO: Ed, how did you get the president's attention? Obviously, putting out numbers like that will do it. 
  But there are a lot of facilities around the country doing -- certainly not at the speed and volume you are, but doing what you're doing. But you did catch his attention. How did that happen? 
  PESICKA: You know, I think it's really just anywhere we have been possible to partner with our customers, as well as with the U.S. government during this pandemic, we have been open and continue to try to answer that call with the increased production. 
  So, I think that's a big part of it, is just our approach to what we have - - how we have handled the situation. 
  CAVUTO: Did the discussion ever come up now, with all of this stuff you guys are churning out and have churned out, like a central warehouse for it all? 
  Because, in some cases, you have produced far more than is certainly needed right now. Now, God forbid it's needed down the road, that you're accommodating that, but like a central medical supply warehouse or station? 
  PESICKA: I think that's what the medical distribution companies do. It's actually the ability to store that product, properly rotate it, so it doesn't expire, and then get it out to the customers when they need it. 
  That was part of the tour today. We displayed what one day of PPE looks like at a major hospital, in addition to that, our ability to pick hundreds of lines per person, per hour at any unit of measure that the customer wants. 
  So, I think the value of medical distribution is really what was appropriate today and what we talked about. 
  CAVUTO: How did the whole mask thing get settled? Some were wearing -- I saw, in one case, you were not, the president was not. Others were. 
  Could you update me? How was that decided? How was that handled? 
  PESICKA: So, our policy is, we all -- the entire -- all Owens & Minor teammates wore masks, we work gloves during the entire process. 
  That's what we do from an organization to keep our teammates safe. We have instituted that back in early February. And we -- to keep our teammates safe, we wear gloves, we wear masks, as well as do temperature check. 
  I tell you, the other nice thing about a 200,000-square-foot warehouse is, it enables us to social distance during our production. And if you saw on TV, we were social distancing even in the audience, with six feet between everybody. 
  CAVUTO: But I didn't see the president wearing a mask. I don't know if that was just, did he ask? Did you suggest? Or how did that -- how did that go? 
  PESICKA: Yes. 
  The president elected not to. And during the entire tour, he social distanced... 
  CAVUTO: OK. 
  PESICKA: ... from everyone during the process. So we made sure of -- that happened. And that's how it worked today. 
  CAVUTO: All right. Ed, thank you very much. 
  Good for you, Ed Pesicka, the Owens & Minor CEO. Had a big event that got the president out of Washington today to let the workers there know he appreciates what they are doing. 
  Real quick peek at the corner of Wall and Broad today, in case I did not mention it a little earlier, but did want to remind you, we were down as much as 400 points for a while on the Dow, finishing at almost the exact reversal of that, on talk that, right now, things look good for banks, that maybe people got a little ahead of themselves yesterday. 
  It's a snapshot. It's one day. It does not trend make, but, for today, more green than red. 
  Stay with us. 
  (COMMERCIAL BREAK)  CAVUTO: All right, there are guidelines, and there are guidelines. 
  When the CDC issues them when it comes to what we look for to get states to reopen, they get a lot of attention, especially when John Roberts gets ahold of them. 
  John, what are you finding out? 
  (LAUGHTER) 
  JOHN ROBERTS, FOX NEWS CHIEF WHITE HOUSE CORRESPONDENT: Now, this is something that we expected to come from the CDC today. And it's just out now on the Web site. 
  It's a little bit difficult to navigate to. But what it basically is, is, it's a group of decision trees here for everything from schools to businesses and what they need to do in open -- in order to open safely. 
  And there's a lot of commonality here between all of these. Let's look at the school one here first, promote healthy hygiene practices, handwashing, employees wearing a face covering, if possible, intensify cleaning and disinfection. 
  And then there comes down to some specific guidelines, like encourage social distancing in schools through increased spacing, small groups, limited mixing between groups, if feasible. 
  Let's put up the next graphic, which is workplaces. You can see that what changes there is, when you come down to encouraging social distancing, it's enhancing spacing between employees through physical barriers, changing layout of workspaces, encouraging telework, closing or limiting access to communal spacings, staggering shifts and breaks, limiting large events, where feasible. 
  A lot of commonality between these and also some specificity as well. So, basically, what you do is, you go -- you start at the left and you go through the decision tree. If you don't have all of those satisfied, then you don't open, you go back, you re-mitigate. 
  But if you proceed to yes, then you go to the next phase, proceed to yes, and go to the next phase after that, then you can open. 
  The president here, as you see, coming down the stairs at Joint Base Andrews after being in Allentown, Pennsylvania, at a company that is helping to replenish the National Stockpile of protective equipment. 
  The president should be back to the White House in about 15 for 20 minutes or so. 
  One of the things that the president did this morning on his way out was, he gave us a very big tease, Neil, as to something coming on vaccines tomorrow. I have discovered that what the president is going to announce tomorrow officially is a public-private partnership, a real Manhattan Project-style of thing. 
  It really involves the private sector and the Department of Defense to develop a vaccine. We know the players who are going to be involved in that, Neil. What we have not gotten yet is the official rollout of that, and that will come tomorrow. 
  So, some new guidelines from the Centers for Disease Control today, tomorrow, the rollout of this new vaccine initiative. 
  One thing I should point out, though, is that these decision trees that the CDC has put out on their Web site, they're very difficult to find. So, if you go to my Twitter feed, you can find some direct links to them. 
  Also, it does not include some of the guidelines we talked about yesterday, which were more stringent than the guidelines that the White House had put out. For example, the White House says you can resume nonessential business travel in phase two. The CDC wanted to hold that to phase three. So that hasn't changed. 
  But they do have these new decision trees here to help you go through the process of getting ready to reopen -- Neil. 
  CAVUTO: Thank you, my friend, very much, John Roberts in Washington. 
  ROBERTS: You bet. 
  CAVUTO: By the way, a number of officials are saying, we're trying to get out of this, but it could take a while to get through this. 
  The World Health Organization says, forget about this resurfacing and a bigger problem into next year. Now they're saying for many years. 
  What? 
  After this. 
  (COMMERCIAL BREAK)  (BEGIN VIDEO CLIP) 
  DR. RICK BRIGHT, FORMER DIRECTOR, BIOMEDICAL ADVANCED RESEARCH AND DEVELOPMENT AUTHORITY: We need to ramp up production of essential equipment and supplies, including raw materials and critical components. 
  Shortages of these increase the risk of our front-line health care workers, and they deserve the best equipment to protect themselves. We need to facilitate equitable distribution of essential equipment and supplies. 
  And, finally, we need a national testing strategy. 
  ALEX AZAR, U.S. HEALTH AND HUMAN SERVICES SECRETARY: This is like somebody who was in choir and is now trying to say he was a soloist back then. 
  What he was saying is what every single member of this administration and the president was saying. We need more personal protective equipment. We need more ventilators. We need therapeutics. We need vaccines. 
  Every single thing, this president was on, this president achieved. 
  (END VIDEO CLIP) 
  CAVUTO: All right, the administration not taking too kindly to that whistle-blower, Dr. Rick Bright, as to whether the administration has done enough, continues to do enough to have the necessary equipment in place, if this were to drag on. 
  The indications from the doctor were that it will drag on. 
  This on the same day we learned from the World Health Organization that this could be a problem, forget about the rest of this year to next year, like forever, which really rattled a lot of folks. 
  Dr. Nicole Saphier with us right now, "Make America Healthy Again," the bestselling book, of course, more importantly to us, a FOX News contributor. 
  Doctor, what do you make of what this whistle-blower is saying, now what the World Health Organization is warning? That's sort of like a double damning statement there. What do you make of it? 
  DR. NICOLE SAPHIER, FOX NEWS CONTRIBUTOR: Well, Neil, so we have to think about some of the things that Dr. Bright mentioned. 
  He said that he wanted more virus samples earlier on, and he also sounded alarm that we needed more PPE. There's a really easy way to refute these charges, in the sense that all the administration has to do is just prove that there was a broader interagency effort to secure some of this. 
  And we know that they were. It wasn't -- it wasn't part of BARDA, which is what Dr. Bright is director of. That's a very small area within the N -- or within HHS. 
  So when it comes to PPE and the virus samples, yes, well, let me tell you the common denominator there. That is China. And China is notorious into keeping information during global pandemics, like they did here. And they weren't doing virus sampling in the beginning. 
  Yes, they gave us the genetic sequencing, but we needed virus sampling. And it wasn't until the end of January that Australia was able to identify the virus in one of their infected citizens. 
  But, at that point, over five million people had already left Wuhan, China, which is why we saw so many cases of this virus across the world. 
  And then in terms of PPE, well, yes, the National Stockpile was deficient in PPE. But guess what? We also have a supply problem, Neil, because 50 percent of our PPE, ventilators, a lot of the medications or -- is actually manufactured in China. 
  So that's the common denominator here. And, again, I appreciate what he is saying, that he needed these things in the beginning. But I have to tell him that I'm pretty sure that there was a larger, broader effort also demanding these things. 
  We know President Trump has a tendency to just pick up the phone, like he did. He said that he actually was communicating with the president of China to try and get the virus samples. And he was actually trying to get more PPE. He invoked the Defense Production Act mid-March. 
  So we know that there were other efforts to do this that maybe Dr. Bright wasn't privy to in his limited role at BARDA. 
  CAVUTO: Now the issue is whether we have a lot of this stuff now, because, if anything, when it comes to expanded equipment, the ventilators and masks, and gloves, and all this stuff, now we have more than enough, it would seem. 
  So, whatever people should have known or done back when, no matter who's saying that, it's more than made up for now. Or do I have something wrong? 
  SAPHIER: No, of course. 
  We have more than enough. We saw that. We're actually reshipping ventilators throughout different areas of the country. 
  But I will tell you, I'd rather have 100 too many than one too few. And at this point, we have... 
  CAVUTO: Right. 
  SAPHIER: We have more than we need. And that's wonderful. 
  The one thing that Dr. Bright did bring up was, he's concerned that there is a shortage on syringes and needles that we will need if we do get a successful vaccine in the future. But we already heard earlier this week during the testimony from the doctors that they have already secured different contracts to make sure that we have hundreds of millions of these in case that we do find a safe and effective vaccine in the future. 
  So, these are already being worked on. I mean, yes, I do appreciate what he is saying. 
  CAVUTO: All right. 
  SAPHIER: But I don't know if this constitutes a whistle-blower complaint. 
  I will be honest. It seemed like there was actually a lot of emotion in some of the complaints. I did read all 63 pages of it. But I have seen a larger, broader effort from the administration on securing some of these items that he said that no one was listening to. 
  CAVUTO: All right, Doctor. Yes, it does seem a slightly different tune. 
  Thank you very much, Doctor. 
  We will have more after this. 
  (COMMERCIAL BREAK) 
  CAVUTO: All right, word that the human beings are coming back to the New York Stock Exchange. 
  We're told that the Big Board is partially reopening trading with those floor traders, because, up to now, it's been all computerized. But, bit by bit, beginning the day after Memorial Day, the human beings return to help with the computers. 
  There is that. 
  Here comes "The Five." 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content. 
 