
  June 15 coronavirus news By  Helen Regan  and  Steve George , CNN Updated   0016 GMT (0816 HKT) June 16, 2020
  
  
  
  
  
  
  
  What you need to know More than 8 million cases of  novel coronavirus  have been  confirmed worldwide , including at least 435,000 deaths, according to Johns Hopkins University. Nearly 2.1 million   Covid-19   cases have been recorded in the US , including at least 116,000 deaths. In China,  Beijing is reintroducing strict lockdown measures  and rolling out mass testing to beat back a fresh cluster of cases. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  43 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  12:12 p.m. ET, June 15, 2020 Miami Beach may require people to wear masks all the time From CNN's Rosa Flores and Sara Weisfeldt  "Social distancing ambassadors" wearing pink stand at the entrance to Miami Beach, Florida, on June 10. Chandan Khanna/AFP/Getty Images 
  Miami Beach Mayor Dan Gelber told CNN Monday that he would consider reinstating restrictions or imposing new rules, like requiring people to wear masks all the time, not just inside, if Covid-19 cases continue to rise.  “We need to be cautious,” the mayor told CNN, especially since the impact of the protests have not been fully revealed. “If we get to the point where the virus is overwhelming our health care system, and it's pretty clear that we're not able to control it through all the measures we put in, where people aren’t listening to them, then of course we will have to reverse ourselves,” he said. “Which is why we're telling people now follow these instructions.” 
  Gelber went on to say that he concerned about the number of Covid-19-related hospitalizations, which he said have increased slightly in his city. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:53 a.m. ET, June 15, 2020 New York reports its lowest number of hospitalizations From CNN's Kristina Sgueglia Medical workers walk outside a special coronavirus area at Maimonides Medical Center on May 26 in the Borough Park neighborhood of the Brooklyn borough of New York. Spencer Platt/Getty Images 
  New York Gov. Andrew Cuomo reported Monday the lowest number of hospitalizations since the Covid crisis started in the state -- “amen,” the governor said. He also said the state hit the lowest number of deaths on the three-day average since this has started.  “We’d love to see that number at zero,” he said.  However, he acknowledged that New York may never get to it because, at this point, it's contingent on doctors determining the cause of death amid possible other co-morbidities. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:49 a.m. ET, June 15, 2020 New York governor modifies phase 3 to allow gatherings of up to 25 people From CNN's Kristina Sgueglia New York Gov. Andrew Cuomo speaks during a press conference in Tarrytown, New York, on June 15. WNBC/Pool 
  Based on new data, New York Gov. Andrew Cuomo modified rules for regions in phase 3 of Covid-19 reopening, allowing gatherings of up to 25 people, which is up from 10. Western New York will enter Phase 3 on Tuesday, he said. With regards to Covid-19 recovery, Cuomo said, “New York is on the right track.” 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:08 a.m. ET, June 15, 2020 Iceland cautiously reopens for international travelers From CNN’s Mick Krever, Max Foster and Luis Graham-Yooll in Reykjavik Passengers walk through Keflavík International Airport in Reykjanesbær, Iceland, on June 15. CNN 
  Iceland began a cautious process of reopening to international travelers on Monday. Starting Monday, passengers arriving in Iceland will be able to be tested for Covid-19 on arrival, as an alternative to the previously mandatory 14-day quarantine. Children born in 2005 or later will be exempt from testing. How this works:  A CNN team traveling to Keflavík International Airport on Monday filled out a short electronic form before departing for Iceland. On arrival, the team presented an associated barcode, and were brought to one of around ten curtained testing booths. A medical assistant took two samples, one from the throat and one from the nose, and sent them off for evaluation.  The entire process took less than five minutes. Until July, the test will be free to passengers; thereafter, it will cost 15,000 Krona, or around $110. The CNN team was able to depart the airport immediately. The government advises that those arriving do not need to quarantine while they await results, but “should take preventive measures to protect themselves and others from infection.” The Icelandic government has promised results within a day. Those testing negative will receive a text message; a positive result will get a phone call and 14 days of quarantine. The numbers:  Thanks in part to an early and extremely aggressive system of track and trace, Iceland has been able to keep total deaths from Covid-19 to just ten, according to the Icelandic Directorate of Health. Masks are nearly entirely absent in downtown Reykjavik, and restaurants are open as normal. As of Monday, there were just four patients positive for the virus. Nearly 2,000 have recovered. Tourism has become incredibly important to the Icelandic economy; it grew from just 4.8% of GDP in 2007 to 8.6% in 2017. Prime Minsiter Katrín Jakobsdóttir, speaking with Christiane Amanpour last month, said that “obviously the economic crisis is going to be deep,” but that she hoped the border measures might alleviate some of the pain.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:52 a.m. ET, June 15, 2020 Norway suspends coronavirus contract-tracing app over privacy concerns From CNN’s James Frater in London Norway's public health body (FHI) has suspended the use of its coronavirus contact-tracing app following an order by the country's data protection authority over the collection and use of users’ location data. The FHI has also deleted all information collected so far by the app. The Norwegian privacy regulator Datailsynet expressed concerns with the way the app, called Smittestopp, collected both GPS location data and Bluetooth data from users. Its assessment said the app “can no longer be regarded as a proportionate intervention on users' basic privacy rights.” In a statement, the watchdog said “we believe that FHI has not demonstrated that it is strictly necessary to use location data for infection detection” and recommended that the app only used data collected via Bluetooth instead, pointing out “EU countries have developed infection tracking apps based only on Bluetooth technology, and not GPS location data as well.” What the numbers say:  According to Johns Hopkins University, there have been 8,639 confirmed cases of Covid-19 and 242 deaths in Norway. The app was being tested in three regions of the country, but as the rate of infection in those areas is low, the health authority had said last week it was difficult to test whether the Smittestopp app was notifying “those who may actually have been exposed to infection”.  The watchdog also questioned the “lack of freedom of choice for users” signing up to the app.  According to Datailsynet, the data required for tracking infections was also being used for analysis and research, which the regulator said are two different purposes and requires “different personal information.”   There were also concerns raised about how data collected remained anonymous. “A solution for anonymization and aggregation of data for analysis is also not in place,” said Bjørn Erik Thon, Director of Datailsynet in a statement. “Still, the app continuously collects personal information from all users,” added Thon. The FHI disagreed with the assessment of the regulator.  In a statement FHI Director Camilla Stoltenberg said that suspending the app would weaken “an important part of our preparedness for increased spread of infection, because we are losing time in developing and testing the app.” Stoltenberg warned that the pandemic is not over, adding “without the Smittestopp app, we would be poorly equipped to prevent new outbreaks that may occur locally or nationally.”  Stoltenberg added: “We hope it will be possible to find a solution so that infection notification and analysis of infection control measures can be introduced in the long term.” The FHI has until the June 23 to remedy the issues raised by the regulator. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:38 a.m. ET, June 15, 2020 Hong Kong tests salmon samples following Beijing food market coronavirus outbreak  From CNN’s Eric Cheung in Hong Kong and Hira Humayun A general view shows a section of the closed Xinfadi Market in Beijing on June 14. Noel Celis/AFP/Getty Images 
  Hong Kong’s Center for Food Safety (CFS) has taken salmon samples from import and wholesale levels for testing as a precaution following a coronavirus outbreak at a wholesale market in China, according to a Hong Kong government press release. A cluster of coronavirus cases emerged in Beijing, which have been linked to Xinfadi wholesale food market in the Chinese capital. In addition to seafood, the agricultural wholesale market sells meat, fruits and vegetables.  A market official told state media Friday that traces of the virus were found in multiple environmental samples taken from the market, including chopping boards used to chop imported salmon, prompting supermarkets and restaurants in the city to pull the fish off of their shelves and menus. The market was shut on Saturday. According to the press release, CFS said in light of “recent media reports that the novel coronavirus was detected on chopping boards used for cutting salmon during a COVID-19 case investigation in Beijing, the CFS has taken immediate follow-up action to understand the incident.” CFS also reminded the public to maintain personal, food and environmental hygiene at all times, and to thoroughly cook food, according to the press statement. The statement cited a CFS spokesperson saying, "According to current scientific information, there is no evidence indicating that human can be infected by the novel coronavirus via food (including aquatic products).” The spokesperson went on to say, “In addition, the World Health Organization and global food safety assessment authorities consider that it is unlikely that the novel coronavirus can be transmitted to human via food. Nevertheless, given that raw or undercooked aquatic products are high-risk, if they are uncooked or underheated, consumption of food contaminated with bacteria or viruses may cause food poisoning. For the sake of prudence, the CFS has taken samples of imported salmon for testing as a precautionary measure." Xinfadi market makes up about 80% of Beijing’s entire farm produce supply, and 18,00 tons of vegetables and 20,000 tons of fruits are at the market every day, according to Chinese state-run media organization CGTN. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:25 a.m. ET, June 15, 2020 Trump urges men with coronavirus symptoms to call their doctors From CNN Health's Jacqueline Howard   President Donald Trump speaks during a round table discussion in the Cabinet Room of the White House on June 10 in Washington. Doug Mills/Pool/Getty Images 
  President Trump noted in a public message on Monday that the coronavirus pandemic poses a significant risk for men, adding that men are less likely than women to seek care for health concerns. The address was made in recognition of Men's Health Week, the week leading up to Father's Day. "Over the past several months, the coronavirus has posed a significant health risk to all Americans. Unfortunately, men are less likely to visit or consult with a medical provider when faced with a medical issue or concern, increasing the chances of complications with any illness, including the coronavirus, that could be avoided with early detection and treatment," Trump said in the presidential message, published on The White House's website on Monday.  
  "Accordingly, it is critical that men who show symptoms of the coronavirus, including shortness of breath, cough, fever, aches, or chills, immediately contact their doctor or healthcare provider. Doing so will ensure that they receive the care they need and help prevent the spread of this disease," Trump said in part.  Trump added that the Coronavirus Aid, Relief, and Economic Security (CARES) Act has enhanced access to health care and treatment services for all health conditions, including mental illness, while also reducing the likelihood of transmission of diseases like coronavirus by expanding telehealth coverage for the duration of this public health emergency. This presidential message comes at a time when Trump has been planning  a rally in Tulsa, Oklahoma  — despite concerns about social distancing — and he has not been wearing a mask during public speeches and press conferences.   What the research says:  Researchers have noted that more men appear to be dying from Covid-19 than women during the pandemic. A CNN analysis earlier this year found that in the countries for which data was available — spanning nearly a quarter of the world's population — men were 50% more likely than women to die after being diagnosed with Covid-19.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:06 a.m. ET, June 15, 2020 Former FDA head says he would "certainly counsel against" attending political rallies From CNN Health’s Naomi Thomas Dr. Scott Gottlieb, former commissioner of the US Food and Drug Administration, speaks at the Newseum on March 6, 2019 in Washington. Mark Wilson/Getty Images 
  Dr. Scott Gottlieb, former commissioner of the US Food and Drug Administration, said he would advise against attending large political rallies. “I would certainly counsel against it,” Gottlieb said on CBS’ Face the Nation Sunday, as the President  prepares to begin holding events again.  “If I was giving advice to the administration on this, I would say they should withhold large political rallies right now.” 
  Gottlieb also said that as we are taking many infections with us heading into fall, that the government and the Trump administration should be setting an example by encouraging people to wear masks and social distance. Setting this example would be “a powerful message to individual people across the country,” he said. Gottlieb agreed with comments made by White House Coronavirus Response Coordinator Dr. Deborah Birx about the use of masks at nationwide protests being less effective due to things like shouting, saying that he had seen data that supported this. “Obviously the risk is a little bit diminished when you’re outside versus indoors, but we know these large gatherings are going to lead to more spread,” Gottlieb said. However, while there are things that can be done to reduce the risks, this is a shared responsibility for everyone.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:52 a.m. ET, June 15, 2020 Here's where coronavirus cases are increasing across the US Weeks after  lifting stay-at-home orders , some states are seeing  record numbers of hospitalizations  from Covid-19 as  thousands more Americans  get infected every day. As of Saturday, coronavirus cases were still increasing in 18 states —  several of which saw record or near-record  highs.  The map below shows how states' coronavirus numbers last week compare to the previous week. 
  Remember:  Some states may see their number of new cases rise simply because they're testing more people.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 