Minyvonne Burke
  "Saturday Night Live" comedian Michael Che announced that he's going to pay the rent for people living in a New York City public housing building where his grandmother, who died of  coronavirus , lived.
  "it's crazy to me that residents of public housing are still expected to pay their rent when so many new yorkers can't even work," he wrote in an  Instagram post  on Wednesday.
  Che, 36, said he would cover the rent for all 160 units in the building.
  Read the full story here. 
 