People in many parts of the US are moving around as much as they did before the pandemic started, a top disease forecaster said Friday.
  That’s not good, said Dr. Christopher Murray, director of the Institute for Health Metrics and Evaluation at the University of Washington, which issues regular forecasts about the coronavirus pandemic. 
  More movement predicts more spread of the virus.
  “If you look at the mobility data collected from cell phones in many parts of the country, we're almost back to pre-Covid levels of mobility, so we're just not being as cautious as other people are in other countries,” Murray told CNN on Friday.
  Murray said that when cases start to come down, people tend to start interacting more, resulting in the up and down phenomenon many states have experienced with Covid-19 cases. 
  There are other things people can do to slow the pandemic besides staying put, Murray said.
  “Our view about this is that there should be a universal mask mandate in the US, that should come with some penalty if you're caught without a mask, because we know penalties actually increase mask-wearing even more than just a mandate,” Murray said. 
  The latest prediction:  The IHME released a model Thursday projecting nearly 300,000 deaths in the US from coronavirus by Dec. 1. 
  The model calculated that if 95% of the people in the US wore masks, that number could decrease to 228,271 deaths, saving more than 66,000 lives.
  California colleges and universities reopening this fall will need to follow guidelines issued on Friday by the California Department of Public Health (CDPH), which includes the use of face coverings, social distancing and intensified cleaning protocols.
  While indoor lectures are currently prohibited in counties on the state’s monitoring list, courses offered in specialized indoor settings like labs and studio arts will be permitted as long as substantial physical distancing measures are in place based on the nature of work performed in the space, the guidance says. 
  Here's what else the state said: 
  The newly released guidance also provides information on college sports.
  “Teams must require masks for coaches, staff, media and any players not engaged in play at each match,” the guidance stated. Practice may only resume if athletes and staff get regular periodic Covid-19 testing. 
  The state said competitions for high contact sports may be held without spectators only if the college can provide Covid-19 testing and results within 72 hours of a game.
  “As colleges and other institutions of higher education plan to resume in-person instruction, it’s critical that campuses make modifications to reduce risk," State Epidemiologist Dr. Erica Pan said in a news release. "This guidance aims to help prevent the spread of COVID-19 among our students, families, and the communities where they study.”  
  Some context:  Many campuses in the state, including the University of Southern California and schools within the University of California system, have announced they will start the school year with mostly online classes.
  
  
  A glitch in California’s disease registry system (CalREDIE) has created a backlog of 250,000 to 300,000 records causing an underreporting of some coronavirus cases, California Health and Human Services Secretary Dr. Mark Ghaly said in a briefing on Friday.
  While the majority of these records may be coronavirus results, Ghaly explained that it includes duplicate records, both positive and negative test results, and records for any other reportable diseases.
  A server outage on July 25 created a delay in lab records going into the state’s lab reporting system, Ghaly said. While temporary technical changes were implemented to allow the records to flow into the system more quickly, these changes were not disabled later which caused a further delay in reporting lab data and creating an extensive backlog, he explained. 
  The state also learned that they were not receiving data from one of its largest commercial lab for five days between July 31 through Aug. 4, “due to a certificate that the state neglected to renew timely,” Ghaly said.
  According to Ghaly, Gov. Gavin Newsom has directed a full investigation into the issue.
  Ghaly expects to see a normalization of data in 24 to 48 hours. After working through the backlog, the state will have a better understanding of the statewide epidemiological curve and the future state of hospitalizations.
  The glitch in the system did not impact any data on hospitalizations or deaths, according to Ghaly who believes the trend line has been “stabilizing and coming down.”
  The Italian government will extend its coronavirus safety measures until Sept. 7, Prime Minister Giuseppe Conte said Friday during a news conference.
  The council of ministers approved a decree related to the health emergency, which will be in force from Aug. 10 through Sept. 7.
  "The rate of infections in Italy is among the lowest in the European Union," Conte added, recalling how bad the virus hit the country. 
  Among the measures that will be extended, the obligation of wearing face masks in closed places accessible to the public, the one-meter distance rule on social distancing and the ban on gatherings.
  
  University of Maryland head football coach Mike Locksley announced that six players would be opting out of the 2020 season due to the pandemic.
  The players are defensive lineman Jalen Alexander, offensive guard Austin Fontaine, offensive lineman Johnny Jordan, quarterback Josh Jackson, defensive back Vincent Flythe and linebacker TJ Kautai.
  Jackson, Jordan and Fontaine were starters last season.
  The Virginia Department of Health (VDH) announced that the Covid-19 data numbers  posted today contain “a significant increase due to a data backlog from earlier in the week.”
  The state reported 2,015 new cases Covid-19, but according to VDH, that number includes information that should have been reported on Wednesday and Thursday of this week, as well as the regular numbers for Friday.
  Note:   These numbers were released by the state’s public health agency and may not line up exactly in real time with CNN’s database drawn from Johns Hopkins University and the Covid Tracking Project. 
  
  
  The chief adviser for Operation Warp Speed, Moncef Slaoui, said Friday that coronavirus vaccine trials will be representative of those most impacted by the virus.
  Slaoui also addressed plans to distribute a vaccine, once it is approved. 
  “We are extremely cognizant of the importance of making sure that the vaccines, if and when they become available, are appropriately allocated in the population, on the basis of data…and on the basis of need,” he said.
  More details:  Slaoui said his team’s role in the operation is to deliver up to 300 million doses in the US, beginning January 2021 or earlier. 
  They hope to have completed that process by mid-2021. He added that they have an agreement with the US Food and Drug Administration (FDA) to review all data “quickly, but totally independently.”
  He said the aim is to receive full FDA approval of a vaccine, adding that it will be the FDA’s decision to grant emergency use authorization (EUA) of a vaccine, which would greenlight the vaccine for use before it receives full approval. The FDA has said that any vaccine that receives an EUA must meet efficacy requirements first.
  
  The US response to Covid-19 ranks near the bottom of the list of countries assessed by Foreign Policy Magazine.
  The magazine’s Covid-19 Global Response Index puts the US among the six worst-performing countries in the world, alongside Turkey, Iran, Mexico and Indonesia. 
  China ranked last, in part, for its failure to report reliable test data, its minimal financial response, and its failure to communicate clearly and honestly with the public. 
  But, the US got the lowest score for “fact-based communication.” 
  Foreign Policy described the US government as “relatively weak” in this category, as “it has engaged in misinformation as much as any country in the Index.” 
  Best on the list is New Zealand with a perfect score. Senegal came in second.
  How the scoring works:  The index assesses 36 countries for pandemic performance based on its public health and financial response, along with how well the country’s leaders communicate using facts and science. The US came in at 31.
  Countries that scored higher in the index generally have a lower death and case rate and a lower number of positive test results. Countries that reacted quickly and had a targeted response tended to have better outcomes, the index showed.
  The magazine singles out President Trump specifically for “amplifying misinformation and conspiracy theories about the virus.” 
  It highlights his remarks during the July 4 celebration in which he claimed 99% of the cases are “harmless.”  
  The US also got low marks for its lack of testing and for how little it has spent on emergency healthcare, compared to other countries. 
  The US’s financial response to the pandemic was just above the median. That score may not tell the whole story though, according to one of the authors of the index, Fouad Pervez. Just because the US has an unemployment system, doesn’t mean families can access that money, Pervez said. 
  “Versus in a European country where they have the same policy, but the mechanism, it works, and people don’t lose their jobs or benefits, they just get less salary, but they get enough salary that they can put food on the table,” Pervez said. Pervez is the senior quantitative and policy analyst on the project.
  
  
  A group of athletes at Ohio State University issue a letter to fans voicing their support of the health and safety protocols set by the institution ahead of their upcoming season. 
  The letter, released on social media on Friday, was in response to the #BigTenUnited statement which called for more safety assurances from the conference. 
  The OSU athletes' letter showed support for their fellow conference athletes and their university, including Athletics Director Gene Smith. 
  Big Ten student-athletes released a unity letter earlier this week calling for more details to be given surrounding safety precautions for the fall sports season. 
  “We feel comfortable and trust that the decisions by Gene Smith (Athletic Director), Dr. Borchers (Head Physician), our coaches, and health and safety professionals are made in our best interest,” added the OSU athletes. 
  Football captains Tuf Borland and Wyatt Davis among others posted the letter to their social media expressing their views on the matter at hand. 
  “We respect that these thoughts about safety and protocols may not be shared by all student-athletes across the country, but as Ohio State Buckeyes, we stand with the decisions of our athletic department and conference,” the statement said.
  Read the letter: 
  
 