Elisha Fieldstadt
  New York City Mayor Bill de Blasio said on Tuesday that while some people might choose to flee the city after it was so hard hit by the coronavirus pandemic, he is still "very confident about the future of this city."
  "People of this city are strong and resilient," de Blasio said remembering residents' responses to the financial crisis, 9/11 and Hurricane Sandy. New York "has come back every single time, and stronger —literally stronger each time." 
  He said the "strength the resilience of New Yorkers" gives him hope that both New Yorkers and visitors would return. "New Yorkers have mounted a heroic, heroic effort here. A lot of people admire that and feel very, very strongly that this place is special."
 