Claire Atkinson
  Campbell Soup Company said that demand for its products increased dramatically this month, as Americans stocked up on staples during the coronavirus pandemic.
  According to a new filing with the Securities and Exchange Commission, the company reported soup sales rose 59.3 percent in the last four weeks, ending March 15, compared to a year ago. Pepperidge Farm Goldfish crackers increased 22.7 percent while Prego pasta sauce sales rose by 52.9 percent.
  The New Jersey-based company also said that its "meals and beverages" segment saw more sales in a week than for the entire month of March last year. Weekly case orders rose by 366 percent for the week ending March 21. The company said its plant in Richmond, Utah, made more than two million pounds of Goldfish and cookies in the week through March 21. 
 