Nicole Acevedo 
  While the rate of coronavirus hospitalizations has declined in New York, the numbers are still high, Gov. Andrew Cuomo said during a press conference Saturday.
  Around 2,000 new coronavirus hospitalizations are still taking place in the state daily, suggesting "it's not over yet," according to Cuomo.
  At least 540 New Yorkers died of coronavirus Friday, the lowest daily death rate the state has seen this week. The rate of infection has also gone down in part thanks to "what we have all done to flatten the curve," Cuomo said. With social distancing, the rate of infection has dropped to 0.9, meaning one person with COVID-19 infects about one other person.
  Cuomo said that ramping up testing is crucial for reopening the state without increasing the rate of infection. Increasing New York's capacity to do more tests would also help "find people with the virus and trace their contacts," he said.
  The governor called on the federal government "to oversee the supply chain" in order to help laboratories get what they need to increase testing. He also urged the federal government to improve their efforts to coordinate response efforts with states.
 