Ongoing stay-at-home orders prompted President Donald Trump on Friday to  . He threatened to override governors who have ordered churches, synagogues and mosques not to reopen in the coming days.
  With the coronavirus threat looming, the long Memorial Day weekend  .
  Meanwhile, the nation's most populous county is   by the next big summer holiday - July 4.
  
  
  
  
  New York Gov. Andrew Cuomo said that the number of new hospitalizations in the state is down as well as the number of new cases and deaths. 
  The governor said at a news briefing on Friday that the state had 109 deaths from the coronavirus, down from 105 on May 20. 
  Cuomo said that if the number of deaths in the Long Island and mid-Hudson regions of the state continue to decline and if those areas get their contact tracing for the virus online, they could reopen next week.
  
   as all 50 states begin to reopen. 
  
  The U.S. Department of Health and Human Services will begin distributing $4.9 billion in CARES Act funding to nursing homes in an effort to help the hard-hit facilities curb the spread of the coronavirus, officials said Friday.
  Each nursing home will receive "a fixed distribution of $50,000, plus a distribution of $2,500 per bed," according to HHS.
  Nursing home providers and industry associations have been asking for $100 billion, but several groups said Friday they were still grateful for the government funding.  
  “We are working around the clock to protect the people who are most vulnerable to COVID-19," Mark Parkinson, CEO of American Health Care Association, the industry group for for-profit nursing homes. "That work makes this funding more important than ever."
  LeadingAge CEO Katie Smith Sloan, who represents 5,000 non-profit senior living facilities, said they were "especially pleased. "
  As of May 11, 27,333 nursing home residents have died from COVID-19, according to an NBC News tally.
  
  After being tested by  and   Lina Hidalgo, the 29-year-old top government executive of Harris County, Texas, is now facing a killer virus and the protests of how she's tried to contain it.
  Hidalgo, the surprise victor in a 2018 election, has been the   hoping to turn Texas blue. Her victory, coupled with her youth and immigrant background, made her a constant target of criticism that intensified as she moved aggressively against COVID-19 in Harris County, which includes Houston.
  "It's understandable that, it's an election year, folks want to pull this apart ... but there's a time and place for that," Hidalgo said in an interview. "When I'm running for re-election, all bets are off. They'll comment on why I did that, and criticize and complain and I'm sure say things that aren't true and I'll correct the record. But right now, to politicize things for the sake of it, is not good."
  
  
  New York City Mayor Bill de Blasio announced Friday that members of the city's "Cure Violence movement," not police officers, would focus on the "day-to-day work" of ensuring that people are following social distancing guidelines.
  Eighteen organizations with the Cure Violence movement, which is also called the crisis management system, will be dispersed across 21 neighborhoods to "use the trust that they have built in communities ... to educate people about the coronavirus," de Blasio said. The effort will be "of and by and for each community," he added. 
  The mayor said last week that the New York City Police Department   unless there is "serious danger."
  He made that announcement amid outrage over a video showing  who was not wearing a mask properly. The department had also drawn scrutiny over its enforcement of social distancing guidelines after police data showed the vast majority of those receiving summonses were people of color.
  The NYPD will now focus on breaking up gatherings, particularly over Memorial Day weekend, and concentrate on neighborhoods that have seen congregations at restaurants.
  
  The Department of Public Health in Georgia logged a total of 41,427 confirmed cases and 1,783 deaths as of Friday morning.
  That's an increase of 464 new cases and 8 deaths in the past 24 hours.
  Georgia also reported 7,294 hospitalizations and 1,655 ICU admissions, administering a total of 427,249 tests statewide.
  
  Secretary of Defense Mark Esper said on TODAY Friday that a  vaccine to treat Americans is "absolutely" possible by the end of the year.
  Esper expanded on his comments from a White House press conference in which he said the Department of Defense "will deliver" a vaccine by the end of the year for an illness that has so far infected more than 1.5 million Americans and caused 94,729 deaths in the U.S., according to  .
  "Absolutely it's possible, and I've spoken to our medical experts about this," Esper told Savannah Guthrie. "We are completely confident that we can get this done.
  
  
  ,   and  
  An experimental vaccine for   under development at Oxford University hit a milestone Friday with researchers announcing it will be progressing to advanced stages of human trials.
  It will be tested in 10,260 volunteers across the United Kingdom to determine how effective it is at preventing infection, the university said in a statement. If successful, it could be on the market as early as September, according to British-Swedish drugmaker AstraZeneca, which partnered with the university in April to manufacture and distribute the vaccine.
  "We're thrilled," Adrian Hill, one of the researchers leading the project, told NBC News.
  AstraZeneca received more than  on Thursday.
  
  
  On just one day this month, 50 Tanzanian truck drivers tested positive for the coronavirus after crossing into neighboring Kenya. Back home, their president insists that Tanzania has defeated the disease through prayer.
  All the while, Tanzanian President John Magufuli has led a crackdown on anyone who dares raise concerns about the virus’ spread in his East African country or the government’s response to it. Critics have been arrested, and opposition politicians and rights activists say their phones are being tapped.
  The country's number of confirmed virus cases hasn't changed for three weeks, and the international community is openly worrying that Tanzania's government is hiding the true scale of the pandemic. Just over 500 cases have been reported in a country of nearly 60 million people.
  While many African countries have been praised for their response to the coronavirus, Tanzania is the most dramatic exception, run by a president who questions — or fires — his own health experts and has refused to limit people's movements, saying the economy is the priority.
  
  The COVID-19 pandemic has shown how human health is intimately connected to the natural world, the United Nations said on its International Day of Biological Diversity on Friday.
  "Our solutions are in nature," said U.N. Secretary-General António Guterres in a video statement. Preserving and sustainably managing biodiversity is not only necessary for mitigating climate disruption and guaranteeing water and food security, but is also crucial in preventing pandemics, he said. 
  Biological diversity — meaning a wide variety of plants, animals and microorganisms — “are the pillars upon which we build civilizations,” the U.N. said in a statement. It has been proven that biodiversity loss could expand zoonoses — diseases transmitted from animals to humans — while, on the other hand, “if we keep biodiversity intact, it offers excellent tools to fight against pandemics like those caused by coronaviruses,” the U.N. said.
   has shown how human health is intimately connected to the natural world. To protect our health and well-being for generations to come, we must respect, preserve and sustainably manage biodiversity.   
 