Here is a sentence I never in a million years thought that I would ever write or read: This November, for the first time in our history, the United States of America may not be able to conduct a free and fair election and, should President Trump be defeated by Joe Biden, have a legitimate and peaceful transfer of power.
  Because if half the country thinks their votes were not fully counted due to deliberate sabotaging of the U.S. Postal Service by this administration, and if the other half are made to believe by the president that any mail-in vote for Biden was fraudulent, that would not result in just a disputed election — not another Bush v. Gore for the Supreme Court to sort out — that would be the end of American democracy as we know it. It also isn’t hyperbole to say it could sow the seeds of another Civil War.
  The threat is real.
  So, personally, I will walk, I will jog, I will skip, I will crawl, I will slither, I will bike, I will hike, I will hitchhike, I will drive, I will ride, I will run, I will fly, I will roll, I will be rolled, I will be carried, I will trek, I will train, I will trot, I will truck, I will strut, I will float, I will boat, I will ramble, I will amble, I will march, I will bus, I will taxi, I will Uber, Lyft, scooter, skateboard or motorcycle — and I will wear a face mask, a face shield, gloves, goggles, a hazmat suit, a spacesuit or a wet suit — but I damn well will get to my neighborhood polling station to see that my vote for Joe Biden and Kamala Harris is cast and counted on Nov. 3.
  And it is not because I am some raving liberal. It’s because I believe that America, at its core, is still a center-left, center-right country and is best governed by someone who can reforge the two and lead from there. I believe that Biden is the one who can do that best, and that is actually the source of his appeal to many Americans.
  I understand that in the midst of a pandemic in-person voting the way I intend to do is simply not an option for many people for reasons that have nothing to do with Trump.
  To begin with, many retired people, who usually staff polling stations, are afraid to volunteer this year out of fear of contracting the coronavirus. And many other people legitimately fear that if they have to stand in crowded, longer lines at fewer polling stations, this, too, could increase their likelihood of infection.
  Also, it is not Trump’s fault, per se, that the Postal Service is not normally set up to get a massive crush of mail-in ballots out and back in time for every vote to be cast and counted.
  What is Trump’s fault is that instead of leading — pulling Congress and all the governors together to organize an emergency response to this unprecedented challenge posed to our national election — the president has used his bully pulpit to try to persuade the country that any mail-in vote — except in states that might support him, like Florida — should be seen as fraudulent, and he has deliberately sought to choke off funds to the Postal Service needed for an emergency expansion of its capacity to efficiently handle all these votes by mail.
  Trump said in a press conference last Wednesday that he would not sign off on either $25 billion in emergency funds for the U.S.P.S. or $3.5 billion in election assistance to help states, both of which Democrats have been pressing for as part of a federal Covid-19 relief bill.
  “They need that money in order to have the post office work, so it can take all of these millions and millions of ballots,”  Trump told Fox Business Network the next day . “But if they don’t get those two items, that means you can’t have universal mail-in voting, because they’re not equipped to have it.”
  I have covered banana republic dictators who were more subtle than that in attempting to rig their elections or undermine votes for their opponent.
  What to do policy-wise? Bombard your congressman’s and senators’ offices with email and protests, protect your neighborhood mailbox from being removed and, most important, join those protesters in the streets outside the Northwest D.C. home of Trump’s postmaster general, Louis DeJoy, putting him on notice that if he does not change his ways, for the rest of his life, everywhere he goes, every restaurant he enters, every movie he attends, every time he walks his dog, people will say, “There goes the man who deliberately eviscerated the Postal Service so that Americans could not have their votes counted in the 2020 election.”
  That prospect already seems to have made some headway with DeJoy. While the president continues to plant utterly bogus seeds of doubt everywhere he can about mail-in voting, DeJoy on Tuesday declared that he was suspending cost-cutting and other operational changes.
  But we cannot rely on DeJoy or Trump to play this election straight. For instance, DeJoy didn’t say that he would reverse moves already made that have been cited as intended to undercut vote-by-mail.
  We have to help every locality recruit more poll workers — Republicans and Democrats, we need multitudes of both to ensure everyone feels represented — so that polling stations can open and handle everyone who wants to vote.
  If you are young and healthy or have recovered from Covid-19, volunteer to work at the polls. Go to the U.S. Election Assistance Commission’s website for details on  how to become a poll worker  and  rules for voting in each state .
  At the same time, go to  vote.org/am-i-registered-to-vote  and make sure you are registered to vote and, if you are and want to vote by mail, go to  vote.org/absentee-ballot  and secure an absentee ballot for the November election.
  To me, this is our generation’s D-Day or E-Day. Think about it. The American soldiers who landed on Normandy Beach, under a barrage of Nazi artillery fire, on June 6, 1944, were actually voting with their lives so that the rest of us could vote with our ballots — in person or by mail — in every election from that day forth, even if it was in the middle of a pandemic.
  Now is our turn to step up, Don Baer, President Bill Clinton’s director of White House communications, remarked to me the other day, explaining: “There are millions of college students living at home or taking classes remotely. They are more or less the same ages as those troops who hit the beaches of Normandy that morning in June 1944.
  “It would be so helpful if they enlisted to be poll watchers, to take Covid tests and, if they are free of the disease, help take at-risk voters, their fellow citizens, to the polls, one by one, so they can vote, and to help sanitize polling places as often as necessary to make them safe places for people to enter and exercise the most fundamental freedom we have.”
  So, I don’t care who you vote for. But don’t let this election be stolen by people trying to deliberately engineer it so not everyone can vote — or so that not every vote will be counted. That would be the ultimate insult to the boys of Normandy Beach.
 