GAINESVILLE, Fla. -- The Trump administration shelved a document created by the nation's top disease investigators with step-by-step advice to local authorities on how and when to reopen restaurants and other public places during         the still-raging  coronavirus  outbreak.
  The 17-page report by a Centers for Disease Control and Prevention team, titled         “Guidance for Implementing the Opening Up America Again Framework,” was researched and written to help faith leaders, business owners, educators and state and local officials as they begin to reopen.
  It was supposed to be published last Friday, but agency scientists were told the guidance “would never see the light of day,” according to a CDC official. The official was not authorized to talk to reporters and spoke to The Associated Press on the condition of anonymity.
  The AP obtained a copy from a second federal official who was not authorized to release it. The guidance was described in         AP stories last week, prior to the White House decision to shelve it.
  The Trump administration has been closely controlling the release of guidance and information during the pandemic spurred by         a new coronavirus that scientists are still trying to understand, with the president himself leading         freewheeling daily briefings until last week.
  Traditionally, it's been the CDC's role to give the public and local officials guidance and science-based information during public health crises. During this one, however, the CDC has not had a regular, pandemic-related news briefing in nearly two months. CDC Director Dr. Robert Redfield has been a member of the White House coronavirus task force, but largely absent from public appearances.
  The dearth of real-time, public information from the nation’s experts has struck many current and former government health officials as dangerous.
  “CDC has always been the public health agency Americans turn to in a time of crisis,” said Dr. Howard Koh, a Harvard professor and former health official in the Obama administration during the H1N1 swine flu pandemic in 2009. “The standard in a crisis is to turn to them for the latest data and latest guidance and the latest press briefing. That has not occurred, and everyone sees that.”
  The Trump administration has instead sought to put the onus on states to handle COVID-19 response. This approach to managing the pandemic has been reflected in President Donald Trump’s public statements, from the assertion that he isn't responsible for the country’s lackluster early testing efforts, to his description last week of the federal government’s role as a “supplier of last resort” for states in need of testing aid.
  A person close to the White House’s coronavirus task force said the CDC documents were never cleared by CDC leadership for public release. The person said that White House officials have refrained from offering detailed guidance for how specific sectors should reopen because the virus is affecting various parts of the country differently. The person spoke on the condition of anonymity to discuss internal deliberations.
  The rejected reopening guidance was described by one of the federal officials as a touchstone document that was to be used as a blueprint for other groups inside the CDC who are creating the same type of instructional materials for other facilities.
  The guidance contained detailed advice for making site-specific decisions related to reopening schools, restaurants, summer camps, churches, day care centers and other institutions. It had been widely shared within the CDC and included          detailed “decision trees,” flow charts to be used by local officials to think through different scenarios. One page of the document can be found on the CDC website via search engines, but it did not appear to be linked to any other CDC pages.
  Some of the report’s suggestions already appear on federal websites. But the guidance offered specific, tailored recommendations for reopening in one place.
  For example, the report suggested restaurants and bars should install sneeze guards at cash registers and avoid having buffets, salad bars and drink stations. Similar tips appear on the CDC’s site and a Food and Drug Administration page.
  But the shelved report also said that as restaurants start seating diners again, they should space tables at least 6 feet (1.8 meters) apart and try to use phone app technology to alert a patron when their table is ready to avoid touching and use of buzzers. That's not on the CDC's site now.
  “States and local health departments do need guidance on a lot of the challenges around the decision to reopen,” said Dr. Marcus Plescia, chief medical officer of the Association of State and Territorial Health Officials. “You can say that restaurants can open and you need to follow social distancing guidelines. But restaurants want to know, ‘What does that look like?’”
  The White House’s own         “Opening Up America Again” guidelines released last month were more vague than the CDC’s unpublished report. They instructed state and local governments to reopen in accordance with federal and local “regulations and guidance" and to monitor employees for symptoms of COVID-19. The White House guidance also included advice developed earlier in the pandemic that remains important like social distancing and encouraging working from home.
  At a briefing Wednesday, White House spokeswoman Kayleigh McEnany echoed the administration's stance that states are most responsible for their own COVID-19 response: “We’ve consulted individually with states, but as I said, it’s (a) governor-led effort. It’s a state-led effort on ... which the federal government will consult. And we do so each and every day.”
  The CDC is hearing daily from state and county health departments looking for scientifically valid information with which to make informed decisions.
  Still, behind the scenes, CDC scientists like those who produced the guidance for “Opening Up America Again″ are working to get information to local governments. The agency still employs hundreds of the world’s most respected epidemiologists and doctors, who in times of crisis are looked to for their expertise, said former CDC director Tom Frieden. People have clicked on the CDC's coronavirus website more than 1.2 billion times.
  States that directly reach out to the CDC can tap guidance that’s been prepared but that the White House has not released.
  “I don’t think that any state feels that the CDC is deficient. It’s just the process of getting stuff out,” Plescia said.
  ———
  Stobbe reported from New York. Associated Press writers Darlene Superville and Zeke Miller in Washington contributed to this report.
  ———
  The Associated Press receives support for health and science coverage from the Howard Hughes Medical Institute’s Department of Science Education. The AP is solely responsible for all content.
 