Ahiza García-Hodges
  The 2020 Olympics, which have been postponed because of the coronavirus pandemic, could still be canceled if the outbreak continues into next year, according to the president of the Tokyo Games.
  The  Olympics were rescheduled  to begin on July 23, 2021 from this summer. Tokyo 2020 President Yoshiro Mori made his comments in an interview Tuesday with Japanese newspaper Nikkan Sports when asked whether another postponement would be considered if the virus continued into 2021.
  "No. It will be canceled then," Mori said. "The Olympics were canceled in the past for problems like war. We are fighting against an invisible enemy now."
  Mori said organizers are still working towards holding the Games, but his comments about a potential cancellation are in stark contrast with the continued messaging from International Olympic Committee President Thomas Bach and Japan's Prime Minister Shinzo Abe, who have said canceling the Games isn't an option they're considering. The IOC did not respond to a request for comment.
  Mori was clear about the significance of these Games, saying they'd be "much more valuable than any Olympics in the past if we could go ahead with them after winning this battle." 
 