Rebecca Shabad
  Senate Democrats unveiled a draft proposal Tuesday that would boost pay to workers on the frontline during the coronavirus outbreak. 
  Senate Minority Leader Chuck Schumer, D-N.Y., said during a conference call with reporters and other Senate Democrats that the plan would provide a premium pay increase to essential workers of up to $25,000 from the start of the crisis through the end of the year. 
  “That's equivalent to a raise of about $13 an hour,” Schumer said, adding that it would not only cover medical professionals but also grocery store workers, pharmacists and more. 
  The proposal would also include an incentive of $15,000 to expand the medical workforce by recruiting people new to the industry or people who previously worked in the industry. 
  “This would be paid for by the federal government, it would apply to state workers, local workers, private sector workers,” said Schumer, who said that Democrats want this wrapped into the next coronavirus relief package that Congress considers. 
 