The lack of direction from the Trump administration has fueled confusion over how critical supplies will be distributed, when they'll be sent and where they'll go -- all as the  number of coronavirus cases grows , along with the death toll. 
  The administration has pledged to help make up for supply shortages nationwide, but has resisted taking decisive action to answer those calls -- leaving some manufacturers scaling up production of equipment with little to no direction on what happens next. 
  Trump  invoked the Defense Production Act  last month, but had refused to authorize its use to distribute medical equipment and supplies, despite pleas from frustrated governors and hospitals. Governors have said they need Trump to take over distribution because the current process forces states to compete not only with each other but also with the federal government and international entities for critically needed medical supplies, like masks and ventilators. 
  Trump dismissed those concerns Thursday, saying, "They have that and they have to work that out." 
  "What they should do is they should've, long before this pandemic arrived, they should've been on the open market, just buying, there was no competition, you could've made a great price," Trump said at the White House. "The states have to stock up."
  The President reiterated that position at Friday's White House news conference.
  The business community, meanwhile, has implored the White House not to use the law, which gives the government the authority to completely control the supply chain, force companies to manufacture equipment and take over distribution and allocation of those supplies.
  But the companies involved in making supplies still want more direction from the federal government.
  One major manufacturer in the Southeast approached by the Trump administration to help make personal protective equipment is sitting on boxes of supplies with nowhere to go. 
  With production well underway, the company, which asked not to be named due to fear of retribution, told CNN it is still uncertain where its products are supposed to be distributed, with that guidance changing regularly.
  In a statement to CNN, General Motors did not answer on the number of orders the administration had placed for ventilators, but said, "We are forging ahead and our commitment to build Ventec's critical care ventilators has never wavered. We are working around the clock preparing Kokomo to begin production as quickly as possible this month." 
  Federal officials  have resisted the idea that FEMA should have a greater role  in the supply chain, as many states are urging, saying that the agency "attempting to replace private-sector supply chains does not work."
  Rear Adm. John Polowczyk, who is leading the supply effort, defended the administration's approach in  flying in supplies  and peeling some of those off for the private market. "I'm not here to disrupt a supply chain," he said at a briefing Thursday. "We are bringing product in, they are filling orders for hospitals, nursing homes like normal. I am putting volume into that system."
   
  Delays with FEMA 
  Federal agencies are also scrambling to address issues with the supply chain. 
  The Federal Emergency Management Agency, which is equipped with the infrastructure and know-how to respond to disasters, took the lead on federal operations in mid-March. But while the agency, which is within the Department of Homeland Security, has taken on a heightened role, it's had to contend with the circumstances before it: a nationwide pandemic, versus a natural disaster, and limited authority over the private companies lining up to provide supplies. 
  "We have never had so many private partners not contracted," a FEMA official told CNN, noting that contracts formalize the process, laying out details and logistics. "That's one of the holdups. That's adding a hurdle to how we're handling this business." 
  In some cases, however, FEMA is partnering with companies to bring in supplies from abroad. Among those companies is Medline, the largest privately held medical product manufacturer and distributor in North America. 
  Jesse Greenberg, public affairs director at Medline, said the company is in regular communication with FEMA as part of "Project Airbridge," the airlift of supplies. Some of the supplies go into the private market, while others are portioned off to FEMA to distribute to hot spots. As part of the partnership, the agency directs Medline where to send the supplies. 
  "We're allocating a certain percentage of the items we're air freighting to hot spots that FEMA has identified," Greenberg told CNN. "We very much rely on their data to help guide how the response continues to unfold."
  In instances where there's not a direct partnership, though, the decision on where equipment goes is ultimately up to Medline. 
  "We have obligations to customers. We're going to, to the best of our ability, supply our customers at the levels they're requesting from us," Greenberg said, adding that demand is up 300% from traditional inventory levels and the company has distributed 15 million more face masks in the first quarter of this year by this date last yaer. 
  "We're struggling just like every other supplier to meet this unprecedented demand," Greenberg added. 
  FEMA has told stakeholders that it's distributing resources based on "data-informed" decisions that are coordinated between the US government and the private sector, according to an advisory obtained by CNN.
  As the government enlists companies to ramp up production, the so-called National Resource Prioritization Cell has also been established to "unify government and private industry prioritization recommendations which will inform federal, state and private sector operations," according to the advisory. The cell is comprised of FEMA, the Department of Health and Human Services and other interagency partners, according to FEMA. 
  Officials from FEMA and HHS  briefed members of the House Oversight Committee this week  on the coronavirus response. In the briefing, the Democrats said, FEMA acknowledged that private businesses producing personal protective equipment for medical workers was "not moving fast enough for any of us," and that trying to get enough masks to match the need of states and hospitals from private businesses was like "chasing rabbits in an open field."
  But the process still leaves states fending for themselves. A congressional source told CNN that many of the orders Colorado places for supplies, including an order for 500 ventilators, has been canceled, because the items are being bought by FEMA. 
  "States aren't just competing for ventilators with other states, but also with FEMA," the source said. "FEMA told Colorado that the state is not on the priority list and will have to find their own [supplies] and will not tell them if they will be able to fill their requests." 
 