Pete Williams and Michael Kosnar
  The U.S. Supreme Court declined Tuesday to block, for now, a federal judge's order requiring the government to consider moving more than 800 inmates from an Ohio prison who are at risk of catching COVID-19.
  Over the dissents of Justices Clarence Thomas, Samuel Alito, and Neil Gorsuch, the court said it would not issue a stay of an April 22 order requiring the federal Bureau of Prisons to begin the process of releasing vulnerable inmates from the low-security Elkton Federal Correctional Institution near Canton. It holds roughly 2400 inmates, and nine have died from the coronavirus pandemic.
  But the Supreme Court's brief order said that the Justice Department opposed only the April order, and not a new one issued by the judge in May. So the justices left the door open for the government to come back and seek another stay. In the meantime, the judge's order remains in effect.
  Read the full story here. 
 