Minyvonne Burke
  New York City Mayor Bill de Blasio said at a news conference on Thursday that a factory in Vietnam is producing a mass supply of surgical gowns. 
  One million gowns are on the way to the city with 900,000 more being loaded onto a plane, he said. The city has purchased an additional 3 million gowns that are in production. 
  "We are now confident that we will have enough surgical gowns to get us through the middle of May," he said. 
  De Blasio also said Thursday that 100,000 face masks will be distributed this week free-of-charge in parks. He said they will focus on communities that have been hard-hit by the virus and parks where there is heavy traffic. 
  Hundreds of thousands of masks have been donated to the city, de Blasio said. American Eagle donated 175,000 surgical masks and the NBA contributed 35,000 masks, including N95 respirators. The Consulate General of Egypt donated 200,000 masks and 5,000 protective gowns and suits. 
  De Blasio said he was "very appreciative" of all of the donations. 
 