TAIPEI, Taiwan — A dispute over whether Taiwan warned the World Health Organization about human-to-human transmission of the   before China did has renewed calls to allow the island to join the organization, over the strong objections of Beijing.
  The conflict stems from Taiwan's decadeslong struggle for international recognition and China's insistence that the island and mainland China, separated at the end of the Chinese civil war in 1949, are one entity and should be reunified.
  Now, disagreement over Taiwan's exclusion from the WHO could have consequences not only for  , but also on the health of people around the world. The growing dispute also comes as  .
  Officials from Taiwan contend that it told the WHO in a Dec. 31 email about suspected human-to-human transmission of the virus in China's Hubei province — the same day China officially informed the international health body of the first cases of the previously unknown disease.
  Joanne Ou, a spokesperson for Taiwan's Foreign Ministry, told NBC News that the warning came from Taiwan's Centers for Disease Control and was sent to China and the WHO.
  Ou said health officials in Taiwan knew from the SARS outbreak of 2002-03 that such viruses tend to be transmittable from human to human. "It's the same coronavirus family, which is highly contagious. We informed them of our opinion ... but nobody listened to us," she said recently.
  NBC News asked to see the email between Taiwan and the WHO, but Taiwanese officials declined, saying they don't disclose "internal communications" because they are "confidential."
  Richard Ebright, a molecular biologist at Rutgers University in New Jersey, said he believes that Taiwan has done an "exceptional job" responding to the crisis and that if it had been a member of the WHO, "we would have learned at least two weeks earlier of the threat we were facing."
  "In addition, we would have learned at least six weeks earlier that the outbreak could be successfully suppressed and how to do so," he said in an email. "The experience of the last three months shows that exclusion of Taiwan from the WHO decreases the effectiveness of the WHO and increases risks to the world."
  
  The WHO denies that Taiwan alerted it about the possibility of human-to-human transmissions in the Dec. 31 email. China's Foreign Ministry has forcefully rejected the implication that it pressured the WHO to ignore Taiwan's early warnings.
  As late as Jan. 14, the WHO was tweeting that Chinese investigators had found " ."
  It wasn't until 10 days later that the WHO announced that there was evidence that the disease was highly contagious and was passed from person to person, four days after China reported it.
  The virus has since killed at least 88,900 people around the world, forced governments to put billions of people on lockdown and plunged the world economy into crisis.
  Taiwan has long complained that it can't get the latest WHO data and guidance directly, nor easily share its information with other countries.
  In the past, the WHO required Taiwan to make requests and share data through China, but more recently, the agency has set up a special channel for Taipei to communicate with it directly.
  Taiwan's allegation that the WHO mishandled information about the newly discovered disease has highlighted the fact that it is locked out of the agency. Just how sensitive this is came into startling focus on March 28 after a senior WHO official appeared to hang up on a journalist from Hong Kong who asked him about the island's membership.
  It is an embarrassing scene.   Director General, Bruce Aylward, hangs up in an interview with RTHK when he is asked about reconsidering Taiwan’s membership. Ironically, despite being so close to China, Taiwan manages to keep the   infection and fatality rate low.  
  The WHO issued a statement later saying Taiwanese membership is up to WHO member states, not WHO staff members, to decide.
  Under President Donald Trump, China and the U.S. have become embroiled in seemingly constant friction, from the trade war and protests in Hong Kong to allegations that Beijing initially tried to cover up the outbreak.
  The president and members of his administration have also angered Chinese officials by accusing Beijing of not having alerted the world quickly enough to the severity of the outbreak and by using the terms "China virus" and "Chinese virus."
  Now, the Trump administration has stepped into the dispute over whether Taiwan should be in the WHO, criticizing it for allegedly having bowed to Chinese pressure.
  " . They could have called it," Trump said of the WHO during Tuesday's coronavirus briefing. "They would have known, and they should have known, and they probably did know."
  He also took issue with the agency's criticism of his   in early February, calling the agency "China-centric" and threatening to review the millions of dollars the U.S. contributes to the agency's budget.
  The WHO has responded to such criticisms by insisting that it actively sought information from China, gauged the situation through its own means and shared its findings with the world.
  On Wednesday, Director General Tedros Adhanom Ghebreyesus defended the organization, saying the agency works closely with every nation, while urging the U.S and others to join forces in the efforts against the virus.
  "The focus of all political parties is to save the people. Please don't politicize the virus," he said.
  The WHO has also praised China for having quickly identified the new virus and shared its data.
  According to the WHO, the organization was informed of cases of an unknown pneumonia in Wuhan on Dec. 31. From Dec. 31 to Jan. 3, China reported 44 cases of pneumonia of "unknown etiology," the organization has said.
  According to the state-run newspaper China Daily, authorities there said they began regularly informing the WHO, "relevant countries" and regions, and China's Hong Kong, Macao and Taiwan about the pneumonia outbreak starting Jan. 3.
  Trump's comments about the WHO and China followed the signing into law on March 26 of the Taiwan Allies International Protection and Enhancement Initiative Act, under which the U.S. government agreed to advocate for Taiwan's participation in international organizations.
  "The responsibility now falls to the United States government to comply with each and every component of that," Secretary of State Mike Pompeo said later.
  On Friday, the State Department called for Taiwan to be given observer status in the WHO's World Health Assembly, specifically citing Taiwan's success in fighting the coronavirus.
  " . The United States and Taiwan hope to share the Taiwan Model with countries around the world. Taiwan has a role to play in global health and should be a World Health Assembly observer," the department's Bureau of East Asian and Pacific Affairs said on Twitter.
  Taiwan participated in the World Health Assembly as an observer when relations between Beijing and Taipei were relatively goodfrom 2009 to 2016. Since 2017, Beijing has prevented Taiwan from participating.
  On Thursday, Foreign Ministry spokesman Zhao Lijian lashed out at officials in Taiwan, saying that since the outbreak authorities on the island "have been going high and low for reckless political manipulation and continuously playing up Taiwan’s so-called participation in WHO and the World Health Assembly, with the real aim of using the epidemic to seek independence."
  "We are firmly opposed to this. Their scheme will never succeed," he added.
  China has also reacted to U.S. criticism of its handling of the outbreak by accusing the Trump administration of trying to divert attention from criticism of its own slow response.
  In a news briefing March 24, Zhu Fenglian, a spokeswoman for China's Taiwan Affairs Office, rejected claims that the mainland had initially concealed the epidemic.
  "In the past two months or so, the people of the mainland have united as one and worked hard to fight the epidemic," she said. "The achievements they have achieved are universally recognized, and they have won precious time for epidemic prevention for the world."
  Zhu added that China had frequently shared health information with Taiwan and that as of March 24 had notified the island's authorities 101 times.
  
  The WHO has also rebutted Taiwan's version of events.
  An agency spokesperson, Tarik Jašarević, told NBC News that the Dec. 31 email didn't mention anything about human-to-human transmission.
  "The email said that there were news reports of atypical pneumonia reported in Wuhan and that Wuhan authorities said they believed it was not SARS and that they are doing examinations," Jašarević said, referring to authorities in the city where the outbreak was first identified. "The email ends by asking WHO if we have any information to share."
  China has also forcefully rejected allegations that it pressured the WHO to downplay evidence of human-to-human transmission.
  "We believe that the WHO will always properly handle relevant issues in accordance with the one-China principle and General Assembly resolution 2758," Geng Shuang, a spokesman for the Chinese Foreign Ministry, said March 24, referring to the 1971 U.N. resolution that recognized the People's Republic of China and ejected the Republic of China (Taiwan) from the United Nations.
  In his emails to NBC News, Jašarević also said that despite Taiwan's not being a member, the WHO works closely with Taiwanese authorities, receiving and sharing information and expertise on several health issues.
  Taiwan's officials maintain that the island is kept out of most WHO meetings and that communication between the two sides isn't as broad and efficient as it is between the WHO and its member countries.
  The coronavirus pandemic and the Dec. 31 email bring up the perennial question of whether the island should be allowed to join the health body.
  Chan Chang-chuan, dean of National Taiwan University's College of Public Health, believes Taiwan should be included because it can contribute in ways other countries can't.
  He said Taiwan learned about the virus much earlier than others, partly because of its proximity to the mainland and because it speaks the same language, has many Taiwanese people living there and knows how to deal with diseases originating from China.
  "Taiwan learned during the SARS outbreak that it cannot expect timely and accurate information from China when it comes to newly emerging diseases," Chan said. "So this time, it tried to find out information on its own."
  He said Taiwan's participation in the WHO "could create another possible channel for getting timely and accurate information about China, because we're so close and there's so much interaction."
  Renewed scrutiny of Taiwan's relationship with the WHO has come amid widespread praise for the island's handling of the outbreak.
  As of Thursday, Taiwan had 380 active cases and five deaths — far fewer than many countries in Asia and regions farther from China. The island swiftly adopted epidemic prevention measures based on the assumption that the coronavirus could be transmitted human to human, actions that helped it avoid widespread transmissions.
  Many governments have been criticized for having reacted slowly or not adequately enough, even as they watched the situation in China and elsewhere become serious and as Beijing placed Hubei province's 58 million people under lockdown Jan. 23.
  It's not clear whether an early warning from Taiwan, if it had indeed been made and if it had been communicated to other countries, would have made a difference. And regardless of whether Taiwan's inclusion in the WHO would've had an impact, Taiwanese officials hope the island's success in dealing with the disease and stepped-up U.S. support mean its pleas will finally be heard.
  "We need the WHO, and the WHO needs Taiwan," the island's health minister, Chen Shih-chung, said at a news conference recently.
 