with Mariana Alfaro
  With Mariana Alfaro 
  THE BIG IDEA:  
  DES MOINES — The centerpiece of Joe Biden’s closing pitch to Iowa voters is that he’s the Democrat whom President Trump fears  the most . The impeachment trial has helped establish that this was probably the case last summer when Trump allegedly tried to coerce Ukraine into announcing an investigation of the former vice president by freezing vital military assistance and withholding a White House meeting. But is it still true? 
  Trump flew here Thursday night for a rally to counterprogram the caucuses.   With Democrats apparently lacking the votes to call witnesses with firsthand knowledge of his intentions, putting him on the verge of winning acquittal in the Senate, the president delivered an 86-minute speech that offered several clues into how he now sees the race. He talked more about Sen. Bernie Sanders (I-Vt.) than anyone else, followed by Biden and then former mayors Pete Buttigieg and Mike Bloomberg.
  In a wistful mood about 2016, Trump twice told the crowd that he wishes he could face Hillary Clinton in a rematch. Then he posed a question to the capacity crowd: “Who is tougher: Her, crazy Bernie, sleepy Joe, Boot-edge-edge? Who would be the closest?” Members of the crowd yelled out various names, none discernably louder than the others. “I don't know,” Trump continued, shaking his head. “I feel bad because it's too late for her to get in. I kept hoping, but I think honestly, I think that sleepy Joe, crazy Bernie, I don't even want to put Boot-edge-edge in, but I think they'd actually be tougher than her.”
  As Trump accused Biden of being frequently confused, a woman in the crowd yelled: “It’s over for him!” Trump pointed at her and smiled. “It was over for him, actually, if you know him, a long time ago,” the president said. “Now it’s really over!” The crowd laughed.
  To be sure, just because Trump publicly downplays Biden’s prospects at a rally doesn’t mean he thinks the former vice president isn’t a threat. But this president often spends more time trashing whoever is on his mind. If anything, it was notable whom he didn’t discuss. 
  Save for a passing reference to “Pocahontas,” his nickname for Sen. Elizabeth Warren (D-Mass.), Trump mentioned none of the women currently running against him. Sen. Amy Klobuchar (D-Minn.) loves to talk in her stump speech about how Trump tweeted when she announced her candidacy in a blizzard last February that “she looked like a Snowman(woman).” But Trump ignored her entirely on Thursday night.
  Trump described South Bend, Ind., as a “failed” city and blamed Buttigieg. “It’s doing so badly,” he said, not citing evidence. He criticized Bloomberg for not competing in Iowa or the other three early states, asking rhetorically: “What happened to Mini Mike? Where is he?”
  The Knapp Center at Drake University was packed to its capacity of about 7,200. Hundreds of people who had registered for tickets were nonetheless turned away by the fire marshal, but they stayed to watch Trump’s marathon monologue on a Jumbotron outside the arena, even though it was 29 degrees. It’s a reminder of the passion the president’s core supporters feel. None of the Democratic candidates fill arenas the way Trump can.
  I asked a dozen Trump supporters outside the arena who they think would be the most formidable opponent against the president in a general election. They generally downplayed Biden’s strength and dismissed his purported appeal to middle-of-the-road voters.  One guy mentioned Buttigieg’s outsider status as compelling. Another floated Klobuchar’s moderate credentials. Others noted how much Sanders seems to energize the left in a way Biden cannot. 
  Trump’s visit freshly illustrated his ability to suck up all the political oxygen in 2020 and dominate the conversation. As he spoke in Des Moines, of course, four of the senators seeking the Democratic nomination were stuck in Washington for impeachment jury duty. But he has demonstrated quite a knack for using the bully pulpit of the presidency to influence the issues being debated.
  Some of the biggest flashpoints in the Democratic race have involved fights over who is the most electable. Democrats desperately want to oust Trump. Many liberals would be willing to support a moderate if they felt it was required to achieve that end. While Biden asserts, almost as a given, that he’s best positioned to topple the incumbent, every other candidate has emphasized their case for why they post up best against Trump. Klobuchar notes the Trump counties she carried on the way to a landslide 2018 reelection in Minnesota. Warren has been highlighting data that show women faring better, including in the midterms. The signs people wave at Sanders rallies, for example, say “Bernie beats Trump.”
  Trump cares deeply about crowd sizes, and last night he ridiculed Biden for drawing small crowds around Iowa . He also accused the former vice president of frequently getting confused about which state he’s in. “Joe had a crowd that was so small the other day that they had to set up a roundtable,” Trump said.
  Democratic strategists aligned with the party establishment suspect that Trump might have stepped up attacks on Sanders lately not because he’s now leading in some national polls but to help elevate the democratic socialist and possibly boost turnout for him in the caucuses. 
  Trump did signal, for instance, that he sees Medicare-for-all as a potentially fatal issue for Sanders as he warned that people would lose their private health insurance under the proposal. “But I'm not going to knock it because I want Bernie to bring it right up to the end,” he quipped, “and we'll debate it the day before the election.”
  It seems clear that Trump will seek to brand whomever Democrats nominate as a “socialist,” even if that person has always categorically rejected the label.  “During this campaign season, the good people of Iowa have had a front row seat to the lunacy and the madness of the totally sick left,” Trump said at the rally. “In short, this election is a choice between American freedom and democratic socialism and in some cases, in my opinion, it's worse than socialism. Socialism is a kind word by comparison. The Democrats will lose because America will never be a socialist country.”
  Previewing the nasty race to come, Trump used hyperbole to attack the Green New Deal. “They want to kill our cows,” he said. “That means you’re next.”
  -- Trump’s July 25 phone call with Ukrainian President Volodymyr Zelensky, in which the president requested the “favor,” came two hours after Trump live-tweeted about a poll he saw highlighted on Fox News.  “When Democrats are polled, the number one thing they’re looking for in a candidate for 2020 is somebody who can beat Donald Trump,” Fox host Steve Doocy  told viewers  during the segment that morning. “And right now, so many people go, ‘Well, the only person that kind of qualifies for that is Joe Biden.’”
  But that was now six-months-and-a-week ago. Polling does not bolster this conventional wisdom the way it did in the summer.  A Washington Post-ABC News poll  published earlier this week found Biden leading Trump 50 percent to 46 percent among registered voters, which is within the four-point margin of sampling error. Bloomberg had 49 percent support to Trump’s 46 percent. Sanders received 49 percent to Trump’s 47 percent, while Klobuchar stood at 48 percent to Trump’s 47 percent. Warren tied with Trump at 48 percent. Buttigieg trailed 45 percent to Trump’s 48 percent, but that’s still within the margin for error. 
  Biden and his main rivals had double-digit advantages over Trump in our fall poll. But the president’s approval rating has ticked up during the impeachment saga. His improved standing is driven by improving support among independents, who approve of his handling of the economy. 
  -- Biden’s campaign has argued that the impeachment trial proves Republicans still fear him most.  Sen. Joni Ernst (R-Iowa) gleefully predicted to reporters on Monday that Trump defense attorney Pam Bondi’s portrayal of Biden as corrupt at the impeachment trial would hurt him with Democratic caucus-goers. Sen. Rick Scott (R-Fla.) made a token ad buy to air a commercial in Iowa this weekend, on Fox News, accusing Biden of “corruption.” Former Trump strategist Steve Bannon was  quoted  earlier this week suggesting that Biden is “the strongest Democratic candidate.”
  Last night, Sen. Kelly Loeffler (R-Ga.) asked Trump’s defense team about a Politico article that noted Biden had opposed witnesses during Bill Clinton’s impeachment trial in 1999. Trump attorney Patrick Philbin then cited the so-called “Biden rule” to argue for a vote against witnesses. This reads like opposition research, but it’s a timely reminder of Biden’s very long paper trail. He was first elected to the Senate in 1972. Republicans also dubiously invoked another so-called “Biden rule” to justify not scheduling a hearing for Supreme Court nominee Merrick Garland during an election year after Antonin Scalia died in 2016. 
  “Please keep it coming – because this validation from you is the best we can get,” said Biden chief strategist Mike Donilon. “We will rally around your fear of the vice president.”
  Biden didn’t mention any of his Democratic opponents during a 19-minute speech on Thursday morning an elementary school in Waukee, Iowa, but he did mention Trump 64 times. “In Joe Biden’s America, the president’s tax returns will not be a secret,” Biden said. “Political self-interest will not be confused with national interest. And no one, not even the president of the United States, will be above the law.”
  -- Sanders edges out Biden 27 percent to 26 percent among Democratic primary voters nationally, according to  a new NBC-Wall Street Journal poll  published this morning.  Warren has dropped to a distant third place, with 15 percent support. She was even with Sanders in their last two polls. Bloomberg has jumped into fourth place among Democrats nationally, garnering nine percent.
  “The poll revealed a sharp generational divide in the nominating contest,” per the Journal’s write-up. “Mr. Sanders held his largest lead ever—a nearly-30-point advantage—over Mr. Biden among primary voters under age 50, and he led by nearly 40 points among the youngest voters, those under age 35. Mr. Biden, by contrast, led Mr. Sanders by 25 points among people ages 50 and older. … One danger for Mr. Biden is that older voters also account for much of the newfound strength of Mr. Bloomberg, who is the first choice of 14% of those ages 50 and up.”
  -- Making his closing argument in Iowa, Buttigieg contrasted himself with both Biden and Sanders – attacking them by name for the first time.  “I hear Vice President Biden saying that this is no time to take a risk on someone new,” Buttigieg  said  yesterday in Decorah, Iowa. “But history has shown us that the biggest risk we could take with a very important election coming up is to look to the same Washington playbook and recycle the same arguments and expect that to work against a president like Donald Trump, who is new in kind.”
  MORE ON IMPEACHMENT: 
  -- Senate Republicans are increasingly confident they have the votes to block new testimony at the president’s impeachment trial, which would could set the stage for a vote to acquit Trump soon.  Mike DeBonis, Seung Min Kim and David Fahrenthold report :   “Sen. Susan Collins (Maine) said she will break with Republican leadership and vote to hear witnesses. But … Sen. Lamar Alexander (R-Tenn.) … announced Friday that he’s ready to end the trial even though he found Trump’s behavior ‘inappropriate’ and leave the president’s fate in the hands of voters during the upcoming election. … Along with Collins, Sen. Mitt Romney (Utah) is still viewed as the likeliest Republican contender to side with Democrats for more testimony, while Sen. Lisa Murkowski (Alaska) could join as well. She said late Thursday night that she is going to review her notes and reflect on the decision. It’s unclear who would be the fourth vote…
  “ One outside possibility is that the Senate will deadlock on the question of calling witnesses.  That would put Chief Justice John G. Roberts Jr. in the position of breaking the tie — a role Democrats are urging him to play. But there is little expectation Roberts would weigh in on such a politically thorny question and instead would allow the tie to result in no witness being subpoenaed. … [Republicans] appeared unconcerned he would to take any decisive action. … 
  “ In the 1999 impeachment trial of President Bill Clinton, the Senate heard a combined five hours and 28 minutes of closing arguments. Then, the Senate entered four days of closed-door jury deliberations totaling nearly 26 hours , before voting to acquit Clinton on two articles of impeachment. In this case, some Republicans said, they want to skip the closing arguments and the deliberations and move ahead to the last step. “That would leave Senate Democrats with few cards to play. They could not stop an acquittal vote. But they could delay it — and force Republican senators to take uncomfortable votes against hearing more evidence or allowing more debate. One idea proposed by Sen. Chris Van Hollen (D-Md.) is a motion to require Roberts to issue a subpoena for additional documents and witnesses if he thinks they are relevant to the trial. It would probably fail … 
  “ Even if Democrats force extra votes, the final vote to acquit Trump could come as early as Friday night or Saturday, unless leaders decide to move it to Monday, just one day before Trump’s State of the Union address.  On Thursday — on the last day of questions and answers in the Senate — the day was mostly devoted to softballs, lobbed by senators at their own side. … At the start of the day’s session, Sen. Rand Paul (R-Ky.) submitted a question for Roberts to read aloud. The question contained the name of a person who conservative media have alleged is the intelligence community whistleblower … Roberts didn’t read it. … After that, Paul stood up, gathered his papers and walked out of the Senate chamber to address reporters. He then said the name that Roberts would not.”
  --  “ While many Republicans have expressed hopes that the expected failure of a vote to call new witnesses would mean a rapid end to Trump’s impeachment trial, officials are warning that might not be the case ,”  Rachael Bade and DeBonis report . “A longer schedule could mean the trial stretches beyond Monday’s Iowa caucuses, further complicating the campaign schedules of the four senators seeking the Democratic nomination who are sitting as jurors. A senior administration official and two congressional officials said Friday that it was unlikely that senators would rush immediately to a verdict if the witness vote fails. … 
  “ The administration official and a congressional official raised the possibility that the Senate could take up a new procedural resolution laying out rules for the trial’s endgame  — which could include time for closing arguments, private deliberations and public speeches by senators. … Should the Senate embark on this process, the senior administration official said, a final verdict could be delayed as late as Wednesday — after the Iowa caucuses on Monday and Trump’s State of the Union address on Tuesday. But a congressional official noted that much depends on what a majority of senators want to do: A 51-vote majority could choose to hasten the final verdict at any point.”
  -- It’s no consolation for Democrats, but Alexander  took a swipe  at Trump’s conduct as he announced he will vote to acquit:  “It was inappropriate for the president to ask a foreign leader to investigate his political opponent and to withhold United States aid to encourage that investigation,” the retiring senator said  in a statement . “When elected officials inappropriately interfere with such investigations, it undermines the principle of equal justice under the law. But the Constitution does not give the Senate the power to remove the president from office and ban him from this year’s ballot simply for actions that are inappropriate.”
  -- Bolton writes in his draft manuscript that Trump directed him to help with the alleged pressure campaign to extract damaging information on Democrats from Ukrainian officials more than two months before the July 25 call,  the New York Times reports :   “Mr. Trump gave the instruction, Mr. Bolton wrote, during an Oval Office conversation in early May that included the acting White House chief of staff, Mick Mulvaney, the president’s personal lawyer Rudolph W. Giuliani and the White House counsel, Pat A. Cipollone, who is now leading the president’s impeachment defense. Mr. Trump told Mr. Bolton to call [Zelensky], who had recently won election as president of Ukraine, to ensure Mr. Zelensky would meet with Mr. Giuliani, who was planning a trip to Ukraine to discuss the investigations that the president sought, in Mr. Bolton’s account. Mr. Bolton never made the call, he wrote.”
  -- During a long-scheduled speech in Austin, Tex., Bolton voiced support for the government officials who testified before the House.  From KXAN : “Bolton defended former diplomatic and state department officials Fiona Hill, Tim Morrison, Alex Vindman, Bill Taylor, and Marie Yovanovitch. ‘All of them acted in the best interest of the country as they saw it and consistent to what they thought our policies were,’ said Bolton, during the question-and-answer time after his keynote speech. He went on to say members of the Trump Administration should ‘feel they’re able to speak their minds without retribution.’ ‘The idea that somehow testifying to what you think is true is destructive to the system of government we have — I think, is very nearly the reverse — the exact reverse of the truth,’ said Bolton.”
  -- Jennifer Williams, who testified in the House inquiry, will leave Vice President Pence's office two months earlier than scheduled.  She plans to join Central Command in the spring as a deputy foreign policy adviser,  Politico reports.  She will be advising the command on Middle East policy issues and has had the job lined up since last fall. Marc Short, Pence's chief of staff, said she "requested in writing an early departure."
  -- Trump's defense team said Giuliani had the right to act as an intermediary for Trump with the Ukrainians, even as they also insisted the president's personal lawyer was not carrying out official U.S. policy.  Deputy White House Counsel Patrick Philbin said it would not be "improper" for a president "in some circumstances ... to rely on a personal confidant" to relay messages back and forth with a foreign government. "That’s not prohibited." ( Felicia Sonmez )
  -- A new video recording shows the access former Giuliani associates Lev Parnas and Igor Fruman had to Trump at a Mar-a-Lago donor event.  Josh Dawsey, Rosalind Helderman and Paul Sonne report : Ten days before Parnas and Fruman dined with Trump at his D.C. hotel, “they were part of a small group of Republican Party donors who met with the president at ... his Florida estate … While it was known that Fruman and Parnas had attended an event at Mar-a-Lago, the focus of the event, the timing and who else was in attendance had not been made public. … The recordings of the two events undercut Trump’s repeated assertions that he does not know Parnas and Fruman … Taken together, the two recordings provide a window into Trump’s close interactions with high-dollar donors, despite his pledge to ‘drain the swamp.’”
  -- Trump defense lawyer Jay Sekulow refused to disclose who is paying Giuliani’s bills to defend the president, raising suspicions.  Philip Bump reports:  “A group of Democratic senators … decided to pose the question of Giuliani’s income to the House impeachment managers and Trump’s legal team. … [Sekulow] started talking before he even got to the microphone, he was so indignant. Or so he’d have us believe."
  -- White House Counsel Pat Cipollone's defense has placed him on televisions screens across America, though he would have preferred it was not so.  Manuel Roig-Franzia and Josh Dawsey profile him:  “He’d argued before the trial that cameras should be banned from the chamber. He believed that Trump’s case could be damaged by the re-airing of comments made by the president and acting chief of staff Mick Mulvaney, who’d said at a news conference that the media should ‘get over it’ because quid pro quos ‘happen all the time’ in U.S. foreign policy … But keeping cameras out also would have had the effect of maintaining his carefully nurtured below-the-radar profile. … Prior to Cipollone’s name emerging as a contender for Trump’s White House counsel job, he’d never even appeared in the news pages of his hometown newspaper — The Post.”
  -- Commentary from The Post’s opinion page: 
  -- The White House will propose keeping aid to Ukraine intact in the new budget, a departure from past efforts to slash assistance.  Erica Werner and Jeff Stein report : “The money at issue comes from two programs: one administered by the Pentagon, and the other by the State Department. …  As White House officials prepared their 2021 budget request, set to be released Feb. 10, the Ukraine financing program was once again on the chopping block , with officials weighing another attempt to cut it down to $20 million, according to two people with knowledge of the deliberations who spoke on the condition of anonymity to disclose internal discussions.  But after inquiries, … OMB denied that any cut would be proposed , with a spokesperson saying the budget would extend existing funding levels.”
  -- Nancy Pelosi has stepped out of the impeachment spotlight after dominating the initial debate.  Returning from a 10-day break that included a visit to Poland, the speaker of the House gave a news conference yesterday that only briefly touched on the trial. ( Paul Kane )
  -- But her caucus's investigations into Trump will continue after the trial: A federal judge said he’s inclined to uphold House subpoenas for documents important to the probe of the administration's foiled plans to add a citizenship question to the census.  Spencer Hsu reports : “Judge Randolph D. Moss said he would rule quickly after a three-hour hearing in Washington, D.C., in which he said courts should not micromanage disputes between the other two branches of government. Moss rejected the White House’s sweeping constitutional claim that Congress cannot sue to enforce its subpoena powers and that it can indefinitely withhold communications between federal agency officials through a ‘protective assertion’ of executive privilege.”
  -- Senate investigators conducted an extensive interview of the IRS whistleblower who alleged improper political interference in the audit of the president or the vice president.  The whistleblower delivered transcribed remarks to staffers for Sens. Chuck Grassley (R-Iowa) and Ron Wyden (D-Ore.), the chairman and top Democrat on the Senate Finance Committee,  Jeff Stein and Erica Werner report. 
  -- E. Jean Carroll, the New York writer who last summer accused Trump of raping her in the 1990s, requested that the president submit a DNA sample to determine whether his genetic material is on the black dress she said she was wearing during the alleged assault.  Michael Brice-Saddler reports:  “Carroll’s lawyers served notice to a Trump attorney on Thursday, asking that Trump provide a sample for ‘analysis and comparison against unidentified male DNA present on the dress' ... Carroll’s lawyers requested that Trump provide the DNA sample on March 2 in Washington. … Trump has vehemently denied the allegation and called it fake news, asserting that he had ‘never met this person in my life’ and that Carroll was ‘not my type.’ He also said Carroll had made up the story to promote her book. The request for DNA comes after Carroll sued Trump for defamation in New York state court in November, arguing he had smeared her and damaged her career by calling her a liar.”
  NEW WORLD ORDER: 
  -- Health officials confirmed the first U.S. case of person-to-person transmission of the  coronavirus  is in Chicago, and the World Health Organization finally declared it a public health emergency.  Overnight, the State Department also issued  a “do not travel” advisory for all of China . That’s the highest warning level, and it previously only applied to the province where the outbreak began.
  “ State and federal officials said the sixth infected person in the United States is married to the Chicago-area woman who contracted the virus when she traveled to Wuhan, China ,”  Lenny Bernstein, Lena Sun, Siobhán O'Grady and Yasmeen Abutaleb report . “The unidentified man, who is in his 60s, has been isolated in the same suburban hospital as his wife since Tuesday, when he began exhibiting symptoms consistent with the early stages of the virus, including fever, coughing and shortness of breath …  In Chicago, Public Health Commissioner Allison Arwady said the new U.S. patient was placed in isolation Tuesday, the same day he exhibited symptoms. The man, who has underlying health conditions, is in stable condition at a medical center in Hoffman Estates, a suburb of Chicago, where his wife is also hospitalized ...
  “ Officials warned a jittery public, however, to expect additional cases and perhaps more person-to-person transmissions of the virus.  ‘Moving forward, we can expect to see more cases, and more cases means the potential for more person-to-person spread,’ said Nancy Messonnier, director of the National Center for Immunization and Respiratory Diseases at the U.S. Centers for Disease Control and Prevention. Nonetheless, the overall risk to people in the United States is still considered quite low, officials said. They advised U.S. residents to take the kinds of precautions they would to guard against seasonal flu — which already has killed at least 8,200 people in late 2019 and early 2020 — including frequent hand-washing and staying home when they are sick. There is no need for face masks in the United States, Messonnier said.”
  “ Around the globe, however, and particularly in China, the respiratory illness caused by the newly identified virus continued on a widening, destructive path …  The virus had killed 213 people — all of them in China — and infected more than 9,700 as of Friday. About 90 cases have been recorded outside China — including the first two in Italy, both Chinese tourists … Two cases of coronavirus were confirmed in Britain, while South Korea confirmed an 11th case. …  Airlines are cutting  or completely canceling flights to China, a nation of 1.4 billion people …  The union representing 15,000 American Airlines pilots sued the company to halt the carrier’s U.S.-China service , citing ‘serious, and in many ways still unknown, health threats posed by the coronavirus.’” 
  -- “China, anxious to shield Communist Party leaders from blame, dismissed a public health official over her handling of the crisis ,”  Shibani Mahtani reports on our special live blog . “In Hong Kong, officials closed schools until March as the number of confirmed cases rose to 12 and residents faced supply shortages.” And outcry is building over Australia’s plan to quarantine Wuhan evacuees in an offshore migrant detention center,  O’Grady reports . 
  -- Trump is under growing pressure to mount a coordinated federal response to the coronavirus threat.  David Nakamura, Abutaleb and Dawsey report : “The White House has sought to tamp down criticism from Democrats in recent days by projecting an air of confidence and competence, with Trump presiding late Wednesday over an interagency briefing in the Situation Room … ‘This is no cause for urgent panic in any way in the United States,’ Adm. Brett Giroir, assistant secretary of health, told reporters at the White House on Thursday. …  One senior administration official said Trump has been hesitant to speak out because some aides have cautioned that he could unnecessarily cause public alarm   — and assured him that China is working hard to keep the virus under control.  But increasingly, there is a feeling among aides that the president must say more..."
  -- Facebook will remove fake cures and other harmful misinformation shared about the coronavirus.  Tony Romm reports : “The social-networking giant said in a blog post that its efforts, building off its policies that prohibit users from causing real-world harm, would result in the removal of dangerous claims, such as those that suggest drinking bleach cures the coronavirus, as well as hashtags that promote falsehoods on its photo-sharing site Instagram. … Facebook also said it would start steering users to more authoritative sources of information from the World Health Organization. Facebook also said it had provided free advertising credits to help organizations run coronavirus education campaigns.”
  -- Taliban attacks have reached record-high levels in Afghanistan.  Susannah George reports : “During the last three months of 2019, the Taliban and other insurgent groups launched more than 8,200 attacks against Afghan troops, American forces and civilians, more than any other fourth quarter since 2010, the U.S. Special Inspector General for Afghanistan Reconstruction said in its  quarterly report  released Thursday. … Overall, the watchdog report found that attacks launched by the Taliban and other insurgent groups increased by 6 percent in 2019 from the previous year.” 
  -- Iraq said its military has resumed operations with the U.S.-led coalition against ISIS, which were suspended after Trump ordered the drone strike that killed Qasem Soleimani.  Louisa Loveluck reports : “A statement from the office of Prime Minister Adel Abdul Mahdi said the missions have resumed in an attempt to maximize progress against the regrouping Islamist militants ahead of a new U.S.-Iraqi agreement that could lead to a significant reduction of the U.S.-led coalition’s troop presence.”  
  -- The House passed two measures seeking to restrain Trump from targeting Iran militarily.  Karoun Demirjian reports:  “The legislation would prohibit Trump from using federal funds to strike Iran without prior approval, and repeal an 18-year-old law that he and his advisers have cited to justify killing a top Iranian general earlier this month. Both measures have earned limited Republican support and are expected to face difficult odds in the Senate, where GOP leaders can easily block them from coming to the floor for a vote.”
  -- A leaked Customs and Border Protection memo shows U.S. border officers working at Canadian ports of entry were directed to detain and question travelers of Iranian descent, including American citizens, in the wake of the Soleimani strike.  Citing a high “threat alert,” the document states that, among others, anyone born in Iran, Lebanon or the Palestinian territories between 1961 and 2001 should be vetted. ( CNN )
  -- Trump’s border wall is vulnerable to flash floods, which means it will require hundreds of storm gates to prevent it from being knocked over.  Nick Miroff reports : The gates “must be left open for months every summer during ‘monsoon season’ in the desert, according to U.S. border officials, agents and engineers familiar with the plans. The open, unmanned gates in remote areas already have allowed for the easy entry of smugglers and migrants into the United States.  … [Trump’s wall] effectively acts as a sewer grate that traps the debris; when clogged, the barriers cannot withstand the power of the runoff.  Because the gates typically are located in isolated areas that lack electricity, they cannot be operated from afar.”
  -- The “longest ever” drug-smuggling tunnel was discovered at the U.S.-Mexico border, CBP said.  Kim Bellware reports : “Hidden 70 feet beneath a small industrial building in Tijuana, Mexico, lays a long and sophisticated passageway — complete with a railway, plumbing and ventilation system. It stretches the length of almost 12 football fields, and U.S. Customs and Border Protection officials said Mexican narcotics traffickers had used the tunnel to smuggle drugs across the border, into an industrial area of San Diego.”
  -- Trump is expected to reveal his travel ban expansion today.  A draft of the updated ban that was being considered would place immigration restrictions on an additional six countries. ( Politico )
  -- Heat and high winds may intensify the bush fires that continue advancing towards Australia’s capital of Canberra.  Andrew Freedman reports : “That fire is burning in Namadgi National Park and was accidentally started by a military helicopter used for firefighting."
  -- New data confirms that Antarctica's most dangerous glacier is melting from below.  Chris Mooney reports : “The unprecedented research, part of a multimillion-dollar British and U.S. initiative to study the remote Thwaites Glacier, involved drilling through nearly 2,000 feet of ice to measure water temperatures in a narrow cavity where the glacier first connects with the ocean. This is one of the most difficult-to-reach locations on Earth. At a region known as the ‘grounding line,” where the’ice transitions between resting on bedrock and floating on the ocean, scientists measured water temperatures of about 0 degrees Celsius (32 degrees Fahrenheit). That is more than 2 degrees warmer than the freezing point in that location, said David Holland, a New York University glaciologist."
  -- In other important environmental news, the Trump administration is working to permanently weaken a law to protect birds.  Darryl Fears and Juliet Eilperin report : “Interior Department officials said Thursday that they will propose regulations clarifying that individuals and industrial operators, such as oil, gas and wind companies, will not be penalized if they accidentally kill birds — even on a massive scale. … Since guidelines under the administration’s interpretation of the law were issued in April 2018, hundreds of ducks, geese, herons and migrating birds have perished in oil pits, on utility lines and in other operations without penalty, according to documents compiled by conservation groups.”
  SOCIAL MEDIA SPEED READ: 
  Former Maryland congressman John Delaney (D) dropped out of the presidential race: 
  Delaney told CNN he doesn’t want to take support away from other moderate candidates in Monday’s Iowa caucuses. ( Amy B Wang ) 
  Trump defense lawyer Alan Dershowitz tried to walk back some of his more extreme legal arguments on the president's behalf, as he found himself widely mocked and ridiculed by a chorus of constitutional scholars from across the ideological spectrum:
  The president's eldest son expressed support for Rand Paul’s efforts to out the alleged whistleblower:
  Lead impeachment manager Adam Schiff accused the Trump administration of rank hypocrisy:
  Rep. Justin Amash (Mich.), who declared his independence from the GOP after endorsing impeachment, slammed the Senate for what he describes as an institutional failure:
  The former top lawyer at the FBI (Jim Comey's right-hand man) weighed in on the Q&A at the trial: 
  From a former House GOP staffer and ex-CIA officer who sought the presidency as an independent in 2016:
  Trump tweeted a picture of himself getting briefed on the coronavirus, and some alumni of the intelligence community were shocked that the CIA's live feed was included in what went out:
  The legendary newscaster Gwen Ifill was honored with a stamp:
  And John Bolton may not be seen near the Senate anytime soon, but his impersonator got close enough: 
  VIDEOS OF THE DAY: 
  Stephen Colbert is worried about the arguments Trump’s lawyers have made: 
  Colbert also “visited” Iowa to talk to voters before the caucuses:
  Seth Meyers wondered where Trump found his lawyers:
  And, ahead of the Super Bowl on Sunday, Trevor Noah took a look at the world of sports betting:
 