with Brent D. Griffiths
  Governors of states seeing coronavirus infections  surge  are piling restrictions back onto their citizens.  But a raft of new data show its everyday Americans who have been leading the way in this area, once again deciding to self-isolate before official lockdown orders return. 
  Those precautionary moves are squelching the consumer spending the economy will need to sustain a bounce back from this spring’s recession . Economists expect the June  jobs report  out later this morning to offer a sunny snapshot of a recovery finding its legs.
  But the evidence of sinking consumer spending paints a more up-to-date, and altogether grimmer, picture of an economy that looked to be rallying strongly just weeks ago now stalling out.
  We’ve known since the pandemic began that consumers were  drawing  their own conclusions about the safety of public activities and behaving accordingly. So it stands to reason they would start closing their wallets again as infections  surged  nearly 50 percent last month, in what now looks like a case study in the consequences of state leaders reopening too quickly.
  Those that relaxed restrictions earliest — including Florida, Arizona, and Texas — helped lead the country to 800,000 new cases in June.  And the pandemic is still raging, with the U.S.  breaching  50,000 cases on Wednesday alone, a new daily record . 
  Governors overseeing infection spikes in the last week are  racing  to revive controls on businesses and public gatherings and introducing news ones, including mask mandates.  States home to more than half the population are now rolling back or pausing plans to reopen , according to Goldman Sachs. 
  Morning Consult economist John Leer points to a “steady decrease” in consumer confidence starting on June 12, following more than two months of clawing back from its trough after the pandemic first hit. And that sentiment continues to deteriorate, he says.
  “Consumers have changed their mind about how they’re going to engage prior to any sort of public announcement being made,” Leer says. “Regardless of when the lockdowns happen, they’re following the news. It’s sort of that simple.”
  A study by University of Chicago economists this month backs up that finding. Using cellphone data to track visits to more than two million businesses, Austan Goolsbee and Chad Syverson found  consumer traffic fell more than 60 percent during the lockdown, but legal restrictions only explained 7 percent of that drop. “Individual choices were far more important and seem tied to fears of infection,”  they  write .
  “Data on small business openings and employment from Homebase, which provides scheduling and time tracking software for businesses, show that small business employment and openings worsened over the past week, after plateauing for much of June,” the New York Times’s Jim Tankersley and Ben Casselman  report . “The Homebase data showed a nearly 40 percent improvement for small business activity in May; across all of June, that fell to 6 percent.”
  Meanwhile, “ foot traffic to retailers and other businesses declined in the third week of June in Houston, Orlando, Jacksonville, Phoenix and other large cities across the southern states where infections have spiked , according to an analysis of Safegraph.com data by researchers at the  American Enterprise Institute in Washington .”
  And spending in restaurants and bars that had picked up in states that opened early started dropping last week, according to anonymized credit card data tracked by JPMorgan Chase, The Wall Street Journal’s Greg Ip  reports .
  Here’s a closer look at restaurant bookings in Texas last week:
  Morning Consult found consumer comfort with participating in a range of activities is dropping:
  And Navigators Research, a Democratic polling firm, finds nearly four in five people don’t expect a “return to normal” until next year at least:
  Neither, for one, does San Francisco Federal Reserve Bank President Mary Daly. Under her best-case scenario, the economy won’t fully recover for four or five years. That, she told Heather Long  in a PostLive interview  Wednesday, would come about “if we can get the public health issues under control either through a really robust mitigation strategy or a vaccine… But if we end up with a pervasive long-listing hit to the economy, then it could take longer.”
  Economists surveyed by the Wall Street Journal said they expect the economy added 2.9 million jobs in June, nudging the unemployment rate down to 12.4 percent , the paper's Sarah Chaney  reports . That would “still leave the U.S. with about 17 million fewer jobs than in February, the month before the coronavirus pandemic struck the U.S. economy.” And the jobs report set for release this morning, “ based on survey data largely collected in mid-June, won’t reflect these recent government-mandated business closures and related layoffs.” 
  PROGRAMMING NOTE:  We're going dark for the holiday tomorrow and will be back on Monday. Meanwhile, have a happy, healthy July Fourth. 
  FOMC minutes show the central bank was very concerned about cases surging:  “Federal Reserve officials raised concerns about additional waves of  coronavirus  infections disrupting an economic recovery and triggering a new spike in unemployment and a worse economic downturn, according to minutes by the central bank about its June 9-10 meeting,” Rachel Siegel  reports .
  “Fed Chair Jerome H. Powell has repeatedly said that the path out of this recession, which began in February, will depend on containing the virus and giving Americans the confidence to resume normal working and spending habits. But the notes from the two-day meeting reveal how interconnected Fed officials view a prolonged economic recession and the pandemic’s continued spread — and why Powell often asserts that lawmakers will need to do more to carry millions of Americans out of this crisis.”
  Main Street Lending Program sees lukewarm interest:  “The government is offering to lend up to $600 billion to help small and midsize businesses weather the coronavirus-induced recession, but so far interest has been sparse,” WSJ's Paul Kiernan  reports .
  “More than two months after the program was announced, however, some bankers say they are still trying to decide whether to take part. They cite less-than-appealing terms, which changed repeatedly before the official June 15 launch, and anemic interest among potential borrowers.”
  GOP senators are glad the unemployment benefit boost is ending:  “Senate Majority Leader Mitch McConnell said Tuesday that the unemployment benefit passed in the Cares Act in March won't be in the next phase of coronavirus relief, which he said he expects to pass by the end of July. He argued that it has encouraged many Americans to remain jobless,” NBC's Sahil Kapur  reports .
  “In interviews with nearly a dozen GOP senators … a consistent theme emerged: They are certain they don't want to extend the $600 per week in emergency jobless compensation because they widely agree that it is motivating people to stay out of work. But they have little clarity on what ought to replace it.”
  But Democrats want to tie worker benefits to joblessness in each state:  “Senate Minority Leader Chuck Schumer and Sen. Ron Wyden (D-Ore.) introduced legislation that would tie enhanced unemployment benefits to joblessness levels in each state, the most prominent effort yet to expand federal policies that kick in automatically during a recession,” Politico's  Victoria Guida  reports . 
  “ Under the bill, the additional $600 a week that jobless workers have been receiving during this economic crisis would be phased out in stages in each state as its unemployment rate drops below 11 percent.”
  But double checking his remarks leave his stance a little vague:  “Asked by Fox Business if he supports ‘another round of direct payments for individuals’ — a reference to the $1,200 stimulus payments — the president said: ‘I do. I support it. But it has to be done properly. And I support actually larger numbers than the Democrats. But it’s got to be done properly,'" Jeff Stein  reports .
  “Republicans have so far rejected Democratic lawmakers’ push to send out $2,000 per person a month to Americans during the pandemic. In the next sentence, Trump appeared to highlight conservative concerns over the impact of higher unemployment insurance payments on discouraging Americans to return to the labor market. That made it unclear if the president was expressing support for another round of direct stimulus payments, or some other form of federal help for individual taxpayers. A White House spokesman declined to clarify what the president meant."
  Treasury now owns 30 percent of a trucking company:  “Under the unusual arrangement, the Treasury Department will provide the emergency loan to YRC Worldwide, while taking a 29.6 percent equity stake in the company. The U.S. government does not typically take ownership stakes in companies but was given permission to do so by Congress as a way to ensure taxpayer funds are not misspent,” Jeff Stein and Aaron Gregg  report .
  “The deal is the first under a $17 billion loan program approved as part of the broader stimulus by Congress in March. That pot of money was earmarked for firms deemed ‘critical’ to U.S. national security. Congress gave Treasury the authority to approve more than $500 billion in emergency loans to companies and cities, although most of that money has not been disbursed.”
  The gains followed Wall Street's best quarter since 1998. “ The  S&P 500  and  Nasdaq Composite  started the new quarter with solid gains on Wednesday, with market sentiment getting a lift from positive coronavirus vaccine news and strong U.S. economic data,” CNBC's Fred Imbert and Yun Li. 
  “The S&P 500 closed 0.5% higher at 3,115.86. The tech-heavy Nasdaq Composite posted a record closing high, rising 0.95% to 10,154.63. The Nasdaq-100 index… jumped more than 1% to an all-time high and closed at 10,279.25. The Dow Jones Industrial Average lagged, falling 77.91 points, or 0.3%, to 25,734.97.”
  Futures are up ahead of the June jobs report . “Futures tied to the S&P 500 rose 0.7%, indicating that stocks could rise after the New York opening bell. The gauge ticked up 0.5% on Wednesday after another key indicator showed that the nonfarm private sector created 2.4 million jobs in June,” WSJ's Caitlin Ostroff  reports . “The pan-continental Stoxx Europe 600 gained 1.2%, while most major Asian equity benchmarks ended the day higher.”
  From Bloomberg's Joe Weisenthal:
  Wall Street continues to closely follow any vaccine developments:  “S hares jumped more than 3 percent after it released positive results from its closely watched early-stage human trial of a coronavirus vaccine,” CNBC's  Berkeley Lovelace Jr.  reports .
  “The company said one of its four vaccine candidates produced neutralizing antibodies, which researchers believe is necessary to build immunity to the virus, in all participants who received two of the 10 or 30 microgram doses after 28 days, according to the preliminary data."
  Tesla is now the most valuable automaker:  “Tesla Inc became the highest-valued automaker as its shares surged to record highs and the electric carmaker’s market capitalization overtook that of former front runner Toyota Motors Corp,” Reuters's Tina Bellon  reports .
  “Tesla shares gained 5 percent in early morning trade to a record of $1,133, boosting the company’s market cap to $209.47 billion - roughly $6 billion more than Toyota is currently valued by investors.”
  The sanctions were delayed during trade deal talks:  “The U.S. is preparing to roll out long-delayed sanctions to punish senior Chinese officials over human-rights abuses against Muslims in Xinjiang … part of a toughening of the Trump administration’s stance toward Beijing,” Bloomberg's Nick Wadhams and Jenny Leonard  report .
  “The sanctions are likely to target Communist Party officials responsible for the internment and persecution of minorities in Xinjiang … The administration is acting under the 2016 Global Magnitsky Human Rights Accountability Act, which give the U.S. broad authority to impose human-rights sanctions on foreign officials.”
  House passes bill wrapping China over Hong Kong . “The House on Wednesday joined the Senate in approving a bill to rebuke China over its crackdown in Hong Kong by imposing sanctions on groups that undermine the city’s autonomy or restrict freedoms promised to its residents,” the AP's Matthew Daly  reports . 
  “The bill targets police units that have cracked down on Hong Kong protesters, as well as Chinese Communist Party officials responsible for imposing a strict ‘national security’ law on Hong Kong, which is considered a special administrative region within China and maintains its own governing and economic systems. The measure also would impose sanctions on banks that do business with entities found to violate the law.”
  The House version makes minor changes to a bill the Senate approved last week. Sen. Chris Van Hollen (D-Md.) said the Senate could take up the House-passed measure as soon as today. 
  Work remains to implement the new deal:  “U.S., Mexican and Canadian business groups applauded a new North American trade deal’s entry into force … but said more work and flexibility was needed to overcome challenges including implementation of new labor and automotive rules,” Reuters's David Lawder  reports .
  “The U.S. Chamber of Commerce, the Canadian Chamber of Commerce and Mexico’s Consejo Coordinator Empresarial said in a joint statement that the new U.S.-Mexico Canada Agreement provides certainty for business investment in the region … The groups said that North America’s largest industry, automotive, will have difficulty complying with new, tighter regional content rules for vehicles and parts.”
  The tensions come just months after the Saudis and Russia clashed:  “Saudi energy minister Prince Abdulaziz bin Salman issued the ultimatum in recent weeks as he asked Angola and Nigeria to submit detailed pledges to carry extra oil-production curbs …,” WSJ's Benoit Faucon and Summer Said  report .
  “The early-March decision triggered an immediate crash in oil prices, which fell 25% in the U.S. to their lowest levels since 2016. The abrupt collapse forced Saudi Arabia, Iraq, Nigeria and other oil-producing nations to consider budget cuts, while U.S. producers moved to slash their spending.”
  Facebook frustrates advertisers as boycott begins:  “Advertisements for more than 400 brands including Coca-Cola and Starbucks vanished from Facebook on Wednesday, after the failure of last-ditch talks to stop a boycott over hate speech on the site,” Reuters's Sheila Dang and Katie Paul  report .
  “Facebook executives including Carolyn Everson, vice president of global business solutions, and Neil Potts, public policy director, held at least two meetings with advertisers on Tuesday, the eve of the planned one-month boycott … But the executives offered no new details on how they would tackle hate speech … Instead, they pointed back to recent press releases, frustrating advertisers on the calls who believe those plans do not go far enough.”
  John Paulson to wind down his hedge fund:  “Just over a decade after John Paulson shot to fame and fortune, he’s become the latest big-name money manager to quit the hedge-fund business, saying this week he’s converting his firm into a family office,” Hema Parmar  reports .
  “Paulson never managed to sustain the success and notoriety he found by betting against the housing market in the run up to the last financial crisis. Now, in the midst of an another period of economic turmoil, he’s returning outside investors’ money to focus on his own fortune, which the Bloomberg Billionaires Index puts at $4.4 billion.”
  Boeing 737 MAX report may boost reform efforts:  “A new report into the Federal Aviation Administration’s decision to certify the Boeing 737 MAX may help proponents seeking reforms to the long-standing practice of delegating some aircraft certification tasks to manufacturers,” Reuters's David Shepardson  reports . 
  Both candidates reported big hauls . “The Biden campaign, along with the party committee and affiliated committees raised $141 million in June, its biggest month by far, according to figures released Wednesday night,” Michelle Ye Hee Lee and Annie Linskey  report . “In comparison, the Trump 2020 reelection campaign, the Republican National Committee and affiliated committees raised $131 million, the RNC said Wednesday — also a striking amount.”
  “That means  Biden outraised Trump for the second month in a row . Biden’s reported quarterly haul of $282.1 million also exceeded the $266 million reported by Trump’s reelection effort.”
  Trump set to headline high-dollar fundraising dinner at a private Florida home next week (Josh Dawsey and Michelle Lee) 
  Today: 
  Friday: 
  From the Atlanta Journal-Constitution's Mike Luckovich: 
 