
  September 23 coronavirus news By Adam Renton,  Brad Lendon , Melissa Macaya and  Meg Wagner , CNN Updated   12:01 a.m. ET, September 24, 2020
  
  
  
  
  
  
  
  What you need to know The US has surpassed 200,000  coronavirus deaths , accounting for around a fifth of all Covid-19-related fatalities  recorded worldwide . Many European governments have imposed strict local measures and begun weighing further lockdowns in a bid to halt a second wave of the pandemic. Johnson & Johnson announced its one-dose vaccine has  entered phase 3 of its trial. 
  Our live coverage of the coronavirus pandemic has  moved here. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  29 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  3:47 p.m. ET, September 23, 2020 Thousands of passengers on commercial flights may have been exposed to coronavirus in 2020, CDC says  From CNN's Pete Muntean, Jamie Gumbrecht, and Greg Wallace An airport employee performs an aircraft disinfecting demonstration during a media preview at the Ronald Reagan National Airport on July 22. Michael A. McCoy/Getty Images 
  The US Centers for Disease Control and Prevention now says thousands of passengers on board commercial flights may have been exposed to coronavirus since the start of 2020. In a statement emailed to CNN, the CDC says it was made aware of 1,600 flights between January and August where a person on board may have had Covid-19, potentially exposing 10,900 people "within a 6-foot range for droplet transmission" to coronavirus.  "CDC identified and notified relevant health departments about these 10,900 on-board close contacts," said the statement. CDC said it has received reports of Covid-19 cases among people who were identified as contacts on flights, but noted this data is limited by incomplete contact information, delayed notification of an infectious traveler and incomplete information about testing and outcomes for contacts, among other factors. The new data, first reported by The Washington Post, comes as air carriers are ratcheting up their insistence that air travel is safe. Air travel in the United States remains at roughly 30% of last year's levels. "You are a lot safer in an airplane... than you are probably in your own home," Nick Calio of Airlines for America told CNN on Tuesday. "People don’t like being in a confined space, however, as opposed to being in your house, in a grocery store, in a church, in a bar or restaurant, or even a playground, you’re a lot better off.” In June, Vice President Mike Pence called for airlines to implement a contact-tracing app, but no announcement has been made since.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:29 p.m. ET, September 23, 2020 Missouri first lady tests positive for Covid-19 From CNN's Brad Parks Teresa Parson watches as her husband Mike Parson is sworn in as the state's 57th governor by Judge Mary Rhodes Russellin June 2018. Jeff Roberson/AP 
  Teresa Parson, wife of Missouri Gov. Mike Parson, tested positive for Covid-19 on Wednesday, Parson’s office confirmed to CNN.   She took a rapid test on Wednesday after experiencing mild symptoms, according to Parson’s Communications Director Kelli Jones.  Jones said the first lady is awaiting the results of an additional nasal swab test to confirm the findings of the rapid test. The governor's office expects to release the results of that test later Wednesday afternoon.  She is currently quarantining at home, according to Jones. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:52 p.m. ET, September 23, 2020 WHO calls for countries to act against misinformation during the Covid-19 pandemic From CNN's Naomi Thomas World Health Organization Director-General Tedros Adhanom Ghebreyesus Fabrice Coffrini/Pool/AFP via Getty Images 
  During a United Nations General Assembly event, the  World Health Organization  and partner organizations called on all countries to put national action plans in place to promote science-based health information and to combat misinformation.  “We call on the media, technology companies, civil society, researchers, and people everywhere to keep the infodemic from spreading,” said Tedros Adhanom Ghebreyesus, director-general of WHO. “Because now more than ever, the truth matters.”  “Just as Covid-19 has spread around the world, so too have rumors, untruths and disinformation. And they can be just as dangerous,” Tedros said.  
  He outlined how misinformation has led to too many people harming themselves based on falsehoods, self-medicating with toxic chemicals or dangerous medications and an increased stigmatization in institutions and health systems.  Even the most effective vaccine will fail if the public don’t have confidence in it, Tedros warned as he explained why it is so important that the public and policy makers are provided with accurate information.  Read their full statement  here .   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:10 p.m. ET, September 23, 2020 A "distressed" Birx questions how long she can remain on White House task force, sources say From CNN's Jim Acosta Dr. Deborah Birx listens during a coronavirus briefing at the White House on April 20. Mandel Ngan/AFP/Getty Images 
  Once a fixture at the administration's coronavirus briefings, Dr. Deborah Birx has confided to aides and friends that she has become so unhappy with what she sees as her diminished role as coordinator of the White House coronavirus task force that she is not certain how much longer she can serve in her position, sources familiar with her thinking tell CNN. Birx has told people around her that she is "distressed" with the direction of the task force, describing the situation inside the nation's response to coronavirus as nightmarish. According to people familiar with her thinking, Birx views Dr. Scott Atlas, a recent addition to the task force, as an unhealthy influence on President Trump's thinking when it comes to the virus. "The President has found somebody who matches what he wants to believe," a source close to Birx said of her view of Atlas's relationship with Trump. "There is no doubt that she feels that her role has been diminished."  
  Birx believes Atlas is feeding the President misleading information about the efficacy of face masks for controlling the spread of the virus, the source said. Trump, whose rallies draw crowds of supporters who refuse to wear masks, has repeatedly mocked Democratic rival Joe Biden for using them. A longtime US government health official, Birx became a household name during the early weeks of the pandemic, appearing with Trump at news conferences in the White House briefing room to deliver sobering warnings about the threat posed by the virus. In recent weeks, however, Birx has spent much less time with Trump, as she is now dispatched to raise awareness of the administration's pandemic efforts in states where cases of Covid-19 have surged. Atlas, a neuroradiologist without expertise in infectious diseases, has seen his prominent role on the task force come under some scrutiny as respected medical experts have questioned his controversial flirtation with "herd immunity" as a solution for the outbreak in the US. "When you isolate everyone, including all the healthy people, you're prolonging the problem because you're preventing population immunity. Low-risk groups getting the infection is not a problem," Atlas told Fox News in July. An administration official close to the West Wing's coronavirus response acknowledged the addition of Atlas has unsettled some of the experts on the task force. But the official maintained Atlas "shook things up a bit" and brought "fresh eyes" to discussions behind the scenes, a dynamic Trump prefers. "He's not been instructed to make friends," the official said of Atlas. Trump has invited Atlas to appear at recent White House news conferences to field questions from reporters. Noticeably absent in the briefing room, Birx and Dr. Anthony Fauci, the administration's leading authority on infectious diseases. "Don't you think the frustration would be there?" remarked one source close to Birx about the briefings. The same source said Birx, who has spent much of her career tackling global health crises from Covid-19 to AIDS, is not likely to end her time in government service by stepping down from the task force. "She is a good soldier. I don't think she's going anywhere," the source said. 
  Birx did not respond to requests for comment. The White House did not respond to a request for comment nor offer a response from Atlas. Unlike Fauci, who occasionally differs with the President's statements on the virus during television appearances, Birx is seen as much more of a team player inside the administration. During one memorable task force news conference in late April, Birx famously bit her tongue and sat stone-faced as Trump suggested that government researchers investigate whether injections of disinfectants could somehow guard Americans against the virus. Birx believes her current role as a traveling spokesperson for the administration's coronavirus response in states across much of the south and southwest is having some positive effect, a source said. She has touted the benefits of mask mandates during visits to college towns and other communities where Covid-19 spikes have alarmed local officials. James Glassman, a friend of Birx and a former top State Department official during the George W. Bush administration, said the task force coordinator is trying to make the best of a difficult situation. "Dr. Birx is out in the states with the most trouble, telling them the right things about masks and distancing and going back to school," Glassman said. "She's ignoring the nonsense from Scott Atlas and just getting the job done — just as I've seen her do, fighting AIDS for the past 15 years." 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:14 p.m. ET, September 23, 2020 Metropolitan Opera cancels 2020-2021 season due to Covid-19 concerns  From CNN’s Javi Morgado The Metropolitan Opera House in New York is pictured on July 13. Alexi Rosenfeld/Getty Images 
  The Metropolitan Opera announced they have canceled the entire 2020-21 season due to the “ongoing health crisis,” according to a news release issued Wednesday.  The 2021-22 season will open with the premier of Terence Blanchard’s Fire Shut Up in My Bones. Blanchard’s opera is the first by an African American composer to be performed at the Met. According to the release the Met’s decision to cancel the season was based on the advice of health officials.  The release said “because of the many hundreds of performers who are required to rehearse and perform in close quarters and because of the company’s large audience, it was determined that it would not be safe for the Met to resume until a vaccine is widely in use, herd immunity is established, and the wearing of masks and social distancing is no longer a medical requirement. Health officials have said this will likely take at least five to six months after a vaccine is initially made available.” 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:31 a.m. ET, September 23, 2020 New York City mayor expanding furlough days to more employees across city agencies From CNN's Sheena Jones New York City Mayor Bill de Blasio speaks at a food shelf in Brooklyn, New York, on April 14. Scott Heins/Getty Images 
  In addition to previously announced furlough days for the mayor and his staff, the city of New York will now mandate all managerial and underrepresented city employees to furlough for five days, NYC Mayor Bill De Blasio said Wednesday at the city’s daily Covid-19 conference.  Staff will be expected to furlough for five days starting October through March, the mayor’s office said.  “We’re hurting,” the mayor said when speaking about the city’s budget.  Over 9,000 employees in total will be furloughed and that will save the city over $21-million dollars, the mayor said.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:05 a.m. ET, September 23, 2020 India adjourns Upper House Parliament a week early amid growing number of virus cases  From journalist Manveena Suri in New Delhi India’s Upper House of Parliament, the Rajya Sabha, has adjourned indefinitely, a week ahead of schedule, in light of the rising number of Covid-19 cases across the country.  "I have to inform the members that the government has decided to recommend the adjournment of the House sine die today. But some important legislative business passed by the Lok Sabha must be disposed of before adjournment of the House sine die [indefinitely],” Minister of State for Parliamentary Affairs V. Muraleedharan informed the Upper House. "We have to conclude this session eight sittings ahead as the Covid pandemic continues to challenge humankind across the globe. Eighteen sittings had been planned, we have completed 10," Rajya Sabha Chairman M Venkaiah Naidu said. 
  "This August house had to function from six different locations, including chambers of both the houses, four galleries of the house, the first of its kind in the history of Rajya Sabha. In another first, we functioned on Saturday and Sunday of the last week, without taking the usual break," he added. Several opposition parties are currently boycotting the house and the benches were empty as the Upper House passed the Foreign Contribution (Regulation) Amendment Bill, the Bilateral Netting of Qualified Financial Contracts Bill, the three labor codes, and the Jammu and Kashmir Official Languages Bill on the last day. The sudden conclusion of the Monsoon Session, which began on September 14 and is due to end on October 1, comes amid an uproar over the government's farm bills, which were passed on Sunday.  Eight opposition Rajya Sabha MPs were suspended for unruly behavior, which triggered the boycott by opposition parties in proceedings in both the upper and lower houses, demanding the suspension be revoked.  The Lower House, or Lok Sabha, will meet at 3 p.m. local time and is also likely to be adjourned. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:02 a.m. ET, September 23, 2020 28-year-old doctor who died of Covid-19 was a “role model,” friends say From CNN's Adrienne Vogt Adeline Fagan. Courtesy Fagan Family 
  Friends of a  28-year-old doctor who died after a months-long battle with coronavirus  remember her as a friendly, caring person who served as a “role model” for many. Adeline Fagan was a second-year OB-GYN resident living in Houston. She developed Covid-19 symptoms in July, but didn’t respond to treatments and was placed on a ventilator before she died. “It’s not something that you think of at 27, 28, that your friend dies. And that’s kind of what’s happening during this pandemic. We’re seeing all these young adults getting infected by this virus,” Dr. Catherine De Guzman, a friend of Fagan’s since medical school, said on CNN’s “New Day.” “I have like nightmares and...wake up thinking that maybe this isn't real. But then I remind myself that it is,” she added.  Dr. Tiffany Lin, another medical school friend, said that Fagan was a warm and caring person who went out of her way to help others.  “She always told us that it only takes a moment of kindness and a gesture to make someone feel better. She definitely proved that throughout medical school and as a person. Even when you were a stranger or her loved one, she had this really unique gift of making sure that you felt truly cared for, that you as a person mattered,” Lin said. 
  Fagan would set up “friend dates” to get to know everyone in her class. “She valued happiness on par with her studies,” said Dr. Timothy Shub said. De Guzman said she will continue to look to Fagan as an example.  “She was pretty much my role model and who I wanted to become,” De Guzman said. “…She was just like someone I wanted to be, someone I still strive to be.” Watch more: 
  
    
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:54 a.m. ET, September 23, 2020 Here's the latest on the second wave in Europe A healthcare worker has his protective suit disinfected by another worker at a COVID-19 sampling station in Prague, Czech Republic, on September 21. Petr David Josek/AP 
  After successfully tamping down the first surge of infection and death,  Europe  is now in the middle of a  second coronavirus wave  as it moves into winter. If you're just reading in now, here's where things stand in countries across Europe: UK:  Britain recorded 4,926 cases of Covid-19 in 24 hours yesterday, according to the government tally — the highest since May 7. British Prime Minister Boris Johnson yesterday announced tighter restrictions for England, including a mask mandate and closing pubs and restaurants at 10 p.m. local time, which could last for six months, he said. Czech Republic:  There were 2,394 new coronavirus infections on Tuesday, the second-highest daily rise since the outbreak began, a spokesperson for the Ministry of Health, confirmed to CNN. As of Thursday, bars, restaurants, cafes and other hospitality places will no longer be able to serve until midnight local time and will close at 10 p.m. instead. France:  The country reported 10,008 new Covid-19 cases on Tuesday, an amount consistent with the numbers recorded last week, but less that Saturday's high of 13,498.  In one major French city , CNN reported this week that hospitals were close to running out of ICU beds. Spain:  New restrictions were also announced last week in Madrid, which accounts for about a third of all new cases in Spain, according to the Spanish Health Ministry. 
  CORRECTION: An earlier version of this post incorrectly reported Czech Republic bars and restaurants will begin closing at 10 p.m. on Wednesday. The new restrictions go into effect on Thursday.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 