Denise Chow
  Several major telescopes and astronomy observatories around the world are closing and halting science operations until further notice.
  The European Southern Observatory (ESO), an intergovernmental research organization made up of 16 member nations, announced Friday that its Paranal, La Silla and APEX astronomy observatories — all located in the Atacama Desert of northern Chile — will reduce the number of staff on site and gradually cease science operations.
  “The sites are transitioning into a safe state with a minimal team on site to ensure the safety of the facilities and the remaining people,”  ESO officials said in a statement .
  The Atacama Large Millimeter/Submillimeter Array, a huge collection of radio telescopes located on Chile’s Chajnantor plateau, will also be shut down until further notice, according to ESO.
 