Monica Alba, Kristen Welker and Carol E. Lee
  WASHINGTON — Sunday was supposed to be a quiet day at the White House, with no  briefing  scheduled and a decision from senior aides to call a “lid” before noon, indicating there was no expectation of seeing  President Trump  for the rest of the day. 
  But President Trump was not satisfied with that plan, according to a source close to the task force, and didn’t want the “dour” messages from the surgeon general and Dr. Anthony Fauci to be the only public-facing moments of the day. He felt it was important to have a presser to stress “glimmers of hope,” according to this person.
  Read the full story here.  
 