Kristen Welker and Rebecca Shabad
  In his Oval Office address Wednesday night, President Donald Trump laid out various proposals to try to boost the economy in the face of the coronavirus outbreak — some are executive actions, which Trump can take unilaterally, and others must be approved by Congress.
  As far as executive actions, Trump called on the Small Business Administration to provide loans to firms that have been affected by the coronavirus. While Trump can do that himself, another of his requests — that funding for the agency be increased — requires congressional approval.
  Trump also instructed the Treasury Department to defer tax payments for three months without penalties for some individuals and businesses that have been affected by the outbreak, which a White House official said could be done by executive action. The president did not detail how such deferments would be allocated, however.
  Of the proposals that need congressional action, Trump has asked Congress to pass a payroll tax cut through the end of the year, but Democrats and some Republicans oppose the idea. 
  Lawmakers from both parties say Congress should act on relief measures quickly with both chambers going into recess next week. House Democrats are expected to pass an aid package unveiled by House Speaker Nancy Pelosi, D-Calif., on Thursday. 
 