Amid sustained criticism of Fauci from some of the President's allies in conservative media, the message raised the prospect of Trump potentially souring on a key member of his coronavirus task force.
  Trump's initial handling of the crisis has come under increasing scrutiny as it's been revealed that  administration  and health officials were  sounding alarms  for weeks  before Trump took decisive actions  such as calling for social distancing measures. 
  Trump has disputed his administration was slow to respond and has called for the economy to be reopened quickly, potentially by the beginning of May, despite health officials' warnings that doing so could risk a resurgence.
  Fauci  conceded to CNN's Jake Tapper  on Sunday morning that earlier mitigation efforts could have saved more lives and again called for a cautious reopening of the nation, despite Trump's calls to quickly restart the economy.
  "I mean, obviously, you could logically say that if you had a process that was ongoing and you started mitigation earlier, you could have saved lives," Fauci, said on "State of the Union" when asked if social distancing and stay-at-home measures could have prevented deaths had they been put in place in February, instead of mid-March.
  "Obviously, no one is going to deny that. But what goes into those decisions is complicated," added Fauci, who is a key member of the Trump administration's coronavirus task force. "But you're right, I mean, obviously, if we had right from the very beginning shut everything down, it may have been a little bit different. But there was a lot of pushback about shutting things down back then."
  Hours later, Trump  retweeted  a user who said it was "Time to #FireFauci" and praised Trump's decision to issue  travel restrictions against China  in early February. Fauci has praised the President's decision to implement  travel restrictions  abroad in Europe and in China, telling reporters last month the move "absolutely has" mitigated cases in the US. 
  Later Monday, Trump pushed back on the idea that he might fire Fauci.  
  "Today I walk in, I hear I'm going to fire him. I'm not firing him. I think he is a wonderful guy," the President told reporters during the daily White House briefing.
  Trump said his retweet doesn't matter, and the tweet was "somebody's opinion." The President said he did notice the "fire Fauci" hashtag before he retweeted it.
  "This was a person's view. Not everybody's happy with Anthony. Not everybody is happy with everybody. But I will tell you, we have done a job the likes of which nobody has ever done," Trump said.
  Polling friends 
  
  Trump spent part of the Easter weekend calling allies and associates complaining about recent media coverage of his handling of the coronavirus pandemic, people familiar with the conversations said. 
  Trump believes "everybody is trying make themselves look good," said one source, who claimed Trump has been fixated on two government officials at the center of the response: Fauci and Health and Human Services Secretary Alex Azar.
  "He's been fretting about Fauci for a while," the source said of Trump's focus on the popular public health expert, summing up Trump's comments about the doctor as "why isn't Fauci saying nice things about me?"
  But Trump has also wavered on Azar, who has been the subject of speculation for weeks after he was sidelined from leading the coronavirus task force. Trump believes Azar's aides were partly behind a scathing weekend New York Times article on Trump's response to the virus, the source said, and Trump is particularly frustrated with criticism he could have acted sooner.
  As for Fauci, the source said Trump is clearly trying to make the doctor uncomfortable, a tactic he uses with many of his top officials. Some in the President's circle -- including conservative radio host Rush Limbaugh  have been criticizing Fauci and painting the doctor as somehow aligned with the Clintons.   
  The tweet retweeted by Trump suggested that Fauci mistakenly downplayed the initial threat of coronavirus to the US in late February when he said the "country as a whole ... still remains at low risk," though the infectious disease expert was referring specifically to an outbreak in Washington state and qualified that "this is an evolving situation." 
  Fauci did, however,  tell radio host John Catsimatidis  in late January that coronavirus "isn't something the American public needs to worry about or be frightened about," adding, "because we have ways of preparing and screening" those coming from countries impacted by the virus.
  LISTEN: The Coronavirus: Fact vs. Fiction Podcast 
  The relationship between Fauci, who has served as the director of the National Institute of Allergy and Infectious Diseases since 1984, and Trump has been the subject of widespread speculation. Trump last month  praised  Fauci for being "so professional," but at a White House briefing earlier this month, he refused to let Fauci answer a question about the anti-malarial drug hydroxychloroquine, which Trump has repeatedly touted as a potential treatment for coronavirus despite Fauci's caution.
  In meetings, Fauci isn't hesitant to offer unvarnished thoughts or analysis even when it seems to contradict the President. He's previously warned the speed of developing a coronavirus vaccine isn't nearly where Trump has suggested it could be and he's cautioned that the possible treatments Trump touts in public haven't yet proved effective.
  Frank public disagreements between Trump and a top official are virtually unprecedented in his administration. Earlier in the crisis, Trump grew enraged when an official with the Centers for Disease Control and Prevention suggested the situation would worsen badly in the United States, believing her assessment overly fatalistic.
  Blunt candor hasn't always endeared Fauci to Trump either; the President has complained in private when it seems he's being contradicted by the nation's top infectious disease specialist. But Trump has also said he prefers the direct approach.
  Fauci described the challenges of working with Trump  in an interview  with the journal  Science  last month. Asked how he responds to falsehoods from the President during press conferences, Fauci said, "I can't jump in front of the microphone and push him down," according to the interview.
  "OK, he said it. Let's try and get it corrected for the next time," Fauci said.
  Allies push to discredit experts 
  
  As conversations intensify in the White House about how and when to give guidance to reopen the country, the President is talking more and more to friends from Wall Street, hedge fund managers and others in the financial world pressuring him to put a specific date on the calendar for when businesses can reopen -- and to do it soon, according to a person familiar with the President's conversations.
  Meanwhile, the President's allies in conservative media have begun waging a campaign to discredit some on his team as narrowly focused on charts and models rather than the economic pain inflicted on millions of Americans.
  Limbaugh, the conservative radio host whom Trump awarded a surprise Medal of Freedom during this year's State of the Union address, called Fauci a "Clinton sympathizer" on his program last week. Tucker Carlson, whose intervention in early March helped Trump take the outbreak more seriously, said on his Fox program Fauci had been "wrong repeatedly."
  When Trump initially decided Easter was the date he hoped to have the country open again, it caught some aides off guard and was not based on any data-focused discussions.
  Officials, realizing it was unrealistic, slowly tried to get the President to back off that timeline by showing him models that projected thousands of dead and polling that showed Americans favored keeping the restrictions back in place.
  "That was just an aspiration. That would have been incredible," Trump said last week. "But I don't think we're going to be very far behind."
  Now, there is no similarly concerted effort underway to convince Trump to ease up on the May timeline for reopening the country, people familiar with the matter said.
  White House officials have insisted Trump has confidence in Fauci. Last Friday, Trump defended his medical experts at the coronavirus task force press conference after they came under fire from some conservative pundits. But he stopped short of telling his allies to cease their political attacks on Fauci and the other top doctor on the task force, Deborah Birx. 
  Trump said he has "tremendous respect" for the doctors and "I'm never saying bad about these people." He also said "I will certainly listen"  when asked if he would listen to Fauci and Birx if they told him the country is not ready to reopen by May 1.
  A separate Trump adviser tried to explain Trump's weekend retweet, saying the President often retweets posts on Twitter without reading the entire tweet. 
  "You guys assume he reads tweets before he retweets," the adviser said. "He doesn't."
 