
  May 6 coronavirus news By  Jessie Yeung , Adam Renton and  Angela Dewan , CNN Updated   8:57 p.m. ET, May 6, 2020
  
  
  
  
  
  
  
  What you need to know The numbers:  More than 3.7 million cases of the  novel coronavirus , including at least 263,000 deaths have been recorded  worldwide , according to Johns Hopkins University. Virus started in 2019:   New genetic analysis  dispels speculation that Covid-19 was in circulation among people long before it was recognized. The research dashes hope that any populations may have already built up some immunity. In the US:  More than 1.2 million cases and over 73,000  Covid-19 related deaths  have been recorded. Follow  live updates from the US here. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  65 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  4:27 p.m. ET, May 6, 2020 Trump says China could have stopped pandemic after initially praising their efforts From CNN's Samantha Beech in Atlanta   Doug Mills/Pool/Getty Images 
  US President Trump has again leveled accusations that China could have stopped the global coronavirus pandemic, calling the spread "the worst attack we've ever had on our country." Speaking from the Oval Office today, the President went on to say, "This is worse than Pearl Harbor. This is worse than the World Trade Center." What we know:  So far, more than 71,000 people in America have died from coronavirus. In comparison, more than 2,000 Americans were killed in the  Pearl Harbor bombings  during World War II. On  September 11, 2001 , a total of 2,977 people were killed in New York City, Washington, DC and outside of Shanksville, Pennsylvania. But while Pearl Harbor and 9/11 were direct and targeted attacks on the United States, the coronavirus pandemic is impacting countries all over the world, including in China. As of today, Johns Hopkins University puts  China's death toll from the virus at 4,637 . There's never been an attack like this," Trump said today in the Oval. 
  The President added: "And it should have never happened. Could have been stopped at the source. Could have been stopped in China. It should have been stopped right at the source. And it wasn't." In recent days, Trump and Secretary of State Mike Pompeo have doubled down on  the assertion  that the virus originated from a laboratory in the central Chinese city of Wuhan, where the outbreak was first detected last December. The claim has unsurprisingly drawn  fierce rebuttal  from the Chinese government, which described the accusation as "smear" intended to bolster Trump's reelection chances.  Intelligence shared among the Five Eyes network — an alliance between United States and  the UK, Australia, New Zealand and Canada — also reportedly appears to  contradict  the Trump administration's assertion. Trump's recent displeasure with China are a far cry from his  past statements on the nation  and its leader, Xi Jinping, whom he earlier praised for his transparency and management of the outbreak.  Last month, CNN identified at least 37 separate instances where Trump praised China since January, including one as recent as April 1.   ( Here is a timeline of those remarks. ) As recently has last month, Trump was touting his administration's trade deal with China during a White House coronavirus task force briefing. The president said the relationship with China is "very good" and the "biggest communication" is between himself and President Xi. "So, look, the relationship with China is a good one, and my relationship with him is, you know, really good,"  Trump said on April 1. Watch here: ##Health# 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:52 p.m. ET, May 6, 2020 The number of coronavirus patients in intensive care continues a steady decline in France From Eva Tapiero in Paris Medical workers tend to a coronavirus patient at Lariboisiere Hospital in Paris, France, on April 27. Joel Saget/AFP/Getty Images 
  The number of coronavirus patients in intensive care units in France has continued to steadily decline since April 9, data from the French Ministry of Health shows. There are currently 3,147 Covid-19 patients in ICU in France, down by 283 from the day before, the ministry said on Wednesday. A total of 23,983 people are hospitalized with coronavirus in France, which is down by 792 from the day before. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:28 p.m. ET, May 6, 2020 Study finds blood thinners may help patients with severe Covid-19 infections From CNN's Maggie Fox Blood thinning drugs may help save some patients worst affected by coronavirus, doctors reported Wednesday. Their findings could point a way to help the virus-related issue of blood clots throughout the body. The team at Mount Sinai Hospital says it is now running experiments to see which anticoagulants may work best, and at which doses.  “Our findings suggest that systemic anticoagulants may be associated with improved outcomes among patients hospitalized with Covid-19,” they wrote in their report, published in the Journal of the American College of Cardiology. 
  Dr. Valentin Fuster, director of Mount Sinai Heart and physician-in-chief of the Mount Sinai Hospital, and colleagues looked at more than 2,700 patients treated at Mount Sinai in New York City, which has been hit hard by coronavirus. Starting in March, some patients were given anti-clotting drugs based on bedside decisions made by doctors. The team started taking a systematic look at whether the drugs made a difference. They did, especially for patients who were put on ventilators to help them breathe. They found 29% of patients on ventilators who were given blood thinners died, compared to 63% of patients on ventilators who were not given blood thinners. “The patients who received anticoagulants did better than those who didn’t,” Fuster told CNN. 
  The findings are not clear-cut enough yet to make solid recommendations. The team noted that patients who were already severely ill were more likely to be given the blood thinners. The researchers did not find that the patients who got blood thinners were significantly more likely to have bleeding problems – one of the risks of the drugs. Watch here: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:54 p.m. ET, May 6, 2020 UK coronavirus death toll passes 30,000 From CNN's Milena Veselinovic A vehicle marked 'Private Ambulance' leaves the Wild Water Group cold storage warehouse, the site of a temporary mortuary facility, on April 26, in Cardiff, United Kingdom.  Matthew Horwood/Getty Images 
  At least 30,076 people have died from coronavirus in the UK, the country's Communities Secretary Robert Jenrick said on Wednesday.  The country now has  the highest confirmed death toll in Europe  and the second-highest death toll in the world, behind the United States. The number of people who tested positive for the virus stands at at least 201,101 with 13,615 people currently hospitalized. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:40 p.m. ET, May 6, 2020 Italy sees rise in daily count of deaths and new coronavirus cases   From CNN's Mia Alberti A cemeteries worker prepares graves for people who have died from coronavirus at the Monumental Cemetery of Turin on May 6, in Turin, Italy.  Stefano Guidi/Getty Images 
  The number of people who have died in Italy from coronavirus has risen again with a further 369 deaths reported in the past 24 hours.  Italy has the second-highest death toll in Europe , behind only the UK. In Italy, 29,684 have died since the outbreak began. There was also a jump in new daily infections with an increase of 1,444 diagnoses, which is rise of 369 since yesterday.  But the number of active cases in the country has dropped from 98,467 yesterday to 91,528 today. The decrease of 6,939 cases is the biggest ever. The sharp fall in active cases can be explained by a significant increase in recoveries of 8,014, raising the total number of people recovered from the virus to 93,245.  However, the Italian Civil Protection Agency warns that the high number of recoveries is due to an adjustment on numbers and some of the cases pertain to the past couple of days.   The total number of cases in Italy, including deaths and recoveries, is now 214,457. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:20 p.m. ET, May 6, 2020 This 11-year-old girl is cheering up isolated nursing home residents with her pet pony From CNN's Christopher Dawson Jorja Bola leads her pony Peanut to the window at a nursing home in Beatrice, Nebraska. Courtesy Jaquiline Dillon 
  Eleven-year-old Jorja Bolla wanted to cheer up older adults in the nursing homes around her hometown of Beatrice, Nebraska. When she thought of who makes her smile when she feels lonely, she knew  her little pony Peanut would have to pay them a visit  while they are isolated during the coronavirus pandemic. "We brushed him and braided his hair with some colored pipe cleaners," Jorja told CNN. "And we put on a unicorn horn but he shook that off!" 
  Jorja and her 8-year-old sister Journee led Peanut up to the windows of the nursing homes. Staff on the phone helped facilitate conversations with the residents.  "I would talk to them ... and Peanut was acting up so he put on quite a show," Jorja explained. "And of course, my sister was dancing around." The residents really enjoyed seeing Peanut. Some would follow the girls and their pony from window to window.  Jorja visited three nursing homes with Peanut and has promised to return. She is developing a program for the residents to be able spend more time with Peanut.  There will be grooming, petting and plenty of treats to feed him. Pet therapy  can help seniors combat social isolation and depression by improving their overall mood and quality of life. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:18 p.m. ET, May 6, 2020 Turkey records highest number of new Covid-19 cases in a week   From CNN's Gul Tuysuz in Istanbul Lab employees perform testing on samples for coronavirus at a Covid-19 diagnosis center in Kocaeli, Turkey on May 5. Kadir Yildiz/Anadolu Agency/Getty Images 
  Turkey has recorded its highest number of new Covid-19 positives since April 30 with 2,253 new cases in the last 24 hours, according to the latest figures by the Turkish health ministry.  Turkey’s new cases have been on a downward trajectory since mid-April and have reached as low 1,614 per day.  The country is entering what the Health Minister Fahrettin Koca has called the second phase in its fight against the pandemic. In a news conference on Wednesday, he called this period a “controlled social life,” which will impose fewer restrictions. “Even though we have used the word normalization, it is not about going back to normal. It is about forging a new normal,” Turkish Health Minister said.  
  Turkey is due to start lifting some restrictions on May 11, including reopening hairdressers and barber shops.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:07 p.m. ET, May 6, 2020 Pope Francis employee tests positive for coronavirus in Vatican City From CNN's Valentina DiDonato in Rome Italian Police patrol St. Peter's Square at the limit between Rome and The Vatican and St. Peter's Basilica, on May 6. Filippo Monteforte/AFP/Getty Images 
  The 12th person infected by coronavirus in Vatican City works for Pope Francis, the Holy See Press Office said today.  The person has been working remotely since early March and is now under observation at home, the Holy See Press Office Director Matteo Bruni said.  Vatican City  is the seat of the Catholic church and has been a sovereign state in the middle of  Rome  since 1929. It has 605 residents, all with a Vatican City passport and who are out of Italy's legal jurisdiction.  The pandemic has radically changed the way the  Vatican  operates, with the  Pope celebrating Palm Sunday mass  in an empty church and the sites normally packed with tourists empty. The 83-year-old Pope, who has a damaged lung from an infection in his 20s, has twice tested negative for coronavirus. He is being distanced from anyone who might be carrying the virus, takes his meals in his private quarters, and uses hand sanitizer before and after meeting any guests, the Vatican press office said last month. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:02 p.m. ET, May 6, 2020 Spain’s Parliament extends state of emergency for 4th time  From CNN’s Al Goodman and Ingrid Formanek in Spain, Vasco Cotovio in London and Mia Alberti in Lisbon Spanish Prime Minister Pedro Sanchez speaks during a session to debate the extension of a national lockdown to curb the spread of the novel coronavirus at the Lower Chamber of the Spanish parliament in Madrid on May 6. J.J. Guillen/Pool/AFP/Getty Images 
  The Spanish Parliament approved the extension of the country’s state of emergency for a fourth time on Wednesday, continuing severe restrictions on movement and business until at least May 24 due to the coronavirus pandemic.  The decision, approved by 178 votes against 75 and with 97 abstentions, came after Spain’s Prime Minister Pedro Sánchez negotiated last-minute votes to secure the extension, despite the main opposition Popular Party, PP, abstaining.  The extension gives the Socialist Party-led minority government the power to continue enforcing restrictions under the state of emergency rules decreed on March 14th.  During the parliamentary debate ahead of the vote, opposition and right-wing parties harshly criticized the socialist minority-led government, accusing  Sánchez of holding Spanish citizens "hostage" by curtailing fundamental rights.  “We are limiting two rights, to guarantee another two: public health and life. And to limit the two rights of mobility and of assembly, we need the only constitutional and juridical instrument that allows us to act over them, which is the state of emergency", Sánchez responded. 
  The Spanish prime minister said he will request 15-day extensions throughout the country’s de-escalation period, expected to last until the end of June. Most of Spain began "Phase Zero" of the government's de-escalation plan on Monday, by lifting some of the confinement restrictions to additional sectors of the work force to return to their jobs, such as restaurants for take-away service, small stores and hair salons with clients by appointment only.  It is expected that next Monday, some regions will advance to “Phase One” if they show infections rates are low and that their health facilities are able to react quickly to any new outbreaks.  The government says the state of emergency during the de-escalation plan is crucial.  "To ignore the risk of the epidemic and hastily lift the state of emergency would be an absolute, total, and unforgivable mistake that the government will not commit, and which is why it’s requesting the extension”,  Sánchez argued ahead of Wednesday’s vote. 
  The state of emergency was first declared on March 14 and extended for the first time on March 27. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 