The Trump administration, top Republicans and powerful corporate lobbyists mounted fresh opposition Thursday to extending enhanced unemployment benefits to the growing number of Americans who are out of work, raising the prospect of significant cuts to their weekly checks unless lawmakers act by the end of July.
  The latest round of threats came hours after the U.S. government  released dour new jobless figures  showing an additional 2.4 million Americans  sought unemployment aid just last week , further compounding an economic crisis that already rivals the Great Depression in its severity. Over the span of nine weeks, more than 38 million Americans have filed unemployment claims across the country because of the impact of the coronavirus pandemic.
  In March, Congress passed a law that gave people filing for unemployment benefits an additional $600 each week until July. The debate about whether to extend those benefits this summer has touched off fierce debate in Washington over the extent to which continued aid is necessary to stimulate a sagging economy.
  Some White House officials and Republicans say the extra payments are creating a disincentive for people to return to the workforce, potentially holding back the economic recovery. But so far there is no consensus over how to proceed, with some calling for phasing out the benefits entirely and others supporting a one-time payment that could encourage Americans to return to work.
  “In certain cases, we’re actually paying people more than they made, so we have to fix that,” Treasury Secretary Steven Mnuchin said in a live stream hosted by the Hill news organization.
  Senate Majority Leader Mitch McConnell (R-Ky.) blasted the expanded benefits as a “crazy policy” in a private meeting with lawmakers Wednesday, according to a person familiar with the remarks who spoke on the condition of anonymity because they were not authorized to reveal details of the meeting. The party’s position is backed by the U.S. Chamber of Commerce, which on Thursday joined Republicans in arguing that the extra payments might deter people from returning to work.
  The renewed Republican opposition has incensed some congressional Democrats, who instead have sought to maintain and augment federal unemployment aid. During the Great Recession, lawmakers from both parties extended expanded unemployment benefits because so many Americans struggled to find work, particularly when long-term joblessness became a growing problem. The unemployment rate in April hit 14.7 percent, higher than any point during the Great Recession, suggesting that the unemployment benefit challenges could prove even more complicated this time.
  Democrats argue along with a stable of economists that the expanded jobless benefits are critical at a time when Americans have lost their jobs through no fault of their own — and desperately need the money to pay their bills and protect their homes.
  “The worst thing Republicans can do to the economy and American families is to allow supercharged unemployment benefits to expire,” said Sen. Ron Wyden (D-Ore.).
  The White House declined to comment for this story. On Wednesday, White House press secretary Kayleigh McEnany said at a news briefing that the president would not “rush forward with spending trillions more dollars in taxpayer money.”
  Spokespeople for Mnuchin and McConnell did not immediately respond to requests for comment.
  For now, the new unemployment figures released Thursday further illustrate the precipitous economic decline caused by the  coronavirus  outbreak, which has shuttered many businesses nationwide. The impact on the labor market has been swift and severe, and it’s unclear how many newly unemployed will be able to quickly return to their old jobs.
  Some Americans had struggled for weeks to obtain the benefits after a flood of applications overwhelmed aging or neglected computer systems in states including Florida, New York and Maryland. These and other states later made immense progress in reducing their backlogs, though delays still remain. More than 200,000 out-of-work Americans are in line for payments in Florida,  state data show,  while the New York backlog stands at about 44,000, the state reported Wednesday. About 7,000 claims had been  pending review there  for roughly a month.
  “The economic need is not going away,” said Martha Gimbel, a labor economist at Schmidt Futures. “The fact that we are two months into this, and we’re still getting multi-million claims numbers, speaks to how deep and intense the economic pain is right now.”
  The threat of a protracted downturn prompted Federal Reserve Chair Jerome H. Powell to warn that Congress  may need to authorize additional stimulus  during a hearing with the Senate Banking Committee on Tuesday. Trump and some of his top aides, however, have  articulated a contrary view , insisting that business is set to rebound — and jobs will return — much more quickly than experts envision. “We’re opening up; the states are opening up,” Trump affirmed again Tuesday. “It’s a transition to greatness.”
  In response to the coronavirus, lawmakers in March extended unemployment support for an additional 13 weeks while granting new benefits to workers otherwise ineligible for jobless aid. That includes self-employed and gig economy laborers, including those who drive for companies such as Uber. But the centerpiece of lawmakers’ efforts had been the additional $600-per-week payments they authorized for out-of-work Americans until the end of July. Mnuchin reached the agreement with Democrats to include payments of that amount, even though some Senate Republicans immediately complained that the payments were too high.
  
  The heightened unemployment benefits had been designed to replace workers’ wages, unlike unemployment in normal times, which often covers only a small fraction of what people earn while they have a job. “They feel like they have some breathing room,” said Michele Evermore, a senior policy analyst at the National Employment Law Project. “For them to have enough money to know they can stock up on groceries, and finally get caught up on bills, and know their housing is okay — it’s a lifeline.”
  But business groups have balked at the payments, fearing they are too high and making it less likely that Americans will quickly look to return to work.
  Two-thirds of unemployed workers who are receiving benefits are earning more than they were taking home previously while on the job, according to a May analysis from the University of Chicago’s Becker Friedman Institute for Economics. Conservative groups and congressional Republicans have touted the study in recent days, while anecdotally, companies say they’re having a hard time persuading workers to return to their old jobs — even though some laborers say their reluctance is the result of unaddressed safety concerns.
  “It absolutely makes sense in this current health pandemic, when businesses are forced to close their doors, to provide a higher level of benefit,” said Rachel Greszler, a research fellow who focuses on budget issues for the Heritage Foundation. But, she said, the Cares Act program “introduces a lot of inequities and perverse incentives that damage the economy.”
  Neil Bradley, executive vice president of the U.S. Chamber of Commerce, told reporters on a conference call Thursday that the business lobby opposes continuing the $600-per-week additional unemployment benefit, which he described as an “across-the-board bonus.” Bradley said that this enhanced benefit provides more income for many workers than their jobs did.
  
  
  With an eye on the July deadline, Democrats have put forward a slew of proposals to bulk up unemployment insurance. Last week, House Democrats approved a  $3 trillion coronavirus relief bill  that would authorize enhanced unemployment benefits until the end of the year, arguing that such payments are critical toward keeping hard-hit Americans financially afloat.
  
  
  But top congressional Republicans instead have signaled support for paring back these benefits, including during a meeting Tuesday attended by Vice President Pence along with Mnuchin, McConnell and House Minority Leader Kevin McCarthy (R-Calif.), according to a person familiar with the matter who spoke on the condition of anonymity to discuss the private conversations. 
  Talks remain in flux.
  “On a lot of this stuff there isn’t a real consensus yet that’s formed because some of these programs are just delivering, and we’re kind of getting feedback on how they’re working, so I think it’s going to take a little while," Senate Majority Whip John Thune (R-S.D.) said Thursday.
  Some Senate Republicans, however, publicly maintain that they are unified in their opposition to extending the $600 unemployment benefit, said Sen. Rick Scott (R-Fla.), who said he called the president around the time of the passage of the Cares Act to object to the provision.
  “I don’t know of anybody that’s not onboard,” he said. “The government is competing with businesses for workers, and that’s the craziest idea ever. … We can’t hurt our ability to reopen the economy.”
   
  
  Correction: An earlier version of this story truncated a quote from Sen. Ron Wyden (D-Ore.) in a way that unintentionally changed the meaning. The article has been updated with the fuller quote. 
 