LONDON ⁠— Temperatures are soaring in Europe, and health officials worry that  cases will soon, too.
  "Last week, Europe saw an increase in weekly cases for the first time in months,"  regional director for Europe, told reporters in a video conference on Thursday.
  "For weeks I have spoken about the risk of resurgence as countries adjust measures. In several countries across Europe, this risk has now become a reality," he added.
  Kluge cited 30 countries including Poland and Germany that had seen cases increase over the past two weeks, after coming down because of strict lockdown measures, which are now being eased across the continent.
  Meanwhile, 11 countries, including Sweden and Armenia, were at risk of a "very significant resurgence" he warned, that "if left unchecked will push health systems to the brink once again in Europe."
  In some places residents are abandoning any attempts at social distancing and embracing the sunshine and holiday atmosphere.
  In   police have had to disperse a number of "unlawful" overnight parties across the capital, London Police Commissioner Cressida Dick said on Friday.
  The partygoers breached the maximum number of people currently allowed to gather, apart. 
  The U.K. has the third-highest  in the world, according to data from Johns Hopkins University — with more than   as of Friday. 
  Authorities declared a "major incident" after thousands of sun-seekers flocked to Britain’s southern coast during hot weather this week, in particular the popular beach town of  .
  Images of crowded beaches were swiftly shared on social media as the government said the behavior was irresponsible and ignored social distancing rules.
  Health Secretary Matt Hancock told Talk Radio on Friday that the government could shut down beaches, if necessary.
  "We do have that power. I am reluctant to use it because people have had a pretty tough lockdown, and I want everybody to be able to enjoy the sunshine," he said.
  The enthusiastic sunbathing and socializing comes ahead of a further easing of lockdown measures planned for July 4, when restaurants and hairdressers will be allowed to formally re-open in England. Many have taken to terming the date "Independence Day."
  In the north of England, too, thousands of soccer fans gathered outside  on Thursday night, after many   earlier this month.
  Fans spontaneously surrounded the stadium, creating a sea of red, singing songs and lighting colorful flares. Some criticized the crowds for totally ignoring precautions.
  In Germany, which has been praised for its handling of the virus, the country had to reimpose restrictions after a flare-up at a slaughterhouse in the state of North Rhine Westphalia, near the Dutch border.
  More than   tested positive last week, leading to a localized lockdown of around 7,000 people, a setback for Germany's reopening strategy.
  On Friday, the German coronavirus death toll had risen by 21 people to 8,948, according to data from the Robert Koch Institute for infectious diseases.
  The German government also announced on Thursday it would contribute a record half billion euros in funding to the WHO this year, to help it tackle the pandemic.
  The agency has been criticized by the United States — its biggest financial donor — for being slow off the mark in tackling the pandemic and , who has vowed to cut ties with the U.N. body.
  In Italy, around 700 crop-pickers have been shut-up in apartments in  on Thursday. The clampdown follows a spike of at least 50 cases, he said, with the armed forces en route to maintain the lockdown.
  In the French capital,   welcomed visitors again on Thursday, with strict hygiene and safety measures  .
  Visitors can access the 1,062-foot tower only via staircases until early July, with elevators off-limits and those over the age of 11 wearing protective face masks.
  While members of the   discuss how to form so-called air-bridges to allow travel across the continent safely, the  because the number of coronaviruscases there remains high, E.U. diplomats said this week.
  
  Adela Suliman is a London-based reporter for NBC News Digital. 
 