Former Vice President  Joseph R. Biden Jr.  and Senator  Bernie Sanders  of Vermont will debate one on one for the first time on Sunday, and Mr. Sanders, who is staying in the Democratic primary race  despite a series of defeats , has already telegraphed his strategy.
  “Joe, what are you going to do?”  Mr. Sanders repeatedly asked at a news conference last week, ticking off a laundry list of issues he plans to press Mr. Biden on, including health care, student debt, climate change, mass incarceration, immigration and wealth inequality.
  Mr. Biden, for his part, has criticized Mr. Sanders on gun control and on his signature policy proposal, “Medicare for all.”
  Here is where the two candidates stand on some of the issues each may raise.
  One of the biggest distinctions between the candidates is that Mr. Biden does not support a universal government-run health insurance program like “Medicare for all.” Instead, he supports maintaining the private insurance system  but adding a Medicare-like public option  that anyone could sign up for — a proposal that still goes well beyond the Affordable Care Act. He estimates  his plan  would cost $750 billion over a decade.
  Mr. Biden would also increase tax credits for people to buy insurance through the Affordable Care Act marketplace. His plan doesn’t specifically address medical debt.
  One of the bedrock principles of Mr. Sanders’s campaign is that health care is a human right, and he is the torchbearer for Medicare for all. He estimates  his plan  would cost  about $30 trillion over 10 years  and would be paid for by new revenue of about $17.5 trillion, along with “current federal, state and local government spending.”
  He also wants to eliminate  $81 billion in medical debt .
  The new coronavirus  has quickly become the most urgent problem  facing the country, and Mr. Biden released  a plan  on Thursday calling for free testing, “the elimination of all cost barriers to preventive care and treatment for Covid-19,” and emergency paid leave for affected workers.
  He also wants to restore a White House office that oversaw responses to global health crises — an office that the Obama administration created and the Trump administration eliminated — and direct the Justice Department to combat price gouging for medical supplies.
  Mr. Sanders outlined his plan to address the coronavirus  in a speech  on Thursday. He called for a national state of emergency (which President Trump subsequently declared), emergency funding for paid sick leave, an expansion of community health centers and a mandate that all medications related to coronavirus be sold at cost.
  Mr. Biden wants to make two-year community colleges and “other high-quality training programs” debt-free, but would not cancel existing student debt the way Mr. Sanders is proposing.  His plan  would, however, forgive the remaining balance for people who paid 5 percent of their discretionary income (with the first $25,000 exempt) toward their loans for 20 years.
  Mr. Sanders  wants to make all public colleges and universities free,  cancel all student loan debt  — about $1.6 trillion owed by about 45 million Americans — and cap student loan interest rates at 1.88 percent. He says he would pay for the debt cancellation with a tax on financial transactions like stock trades.
  Mr. Biden’s $1.7 trillion  climate plan  calls for 100 percent carbon-free energy and  net-zero carbon emissions by 2050 . It would end fossil fuel subsidies and subsidize clean energy, but envisions a continued role for fossil fuels for some time: It would not ban fracking, for instance. Mr. Biden also supports federal funding for carbon capture and sequestration programs that could, in theory, eventually offset some emissions.
  Mr. Sanders is a proponent of the Green New Deal, a sweeping resolution that calls for aggressive action to combat climate change, and has modeled his $16.3 trillion  proposal  on that plan. He calls for an immediate ban on fracking, for the electricity and transportation sectors to be carbon-free by 2030, and for the United States to  end the use of fossil fuels no later than 2050 .
  Mr. Biden  wants to  undo the Trump administration’s hard-line immigration policies , reinstate the Deferred Action for Childhood Arrivals program and create a path to citizenship for undocumented immigrants.
  In contrast to Mr. Sanders, he would not decriminalize unauthorized border crossings, but he is calling for a 100-day moratorium on deportations and says he would deport only people who have committed a serious crime.
  Mr. Sanders  has called for a moratorium on deportations pending a review of the current immigration system. He also supports the reinstatement and expansion of the DACA program, which protected from deportation people who were brought into the United States as children.
  In addition,  he has backed the movement  to abolish federal agencies like Immigration and Customs Enforcement and Customs and Border Protection.
  Criminal justice is a fraught issue for Mr. Biden,  who helped pass laws , like the 1994 crime bill, that produced mass incarceration to begin with.  He has made a stark reversal  on the issue during this campaign,  calling for  incentives for states to shift from incarceration to crime prevention, an end to mandatory minimum sentences and the death penalty, and decriminalizing marijuana.
  In contrast to Mr. Sanders, however, he does not want to  legalize  marijuana.
  Mr. Sanders  has promised  to cut the national prison population in half and end mass incarceration. To do that, he wants to abolish the death penalty, three-strikes laws and mandatory minimum sentences, among other measures.
  Mr. Biden supports an assault weapons ban, a voluntary buyback program and a ban on online gun sales, as well as  a slew of proposals  that are nearly universal among Democratic candidates now, like background checks and red-flag laws. He is also calling for incentives for states to enact gun licensing programs.
  Mr. Sanders, like Mr. Biden, supports an assault weapons ban, a voluntary buyback program and  many other gun restrictions . But much like criminal justice for Mr. Biden, gun control is a difficult area for Mr. Sanders, politically speaking: Earlier in his career, he voted against federal background checks and legal liability for gun manufacturers.
  Mr. Biden has  a long and complicated record on abortion . In the 1980s, he supported an attempt to let states overturn Roe v. Wade, and he supported the Hyde Amendment — which prevents Medicaid from covering abortion in most circumstances —  until just last year .
  Today, however, he supports the same basic set of policies every major Democrat in the race did, including legislation to codify Roe v. Wade, repeals of the Hyde Amendment and the global and domestic “gag rules,” and a pledge to nominate only Supreme Court justices who support abortion rights.
  Mr. Sanders  also supports  legislation to codify Roe v. Wade, opposes the Hyde Amendment and the global and domestic gag rules, and has promised to nominate only Supreme Court justices who would uphold Roe v. Wade.
  Mr. Biden  is proposing  $640 billion over 10 years for affordable housing, as well as a “bill of rights” that would provide protections against eviction, foreclosure and predatory mortgages. He also wants to create tax credits for renters and first-time homeowners and expand the Section 8 housing voucher program.
  Mr. Sanders  proposes  spending $2.5 trillion to build about 10 million permanently affordable housing units. He also wants to implement a national rent control standard and spend $70 billion to repair public housing.
  Mr. Biden  is calling for  a constitutional amendment to make elections completely publicly funded, eliminating all private contributions — a significant step beyond what Mr. Sanders has proposed. In the shorter term, he wants to put new restrictions on super PACs and publicly finance major parties’ national conventions.
  Like most Democrats,  Mr. Sanders wants  to overturn Citizens United — the Supreme Court decision that prevents the government from banning political spending by corporations in elections — and then pass a constitutional amendment that makes clear that money is not speech. He also wants to  abolish super PACs  and has called for a ban on corporate contributions to the Democratic National Convention.
  He has criticized Mr. Biden for accepting campaign contributions from billionaires.
  Mr. Biden wants to strengthen collective bargaining, hold corporate executives personally liable for anti-union efforts and enforce labor laws more strongly. He is  also calling , like many Democrats, for a $15 minimum wage, and for higher taxes on corporations and wealthy investors.
  Mr. Sanders has suggested taxing the rich with a  wealth tax  and  progressive estate tax  while also  enacting a federal jobs guarantee ,  doubling union membership  and taking other steps to bolster the working and middle class. He also wants to  break up big banks .
 