As President  Donald Trump  makes his first appearance at a political rally since the coronavirus pandemic hit a critical mass in the United States, he will stand in obvious contrast with his Democratic opponent, former Vice President Joe Biden -- a contrast he himself is trying to highlight.
  "Joe Biden’s rally. ZERO enthusiasm!" Trump tweeted Friday afternoon, with a photo from a speech Biden gave earlier in the week in Darby, Pennsylvania, which featured a small number of guests, seated in folding chairs placed in the midst of a large white circle on the ground to ensure social distancing.
  Trump’s misleading tweet mocking the former vice president came just one day before the president is slated to make his own return to the campaign trail since his last campaign rally in March, and as the continual threat of coronavirus is raising alarm bells about the potential health risks of the mass gatherings the president often draws.
  It's a threat the campaign tacitly acknowledged with a disclaimer at the bottom of RSVP forms about the risks associated with attending the event.
  "By clicking register below, you are acknowledging that an inherent risk of exposure to COVID-19 exists in any public place where people are present. By attending the Rally, you and any guests assume all risks related to exposure to COVID-19 and agree not to hold Donald J. Trump for President. INC...liable for any illness or injury," the message read.
  Dr. Lena Wen, an emergency physician and public health professor at George Washington University, previously told ABC News she worries about the event's consequences.
  "I’m really very concerned about this event being a super-spreader-type event where there will be potentially many people coming out of this who were exposed and could become sick from COVID-19," said Wen, who also previously served as Baltimore's health commissioner.
  For its part, Biden’s campaign has begun to campaign with more in-person roundtables and remarks. Since June 1, Biden has held five events in Delaware and Pennsylvania, along with a trip to Houston to meet privately with George Floyd’s family ahead of his memorial service -- Biden’s most ambitious travel since mid-March when the campaign became universally virtual.
  Biden’s events are limited to small gatherings, with guests being instructed that the events have been set up to comply with CDC guidance and as a result, no individual photos will be taken with the vice president. Everyone, including Biden, wears a mask, and removes it only when speaking.
  Both candidates' return to in-person campaign has come as 17 states have seen rising numbers of hospitalizations due to coronavirus, as the country progresses further with reopening, which could further complicate a substantial return to campaigning as usual.
  "We are going to ensure that we will travel physically to places when the time is right, driven by the experts and the guidelines that come and not a day before," Biden campaign Manager Jen O’Malley Dillon told reporters on a call in May when asked about the campaign’s plans to get back out on the campaign trail.
  Former Pennsylvania Gov. Ed Rendell, a long-time Biden ally, praised the campaign’s handling of coronavirus’ impact on campaigning as being "anything but tone-deaf," and while Rendell said he expected to see Biden begin to travel more, he also suggested that abiding by health guidelines of smaller gatherings could work to Biden’s strength.
  "Frankly, I like him in the 500 people town hall meetings, better in the large rallies. He's just terrific in town hall meetings when he's answering questions," Rendell told ABC News in an interview.
  Democrats involved in the 2016 campaign say the challenge for Biden, whose campaign has prized safety and caution over flashiness, is to run against an opponent who views himself as unburdened by the constraints imposed by the coronavirus crisis on the campaign trail.
  "You have a candidate who is willing to do anything, literally put people in harm's way. That will drive the conversation, and now you're left to be reactive, and not only be reactive, but be reactive in a really responsible way," Amanda Renteria, who served as Hillary Clinton’s 2016 National Political Director, told ABC News.
  "The room here for the Biden campaign is how to showcase what that means. It's not necessarily going quiet or smaller, but explaining why maybe your event is outside, or why your event is not trying to get as many people there ... having a thoughtful, well-run presentation, production that people can call into, maybe virtually," Renteria added.
  "Trying to be a responsible leader is really hard right now. Because cameras are still going to go to the [Trump] rally, they’re still gonna pick it up, and you're still left to be responsive."
  But while the campaign has gotten outside the walls of Biden’s home, the tightly controlled events have struggled to break through amid a global pandemic and nationwide protests. That’s led to calls from both the Biden and Trump campaign’s for more coverage of Biden’s events -- albeit for wildly different reasons.
  Biden campaign officials have lamented cable television networks have not cut into their programs with the presumptive nominee’s events, while the Trump campaign joined the calls from Biden’s campaign for more coverage, critical of the media for helping Biden by doing so.
  "We formally join Joe Biden’s campaign in their call for the national news media, particularly cable and broadcast television outlets, to carry Biden's remarks and unscripted events in their entirety. The failure to expose the American people to these rambling displays of incoherence, ineptitude, and forgetfulness is depriving voters of a clear picture of Biden’s inability to execute the duties of the office he seeks. Stop protecting Biden," Brad Parscale, Trump’s campaign manager said in a statement.
  Biden has also not held a press conference with the reporters who have followed the campaign since its launch in nearly 80 days, a fact that the Trump campaign and its staffers regularly trumpet in emails and tweets.
  Ground game questions 
  The lull in activity, which comes as lingering fears about the coronavirus pandemic still remain, is coupled with persistent concerns that Biden and his team are not staffing up quickly enough to take on Trump, especially in the critical battleground states that will decide November’s election.
  That process, Biden’s campaign insists, is getting underway in short order.
  As Biden campaign manager Jen O'Malley Dillon announced in mid-May, the campaign has completed the process of hiring 600 staffers responsible for battleground states, according to a campaign aide.
  Not all of those staffers are currently on the ground in those battleground states, but are doing voter outreach virtually and will be in the field when the campaign is able to safely deploy them in adherence to COVID-19 health guidelines.
  There is an expectation that over the next few weeks the campaign will continue to roll out battleground state leadership teams across swing states like the one announced on Friday morning for Arizona, which was its first state director announcement of the general election.
  However, Biden’s team is still facing a daunting organizing gulf with the Trump reelection effort.
  Trump Victory, the joint field effort between the Republican National Committee and the Trump campaign, has over 1,100 staff members in 23 target states, including state directors in each. The joint effort also resumed on the ground campaigning and in-person volunteering where states allow.
  In a statement released Friday, the Trump campaign lambasted the Biden campaign’s state infrastructure as "nonexistent," and insisted there is not enough time for the Democratic nominee to make up the gap.
  "Not only does Biden have a clear enthusiasm problem, but his infrastructure is nonexistent," said RNC National Press Secretary Mandi Merritt. "No amount of last-minute investments or parachuting staff in 19 weeks out from election day by Biden or the DNC will make up for the years of relationships Team Trump has spent developing."
  The questions raised about their organizing capacity are not new for the Biden campaign, which emerged victorious from a crowded Democratic primary despite a glaring disadvantage in their ground game with most of their top rivals for the nomination.
  And while Biden became the presumptive Democratic nominee earlier than in recent primary elections, some allies say that the impacts of COVID-19 have also had an impact on the staffing timeline.
  "Most of the battleground states, not all, but most of the Battleground states were shut down because of the pandemic. There was no Biden headquarters. Biden headquarters hasn’t been open since the second week in March. So that was an inhibitor -- you know, if there was a desire to start gearing up -- that would have been an inhibitor in Michigan and Ohio and Pennsylvania and Wisconsin," Rendell said.
  Another constant source of reassurance, albeit a fickle one, for the Biden campaign is the candidate’s steady lead in both national and battleground state polls.
  Two national polls conducted this week, one by Quinnipiac University and another by Fox News, showed Biden up by 8 and 12 points, respectively.
  A slate of Fox News polls released in early June showed Biden with a lead in Wisconsin and Arizona, and statistically tied with Trump in Ohio, a state the GOP incumbent won by 8 points in 2016.
  ABC News' Will Steakin contributed to this report. 
 