Associated Press
  The Congressional Budget Office said Monday that the U.S. economy could be $15.7 trillion smaller over the next decade than it otherwise would have been if Congress does not mitigate the economic damage from the  coronavirus .
  The CBO, which had already issued a report forecasting a severe economic impact over the next two years, expanded that forecast to show that the severity of the economic shock could depress growth for far longer.
  The new estimate said that over the 2020-2030 period, total GDP output could be $15.7 trillion lower than CBO had been projecting as recently as January. That would equal 5.3% of lost GDP over the coming decade. After adjusting for inflation, CBO said the lost output would total $7.9 trillion, a loss of 3% of inflation-adjusted GDP.
  The office forecasts that the GDP, which shrank at a 5% rate in the first three months of this year, will fall at a 37.7% rate in the current April-June quarter, the biggest quarterly decline on record.
  Read more about the economic impact. 
 