Veronika Melkozerova and Oksana Parafeniuk
  NOVI SANZHARY, Ukraine — In a rural Ukrainian town of about 8,000 people, residents reacted with anger after evacuees from the center of the coronavirus outbreak in China were airlifted to a nearby medical facility last month.
  As a fog of confusion and disinformation fueled by social media swirled, protesters blocked roads with vehicles and threw stones at  buses carrying  the evacuees. The national guard and armored personnel carriers joined riot police in trying to calm the situation. After a tense standoff, authorities eventually managed to unblock the road.
  Police said that nine officers were injured and 24 people were arrested. Five were charged with organizing the riots. Several countries  were evacuating their citizens from China  at the same time — but such a violent reaction wasn't seen anywhere else.
  Click her to read full story .  
 