Henry Austin
  Britain's Prime Minister Boris Johnson will chair a meeting of the government's emergency response committee on Monday, signaling a stepping up of Britain's preparation for COVID-19. 
  Describing the outbreak as a "very, very significant challenge," the U.K.'s Health Minister Matt Hancock, admitted that the country was planning for the epidemic to get worse.   
  "We've got a clear strategy for dealing with coronavirus — a very, very significant challenge," he told British broadcaster Sky News. "We're also planning in case this gets worse, much worse."
 