Andy Eckardt and Isobel van Hagen 
  The head of U.S. forces in the Horn of Africa declared a public health emergency for the U.S. personnel under his authority in the Djibouti Base Cluster. 
  “Combating COVID-19 is my top priority,” Maj. Gen. Michael Turello said in a statement on Thursday, adding the emergency would last for 30 days. 
  The declaration applies to all U.S. service members, Defense Department civilians and contractors under his authority at Camp Lemonnier, Djibouti, the primary base of operations for the U.S. Africa Command in the Horn of Africa. The camp houses approximately 4,000 U.S. and allied forces military personnel and civilians, as well as about 1,000 local workers. 
  The small East Africa country has reported nearly 1,000 virus cases, according to Johns Hopkins University data.
 