This live blog has now finished. Click here for the latest coronavirus updates.   
  The U.S. has more confirmed cases of the coronavirus than any country in the world, surpassing China, where the pandemic began. There are now more than 85,000 cases in America and nearly 1,300 deaths, according to Johns Hopkins University.
  Almost 3.3 million people filed for unemployment last week as the virus shuttered businesses and halted normal life across large swaths of the country. The record-shattering number claims was nearly five times larger than the previous weekly record set in 1982. 
  Early Thursday, the Senate passed a sweeping, historic $2 trillion relief package to help workers, businesses and the severely strained health care system survive the pandemic. 
  Atlanta hospitals overwhelmed by COVID-19 cases Cuomo slams feds: "You pick" who's "going to die" 14 million jobs at risk: Are we entering a depression? Visit the  Centers for Disease Control and Prevention website  for detailed information on coronavirus treatment and prevention. 
 