Rebecca Shabad
  District of Columbia Mayor Muriel Bowser announced Friday that she's extending various city-wide restrictions and told residents to "stay home."
  Through April 27, Washington, D.C. schools will continue distance learning, district government will continue teleworking and operating in modified status and the ban on mass gatherings will continue, she said during a news conference Friday.
  "Stay home. More than everything, we need anyone who is not performing an essential service or activity to stay home. Don't treat this like a normal weekend. There will be more weekends, more nice days," Bowser said.
  This comes after the first reported death of a person who tested positive for coronavirus in D.C. and confirmed cases spiked from 39 to 71 cases overnight. Cherry blossom trees in the nation's capital have reached peak bloom, a moment each spring that usually brings droves of admirers to the National Mall.
 