Want his in your inbox each morning?  Sign up here . 
  “We must act like any wartime government and do whatever it takes to support our economy,” Prime Minister Boris Johnson of Britain said yesterday. He is far from alone in using martial metaphors, as governments around the world unveil enormous spending plans unlike anything seen during peacetime.
  A $1 trillion   U.S. stimulus package is in the works , including hundreds of billions in funds that will be sent directly to Americans,  according to reports . “We want to go big,” President Trump said at a news conference yesterday. The Fed also unveiled  another emergency lending program , this one meant for companies struggling to raise cash.
  What does a “wartime” economy look like?  Britain yesterday announced  more than $420 billion  in emergency spending and loans, which is worth about 15 percent of its G.D.P. It follows similarly expansive packages in  France, Germany and Spain , which have pledged around $1 trillion in fiscal stimulus combined. As a share of the U.S. economy, federal spending on the same scale would be in the region of $3 trillion to $4 trillion.
  And that still might not be enough.  Layoffs are just beginning, and  the forecast is bleak .
  • The Harvard economist Kenneth Rogoff thinks $1 trillion is good “ for starters .” He told Quartz: “The whole point of having a sound government balance sheet is to be able to go all out in situations like this, which is tantamount to a war.”
  • Olivier Blanchard of the Peterson Institute for International Economics — who, like Mr. Rogoff, is a former chief economist for the I.M.F. — said “ the world is de facto at war ,” noting the depth of budget deficits during World War II. “Let’s not be squeamish,” he said.
  As wrenching volatility wracks just about every trading session, it’s a question that comes up  more  and  more : If everything else in the economy is shutting down, why not the stock market, too? Yesterday, the Philippines  halted all trading  of stocks, bonds and currencies — indefinitely.
  Treasury Secretary Steven Mnuchin floated the idea of shortening trading hours  in the U.S. at a news conference  yesterday , although he stressed that he was committed to keeping the markets open. A subsequent  statement  from the CME derivatives exchange was blunt: “Shorter hours make no sense.”
  Shorter trading hours were already under discussion in Europe , with a consultation by the London Stock Exchange  having begun last year . Many markets in Europe are open for eight and a half hours (8 a.m. to 4:30 p.m. in London, for example), while the official trading day in the U.S. (six and a half hours) and Japan (five hours) is much shorter.
  Most trading takes place in short bursts anyway , with the final half-hour of trading accounting for nearly a quarter of daily volumes,  according to the WSJ . Many attribute this to automated trading strategies, and algorithms that trigger transactions in nanoseconds won’t be affected if an hour or two is cut from the trading day.
  Think of the people.  Proponents of trimming European market hours cited the mental health and well-being of traders as justification. In today’s turmoil, the stresses on investors are dangerous for both them and the assets they manage, as Paul Donovan of UBS says:
  Government lifelines to hard-hit businesses are on people’s minds across the world. Both the list of those seeking financial aid and the amounts requested keep growing — and the pressure is rising for policymakers to demand that more strings be attached.
  Boeing said the aerospace industry needed at least $60 billion  to  help it cope . New York’s M.T.A., which runs the subways, is  looking for $4 billion  from the federal government after ridership plunged as much as 60 percent. And,  as we have covered  in recent editions, the airlines are seeking a $50 billion rescue package.
   “Bailouts” for ordinary Americans are also gaining favor  — at  left-leaning think tanks  and  free-market ones  alike.
  Senator Elizabeth Warren  published a list of demands  for companies that receive federal assistance,  including  forcing them to keep employees on the payroll, permanently banning stock buybacks and making C.E.O.s personally liable for their companies’ compliance.
  Steve Pearlstein of the WaPo has other demands ,  including  limiting executive compensation to $2 million and authorizing the Small Business Administration to guarantee loans from private lenders — but making sure those banks bear the first loss of any defaults.
  Readers, what would you demand from a bailout package?  Send us your thoughts , and we may highlight them in a future newsletter. 
  “Social distancing” means a lot more time spent at home glued to screens. Indeed, surveys show that TV watching has soared in recent weeks,  write the NYT’s Ed Lee and John Koblin .
  But the benefits of a bigger-than-usual audience may be short-lived.  If a deep recession leads people to cut back on expenses, they may drop cable packages and pare down their streaming subscriptions.
  The loss of live-sports programming is a pivotal moment  for channels owned by Disney, AT&T, ViacomCBS and others, since it generates billions of dollars in advertising and underpins pricey cable subscriptions. Ed put it this way to DealBook:
  With more countries imposing self-isolation to slow the spread of the pandemic, here’s a look at what’s happening — or, more precisely, not happening — around the world.
  Deals 
  • SoftBank may not go through with a plan to buy up to $3 billion worth of shares in WeWork, including those owned by the company’s co-founder, Adam Neumann. ( NYT )
  • Volkswagen insists that it still wants to move ahead with its $2.9 billion takeover of the trucking company Navistar — but it also wants to conserve cash. ( Reuters )
  • Gray Television reportedly withdrew its $8.5 billion takeover bid for the local TV station company Tegna over concerns about the impact of the coronavirus. ( Reuters )
  • E.U. officials worry that drug companies researching coronavirus vaccines will face hostile takeovers by U.S. rivals. ( Reuters )
  Tech 
  • Facebook plans to give all its employees  $1,000 payouts  and ratings of “exceeds expectations” for their upcoming six-month performance reviews. It’s also offering $100 million in cash and advertising credits to  small businesses affected by the coronavirus . (The Information, Business Insider)
  • Amazon is temporarily limiting shipments of some goods to its warehouses to prioritize medical supplies and household staples. ( NYT )
  • An internal memo from Google employees reportedly accuses the company of not doing enough to help contract workers during the crisis. ( Business Insider )
  Best of the rest 
  • If you’re facing financial stress right now, here are our colleagues’ tips for how to cope. ( NYT )
  • “We’re not going back to normal” ( MIT Tech Review )
  We’d love your feedback. Please email thoughts and suggestions to  dealbook@nytimes.com . 
 