This is a rush transcript from "Fox News Sunday," June 21, 2020. This copy may not be in its final form and may be updated.  
  CHRIS WALLACE, FOX NEWS HOST: I'm Chris Wallace. 
  President Trump returns to the campaign trail in Tulsa, stirring support from his base and protests from critics. 
  (BEGIN VIDEOTAPE) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: Do you want to bow before the left-wing mob, or do you want to stand up tall and proud as Americans? 
  WALLACE: Thousands fill an indoor arena for the president's first rally in months, in a state where coronavirus cases are spiking. 
  We'll ask Dr. Tom Inglesby, director for the Center for Health Security, about the potential health risks. 
  Then, the rally coming at a tough time for the country as protests over police violence have changed the narrative in the race for the White House and some Democrats urged Joe Biden to pick a woman of color as his running mate. 
  We'll talk with Biden campaign senior advisor Symone Sanders and get reaction from Trump campaign senior advisor Mercedes Schlapp. 
  Plus, a look at the barrage of accusations in John Bolton's tell-all book about the Trump White House. We'll ask our Sunday panel what impact the former national security advisor's claims will have on the 2020 campaign. 
  All, right now, on "FOX News Sunday." 
  (END VIDEOTAPE) 
  WALLACE: Hello again and happy Father's Day from FOX News in Washington. 
  President Trump is back holding rallies for the first time since the coronavirus pandemic ripped our nation, and how the world and the race for the White House have changed in the last few months. Joe Biden has become the presumptive Democratic nominee for president. The virus has claimed the lives of at least 120,000 Americans as well as millions of jobs, and the country's underlying racial divisions of boiled over into protests and riots. We'll drill down on all of that this hour. 
  But first, Mark Meredith with the latest from Tulsa, a coronavirus hot spot where Trump supporters gathered last night. 
  (BEGIN VIDEOTAPE) 
  TRUMP: Thank you, Oklahoma. 
  MARK MEREDITH, FOX NEWS CORRESPONDENT: President Trump's first campaign rally in more than three months brought out thousands of supporters, but far fewer than expected. Some wore masks, while most shrug off concerns about catching coronavirus. 
  Before the rally, Black Lives Matter demonstrators came face-to-face with Trump supporters in Tulsa streets, but overall, the situation remained relatively calm. Campaign organizers canceled an appearance by the president at an outdoor overflow venue because of sparse attendance. 
  Inside the Bank of Oklahoma Center, supporters built about two-thirds of the arena with many empty seats in the upper deck, the president telling them the coronavirus was making his record look bad. 
  TRUMP: So, I said to my people, slow the testing down, please. They test and they test. 
  MEREDITH: The president even suggested lawmakers punish people who burn the flag. 
  TRUMP: We ought to come up with legislation that if you burn the American flag, you go to jail for one year. One year. 
  MEREDITH: But with the November elections fast approaching, the president focused heavily on attacking Joe Biden. 
  TRUMP: Joe Biden has surrendered to his party and to the left-wing mob. He has no control. 
  (END VIDEOTAPE) 
  MEREDITH: Saturday's rally may be a preview of what lies ahead, later on this summer. The Trump campaign insists more rallies are in the works, even as the number of states are dealing with an increase in coronavirus cases - - Chris. 
  WALLACE: Mark Meredith reporting from Tulsa -- Mark, thank you. 
  Joining us now from Baltimore, Dr. Tom Inglesby, director of the Center for Health Security at Johns Hopkins University. 
  Doctor, I know you watched the rally last night from a public health standpoint, if not a political one. I guess the good news was there wasn't as big a crowd as expected, but as an epidemiologist watching that rally last night, what did you see? 
  DR. TOM INGLESBY, JOHNS HOPKINS BLOOMBERG SCHOOL OF PUBLIC HEALTH: Yes, I thought that the rally was concerning in terms of public health risks and the CDC's recent guidance was that the highest risk gatherings are those that are large, indoors where people can't stay apart from each other more than 6 feet and where people travel from out of town and this rally met all of those criteria. And what I saw was that people were sitting quite close to each other, didn't see very many people wearing masks. There were some people handshaking without hand sanitizer, lots of shouting. All of those things will increase the risk of spread. 
  WALLACE: Given all of that, does the president's rally in Tulsa have the potential to be a super-spreader of the virus? 
  INGLESBY: We have seen in the past few months around the world that indoor gatherings have been the source of most super-spreading events, and those are events where one person can give it to -- give the virus to many people. So there's an opportunity for much more spread in a short period of time, so I am worried about that. I know that many people in the public health community are worried about the potential for a big spreading event. 
  WALLACE: I want to pick up on that because a number of conservatives point out that a lot of the media, and even some public health experts, not you, but some of your colleagues, didn't express the same concerns when there were tens of thousands of people taking to the streets in protest over the death of George Floyd, many of them not wearing masks. Is there some hypocrisy where public health concerns depend upon the politics of the gathering that's being held? 
  INGLESBY: Well, they shouldn't depend on the gathering that's being held. I think the public health principles are the same, whether it's for one purpose or another. I certainly sympathize with the motivations of the demonstrations that have gone on across the country, but I do worry that they are an opportunity for spread. 
  I think it's a little bit -- even more than a little bit different than having a large indoor gathering. We know that outdoor risks are less than indoor risks and if people can maintain their space, then that will help, but certainly I think there is a risk with large-scale protesting as well for increased spread. 
  WALLACE: Let me ask you about that, because there has been some testing of protesters after the big events in Minneapolis and New York and at least so far -- and I understand incubation period goes on, there has not been any clear spike detected as a result of those. Is it possible the public health experts are exaggerating the risk from these big public gatherings? 
  INGLESBY: I don't think they are exaggerating the risks. I do think -- again, we know from what we've seen so far in the last few months that outdoors is less of a risk than indoors and that mask use has a major impact, so to the extent that people are wearing masks in a particular gathering, that will help a lot, and it is also a little bit too soon to say whether or not the protests have led to increased cases, although I am very glad to see the initial studies do show that there doesn't seem to be increase rate of spread. It's quite different in an indoor setting where people are sitting shoulder to shoulder for a long period of time and really in close quarters like that. 
  WALLACE: Every time you come on I ask you where are we with the coronavirus cases and I want to put up a map that shows the fact that while there are significant decreases in a lot of the places that were hit earliest and hardest, there are now 21 states in the West and in the South that are seeing at least a 25% increase in new cases. 
  Dr. Inglesby, how much of that do you think is just the fact that we're testing more people? How much of that do you think is the fact that maybe we are reopening too soon and how much of that do you think is that there is, in fact, a spread, a spike in the virus in some of these states where there has been reopening? 
  INGLESBY: I think it's a combination of more testing and a real and important spike in many cases, in many states across the country. And you can distinguish what is more testing from what is more serious disease from looking at hospitalization rates, ICU rate, and the percent positivity of the overall tests in a given state. 
  And in many states, in the ones that you just showed, particularly Arizona, Texas, the Carolinas, Florida, what we are seeing is increased positivity in testing and in many cases increased hospitalization, so serious illness happening. That's not just because we're doing more testing in a state, that's because there is more serious disease in a state. 
  So that's a -- 
  (Crosstalk) 
  WALLACE: Do you think some of those states, Doctor, should pull back on the reopening? If they are in phase two go back to (inaudible) or even go back into partial lockdowns? 
  INGLESBY: I don't think we need to go into lockdown in these places at this point. I think each state has a different story, each state has its own reopening process and they're all slightly different. I do think that governors should be guiding their public to avoid large gatherings where we see the greatest potential risk. 
  They should also be really strongly encouraging people -- leaders should be encouraging people to use the tools that we know work. We should be encouraging people to wear face coverings, to stay at a distance, to avoid large gatherings, to use hand sanitizer or wash your hands. And those are the things that we know work and leaders really should, I think, double down in communicating that across the country. Those are the things that we have seen work and will work. 
  WALLACE: President Trump talked this week about the virus, the spread of the virus, and also about medical treatments. Here he is on that. 
  (BEGIN CLIP) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES OF AMERICA: We're very close to a vaccine and we are very close to therapeutics, really good therapeutics, and -- but even without that, I don't even like to talk about that because it's fading away, it's going to fade away. 
  (END CLIP) 
  WALLACE: Is the coronavirus fading away? Are we close, very close, to a vaccine? And the World Health Organization said this week that we are in -- let me get it right -- a new and dangerous phase of COVID-19, best case, best case, how long are we going to be living and dealing with this virus? 
  INGLESBY: Well, the first thing to say, is it's not fading away. The U.S. has more cases than a tad in many, many weeks. If you compare us to other parts of the world, our numbers are on the rise, the European Union -- last week we had 25,000 cases on a particular day and the European Union had 4,000 cases, so it's not fading away in the U.S., it's not fading away in the world. There's something on the order of 70 or 80 countries where the virus is on the rise. 
  So it's a serious, serious pandemic and, as the WHO said, we are in a new phase of intensity in many parts of the world. Vaccine development is going as quickly as it's ever gone for any vaccine in the world and there are a couple of vaccine trials that are really ramping up in the next month, so that's all good news, but we don't know yet whether or when that vaccine will work. 
  We hope we'll have a vaccine by the end of this year but I don't think we can count on it yet. So I think really people need to focus on what they can do to decrease transmission while we wait for a vaccine and continue to do the things that we know work in terms of preventing spread. 
  WALLACE: Dr. Inglesby, thank you. Thanks for your time on this Father's Day. Always good to talk with you, sir. 
  Up next, we'll discuss Joe Biden's widening lead in the polls and who's on the VP short-list, with Biden senior advisor Symone Sanders. 
  (COMMERCIAL BREAK) 
  WALLACE: Joe Biden has largely stayed off the campaign trail since the outbreak of the coronavirus. But instead of the former vice president's low-profile hurting him, he is seeing a growing lead over President Trump in the polls. 
  Joining us now, Symone Sanders, senior advisor for the Biden campaign. 
  Symone, what do you make of the relatively small crowd at the president's rally last night and the fact that so many of the thousands who were there were not wearing masks? 
  SYMONE SANDERS, BIDEN CAMPAIGN SENIOR ADVISER: Well, thank you for having me this morning, Chris, and happy Father's Day. 
  Look, Donald Trump's debacle of a rally last night will long be remembered, lest we not forget, the president's campaign required that folks who were attending his rally sign a waiver so that if I were to get sick the coronavirus, that the campaign would not be held liable. 
  But I think the most damning thing from that rally last night, Chris, was in fact the president's admission that he, quote/unquote, said to his people to slow down the testing. This is an appalling attempt to lessen the numbers only to make him look good. And so, I think that's what will be remembered long after last night's debacle of a rally. The admission of the president that he slowed testing for his political benefit and it's not for the American people. 
  WALLACE: Well, let me just point out, they say that it was a joke and it didn't seem particularly -- well, let me just point out, that's what they said. 
  I want to pick up though on this whole question of the public health of these mass gatherings, Symone, because when there were tens of thousands of people marching in the streets and, quite rightly, in protest for the death of George Floyd and the issues of police brutality, there were so many of them -- not maybe most, but many of them were not wearing masks. At that time the president called -- the vice president, Joe Biden, called those rallies right and necessary, with no mention of public health. 
  I guess the question is, why the double standard where the protests were okay, but this rally was dangerous? 
  SANDERS: Chris, there is no double standard here. Protesting is an American right. The American people have the right to go out and raise their voices. 
  The difference here is, Chris, we are talking about the president of the United States whose vice president, by the way, heads the White House Coronavirus Task Force, holding a rally, not following their own precautions that his own public health officials have put out. 
  Look, the president has to lead, Chris, and President Trump has demonstrated in so many times, in every sense of the word, that he is unable to do so. And so, the difference between folks going out and protesting police brutality and the president planning a rally where six of his own advanced staffers before the rally contracted COVID-19 is as clear as day. 
  And again, Chris, this is about public health. No one is saying, you know, we want the economy to reopen, we want folks to get back to work, more than 20 million Americans are still out of work. Almost 120,000 people have died due to COVID-19. 
  Those jobless, those deaths did not have to happen. We'd have to take precautions, Chris. We have to do what is necessary in order to protect the American people, and months ago, the president -- 
  (CROSSTALK) 
  WALLACE: By why didn't -- I guess what I'm asking though -- if I may, Symone, I just am asking this one question, why did the vice president -- because whether it was indoors or outdoors, whatever the reason for the gathering, there were thousands of people in the streets in these protests. Why didn't Vice President Biden say, look, I understand the concern, but these may be potential super-spreaders? 
  SANDERS: Chris, I just listen to your last segment where the doctor noted that there has -- there is no evidence that the protests are what have spiked coronavirus cases across the country. So I'm not sure what you're asking or what you're suggesting. 
  Look, Vice President Biden has really exhibited leadership on this issue. You know, we have been out campaigning. I also heard you say we haven't really been on the campaign trail. We've been on the campaign trail since March. We've been campaigning virtually. 
  But you have seen Vice President Biden go back out into the actual campaign trail and our events are safe. They are socially distant. They adhere with the CDC guidelines. 
  Vice President Biden wears a mask. People participating wearing masks because this is about being safe, Chris. This about ensuring the safety of everyone involved. 
  And what President Trump has demonstrated yesterday is that he actually is not concerned with the public health, he is concerned with his ability to hold a rally. And I'd just like to note, the folks who are out there -- 
  WALLACE: OK, let me -- 
  SANDERS: -- they should be able to go get a coronavirus test. 
  (CROSSTALK) 
  WALLACE: Symone, you got to let -- Symone, you got to let me in here. 
  SANDERS: But the folks out there, well, you made (ph) this point, Chris -- 
  WALLACE: Symone, you got to let -- 
  SANDERS: -- the folks out there protesting, they should be able to get a coronavirus test. Unfortunately, because the president slowed testing, they are unable to do so. 
  (CROSSTALK) 
  WALLACE: I don't want to get into a fight but you got to let -- you got to let me ask the question. 
  Symone -- all right, so here's a question I'm going to ask you. Joe (VIDEO GAP) you talk about him being on the campaign trail but I think most people have been struck that he has been -- he stayed in his Delaware home mostly and then in large parts since March, he's held a few socially distanced events. 
  But he -- by the large part, he has not found the campaign trail and he could have felt certainly more socially distanced events. And perhaps more important, he has not held news conference either in person or online for 80 days, almost three months. 
  Why not? 
  SANDERS: Well, Chris, to be clear, Vice President Biden takes -- does interviews, takes question from the press regularly. And yes, in March, we were -- we have adjusted to this new normal like most people in America. We have been campaigning virtually, but just because we are campaigning virtually does not mean we are not meeting actual voters across the country. 
  Vice President Biden has campaigned in Michigan and Florida. Dr. Biden has campaigned in Colorado and Texas. 
  So, the reality is, what we have been doing is following CDC guidelines, Chris. What we have been doing is insuring -- 
  (CROSSTALK) 
  WALLACE: But why hasn't he held a news conference for 80 -- but why hasn't he held a news conference for 80 days? 
  SANDERS: Chris, as many of you -- many of y'all in the national press and the beltway press are well aware, we take pride in prioritizing local media. And so, the vice president is doing local media interviews. He's doing national media interviews and he is taking questions from reporters. 
  WALLACE: President Trump says that one of the reasons that Biden is holed up in his basement is because he's not up to campaigning. Here was the president on that this week. 
  (BEGIN AUDIO CLIP) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: He's not running his campaign. People are running his campaign. I see quotes all the time that he said this, he said that about me, and they're long, beautiful, flowing sentences. I said, Joe didn't make that statement and Joe doesn't even know the statement was made. 
  (END AUDIO CLIP) 
  WALLACE: Does the former vice president contribute to the president being able to make that argument by being out of public view so often? 
  SANDERS: This is just despicable, Chris, honestly. It truly is. The fact that folks are parroting this -- you know, just unfounded, salacious lie from the president and his campaign that Vice President Biden isn't up to the challenge. He's absolutely up to it. Who -- he's absolutely up to it. 
  Vice President Biden would tell you if he were sitting right here that he can't wait to see Donald Trump on the debate stage and he can't wait to campaign with him. 
  I just find it interesting that folks continue to parrot these lines from the Trump campaign when it's (ph) Donald Trump who stood at the White House press program and suggested Americans should ingest bleach to clear themselves out -- of the coronavirus. 
  WALLACE: We reported on that, too, as you -- as you know, Symone. 
  I want to put up some new FOX polls, which I think you're -- you're going to like. The latest FOX poll shows that Biden is leading President Trump 50 percent to 38, but when asked why they backed their candidate, 31 percent of Biden supporters say it's because of enthusiasm for him and 63 percent because they fear Mr. Trump. For the president, it's almost exactly the reverse. 
  Symone, you know, a lead is a lead. But is the lack of enthusiasm for Biden, even among Biden supporters, what you might call an enthusiasm gap, is that a potential problem? 
  SANDERS: No, Chris, it's not. Look, we heard this a lot throughout the primary about an enthusiasm gap, who could and who could not turn out voters. And what we saw in the primaries is that Vice President Biden in contest after contest handily won but also turned out voters, turned out -- was up in Virginia in the Democratic primary, it was up in North Carolina. 
  In the Georgia primaries that just happened, more than 1.1 -- 
  WALLACE: Right. 
  SANDERS: -- million voters voted early. 
  And so, we are very confident in our strategy, Chris. We think our voters are excited. 
  But I also think these numbers spell trouble for President Trump, that this is a referendum, this election will be a referendum on his presidency, on his lack of leadership and how his actions have directly affected the American people. 
  WALLACE: Symone, we're going to have to leave it there. Thank you. Thanks for joining us. Please come back. 
  SANDERS: Thank you. 
  WALLACE: Up next, we'll turn to the Trump campaign and discuss the strategy behind the president's return to the campaign trail. 
  (COMMERCIAL BREAK) 
  WALLACE: Coming up, the Trump campaign responds to falling poll numbers in key swing states. 
  (BEGIN VIDEO CLIP) 
  BRAD PARSCALE, TRUMP CAMPAIGN MANAGER: And I said this in 2016, the public polling system is broken. And then you look at the enthusiasm gap, the president is going to turn out more voters. People aren't excited for Joe Biden. 
  (END VIDEO CLIP) 
  WALLACE: We'll ask Trump campaign adviser Mercedes Schlapp how the campaign plans to close the gap, next. 
  (COMMERCIAL BREAK) 
  WALLACE: President Trump is back in full swing, returning to the campaign trail and planning more rallies. 
  Joining us now is Mercedes Schlapp, senior adviser for the Trump campaign. 
  Mercedes, the Trump campaign said that more than a million people wanted tickets for this rally, but we all saw the pictures last night, the arena was no more than two-thirds full and the outdoor rally that had been planned for the overflow crowd was canceled because there was no overflow crowd. 
  Question, what happened? 
  MERCEDES SCHLAPP, SENIOR ADVISER, TRUMP CAMPAIGN: Well, first of all, thank you for having me, Chris, and Happy Father's Day for you. 
  Let me explain. When it comes to understanding how the rallies work, it's a first-come, first-served basis. Basically what the 1 million RSVPs include are -- it's an opportunity for us to gather data, to get information, obviously. 
  So the key here that that's -- that is important is to understand -- and I had this with my own personal family who lives not far away from Tulsa, that they were concerned. There were factors involved, like they were concerned about the protesters who were coming in. There were protesters who blocked the MAGAs (ph). And so we saw that have an impact in terms of people coming to the rally. 
  But what was amazing, Chris, was the fact that over 5.3 million people watched it on all of our digital media channels. And so the reach was far and wide. And that doesn't even include the TV numbers. 
  WALLACE: But -- 
  SCHLAPP: We also did a pre-rally show, and that was over 2 million views. So, you know, we're living in a virtual time as well. 
  WALLACE: But -- but -- but, Mercedes -- Mercedes, if I -- Mercedes, if I can -- 
  SCHLAPP: Yes. 
  WALLACE: The fact is the president talks about the attendance at his events, as we all know, that he made a big issue of the attendance at his inauguration. He talks about how he can fill an arena and that Joe Biden can't. 
  He didn't fill an arena last night and you guys were so far off -- 
  SCHLAPP: Well, I mean, Joe Biden -- 
  WALLACE: Wait, let me -- if I may finish. And you guys were so far off that you had planned an outdoor rally and there wasn't an overflow crowd and I - - watching the coverage and talking to Mark Meredith on the ground today, protesters did not stop people from coming to that rally. The fact is people didn't show up. 
  SCHLAPP: Oh, absolutely they did. Now, I'm telling you, there were people - - I'm -- I'm telling you, there were people and families that didn't want to bring -- couldn't bring their children because of concerns of the protesters. 
  But let me make this clear. I mean, Joe Biden has an event which -- with empty folded chairs and painted circles on the floor. I'd love to see a Joe Biden rally. Let's bring it on, because there is no comparison. 
  The phenomenon of the rally came because of President Trump and people came out. Those people that knew that -- wanted to be there, physically present with the president, was they joined us they are family oriented individuals who wanted to come out and be with us. But here we go. 
  WALLACE: I'm we're -- we're -- we're showing pictures here at -- 
  SCHLAPP: Because we are now in a virtual time, we're going to it for about four -- over 5.3 million views that we saw online. 
  WALLACE: Mercedes, we're -- we're showing -- Mercedes, please -- please let me -- Mercedes, please don't filibuster. Mercedes, please don't filibuster. 
  We're showing pictures here and it shows big, empty areas. Frankly, it makes you guys look silly when you deny the reality of what happened. 
  And as far as, you know, the social distancing, the circles on the floor -- 
  SCHLAPP: We're not denying the reality of what -- I don't know 
  (INAUDIBLE). 
  SCHLAPP: Are you -- we have -- I'm telling you, Joe Biden hasn't even -- 
  WALLACE: There are empty seats there. There were at least a third, if not a half of the rally was empty. The arena was empty. 
  SCHLAPP: I'm going to say this again -- 
  WALLACE: I mean you can -- you can -- you can't deny it. 
  SCHLAPP: I'm going to say this again, the president went out to talk directly to the American people, to talk about the failed record of Joe Biden. The fact that Joe Biden has been a career politician that has done nothing but only supported failed institutions. This is in contrast with President Trump -- 
  WALLACE: OK. 
  SCHLAPP: Who has a strong record and is focused on rebuilding this economy. I mean, I've got to tell you, you want to make a comparison? There is no such thing as a Joe Biden rally. 
  WALLACE: Well, you know, I'm not -- I mean it's a different -- your -- your shifting -- Mercedes, your shifting to a campaign speech, which is nothing to do with the attendance of the rally. 
  SCHLAPP: There -- I mean it will never exist. There is no enthusiasm. There is -- there is no enthusiasm for Joe Biden. 
  WALLACE: Let's talk about the poll -- let's talk about -- let's talk about the polls. And we did talk about the enthusiasm gap, Mercedes, with Symone, so now let me ask you about some issues in the polls. 
  As we pointed out, the president is trailing Joe Biden in the latest Fox poll by 12 points, 50 percent to 38 percent. 
  But I want to point to some things inside the poll because I know one of the arguments as well, that's just a national poll. 
  If you look at swing states, Biden leads in five of them and is basically tied in the sixth, North Carolina. And one of the big reason for the president's recent drop appears to be that 31 percent approve of his response to the protest after George Floyd's death and 56 percent disapprove. 
  Mercedes, by wide margins, people in the Fox poll think that Joe Biden respects racial minorities and President Trump does not. 
  SCHLAPP: I don't know how that's even possible because the -- here we -- if you want to see the record of Joe Biden, it's one in which he proudly embraced segregationists. I mean even his colleagues, like Senator Kamala Harris, look, basically accused him of being a racist. He's one who gave the eulogy at Senator Robert Burr's -- Byrd's funeral. I mean we can go down the list. 
  He did not provide any significant change for the black community. In fact, he supported mass incarceration when it came to supporting the 1994 Crime Bill. This is in complete contrast to President Trump, who has been focused on uplifting the black community. Just this week he signed an executive order on the police reform where in essence he's ensuring that these police departments implement these best practices and they get incentive for this. 
  WALLACE: Well, I got -- I -- I understand that. 
  SCHLAPP: And you know how he did it? 
  WALLACE: Mercedes, let me -- 
  SCHLAPP: He worked with both law enforcement and community leaders. 
  WALLACE: Let -- but let me ask you about the president's record when it comes to race. 
  Let's take the case of Mary Elizabeth Taylor, who was an assistant secretary of state and one of the highest ranking African-Americans in the Trump administration. She was a member of the administration until she quit this week and she issued this statement that I want to put on the screen. 
  The president's comments and actions surrounding racial injustice in black Americans cuts sharply against my core values and convictions. 
  Mercedes, this is a committed Republican saying she doesn't want to be part of the Trump administration. 
  SCHLAPP: Well, I wish that Mary Elizabeth would listen to the president's speech following the tragedy of George Floyd's death where he said healing, not chaos, where he called for justice, were he brought in community leaders from the black community to -- to speak with them, to listen to them. 
  Just yesterday I was with our coalition, our black voices coalition. These men and women who stand with President Trump because of what he has done to help the black community. 
  I'll give you an example. 
  WALLACE: All right. 
  SCHLAPP: One angel mom, her son Brandon (ph) died, was killed by an illegal immigrant, and she said to me, she said, all black lives matter, but what about my son? Al Sharpton didn't show up. Jesse Jackson didn't show up. And, guess what, when they went over to President Obama and Vice President Joe Biden, they did nothing. 
  WALLACE: Let me -- let me -- 
  SCHLAPP: But when this angel mom, African-American, went to President Trump, he's the one that said, I am listening to you and we're going to work to stop illegal immigration. 
  SCHLAPP: You know, I -- I -- I've got -- I've got to tell you, Mercedes, you've got to answer my questions and stop making campaign speeches. 
  I want to ask you about John Bolton's new book, which a federal judge says that he won't stop from being released. 
  Here is the president's former national security adviser on President Trump. 
  (BEGIN VIDEO CLIP) 
  JOHN BOLTON, FORMER NATIONAL SECURITY ADVISER: I don't think he's fit for office. I -- I don't think he has the competence to carry out the job. 
  There really isn't in a guiding principle that I was able to discern, other than what's good for Donald Trump's reelection. 
  (END VIDEO CLIP) 
  WALLACE: But it's not just John Bolton. He joins a list including Rex Tillerson, Jim Mattis and John Kelly. 
  How do you explain this list of top officials, all of those in the national security area, not only breaking with the president, but questioning his fitness for office? 
  SCHLAPP: Look, I worked with John Bolton while I was at the White House and he never shared with me that he thought the president was unfit. 
  WALLACE: I'm asking you about all four of them, Mercedes. 
  SCHLAPP: I can -- I can tell you from -- look, at the end of the day, John Bolton is disgruntled because of the fact that President Trump did not follow his direction. John Bolton lacks credibility, just like President George Bush said that -- 
  WALLACE: And -- and -- and what about Rex Tillerson and Jim Mattis and John Kelly? 
  SCHLAPP: Look, these are individuals who did -- did not agree with the president's policies when it came to foreign policy in general. And so, at the end of the day, it's not Rex Tillerson or John Kelly or Secretary Mattis who make these decisions. It's President Trump. And President Trump is going to listen to his advisors at the end of the day, but he's the ultimate decision-maker when it comes to foreign policy. 
  And, guess what, because of President Trump, we have ended these endless wars. He's the one that's been able to work on trade deals with China. You talk to Secretary Pompeo, you talk to Robert O'Brien, you talk to Secretary Esper, these are individuals who know that the president is focused on keeping America safe and ensuring that we keep working with our allies in all the areas of foreign policy, whether it be North Korea, whether it be the Middle East and being tough on Iran. 
  Contrast that to Joe Biden, which basically their administration gave cash to the Iranian regime. We're being tough on Iran. We're being tough on Cuba. Let's be real. 
  WALLACE: Mercedes -- 
  SCHLAPP: When it comes to Joe Biden, he's going back to the -- 
  WALLACE: Mercedes. 
  SCHLAPP: Obama policies on Cuba, which we know would benefit and uplift these communist dictatorships. 
  WALLACE: We're -- Mercedes, thank you. Thanks for coming in today. Always good to talk with you. 
  SCHLAPP: Thank you so much. 
  WALLACE: Up next, we'll bring in our Sunday group to discuss John Bolton's new tell-all book, the judge's ruling on whether it can be released to the public and what role the book will play in the campaign. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  JOHN BOLTON, FORMER NATIONAL SECURITY ADVISER: I think Putin thinks he can play him like a fiddle. I don't think he's worried about Donald Trump. 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: Any conversation with me is classified. Then it becomes even worse if he lies about the conversation. 
  (END VIDEO CLIP) 
  WALLACE: Former National Security Adviser John Bolton charging his former boss as not fit for the office and President Trump arguing Bolton's book is both false and reveals classified information. 
  And it's time now for our Sunday group. 
  Guy Benson of Fox News Radio, editor Katie Pavlich, and Fox News political analyst Juan Williams. 
  Well, the federal judge in the Bolton case ruled yesterday that the book can be released on Tuesday, but he didn't like John Bolton off the hook. 
  I want to put up a little bit of his ruling. Judge Royce Lamberth wrote, "defendant Bolton has gambled with the national security of United States. He has exposed his country to harm and himself to civil and potentially criminal liability. But these facts do not control the motion before the court. The government has failed to establish that an injunction will prevent irreparable harm. 
  Katie, your reaction to Bolton's book to the judge's ruling yesterday? 
  KATIE PAVLICH, EDITOR AND FOX NEWS CONTRIBUTOR: Well, it doesn't seem like Bolton is out of the woods yet when it comes to the legal side of this. The judge also said there's potential that the government case against him, based on the allegation there's classified information in the book, could still proceed based on the merits. And if you look at what the attorneys for Bolton were arguing is that, because they had leaked the book to a number of newsrooms, therefore it's already out there and you can't take it back and -- and therefore they should be able to proceed. 
  But in terms of the politics here and whether this will matter, you know, John Bolton has put himself in the same category as James Comey. He has done no services with the judge, as you've just displayed with this quote. He can't find friends on Capitol Hill, whether they're Republicans or Democrats. He certainly has no friends left in the White House. And he's limited his credibility because he did not say these things when the House was going through their impeachment inquiry process. He even praised the president for his foreign policy decisions and said that he was having a positive impact in -- on the world. 
  WALLACE: Right. 
  PAVLICH: And so for John Bolton, he was fired because he was all about John Bolton. And the media reviews from places like "The New York Times" show that that reasoning is backed up by what he says in the book. 
  WALLACE: Juan, I want to pick up on one of Katie's points. 
  I'm struck by the fact that -- that Bolton, in the ABC interview that's on tonight, makes a very dramatic charges of the former national security advisor. He says that Donald Trump is not fit to be president. And yet he refused to testify during the House impeachment hearings. 
  How do you square those two? 
  JUAN WILLIAMS, FOX NEWS POLITICAL ANALYST: I don't think you can, Chris. I mean it's a matter of principle and even patriotism if you love the country. It's clear that John Bolton should have testified before the House hearings on impeachment. 
  So, you've got to keep in mind, though, that he did agree to testify in the Senate trial on impeachment and it was Republican senators who blocked John Bolton from testifying and in some cases were quite explicit that it was for political reasons that his testimony would make it harder to excuse or to -- and then eventually acquit the president. 
  But let's look forward for a second. Given what John Bolton claims about the president seeking political assistance, not only from the Ukrainians, but from the Chinese -- 
  WALLACE: Right. 
  WILLIAMS: If there are future investigations, he should pledge to participate, to give testimony now. That's so important. 
  WALLACE: Guy, who do you think that John Bolton has damaged more in this book and the rollout of it, the president or John Bolton? And how much of a role do you think it will play in the 2020 campaign? 
  GUY BENSON, "THE GUY BENSON SHOW" AND FOX NEWS CONTRIBUTOR: Probably a little bit of both to the first question. The second question, I don't think it will play that much of a role. Look, I'm not going to downplay or say it's not newsworthy that you have not only Bolton, but as you mentioned in your question to Mercedes in the last segment, whole group of former top officials in the administration, Trump's own administration. Former secretary of state, former secretary of defense, former national security adviser, former White House chief of staff all saying or questioning the president's fitness for office. That means something. And you get to a point where it's about the principle, not about one, you know, lone, disgruntled person. 
  But in terms of the controversy broadly over the book, this feels to me like a very D.C. story overall. I'm sure -- I'm sure Simon & Schuster is popping champagne corks that there was a whole legal fight over this book. It's probably going to help them sell books. But I think to average voters, the notion that this is going to move people one way or the other, John Bolton's book, by the time November rolls around, I am very skeptical of that. I'm also skeptical that if Bolton had, let's say, testify during the whole impeachment trial -- 
  WALLACE: Right. 
  BENSON: And that whole saga, I'm not sure that would have changed a single vote in the Senate either. So it's newsworthy, but I think it's a D.C. story. 
  WALLACE: Well, let's turn to a Tulsa story and the rally there last night. 
  Here was President Trump in action last night. 
  (BEGIN VIDEO CLIP) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: I stand before you today to declare the silent majority is stronger than ever before. 
  (END VIDEO CLIP) 
  WALLACE: Katie, I want to get all of you in here, so let's move it along. 
  For all the concern about public health, before the rally, the big story ended up being the crowd or, more specifically, the lack of a crowd. At least a third of that arena was empty. For a president who talks so much about drawing a crowd and the campaign talked about a million people wanted to get in, there was a lot of empty space in -- in the arena and the overflow event had to be canceled because there was no overflow. 
  PAVLICH: Well, there was a lot more empty space at Joe Biden's so-called campaign rally last week where individuals were selected by the campaign to show up there. So if we want to compare and contrast, which elections, that's what they're about, President Trump still has the upper hand on that. 
  When -- when it comes to what he talked about and the details of what he went after Joe Biden on, I think when you look at the news cycle and the things going around -- on around the country, President Trump talked about not bending in knee to the mob. And when you have rioters burning down neighborhoods and destroying the livelihoods of Americans and the most vulnerable in our cities, that message, I think, will resonate, especially while Joe Biden refuses to get out on the campaign trail and President Trump is making that effort. 
  WALLACE: Juan, maybe I'm making too much of this, I'd like your reaction, but, you know, the president was billing this as, you know, the reopening to America, the transition to greatness and I'm getting back and he said he was starting his campaign -- in fact, he started it before the coronavirus, but it was certainly a restart of his campaign. 
  Do you think the fact that a relatively small crowd showed up is an issue? 
  WILLIAMS: Well, it's an issue because he's made crowd size an issue. So we just -- people are just holding him to his own standard. 
  But, I mean, this, you know, the larger point to me is this was less a reset for the president. He went to a deep red state to draw on energy and instead of a reset it largely was a flop. It was a repeat. I mean the whole theme, this thing about the protests are anarchists, they are violent, they are communists, their looters. I mean, at some point people have to say, Americans have a right to protest and overwhelmingly these protests have been not only peaceful, they have been impressive. 
  But the president is on a rant here. He's wants to present himself as Mr. law and order. He's going to correct us. He's going to, you know, put everything back in order. Joe Biden is just a puppet of the left. And at some point you say, gosh, I think I've heard these things before and it just doesn't have the same power it did not only in 2016, but just a few months ago. It seems empty at this point, like a hollow bell. 
  WALLACE: Guy, your thoughts about last night's rally and about where this shows we are, and also put in the polls in that because there was some considerable weakness for both candidates in the polls, some vulnerabilities. The rally and where we are in this campaign. 
  BENSON: I think there are a few factors that played into the smaller than expected crowd, including, for example, the fact that you tell people there's a million people who might show up some people say, ah, maybe that doesn't sound terribly exciting to me. I might not get in the building. I'm just going to wait and watch from home. 
  Of course I think the virus is a huge part of this. People ultimately, when push came to shove, said, I'm going to hold off on this. And there were lots of people watching at home. I do think that is an insignificant number. 
  In terms of the polling, it's clear why President Trump is trying to goad Vice President Biden out from the basement to get back to a more normal campaign because I think they're betting in the Trump campaign, the more people see from Joe Biden, the less impressed they'll be. That might be a pretty good bet. 
  WALLACE: Well, there will be moralities and, you know, hopefully we'll see Joe Biden out in more public situations, if not those big mass rallies. 
  Thank you, panel. See you next Sunday. 
  PAVLICH: Thanks. 
  WALLACE: Up next, our "Power Player of the Week," country music's Toby Keith on his career and critics and staying true to the red, white, and blue. 
  (COMMERCIAL BREAK) 
  WALLACE: He started out working the oilfields of Oklahoma. But as we first told you last November, he's been filling arenas with his devoted fans for decades now. 
  Here's our "Power Player of the Week." 
  (BEGIN VIDEOTAPE) 
  TOBY KEITH, AWARD-WINNING COUNTRY MUSICIAN: It changes your life. You go from -- you go from making $200 or $300 a week, to making $15,000 to $20,000 a night, overnight. 
  WALLACE (voice over): Toby Keith is talking about when he broke out as a country music star a quarter-century ago. And how he stayed on top ever since. 
  KEITH: I might not be as good, I might not out-sing everybody, I don't know, I'm in a new world, but I'm going to outwork you. 
  WALLACE (on camera): Fair to say that over the years the two big themes for Toby Keith have been patriotism and partying? 
  KEITH: Well, the partying thing went all the way through, but the patriotism thing -- 
  KEITH (singing): We'll always stand up and salute, we'll always recognize when we see -- 
  WALLACE (voice over): Keith says he wrote "Courtesy of the Red, White, and Blue" in 20 minutes after 9/11. 
  KEITH: And you'll be sorry that you messed with the U.S. of A. 
  WALLACE: The first time he played it was for Marines shipping out to Afghanistan. 
  KEITH: Because we'll put a boot in your ass, it's the American way. Hey, Uncle Sam -- 
  WALLACE: Natalie Maines of Dixie Chicks called the song ignorant, but Keith stood up to his critics. 
  KEITH (on camera): John Wayne and Johnny Cash sang about the flag. Now I can't send these kids off to war and want them to come back home and do a good job? And right there I went, I'm going to be that guy. 
  KEITH (singing): Red Solo cup. 
  WALLACE: And then there's the partying. 
  KEITH: I fill you up. Let's have a party. 
  KEITH (on camera): In October, they were in bankruptcy, threatening to sue me over the song. In February they sold for almost 2 billion, with a b, dollars to (INAUDIBLE) drinking cup. 
  WALLACE: So you're the king of the red Solo cup. 
  KEITH: And they didn't give me -- they didn't write me a check. They didn't give me a t-shirt. 
  WALLACE (voice over): But he's done all right over the years. In 2013 "Forbes" magazine called him "Country's $500 million Music Man." 
  WALLACE (on camera): Did you really make half a billion dollars? 
  KEITH: I did. I made more than that. 
  KEITH (singing): I'm dressed up for success, from my head down to my boots. 
  WALLACE (voice over): Keith got into more controversy. When other performers refused to play at the Trump inaugural, he did. 
  KEITH (on camera): Going to a president's inauguration, no matter who it is, that's what you're supposed to do. It's an honor to make history and get to do that. 
  WALLACE: At age 58, Toby Keith has slowed down. Instead of 200 shows a year, he now does 50. And he says his music is not what sells now. 
  KEITH: It's more of a hip-hop country. I hope the kid make a half a billion and end up on "Forbes." I made mine. But I'm not going to write that stuff. 
  WALLACE: But, if our staff at FOX NEWS SUNDAY is any sign, he still has his fans. And his music -- well, that will last forever. 
  KEITH: We'll raise up our glasses against evil forces saying, whiskey for my men, and beer for my horses. 
  WALLACE (on camera): That's pretty good stuff. Oh, that's beautiful. 
  KEITH: Give me a guitar, and we'll do a whole show. 
  WALLACE: I would love it. 
  (END VIDEOTAPE) 
  WALLACE: During the pandemic, Toby has used his downtime to release a series of acoustic performances. And for Father's Day he released a music video for "Don't Let the Old Man In," a song about not letting father time have his way. 
  As you may have heard, I have a new book that's been out for almost two weeks now. I want to thank all of you for making "Counter 1945" the best- selling hardcover book in America, fiction or nonfiction.
  And that's it for today. Have a great week, Happy Father's Day to all you dads out there, and to all the sons and daughters, especially mine, give your old man a call today, and we'll see you next FOX NEWS SUNDAY. 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content.  
 