Dennis Romero
  Florida Gov. Ron DeSantis said Saturday that the state's public school buildings will remain closed through summer and that students will continue remote learning for this academic year.
  The state  education commissioner  previously recommended that school buildings stay closed through May 1.
  DeSantis said reopening schools in late spring could be ineffective because some students might not have shown up. 
  The governor also said he's forming a task force to make recommendations on how to reopen the state's economy.
  In other news, DeSantis said 1,627 residents and staff members at long-term health facilities in Florida have tested positive for the coronavirus. Reversing his previous position, the governor said the state would begin naming those facilities.
 