Dennis Romero
  A former Los Angeles-area pharmacy technician was expected Wednesday to face allegations in court that he stole  drugs previously touted by President Donald Trump  as possibly effective in treating COVID-19.
  Christopher Mencias Agustin was scheduled to be arraigned Wednesday in Los Angeles state court based on a case filed Monday. He has not been jailed, according to local sheriff's records.
  Prosecutors' criminal complaint alleges that between March 31 and April 9, Mencias concealed or withhold stolen property that included hydroxychloroquine, a malaria drug, and azithromycin, an antibiotic. The combination of the two has previously been promoted by the president as a possible coronavirus treatment.
  He's been charged with two felony counts of second-degree burglary "during an emergency" and one felony county of concealing or withholding stolen property exceeding $950, the office of the Los Angeles County District Attorney said in a statement.
  Other drugs were taken, too, the District Attorney's office alleged, and the total value of the thefts was estimated to be $6,700. NBC News reached out to a possible attorney for the defendant but did not get an immediate response.
 