Democratic presidential candidate Joe Biden is up 49-42 percent over President Donald Trump in a head-to-head matchup, according to a national Fox News survey of registered voters.  Nine percent are undecided or back a third-party candidate.
  Since March 2019, Trump’s support has stayed between 38-42 percent, and Biden’s lead has been outside the poll’s margin of sampling error 16 times.  At the same time, the Democrat’s current 7-point lead is a bit lower than his 8-point advantage last month (49-41 percent) and 12-point lead in June (50-38 percent).
  The poll was conducted Sunday through Wednesday, so over half of the interviews were completed before Tuesday’s announcement of California Sen. Kamala Harris as Biden’s running mate.
  The electorate has a rather gloomy outlook about 80 days before Election Day.  Here’s the backdrop to the presidential race:
  -- A large number of voters remain concerned about coronavirus spreading (85 percent), over half think the federal government failed to respond to the outbreak seriously enough (54 percent), and only one in five believe the virus is mostly or completely under control (19 percent).  Plus, a majority (53 percent) says reopening more of the economy now is not worth the potential health risk.
  -- On the economy, most rate conditions negatively (71 percent only fair or poor) and 32 percent feel they are falling behind financially, up from 26 percent a year ago.
  Big picture: over half disapprove of Trump’s job performance (54 percent) and two-thirds are unhappy with the direction of the country (66 percent) -- including 4 in 10 Republicans.
  Despite Biden’s lead, when asked who their neighbors are supporting, voters put Trump on top: 39 percent think the folks next door are going for the president, while 34 percent say Biden.  More Republicans (67 percent) think their neighbors will back Trump than Democrats believe theirs will support Biden (56 percent).
  READ FOX NEWS POLL RESULTS HERE 
  “By asking about their neighbors’ preferences, we get a sense of how voters think people like them view the race,” says Republican pollster Daron Shaw, who conducts the Fox News Poll with Democrat Chris Anderson. “Some might think this is evidence of shy Trump voters. But the more straightforward interpretation is that Biden supporters are a bit more likely to think there are a good number of Trump voters living next door.”
  Trump is underperforming his 2016 support among some key groups.  He won white evangelical Christians by 61 points, whites without a college degree by 36, and men by 11, according to a Pew Research Center study of validated voters.
  The new survey finds Trump ahead by 38 points among white evangelicals, by 17 among no degree whites, and the candidates tie among men.  Plus, he won seniors by 9 points and now they prefer Biden by 9.
  Biden is also favored by women (+12 points), suburbanites (+16), Hispanics (+20), and Blacks (+70).  While those numbers might look good, he trails Hillary Clinton’s performance among Hispanics (+38) and Blacks (+85).  It’s too early to say whether the Harris announcement changed support among women or Blacks.
  Some 62 percent are extremely interested in the election -- and among just those voters, Biden’s lead expands to 55-41 percent.  He’s helped by more of his backers (71 percent) than Trump’s (61 percent) being extremely interested.
  In addition, more of those supporting Biden (73 percent) than Trump (66 percent) say they are extremely committed to voting for their candidate.
  How will they actually do that?  Twice as many Democrats (41 percent) as Republicans (20 percent) say they will cast an early mail or absentee vote.  In contrast, twice as many Republicans (45 percent) as Democrats (23 percent) plan to vote in person on Election Day.
  While voters split over whether Biden is a strong leader (47-47), they decisively say Trump is not by 10 points (44-54).
  By a narrow 2-point margin voters say Biden is honest and trustworthy (48-46) and by a wide 25-point spread they say Trump is not (36-61).  Views on Trump’s honesty are the same as those in the Fox News survey just ahead of the last election (35-61 percent, November 3-6, 2016).
  Biden is also preferred over Trump on top issues.  He’s seen as better to handle race relations (by 19 points), health care (+15), coronavirus (+14 points), relations with China (+11), nominating the next Supreme Court justice (+10), immigration (+7), and policing and criminal justice (+6).
  There’s one exception: more trust Trump on the economy, by 3 points.
  Meanwhile, Trump’s personal favorable rating is negative by 12 points (43 favorable vs. 55 unfavorable), while Biden’s is positive by 10 (53-43).  These ratings are mostly unchanged since June.
  Vice President Mike Pence is underwater by 10 points (41 favorable vs. 51 unfavorable), while Harris is in positive territory by 4 points (44-40).
  Overall, 44 percent approve of the job Trump is doing as president and 54 percent disapprove.  In July, it was 45-54 percent.  Trump’s approval has never hit 50 percent, although it came close in April when it was 49-49 percent.
  Trump’s best rating is on the economy (+4) -- it’s the only issue where more voters approve than disapprove (50-46 percent).  He gets negative ratings on race relations (-22 points), foreign policy (-15), health care (-13), immigration (-12), and coronavirus (-10).
  Poll-pourri 
  -- Fifty-five percent of voters say they will get a coronavirus vaccine, and 74 percent favor requiring everyone in the U.S. to wear a mask when outside of their home.  To varying degrees, majorities of Democrats (90 percent), independents (67 percent) and Republicans (58 percent) favor requiring masks.  On the vaccine, Democrats (66 percent) and independents (54 percent) are more likely than Republicans are (43 percent) to say they will get it.
  -- By a 20-point margin, more voters have a favorable than an unfavorable opinion of ObamaCare (56-36 percent), the most positive views recorded in a Fox News survey.
  -- Nearly half, 47 percent, say the pace of civil rights in the U.S. is too slow.  That includes 66 percent of Blacks, 57 percent of suburban women, and 53 percent of suburban Whites.  Three times as many Democrats (69 percent) as Republicans (23 percent) feel it is too slow.
  Conducted August 9-12, 2020 under the joint direction of Beacon Research (D) and Shaw & Company (R), this Fox News Poll includes interviews with 1,000 randomly chosen registered voters nationwide who spoke with live interviewers on both landlines and cellphones.  The poll has a margin of sampling error of plus or minus 3 percentage points for all registered voters.  
 