Janelle Griffith
  Gov. Andrew Cuomo on Monday said the Western New York region will move to Phase 2 of reopening Tuesday.
  As part of Phase 2, offices, stores and personal-service businesses such as barber shops can reopen, with restrictions.
  The governor said that 50,000 people in the state were tested for the coronavirus Sunday and fewer than 1,000 tested positive. 
  "That is the lowest number we have had since this began, and when we began, we were doing 3 or 4,000 tests," Cuomo said.
  Still, 54 people died Sunday from COVID-19-related illnesses.
 