This is a rush transcript from “Hannity," August 7, 2020. This copy may not be in its final form and may be updated.  
  JASON CHAFFETZ, FOX NEWS HOST: Welcome to the special edition of Hannity: Countdown to the Election. 
  I'm Jason Chaffetz, in tonight for Sean. 
  Moments ago, President of Trump announced he will soon take executive action on the payroll tax, unemployment insurance, student loan relief and the eviction moratorium. 
  Meanwhile, Joe Biden will hardly even leave his basement. This week, Joe Biden hit the campaign trail from the comfort of his own home for a few virtual events. Needless to say, it did not go well. 
  It all started with this bizarre exchange when Biden was asked about taking a cognitive test. Have a look. 
  (BEGIN VIDEO CLIP) 
  INTERVIEWER: But please clarify specifically, have you taken a cognitive test? 
  JOE BIDEN (D), PRESUMPTIVE PRESIDENTIAL NOMINEE: No, I haven't taken a test. Why the hell would I take a test? 
  Come on, man. That's like saying, you -- before you got in this program, you take a test where you're taking cocaine or not, what do you think, huh? Are you a junkie? 
  INTERVIEWER: What do you say to President Trump who brags about his test and makes your mental state an issue for voters? 
  BIDEN: Well, if he can't figure out the difference between an elephant and a lion, I don't know what the hell he's talking about. Did you watch that - - look, come on, man. I know you're trying to goad me, but I mean, I'm so forward-looking to have an opportunity to sit with the president or stand with the president in debates. There could be plenty of time. 
  And, by the way, as I joke with them, you know, I shouldn't say it -- I'm going to say something I don't -- I probably shouldn't say. 
  Anyway, I am -- I am very willing to let the American public judge my physical and mental -- my physical as well as my mental -- fitness, and to -- you know, to make a judgment about who I am. 
  (END VIDEO CLIP) 
  CHAFFETZ: If you can believe it, things only got worse from there. At one point, Biden suggested that African Americans are all the same. Watch this. 
  (BEGIN VIDEO CLIP) 
  BIDEN: Unlike African American community with notable exceptions, the Latino community is a incredibly diverse community, but incredibly different attitudes about different things. 
  (END VIDEO CLIP) 
  CHAFFETZ: Really, Joe? Is that what you meant to say? Apparently so because the next day, Biden said the very same thing again. Watch. 
  (BEGIN VIDEO CLIP) 
  BIDEN: We can build a new administration that reflects the full diversity of our nation and the full diversity of the Latino communities. Now when I mean full diversity, unlike African American communities and many other communities from everywhere, from Europe, from the tip of South America all the way to our borders and the border in all -- Mexico and in the Caribbean, and different backgrounds, different ethnicities, but all Latinos. 
  (END VIDEO CLIP) 
  CHAFFETZ: On Thursday night, Joe Biden tried to back track, tweeting in part, quote: Earlier today, I made some comments about diversity in the African American and Latino communities that I want to clarify. In no way did I mean to suggest the African American community is a monolith, not by identity, not on issues, not at all. 
  An apology, not a clarification, would have been much more appropriate, we all heard what Joe said twice. 
  This week, we also heard Joe get confused about the filibusters. Stumble over his words, and lose his train of thought. 
  He is campaigning from the basement. He has the lightest schedule of any presidential candidate in modern history. 
  So, what's really going on here? 
  Joining us with reaction is American Conservative Union chairman Matt Schlapp, one of our favorites here on the show, along with FOX News contributor Charlie Hurt who we also love and glad that he is joining us as well. 
  Gentlemen, thank you so much, for joining us on this Friday night. 
  Matt, I can tell you, hiding Joe Biden is so different than Donald Trump. Donald Trump is playing rock ‘em, sock ‘em, you know, football, hardball, and Joe Biden's over there with a loofah ball and can't even seem to hit it. 
  MATT SCHLAPP, CHAIRMAN, AMERICAN CONSERVATIVE UNION: And this is the part I want everyone to think about. He is doing this with a teleprompter. This is all on video and he has paddles on the wall right by the camera. He can't read the answers. 
  You know, at CPAC, the group I chair, we have a bunch of students that are involved with our organization. I was talking to one of the interns today and he was like, I feel like his grandkids need to make the stop. He said it's almost like it's elder abuse. 
  I mean I feel bad that we are all laughing, but it is pathetic and having his wife finish his sentences for him, having one event every couple of days, he is not up to being president of the United States. He's not up to sitting across the table from Kim Jong-un or the Chinese communist government. He's not up to the challenges we face. This is a real, really tragic thing. The Democratic Party is so dishonest, they think they can lie to us that their nominee is up to the job. 
  CHAFFETZ: Charlie, running for president is difficult, but the most difficult job in the face of the planet is being the president of the United States. I'm amazed all the time by the energy that Donald Trump brings to the job. But Joe Biden walking up and down the stairs between his basement, I mean, at what point does the media actually cover the story and actually report on what's going on and not going on in the world of Joe Biden? 
  CHARLIE HURT, FOX NEWS CONTRIBUTOR: They never will. And I think that's -- that-- you know, we should have known that already. It has gotten to the point where it's truly painful to watch. I mean, you look around -- I get it, people don't like Donald Trump and they want Democrats want to field somebody who can beat Donald Trump. 
  There are 350 million people in this country, and this is the guy they came up with? This is the guy -- he's run for president umpteen times before. He's been rejected every time. The only way he got into the White House at that moment Barack Obama in 2008 needed a guy that was like Joe Biden to be his sort of wing man. And that's the only reason he has any White House experience in the first place. 
  But this is downright -- it's painful to watch. And I think Matt is exactly right. At one level, it's -- it is kind of comical, but on the other level, it is like elder abuse. 
  And you have these Democrats who are willing to put a guy out there like this, put him through this humiliating experience. At some point, his family has to come out and say, wait a minute, you know, we take politics serious and we don't like Donald Trump, but this is too much. 
  CHAFFETZ: I want you to both set aside all the blunders and to think -- because they happen every night. We could do a whole show every night just on the blunders. But the content of what he is saying should be equally scary. He took a position that illegal immigrants should be able to have all the same benefits as everybody else in the world, that -- in the United States. 
  I mean, the content of what he is saying continues to go to the bar radical left, doesn't it, Matt? 
  SCHLAPP: Yeah, the other thing is I keep saying he is radical and wrong. Joe Biden in his 50 years of the Senate votes, he was wrong on almost every major question facing this country. And he moved to the left as he was in the Senate and as he became Barack Obama's running mate. 
  As Charlie talked about, he actually embraced this whole socialist agenda. Now he's on to the AOC, Bernie Sanders, radical kind of socialist manifesto. This document they came out with, which is kind of like their platform. He is -- he has embraced everything but the thing is, because he's -- because he's -- I'm not a medical doctor, so Charlie and Jason forgive me, because he's a little gonzo in the head, he is going to need people to help him if he were to win. I don't think he's going to win but if he were to win -- 
  CHAFFETZ: Well, and that's -- 
  SCHLAPP: And that's the real question, who is sitting by his side making all the questions? 
  CHAFFETZ: Now, the puppeteer question I think is a legitimate one. 
  Charlie, real quick, I want to give you the same chance. I've got about ten seconds here to tell us what you think about his politics. 
  HURT: That's the real problem is if he's not in charge of his own mental capacity, who's going to be in charge of the White House? Who's gong to be in charge of nuclear football? These are really serious questions because if it's not Joe Biden, the American people ought to know who it will be. 
  CHAFFETZ: Yeah, need to know who's the staff behind it and his VP pick is so, so important. 
  HURT: Yeah. 
  CHAFFETZ: Matt Schlapp, Charlie Hurt, thank you so much. 
  Well, coming up next the media is spinning in circles trying to defend Joe Biden's terrible week. We'll show you the worst of the worse, Larry Elder and Leo Terrell are next. 
  Plus, we have new information on Biden's veepstakes. Don't go away as this special edition of "Hannity" continues. 
  (COMMERCIAL BREAK) 
  CHAFFETZ: Welcome back to the special edition of "Hannity." 
  Now, Democrats and the media mob are out playing defense tonight and doing everything they can to spin for Joe Biden after his troubling remarks this week about African Americans. 
  Here's just a small sample. Take a look. 
  (BEGIN VIDEO CLIP) 
  REP. JIM CLYBURN (D-SC): And what he was talking about is whether or not what continent, you know, we stop talking about Latino-Americans, you were talking not just about various communities, countries, you're even talking about various continents. 
  UNIDENTIFIED MALE: I believe the point he's trying is that most African Americans overwhelmingly support Democrats and if you travel the country and you go to Florida, for example, you have the Cuban American population, or you might have a Puerto Rican population that has moved to Florida that has a different view than, say, a Latino in Nevada or Arizona. 
  (END VIDEO CLIP) 
  CHAFFETZ: And when the media wasn't defending or downplaying the remarks, they were down right ignoring them, showing you just how much damage control Biden continues to put his campaign in. 
  Now, late last night, the Biden campaign try to clean up the remarks, but here's the thing -- there is nothing Democrats can do to clean up Biden's decades of failure in the Washington swamp and his endless disasters on the 2020 campaign trail. 
  And it's why in 88 days, 88 days, we face the biggest choice election of our lifetime, because it's not just Joe Biden and his bizarre blunders on the ballot in November, it is everything the new, extreme Democratic Party stands for. 
  Joining me now for a reactions, civil rights attorney Leo Terrell, along with Salem radio host Larry Elder. 
  Gentlemen, thank you so much for joining us here tonight. 
  Leo, they brought out the big guns to defend Joe Biden. They brought out Congressman Clyburn. They brought out the mayor of Atlanta. They all tried to get out and put the spin on this thing. 
  It just didn't fly, did it? 
  LEO TERRELL, CIVIL RIGHTS ATTORNEY: No, you cannot do damage control on a racist. Joe Biden is a racist, 50 years of history of this. 
  Last night, I predicted they were going to roll out Jim Clyburn. Jim Clyburn came out. 
  And you know what is insulting about that? Jim Clyburn comes out carrying Joe Biden's water and expect all black Americans, Larry, myself Condoleezza Rice, to believe his version of what Joe Biden said. 
  Jim Clyburn insults our intelligence because again, he can't speak for me, he can't speak for Larry, he can't speak for black Americans. And what those other networks are doing like MSNBC, and CNN, they're doing a disservice to black Americans because the prerequisite to go on those shows, you have to be an apologist to the Democratic plantation mentality. 
  And as Andrea Mitchell wants to interview black Americans who have different opinions, invite me, invite Larry, invite us, and we'll ill tell her exactly how we feel that we want to move from this Democratic mindset of extremism and we want to vote for President Trump. 
  One last point, Jim Clyburn has no credibility. He attacks our great president by trying to make a derogatory comment about being Mussolini and he attacks our American soldiers by calling Gestapo tactics. Jim Clyburn is a dinosaur and he needs to retire yesterday. 
  CHAFFETZ: Yeah, I'm certainly disappointed in Congressman Clyburn. I have the greatest respect for him but those comments are so -- they are just so outrageous. 
  But, Larry, these comments that I hear and especially from Joe Biden are so patronizing. How did they strike you? 
  LARRY ELDER, SALEM RADIO HOST: Well, of course they are patronizing, Jason, and this is the identity party that tries to act like it's not the identity party. Ayanna Pressley last year said we don't need any more brown faces who don't want to be brown voices. We don't need any more black places who don't want to be black voices. 
  How is that different than Joe Biden telling Charlemagne Tha God, if you don't know if you want me or Biden, you ain't really black. These are how these guys roll. 
  Diane Watson, a congresswoman, once said of a black political Republican opponent, you're married to a white woman, you have no ethnic pride. 
  Marc Lamont Hill when Donald Trump got elected and invited people like Jim Brown and Steve Harvey to the White House, and he referred to them as, quote, mediocre Negroes. And Don Lemon when Kanye West flatter Donald Trump in the Oval Office said that he was, quote, a minstrel show. 
  All that is doing, is saying to black people, there's only one way to be black and if you're not a Democrat, you are not black. You are an Uncle Tom, you're a con, you're a sellout. 
  That's exactly what Joe Biden has said. That's what he's been taught. That's what his campaign has told him. And when a white person says it, it's insane indignation. It's hysterical. 
  CHAFFETZ: Now, Leo, I heard Ari Fleischer, actually, he tweet out in his comment, I thought he was right, that Joe Biden seems to treat African Americans as this voting bloc, and not really showing caring and compassion. 
  I don't know what Joe Biden thinks he's offers the African American community compared to what Donald Trump has actually done in his three years. Joe Biden has been there for 50 years, but Donald Trump has been there three and a half years. I mean, he's got a record to run on. 
  TERRELL: Donald Trump has an excellent record to run on for supporting black America and their policy. The unemployment rate all-time low, historically funding black colleges, signing a justice reform bill. 
  And I'll tell you, the reason why Donald Trump doesn't get credit is because he's a Republican. Democrats think they own us. They do not. They do not own us and they have done nothing. 
  I don't need Nancy Pelosi and Karen Bass kneeling on the floor, wearing African garb. I want policies and substance. And that's what you get from Donald Trump. 
  And Black Americans, you do have a choice. You need to vote for Donald Trump because the Democrats will provide you with nothing, zero. 
  CHAFFETZ: Now, Larry, when you have African Americans, yourself, you have Candace Owens, you have other people stand up and say good things about Donald Trump. They either get demolished by somebody online or they get chastised in every way that they do it, but the media, they are nowhere on this issue as well. 
  ELDER: They really are. And at the risk of self-promotion, that's why I did that documentary, Jason, called "Uncle Tom", which is available at  https://urldefense.proofpoint.com/v2/url?u=http-3A__uncletom.com&d=DwICAg&c=cnx1hdOQtepEQkpermZGwQ&r=tgDLkJy54PfJyWJwul3dKe54qGxqO7b7d5vjo7RcZds&m=i9P3Q7LaftQq_eY4CytHR9VsU_-gW8WyXfS5ra1E7WE&s=yyhM6RwNraa6tQTMLIR1Ufr9Gv7mxgKaMT7mlhQo6Qs&e = . 
  It's about the treatment of people like Thomas Sowell and Walter Williams, many of whom people in black America don't even know about because "Ebony" magazine every year has what is called 100 most influential black Americans. And Thomas Sowell and Walter Williams and even Clarence Thomas aren't even in there. 
  So, imagine what would happen to the black community had people like Thomas Sowell and Walter Williams listen to 30, 40 years ago talking about choice, which would have improved things in the black community immeasurably. But they're not invited, they're dismissed as Uncle Toms because the Democrats taught black people like that her enemies. 
  That is how successful the Democrats have been in convincing black people that they wear the white hat, Republicans wear the black hat. It's astonishing. 
  TERRELL: Andrea Mitchell, Don Lemon, give me a call. Let me debate, let me go on that show. Let me debate you guys. I'll show you something. 
  CHAFFETZ: You did just fine on "Hannity". We'll not let you go on another network, come on. 
  TERRELL: I want to show them that there are Democrats who don't think the same way as all those other apologists. There's other people -- we think for ourselves. 
  CHAFFETZ: Well, and that's what's amazing about Joe Biden, right, because he made those disparaging comments twice. You know sometimes you make a mistake but twice, Larry? Twice? 
  ELDER: And, Jason, since Donald Trump on office, he signed the First Step Act that Leo was talking about. So far, 3,000 black men have been -- had their sentences reexamined. These were men that were convicted of dealing crack cocaine, 2,000 have been released. That was under President Donald Trump. 
  Now, honestly, he pardoned Jack Johnson, the first black heavyweight champion. That has been 15 years led by people like Ken Burns, and Sylvester Stallone and Obama wouldn't do it. And Trump gets absolutely no credit. It's just really amazing. 
  TERRELL: Because he's a Republican. 
  CHAFFETZ: I really do believe going into this election, Democrats are scared to death because Donald Trump, he resonates with the African American community. 
  TERRELL: Yes, he does. 
  CHAFFETZ: Because he actually did some things along the way. He didn't just talk about it. He didn't just, you know, try to, hey, pat them on the back and say, hey, we're with you. 
  ELDER: Right. 
  CHAFFETZ: He actually did something in a short amount of time. 
  Leo Terrell and Larry Elder, thank you so much for being with us. I wish I had more time with you. 
  TERRELL: Thank you very much. 
  CHAFFETZ: Appreciate it. Have a great Friday night. 
  All right. Straight ahead, rumors are swirling and swirling around Biden's potential VP pick. 
  Plus, did AOC get snubbed from the DNC? 
  Stay with us as the special edition of "Hannity" continues. 
  (COMMERCIAL BREAK) 
  CHAFFETZ: Welcome back to this special edition of "Hannity." 
  With Joe Biden expected to announce his vice presidential pick next week, Senator Kamala Harris, former Obama national security advisor Susan Rice and California Karen Bass are seen as the front runners. Yikes! 
  But regardless of who Joe Biden picks, one thing is for sure, the Biden campaign is committed to running the most far left and out of touch campaign we've ever seen, embracing everything from open borders, to higher taxes, and economy-killing climate policies. 
  Now, this radical extreme socialist agenda will be on full display at the virtual convention later this month, with speakers reportedly come including Senator Bernie Sanders, Senator Elizabeth Warren, Bill and Hillary Clinton, Barack and Michelle Obama. 
  But what is still not clear is whether or not Congresswoman Ocasio-Cortez will be granted a high-profile speaking slot despite her role in bringing these radical positions into Biden's platform. 
  Joining me now for reaction, Trump 2020 director of press communications, Erin Perrine, along with FOX News contributor Tammy Bruce. 
  Thank you both for joining us here tonight. 
  Tammy, I want to start with you. 
  What's on the line for the country and for Joe Biden in the selection of his vice presidential pick? 
  TAMMY BRUCE, FOX NEWS CONTRIBUTOR: Well, I don't think a great deal because the president is going to win reelection. I am confident of that. But what it shows you is what the Democratic Party views of the future and who their future talent is going to be. 
  So, for Democrats and regular Americans who are as appalled at what's going on as we are, and who are watching their party dissolve right underneath them, they have an interest in what the signaling is here. And if the Clintons and the Obama's are okay with this, that's the other issue. 
  You know, you can look at Portland as an indication whether or not the Democrats felt that first perhaps, they were in charge and in control over what was happening in the streets. And then suddenly, they lost control. I think that is where they're at right now. 
  The only person in control of an agenda in this country, thank God, is Donald Trump and he is moving it forward. It is general chaos -- you're going to -- you know, this is a benefit for the Democrats. They were going to have a huge floor fight. They weren't going to be able to stop Ocasio- Cortez. 
  My advice to her, by the way, if she is not invited with all the work she has done, even though I follow vociferously everything she does, she should have a separate event and she should challenge them with that, because Americans who support her should have a right to see her. If she is shut out, she should make a point of making sure she's -- the American people understand she isn't happy about that. 
  CHAFFETZ: Well, she has been a major impact player for the Democrats, but, Erin, what Tammy mentioned is right. These elections and the candidates are put forward about the future. But when they were successful as Democrats, think of Bill Clinton, Barack Obama, new, vibrant ideas with a lot of energy. 
  And this time, the Democrats are with somebody who's elected in 1972 when I was barely kicking a soccer ball. What does that say about where the Democrats are and the importance of this VP pick for Joe Biden? 
  ERIN PERRINE, TRUMP 2020 DIRECTOR OF PRESS COMMUNICATIONS: Well, it shows that the Democrats don't really have any true ideas. They just needed a vessel for the radical, social agenda, and they got that vessel in Joe Biden. 
  When it comes to his VP pick, we've seen him delay and delay and delay. Remember, if they had the convention at the normal time, it would have happen a month ago who they were going to select. And why is it so delayed? Well, because Joe Biden has got bad choices across-the-board between crazy or even crazier when it comes to who he's going to try to pick. 
  You look at, you know, comrade Karen Bass who praises socialist dictators. You look at Kamala Harris who if you saw her on the debate stage, I don't really think likes Joe Biden that much. You look at Susan Rice, who has an abysmal record in the Obama/Biden administration, actually ordering the cybersecurity community to stand down when they knew that there was a potential for foreign election interference. 
  It really doesn't matter who Joe Biden picks because it's a bad choice pool all around for him, not only is this who we thinks will be the future of the Democrat Party, he says he is the transition candidate, but look who he is talking about. He's even floating -- I don't know, pretend Governor Stacey Abrams, or even, you know, Governor Gretchen Whitmer, queen of do as I say, not as I do with her tyrannical hold in Michigan. 
  It truly doesn't matter. Joe Biden is an empty vessel filled by the radicals. 
  CHAFFETZ: Tammy, what's your reaction to that? 
  BRUCE: If I -- if I -- if I -- if I can mention, you know what they need from the vice presidential pick is someone who can keep the secrets. Remember, hypothetically -- and let's say Joe Biden wins some help which, again I'm 110 percent sure it will not happen. What they are thinking about is what vice presidential choice, which one of those three women as an example will keep their secrets? Because that was the scariest thing with Donald Trump and his team were going to come into possession of everything that they had been doing. 
  Kamala Harris is a transactional person. She will do and say and become whatever is required to get what it is she wants. And it doesn't matter what she originally thought of Joe Biden. Maybe she now is going to think something differently. 
  I don't think Bass or Susan -- well, Susan Rice perhaps can be trusted to keep secrets because she's got a lot to lose as well. But I think Bass is going to be a problem for them. 
  So the issue is, who is going to do what they are told without becoming a problem? That is going to be who that person is going to be seen as being, and that's also not a good sign for the future of the party either of. 
  CHAFFETZ: Well, and you still wonder who the puppeteers are behind Joe Biden because you know, hearing from some Democratic insiders, there are just a couple of people to be with Joe Biden each day. And then he goes out with a teleprompter and just blows it. 
  Now, Senator Sanders has said that Joe Biden would be the most progressive, the most liberal president in the history of our country. 
  Erin, we should believe him, shouldn't we? 
  PERRINE: Absolutely. You know, Bernie Sanders, the avowed socialist, is saying that Joe Biden is going to be the most progressive candidates -- yeah, we should take him at his word on this. Why? Because there is the Bernie/Biden socialist manifesto of policy, including amnesty for 11 million illegal immigrants, free health care for those illegal immigrants. 
  But who's paying for that health care? 
  Oh, that's right, the hard working taxpayers of the United States. Those with jobs who are paying into the tax system here in this country. 
  Listen, Democrats have made it clear, they want socialism. They want government to have more of your money and more of your choice. They don't want opportunity. They want to ban fracking which would eliminate jobs. 
  I mean, look at their contrasts on the Green New Deal. You're talking about 10 million jobs gone. And what does Joe Biden think? Oh, they can become a coder. He can't read off a teleprompter without an issue, and he thinks that miners are going to become coders overnight, 
  The Democrats are delusional socialists, and wrong for America. 
  CHAFFETZ: Thank you both for joining us tonight. It will be fascinating to see what happens next week. 
  PERRINE: Thank you, Jason. 
  CHAFFETZ: Erin Perrine, Tammy Bruce, have a wonderful evening. 
  Coming up, the Second Amendment is under attack. We'll show you what Democrats are doing to infringe on your rights. 
  Pam Bondi and Jenna Ellis will join us. 
  Plus, we have a very scary report about an alleged rapist who reportedly killed his accuser after getting freed from jail amid COVID-19. That's straight ahead. 
  Stay with us. 
  (COMMERCIAL BREAK) 
  CHAFFETZ: Welcome back to this special edition of "Hannity." 
  A rape suspect in Alexandria, Virginia, who was released due to the coronavirus concerns allegedly shot and killed his accuser, according to police. 
  Our chief breaking news correspondent Trace Gallagher joins us with more -- Trace. 
  TRACE GALLAGHER, FOX NEWS CHIEF BREAKING NEWS CORRESPONDENT: Jason, good evening. 
  Prosecutors say this is one more example of criminals getting put back on the street while their victims are put back in danger. Back in April, lawyers for 33-year-old Ibrahim Bouaichi argued that he should be released over coronavirus fears. Prosecutors said violent criminals were not eligible for release, but the judge set him free. 
  Even though he faced charges of violently raping, choking and abducting Karla Dominguez outside of her Alexandria, Virginia, apartment, last July. Bouaichi was not supposed to leave his home in Maryland, but last week, he allegedly drove to Dominquez apartment and shot her to death. Two days ago, cops spotted him but he fled and crashed his car. Before cops could take him into custody, he shot himself and is now in grave condition. 
  Experts argue that violent offenders should never be included in the compassionate release of prisoners but again and again, they are, and again and again, they violently reoffend. Yet several states, including California, are set to release thousands more prisoners that are concerns of contracting COVID-19 -- Jason. 
  CHAFFETZ: Tough story. Trace, thank you. 
  Make no mistake, your Second Amendment rights are on the ballot come November. Yesterday, with less than 90 days until the election, New York Attorney General Letitia James filed a lawsuit seeking to dissolve the National Rifle Association. 
  This came just one day after Joe Biden bragged about challenging the NRA during his time in the Senate, while promising to ban assault weapons, if elected president. 
  Joining us now with more reaction, former Florida Attorney General Pam Bondi and senior legal advisor for President Trump's reelection campaign, Jenna Ellis. 
  Thank you so much for joining us. 
  Former Attorney General, Pam, you've got a lot of experience in this on this topic. 
  Joe Biden has promised -- 
  PAM BONDI (R), FORMER FLORIDA ATTORNEY GENERAL: Yeah -- 
  CHAFFETZ: -- to put Beto O'Rourke, Robert Francis O'Rourke in charge of gun policy, and we know what he said. Everything is on the line for the Second Amendment on this election. 
  BONDI: Jason, it is, and sadly, it's not surprising because when she was running for office, she made it very clear she was going after Donald Trump. He was in her sights. She said she had her eyes on Trump Tower. 
  She's continued to go after Eric Trump and Donald Trump Jr. and their businesses. So, her doing this now is not a surprise. 
  You know, being a chief legal officer and chief law enforcement officer, I was at the third largest state. She is the fourth largest state in the country. It's a tremendous responsibility, yet she sees it as tremendous power. 
  And Jenna and I can tell you and all the lawsuits we actually both filed in our careers, 1,633-page lawsuit going after the NRA when New York is in a time of crisis is really unheard of. They want to dissolve the NRA is really even more unheard of. 
  She said -- she said out loud that this was not political, yet she holds a grand press conference, flags in the background, talks about the NRA, talks about the Second Amendment. 
  And if you're a business right now in New York and your doors are closing, your A.G., you're a consumer and your A.G. put a press conference that could have been prioritized later over you, a consumer. 
  If you're scraping off obscene graffiti off of your walls in New York, your attorney general wasn't out there protecting you. 
  Governor Cuomo, who's even, Jason, you saw him begging businesses to come back to New York. She's in charge of consumer protection, she could have been out there right with him. Yet she prioritized NRA, going after the NRA, over violations -- 
  CHAFFETZ: Yeah. 
  BONDI: -- involving different things. 
  And what about women in law enforcement who are out there? She's the top cop, yet she put politics over people. 
  CHAFFETZ: Well, look at the scandal that's going on and brewing, what they did on the coronavirus in New York with senior living centers. 
  Now, Jenna, I'm totally confused because I think there is a very mixed message from Democrats. On the one hand, they want to take away your guns and restrict what you're buying. On the other hand, they say you don't need those guns because, you know, law enforcement. But then they also say, hey, we want to defund and redirect the funding from law enforcement. 
  So, I mean, really, at the end of the day, they want to get rid of the Second Amendment, don't they? 
  JENNA ELLIS, TRUMP CAMPAIGN SENIOR LEGAL ADVISOR: Yeah, Jason, I think there's a very clear message from the Democrats and it is that they want to take away all of your freedoms and all of your constitutionally protected rights. 
  And this isn't just exclusive to the Second Amendment. We've seen this in religious liberty cases going on right now. We have seen this in speech cases, association cases, assembly cases. 
  And so, this is something where Democrats all across the nation in leadership have put moderate and independent voters on notice that a vote for Joe Biden or a vote for a Democrat all the way down the ticket is a vote for tyranny. And so, that is a very clear message. They have been very consistent on saying they aren't intent to destroy America. 
  They need to be termed "domestic enemies" at this point for wielding their power in an unconstitutional way, and forcing in partisan, political prosecutions like this that are absolutely partisan. 
  There were 26 attorneys general who are Republicans who signed a statement in the NRA case, calling it a partisan hit job that's aimed at empowering the mob and endangering the law-abiding citizens who love and support the Second Amendment. 
  And so, President Trump has been very clear that he is the only candidate, he is the only president that is standing on the side of the Constitution and is willing to make sure that our rights, our liberties, our freedoms and everything that makes this country great, that he is on the side of preserving and protecting that for all. 
  CHAFFETZ: Yeah, this should not be difficult. This is an overwhelming issue. It's a constitutional right. 
  And if I want to carry and my wife wants to carry, we ought to be able to carry, and we ought to be able to buy those weapons to protect ourselves. 
  This is the Democrats. They're always going after the law-abiding citizens as opposed to going after the criminal element. Go ahead and, you know, tear down these buildings and have these riots. It's just -- it's absolutely sickening, but I think the American people get it. 
  Pam Bondi, Jenna Ellis, thank you so much for joining us. 
  All right. Coming up, it's a 180 for the history books. Senator Chuck Schumer admits we need to reopen schools to help the economy. Rachel Campos-Duffy and Allie Beth Stuckey will join us after the break as this special edition of "Hannity" continues. 
  (COMMERCIAL BREAK) 
  CHAFFETZ: Welcome back. 
  While America faces the COVID-19 pandemic head on, the do-nothing Democrats lack any sense of urgency to solve actual problems. This includes reopening schools in the fall, but today, suddenly, Senator Schumer seem to have a sudden change of heart. 
  Watch this. 
  (BEGIN VIDEO CLIP) 
  SEN. CHUCK SCHUMER (D-NY): One of the biggest problems facing us in the next month, as the speaker mentioned, schools -- opening up the school safely. If you don't open up the schools, you're going to hurt the economy significantly. 
  (END VIDEO CLIP) 
  CHAFFETZ: So, what happened? Why the sudden 180? Donald Trump has been talking about this for months. 
  Joining us now with more is the author of "You're Not Enough and That's Okay", Allie Beth Stuckey, and FOX News contributor Rachel Campos-Duffy. 
  Thank you so much for joining us. 
  Rachel, all of a sudden Democrats are suddenly coming to the realization, hey, maybe kids going to school would be a good thing, not just for the economy but good for the kids. What happened? 
  RACHEL CAMPOS-DUFFY, FOX NEWS CONTRIBUTOR: Right. Well, you may not know this, Jason, but I'm actually trilingual. I speak English, Spanish and I also speak Schumer. So let me translate what just happened there. 
  What he said actually is, uh-oh, we did some internal polling and we found out that closing schools and taking our economy is really not working well for the voters. They don't like it. This was supposed to, you know, hurt Donald Trump, it's now hurting us. And so, this is what this is all about. 
  The only science the Democrats care about, frankly, is the science of polling. And this was political calculation and they're playing games with our economy, with our livelihoods, and frankly with our children's childhoods. 
  CHAFFETZ: I could not agree with you more. That is exactly right. 
  But, Allie Beth, what -- I mean, Democrats, they really do kind of -- let's see how the winds going. And that one is going in Trump's direction, and they came to realize it, didn't they? 
  ALLIE BETH STUCKEY, "RELATABLE" PODCAST HOST: Yeah. And just last week, a couple of weeks ago, they were listening to the teachers union who were saying in L.A., for example, the L.A. teachers union were saying, we're not going back to the school unless you defund the police, unless you pass Medicare for All, unless you ban charter school. Teachers unions, of course, have been standing in the way of the success of students and teachers for a very long time. And we know that they help control the Democratic Party. 
  So, the Democrats are kind of stuck between a rock and a hard place right now. On the one hand, you got teachers union that are trying their darndest to make sure that the teachers don't actually have to do their jobs in the fall. And then you've got the voters who are saying, hey, my kids need to go back to school, not just for them but also for the parents who have to go back to work. 
  CHAFFETZ: Rachel, school choice is going to be like a top tier, top five, top six, you know, type of argument that Republicans are going to have against Democrats going into this election. 
  CAMPOS-DUFFY: Absolutely. I think one of the legacies to the pandemic, let a parents who maybe were ambivalent about school choice or suddenly waking up to the idea educational freedom and parental choice is really important, and this really brought it to life. 
  I'll say this, parents are smart. Parents love their kids more than the government, you know? And so, they look at the situation, they're concerned about their kids So this is a situation, the data shows that our kids are less likely to die of COVID than the seasonal flu. They look at how badly homeschooling meant for most of us and it really socked. 
  And also, they look at what is happening with the economy. And they understand intuitively, that our economy and the Great Depression will hurt families, will hurt childhood, and it will make us less free and more vulnerable to national security threats from China and so forth. A weak economy means a weak America and that is bad for our kids and our families. 
  And parents have made this calculation long before Chuck Schumer did. They figured it out. Donald Trump was on to it, now lo and behold, they change their mind because the polls show that. 
  CHAFFETZ: Well, it really is a classic argument the conservative way of thinking and empowering parents and their kids as opposed to this big government size fits all, Chuck Schumer view of the world that is so poll- driven. Isn't it, Allie Beth? 
  STUCKEY: Yes, absolutely, and Rachel made such a good point there that it is actually true, if there is one blessing that has come out of this craziness that we're experiencing right now is that parents are realizing the importance of school choice and realizing that maybe the government doesn't have their best interest at heart, their kids best interest at heart. And that is not something that the Democrats saw coming but I think it's going to be a problem for them in the election, especially because the Biden/Bernie task force wants to ban for-profit charter schools and limit school choice. That is a part of their agenda. 
  So, I'm hoping parents are using this to wake up and realize that the time is now to take control of their child's education for the best of their child. 
  CHAFFETZ: no, I really do hope this election, we have a serious discussion is the American people to look at this because really in the inner cities, if you look at what's going on in the inner cities, I mean, they're going to defund the police that are actually in those schools to make sure it's safe. We have to make a fundamental change. And I think as you said my think one of the legacies of COVID will actually be school choice comes to the forefront. At least I hope so. 
  Thank you so much for joining us. I really do appreciate it. 
  STUCKEY: Thank you. 
  CHAFFETZ: More of this special edition of "Hannity" after the break. Stay with us. 
  (COMMERCIAL BREAK) 
  CHAFFETZ: Welcome back to this special edition of "Hannity." 
  Before we go, if you want to dive deeper into understanding the Washington swamp, I recommend my book "The Deep State: How an Army of Bureaucrats Protected Barack Obama and is Working to Destroy Donald Trump." 
  You can find it on my website. Thank you so much for joining us tonight on this special edition of "Hannity." 
  To Sean Hannity, thank you for allowing me to sit in this seat. It's an honor and it's a privilege. I really do appreciate it. 
  Sean will be back on Monday. It's a big next week -- big week next week, Joe Biden will announce his vice-presidential nominee and you're going to want to stay tuned to FOX News to know all about it. 
  "The Ingraham Angle" is up next. 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content.  
 