The Associated Press
  WELLINGTON, New Zealand — New Zealand’s health minister has described himself as an “idiot” and has been stripped of some responsibilities after breaching the country’s strict lockdown measures.
  David Cook drove about 12 miles to the beach to take a walk with his family. He said that at a time when the government was asking New Zealanders to make historic sacrifices by staying at home, he had let them down.
  “I’ve been an idiot, and I understand why people will be angry with me,” he said in a statement.
  Prime Minister Jacinda Ardern said under normal circumstances, she would sack Clark. But she said the country couldn’t afford massive disruption in its health sector while it was fighting the virus. Instead, she said, she was stripping Clark of his role as Associate Finance Minister and demoting him to the bottom of the Cabinet rankings.
  New Zealand is nearly halfway through a planned four-week lockdown aimed at minimizing the spread of the virus.
 