Doha Madani
  New York University announced Tuesday that it still plans to hold in-person classes for the fall semester, even as some universities are opting for virtual-only courses to prevent a resurgence of coronavirus cases.
  Those plans could change depending on guidelines issued by local and federal authorities, according to a message from NYU Provost Katherine Fleming. 
  "We’ll be living with safety measures and will have to be highly flexible so we can respond to a changing landscape," Fleming's email said. "I can promise you, however, that our goal is to enable you to stay on track academically in a way that works best for you in the current context and that maximizes flexibility." 
  The  California State University System, which runs 23 campuses , took the opposite approach last week and announced it would hold most of its courses online in the fall. CSU is among one of the largest four-year-public university systems in the country, educating about 480,000 students a year.
  Many universities have yet to announce a formal decision on a fall semester as  health officials warn there could be new spikes  in cases as states reopen.
 