The Associated Press
  Annie Glenn, who was the widow of late astronaut  and U.S. Sen. John Glenn and a communication disorders advocate, died Tuesday at age 100.
  Glenn died of COVID-19 complications at a nursing home near St. Paul, Minnesota, said Hank Wilson, a spokesman for the Glenn College of Public Affairs at The Ohio State University.
  At the time of  John Glenn's death in 2016 , the two had been married 73 years. She had moved out of the apartment they shared in Columbus in recent years and gone to live with her daughter, Lyn, according to Wilson.
  After learning skills that helped her to control a severe stutter, Glenn became an advocate for people with communication disorders.
  Read the full story here . 
 