The coronavirus is no longer just a slow-moving public health crisis that may soon turn into a rapid-moving one. It’s a crisis of transparency. It’s a crisis of government legitimacy. So it is in this spirit that we all have to say: enough.
  Whose side is the Trump administration on? Based on every public appearance we’ve seen so far — whether it’s from a cabinet member or the director of the Centers for Disease Control or the president himself — the answer is clear: not the public’s. President Trump, hellbent on re-election, is focused on massaging numbers and silencing bearers of bad news. That’s what autocrats do. And it’s endangering lives.
  On Saturday, The Associated Press reported that Trump  overruled his own health officials , who wanted to warn older Americans and the fragile against flying on commercial airlines. Our storied C.D.C., now annexed by politicians, continues to insist that only the most floridly symptomatic patients be tested for the virus. Even that remains a challenge: Last week, it refused to test an ailing nurse in Northern California who’d treated a positive patient, prompting the head of National Nurses United to  read her story aloud  at a news conference.
  At a Friday news conference  at the C.D.C., Trump told reporters that tests for the coronavirus were now available to anyone who needed one. Yet just afterward, we heard from governor after governor and  doctor after doctor  that this is categorically untrue, with states in dire need of more tests. “We have no local testing available,” Dr. Walter Mills, president of the California Academy of Family Physicians,  told The San Jose Mercury News .
  And of course, it was at that same news conference that Trump infamously said, “I like the numbers being where they are,” in explaining why he was reluctant to let passengers, some of whom have tested positive for the virus, off the Grand Princess cruise ship floating off California (it has since been given permission to dock in Oakland).
  That news conference was, to me, the most frightening moment of the Trump presidency. His preening narcissism, his compulsive lying, his vindictiveness, his terror of germs and his terrifying inability to grasp basic science — all of it eclipsed his primary responsibilities to us as Americans, which was to provide urgent care, namely in the form of leadership.
  It’s preposterous for Trump to resist determining how widespread this epidemic is. Yet right now, the United States isn’t reporting how many people have been tested; the  C.D.C. pulled the number from its website . Late last week, an extraordinarily  detailed article by The Atlantic , counting state by state, put that number at only 1,895. In South Korea, the number was  more than 140,000 . (Which Trump  dismissed as “sampling.”  It was not. It was testing, straight and simple.) 
  Because we’re testing only the sickest of the sick, the American fatality rate from the coronavirus is roughly 4 percent. It’s a frightening and highly deceptive number, even higher than China’s. (Most experts predict it’s likely to wind up at 0.5 percent, which is five times more deadly than the typical flu, and it could be as high as 1 percent.) But Trump has made the dangerous calculation that he’d prefer to keep the number of cases low than convey the full magnitude of contagion.
  When the coronavirus first appeared in China, some commentators reached for the Chernobyl comparison. Today the comparison looks increasingly apt for the United States as well. Maybe it’s hyperbolic — it’ll be months before we know firm numbers on cases and fatalities — but the commonalities are easy to spot: We’re reckoning with a silent, invisible and potentially devastating public health crisis, and the government is refusing to tell us the facts, or what next steps to take, because it’s too concerned with optics to own up to its initial mishandling of the situation. On Friday morning, Trump crowed, “ I think we’re in great shape .”
  The difference is that because we live in an age of social networks, the public is still getting information online. But as with all information online, some of it is terrible as well as good.
  Reuters  just reported that Democrats are twice as apt to view the coronavirus as an imminent threat to our country as Republicans, and the reason seems clear: The news outlets that do the president’s bidding are playing down the potential scope and severity of the problem. Meanwhile, more clear-eyed governors are declaring states of emergency and speaking directly to more mainstream news sources to voice their concerns, as are doctors and epidemiologists.
  The gulf between their discourse and the talking points of the federal government can be measured in light years. The administration is still talking containment. Epidemiologists, in the main, are assuming it can no longer be contained, and that we should all be responsibly thinking about next steps so that hospitals don’t become overwhelmed. Many of them are worth following on Twitter. Epidemiologists are the new rock stars.
  Everyone needs to step up. For now, the coronavirus is in mostly blue states, where cities are. But it’s only a matter of time. One week after Representative Matt Gaetz of Florida mocked concerns about Covid-19 by wearing a giant gas mask on the House floor, one of his constituents died of it. Senator Ted Cruz of Texas and Representative Paul Gosar of Arizona, both Republicans, have put themselves into quarantine, having interacted with an infected person at the annual Conservative Political Action Conference.  There’s even discussion of Congress going into recess .
  Fox News, Republican elected officials,   the   C.D.C. director Robert R. Redfield — they all need to stop with their fulsome tributes to Trump during news conferences and seize the microphone to help explain how to stem the disease’s spread.
  Look at Italy. The government  locked down an entire region  of the country this weekend.  Corriere Della Sera  recently reported that the intensive care units in Lombardy were on the brink of collapse, with medical workers setting up beds in the hallways. If we aren’t careful, that could next be us.
  Two days ago, the British medical journal  The Lancet  more or less implied that many countries won’t be able to have both a healthy public and a healthy economy at this moment. They’ll have to choose.
  This observation jibes with the conversation I had with Nicholas Christakis, author of “ Blueprint ” and an epidemiologist at Yale, last Friday. His lab is using big data to develop tools that would forecast the course of the epidemic in real time. In his estimation, 35,000 Americans will die from the coronavirus this year, which would place an enormous additional burden on hospitals already overtaxed by the flu season. And his estimate is at the low end for predictions among the people in his field.
  “I’m in the deeply ironic position at the moment of strongly discouraging social connection, despite the fact that it’s the central focus of my book — and my life’s work,” he says. “But it’s going to take us working together in this unnatural way — one that goes so against our evolutionary past — to confront this epidemic.” 
  What’s so frightening — so hideous — is that our president is least equipped to do just that. This crisis has unhelmed and unmasked him. He’s incapable of leading. When it comes to Trump, truth, decency and self-possession have been in quarantine from the start. 
 