
  Coronavirus pandemic in the US By Mike Hayes,  Meg Wagner  and  Ivana Kottasová , CNN Updated   10:35 p.m. ET, May 7, 2020
  
  
  
  
  
  
  
  What you need to know The White House  will not implement  the CDC's recommendation for reopening the country, a senior CDC said. Another 3.2 million Americans filed for  first-time unemployment  benefits last week. Beaches in Southern California’s Orange County will reopen starting today for active recreational use. You asked, we’re answering: Search for answers to  coronavirus questions by topic or keyword here. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  9:08 a.m. ET, May 7, 2020 Pandemic expert says coronavirus could last in the US for 3 years From CNN's Adrienne Vogt Science journalist Laurie Garrett has been warning about a pandemic like Covid-19 for decades and predicts the coronavirus pandemic could possibly last for three years.  “Each community and each part of the country has to be ready and know, yes, maybe you got things under control right now in May. Maybe in June. But be ready. It's coming back again and again,” Garrett, author of “The Coming Plague,” told CNN’s John Berman in an interview.  
  Garrett said we should look at places like South Korea, Taiwan and Hong Kong, which have been able to stem the pandemic.   “These places have figured out this virus will come in waves. It's not going to be a giant tsunami that just sweeps over America all uniform all at once, then retreats, then all comes back all at once across America again. It's going to be more like little brush fires popping up here, there, and everywhere,” she said.  Garrett also slammed US coronavirus policies and the  Trump administration’s decision to not implement the Centers for Disease Control’s 17-page draft  recommendation for reopening America. "The CDC ought to be in leadership," she said. “It’s just madness. We're acting as if you can wish away an epidemic. You can't just say, ‘I want the economy going and the virus will cooperate.’ It doesn't work that way,” Garrett said.  She said that the pandemic has changed the world’s perception of the US.  “Now, we're the laughingstock of the planet. We're the only one that refuses to engage with everybody else in a cooperative agreement on developing vaccines and drugs. We're the only one that says we won't work with the WHO. And we refuse to pay our dues. And we're the only one acting like whatever we do today may be different from what we do tomorrow, but it's what we do, so the heck with the rest of you,” she said. “I can't even tell you how upsetting this is. This is as if we stood on the sidelines and watched somebody else make the first landing on the moon," she said. 
  The idea of testing everyone is not realistic and possibly not necessary, Garrett said, but it needs to be targeted to be effective.  “We're going to have to do testing that's really smart, that's targeted, that follows basic principles of science,” she said. “…We're not doing any smart testing. There's only a handful of places in the country where testing is following the kind of scientific principles that means that what the results of what the testing are are valid.”  Watch more: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:51 a.m. ET, May 7, 2020 Trump administration won't implement CDC's recommendations for reopening From CNN's Nick Valencia, Betsy Klein, and Kevin Liptak People wait for a Journey's shoe store to open at the Yuba Sutter Mall in Yuba City, California, on May 6. Rich Pedroncelli/AP 
  The Trump administration will not implement the Centers for Disease Control’s 17-page draft recommendation for reopening America, a senior CDC official confirmed to CNN. What was in the document:  The guidance provided more detailed suggestions beyond the reopening guidelines the administration had put forth last month, including specific suggestions for schools and churches. A senior CDC official confirms to CNN that last night it was clear that the White House was not going to implement their 17-page draft recommendation for reopening America – after it asked for it.   “We are used to dealing with a White House that asks for things and then chaos ensues. A team of people at the CDC spent innumerable hours in response to an ask from Debbie Birx,” said the source, referring to White House coronavirus task force official Dr. Deborah Birx. “The 17-page report represents an ask from the White House Task Force to come up with these recommendations. That’s our role. To put together this guidance.” A task force official provided CNN with the following statement:  “On April 16, President Trump released guidelines for opening America up again. Those guidelines made clear that each State should open up in a safe and responsible way based on the data and response efforts in those individual states. 
  Another administration official told CNN that CDC leadership had not seen the document before it was leaked. A senior administration official said the draft document obtained by CNN last week was the subject of heated internal debate over the last week, but ultimately, members of the task force felt it was too specific and might not be helpful as nationwide guidance given the vastly different situations in each state. The White House has also been subject to an intensive lobbying effort from certain sectors who were looking to influence the guidelines, the senior official said. At the White House briefing yesterday, White House press secretary Kayleigh McEnany reiterated the White House’s initiative to let the nation’s governors implement their own guidelines. “This is a governor-led effort. The president has said that governors make the decisions as to move forward and we encourage them to follow our phased approach,” McEnany said The CDC official told CNN that this is part of the ongoing friction that has gone on between the top US health agency and the White House.  The decision was then made by the CDC to pivot and try to get their recommendations implemented at the state level via state agencies.  Part of the debate over the recommendation had to do specifically with what was recommended for businesses. “The CDC, the White House task force and White House principles were in disagreement on how strongly a public health response should still be in place,” said the official. According to the CDC official, the agency was told by US Department of Labor officials – who are all part of the government process – that under the agency’s proposed guidelines, some of the restrictions that would have to be placed on entities like churches, and businesses were too stringent, and businesses would be left vulnerable to legal liability if a worker contracts or dies from Covid-19 on the job. “In the absence of law, it’s regulation, and in the absence of regulation, it’s recommendations. They think it’s left too much open to be interpreted by the courts if something happens on the job. It doesn’t matter if OSHA is playing ball or not,” the CDC source said.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:45 a.m. ET, May 7, 2020 Another 3.2 million people filed for initial unemployment last week From CNN’s Anneken Tappe A closed barber shop is seen in Cleveland on May 6. Tony Dejak/AP 
  Another 3.2 million Americans filed for first-time unemployment benefits in the week ended May 2. In total, more than 33.5 million people have filed first-time claims since mid-March as the coronavirus pandemic is forcing businesses to close and lay off workers.  That represents 21% of the March labor force.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:15 a.m. ET, May 7, 2020 FDA clears coronavirus vaccine for phase 2 trial, company says From CNN Health’s Jamie Gumbrecht and Devon Sayers Moderna’s investigational vaccine for the novel coronavirus has been cleared by the US Food and Drug Administration to proceed to second phase of a study, the company said today in a press release.  The next phase of the trial is expected to begin shortly, it said.  The vaccine, mRNA-1273, was the first US vaccine to start clinical trials in the United States. Moderna said it is finalizing protocol for a phase 3 study, which is expected to begin in early summer.  CNN has reached out to the FDA. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  8:03 a.m. ET, May 7, 2020 It's 8 a.m. in New York. Here's the latest on the pandemic President Donald Trump, flanked by nurses, speaks at the White House on May 6 after signing a proclamation in honor of National Nurses Day. Saul Loeb/AFP/Getty Images 
  If you're just joining our live coverage of the coronavirus pandemic in the US, here are the key headlines today: 1.2 million cases:  According to Johns Hopkins University's  tally of cases  in the United States, there are at least  1,228,609  cases of coronavirus in the US. At least  73,431  people have died in the US from Covid-19. Experimental vaccine gets green lit for a new trial:  Moderna’s investigational vaccine for the novel coronavirus has been cleared by the US Food and Drug Administration to proceed to phase two of a study. Trump reverses on task force:  US President Donald Trump said the White House coronavirus task force will  now continue "indefinitely,"  one day after his administration said it would begin to phase it out. The focus of the group will shift from preventing the outbreak toward finding a vaccine for the virus, Trump said. The President contradicts a nurse on PPE shortages:  Trump insisted there are no personal protective equipment shortages in the US despite the nurse's account that availability could be "sporadic." New unemployment figures likely to be high:  Economists expect that another 3 million Americans filed for first-time unemployment benefits in the week ended May 2. That would bring the total of first-time filings since mid-March to more than 33 million. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  7:11 a.m. ET, May 7, 2020 Dozens more children with rare symptoms hospitalized in New York From CNN's Faith Karimi A growing number of children are showing up at New York hospitals with troubling new symptoms that state health officials believe could be  linked to coronavirus . In an advisory to health care providers, state officials said 64 children in New York have been hospitalized with a condition doctors described as "pediatric multisystem inflammatory syndrome." Some of the children had persistent fever, toxic shock syndrome and features similar to  Kawasaki disease , the state health advisory said. Kawasaki disease causes inflammation in the walls of the arteries and can limit blood flow to the heart. While it's usually treatable and most children recover without serious problems, it can also be deadly. It mainly affects children under the age of five. 
  RELATED Dozens more children hospitalized in New York with rare symptoms that could be linked to coronavirus 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  7:17 a.m. ET, May 7, 2020 The most alarming coronavirus numbers in some states are in prisons and nursing homes From CNN's Christina Maxouris Prisoners stand outside a federal correctional institution in Englewood, Colorado, on February 18. David Zalubowski/AP 
  As coronavirus restrictions in the US are loosened, public health officials and state leaders have urged residents to continue practicing social distancing in order to prevent another spike in cases.  But Americans in prisons and nursing homes often don't have that option. In some states, those facilities make up a startling number of coronavirus cases.  Across federal and state prisons, thousands of inmates have tested positive for the virus -- many of whom showed no symptoms when they were infected. In Ohio, more than 20% of the people infected with coronavirus are prisoners. And in Colorado, the state's largest outbreak is in a correctional facility. Read the  whole story here .  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  7:38 a.m. ET, May 7, 2020 Latest numbers: at least 73,431 Covid-19 deaths in the US Medical workers are seen outside a special coronavirus area at Maimonides Medical Center in Brooklyn, New York, on May 6. Spencer Platt/Getty Images 
  According to Johns Hopkins University's  tally of cases  in the United States, there are at least  1,228,609  cases of coronavirus in the U.S.  At least  73,431  people have died in the U.S. from coronavirus.  The totals includes cases from all 50 states, the District of Columbia and other U.S. territories, as well as repatriated cases. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:51 a.m. ET, May 7, 2020 Study claims blood thinners may help patients with severe cases of Covid-19 From CNN's Maggie Fox Blood-thinning drugs could help save  some patients who are the most severely  affected by the new coronavirus, doctors reported Wednesday. The findings from a team at Mount Sinai Hospital could help with a troubling problem that has shocked and horrified doctors treating coronavirus patients around the world -- blood clots throughout the body that complicate an already hard-to-treat disease. The team now says it is running experiments to see which anticoagulants may work best, and at what doses. "The patients who received anticoagulants did better than those who didn't," Dr. Valentin Fuster, director of Mount Sinai Heart and physician-in-chief of The Mount Sinai Hospital, told CNN. 
  "This has implications already. People, I believe, should treat these patients with antithrombotics," he added. The findings are not clear enough yet to make solid recommendations. The team noted that patients who were already severely ill were more likely to be given the blood thinners. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 