
  The latest on the coronavirus pandemic By  Jessie Yeung ,  Steve George , Melissa Macaya,  Meg Wagner  and  Fernando Alfonso III , CNN Updated   2:04 a.m. ET, July 18, 2020
  
  
  
  
  
  
  
  What you need to know An  unpublished report  prepared for the White House coronavirus task force recommends 18 states — including hard-hit California and Florida — roll back reopening measures.  California announced that schools in most counties, representing 80% of the state's population, wont re-open for in-person classes in the fall. In Texas and Arizona, morgues are filling up and officials are  bringing in coolers and refrigerated trailers  to store bodies. Other countries are struggling with spikes as well. Brazil surpassed 2 million cases as  the virus rages  through Latin America, and India topped 1 million cases on Friday. 
  Our live coverage of the coronavirus pandemic has  moved here . 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  73 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  4:47 p.m. ET, July 17, 2020 Record number of Covid-19 cases reported to World Health Organization over the past 24 hours From CNN's Jacqueline Howard There were 237,743 new Covid-19 cases reported to the World Health Organization in the last 24 hours, according to a new situation report published Friday.  The total number of cases that have been reported to the WHO from around the globe is now 13,616,593. The rise in newly reported cases sets another record for cases reported to the WHO within a 24-hour period. The previous record was set on Sunday with 230,370 new cases of Covid-19. Friday's report also noted there were 5,682 additional Covid-19 deaths reported to the WHO in the past 24 hours, bringing the total number of deaths worldwide to 585,727. To note:  While these numbers are OK to report as an independent news item, CNN relies exclusively on Johns Hopkins University data for its coronavirus case and death counts. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:42 p.m. ET, July 17, 2020 Curfew issued for Florida's Broward County due to Covid-19 From CNN’s Jamiel Lynch People gather on the street as they watch fireworks burst during Independence Day celebrations in Fort Lauderdale, Florida on July 4, 2020. Fort Lauderdale is the county seat of Broward County. Chandan Khanna/AFP/Getty Images 
  In an order issued today, Broward County, Florida, is enacting a curfew for the entire county, including incorporate and unincorporated areas, to help mitigate the spread of Covid-19. The curfew is effective immediately from 11 p.m. to 5 a.m. ET nightly through Aug. 1, the order said. According to the order, during curfew, no persons shall make use of any street or sidewalk in Broward County. The order also prohibits gatherings of more than 10 people. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:58 p.m. ET, July 17, 2020 Major League Baseball player tests positive for Covid-19 From CNN's Jacob Lev Yasiel Puig, #66 of the Cleveland Indians looks out from the dugout against the Philadelphia Phillies in the first inning at Progressive Field on September 22, 2019 in Cleveland, Ohio.  David Maxwell/Getty Images 
  Major League Baseball free agent Yasiel Puig says he has tested positive for Covid-19.  In a statement posted on social media Friday, the Cuban-born outfielder said he was currently asymptomatic and will remain in quarantine. "I would have never believed looking in the mirror that I had Covid-19," Puig tweeted. "I urge everyone to take this pandemic seriously, this can happen to anyone, even the healthiest athlete. Wear a mask, social distance, and follow your local protocols. Please take care of yourselves. I will see you all very soon when I return to play ball." 
  Some context:   On Friday, the MLB and Major League Baseball Players Association released the latest testing results as of July 16, in which six out of 10,548 samples came back positive for Covid-19.  Five of the positive tests were players, and one was a staff member. The MLB season is scheduled to resume on July 23.  Watch: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:13 p.m. ET, July 17, 2020 Arkansas governor says the state "can't get cocky" in its fight against Covid-19 From CNN’s Janine Mack Gov. Asa Hutchinson during a daily coronavirus briefing at the state Capitol in Little Rock, Arkansas on April 27, 2020.  Staton Breidenthal/Arkansas Democrat Gazette/AP 
  Arkansas has reported 31,762 positive cases of coronavirus and 353 deaths, Dr. Nate Smith, Arkansas cabinet secretary for the Department of Health, said during a news conference on Friday. That total includes an increase of 648 Covid-19 cases since Thursday. There have been 12 deaths reported from June 12 to June 24, Smith said. Arkansas has conducted 5,861 Covid-19 tests, Smith added. “You know in this business of fighting Covid, you can't get cocky,” Gov. Asa Hutchinson said. “When you see it going well one day, the next day, it’s not going so well.” 
  Former Arkansas governor and US Senator David Pryor, who tested positive for Covid-19, was released from the hospital and is in good health, Hutchinson said. Note:   These figures were released by Arkansas Department of Health and may not line up exactly in real time with CNN’s database drawn from Johns Hopkins University and the Covid Tracking Project. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:28 p.m. ET, July 17, 2020 Class action lawsuit filed against veterans nursing home for Covid-19 deaths in Massachusetts From CNN's Lauren del Valle An American flag flies at half-mast outside the Holyoke Soldiers' Home on April 29, 2020 in Holyoke, Massachusetts. Matthew Cavanaugh/Getty Images 
  A class action federal lawsuit has been filed on behalf of families who lost loved ones to Covid-19. The lawsuit is against five staff members primarily charged with the care of these people at a veterans' home in Massachusetts. The lawsuit filed Friday comes after a recent investigation revealing substantial missteps in the handling of the virus at the state-run Holyoke Soldiers' Home.   At least 76 Soldiers’ Home veterans who were Covid-19 positive died in the 11-week period between March 25 and June 12, the lawsuit said.    Massachusett’s Executive Office of Health and Human Services released a statement to CNN Friday. “The events that took place at the Holyoke Soldier’s Home are tragic and Attorney Mark Pearlstein was hired to conduct a thorough, independent investigation of what occurred. The Baker-Polito Administration has announced a series of reforms to strengthen the oversight and operations of the Home and does not comment on pending litigation," the human services spokesperson said. 
  Gov. Charlie Baker, who commissioned the report, previously called the findings gut-wrenching and hard to read.  “The events that took place in march are horrific and tragic,” Baker said.   The lawsuit demands $176,000,000 in damages to benefit each of the families who lost someone to Covid-19 in the home.   There are no current cases of Covid-19 among staff and residents at the facility, according to state data.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:03 p.m. ET, July 17, 2020 Most California schools will not reopen for in-person education this fall, governor says From CNN's Sarah Moon School buses sit parked in a lot at First Student Charter Bus Rental on July 14, 2020 in San Francisco, California.  Justin Sullivan/Getty Images 
  The majority of schools in California will not be reopening for in-person education this fall, Gov. Gavin Newsom announced in a news conference today. All private and public schools in 33 of California's 58 counties will be required to close under Newsom’s new guidance. Those 33 counties represent more than 80% of the state’s population.  Newsom on Monday asked these counties — which are on the state's watch list — to close indoor activities, such as gyms, places of worship, offices for non-critical sectors, hair salons and barbershops, and indoor malls.  Schools in these counties will need to meet strict criteria in order to reopen, including physical distancing measures and the use of face coverings. Newsom also recommended regular testing and “rigorous distance learning” which includes daily live interaction with teachers and other students. Under the new guidance, staff and students in 3rd grade and above will be required to wear face coverings in classrooms. Students from Kindergarten through 2nd grade are not required, but encouraged to wear them.  Schools can only reopen for in-person education if the county has been off the monitoring list for 14 consecutive days.  Earlier this week, some of the  largest school districts in the state  announced they would continue with full distance learning in the fall, instead of returning students to campuses. The decisions by Los Angeles, San Diego, San Francisco and Sacramento school districts, meant more than 1 million students would not be returning to classrooms in August.   These are the 33 counties on the watch list: Alameda Colusa Contra Costa Fresno Glenn Imperial Kings Los Angeles Madera Marin Merced Monterey Napa Orange Placer Riverside Sacramento San Benito San Bernardino San Diego San Francisco San Joaquin San Luis Obispo Santa Barbara Santa Clara Solano Sonoma Stanislaus Sutter Tulare Yolo Yuba Ventura  
  Watch here: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:22 p.m. ET, July 17, 2020 San Francisco joins California's list of counties to watch after Covid-19 hospitalizations rise From CNN’s Jenn Selva San Francisco has joined more than 30 other counties on California’s “watch list” due to a rise in Covid-19 hospitalizations, Mayor London Breed said today. “On April 11, we had 94 people in the hospital. By mid-June we were down to as low as 26 people. We’re now back up to 80 people in the hospital,” Breed said. 
  When a county is added to the state’s “watch list,” officials are required to close all indoor activities. Because of San Francisco’s early stage of reopening, the main difference will be closing all malls and non-essential offices. Breed said the county will continue to pause its reopening indefinitely. The mayor also announced a new health order starting July 20, that requires private health care providers to increase testing by providing same-day testing for patients with coronavirus symptoms and those who have had close contact with people confirmed to have Covid-19. “Additionally, private hospitals must provide testing to asymptomatic workers in jobs with risk of exposure,” Breed said. “The delays we’re seeing in testing cannot continue.” San Francisco Department of Public Health Director Grant Colfax warned that the average age of people hospitalized with Covid-19 symptoms since July 1 is 41 years old. As of today, San Francisco has reported a total of at least 4,985 confirmed cases and at least 52 deaths. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:20 p.m. ET, July 17, 2020 Brazil's infection rate has "stabilized" but "concerted action" needed, WHO says From Mia Alberti A health worker takes a resident's blood sample at a testing site for COVID-19 amid the new coronavirus pandemic in Rio de Janeiro, Brazil, Friday, July 17, 2020.  Silvia Izquierdo/AP 
  The infection rate of Covid-19 in Brazil has stabilized, the World Health Organization said on Friday, a day after Brazil surpassed 2 million cases of the disease. "The virus is not in a sense doubling itself in the community as quickly as it was before. So the rise in Brazil is no longer exponential, it has plateaued, but the cases and deaths continue to occur, and there is absolutely no guarantee that that will go down by itself," Dr. Mike Ryan, director of WHO's Health Emergencies Programme, said during a press briefing in Geneva Friday. 
  Ryan said Brazil now has an "opportunity" to "push the disease down" and take control of the pandemic in the country if the government acts swiftly. "Up to now, in many countries including Brazil, the virus has been in charge, the virus sets the rules. We need to set the rules for the virus and there is an opportunity once those numbers have stabilized to drive transmission downwards and I think that opportunity exists now for Brazil to do that but it's going to take a very sustained and concerted action," Ryan said. Latest numbers:  Brazil has registered a total of 2,012,151 cases of Covid-19, according to the latest data released by the country’s Health Ministry on Thursday. The total number of fatalities is 76,688. Brazil is the second country in the world with most coronavirus cases, after the US. Watch: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:26 p.m. ET, July 17, 2020 House Education committee accuses White House of blocking CDC from testifying next week From CNN's Jim Acosta and Manu Raju CDC Director Dr. Robert R. Redfield testifying at a Senate Labor, Health and Human Services, Education and Related Agencies Subcommittee hearing on Capitol Hill on July 2, 2020 in Washington, DC. Graeme Jennings/Pool/Getty Images 
  The House Education Committee accused the White House Friday of blocking US Centers for Disease Control and Prevention officials from testifying before their committee next week on reopening the nation's schools.  "This lack of transparency does a great disservice to the many communities across the country facing difficult decisions about reopening schools this fall," committee chair Rep. Robert Scott said in a statement. 
  CNN has reached out to the White House and Vice President's office for comment. The committee sent a letter to CDC Director Robert Redfield on July 9 inviting him to testify.   How to reopen schools this fall has become  a divisive issue.  President Trump, in recent weeks, has repeatedly called for schools to reopen, even as the coronavirus pandemic surges across parts of the country. Meanwhile, teachers, health care professionals and more cautious political leaders are wary of rushing the process. The CDC confirmed yesterday that it is  delaying the release of new reference documents  on safely reopening schools. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 