Phil Helsel
  Sen. Ted Cruz, the conservative Republican of Texas, got his hair cut Friday at the Dallas salon owned by a woman  jailed  for violating orders aimed at limiting the spread of the coronavirus.
  Barbershops and hair salons  were allowed to reopen  Friday in Texas, although with six feet between work stations.
  Cruz flew from Houston to get a cut at Salon à la Mode. Owner Shelley Luther was sentenced Tuesday to seven days in jail for staying open despite public health orders but was freed Thursday after Texas Gov. Greg Abbott eliminated jail for violating an order related to the coronavirus.
  Luther's situation has been championed by some on the political right. Cruz, leaving the salon wearing a mask, said of his haircut "I think it's terrific,"  video from NBC Dallas-Fort Worth showed .
  "I'm proud to stand with Shelley Luther and I'll tell you, what happened to her was wrong," Cruz said. "It was ridiculous to see somebody sentenced to seven days in jail for cutting hair. That's not right, that's not justice, that's not Texas."
  Luther, also wearing a mask, said a visit by Cruz was "something that I would have never dreamed of" and "overwhelming in a great way."
 