Alex Johnson
  Three employees of the Seattle-area care center at the center of the U.S. coronavirus outbreak have been taken to hospitals, at least one of whom has tested positive for COVID-19, the disease caused by the virus, health authorities said Sunday.
  Authorities continue to test residents and staff at Life Care Center in the Seattle suburb of Kirkland, in King County, and now have enough test kits to examine all of its residents, officials said at a news conference Sunday afternoon, although it wasn't immediately known whether there were enough to test all of the staff, as well.
  Nineteen people are known to have died in Washington, 17 of them associated with Life Care Center. An 18th person previously died in neighboring Snohomish County, and authorities in Grant County, in central Washington more than 100 miles east of King County, confirmed Sunday that a 19th person had died there.
  The Grant County Health District said the victim was an elderly resident who hadn't reported any recent travel outside the county, indicating the illness may have been acquired locally.
  Two people are confirmed to have died in Florida, as well as one in California.
 