Trump is not even pretending to hide the divisive racial rhetoric on which he's anchoring his bid for a second term.
  He's running to keep the Confederate flag — seen by many Americans as a symbol of slavery — flying. He's guarding statues that honor generals who took up arms against the United States. He has  attacked a Black NASCAR driver  and even slammed the Washington Redskins football team for finally looking for a less offensive name.
  Without a strong economy to carry him through reelection, Trump is picking the most polarizing fight possible: He hopes enough Americans will agree that their White culture is drowning under a multi-ethnic tide for him to run an election campaign on racial grievance. Over the weekend, he turned one of the few nonpolitical moments in American life -- Independence Day festivities -- into a pageant of paranoia, claiming that Marxists, radicals and anarchists are roaming the country and far-left fascism is taking over newsrooms and America's education system.
  There was an outburst of apolitical violence at the weekend -- including  the heartbreaking deaths of six children  in gun violence -- but the America under siege that Trump describes is largely a fantasy. Most pollsters and many Republicans think that while Trump's arguments strike a chord among millions of conservatives, the "Silent Majority" that he invokes is not sufficiently large for him to win reelection on their votes alone -- and that he is alienating moderate Republicans.
  The efficacy of Trump's tactic will emerge only in November. But it is already clear that the President is running the most openly demagogic campaign in America's modern history. And it will leave wounds that will take years to heal by whoever wakes up in the White House next January 21.
   'A leader in Covid-19' 
  "I think the world is looking at us as leader in Covid-19," White House spokeswoman Kayleigh McEnany claimed at a press briefing on Monday. The US is a world leader, all right. It has the most cases and the most deaths, and is now experiencing a renewed outbreak  racing out of control . The White House argues that the US has a better mortality rate than France and Italy -- but apart from being in rather poor taste, brandishing death rates like great triumphs shows how little Trump has to defend his continued mismanagement of the pandemic. The other new White House claim that 99% of coronavirus cases are "totally harmless" is just untrue. Doctors expect the rate of US deaths to start rising again in the coming weeks, which means that the White House will probably soon be deprived of another callous talking point.
  VS. 
  'We are in free fall' 
  With new Covid-19 infections  soaring in most states , some hospitals close to running out of beds and many Americans continuing to pack beaches and public spaces, the prognosis is not good. "We are in free fall," Dr. Rochelle Walensky, chief of infectious diseases at Massachusetts General Hospital, told CNN. "We know of the 50,000 cases this past day -- a single day of this (holiday) weekend," Walensky said. "If they're young people, it could be 500 people who die from that. If they're older people, it could be 7,500 people who die from that -- just from a single day of infection."
  The Great Reclosing 
  Almost half of US states have now been forced to pause or roll back attempts to reopen local economies, as local case totals skyrocket. Below, Meanwhile producer  Shelby Rose  takes a look at America's great backtracking on reopening the economy.
  Alabama 
  On Thursday, Republican Governor Kay Ivey extended Alabama's public health emergency until September 9.
  Arizona 
  Arizona's Gov. Doug Ducey  said Thursday  that the state's reopening plans are now "on pause" as a result of a major spike in coronavirus cases. Ducey has already closed bars, gyms, movie theaters, water parks and tubing, and limited indoor and outdoor mass gatherings  that had been reopened. 
  Arkansas 
  Gov. Asa Hutchinson also said Thursday that he was not ready to further lift restrictions as cases surge, and  signed an executive order  on Friday that will give Arkansas cities the ability to mandate face coverings.
  California  
  On June 28, California Gov. Gavin Newsom ordered bars closed in seven counties, including Los Angeles County. On Thursday, Southern California's Imperial County reverted to more stringent stay-at-home orders. 
  Colorado 
  Colorado bars and nightclubs that do not serve food must reclose during the month of July, after reopening only two weeks prior. 
  Florida 
  Florida Gov. Ron DeSantis says the state will pause its reopening. On Friday, Miami-Dade Mayor Carlos Giménez issued a countywide curfew to control the spread of Covid-19, and then on Sunday announced that restaurants, gyms and other businesses  will have to close. 
  Idaho, Indiana, Louisiana and Maine 
  The states of Idaho, Indiana, Louisiana and Maine have all hit pause on their reopenings, extending intermediate stages for the next few weeks as cases grow nationwide.
  Michigan 
  Gov. Gretchen Whitmer  signed an executive order last Wednesday  closing indoor service at bars throughout most of lower Michigan, after having opened in early June. Masks are mandated in public in the state.
  Nevada, New Jersey, New Mexico, New York 
  Nevada, New Jersey and New Mexico have also hit pause, with previously expected plans to reopen or allow some businesses to resume activity now on ice. New York's much-anticipated indoor dining is also on hold.
  North Carolina and Rhode Island 
  North Carolina and Rhode Island have postponed their reopening dates and have limited public activities and gatherings until later in the summer.
  Texas 
  Gov. Greg Abbott on Friday ordered bars to close again and restaurants to reduce capacity to 50%. On Thursday, he said Texas would pause any further phases to reopen, as a wave of infections crashed across the state. At least  two hospitals in Harris County , which includes Houston, are "pretty much at maximum capacity," Houston Mayor Sylvester Turner said last week.
 