In a memo to the Bureau of Prisons, Barr said that officials should prioritize the use of statutory authorities to release eligible prisoners early to home confinement while acknowledging that some vulnerable inmates may be more protected from the deadly virus outside of the tight prison quarters. 
  The directive came as the Bureau of Prisons reported that 10 inmates and eight Bureau of Prisons employees have tested positive for the coronavirus as of Thursday, even as prison officials have continued to implement strict measures to stave off the spread of the virus, including a ban on most visitors and a two-week quarantine for all new inmates entering a facility. Advocates and prison officials have warned that the close confines of a correctional facility could quickly become a hotbed for the deadly illness.
  "We have some of the best-run prisons in the world and I am confident in our ability to keep inmates in our prisons as safe as possible from the pandemic currently sweeping across the globe," Barr wrote in the memo. 
  "At the same time, there are some at-risk inmates who are non-violent and pose a minimal likelihood of recidivism and who might be safer serving their sentences in home confinement rather than in BOP facilities," Barr wrote.  
  According to the memo, prison officials should first consider factors like the age and vulnerability of the inmate to coronavirus, the inmate's conduct in prison, the inmate's crime of conviction and the potential danger posed to the public, and whether the inmate has a plan in place to re-enter society and avoid recidivism before granting them early release. 
  Inmates who are approved for the home confinement must also first be quarantined in prison for 14 days before being discharged to avoid spreading an undetected case of the virus, Barr said. 
  There has been intense lobbying by lawmakers and activists 
  Nearly 5,000 inmates in federal custody are over the age of 65, according to the Bureau of Prisons, putting them in an age bracket that is at higher risk for severe illness after contracting the virus, the CDC says. 
  Since the virus began spreading, the Bureau of Prisons has shifted to a moderated lockdown posture, temporarily blocking social visitors as well as lawyers in most circumstances from visiting inmates, and restricting inmate movements.
  The Trump administration had weighed a variety of plans for an early release amid an intense lobbying campaign by lawmakers and activists that highlighted concerns about an unprepared prison system. 
  In recent days, a bipartisan group of lawmakers, as well as advocacy groups, tapped into Justice Department and White House channels that were active in past criminal justice reform fights, including the office of senior adviser Jared Kushner, according to advocates and officials involved in the process.
  Activists, including Revs. Jessie Jackson and Al Sharpton, said last week that they had spoken with President Donald Trump about the issue. Kim Kardashian, who has used her celebrity to successfully lobby the White House on criminal justice reform in the past, on Wednesday night wrote on Twitter about the need for "empathy" in the prison system during the pandemic. 
  On Tuesday, a bipartisan group of lawmakers led by GOP Sen. Chuck Grassley and Sen. Dick Durbin, the Senate Democratic whip, urged the Justice Department and Bureau of Prisons to consider releasing vulnerable inmates under provisions of the First Step Act in a letter. 
  Trump on Sunday told reporters that he thought the dangers for vulnerable prisoners were "a bit of a problem" and said that his administration was looking into different ways to release inmates early, including through executive order. The White House legislative affairs team has been conducting outreach to congressional offices in recent days pushing for a bill that would allow for certain elderly, non-violent prisoners to leave facilities amid the outbreak, according to a senior White House official. 
  But by Monday, Trump had retweeted a conservative commentator who scoffed at the idea, dashing the hopes of some advocates. 
  After Barr announced the memo and new policy at a news conference Thursday, activists involved in the effort applauded.
  "I think this could have a huge impact on both the prison system as a whole but also really on the people who are working there too," said Jessica Jackson, a co-founder and senior counsel at #cut50, a criminal justice reform group that had pushed for the expansion of the early release program with administration officials in recent weeks. 
  "Inside the prisons, this would not only allow them to start engaging in better social distancing practices because they'll be a little less crowded but it will also take a lot of pressure off the prison hospitals and the prison medical workers who are otherwise going to be scrambling to care for this population if the coronavirus gets in there," she said.
  Majority of inmates are housed in local prisons 
  Hundreds of prisoners have already begun being released from locally run prisons after state and municipal authorities made early moves. The majority of American inmates are housed in local prisons, and dozens of coronavirus cases have already been reported in such facilities across the country.
  Over the weekend, the chief justice for  New Jersey ordered the release of hundreds of inmates in county jails on Tuesday . The local chapter of the American Civil Liberties Union said it estimates that could be up to 1,000 people.
  In New York City, where 75 inmates in local jails had tested positive for coronavirus as of Wednesday — an infection rate 87 times higher than the United States at large, according to an analysis by The Legal Aid Society— hundreds of inmates have so far been released early, and on Thursday, Mayor Bill de Blasio said the city was working to release hundreds more.
  The process isn't moving fast enough for attorneys at The Legal Aid Society, the city's largest law firm for low-income clients, however, and the group has sued the city and state's corrections authorities asking for the release of certain high-risk inmates.
  Gabriella Agranat-Getz, a staff attorney at the group, called New York City's response "dangerously slow."
  "We see the number of confirmed positive tests at Rikers double within a day and as we heard about the conditions — it can spread like wildfire in there — so to take days to release folks It's just dangerous," she said, referring to Rikers Island, the infamous city jail.
  Jimmy, a 55-year-old Legal Aid client, was released early from Rikers Island on Tuesday — one week before the end of his sentence on a non-violent misdemeanor conviction. 
  In an interview with CNN, he described meal times packed elbow-to-elbow with inmates and limited access to cleaning supplies. He said he used soap and shampoo that he'd bought himself and watered down to make last longer to wipe down surfaces and prayed to stay healthy.
  "I stay pretty much washing my hands, getting up and cleaning the surfaces, the bars, the doorknobs, the handles, all these different common areas. I just go on with the hopes that I'm gonna be fine," Jimmy said.
  Since his early release, he said he's been staying indoors and feeling healthy.
  "I'm fine. I'm taking it a minute at a time, talking to the kids, watching TV," he said. "I feel good, I don't feel any symptoms of anything so I'm grateful for that."
 