
  June 26 coronavirus news By  Meg Wagner , Melissa Macaya,  Jessie Yeung  and Adam Renton, Zamira Rahim and Lindsay Isaac CNN Updated   0003 GMT (0803 HKT) June 27, 2020
  
  
  
  
  
  
  
  What you need to know More than half of US states are  seeing an increase  in Covid-19 cases. In Texas, some bars have been ordered to close as officials fear "apocalyptic" surges if current trends continue. Meanwhile, Florida reported its highest single day of cases. Travelers from the United States are  “unlikely” to be allowed  into the European Union, several EU officials told CNN. Dr. Anthony Fauci says the White House coronavirus task force is " seriously considering " a new testing strategy. Number of Covid-19 cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said. 
  Our live coverage of the coronavirus pandemic has ended for the evening. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  83 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  2:41 p.m. ET, June 26, 2020 At least 11 states have currently paused or rolled back their reopening plans From CNN's Melissa Alonso The governors of Florida and Texas pulled back some of the measures put in place to reopen those states as coronavirus infections rise.  Additionally, governors of Arizona, Arkansas, Delaware, Idaho, Louisiana, Maine, Nevada, New Mexico, and North Carolina have announced they will not move ahead to the next phase of reopening. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:20 p.m. ET, June 26, 2020 What you need to know about the coronavirus pandemic in Florida Florida has erupted as a hotspot in the US's coronavirus pandemic. New case record shattered:  Florida reporting nearly 9,000 new cases of Covid-19, today, bringing the state total to nearly 123,900. The previous highest single-day increase had been about 5,000. On-site drinking banned at Florida bars:  The state on Friday also banned on-premises alcohol consumption at bars, according to a tweet from the Florida Department of Business and Professional Regulation. Pence visiting next week:  Vice President Mike Pence announced today he would travel Florida next Thursday to "get a ground report" on the situation in the state. He'll also travel to Arizona and Texas. In Miami:  Miami Mayor Francis Suarez said “all options have to be on the table” when asked if he would consider implementing another stay-at-home order for the Florida city as Covid-19 cases rise.  
  Here's a look at the rise of coronavirus cases in Florida: 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:32 p.m. ET, June 26, 2020 Fauci: Some states may have opened "a bit too early" From CNN's Nikki Carvajal Dr. Anthony Fauci, the nation's top infectious disease expert, speaks at a coronavirus task force briefing in Washington, DC, on June 26. Pool 
  Contrasting some of the optimistic messaging coming out of the Trump administration in recent days, Dr. Anthony Fauci, the nation's top infectious disease expert, said it may be time to “drop back a few yards” to think about the original reopening guidelines. He had a stark message for anyone comfortable with the risks of Covid-19: “A risk for you is not just isolated to you because if you get infected, you are part, innocently or inadvertently, of propagating the dynamic process of a pandemic.” Fauci began his comments at the White House coronavirus task force briefing by admitting that some states may have opened too soon. “I don't think there's time enough now all day to try and analyze and figure out the multifaceted elements that went into that,” Fauci said. “Everything from maybe opening a little bit too early on some to opening at the right time, but not actually following the steps in an orderly fashion, to actually trying to follow the steps in an orderly fashion, but the citizenry did not feel that they wanted to do that for a number of reasons. Likely, because everyone feels the common feeling of being picked up for such a long period of time.”  
  “So, we're not going to say blame we're not going to try and analyze it,” he continued, “but there is something that's very important about it, that I'd like to get a message to the country in general.” Fauci said it may be necessary to think about the original guidelines from the task force about reopening the country, some of which were ignored by the states. “When the vice president went back, pulling back a couple of months ago, when we showed about the guidelines to safely reopen the country, we've got to make sure we drop back a few yards and think about that, that this is part of a process that we can be either part of the solution or part of the problem.”  “We need to take that into account because we are all in it together,” he said. “And the only way we're going to end it is by ending it together.” Watch:  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:38 p.m. ET, June 26, 2020 Despite case spikes, Pence says Americans have freedoms of speech and assembly From CNN's Kevin Liptak Vice President Mike Pence said Friday the Constitutional rights to speech and free assembly explained the push to hold campaign rallies even as coronavirus cases surge. "The freedom of speech, the right to peaceably assemble is enshrined in the Constitution of the United States," Pence said when asked why he and President Trump moved forward with campaign events even as public health experts advise against large gatherings. 
  "We have an election coming up this fall. And President Trump and I believe that taking proper steps ... and giving people the very best counsel that we have, we still want to give people the freedom to participate in the political process. And we respect that," he added.  Trump held a campaign rally last weekend in Tulsa. Afterward  multiple campaign staffers tested positive for coronavirus . He later spoke to a large crowd in Arizona, one of the states where cases are rising. Watch the moment:  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:41 p.m. ET, June 26, 2020 Pence insists mask guidance is up to state and local officials   Vice President Mike Pence speaks at the coronavirus task force meeting in Washington, DC on June 26. Pool 
  Vice President Mike Pence said it's up to state and local governments to issue guidance and orders on face masks. Asked if he had a message to Americans about the importance of wearing masks, Pence said "people ought to listen to their state and local authorities." While  a handful of states require people to wear masks  in public, many others have not issued any guidance. Some individual cities and counties have also issued orders to require facial coverings. Pence said he's in contact with many state and local leaders, and said he's assured them that he will urge Americans to follow local directives. "In some cases, there's statewide guidance with regard to facial coverings and with regard to events and gatherings. In other cases, there's specific county-wide or city-wide directives, and we just believe that what's most important here is that people listen to the leadership in their state, the leadership in their local community, and adhere to that guidance," Pence said. Face masks — which  has been proven  to be an effective way to stop person-to-person spread of coronavirus — has become a contentious topic.  President Trump has been reluctant to  wear a face mask in front of cameras , and the debate over their use has spilled into local communities. This week, residents of Palm Beach County in Florida  erupted in anger  at a commissioner's meeting after an unanimous vote to make masks mandatory. Watch more:  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:50 p.m. ET, June 26, 2020 Chile's Covid-19 deaths surpass 5,000  From CNN’s Claudia Rebaza, Florencia Trucco and Ingrid Formanek Aerial view showing graves at the General Cemetery in Santiago, Chile amid the novel coronavirus pandemic on June 23. Martin Bernetti/AFP/Getty Images 
  Chile reported a total of 5,068 fatalities from Covid-19 Friday, with 165 new deaths in the last day, according to figures from the country’s health ministry. The daily death toll decreased slightly compared to the two previous days. The total number of Covid-19 infections since the start of the pandemic stands at 263,360, with 4,269 new cases, according to the statistics reported by the health ministry. The numbers “show hopeful results,” Enrique Paris, Chile’s Minister of Health, said, pointing to lightly decreasing numbers of new daily infections in recent days. But even with the small improvements in the statistics, Paris urged people to “continue the fight” against Covid-19. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:49 p.m. ET, June 26, 2020 CDC director urges millennials to follow Covid-19 guidelines Dr. Robert Redfield, the head of the Centers for Disease Control and Prevention speaks at the White House in Washington, DC on June 26. Pool 
  Dr. Robert Redfield, the head of the Centers for Disease Control and Prevention, said the country is "not defenseless" in its fight against Covid-19, urging the public, especially millennials and those under 40, to commit to following CDC Covid-19 guidelines.  "I also want to appeal to the millennials and those that are under 40. It's really important that this group really commit themselves to these practices to protect those at risk. And it's not just the elderly that are at risk. Many of us may have friends and colleagues that are younger that may not advertise their underlying co-morbidities," Redfield said.  
  Redfield called coronavirus precautions "powerful weapons" and said the American people have a "collective responsibility to recommit ourselves to put them into routine practice." The CDC director reiterated the importance of staying six feet apart from each other as much as possible, to wear face coverings when in public, and to practice vigorous hand hygiene.  Watch:  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:57 p.m. ET, June 26, 2020 More than 120,000 courses of remdesivir have been distributed to states, Health secretary says Health and Human Services Secretary Alex Azar speaks at the coronavirus task force meeting in Washington, DC on June 26. Pool 
  More than 120,000 courses of remdesivir have been distributed to all of 50 states, Health and Human Services Secretary Alex Azar said at today's coronavirus task force briefing. Remdesivir  is the only drug known to work against Covid-19. While not a blockbuster drug, a study shows it shaves four days off a hospital stay, from 15 to 11 days. Some background:  In May, the US Food and Drug Administration gave emergency authorization for remdesivir, an intravenous antiviral medication studied to treat Ebola but now used on hospitalized Covid patients.  In early May, the government distributed a small amount of remdesivir directly to about two dozen hospitals nationwide without explaining why those hospitals were chosen over others. Following an  outcry , HHS started to distribute remdesivir to state health departments, but questions still remained. For example, the week of May 4, California and Texas received the same amount of remdesivir, even though California had far more coronavirus patients. While HHS didn't originally disclose where remdesivir was going, the agency is now publishing on its  website  how much drug is going to each state. Watch more:  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:38 p.m. ET, June 26, 2020 Fauci says Americans have a "societal responsibility" to stop Covid-19 spread Dr. Anthony Fauci, the nation's top infectious disease expert, speaks at a coronavirus task force briefing in Washington, DC, on June 26. Pool 
  Dr. Anthony Fauci said Americans have "an individual responsibility" to keep themselves safe, as well as a "societal responsibility" to stop the spread of coronavirus to vulnerable people. Fauci, the nation's top infectious diseases expert, said  more younger people are testing positive for coronavirus  — and while cases many of them may have mild symptoms, they can spread the virus to vulnerable people. "So if you get infected, you will infect someone else, who clearly will infect someone else," Fauci said. "So people are infecting other people. And then ultimately, you will infect someone who's vulnerable. Now that may be somebody's grandmother, grandfather, uncle who's on chemotherapy, aunt who's on radiation or chemotherapy or a child who has leukemia." He continued:  "So there is what I call — and again, I just want to bring this out without making it seem that anybody's at fault — you have an individual responsibility to yourself. But you have a societal responsibility, because if we want to end this outbreak — really end it and then hopefully when a vaccine comes and puts the nail in the coffin — we've got to realize that we are part of the process.  
  Fauci also said that if the US doesn't "extinguish the outbreak," even states that had been reporting decreased case numbers could be affected. "If we don't extinguish the outbreak, sooner or later, even ones that are doing well are going to be vulnerable to the spread," he said. WATCH: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 