Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  Speaking at a contentious White House  coronavirus  news briefing on Sunday that involved testy standoffs with multiple reporters,  President Trump  declared that "the peak in death rate" in the coronavirus pandemic "is likely to hit in two weeks," and said the federal government will be extending its social-distancing guidelines through April 30. PROGRAMMING ALERT: PRESIDENT TRUMP TO APPEAR ON ‘FOX & FRIENDS’ AT 8 AM ET 
"The modeling estimates that the peak in death rate is likely to hit in two weeks. I will say it again. The peak, the highest point of death rates, remember this, is likely to hit in two weeks... Therefore, we will be extending our guidelines to April 30, to slow the spread," the president said in the White House Rose Garden.
  Saying his  earlier hope  that the country could reopen by Easter was "just an aspiration," Trump added: "We can expect that by June 1, we will be well on our way to recovery" and that "a lot of great things will be happening."
  When asked about worst-case economic scenarios if the country were to remain closed indefinitely, the president  responded , "You're gonna have large numbers of suicides -- tremendous [numbers of] suicides... You will see drugs being used like nobody has ever used them before, and people are going to be dying all over the place."
  On a positive note, Trump went on to say that "two of the country's largest health insurers -- Humana and Cigna -- have announced that they will waive copays, coinsurance, and deductibles for coronavirus treatments."
  In response to a question at the briefing,  Dr. Anthony Fauci , the director of the National Institute of Allergy and Infectious Diseases, reiterated his estimate from earlier in the day that it remained possible that 100,000 to 200,000 people could die in the United States. "What we’re trying to do is not let that happen," he said, calling the extension of social-distancing guidelines "a wise and prudent decision." Over 2,300 people with the virus already have died in the U.S.
  "Models are good, but models often generate the kind of anxious question you asked," Fauci said, when a reporter inquired as to how bad the situation could become. "A model is as good as the assumptions you put into the model, and very often, many of these assumptions are based on a complexity of issues that aren't necessarily the same... from one country to another."
  Fauci said the April 30 extension came after he, Dr. Deborah Birx and other members of the task force had made the recommendation.
  Trump said he'd seen early estimates that 2.2 million people could have died if the government had done nothing in a worst-case scenario, so "if we can hold that down to 100,000" or less, it would be a "good job." Had the country simply ridden the virus "like a cowboy" and driven "that sucker right through," the president insisted, disaster would have unfolded.
  Separately, Trump openly questioned why the demand for surgical masks has skyrocketed in New York City and elsewhere, urging assembled reporters that they "oughtta look into it" because "something's going on."
  The head-turning moment came just hours after Trump  touted  the sky-high ratings for his coronavirus press briefings, and shortly after New York City Mayor Bill de Blasio  urged his constituents  not to "look back" on his prior statements downplaying the coronavirus.
  "How do you go from 10 to 20 to 30,000, to 300,000 [masks] -- even though this is different," Trump asked. "Something is going on, and you ought to look into it as reporters. Where are the masks going? Are they going out the back door? How do you go from 10,000 to 300,000? And, we have that in a lot of different places. So, somebody should probably look into that. I just don’t see from a practical standpoint how that's possible to go from that to that, and we have that happening in numerous places."
  Pressed on the matter later at the briefing, Trump called on New Yorkers to "check" Gov. Andrew Cuomo and de Blasio, both Democrats, about the changing mask numbers. "People should check them, because there's something going on." He asserted that it could be "something worse than hoarding."
  Cuomo said earlier this month that some people were stealing medical supplies. "Not just people taking a couple or three, I mean just actual thefts of those products," Cuomo said. "I've asked the state police to do an investigation, look at places that are selling masks, medical equipment, protective wear, feeding the anxiety." Nevertheless,  a CNN "fact-check" reporter , among others, accused Trump of making his claim without "evidence."
  DE BLASIO: PAY NO ATTENTION TO MY PREVIOUS CORONAVIRUS REMARKS 
  Furious nurses staged protests outside of Jacobi Hospital’s emergency room in the Bronx over the weekend, claiming there was a dangerous shortage of masks and gloves there. Sean Petty, a pediatric nurse at the hospital, told the  New York Post : 'We need billions of N95 masks. This policy that was put out by the [Centers for Disease Control and Prevention] is killing nurses. We already lost our first nurse in New York City. We’re gonna lose more.”
  Trump remarked that "many of the states are stocked up" on various critical supplies including ventilators -- although, he added, "some don't admit it." Later, Trump suggested that "there's a question as to hoarding of ventilators" in which some hospitals may be keeping the devices in case of a major problem in the future.
  Also at the briefing, Trump unloaded after PBS News' Yamiche Alcindor -- a frequent Trump antagonist who previously has asked numerous questions during coronavirus briefings about whether an unnamed administration official really used the term "Kung Flu" --  began with another critical query about Trump's past  comments to Fox News  on New York's demands or ventilators.
  Specifically, Alcindor  accused Trump  of saying that governors were requesting equipment they "don't actually need." In fact,  Trump said  that in some cases, "equipment's being asked for that I don't think they'll need" by the end of the pandemic. Alcindor doubled down when Trump pushed back on her characterization of his comments.
  "Why don't you people act a little more positively -- it's always trying to get-you, get-you, get you," Trump responded. "And you know what? That's why  nobody trusts the media anymore . That's why you used to work for the Times and now you work for somebody else. Let me tell you something: Be nice. Don't be threatening. Be nice."
  That confrontation prompted another  wave of sympathy  for Alcindor among left-wing journalists. Alcindor herself  complained  on social media that she was unfairly victimized by the president. ("I’m not the first human being, woman, black person or journalist to be told that while doing a job," she wrote.)
  Minutes later, Trump tusseled with CNN reporter Jeremy Diamond, who alleged the president  had definitively said  on Friday that  he'd cut off communications with governors  who weren't appreciative of his coronavirus efforts. Trump shot back that Washington state's governor, Democrat Jay Inslee, was a "nasty" person, and reiterated that Vice President Mike Pence would remain in open communications even with hostile governors.
  "Your statement is a lie," Trump said flatly. Trump slammed Diamond for omitting a portion of Trump's quote in which Trump said governors and local officials needed to appreciate the broader federal disaster relief effort, not just Trump's own initiatives.
  "We lift up their ratings, because their ratings are very low," Trump said, explaining why CNN had sent Diamond to the briefing even though some network figures have expressed open disdain for the president.
  "I’m well aware that Trump has made plenty of mistakes handling this crisis," wrote The National Review's  Alexandra DeSanctis  after the briefing. "I’d just like to know how the media baiting him and alternating between throwing themselves pity parties and patting each other on the back improves that situation. These  Gallup numbers  [showing declining media popularity] are not a fluke."
  For the most part, however, the president largely sounded positive notes as to practical developments over the past 24 hours of the crisis.
  HOW LONG WILL CORONAVIRUS LAST IN THE US? 
  In addition to the waived copays and deductibles, Trump touted "some interesting" therapeutics that "will be announced over the next few weeks." He said he has been working on getting a system that could sterilize health-care workers' masks up to 20 times more quickly approved by the Food and Drug Administration.
  Trump went on to praise the U.S. Army Corps of Engineers and Federal Emergency Management Agency [FEMA] for turning New York City's Javits Center into a makeshift emergency hospital.
  "It's an incredible, complex, top-of-the-line hospital. Everyone's trying to figure out how they did it," Trump said, noting that he was also unsure. "And, I was a good builder."
  The president maintained distance from other speakers at the briefing, and referenced social-distancing guidelines as soon as he took to the podium.
  CLICK HERE TO GET THE FOX NEWS APP 
  "Appreciate everybody being here -- beautiful day in the Rose Garden," Trump remarked as the press conference began. "Tremendous distance between chairs."
  "We're all in this together -- all us of us," Trump said at the conclusion of the briefing. "I've never seen anything like it. It's a beautiful thing to watch. Unfortunately, the enemy is death, so it's very unpleasant. But, the level of competence, the level of caring, the level of love -- I just think it's brilliant. ... I'm very proud to be your president."
 