The President gets regular briefings on agriculture sales to China and monitors those figures almost as closely as his White House pandemic team tracks statistics on the coronavirus, which   had surpassed more than 121,000 cases and more than 2,000 deaths in the US  by Saturday.
  Publicly, Trump is downplaying the importance of trade during the global pandemic. Describing a Thursday night phone call with President Xi Jinping about the coronavirus, the President said, "This whole invisible enemy has taken over the world. Nobody cares about trade."
  But behind closed doors, White House officials say, Trump continues to emphasize farm product sales to China, even as he grapples with the most significant crisis of his presidency and a looming presidential campaign. His focus on the issue reflects his increasing concern about protecting America's economic health -- a central plank in his reelection campaign -- as well as public health.
  It is also deepening the dissonance between the messages Trump and his most senior Cabinet officials are sending.
  Trump's top trade negotiators had priorities that differed from the President's during trade talks with China prior to the signing of a Phase One deal in January, several sources familiar with the discussions told CNN. 
  Now, while some administration officials blame Beijing for the coronavirus outbreak, and after  Trump himself linked China to the virus , the President   has adopted a noticeably softer tone, weighing criticism of the Communist Party against the importance of trade negotiations between the two countries.   
  That link was on display last week during a coronavirus task force briefing, when the President was asked whether Beijing bears responsibility for the outbreak that originated within its borders. While Cabinet members like Secretary of State Mike Pompeo have spoken of a coming time for "recriminations," Trump responded by talking about exports to China. 
  "I was told by our great   secretary of agriculture, Sonny Perdue, that China's been buying a lot of our farm product. And I'm looking at different pricing, but China has, despite all of this ... been buying our agricultural product," he told reporters.
  Administrations officials say there's concern in the White House that the pandemic may lead China to back out of promises made in the Phase One trade deal  to purchase $80 billion in US farm and seafood product  over two years. 
  Chinese purchases of American pork, corn and other products are crucial to farmers in traditionally Republican states the President wants to win in November's election -- states where farmers have already been hit hard by Trump's tariffs on China. Boosting agriculture sales is also key to Trump's campaign promises about shifting the trade deficit with China as well.
  Trump fixated on sales to China  
  Trump has long been adamant about the need for China to buy US farm product, frequently grilling his trade negotiators to ensure that happens. 
  He has remained fixated on that issue even as the coronoavirus outbreak continues to spread across the US, receiving regular updates from Perdue on how much China has been buying in the weeks since coronavirus reached US shores
  Two days before Trump referenced agriculture sales to China from the White House podium, US exporters reported daily sales of 756,000 tons of corn and 340,000 tons of wheat to China. The corn sales represent the highest weekly volume to China since 2011 and that data will be included in an April 2 report, according to the Department of Agriculture.  
  Those numbers, which Agriculture Department officials say are  produced to provide an unofficial snapshot of daily export trends  but are not considered a replacement for monthly data from the Commerce Department, have reinforced Trump's view that preserving positive trade relations with China is a top priority.  
  But pressing China to buy American farm products was not the top priority for US officials leading recent Phase One trade negotiations, who instead focused on a number of other issues in their talks, including theft of advanced technology, copyright infringement and cyber-spying.
  During those discussions, US Trade Representative Robert Lighthizer and Treasury Secretary Steven Mnuchin would frequently cover all the essentials of the deal, then acknowledge later on that they had to throw in a mention of agriculture purchases simply so they could tell the President they'd done so, according to several people familiar with the discussions.
  Searching for answers 
  Still, the Trump administration has toiled over what to do about the agriculture purchases China committed to as part of the Phase One trade deal since the coronavirus outbreak reached US shores.
  The President and several administration officials have raised the possibility that the implementation of certain elements of the Phase One deal will be delayed, only increasing uncertainty around China's commitments to purchase US agriculture exports.
  In the lead-up to the Phase One deal, China had been cautious, saying that it would buy US agriculture products in accordance with market conditions and World Trade Organization restrictions. 
  This raises the concern that China may renege if economic conditions don't support the purchases at target levels. The agriculture purchases, which hold significant political weight among many farmers in traditionally Republican states, have therefore been viewed by some analysts as more of a campaign promise than an economic reality.
  Yet Trump has continued to tout US sales of farm product to China as a metric of success and to signal that protecting trade relations with Beijing remains a priority amid increasing tensions between the two countries. 
  The President has stuck to that strategy even as some of his closest allies, including Secretary of State Mike Pompeo, continue to charge that Beijing failed to identify, stop or warn about the virus early on, several sources said.
  Trump breaks with Pompeo?  
  Trump has refrained from directly attacking his counterpart, President Xi, in an effort not to damage what he views as a close personal relationship that is key to any trade deal. He has also pulled back on using the name "China virus," or "Wuhan virus," though Pompeo and others continue to do so.
  The two leaders spoke by phone Thursday night for the first time since early February.
  "Both leaders reiterated their commitment to cooperate to protect lives and livelihoods. The two leaders agreed to work together to defeat the coronavirus pandemic and restore global health and prosperity," the White House said in a readout of the call.
  Pompeo, however, has shown no sign of following suit and toning down his own rhetoric, a rare instance in which the top US diplomat has appeared to publicly break with the President.  
  A push by the US State Department to include the phrase "Wuhan virus" in a joint statement on coronavirus by Group of Seven foreign ministers on Wednesday was rejected, resulting in separate statements and division in the group. 
  In an interview with Fox News on Thursday night, shortly before the call with Xi, Trump again highlighted his administration's focus on trade with China and his desire to preserve positive relations with Beijing.   
  "We now have a great piece of the trade deal, and now we will start phase two and that will be great, and we are taking in billions and billions of dollars a year in tariffs and they are paying for it because they devalue their currency and other things. So let's get along with China," Trump said.
 