Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  President Trump  has tested negative for coronavirus for a second time on Thursday morning, the White House doctor said.
  White House Dr. Sean Conley didn’t provide any context for the second test, only saying that the president had tested negative and wasn’t displaying any symptoms. The doctor added that the president had been tested by a new rapid point-of-care test that delivered results in 15 minutes.
  "It took me literally a minute to take it," Trump said at his daily press briefing Thursday. "I took it really out of curiosity."
  On Friday, the Food and Drug Administration (FDA) approved the new coronavirus test, which provides results in as little as 15 minutes. The new diagnostic was designed to facilitate rapid results as the U.S. keeps looking to find ways to improve testing capabilities for COVID-19.
  The president was first tested for coronavirus on March 14, after a Brazilian official who previously met with Trump had tested positive.
  CLICK HERE FOR FULL CORONAVIRUS COVERAGE 
  "One week after having dinner with the Brazilian delegation in Mar-a-Lago, the president remains symptom-free," Conley said at the time.
  So far, a number of House representatives and one Senator,  Rand Paul , R.-Ky., have tested positive for the virus.
  CLICK HERE TO GET THE FOX NEWS APP 
  On March 20, a staffer in Vice President Pence’s office tested positive for the virus. Both Pence and his wife tested negative.
 