Monica Alba and Lauren Egan
  WASHINGTON — President Donald Trump kicked off his  Memorial Day weekend  by visiting his club in Virginia, marking the president's first time back at one of his private golf courses in 75 days, the longest stretch of his administration without spending time at one.
  He was seen leaving the White House on Saturday morning wearing a white hat, white shirt and no mask as his motorcade made its way to the Trump National Golf Club in Sterling, Virginia.
  Trump last visited his Mar-a-Lago resort in Florida the weekend of March 6 where he hosted several  Brazilian officials , one of whom tested positive for the  coronavirus  shortly after the trip. 
  The president spent most of the rest of March locked down at the White House participating in near-daily press briefings with the White House coronavirus task force highlighting the administration's response to the pandemic. The briefings were abandoned in late April after Trump was criticized for suggesting people might be able to prevent the coronavirus by injecting or ingesting  toxic household cleaning products .
  Click here  for the full story. 
 