Lauren Egan
  President Donald Trump warned Saturday that the country was headed for a difficult week.
  “This will be the toughest week,” Trump said at the daily White House coronavirus press briefing. “There will be a lot of death, unfortunately.”
  Trump claimed that his allocation of resources to states most in need would lead to a "lot less death than if this wasn't done."
  “In some cases we are telling governors we can't go there because we don't think you need it and we think someplace else needs it. And pretty much so far we’ve been right about that and we’ll continue to do it," Trump said.
  Nearly every state is stretched thin on emergency resources needed to fight the pandemic. Trump has been criticized for directing resources to states that are politically valuable to him, such as  Florida , rather than prioritizing harder hit areas like New York, where ventilators are expected to run out within days and hospitals are already out of personal protective equipment. 
 