Governments are being forced to limit where people can go, what they can do and how many can gather. Many restaurants across the country can't have dine-in guests. Even some public beaches in Florida are closing.
  As New Jersey Gov. Phil Murphy told CNN on Monday night: "While this may be painful the alternative is a lot more painful."
  In his state, residents are being told they should  stay home from 8 p.m. to 5 a.m. , unless they absolutely have to go out.
  But in the Bay Area, millions of people are  under orders to shelter in place at all times . There are exceptions; in San Francisco, people are OK to take a walk but they need to remember to keep 6 feet away from others.
  The measures come as the White House on Monday offered  stringent guidelines  designed to mitigate the spread of the virus. 
  The Trump administration says people should not gather in groups of more than 10 and asked Americans to stay away from bars, restaurants and food courts for the next 15 days, and to not travel if possible.
  "I believe the people in the United States (should) take them seriously because they were based on some rather serious consideration back and forth," Dr. Anthony Fauci, the nation's top infectious disease expert. "Some may look at them and say they're going to be really inconvenient for people. Some will look and say, well, maybe we've gone a little bit too far. They were well thought out."
  While the guidance is only for 15 days, the President said the coronavirus pandemic might not subside until July or August. 
  Live updates 
  And more states and cities are adding their own rules. Pennsylvania ordered liquor stores to close indefinitely when they lock up Monday night. The Bay Area, where about 7 million people live, has a shelter in place order. A curfew is on the table for New York City,  Mayor Bill de Blasio said .
  
  The virus has infected more than 4,400 people and killed at least 80 in the United States, according to the health officials.
  Two factors are helping fuel this pandemic: the fact that  people with no symptoms can easily spread the virus , and  problems with testing in the United States . 
  So more states are adding new rules on social distancing and in several counties,  jails are lettings some prisoners out early . 
  New York, New Jersey and Connecticut announced a ban on gatherings of more than 50 people, New York Gov. Andrew Cuomo said Monday in a joint call with the other two governors.
  In those three states, casinos, gyms and movie theaters will close at 8 p.m. ET Monday and remain closed until further notice, Cuomo said. All dine-in services at bars and restaurants must stop at 8 p.m. ET Monday and transition to take-out only services.
  The National Institute of Allergy and Infectious Diseases  announced Monday  that a participant in a novel coronavirus vaccine trial received the first dose.
  But experts say it will be many more months before a vaccine could become available to the public. 
  That's because this study, which is a Phase I trial, is meant to see whether the vaccine is safe and induces a desired response from participants' immune systems. 
  Proving that the vaccine can prevent coronavirus infection, however, will require follow-up studies and many more participants.
  You asked, we're answering: Your top coronavirus questions 
  Schools and sporting arenas are empty 
  Across the country, almost 40 million students in at least 37 states are missing classes because of the pandemic. 
  In New Jersey, "All pre-K through grade 12 schools (public, private, and parochial) and all colleges and universities will close effective Wednesday, March 18th until it's deemed by health officials to be safe for in-person classes to resume," Gov. Murphy tweeted Monday. 
  Cuomo said all public schools in New York state will close, though the timing has yet to be finalized.
  Some  school districts  and  universities have started transitioning to online  instruction until work can resume in classrooms. Some have told students to go home for the rest of the semester.
  In the sports world,  professional wrestling  and  NASCAR  made decisions that will keep fans sidelined.
  Disney theme parks  -- normally bustling this time of year with spring break revelers -- are closed through the end of the month. 
  Travel nightmares abound 
  Many travelers scrambled to get into the United States after new travel restrictions were announced over the weekend. 
  Earlier, the Trump administration  restricted travel  from 26 European countries in the  Schengen free movement zone . Saturday, Vice President Mike Pence added the United Kingdom and Ireland to the list starting Monday night. 
  The Department of Homeland Security has clarified that the ban does not apply to American citizens, so US travelers will be allowed to return, provided they "have undergone appropriate screenings" beforehand.
  Travelers waited for hours at international airports in New York, Texas and Chicago this weekend to get through  health screenings  upon their arrival into the United States.
  Customs and Border Patrol Acting Commissioner Mark Morgan said all locations will have an increase in staff to help process travelers.
  Airlines have suspended service to some destinations and are cutting flight capacity.
  In a memo to its employees, Delta Air Lines said it's facing worse conditions and making even deeper cuts than after the 9/11 terrorist attacks.
  "The speed of the demand fall-off is unlike anything we've seen," CEO Ed Bastian wrote in the memo. 
  What does this mean for the economy? 
  The  Federal Reserve announced Sunday  that interest rates would be cut to near zero to "support the flow of credit."
  "These measures, which are essential to contain the outbreak will nonetheless ... take a toll on the economy in the near term," Federal Reserve Chairman Jerome Powell said.
  Then there's the problem of limited supplies. Officials are urging Americans not to hoard supplies. 
  "Supply chains in the United States are strong, and it is unnecessary for the American public to hoard daily essentials," according to a readout of a conference call President Trump had with grocery store and supply chain executives around the country.
  White House Deputy Press Secretary Judd Deere said Americans don't need to worry about running out of daily items.
  "All of the executives are working hand in hand with the federal government, as well as state and local leaders, to ensure food and essentials are constantly available," Deere said.
  Others are worried about being able to afford groceries.
  In Seattle, more than 6,000 families affected by the virus are expected to get $800 in vouchers to use at Safeway stores.
 