Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  U.S. Citizenship and Immigration Services (USCIS) offices across the country will close as part of the effort to slow the spread of the  coronavirus , the agency announced Wednesday.
  “Effective March 18, U.S. Citizenship and Immigration Services is suspending in-person services at its field offices, asylum offices and Application Support Centers (ASCs) to help slow the spread of Coronavirus Disease 2019 (COVID-19),” the agency said in a statement.
  IMMIGRANTS SEEKING NATURALIZATION WON'T BE PUNISHED IF THEY TEST FOR CORONAVIRUS, USCIS ANNOUNCES 
  It said the suspension of services will last until at least April 1, although it will still process emergency requests. But asylum applications, naturalization ceremonies and other services will be postponed.
  The agency, which is the core agency dealing with most forms of legal immigration and asylum cases in the U.S., will send notices to immigrants and applicants affected by the delay, and interviews will be rescheduled, the statement said.
  As of Wednesday morning, there were 6,519 coronavirus cases and 114 deaths in the United States.
  The U.S. has taken a number of measures to clamp down on foreigners trying to enter the country. Last week, it imposed a travel ban on European countries,  adding the U.K. and Ireland  to that list on Saturday.
  On Wednesday, President Trump announced that it had  agreed with Canada  to close its shared border to non-essential travel.
  CLICK HERE FOR THE FOX NEWS APP 
  Also on Wednesday, Trump confirmed reports that he is planning to invoke powers to allow him to turn away illegal immigrants and asylum seekers at the southern border.
  “The answer’s yes,” he said, when asked about the reports at a White House press briefing.
 