The number of confirmed coronavirus cases worldwide is nearing 2 million,  . The death toll is nearly 120,000.
  The university revised its count Monday night after previously reporting the number of cases had topped 2 million.
  The U.S. has surpassed Italy as the country with the highest number of   deaths with 23,423 recorded by Tuesday night and nearly 580,000 cases, according to NBC News figures. Wyoming recorded its first death Monday, meaning all 50 states now have at least one fatality in the pandemic.
  After a fall in daily death tolls, Spain and Italy, two countries hard-hit by the virus, were set to begin easing lockdown measures on Monday.
  But French President Emmanuel Macron said France's lockdown will extend on until May 11 as the country recorded 574 new deaths Monday.
  Here's   about the coronavirus, plus a .
  
  
 