This is a rush transcript from "Special Report," April 28, 2020. This copy may not be in its final form and may be updated.  
  BAIER: Thank you. Good evening, I'm Bret Baier. For the first time since mid-March, there is no weekday coronavirus briefing, where presidential news conference in the late afternoon period, instead, President Trump made comments at a pair of White House events today as cases in the U.S. now eclipse 1 million. 
  Almost 60,000 of those have resulted in deaths. 115,000 patients have recovered from COVID-19. The president is celebrating another southern state, Texas, suspending much of its economic lockdown. Tennessee and Wisconsin will begin reopening tomorrow, with several others set to relax restrictions by the end of the week. 
  All of this comes as the Trump administration's efforts to try to keep American business from going under are so in demand, they crash the system. Chief White House correspondent John Roberts, starts us off tonight from the North Lawn. Good evening, John. 
  JOHN ROBERTS, FOX NEWS CHANNEL CHIEF WHITE HOUSE CORRESPONDENT: Bret, good evening to you. And there are some other problems looming that are demanding presidential action. President Trump expected to soon sign an executive order to keep meat processing plants open. 
  In the executive order which comes as he was warned about potential disruptions to the meat supply chain. The president will designate processing plants as critical infrastructure. 
  The government will also provide protective equipment for employees in the plant to protect them against the coronavirus. This as the president today celebrated small businesses that have been kept afloat through another emergency action. 
  (BEGIN VIDEOTAPE) 
  ROBERTS: President Trump in the White House east room today, touting some of the success stories of the Small Business Administration's Paycheck Protection Program. 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: In the 14 days following its launch, we've processed as many loans as the SBA would typically process in over 14 years. 
  So, in 14 days, they did more work and more loans, both in terms of applications and in terms of dollar amount than they did in 14 years. 
  ROBERTS: The plan is handing out hundreds of millions of dollars in loans to small businesses, forgivable if they retain all of their employees. But there have been glitches in the program. 
  Yesterday, the loan web site crashed under the weight of new applications. And it was revealed, the L.A. Lakers basketball team scooped up $4.6 million in a small business loan. 
  STEVEN MNUCHIN, UNITED STATES SECRETARY OF THE TREASURY (via telephone): I never expected in a million years that the Los Angeles Lakers, which I'm a big fan of the team, but I'm not a big fan of the fact that they took a $4.6 million loan. I think that's outrageous. 
  ROBERTS: The Lakers return the money, but the SBA and Treasury said today, they will fully investigate any forgivable loans over $2 million. 
  President Trump is anxious to get the nation back to work. Today, applauding Texas Governor Greg Abbott's decision to reopen many businesses. The president tweeting, "Texas to open businesses in phases beginning Friday. Great job being done by Greg Abbott." 
  The president also meeting the Oval Office today with Florida Governor Ron DeSantis, who says he will announce what Florida will do tomorrow. Pointing out that a lot of economic activity continued safely during the shutdown. 
  GOV. RON DESANTIS (R-FL): Florida going from where we are now to phase one is not a very big leap. I think that it will be able to be a small step for us, but we're going to approach it in a very measured, thoughtful, and data-driven way. 
  ROBERTS: Reopening safely will require a dramatic increase in testing. The White House, yesterday, unveiling its new guidelines to at a minimum test two percent of every state's population. 
  But Democrats shot the whole thing down as vague and unresponsive. 
  SEN. CHUCK SCHUMER (D-NY): The report they issued yesterday? It was pathetic. It didn't have any details. And then, at the end, it said, let the states do it. 
  ROBERTS: With the Senate returning next week, Democrats say it's a perfect opportunity to hold hearings in the White House response. But the House's decision to stay away from D.C. drew a measure of derision from the president. 
  TRUMP: The Democrats, they don't want to come back. They don't want to come back. I think they should be back here, but they don't, they're enjoying their vacation. 
  (END VIDEOTAPE) 
  ROBERTS: President Trump is still bullish on economic recovery, saying that the second and third quarters will be what they are. But he projects that the fourth quarter will have strong growth, and then, next year will be stronger still. 
  All just projections, though, Bret. 
  BAIER: We shall see. John Roberts, live on the North Lawn. John, thanks. 
  The Dow snapped a four-day winning streak, losing 32 today. The S&P 500 dropped 15. The NASDAQ was off 122. 
  While it would be understandable to feel there is some times an information overload about the coronavirus here in the U.S. We know very little about its effects in certain closed-off countries. Corresponded Gillian Turner, tells us why tonight. 
  (BEGIN VIDEOTAPE) 
  GILLIAN TURNER, FOX NEWS CHANNEL CORRESPONDENT: Russia, Iran, and North Korea, so-called COVID black-holes, where U.S. officials can't track the virus' spread are making it hard to eradicate coronavirus. 
  DR. DEBORAH BIRX, WHITE HOUSE CORONAVIRUS RESPONSE COORDINATOR: It really have a moral obligation to the world to not only talk about it but provide that information. 
  TURNER: Russia overtook China this week in confirmed cases. The Kremlin reporting 93,558 cases and 867 deaths. But Russian front-line workers are ringing alarm bells, saying the real numbers are likely much higher. 
  The head of the alliance of doctors in Russia, who was detained by Russian police after speaking out, claims Russian authorities are lying to the international community. Putin, today extended do not work orders through May 11th and admitted Russia hasn't even reached its peak. 
  VLADIMIR PUTIN, PRESIDENT OF RUSSIA (through translator): The situation is still very difficult. We are yet to pass the peak of the epidemic. 
  TURNER: His comments come just a day after the foreign ministry claimed victory against the U.S. in the fight against the virus. 
  SERGEY LAVROV, MINISTER OF FOREIGN AFFAIRS, RUSSIA (through translator): Being part of the so-called civilized, best in the world, absolutely did not determine the country's success in battling with coronavirus. 
  TURNER: Iran's not far behind. With an estimated 92,584 cases and nearly 6,000 deaths. The U.S. state department spokeswoman, though, says even these very high numbers are likely low. 
  State points to Iranian dissident officials here in the U.S. who estimate the numbers are five times higher. 
  North Korea claims to have zero coronavirus infections, something intelligence sources tell Fox News is categorically impossible. Casting further doubt on this claim, a senior South Korean official today, claimed Dictator Kim Jong-un, who's not been seen or heard since April 11th, maybe hiding because of the virus. 
  (END VIDEOTAPE) 
  TURNER: National Security sources say the health threat posed by this countries misreporting their real coronavirus case numbers is compounded by the threat from their nuclear weapon's programs. 
  So, now, the Trump administration is forced to contend with these authoritarian regimes on multiple fronts at once. Bret. 
  BAIERL: Gillian Turner, outside the Russian embassy in D.C. Gillian, thanks. 
  Some business owners in the U.S., in Pennsylvania, specifically, have had enough of the governor's order, keeping them -- keeping them close. They are taking him to court -- the U.S. Supreme Court. 
  Fox News chief legal correspondent, anchor of "FOX NEWS @ NIGHT", Shannon Bream has details tonight. Good evening, Shannon. What are these plaintiffs trying to accomplish? 
  SHANNON BREAM, FOX NEWS CHANNEL ANCHOR: Well, Bret, there are these plaintiffs at Pennsylvania who say that tens of thousands of businesses there could go under for good if the governor's executive order keeping them closed isn't overturned. 
  They also say, Pennsylvania system of deciding a waiver system, which businesses can stay open and which have to close, is arbitrary. 
  Now, Kathy Gregory is a realtor, she is one of the plaintiffs here. She says her business is essential. 
  (BEGIN VIDEO CLIP) 
  KATHY GREGORY, REAL STATE AGENT, PENNSYLVANIA: I do a lot with military, veterans, and active, and they're still on (INAUDIBLE), and they need a place to live. They have children, they have pets, and I don't think it's fair to say to them that they can just go -- you know, stay in a hotel. 
  (END VIDEO CLIP) 
  BREAM: And the attorney for these plaintiffs says that the order is unconstitutional, it's violating between the U.S. and Pennsylvania constitutions. 
  (BEGIN VIDEO CLIP) 
  MARC SCARINGI, PLAINTIFF'S ATTORNEY: We argue that is a substantial deprivation of the property rights of business owners across Pennsylvania, and it's been done without due process of law. 
  (END VIDEO CLIP) 
  BREAM: So, with that argument in mind, they went to the Pennsylvania Supreme Court. They (INAUDIBLE), they say now, they are pinning all their hopes on the U.S. Supreme Court to step in and block Governor Wolf's order. Bret. 
  BAIER: So, Shannon, how quickly could the Supreme Court act? 
  BREA: I mean, something like this would go fairly quickly. The request initially goes to justice legal that's based solely on geography. He can decide alone or refer to the whole court for a decision. 
  Now, a short time ago, he put out an order asking that the other side of this case. So, here the governor, and I believe it's the health secretary there, would actually have to file their own response by Monday at noon. 
  And it's not unusual for the justices to handle these kinds of things remotely. They handle emergency requests like this when they are not in session. So, the fact that they're not all in the courthouse to hear this is not going to slow it down. 
  Bret, I would say at this point, I think, you'd get the decision on this by next week. 
  BAIER: There's another case, the justices are just days away from hearing the case about getting access to the president's financial records. But there's a new development here that seems like it could have a major impact. 
  BREAM: Yes, and this is one of the biggest cases of the term we've been waiting on. You know, in the age of COVID-19, everything is a little bit different. So, they're going to hear this case via phone, and that's scheduled for May 12th. 
  There are different disputes here, and now, a couple of them involve two House committees who are trying to get their hands on tax and financial records of the president, not from him, but from outside companies that have custody of those records. 
  So, in a somewhat unexpected move yesterday, the court asked all the parties to those disputes, involving the House committees to file new briefs. They're addressing what's known as the political questioned doctrines. 
  It will boil that down if the justices are asking, they want to know if this is a dispute between the executive and legislative branches at the judicial branch, does not need to get involved with. 
  Now, if they do that, they don't get involved with the case and there's not really a ruling. There are big implications, first, for the president, he wouldn't have a way to protect his records or to stop those companies from turning them over. They have said, they'll cooperate. 
  On the other hand, though, if that's the decision, it's going to make it tougher for Congress, then in the future, to go to federal courts to try to get subpoenas enforced like they're doing here. 
  So, we'll wait and see. Those new briefs have to be in next Friday, May 8th. And again, the case is supposed to be heard on May 12th. Bret. 
  BAIER: All right, we will follow it all. Shannon, we'll see you tonight at 11:00. 
  In tonight's "DEMOCRACY 2020" report, growing concerns among Joe Biden supporters about a decades-old sexual assault allegation from a former staff member. New statements from Tara Reid's neighbors and a tape of a decades-old call-in show are adding new attention, even as the presumptive Democratic presidential nominee picks up a key, albeit unsurprising endorsement. Here is correspondent Peter Doocy. 
  (BEGIN VIDEOTAPE) 
  PETER DOOCY, FOX NEWS GENERAL ASSIGNMENT REPORTER: He spent years teasing a 2020 campaign. But now, 2016's popular vote winner is with Joe. 
  JOE BIDEN (D), PRESIDENTIAL CANDIDATE: Moment who should be president of the United States. 
  DOOCY: Hillary Clinton comes to help as evidence builds a former Biden staffer has been making claims of unwanted sexual contact by Biden for decades. Tara Reid, tells FoxNews.com, "I voted for Hillary Clinton in 2016. I voted for her in the primary. I'm a lifelong Democrat. But yet, what I see now is someone enabling a sexual predator and it was my boss, Joe Biden, who raped me." 
  That's as her former neighbor in the 90s tells Business Insider. "I can't stand Donald Trump, so I don't want him to win. But this happened, and I know it did because I remember talking about it." And, "I don't remember all the details. I remember the skirt. I remember the fingers." 
  But details like that happened downplayed. A Washington Post headline about this neighbor, initially read, "Developments and allegations against Biden amplify efforts to question his behavior." 
  Mainstream coverage of unproven accusations looked different during Brett Kavanaugh's confirmation hearings. 
  SEN. MITCH MCCONNELL (R-KY) (via telephone): Surely those in the reporting world who were so animated about the investigation of Justice Kavanaugh would have an equal interest in this subject. 
  DOOCY: Front and center in Kavanaugh hearing room, actress Alyssa Milano, a Biden supporter who initially dismissed Reid's claims, but is now willing to hear more. Tweeting, "I want Tara, like every other survivor to have the space to be heard and seen." 
  Tara Reid, is now claiming her complaint, and others like it may be in Biden's Senate files, but they'll remain sealed at the University of Delaware and told two years after he leaves public life. 
  USA Today and Suffolk University find Biden leading Trump in a poll he trailed in December. And now, with Clinton, he's got the backing of someone who historically stood by side a man accused of misconduct, her husband, Bill, and sympathized with women who made claims of misconduct. 
  HILLARY CLINTON, FORMER FIRST LADY OF THE UNITED STATES: I think that someone making a serious allegation like sexual assault is should be believed. 
  DOOCY: The Trump campaign manager doesn't believe Clinton will give Biden a bump, "Both of them carry the baggage of decades in the Washington swamp, and both of them schemed to keep the Democrat nomination from Bernie Sanders." 
  But for now, their attention is on Trump. 
  CLINTON: Think of what it would mean if we had a real president, not just somebody who plays one on T.V. 
  (END VIDEOTAPE) 
  DOOCY: Hillary Clinton famously wrote a book called It Takes a Village, and that's lot like the Democratic effort to try to band together and beat Trump. Except right now, the village is quarantined. Bret? 
  BAIER: Peter, thank you. More on this with the panel. 
  The first major test of an almost completely vote by mail election during a pandemic is coming to an end tonight in Ohio. This is the final for voting in the state's primary. Ohio's in-person election was delayed at just hours before polls were supposed to open last month, prompting legal challenges and confusion. 
  There is new information tonight about the case against former national security advisor Michael Flynn, who pleaded guilty to making false statements to the FBI. Correspondent Doug McKelway has our update. 
  (BEGIN VIDEOTAPE) 
  MICHAEL FLYNN, FORMER UNITED STATES NATIONAL SECURITY ADVISOR: Isn't it funny that this is purgatory road? 
  DOUG MCKELWAY, FOX NEWS CHANNEL CORRESPONDENT: General Michael Flynn at his old Rhode Island surfing spot. His reference to purgatory, an apt metaphor after an FBI court filing Friday that Flynn's lawyer says he proves his innocence. 
  SIDNEY POWELL, ATTORNEY OF MICHAEL FLYNN: He is absolutely innocent, his plea was coerced by lack of information and threat to indict his son that shows on the documents we filed on the public docket Friday. 
  MCKELWAY: Powell was given the evidence as part of a Justice Department review of the Mueller team's handling of Flynn's case. President Trump's former national security advisor pleaded guilty to lying to the FBI but wants to withdraw that plea. 
  The ranking member of House Intel Committee, also signaling the potential game-changing nature of the FBI filing. 
  REP. DEVIN NUNES (R-CA): He was framed, imagine that. Being framed by our own government, and by political operatives who don't like you. 
  UNIDENTIFIED FEMALE: Yes. 
  NUNES: And I think, that's what we're going to find out. 
  MCKELWAY: President Trump, who has long been rumored to be considering a pardon for Flynn, was asked Monday about the new filing. 
  TRUMP: Let's see what happens now. But what happened to General Flynn, should never happen again in our country. 
  MCKELWAY: Flynn's attorney hints that more exculpatory evidence will soon be released. But because the filing is sealed, she is forbidden from releasing details. 
  In a statement, Monday, the FBI denied withholding the exculpatory evidence from Flynn's defense team, calling it "100 percent false. To the contrary, the director has been nothing but cooperative throughout this process." 
  Earlier this month, a Senate Intelligence Committee report found that Russia did indeed interfere with the 2016 election and favored candidate Trump. And that Intel analysis were "Under no political pressure to reach specific conclusions. 
  (END VIDEOTAPE) 
  MCKELWAY: Flynn's attorney tells Fox News that yesterday, Judge Emmet Sullivan ordered the government to respond by May 4th to Flynn's request to have the documents unsealed. Bret. 
  BAIER: Doug McKelway, outside the DOJ. Doug, thank you. Up next, how other countries are coming out of lockdown from the coronavirus? We'll bring you that. First, here is what some of our Fox affiliates around the country are covering tonight. 
  Fox Six in Milwaukee, where police are investigating a shooting that left five people dead. The police chief, says he's department received a call Monday morning from a man who said his family was dead. 
  Officers discovered five victims ranging in age from 14 to 41. The person who called 911 was taken into custody. 
  Fox Two in St. Louis, says national federal safety regulators, say actions by the owners of a tourist boat that sank in Missouri in 2018 and the U.S. coast guard contributed to the tragedy that killed 17 people. 
  The National Transportation safety board, says if the coast guard had followed recommendations for fixing small passenger vessels, the duck boat likely would not have sunk. 
  Fox Four in Dallas, says severe thunderstorms this morning brought brief heavy rain and some damaging hail to parts of north Texas. Forecasters say baseball size hail and hurricane-force winds are possible today in parts of Texas, Arkansas, and Oklahoma. 
  And this is a live look at San Diego from Fox Five, our affiliate there. One of the big stories there tonight and across the country. The Pentagon officially releases three short videos showing what it calls unidentified aerial phenomenon. 
  The images had previously been released by a private company. This video show, what appear to be, unidentified flying objects rapidly moving while recorded by infrared cameras. 
  The Navy acknowledged the veracity of the videos last September. We'll follow that. That's tonight's live look "OUTSIDE THE BELTWAY" from SPECIAL REPORT". We'll be right back. 
  (COMMERCIAL BREAK) 
  BAIER: Vice President Mike Pence's tour of the Mayo Clinic in Minnesota did not include wearing a mask. Pence chose to go massless while meeting a Mayo employee who has recovered from COVID-19. That is an apparent violation of the world-renowned medical center's policy requiring them. 
  The vice president of the United States, defending his decision noting he has tested on a regular basis as are those around him, and he wanted to look the health care personnel in the eye and say, thank you. 
  Just from the Navy's Blue Angels and the Air Force's Thunderbirds, flew over New York City, Philadelphia, and New Jersey today, in an attribute to medical personnel, first responders, and other essential workers. 
  Some people who gathered to watch may have been in violation of the stay- at-home and social distancing guidelines in their particular location, but they welcomed the flyovers. 
  While some states and cities here in the U.S. begin to reopen businesses and other facilities, some countries all over the world are doing the same. Correspondent Benjamin Hall takes a look tonight from London. 
  (BEGIN VIDEOTAPE) 
  BENJAMIN HALL, FOX NEWS CHANNEL FOREIGN AFFAIRS CORRESPONDENT: Life in some parts of the world is slowly returning to normal. 
  In Australia, where the infection rate is dropped to one percent, Sydney's Bondi Beach reopened for surfers and swimmers, five weeks after it closed. 
  In neighboring New Zealand, the prime minister claims the country has eliminated the virus but warns it's not time to relax yet. 
  JACINDA ARDERN, PRIME MINISTER OF NEW ZEALAND: The goal now is to keep up that work. So, we're now in the next phase of the battle and we are not done. 
  HALL: In Germany, some restrictions were eased a week ago. In Spain and Italy, people will be allowed to spend more time outside in the coming days. 
  In France, stores and museums will also begin opening. And in Europe, the question of when to reopen schools looms large. Germany has already done so, for students taking exams. While France says will reopen on May 11th, with limits of 15 students per class. 
  In hard-hit Italy, schools will remain shut until September. There has been some protests in Germany, Holland, and Serbia, calling for an end to lockdown. But each country has its own set of parameters before doing so. The British health secretary laying out those in the U.K. 
  MATT HANCOCK, BRITISH HEALTH SECRETARY: We will not be changing the social distancing rules until our five tests have been met. The NHS protected, infection rates falling, the number of deaths falling substantially. The operational challenges around testing and PPE addressed, and no risk of a second spike. 
  HALL: Now, many countries are looking to technology to move forward. Developing apps to track people's movements. But is fed, privacy concerns could hamper the uptake of such technology. 
  (END VIDEOTAPE) 
  HALL: Every country is now walking that fine line between protecting health and protecting the economy. And every country is very aware, as President Trump, said that the cure should not be worse than the problem Bret. 
  BAIER: Benjamin, thank you. Up next, you already know, the coronavirus affects the respiratory system. We will tell you about some other effects you may not know about, but should. 
  First, "BEYOND OUR BORDERS" tonight. A 29-year-old Frenchman who claims allegiance to the Islamic State group is facing possible terrorism charges after ramming his car into police, injuring three officers. 
  The incident occurred Monday in the northwestern Paris suburb, while police were conducting an I.D. check. 
  A fuel tanker exploded today on an attack on the northern Syrian town controlled by Turkish-backed opposition fighters. Turkish defense ministry, says, at least, 40 civilians were killed in that attack. 
  Brazil's Supreme Court is authorizing an investigation into whether President Jair Bolsaro -- Bolsonaro, I should say, committed crimes by allegedly attempting to interfere with the country's federal police. 
  The president has denied, wanting to know about investigations underway, but has not addressed an accusation. He wanted a justice minister who would share information. 
  Nearly two years after a highway bridge in Genoa, Italy collapsed and killed 43 people. Workers moved the final piece of a replacement span in the place today. 
  Italy's premier hailed the effort as a symbolic show of unity and hope amid the coronavirus emergency. 
  Just some of the other stories "BEYOND OUR BORDERS" tonight. We'll be right back. 
  (COMMERCIAL BREAK) 
  BAIER: We're getting new insights tonight about the effects of the coronavirus. It turns out COVID-19 can affect more than just the respiratory system. We're learning this as businesses continue to take the calculated risk of reopening to the public. 
  Correspondent Jonathan Serrie shows us from Atlanta tonight. 
  (BEGIN VIDEOTAPE) 
  JONATHAN SERRIE, FOX NEWS CORRESPONDENT: Waffle House, which kept more than 80 percent of its Georgia restaurants open for takeout through the pandemic, is now reopening its doors to customers who want to eat in. 
  NJERI BOSS, WAFFLE HOUSE SPOKESWOMAN: We saw a few folks who are willing to do that, and that's been encouraging. 
  GOV. BRIAN KEMP, (R) GEORGIA: We cannot continue this way economically. We are looking at depression like unemployment. 
  SERRIE: Governor Brian Kemp, who was criticized by the president, has made the case for reopening, but the decision to do so rests on the shoulders of each business. 
  RYAN ZINK, GOOD TIMES RESTAURANT CEO: The experts have differing opinions on when it's safe to open, and it's different in different parts of the country. And that is an unknown that as a nation I think we're going to live with for quite some time. 
  SERRIE: Today the nation's top infectious disease expert told an online economics forum China wasted valuable time before notifying the world COVID-19 was spreading beyond animal to human transmission. 
  DR. ANTHONY FAUCI, NATIONAL INSTITUTES OF ALLERGY AND INFECTIOUS DISEASES:  By not letting their own health authorities know that there was transmission from person-to-person, they held something like a 40,000- person block party in Wuhan, which is the worst possible thing you could do. 
  SERRIE: Although COVID-19 was initially identified as a respiratory disease, some hospitals are seeing significant numbers of infected patients develop blood clots affecting the kidneys, the liver, or causing stroke, even in younger patients with no obvious risk factors. 
  DR. CRAIG COOPERSMITH, EMORY UNIVERSITY HOSPITAL: It's too early to say right now whether the virus is directly causing the clotting or whether the immune response is causing the clotting, or whether it's a combination of both. 
  (END VIDEOTAPE) 
  SERRIE: Physicians say this doesn't change COVID-19's fatality rate but does change their understanding of the disease, what critical care doctors need to watch for, and how to treat it. Bret? 
  BAIER: Jonathan Serrie in Atlanta. Jonathan, thank you. 
  As governors begin to reopen segments of their states some cities and towns that straddle state borders could be dealing with more than one set of rules. Correspondent Mark Meredith takes us to one of them. 
  (BEGIN VIDEOTAPE) 
  MARK MEREDITH, FOX NEWS CORRESPONDENT: Bristol prides itself as one community sharing a state line, but the coronavirus has split the town into two new categories, open and closed. Neal Osborne is the mayor of Bristol, Virginia. 
  NEAL OSBORNE, BRISTOL, VIRGINIA, MAYOR: You have two different governors, two different sets of orders that we have to abide by. 
  MEREDITH: Virginia state home order remains in place, but across the road in Bristol, Tennessee, state and local health officials are allowing some businesses, including restaurants offering dine in service, to reopen. 
  OSBORNE: It definitely is. It definitely present a challenge. You have Governor Northam who is taking a much more stringent stance on staying at home and extending his orders. 
  MEREDITH: The rules are not preventing people from crossing state lines, leaving some to ask if it's fair one side can reopen while the other can't. 
  UNIDENTIFIED FEMALE: I wish both town can be open at the same time. 
  MEREDITH: Virginia Democratic Governor Ralph Northam says he understands the frustration. 
  GOV. RALPH NORTHAM, (D) VIRGINIA: Can we open up different regions quicker or sooner than others? And a great example is in Bristol. Is it really fair for Tennessee's businesses to be open and Virginia's not to be? 
  MEREDITH: Northam has not said if he'll ease restrictions statewide before they are set to expire on June 10th, but business owners remain hopeful Bristol, like many other cities, will return to a new normal for everyone soon. 
  UNIDENTIFIED MALE: Hopefully this will all be over with by the end of summer. 
  (END VIDEOTAPE) 
  MEREDITH: Depending on where you live in Bristol may also impact your ability to get tested. The Tennessee side has reportedly had better access to testing, but starting tomorrow, the Bristol, Virginia, side, will expand its testing capabilities, but those tests will only be available to Virginia residents. Bret? 
  BAIER: Mark, thank you. 
  Presumptive Democratic nominee Joe Biden still has not responded to allegations of sexual assault by a former staff member. Today he got the endorsement of Hillary Clinton. We will get reaction from the panel when we return. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  HILLARY CLINTON, (D) FORMER PRESIDENTIAL CANDIDATE: I think someone is making a serious allegation, like sexual assault is, should be believed, and there should be a fair process to try to determine what the appropriate response is. 
  I am thrilled to be part of that campaign not only to endorse you but help highlight a lot of the issues that are at stake in this presidential election. For me this is a moment that we need a leader, a president like Joe Biden. 
  (END VIDEO CLIP) 
  BAIER: Hillary Clinton endorsing presumptive Democratic nominee Joe Biden today. This as there is an allegation of sexual assault, a former staffer to senator Joe Biden, Tara Reade, has allegations out there about a sexual assault that happened in 1993. She talked to FOXnews.com today, "I voted for Hillary Clinton in 2016, I voted for her in the primary. I'm a lifelong Democrat. But yet what I see now is someone enabling a sexual predator, and it was my former boss, Joe Biden, who raped me. Hillary Clinton has a history of enabling powerful men to cover their sexual predatory behaviors and their inappropriate sexual misconduct. We don't need that for this country. We don't need that for our generation coming up that wants institutional rape culture to change. I will not be smeared, dismissed, or ignored. I stand in truth and I will keep speaking out." 
  This as this story has crossed over into mainstream coverage, albeit a little interesting, "The Washington Post" in the headline says "Developments in allegations against Biden amplify efforts to question his behavior." He has not been asked, as far as I can tell, this question on the record at all. 
  Let's bring in our panel, Byron York, chief political correspondent for the "Washington Examiner," Amy Walter, national editor for the "Cook Political Report," and Matthew Continetti, founding editor of the "Washington Free Beacon." Amy, I was asked about this the other day, and I said just strictly on the Brett Kavanaugh coverage disparity, this is becoming a big issue. 
  AMY WALTER, NATIONAL EDITOR, "COOK POLITICAL REPORT": Well, I think it's an issue that has gone from something that started off sort of quietly, and now has really burst it onto the scene, as you pointed out, is now getting coverage in almost every major mainstream news organization as well as a bunch of other smaller organizations that have broken stories about this. In fact, the story really first broke in a liberal media outlet about a couple of weeks ago. 
  I think what we are looking at right now is the big question about when Joe Biden will have to talk about this. I don't think it's going to be able -- he's going to be able to not answer these questions to reporters or go directly to voters. After all, he is spending a lot of time in his basement talking to a camera. It may be time for him to address this personally instead of just having the candidate's campaign staff do that for him. 
  BAIER: Matthew, we have a neighbor of Tara Reade who gave a quote to the "Business Insider," Lynda LaCasse, says "I can't stand Donald Trump so I don't want him to win, but this happened, and I know it did because I remember talking about it. She had told me about this guy, and I didn't really know who Joe Biden was, but she had worked for the senator. She said that she had put her up against the wall and he had put his finger inside of her. She was talking about how dirty she felt. I'm personally a Democrat, a very strong Democrat, and I'm for Biden regardless, but still, I still have to come out and say this." 
  We apologize for all these details, but this is just coming out in the past few days. Add to this the tape of what she says is her mother calling into a "Larry King Live" show in 1993, a call-in show about sexual abuse on Capitol Hill. 
  MATTHEW CONTINETTI, EDITOR IN CHIEF, "WASHINGTON FREE BEACON": These accounts are mounting, and I think the key thing there, Bret, was the fact that the woman spoke to the "Business Insider" on the record, which was something missing back during the Kavanaugh episode. Many people in the allegations against Kavanaugh were kept anonymously. 
  I also have to say extra credit must go to that "Washington Post" headline writer. They must have taken a course in creative obfuscation in journalism school. The media's double standard is flagrant, but I'm worried that this is one area that Joe Biden may be being shielded by coronavirus. As long as the attention of the nation is on the pandemic, I think he might be able to skirt some of these questions for a little while longer. 
  BAIER: Yes, but you wonder, Byron, if that is to his benefit in the long term. We are going to get to a point where this virus is obviously a big story and it's going to be a referendum on this election. But at some point this is going to come down to Joe Biden versus Donald Trump head-to-head, and it's going to get ugly, likely, with ads and everything else. 
  The latest Real Clear Politics average politics poll has Biden up about 6.3 percent if you look at all the recent polls on the national basis. But our state polls in big states like Michigan and Pennsylvania and even Florida have Biden with a lead, Byron. 
  BRYON YORK, CHIEF POLITICAL CORRESPONDENT, "WASHINGTON EXAMINER": Look, it is not going to go away. In 2018 when Democrats decided to challenge the Brett Kavanaugh nomination in the way that they did with a very, very old, uncorroborated allegation from Christine Blasey Ford, and this just completely off-the-wall gang rape allegation from Julie Swetnick and Michael Avenatti, when they chose to believe that, when they chose to actually use the phrase "believe all women," they didn't know it, but they set themselves up for this. 
  And so now all Republicans are saying is, does "believe all women" apply to Tara Reade as well? What has really been amazing is reporters have had a few, not very many, a few opportunities to question Biden, and they have not asked him about this. And he has never made a direct statement. His spokesperson has completely denied it, said it did not happen, but he has not made a statement about this. 
  BAIER: Amy, this story aside, quickly, as you look at the race head-to- head as we head towards November, has it turned on its head in this coronavirus environment? And will it continue to? 
  WALTER: I think what is happening right now, Bret, is that the focus right now is completely both on the coronavirus but also on the president's handling of this, and in both cases he is basically at the same place he's been for the entirety of his presidency. More people disapprove than approve. 
  I think where Trump does best is when he is able to make not necessarily the case for himself but make the case against his opponent. He does really well when he's up against Hillary Clinton, up against a James Comey, up against Adam Schiff, and it's a contrast, not just a referendum. That is going to happen, as you pointed out, at some point this race is going to get engaged. But right now, it's not. 
  BAIER: All right, panel, stand by if you would. The latest on the coronavirus and the updates when we come back. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  DONALD TRUMP, (R) PRESIDENT OF THE UNITED STATES: We're way ahead of everyone on testing. 
  CHUCK SCHUMER, (D) SENATE MINORITY LEADER: You know the report the issued yesterday, that was pathetic. It didn't have any details. And then at the end it said let the states do it. No one in the administration has given an answer specifically as to how the state should do it. 
  (END VIDEO CLIP) 
  BAIER: Critics getting on the administration about testing, where we are as a country. Each state, meantime, working on getting through those phases. 
  We are back with the panel. Matthew, your sense of where we are as a nation and as these state start coming online, some of them, to get business back open. 
  CONTINETTI: Bret, you know Justice Brandeis said, I think, that the states are the laboratories of democracy. Now they're actual laboratories. And we're going to see over the next few weeks as different governors try different approaches, different mayors try different approaches, whether we can gain some of our old life back in the midst of this terrible virus. And I think it's incumbent on all of us to watch these other examples, and then in order to modify our own behavior accordingly. I think we're seeing in Europe and in China that even if the lockdowns are lifted, people's behavior doesn't change as long the threat of a deadly infection remains. 
  BAIER: Amy, I think that's right. I think citizens have a vote here in what they determine to do, whether a state opens or doesn't open, but we're going to start to see some of these states try. 
  WALTER: That's exactly right. States, their decision-making process is really important, and obviously the rules are very important. But we have a consumer-driven economy, and consumers are going to decide whether they feel safe or not to go into certain places, to spend money in certain ways, to get on airplanes. And they are not going to feel safe until they feel as if they knew who has been tested, who hasn't, and that the accuracy of it is good. And so I think the consumers are going to tell us just how quickly this economy is really going to open. 
  BAIER: Governor DeSantis from Florida in the Oval Office with the president today. Take a listen. 
  (BEGIN VIDEO CLIP) 
  RON DESANTIS, (R) FLORIDA GUBERNATORIAL CANDIDATE: Going from where we are now to phase one is not a very big leap. I think that it will be able to be a small step for us, but we're going to approach it in a very measured, thoughtful, and data-driven way, and I think that that's what most of the folks throughout the state are looking for. 
  (END VIDEO CLIP) 
  BAIER: Speaking of states, Byron, the Senate majority leader kind of going back on the state funding possibility in the next tranche of money that comes from Capitol Hill, but suggesting perhaps that there will be some ties to it, maybe some tort reform that deals with COVID-19. In other words, how do you deal with the legal implications of this virus as you get funding for of these various areas? 
  YORK: Republicans don't just want to hand out more money without any strings attached. They've already handed out pushing $3 trillion. Governor DeSantis getting a little satisfaction, I think, at the White House today. He had taken so much criticism for waiting to impose a stay-at-home order in Florida, and today he just went down a long list of states where he said the results were not as good as in Florida. Florida has a serious problem, but the results are not as good as what had happened in Florida. He said we were predicted to become either New York or Italy, and it did not happen. 
  One last little thing. At the White House you saw today the president trying to emphasize the other side of the story, which is the economic side of the story. He's talking about small business loans, things like that, a change from those briefings which, when the president wasn't arguing with reporters, were almost all about the public health aspects of it. 
  BAIER: Right. Matthew, there are two crises here, the health crisis and the economic crisis. And it teeters back and forth as to which one is more devastating. Obviously the loss of life trumps a lot, but there are a lot of businesses out of business today. 
  CONTINETTI: And there's social damage, Bret, that follows from an economic recession or even depression. I think this is touch and go, and I think we're going to enter a situation, since even though testing is up and testing has been increased and we are conducting a lot of tests, it's not where it needs to be in order to have full control and suppress this virus. So that means we are for a period of experimentation, touch and go, and I think a long road ahead. 
  BAIER: All right panel, thank you very much. When we come back, the brighter side of things, some good news in hard times. 
  (COMMERCIAL BREAK) 
  BAIER: Finally tonight, a few stories that might make you smile. A California community organized a birthday celebration fit for hero. Decorated World War II veteran Sam Sachs turned 105-years-old yesterday. The local police, firefighters, a classic car club, they all participated in a drive-by parade for Sam. 
  A man in the Netherlands waved to his 88-year-old father in a nursing home from a crane. That crane was made available for free to allow family members to see their loved ones in isolation. 
  Michael, an employee at Bitty & Beau's Coffee in Annapolis was a special guest during President Trump's remarks regarding the Paycheck Protection Program at the White House today, and Michael, he offered some words of encouragement. 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: Me and all of my amazing coworkers are not broken, and we have lots to offer. The great country of the United States isn't broken either. 
  (END VIDEO CLIP) 
  BAIER: You go, Michael. There you go. 
  Thanks for inviting us into your home tonight. That is it for the SPECIAL REPORT, fair, balanced, and still unafraid. We got a lot to cover here. THE STORY hosted by Martha MacCallum starts right now. 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content.  
 