"We have enough supplies to get to a week from today with the exception of ventilators. We're going to need at least several hundred more ventilators very quickly," de Blasio said on CNN's "State of the Union." 
  "But we have otherwise the supplies to get to next Sunday. We are going to need a reenforcement by Sunday, April 5th in all categories, especially ventilators but in other areas as well. And personnel is becoming more and more the issue."
  His comment comes as the number of reported coronavirus deaths in the US doubled to more than 2,000 within two days. There are more than  130,000 confirmed cases  of the virus in the country, with more than 50,000 of them in New York and more than 25,000 in New York City.
  Both New York Gov.  Andrew Cuomo  and de Blasio have  pleaded for federal assistance  amid growing fears of a shortage of personal protective equipment, ventilators and other medical supplies as the number of cases continues to rise. President Donald Trump  invoked  the  Defense Production Act  on Friday requiring General Motors to produce more ventilators.
  New York has  approved technology  that allows two patients to share a single ventilator.
  During a press conference on Sunday, Cuomo said at least 965 people have died from coronavirus across the state. He also said fighting the virus is going to be an "all hands on deck" situation among public and private hospitals in New York.
  "This is everybody helping everyone else," he said. "One hospital gets overwhelmed, the other hospitals have to flex to help that hospital, and vice-versa."
  On Saturday, the Centers for Disease Control and Prevention issued a  travel advisory  urging residents of New York, New Jersey and Connecticut to "refrain from nonessential domestic travel for 14 days effective immediately." Cuomo on Saturday  objected  to the possibility of a quarantine for New York.
 