"Was there a moment in all of this, last two months, where you said to yourself -- you know, you're waking up or whatever you're doing and you say, 'Ah, this is the leadership test of a lifetime?' " Woodward asked Trump on March 19, in a new clip aired on CNN's "Anderson Cooper 360" on Tuesday night. 
  "No," Trump replied
  Woodward asked, "No?" 
  "I think it might be, but I don't think that," Trump said. "All I want to do is get it solved. There are many people that said that to me. They said, you're now a wartime President."
  The comments came more than seven weeks after Trump had been warned by his national security adviser that the virus would be the "biggest national security threat" of his presidency and after multiple interviews in which Trump had told Woodward about his concerns over Covid-19. 
  By the March 19 interview, there had been  265 reported deaths  in the United States from the virus. To date, more than 195,000 Americans have died and more than 6.6 million have contracted Covid-19, and the disease has become the biggest public health catastrophe in more than 100 years.
  Woodward learned in early May about a  January 28 top-secret intelligence briefing  during which national security adviser Robert O'Brien told Trump that the coronavirus would be "the biggest national security threat" of his presidency. O'Brien's deputy Matthew Pottinger warned Trump about human-to-human and asymptomatic spread of the virus.
  Woodward on Tuesday referenced how Trump then  barely mentioned the pandemic during his State of the Union address  on February 4.
  "This is the moment a leader would say, 'I got a warning: Trouble is coming. There are things we can do,' " Woodward said. "But then he goes on and says, 'Oh, I didn't want to tell the truth because I would panic people.' That's not what people in this country do when they're told the truth."
  Woodward's comprehensive interviews with Trump for his new book, "Rage," have revealed the President's views on several hot-button issues, namely his handling of the national coronavirus response, which in some instances ran counter to his message to the public at the time.
  Over the course of their conversations, Trump admitted to Woodward he  had known weeks before the first confirmed US coronavirus death  that the virus was dangerous, airborne, highly contagious and "more deadly than even your strenuous flus," and that he had repeatedly played it down publicly.
  "This is deadly stuff," Trump told Woodward on February 7. 
  However,  a few weeks later, Trump was falsely claiming  in a February 26 press briefing that mortality rates are higher for the flu than coronavirus.
  The first known death in the US from Covid-19 was reported on February 29 in Washington state, nearly six weeks after the US Centers for Disease Control and Prevention confirmed the first US case. It would later be discovered that a death on February 6 was due to Covid-19.
  In March, Trump admitted he was playing the virus down. He also told Woodward on March 19 that he'd recently learned "it's not just old people" who are susceptible. Nonetheless, Trump repeatedly asserted that it was predominantly the elderly who had to worry.
  Woodward also addressed Trump's comments earlier on Tuesday denying that he downplayed the virus and asserting that he actually  "up-played it in terms of action." 
  "We are living in an Orwellian world, and this is not just about some political problem or some geopolitical problem," Woodward said. "It's about the lives of people in this country, and he was told -- he knew."
  CNN reported last week  that following 18 interviews that formed a key component of the book, the men had a 19th conversation on August 14 -- at which point more than 168,000 Americans had died, with more than 1,300 deaths that day alone. 
  When Woodward told Trump that the election will be a contest between him, former Vice President Joe Biden "and the virus," Trump insisted, "Nothing more could have been done."
  He added: "I acted early."
  Woodward also spoke about how he had reached his book's concluding declaration that  "Trump is the wrong man for the job." 
  He said he had asked multiple advisers, "Is this pompous or is this true?"
  "And the answer was, from everyone, 'It's true. ... The whole business of Trump is about running away from the truth. You cannot run away from the truth here because you've seen it,'" he added.
  This is a breaking story and will be updated. 
 