\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction to Multi-label Learning}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction to Multi-label Learning}{3}{Introduction to Multi-label Learning}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Overview and Advantages}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Overview and Advantages}}\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/10}{Overview and Advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{11/11}{Overview and Advantages}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ML-KNN Approach}{12}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ML-KNN Approach}{12}{ML-KNN Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Model Outline}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Model Outline}}\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/17}{Model Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/21}{Model Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{22/23}{Model Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Computing Model Probabilities}{24}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Computing Model Probabilities}}\headcommand {\beamer@subsectionpages {13}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{24/27}{Computing Model Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{28/33}{Computing Model Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{34/36}{Computing Model Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{36}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{37/40}{Computing Model Probabilities}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Implementation (in scikit-multilearn)}{41}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{41}{Implementation (in scikit-multilearn)}}\headcommand {\beamer@subsectionpages {24}{40}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{41/45}{Implementation (in scikit-multilearn)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{45}}}
\@writefile{toc}{\beamer@sectionintoc {3}{BP-MLL Approach}{46}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{BP-MLL Approach}{46}{BP-MLL Approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Feed-forward Neural Networks}{47}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{47}{Feed-forward Neural Networks}}\headcommand {\beamer@subsectionpages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{47/51}{Feed-forward Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{52/55}{Feed-forward Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{56/58}{Feed-forward Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{58}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Neural Network Loss Functions \& Training for MLL}{59}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{59}{Neural Network Loss Functions \& Training for MLL}}\headcommand {\beamer@subsectionpages {47}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{59/62}{Neural Network Loss Functions \& Training for MLL}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{62}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Implementation (in TensorFlow/Keras)}{63}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{63}{Implementation (in TensorFlow/Keras)}}\headcommand {\beamer@subsectionpages {59}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{63/63}{Implementation (in TensorFlow/Keras)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{64/64}{Implementation (in TensorFlow/Keras)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\citation{bp_mll_revisited}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{65/69}{Implementation (in TensorFlow/Keras)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{69}}}
\citation{mlknn}
\citation{bpmll}
\bibdata{mll_osu}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{70/70}{Implementation (in TensorFlow/Keras)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{70}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {63}{70}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{70}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {70}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {23}}}
