The Associated Press
  SACRAMENTO, Calif. — California will be the first state to give cash to immigrants living in the country illegally who are hurt by the coronavirus, offering $500 apiece to 150,000 adults who were left out of the $2.2 trillion stimulus package approved by Congress.
  Many Americans began receiving $1,200 checks from the federal government this week, and others who are unemployed are getting an additional $600 a week from the government that has ordered them to stay home and disrupted what had been a roaring economy.
  But people living in the country illegally are not eligible for any of that money, and advocates have been pushing for states to fill in the gap. Wednesday, Gov. Gavin Newsom announced he would spend $75 million of taxpayer money to create a Disaster Relief Fund for immigrants living in the country illegally.
  “We feel a deep sense of gratitude for people that are in fear of deportations that are still addressing essential needs of tens of millions of Californians,” said Newsom, who noted 10 percent of the state’s workforce are immigrants living in the country illegally who paid more than $2.5 billion in state and local taxes last year.
 