Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  CNN  political analyst Nathan Gonzales was mocked on Wednesday for suggesting that casting blame onto  China  for the coronavirus outbreak is becoming a "GOP campaign message."
  Gonzales was reacting to an interview Vice President  Mike Pence  had on CNN, where he expressed that he wished China was more "forthcoming" about the virus threat when asked about whether Trump administration had a "late start" to combat the outbreak.
  "The reality is we could have been better off if China had been more forthcoming," Pence  told  CNN anchor Wolf Blitzer. "What appears evident now is long before the world learned in December that China was dealing with this, as much as a month earlier than that the outbreak was real in China."
  CHINA'S GOVERNMENT-RUN PROPAGANDA VIDEO INCLUDES CNN, MSNBC JOURNALISTS, HILLARY CLINTON, CELEBS 
  Gonzales, however, was quick to dismiss Pence's remarks as a political strategy.
  "This is clearly an emerging GOP campaign message: But China," Gonzales tweeted.
  The tweet met with fiery criticism.
  "Nathan’s cooking with gas on this ratio. Living up to the CNN political analyst brand right here," author James Hasson knocked Gonzales.
  "Yo, Democrats, you should probably tell your friends in the media that turning China's role in the COVID-19 outbreak into a purely partisan issue is not going to help you in November. The journos don't seem to get it yet, so you'll hafta remind them," writer Gabriel Malor reacted.
  "CNN bros should definitely double down on defending China right now," conservative commentator Stephen Miller quipped.
  CNN FACES BACKLASH FOR SKIPPING TRUMP'S INITIAL REMARKS AT WHITE HOUSE CORONAVIRUS BRIEFING 
  Gonzales responded to some of the criticism.
  "Not defending. Two things can be true at the same time: 1)China is not a reliable source of information 2)US early response to Coronavirus was inadequate," the CNN analyst said.
  Miller shot back.
  CLICK HERE FOR COMPLETE CORONAVIRUS COVERAGE 
  "Birx explained this yesterday - that the CDC reaction was based on numbers coming out of Wuhan. You missed that because your network decided not to carry all of it," Miller told Gonzales.
  That was in reference to CNN's decision to not broadcast a portion of President Trump's daily coronavirus press briefing on Tuesday, which was also criticized.
 