Alex Johnson
  Columbia University in New York said Sunday that it is suspending classes Monday and Tuesday and is planning to teach classes remotely the rest of the week after a person affiliated with the university was quarantined as a result of exposure to the new coronavirus.
  In a note to the university's staff and students, Columbia President Lee Bollinger stressed that the quarantined person was known only to have been exposed and hadn't been diagnosed with COVID-19, the disease caused by the virus.
  "Please understand that the decision to suspend classes does not mean that the university is shutting down," Bollinger said, adding that non-classroom activities, including research, will continue. "At this point, just to restate what is important to know, we do not have a confirmed case of the virus on campus. This action is intended to prevent the virus from spreading."
 