Shamar Walters
  Georgia residents are showing support for health care workers at prayer services outside local hospitals. Large crowds have been gathering in parking lots to pray, sing and wave encouraging signs without ever leaving their cars in adherence to the  state's social distancing guidelines .
  Across the state this weekend, the faithful gathered in such cities as  Fayetteville ,  LaGrange , and  Newnan . Hundreds attended an event in Cartersville, and videos showing hospital staff walking onto the roof to join the worship service have been viewed millions of times.
  The organizers told the hospital about the service beforehand but didn’t expect the staff’s rooftop appearance. “We just thought they might come out the bottom or to the window,” organizer Camden McGill said. “Them on the roof was just kind of an amazing random surprise. That was just God.”
  Georgia has more than 4,000 confirmed coronavirus cases and more than 100 confirmed deaths,  according to the state's Department of Public Health .
  https://www.instagram.com/p/B-SV6XtAAy5/ 
 