Officials expect the number of confirmed  coronavirus  cases to surge in the next few days as labs rush to process a massive backlog of tests that number in the tens of thousands.
  "You can see the dramatic increase in the number of new cases based on our ability to test new people," said Dr. Deborah Birx, the coronavirus response coordinator, at a White House press briefing Thursday.
  Birx said the nation's testing is focused on 10 counties in the three states with the most severe outbreaks. California, New York and Washington have seen the vast majority of cases, but even in those states, testing remain scarce — available only to those showing symptoms and have been in direct contact with someone diagnosed with the disease or have traveled to certain hard-hit countries.
  The nation's testing capacity increased after the FDA on March 13 approved the use of "high-volume" testing machines produced by Swiss manufacturer Roche. The machines are capable of processing more than 4,000 tests a day, returning results in as little as a few hours.
  Birx said between 10% and 11% of the tests conducted nationwide have returned positive diagnoses.
  "The number of tests positive is increasing.That is an important signature that everyone is doing their jobs," Birx said.
  There have been more than 96,000 tests conducted nationwide, at least 10,000 of which were positive for coronavirus, according to The COVID Tracking project, an independent team of journalists and scientists monitoring local and federal testing statistics. The total nationwide was just under 50,000 tests on Tuesday afternoon, about 4,400 of which were positive.
  Vice President Mike Pence said data is also becoming more accurate because of new regulations that require labs to update the government on their tests.
 