Isobel van Hagen 
  The European Union's chief Brexit negotiator Michel Barnier tested positive for coronavirus on Thursday, saying he was "in good spirits."
  I would like to inform you that I have tested positive for  #COVID19 . I am doing well and in good spirits. I am following all the necessary instructions, as is my team.   For all those affected already, and for all those currently in isolation, we will get through this together.
  Last week, Britain and the E.U. agreed to cancel face-to-face trade negotiations planned for this week in London due to the outbreak.
 