Lidia Sirna
  Italy's lockdown is likely to last until May 1, the head of Italy’s Civil Protection Agency, Angelo Borrelli, said at a press conference on Thursday evening.
  The country is now in its fourth week of lockdown and the restrictions have now been officially extended until at least April 13. The government is working on a new decree to boost the economy and support businesses severely hit by the emergency, local media reported on Friday.
  Italy,  the worst-hit country in Europe , has more than 115,000 confirmed cases as of Friday.
 