LANSING, Mich. – Critics of Michigan's expanded stay-home order are  planning an in-vehicle protest  to tell the governor they believe she has gone too far. 
  The Michigan Conservative Coalition and Michigan Freedom Fund asked for protesters to surround the state Capitol in their vehicles at noon Wednesday to display flags and signs, make noise and be disruptive about Gov. Gretchen Whitmer's "erratic, unilateral orders that threaten Michiganders' economic existence," according to a news release. They warned protesters to come ready for a potentially major traffic jam. 
  The protest would come several days after  Whitmer extended her order  through April 30 and took the requirements of staying home a step further, banning crossing the street to visit with neighbors or driving to see friends, among other things.
  Is it the decision of the president?  Who decides when and how America reopens from its coronavirus shutdown? 
  “Michigan has the third-highest number of COVID-19 cases in the country, and we’re still on the upswing,"  Whitmer said last week.  "We must continue to do everything we can to slow the spread and protect our families. Data shows that most Michiganders are doing their part by staying home and staying safe. That’s good, but we must keep it up."
  The extension was expected, and tracks with  President Donald Trump's extension with federal social distancing guidelines  and actions in other Midwest states. 
  During a press conference Monday, Whitmer said the Michigan Freedom Fund is funded in-part by the family of U.S. Secretary of Education Betsy DeVos, something she called "inappropriate."  
  Nick Wasmiller, a spokesperson for the DeVos family, said the family has not spent any money on the protest, nor has it offered prior support to organizers. 
  "The DeVos family, however, understands the frustration of fellow Michiganders as elements of the governor’s top-down approach appear to go beyond public safety," Wasmiller said in the statement. "Michigan deserves competent governance, not baseless attacks.”
  Whitmer's new order has been blasted for its inconsistencies, as it allows the sale of lottery tickets at stores larger than 50,000 square feet, but not paint or gardening tools, and lets non-Michigan residents travel to their cottages in the northern part of the state, but not Michigan residents. 
  “Michigan’s typical small business owners obey laws, but they may not notice the progressive agenda being pushed by our radical leftist Governor Whitmer,” Rosanne Ponkowski, president of the Michigan Conservative Coalition, said in a news release. “Governor Whitmer will put you out of business before allowing mere citizens to be responsible for their own behavior. That is madness.”
  Mapping coronavirus: Tracking the U.S. outbreak, state by state 
  More than 13,000 people said they were interested in the protest on Facebook as of Monday morning, and 2,800 had RSVP'd. 
  The Michigan Conservative Coalition's sentiments are echoed by many people in the Facebook group "Michiganders Against Excessive Quarantine," which as of Monday, its fifth day in existence, had nearly 270,000 members. 
  Kristi Greulich See, of Plymouth, west of Detroit, said she agreed with Whitmer that the first three weeks of the stay-home order were needed to allow government and medical officials to learn about the virus and plan a proper response.
  But now it seems excessive, she said. Her understanding of the science behind the stay-home order was that self-isolating and social distancing would slow the spread of the virus so hospitals weren't flooded with cases, not to eradicate the virus. 
  "This is going to be coming in waves for awhile, it isn't going away," Greulich See said. "We could lock ourselves in the house and crash the economy for a year, and it won't be any different." 
  Dr. Joneigh Khaldun, Michigan's chief medical executive, however, has warned against loosening restrictions.
  "If we loosen up too soon, more people will die, and hospitals will become overwhelmed," Khaldun said at a Thursday news conference with Whitmer.
  Survey says: Americans say the economy is getting worse in much larger numbers than weeks ago 
  Lonnie Scott, executive director of Progress Michigan, said groups like the Michigan Conservative Coalition and Michigan Freedom Fund have one goal: to attack Whitmer any way they can. 
  "While hundreds of Michiganders die every day because of COVID-19 and essential workers are doing their best to keep our communities healthy and functioning, these selfish and out-of-touch fringe groups are throwing a temper tantrum at the expense of public safety and health," Scott said in a news release. 
  Several legislators, including U.S. Rep. Justin Amash, I-Mich., joined the critics in opposing Whitmer's order. He asked her to "immediately reassess" in a series of tweets Saturday. 
  "As a federal official, I do my best to stay out of state politics," tweeted Amash. "But I have a constitutional duty to ensure states don’t trample on the rights of the people. @GovWhitmer’s latest order goes too far and will erode confidence in her leadership. She should immediately reassess it."
  Follow reporter Kara Berg on Twitter @karaberg95. 
 