ASBURY PARK, N.J. – President Donald Trump is keeping his plans to come to New Jersey this weekend  despite the state’s new mandatory 14-day quarantine  for visitors who've come from states with a high number of coronavirus cases, according to the White House.
  When asked whether Trump will be complying with  the quarantine mandate , White House spokesman Judd Deere said, "the president of the United States is not a civilian."
  Trump, who plans to travel to his private golf club in Bedminster on Friday, gave a speach Tuesday in Arizona, which has seen a surge in the number of confirmed COVID-19 cases.
  New Jersey, which has the second-most COVID-19 deaths and third-most cases in the country, has seen a decline in the spread of the virus since it's peak. As of Wednesday, the state had 169,892 cases and 12,995 deaths.
  Arizona is one of the nine states that meet the criteria to require visitors to quarantine for 14 days.
  'Reckless and irresponsible': Joe Biden blasts Donald Trump's Arizona visit amid pandemic 
  Gov. Phil Murphy  told CNN  Wednesday that Trump is exempt from the order. "There is a carve out for essential workers, and I think by any definition the president of the United States is an essential worker."
  Anyone in close proximity to Trump, including staff guests and press, are tested for the virus and confirmed to be negative, Deere said, according to CNN. Deere also said Trump followed mitigation plans to prevent contagion during the visit to Arizona
  On Wednesday, the governors of New York, New Jersey and Connecticut announced they will require a 14-day quarantine for individuals crossing their borders from states with high rates of coronavirus.
  “This is a smart thing to do. We have taken our people, these three states, to hell and back," Murphy said in a joint news conference Wednesday.
  Follow Keith Schubert on Twitter at @keithsch94. 
 