From CNN's Christina Maxouris
  California   surpassed New York with the most cases in the nation this week. With more than 420,000 cases, the state has seen a recent surge whereas New York's reported infections have slowed significantly. California reached another peak in new cases, reporting 12,807 positive tests in a day, Gov. Gavin Newsom said Wednesday.
  On Wednesday, Los Angeles County health officials announced that the virus is on track to be the second leading cause of death in the county — with at least 3,400 fatalities in the first six months of the year.
  That would mean the disease will claim more lives than Alzheimer's Disease and strokes, health officials said. Coronary heart disease, the leading cause of death, claimed 6,000 lives in the first six months of 2019.
  The news comes after the county reported 2,232 hospitalized patients Monday, breaking its own record of daily hospitalizations at least four times in a week. There were 2,207 confirmed cases hospitalized Wednesday, 27% of whom are in the ICU, health officials said.
  Meanwhile, San Francisco is on "high alert" after averaging 79 new cases every day this week and seeing a 23% increase in hospitalizations, Public Health Director Grant Colfax said Wednesday.
  Those two numbers play key roles in helping officials determine whether to pause or roll back reopening, Colfax added.
  Here's a look at the areas in California with the highest number of cases per 100,000 residents, according to Johns Hopkins University data:  
  
 