Phil Helsel
  China's National Health Commission on Thursday morning local time reported 29 new deaths linked to the coronavirus illness COVID-19, bringing the total number of deaths on the mainland to 2,744.
  The National Health Commission also reported 433 new confirmed cases by the end of Wednesday, bringing the number of confirmed cases on the mainland to more than 78,497.
  Previously, the health commission had reported 2,715 deaths linked to the novel coronavirus illness out of 78,064 cases.
  Of the 29 new deaths reported Thursday, 26 were in Hubei province, which is the center of the coronavirus outbreak and where the city of Wuhan is located.
 