Tim Stelloh
  A second person has died in Washington state from COVID-19, the disease caused by the new coronavirus, health officials said Sunday.
  The man, who was in his 70s, had underlying health conditions, they said.
  The announcement came  one day after officials said a man in his 50s in Kirkland , east of Seattle, died after contracting the disease through community spread, the term used when there is no known source of transmission.
  Officials also confirmed three new cases, those of two women in their 80s and 90s and a man in his 70s, who were in critical condition.
  The latest cases raised the number of COVID-19 patients in King County to 10.
 