NEW YORK -- New York rushed to bring in an army of medical volunteers Wednesday as the statewide death toll from the  coronavirus  doubled in 72 hours to more than 1,900 and the wail of ambulances in the otherwise eerily quiet streets of the city became the heartbreaking soundtrack of the crisis.
  As hot spots flared around the U.S. in places like New Orleans and Southern California, the nation's biggest city was the hardest hit of them all, with bodies loaded onto refrigerated morgue trucks by gurney and forklift outside overwhelmed hospitals, in full view of passing motorists.
  ”It’s like a battlefield behind your home," said 33-year-old Emma Sorza, who could hear the sirens from severely swamped Elmhurst Hospital in Queens.
  And the worst is yet to come.
  “How does it end? And people want answers," New York Gov. Andrew Cuomo said. "I want answers. The answer is nobody knows for sure.”
  President  Donald Trump  acknowledged that the federal stockpile is nearly depleted of personal protective equipment used by doctors and nurses and warned of trying times to come.
  “Difficult days are ahead for our nation," he said. “We're going to have a couple of weeks, starting pretty much now, but especially a few days from now that are going to be horrific.”
  Scientists offered more evidence Wednesday that the coronavirus can be spread by seemingly healthy people who show no clear symptoms, leading the U.S. government to issue new guidance warning that anyone exposed to the disease can be considered a potential carrier.
  Stocks tumbled on Wall Street and markets around the world, a day after the White House warned Americans to brace for 100,000 to 240,000 deaths projected in the U.S. before the crisis is over. The Dow Jones Industrial Average lost more than 970 points, or over 4%.
  A new report Wednesday from the United Nations said the global economy could shrink by almost 1% this year instead of growing at a projected 2.5%.
  Under growing pressure, Florida Gov. Ron DeSantis belatedly joined his counterparts in more than 30 states in issuing a statewide stay-home order. The governors of Pennsylvania, Nevada and Mississippi took similar steps.
  Trump said his administration has agreed to ship out 1,000 breathing machines vital for treating severe cases of COVID-19. He said the U.S. government has kept close hold on its stockpile of nearly 10,000 ventilators so they can be deployed quickly to states in need.
  Meanwhile, European nations facing extraordinary demand for intensive-care beds are putting up makeshift hospitals, unsure whether they will find enough healthy medical staff to run them. London is days away from unveiling a 4,000-bed temporary hospital built in a huge convention center.
  In a remarkable turnabout, rich economies where virus cases have exploded are welcoming help from less wealthy ones. Russia sent medical equipment and masks to the United States. Cuba supplied doctors to France. Turkey dispatched protective gear and disinfectant to Italy and Spain.
  Worldwide, more than 900,000 people have been infected and over 45,000 have died, according to a tally kept by Johns Hopkins University, though the real figures are believed to be much higher because of testing shortages, differences in counting the dead and large numbers of mild cases that have gone unreported.
  The U.S. recorded about 210,000 infections and about 4,800 deaths, with New York City accounting for about 1 out of 4 dead.
  More than 80,000 people have volunteered as medical reinforcements in New York, including recent retirees, health care professionals taking a break from their regular jobs and people between gigs.
  The few who have hit the ground already found a hospital system being driven to the breaking point.
  “It’s hard when you lose patients. It’s hard when you have to tell the family members: ‘I’m sorry, but we did everything that we could,’” said nurse Katherine Ramos of Cape Coral, Florida, who has been working at New York Presbyterian Hospital. "It’s even harder when we really don’t have the time to mourn, the time to talk about this.”
  To ease the crushing caseload, the city's paramedics have been told they shouldn’t take fatal heart attack victims to hospitals to have them pronounced dead. Patients have been transferred to the Albany area. A Navy hospital ship has docked in New York, the mammoth Javits Convention Center has been turned into a hospital, and the tennis center that hosts the U.S. Open is being converted to one, too.
  On near-lockdown, the normally bustling streets in the city of 8.6 million are empty, and sirens are no longer easily ignored as just urban background noise.
  “After 9/11, I remember we actually wanted to hear the sound of ambulances on our quiet streets because that meant there were survivors, but we didn't hear those sounds, and it was heartbreaking. Today, I hear an ambulance on my strangely quiet street and my heart breaks, too,” said 61-year-old Meg Gifford, a former Wall Streeter who lives on Manhattan's Upper East Side.
  Nearly 6,200 New York City police officers, or one-sixth of the department, were out sick Wednesday, including about 4,800 who reported flu-like systems, though it was not clear how many had the virus.
  Cuomo said projections suggest the crisis in New York will peak at the end of April, with a high death rate continuing through July.
  “Let's cooperate to address that in New York because it's going to be in your town tomorrow," he warned. "If we learn how to do it right here — or learn how to do it the best we can, because there is no right, it's only the best we can — then we can work cooperatively all across this country.”
  In Southern California, officials reported that at least 51 residents and six staff members at a nursing home east of Los Angeles have been infected and two have died. Mayor Eric Garcetti warned residents of the nation's second-largest city to wear non-medical-grade masks whenever they go outside.
  The number of dead topped 270 in Louisiana, Grand Canyon National Park closed to visitors indefinitely, and Florida was locked in a standoff over whether two cruise ships with sick and dead passengers may dock in the state.
  Even as the virus appears to have slowed its growth in overwhelmed Italy and in China, where it first emerged, hospitals on the Continent are buckling under the load.
  "We don't have enough masks, enough protective equipment, and by the end of the week we might be in need of more medication too,” said Paris emergency worker Christophe Prudhomme.
  Spain reported a record 864 deaths in one day, for a total of more than 9,000, while France registered an unprecedented 509 and more than 4,000 in all. In Italy, with over 13,000 dead, the most of any country, morgues overflowed with bodies, caskets piled up in churches and doctors were forced to decide which desperately ill patients would get breathing machines.
  England's Wimbledon tennis tournament was canceled for the first time since World War II.
  India’s highest court ordered news media and social media sites to carry the government’s “official version” of developments, echoing actions taken in other countries to curb independent reporting.
  Philippine President Rodrigo Duterte threatened to order law enforcement to shoot troublemakers and stop massive food and cash aid if there are riots and people defy a lockdown imposed on millions. Duterte, who has been condemned for a brutal anti-drug crackdown that left thousands of mostly poor suspects dead, also said he would ask police to punish people who attack health workers with toxic chemicals by dousing the offenders with the substance or forcing them to drink it.
  The strain facing some of the         world's best health care systems  has been aggravated by hospital budget cuts over the past decade in Italy, Spain, France and Britain. They have called in medical students, retired doctors and even laid-off flight attendants with first aid training.
  The staffing shortage has been worsened by the high numbers of infected personnel. In Italy alone, nearly 10,000 medical workers have contracted the virus and more than 60 doctors have died.
  For most people, the coronavirus causes mild or moderate symptoms, such as fever and cough. But for others, especially older adults and people with health problems, it can cause severe symptoms like pneumonia.
  ———
  Charlton reported from Paris. Sherman reported from Washington. Associated Press writers around the world contributed, including Joseph Wilson in Barcelona; Danica Kirka and Jill Lawless in London; Frank Jordans in Berlin; Karen Matthews in New York; and Nick Perry in Wellington, New Zealand.
  ———
  Follow AP news coverage of the coronavirus pandemic at         https://apnews.com/VirusOutbreak and         https://apnews.com/UnderstandingtheOutbreak
 