Dylan Byers
  Facebook CEO Mark Zuckerberg has informed the company's 45,000 employees that they will all receive a $1,000 bonus to help them during the coronavirus outbreak, Facebook sources told NBC News on Tuesday.
  Facebook employees will also receive at least their full bonuses for the current six-month period, the sources said. The news, first reported by The Information, came on the same day that Facebook COO Sheryl Sandberg announced that Facebook would be investing $100 million to help small businesses in over 30 countries.
  Facebook will also send thousands of its content moderators home but will continue to pay them.
  Taken together, the steps mark the most aggressive effort yet by a major American company to alleviate the financial toll of the coronavirus outbreak.
   
 