Martha C. White
  On the last night of his party’s convention, President Trump bragged about “record” job gains in recent months, but the 9.1 million jobs he touts come with some qualifiers.
  "Over the past three months, we have gained over nine million jobs, and that’s a record in the history of our country," Trump said Thursday.
  The recent job gains are still less than half the number of jobs the economy shed in March and April at the height of pandemic-ordered lockdowns. From March through July, the economy lost a net 12.9 million jobs, the most in American history.
  The nearly 2 million jobs added in July also represent a sharp slowdown from the almost 5 million jobs added in June. 
  And several major groups of workers are at greater risk of falling behind. Black unemployment, at 14.6 percent in July, registered less than a percentage point of improvement. Among Hispanics, the rate of unemployment also remained elevated at nearly 13 percent, compared to just nearly 9 percent for white workers.
  Declaring victory is premature, especially as COVID-19 continues to inflict staggering damage to the economy, said Mark Zandi, chief economist at Moody’s Analytics.
  “It still has a long way to go, and risks falling back in as the pandemic continues to rage and causes more layoffs and curtails hiring,” he said.
 