Phil Helsel
  Residents of the city of Miami and Miami-Dade County are required to wear face coverings if working in or patronizing places like grocery stores, pharmacies or mass transit.
  The executive order signed by Miami-Dade County Mayor Carlos A. Gimenez on Thursday is aimed at helping to prevent the spread of the coronavirus that causes COVID-19, and it goes into effect one minute before midnight. Miami on Wednesday  issued a similar order .
  The moves follow Centers for Disease Control and Prevention  guidance  to wear face coverings — not respirators or surgical masks badly needed by health workers — in public places. That  CDC guidance  notes that people who have no symptoms can still spread the virus. 
  "I want to remind everyone that while wearing masks can help for close encounters, you must continue to practice social distancing,” Gimenez  said in a statement . He encouraged people to stay home as much as possible.
  Los Angeles' mayor this week also issued an order  requiring face coverings  in public places.
 