This is a rush transcript from "Special Report," May 21, 2020. This copy may not be in its final form and may be updated.  
  BRET BAIER, FOX NEWS ANCHOR: Hey, Juan, thank you. Good evening, I'm Bret Baier. "BREAKING TONIGHT", Fox News polls releasing right now sends some messages to President Trump on how he's dealing with the coronavirus pandemic, and how he would do against Joe Biden if the election were held today. 
  Those come amid staggering reports of job losses, again, during the lockdown. All of that coming up. 
  But first tonight, breaking, the FBI now says an armed attack on a naval airbase in Texas this morning was terrorism, what appears to be the second Islamic radical attack targeting a U.S. military base in recent months. 
  The suspect was killed and one member of the security team that stopped him was injured. 
  National security correspondent Jennifer Griffin is at the Pentagon with the breaking details tonight. Good evening, Jennifer. 
  JENNIFER GRIFFIN, FOX NEWS NATIONAL SECURITY CORRESPONDENT: Good evening, Bret. It's the second terrorist attack on a navy base in the United States since December. This morning, at Naval Air Station Corpus Christi in Texas, a car came speeding through a gate which triggered vehicle barriers to deploy and stop the car. 
  The driver then began shooting, injuring a security guard. That sailor was wearing a bulletproof vest and has since been released from the hospital. The suspect was reportedly an Arab man, a U.S. official tells Fox. And was shot and killed during the attack. 
  (BEGIN VIDEO CLIP) 
  LEA GREEVES, SPECIAL AGENT, FEDERAL BUREAU OF INVESTIGATION: We have determined that the incident this morning at the Naval Air Station Corpus Christi is terrorism related. The scene is still being processed. We may have a potential second related person of interest at large in the community. But we would encourage the public to remain calm. And if you see something, say something. 
  (END VIDEO CLIP) 
  GRIFFIN: Today, as attack comes just months after a Saudi pilot in training went on a rampage killing three U.S. service members in Pensacola, Florida. On Monday, the FBI and Attorney General William Barr held a press conference to announce that the Saudi pilot who went on the shooting spree at the naval air station in Pensacola had been in touch with an al-Qaeda leader in Yemen, which the FBI learned after cracking the encryption on the shooter's iPhone. 
  The al-Qaeda in the Arabian Peninsula leader in contact with the Saudi pilot was Abdullah al-Maliki. Fox News has since learned, the al-Qaeda handler was killed in a U.S.-led operation. It is not clear if today's attack in Texas is linked. 
  Sources tell Fox, the shooter in Texas today had "a lots of ammunition". And it took about five hours to get the body because local authorities thought he might have been wearing a suicide belt and had to call the bomb squad. Bret. 
  BAIER: FBI on the scene there. Jennifer Griffin, live at the Pentagon. Jennifer, thank you. 
  Now, to our other breaking story tonight, President Trump says he believes one more stimulus bill may be necessary to help the country recover economically from the coronavirus. 
  And he said today, if the virus does reemerge for a second wave, he will not close the country again. 
  The comments come as the latest jobs report shows almost 2-1/2 million more workers applying for first-time unemployment benefits last week. Still, it appears a majority of the country not yet sold on the easing of the coronavirus restrictions in order to rescue a flailing economy or at least fearful about that. 
  The latest Fox News poll indicates 55 percent of those responding feel the nation should wait even if it hurts the bottom line. 34 percent want things open now even if the virus persists. 
  Correspondent David Spunt is at the White House tonight from the North Lawn. Good evening, David. 
  DAVID SPUNT, FOX NEWS CORRESPONDENT: Bret, good evening to you. 
  President Trump on his way back right now from Michigan. He'll be landing in about an hour or so. That trip to Michigan, one of several across the country in recent weeks. And despite several warnings, Bret, from Michigan officials, the president did not wear a mask on his tour today. Though he says he did just behind the scenes. 
  (BEGIN VIDEOTAPE) 
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: Here is my mask right here. 
  SPUNT: Touring a Ford plant west of Detroit in Ypsilanti, Michigan carrying a mask with the presidential seal, the president touted his plan to reopen America. The backdrop an auto factory that now produces ventilators. 
  The president hinted at the possibility of another stimulus package to help get the economy back on its feet. And also promised that even if there is a second wave of the virus, this shutdown will not happen again. 
  TRUMP: We're not going to close the country; we're going to put out the fires. It could be whether it's an ember or a flame, we're going to put it out. 
  SPUNT: A Fox News poll out minutes ago illustrates a steep drop for the President when it comes to how Americans approve of his coronavirus response. His Michigan visit comes as parts of the state are literally underwater. 
  Yesterday, the president publicly threatened to hold millions in federal funding from Michigan, claiming the secretary of state is pushing voting from home. Which he says is ripe with fraud even has a new Fox News poll shows 63 percent of voters think they should be allowed to vote by mail. 
  TRUMP: We don't want anyone to do male-in-ballots. Now, if somebody has to mailed it in because they are sick, or by the way, because they live in the White House and they have to vote in Florida, they won't be in Florida. If there's a reason for it, that's OK. 
  SPUNT: The state's Democratic Governor Gretchen Whitmer fired back against any claims of fraud. 
  GOV. GRETCHEN WHITMER (D-MI): To have this kind of distraction is just ridiculous, to be honest. It's the threatening to take money away from a state that is hurting as bad as we are right now is just scary and I think, something that is unacceptable. 
  SPUNT: Michigan is a state the president won in 2016, but it may be in play come November. The president last visit at the Wolverine State in January, where more than 50,000 filed for unemployment last week. 
  On a national scale, the numbers are grim with 2.4 million filing for unemployment last week. Totaling 39 million since early March. 
  The president also confirming he plans to withdraw from the Open Skies Treaty. A three-decade-old agreement with Russia that allows foreign aircraft to fly over without military action. 
  TRUMP: I think we have a very good relationship with Russia, but Russia didn't adhere to the treaty. So, until they adhere, we will pull out. 
  (END VIDEOTAPE) 
  SPUNT: President Trump, said today on the South Lawn that the G7 will likely be here in Washington with some elements, Bret, at Camp David. Bret. 
  BAIER: And there are some new developments in the Susan Rice e-mail saga. What's the latest there? 
  SPUNT: Yes, we've been talking about this the past few days, Bret, reporting on Fox News. Susan Rice, the previous national security advisor, turns out that she wrote an e-mail to herself 15 minutes after President Trump took the helm here at the White House on January 20th, 2017. 
  Talking about a meeting that she had relating to Michael Flynn, some concerns that the prior administration had with Flynn in the Oval Office on January 5th, 2017. Some former and current Trump administration officials tell us, Bret, that this e-mail appear to be kind of a cover-yourself-e- mail for Rice and other members of the administration. 
  Now, speaking of the former national security advisor, a couple of weeks ago, Attorney General Bill Barr recommended that the Justice Department just drop the case completely. While a judge -- the district judge says that's not going to happen now, an appeals court wants to hear more from that judge. Bret. 
  BAIER: David Spunt, live in the North Lawn, David, thanks. 
  Stocks down in part due to concerns over the pace of recovery today. The Dow lost 102, the S&P 500 was off 23. The NASDAQ fell 91. 
  In tonight's "DEMOCRACY 2020" report, Joe Biden has opened up a lead over President Trump in our new poll. The former vice president is ahead of the current president by eight points in this latest poll. They were tied as you can see a month ago. 
  Correspondent Peter Doocy takes a look at what else this poll is telling us tonight. 
  (BEGIN VIDEO CLIP) 
  PETER DOOCY, FOX NEWS CORRESPONDENT: (INAUDIBLE) 
  (END VIDEO CLIP) 
  BAIER: Some issues with that piece. We'll bring it to you as we get those audio issues figured out. Let's turn now to a different story. The difficult week for Michigan Governor Gretchen Whitmer. She said to be on Biden's radar as a possible running mate. 
  But Whitmer has been engaged in a rhetorical fight with President Trump over virus restrictions, absentee ballots, and for a while, federal help during a massive flood. 
  Correspondent Matt Finn shows us how Whitmer is holding up. 
  (BEGIN VIDEOTAPE) 
  TRUMP: We've had a big problem with the young woman governor from -- you know who I'm talking about, from Michigan. 
  MATT FINN, FOX NEWS NATIONAL CORRESPONDENT: Sparring with President Trump over the pandemic trust, Michigan's Democratic Governor Gretchen Whitmer into the national spotlight. 
  GOV. GRETCHEN WHITMER (D-MI): The President took offense to some of the early things that I had said about having a national strategy. 
  FINN: The backdrop to the pandemic drama speculation Joe Biden has Whitmer on his shortlist as a vice presidential running mate. 
  WHITMER: I've had a conversation with some folks, but, it would just an opening conversation and it's not something that I would call as a professional -- you know, formalized vetting. 
  FINN: Whitmer is a lifelong Michigander. Both of her parents served in state government. Whitmer earned her law degree from Michigan State University and was elected as a state representative in 2003. 
  Later becoming a state senator where she was the first woman to lead a Senate caucus. 
  WHITMER: Let's get it done! 
  FINN: Whitmer, then set her eye on a bigger office. Successfully running for governor in 2018. In February, she gave the Democratic response to the president's State of the Union Address. 
  WHITMER: Our energy should be used to solve problems. 
  FINN: While making a name for herself on the national stage, Whitmer also gained recent notoriety for her stay-at-home order. She called it one of the nation's most aggressive. 
  Some residents slammed it as too arbitrary and damaging to business, marking massive protests. 
  UNIDENTIFIED FEMALE: Though it's an economic disaster for Michigan and people are sick and tired of it. 
  FINN: Whitmer was not pleased with some of the demonstrations against her. 
  WHITMER: I saw adults handing things to children, barehanded. And we know that this kind of activity flies in the face of all of the best science. 
  (END VIDEOTAPE) 
  FINN: Governor Whitmer says in a phone call with the president yesterday, he asked her if she would join him, should he tour Michigan's flood damage. And she says she responded, "of course". Bret. 
  BAIER: Matt Finn, thank you. 
  President Trump has approved an emergency declaration for Michigan, which as we just told you, is being hit hard in some places by that massive flooding. Senior correspondent Mike Tobin reports tonight from Sanford, Michigan. 
  (BEGIN VIDEOTAPE) 
  MIKE TOBIN, FOX NEWS SENIOR CORRESPONDENT: It only took one night for floodwaters to rise up and swallow houses in Michigan. 
  UNIDENTIFIED MALE: We had all the doors open; it was washing through the house. 
  TOBIN: Following a weekend of heavy rain, water in Wixom Lake overwhelmed the 96-year-old Edenville Dam, causing it to fail. That said water rushing south to the Sanford Dam which failed as well, and the towns downriver flooded. 
  A federal inspection of the Edenville Dam in 2018 warned this could happen. With the Federal Energy Regulatory Commission writing, "The Commission's primary concern has been the licensee's longstanding failure to address the project's inadequate spillway capacity. Failure of the Edenville dam could result in the loss of human life and the destruction of property and infrastructure." 
  A manager for the dam's operator, Boyce Hydroelectric, said his company had applied for permits to release water impounded in the lake to reduce the risk of dam failure. But he says, the state denied the permit because low water levels threaten the freshwater mussels. 
  Saying in a company's statement, "The state agencies clearly care more about mussels living in the impoundment than they do about people living downstream of the dams." 
  REP. JOHN MOOLENAAR (R-MI): Clearly, it was something that we knew, was coming, and it was a matter of time, and actions should have been taken. 
  TOBIN: Michigan Governor Gretchen Whitmer, said this is a reminder to take care of old infrastructure. 
  WHITMER: Their life is changed. Obviously, we're first and foremost focused on the people who had to deal with floods coming into their homes. But we all paying when infrastructure fails. 
  (END VIDEOTAPE) 
  TOBIN: And some 11,000 people paid because they had to be evacuated from their homes. Midland Police say remarkably, they know of no injuries. Bret. 
  BAIER: Mike Tobin in Sanford, Michigan. Mike, thanks. 
  Also "BREAKING TONIGHT", the Georgia Bureau of Investigation has arrested the man who filmed the fatal shooting of a black man by a white father and son last February. William Bryan captured that incident from behind where it was happening. He has denied any involvement in the shooting. 
  The two men directly involved were charged with murder after a video of the incident was released earlier this month. But again, the person who shot that video now under arrest tonight in Georgia. 
  We'll follow up as we get more details. Now, we're going to try again. Correspondent Peter Doocy with tonight's "DEMOCRACY 2020" piece. 
  (BEGIN VIDEOTAPE) 
  DOOCY: Voters trust two different candidates on the two biggest issues of the day. Trust to do a better job on the economy, voters like Trump. Trust to do a better job handling COVID-19, voters like Biden, according to a new Fox News poll. 
  The big issue at the beginning of this year, impeachment, and whether or not, President Trump threatened to hold up promised aid to Ukraine unless they've investigated Joe Biden, who also once threatened to hold up promised aid to Ukraine unless they fired a prosecutor. 
  JOE BIDEN (D), PRESIDENTIAL CANDIDATE: I'm going to be leaving here, I think it was about six hours. I looked -- guys, I'm leaving in six hours. If the prosecutor is not fired, you're not getting the money. Well son of a b****. He got fired. 
  DOOCY: Critics call that quid pro quo. And now, someone has leaked the private calls about that between Biden and former Ukrainian president, Petro Poroshenko. 
  PETRO POROSHENKO, FORMER PRESIDENT OF UKRAINE: The audio fragments that had been presented yesterday by a KGB high-school graduate are all bogus. 
  DOOCY: Poroshenko calls Biden a friend of Ukraine. And the campaign says about the new clips, "They heavily edited this, and it's still a nothing burger that landed with a thud." 
  Still, Ukraine's current president is promising a new probe. 
  VOLODYMYR ZELENSKY, PRESIDENT OF UKRAINE (through translator): There will be an investigation, and I know it may be qualified as state treason, but that's for law enforcement. 
  DOOCY: Anti-corruption activists are very skeptical about who recorded this call and why they're releasing it now. 
  DARIA KALENIUK, EXECUTIVE DIRECTOR, ANTI-CORRUPTION ACTION CENTER: So, the goal is simply to trigger the new wave of discussions about this theory, and drag it -- bring back into their national political battle in the United States between Republicans and Democrats. 
  DOOCY: For now, Biden is keeping his focus on Trump. 
  BIDEN: He thinks he's a builder, but he's a destroyer of everything he touches. All he's ever done is hollow out what really matters. And then, slap a gold sign on a flimsy foundation. 
  (END VIDEOTAPE) 
  DOOCY: Two women just took big steps towards possibly becoming Biden's running mate. One of them, Florida Congresswoman Val Demings, said in an interview, she knows she is on the shortlist. 
  And another is a former rival who CBS is reporting tonight has been asked to fork over documents for vetting, Amy Klobuchar. Bret. 
  BAIER: Peter Doocy, thanks. 
  President Trump, says he does not plan to fire CDC director Robert Redfield. This comes as deaths across the U.S. approach 100,000. Correspondent Jonathan Serrie has an update tonight from Atlanta. 
  (BEGIN VIDEOTAPE) 
  JONATHAN SERRIE, FOX NEWS CORRESPONDENT: As the world reaches 5 million confirmed COVID-19 cases, the director of the Centers for Disease Control and Prevention says it's too early to know whether a likely resurgence of cases in the fall would require a second wave of lockdowns. 
  Dr. Robert Redfield, tells the Financial Times, "What I can say is that we are committed to using the time that we have now to get this nation as over-prepared as possible. 
  GOV. NED LAMONT (D-CT): Look at Georgia, just throwing open the doors and saying everybody calm? That's not the way it works. 
  SERRIE: Although governors of all 50 states have eased, at least, some restrictions, the public health group, COVID Exit Strategy, says, only one state in New Mexico has met White House gating criteria for phase one reopening. Although 32 states are making progress. 
  The cover of today's New York Post, demanding an end to the lockdown, reflects growing frustration over unemployment and isolation. The long-term solution may require a vaccine. As part of Operation Warp Speed, the federal government is investing up to $1.2 billion to accelerate development of an AstraZeneca vaccine in clinical trials so that initial doses could be available in the U.S. as early as October. 
  ADRIAN HILL, PROFESSOR OF HUMAN GENETICS, UNIVERSITY OF OXFORD: (INAUDIBLE), this is not a hugely difficult vaccine to make. And so, large scale is feasible, we believe. 
  SERRIE: Updates to the CDC web site indicate coronavirus does not spread easily between people and animals, and that contracting the virus by handling contaminated objects, and then touching the face, while possible, is not thought to be the main way the virus spreads. 
  (END VIDEOTAPE) 
  SERRIE: The main concern remains person-to-person transmission. Even as states reopen, the CDC continues to recommend social distancing, wearing face coverings, and frequent hand washing. Bret. 
  BAIER: Jonathan Serrie in Atlanta. Jonathan, thank you. 
  Up next, the next role for a major television star could very well be prison inmate. We'll bring you that story. 
  (COMMERCIAL BREAK) 
  BAIER: The Senate has approved President Trump's pick to be the next director of national intelligence. John Ratcliffe was confirmed in the Republican-controlled chamber by a vote of 49 to 44. Ratcliffe will give up his job as Republican congressman from Texas. 
  Former Trump attorney Michael Cohen is out of prison tonight. He was released today to serve the remainder of his sentence at his New York City home as part of measures to deal with the coronavirus outbreak. 
  Cohen had been hosted -- I'm sorry, had been housed at a federal facility in Otisville, New York after pleading guilty to numerous charges, including campaign finance fraud and lying to Congress. 
  Actress Lori Loughlin and her husband will plead guilty to charges in the college admissions bribery case. Tonight, correspondent Molly Line on a big star going from full house to possibly the big house. 
  (BEGIN VIDEOTAPE) 
  MOLLY LINE, FOX NEWS CORRESPONDENT: Their appearances were a media spectacle, a mad scramble of cameras. But as fellow Hollywood star Felicity Huffman tearfully pleaded guilty for her role in the college admission scandal. 
  UNIDENTIFIED MALE: 20-second guess is about pleading not guilty. 
  LINE: Lori Loughlin and her fashion designer husband, Mossimo Giannulli maintained their innocence until now. After striking deals with prosecutors, the couple will plead guilty to conspiracy charges. The 23rd and 24th parents out of three dozen charge, to admit their role in the nationwide scheme that ensnare the rich and powerful. 
  Prosecutor, say the famous pair shelled out $500,000 paying ringleader Rick Singer to facilitate lies and create phony athletic profiles to get their two daughters into the University of Southern California as members of the crew team. Though neither team was ever a rower. Evident shows both girls posing for pictures on ergometers to beef up their credentials. 
  Loughlin will plead to one count of conspiracy to commit wire and mail fraud. Under the plea agreement, she gets two months in prison. Giannulli's deal calls for more time behind bars, five months. Also, on a conspiracy count. 
  Both agreed the fines, probation, and community service. Additional charges of bribery and money laundering would be dismissed after sentencing. 
  U.S. Attorney Andrew Lelling, writes, "The defendants will serve prison terms reflecting their respective roles in conspiracy to corrupt the college admissions process and which are consistent with prior sentences in this case." 
  So far, 19 defendants have been sentenced, two coaches, and 17 parents. They faced a range of penalties from probation to home confinement to nine months in prison. 
  (END VIDEOTAPE) 
  LINE: Loughlin and Giannulli are scheduled to plead guilty via videoconference tomorrow morning. It's worth noting that the judge does not have to stick to the terms of the plea agreements. Sentencing will be at a later date. Bret. 
  BAIER: Molly Line in Boston. Molly, thanks. 
  Up next, church versus state in the era of coronavirus. We'll bring you that. 
  First, here is what some of our Fox affiliates around the country are covering tonight. 
  FOX Carolina in Greenville as Denny Hamlin wins NASCAR's first Wednesday race since 1984, when rain stopped the Toyota 500 with 20 laps remaining at Darlington Raceway. It was the second NASCAR Cup race at the track in four days as the circuit resumed events without spectators. 
  FOX 10 in Phoenix as police say one person is in critical condition and two others injured in a shooting near a popular shopping and entertainment district in suburban Glendale. A suspect there is in custody. 
  FOX 11 in Los Angeles, says a pilot dies when a single-engine aircraft crashed onto a school playground in Santa Barbara County. It happened around 10:45 in the morning, Wednesday. School was closed because of the coronavirus. Authorities say the pilot was the only person on board. 
  And this is a live look at Birmingham, Alabama from our affiliate FOX 6 down there. One of the big stories there, Little Richard is remembered during a memorial service at his alma mater where he was laid to rest Wednesday. 
  One of rock and roll's founding fathers died May 9th following a battle with bone cancer. Richard Penniman, Little Richard was 87. 
  That's tonight's live look "OUTSIDE THE BELTWAY" from SPECIAL REPORT. We'll be right back. 
  (COMMERCIAL BREAK) 
  BAIER: President Trump, says the government is going to reopen churches. He says the CDC will issue new guidelines today or tomorrow. Many faith leaders, say they will defy government orders if necessary, to reopen. 
  Tonight, correspondent Doug McKelway on the latest episode in a long struggle between church and state. 
  (BEGIN VIDEOTAPE) 
  DOUG MCKELWAY, FOX NEWS CORRESPONDENT: Flames tore through the First Pentecostal Church in Holly Springs, Mississippi Wednesday morning. A month earlier the church had filed suit against the town, challenging its restrictions on public gatherings. The pastor wonders who would do this. 
  PASTOR JERRY WALDROP, FIRST PENTECOSTAL CHURCH: Who knows? The investigation is going on, and we're just waiting to see what they tell us. 
  MCKELWAY: In the destroyed structure, misspelled graffiti reads, quote, "Bet you stay home now you hypocrites." 
  UNIDENTIFIED MALE: Unlock these doors. 
  MCKELWAY: In California, 1,200 pastors have vowed to defy that state's restrictions on houses and worship. In Minnesota, Catholic and Lutheran churches last night announced they will defy that state's lockdown order by opening up services on Thursday. And in Chicago, three churches have been fined $500 for reopening their doors to gatherings of more than 10 in a possibly small number, says one pastor. 
  PASTOR SHANDO VALDEZ, NEW JERUSALEM BAPTIST CHURCH: We're willing to work with a number that is reasonable. When you have 10 as the number, that's the worship team in many cases. 
  MCKELWAY: An opposite approach in Maryland, where Republican Governor Larry Hogan has included churches in his phase one reopening, to the consternation of some pastors. 
  PASTOR JAMES SWECKER, TRINITY UNITED METHODIST CHURCH: I kind of grimaced because I know a lot of people hear that go, the church is reopening. 
  MCKELWAY: He fears the combination of social distancing requirements, small children, and a prohibition on singing may make services unworkable. Those fears may be justified after a CDC report found 35 of 92 parishioners at an Arkansas church became infected after exposure to two asymptomatic attendees in March. 
  Further clouding a return to normalcy, the CDC has not included houses of worship in its mitigation guidelines for everything from offices to summer camps. That while the Department of Justice continues to pressure states about unequal possession of faith communities. 
  (END VIDEOTAPE) 
  MCKELWAY: This conflict mirrors that between those who are weighing only the epidemiological costs versus those who are also weighing the economic costs of the virus. The virus may provide the answer, depending upon what course it takes. Bret? 
  BAIER: Doug McKelway in Falls Church, Virginia. Doug, thanks. 
  Overseas now, China's ceremonial parliament says it will consider legislation that could limit opposition activity in Hong Kong. Missouri Republican Senator Josh Hawley says China is attempting to take over Hong Kong in direct violation of its security and treaty commitments. President Trump said today he will study the action and comment later. 
  This evening we take you to London for a look at how global travel is evolving following a massive hit obviously because of the coronavirus. Here's senior foreign affairs correspondent Greg Palkot. 
  (BEGIN VIDEOTAPE) 
  GREG PALKOT, FOX NEWS SENIOR FOREIGN AFFAIRS CORRESPONDENT: London's Heathrow Airport, one of the busiest international hubs in the world. Months into the coronavirus pandemic it still looks like a parking lot for grounded planes. Few takeoffs and landings, operations at three percent normal. 
  WILLIE WALSH, INTERNATIONAL AIRLINES GROUP: This is the most significant crisis that the industry has faced. 
  PALKOT: Countries still locking down borders. One reason for the empty skies, the continuing fear and reality of the spread of the deadly virus. Heathrow authorities have decided to do something about it. Starting today, the trial of thermal screening technology, aimed at spotting high temperatures and potentially COVID-19 carriers. And looking at other innovations like contact free security, even ultraviolet cleaning of security trays. 
  JOHN STRICKLAND, AIRLINE ANALYST: Technology which brings speed or keeps the speed we have today is going to be absently critical. 
  PALKOT: COVID screening is done in other international airports as well, including the U.S. At Athens airport in Greece, for example, all incoming travelers are swab tested for COVID. 
  UNIDENTIFIED MALE: Quite a strange experience, but whatever is necessary is necessary. 
  PALKOT: British airport authorities are calling for global coordination of coronavirus checks with a common international standard like anti-terror security, helping to get passengers, travel workers, and the air industry flying again safely. 
  ROBERT GRIGGS, AIRLINES U.K.: We need measures like this alongside others to make sure that passengers feel comfortable, able to on their journey and where they are going to. 
  (END VIDEOTAPE) 
  PALKOT: Most experts, however, tell us there was only one thing that will really get all the planes flying here at Heathrow and elsewhere, a vaccine against this deadly virus. Bret? 
  BAIER: Greg Palkot in London. Greg, thanks. 
  An update now to the story we brought you earlier that the Georgia Bureau of Investigation arrested the man who filmed that murder down in Georgia with the black man and the white father and son. Now we are learning that the GBI, Georgia Bureau of Investigation, is charging that man who filmed the incident with murder. We'll have more on that story as we get it. 
  More terror, meantime, at a U.S. military base, and the president on reopening. We'll talk about all of that with the panel when we come back. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: Mr. President, there was a lot of interest about whether you would end up wearing a mask today. 
  DONALD TRUMP, (R) PRESIDENT OF THE UNITED STATES: It's not necessary here. Everybody has been tested and I have been tested. In fact, I was tested this morning, so it's not necessary. I was given a choice, and I had one on in an area where they preferred it, so I put it on, and it was very nice. I think it sets an example both ways, and as they say, I did have it on. 
  I think we are very close to opening up the rest. I think there's a lot of pressure put on certain governors that should be further along. They should not be doing what they're doing. So we'll see what happens, but the country is going to be in a very good place. 
  (END VIDEO CLIP) 
  BAIER: President Trump in Michigan touring Ford. A lot of focus on whether he wore a mask or didn't. The Ford executives said that the president did behind the scenes where a mask at a certain area, but obviously talked to the media there. But the main message was about reopening the country in different places. 
  Meantime, the breaking story at the top of the show was a shooting in the Naval Air Station at Corpus Christi in which the FBI now says looks like Islamic radical terrorists, a terrorist. A shooter's body, in fact, couldn't get access to that body for five hours because they had a bomb squad that was brought in with robots to make sure the shooter was not wearing an explosive vest. We are told that that shooter had lots of ammo, according to one U.S. official, and this is the second Islamic radical attack on a U.S. military base in several months. 
  Let's bring in our panel and start there, Steve Hayes, editor of "The Dispatch," Mollie Hemingway, senior editor at "The Federalist," and former Tennessee Congressman Harold Ford Jr., currently chairman of RX Saver. 
  Steve, let me start with you. These incidents remind us that we are never kind out of the woods when it comes to the threat from that type of terrorism. It's interesting to see these two attacks in recent months. 
  STEVE HAYES, FOX NEWS CONTRIBUTOR: There's a lot to learn about the attack in Corpus Christi, and of course I expect we will get more information, more details on who exactly the shooter was and whether he had ties to broader terrorist networks in the coming days. 
  But you are right. I think the news of the past couple days about the shooting in Pensacola with a terrorist named Alshamrani and his ties to Al Qaeda in the Arabian Peninsula does provide the remainder, exactly as you suggest, that Al Qaeda is not dead. I think we are nearing a point of complacency in this country about the threat from radical jihad terrorism, and it's not a good place to be. Al Qaeda is still very active around the world. You could make an argument that in terms of pure numbers, Al Qaeda rivals the strength that it was 10 years ago, 20 years ago. It continues to build networks and operates in new places around the world. And it still has a strong presence in Afghanistan and Pakistan despite what you hear from the U.S. government at times. 
  BAIER: Let's turn now to the president's trip to Michigan. As I mentioned, a lot of focus on the mask, the Ford Motor company putting out a statement a short time ago, Bill Ford encouraged President Trump to wear a mask when he arrived. He wore a mask during a private viewing of three Ford GT's from over the years. The president later removed the mask for the remainder of the visit, saying it was his call. 
  Mollie, the biggest message out of this visit was the focus on reopening. 
  MOLLIE HEMINGWAY, SENIOR EDITOR, "THE FEDERALIST": I think that mask debate is a proxy for that larger debate that the country is having right now about whether to keep shut down or whether to reopen the economy. And it really is a developing by partisan divide. I think. I saw polls saying that 88 percent of Democrats would like to keep the shutdown going for some period of time, whereas Republicans are more likely to prioritize reopening the economy. And so we'll see this become an even bigger issue. 
  And also I think you're seeing a lot of Republican governors wrestle with that and trying to lead their states back to economic recovery. It will be interesting to see how public opinion follows as certain politicians show that courage going forth with the economy. 
  BAIER: As you mentioned some polls. New FOX News polls out tonight. Let's go to FOX poll two. Stay-at-home orders and other restrictions, about right, not far enough, went too far, 51, 27, 21. In number three, major problems dealing with COVID-19, lack of available testing is 63 percent, lack of clear federal plan 61 percent. 
  And here is the shocking one, Harold, and that is number four. Condition of the economy now, excellent/good, 20 percent, only fair/poor 78 percent. Not shocking in that the economy has taken such a hit, but shocking that there is still such a concern about reopening even as states around the country are really trying to do just that to deal with the devastation of this economic effect. 
  HAROLD FORD JR. (D) FORMER TENNESSEE REPRESENTATIVE: Your poll also showed that more people trust Vice President Biden when it comes to the coronavirus and have greater confidence in President Trump when it comes to the economy. This tug-of-war, which Mollie just articulated very well, will manifest itself over the next several months in this campaign. 
  I am a big believer that we have got to figure out how to do both. I actually believe we've got to figure out how to start reopening and begin to get back to some level of normalcy. I hope the president's enthusiasm, however, which is one of the things that concerns me about him openly talking about taking this drug that he's taking, that it doesn't suggest to the country a sense of complacency and a set of pursuits that we should not at this moment. 
  I think some of these governors who have had success, DeSantis, probably deserved a little more credit. Cuomo probably deserves a little more credit from Republicans. Now we've got to figure out as a nation how we balance this over the next few months so the entire country can find its way back to being reopened and we can get ourselves a chance to restore some opportunity when so much has been lost, particularly in middle-class and poor and oftentimes African-American and Hispanic communities across this country. 
  BAIER: Harold mentions Governor Cuomo, and obviously he's also taking a lot of criticism, doesn't answer the questions about it, about nursing homes, Mollie. And so there's also criticism for some of these governors who have managed to turn something around. 
  HEMINGWAY: There's definitely been a ton of criticism for these governors. And I shouldn't have said it just Republicans. Democrat Governor Jared Polis in Colorado has also been pretty aggressive in moving to have a safe reopening as well. But it is clear that the media are mostly on one side, which is keeping things shut down. And you are even hearing some people in powerful positions talking about keeping school shut down for an additional year in the hope that maybe a vaccine will be developed. I think we could use better coverage of understanding that there might never be a vaccine and we need to figure out how to live with this very, very difficult virus, without having all of these other horrible effects on mental health, physical health, everything non-coronavirus related. 
  BAIER: Let's hope there is a vaccine. Steve, final word on this. Poll number one is views on reopening, wait even if it hurts the economy, 55 percent. It sounds like it, and this matches recent polls, that there is just a fear, even if things are going well, there's a fear in the population after all that we've been through. 
  HAYES: Yes. Look, that number has been gradually creeping down, but I think the reality is what politicians say here matters less than what people do. And if you look at metrics about people going back to restaurants that have been reopened, you look at the polling that Harold mentioned earlier where a combined 78 percent thought that the government response to this was either about right or didn't go far enough, there still is this trepidation, I think, among the population. And if politicians want to get out front and say we are reopening, the American people have to get to the point where they are comfortable reopening, or these declarations by politicians won't mean as much. 
  BAIER: Panel, standby. A new call for investigation into Joe Biden, plus we will look at the presidential race in our new polls. Keep it here. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  REP. VAL DEMINGS, (D-FL) IMPEACHMENT MANAGER: I am on the short list, and I'm honored to be on the short list. I have dedicated my life to public service. If Vice President Biden asked me to serve along with him, I would be honored to do just that. 
  (END VIDEO CLIP) 
  BAIER: This is the new thing, telling people you are on the short list, campaigning for vice president. That is Florida Congresswoman Val Demings saying that she's on the Biden short list. Also Amy Klobuchar, senator from Minnesota, reported tonight that she has been asked for vetting materials for V.P. 
  This as we have new polls on this race out tonight, and that is Joe Biden with an eight-point lead. The plus or minus three, it's registered voters in our latest poll, a change from where you saw April. This is a breakdown. And CNN recently on battleground state voters, 15 states, they had President Trump up 52-45. That tracks with a CNBC online poll that had him up by two in battleground states. polling can be all over the place, especially at this point, but that's where we are. 
  We are back with the panel. Harold, where do you see the state of the race tonight? 
  FORD: I think the state of the race probably resemble some of those polls. This will be a fluid race. I think your poll tonight, the health-economy conversation and tug-of-war will continue to play out. I think it probably would behoove Vice President Biden to lay out a strong, coherent, easy to understand economic message. And if you also Joe Biden, you also know that President Trump is concerned about you. He continues to come up with nicknames. They continue to fabricate other stories about him and about his family. This race will boil down to what happens in the economy and who has the best plan to progress and propel us forward, and we'll see which one does. 
  BAIER: Mollie? 
  HEMINGWAY: I think the polls are all over the place, as you noted. The Real Clear average has Biden beating Trump by five, but the battleground states show that Trump is doing very well there. And betting markets seem to indicate that people anticipate that Trump will win. We have no idea what's going to happen at this point, but looking for a strong V.P. is probably not the worst idea that Biden has going for him right now. 
  BAIER: Steve, we obviously asked the former vice president to come on SPECIAL REPORT. We've offered town halls as well. So far he has not responded to us, but we hope you will. Where do you think is campaigning is? He's got some criticism for being in the Delaware basement, but there is some suggestion that he may stay there for a while just doing what he's doing. 
  HAYES: Yes. Well, I hope he takes us up on our offer. I think he should sit for an interview, maybe one of those panel interviews that we did in past. 
  But look, I think he's probably smart at this point not to interject himself into the day-to-day news, not to try to -- there was talk for a while that he was going to hold shadow press briefings about the coronavirus. If you look at the internal numbers in the FOX poll just out, it shows that he's doing just fine on coronavirus. He's three points behind President Trump on the economy. He's actually surprisingly I think ahead of President Trump by six points on China, even though President Trump has made an effort to go after Joe Biden. So I don't think that there's any reason for Joe Biden to feel the need to jump into this race to have a presence, particularly as he's going through something that's typically a behind-the-scenes operation in selecting his vice presidential candidate. 
  BAIER: All right, panel, as always, thank you. 
  When we come back, the brighter side of things, some good news. 
  (COMMERCIAL BREAK) 
  BAIER: Breaking right now, looking live at Joint Base Andrews as Air Force One has just landed. The president returning from his trip to the Michigan plant, the Ford Motor Company. A lot of focus on reopening the country around each of these states, all 50 states now moving to reopen in one way or another. We are hoping to get a glimpse of the president walking out, but he's taking his time. But we thought we'd bring you that live look at Andrews. 
  Finally tonight, a few good stories. Bryan, a dad in Newport News, Virginia, wanted to lift his daughter Abigail's spirits after she was nervous about performing for her ballet class. After watching her practice the routine enough times, he stepped in to perform it alongside. Nice job, dad, very nice, good pirouette. 
  Eleven-year-old Luke Silvestre fighting stage four melanoma, the Philadelphia Flyers, National Hockey League, decided to give him a surprise he will never forget. The team mascot Gritty, Flyers alumni, and staff members from the organization paraded down Luke's street in New Jersey led by local police and fire escorts to deliver balloons and other gifts. How cool is that? 
  Thanks for inviting us into your home tonight. That's it for this SPECIAL REPORT, fair, balanced, and still unafraid. 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content.  
 