Reuters
  PARIS — French President Emmanuel Macron on Monday ordered stringent restrictions on people's movement that would last at least two weeks to slow the spread of the coronavirus and said the army would be drafted in to help move the sick to hospitals.
  France had already shut down restaurants and bars, closed schools and put ski resorts off limits, but Macron said measures unprecedented in peacetime were needed as the number of infected people doubled every three days and deaths spiraled higher.
  In a somber address to the nation, the president said that from Tuesday midday people should stay at home and only go out for essential activities. Anyone flouting the restrictions would be punished.
  "I know what I am asking of you is unprecedented but circumstances demand it. We are at war," Macron said. Macron also said he was postponing the second round of local elections on Sunday and was suspending the government's reform agenda, starting with his overhaul of the pension system.
 