From CNN's Helen Regan
  
  
  Future pandemics are likely to be more frequent, deadly, and will spread more rapidly, unless we stop the widespread destruction of our environment, a group of four leading scientists say. 
  "We have a small window of opportunity, in overcoming the challenges of the current crisis, to avoid sowing the seeds of future ones."
  Professors Josef Settele, Sandra Diaz and Eduardo Brondizio and Dr. Peter Daszak drew on research from their  IPBES Global Assessment Report  last year -- considered the most  comprehensive assessment  of global nature loss ever -- which concluded 1 million species of plants and animals are at risk of extinction in coming decades.
  A perfect storm for disease:  "Rampant deforestation, uncontrolled expansion of agriculture, intensive farming, mining and infrastructure development, as well as the exploitation of wild species have created a 'perfect storm' for the spillover of diseases from wildlife to people," the scientists said, 
  "This often occurs in areas where communities live that are most vulnerable to infectious diseases." 
  The authors warn that this is just the beginning:  About 1.7 million unidentified viruses of the type known to infect people are believed to still exist in mammals and water birds. 
  What they recommend: 
 