Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here. 
  Florida Gov. Ron DeSantis  told spring breakers in the state on Thursday that “The party's over” amid the  coronavirus  outbreak.
  DeSantis made the comment on “ Fox & Friends ” after  images of students on spring break  crowding Florida beaches surfaced this week, despite officials' encouragement of social distancing. 
  “The message I think for spring breakers is that the party’s over in Florida, you're not going to be able to congregate on any beach in the state,” DeSantis said. “Many of the hot spots that people like to go to, whether it's Miami Beach, Fort Lauderdale, Clearwater Beach, are closed entirely for the time being.”
  “The bars are closed so you’re not going to have a place to congregate there, so we would just tell those folks maybe come back next year when things are better, but that is not what we’re looking for here in the state of Florida,” he continued. “Every single beach will have to abide by the CDC guidelines, no more than 10 people, you have to be socially distant, not every beach is going to remain open, but some will.”
  He went on to point out that sheriff's deputies, including in Brevard County, are “going to be out on ATVs making sure there's [sic] no groups and I think that that's a good approach.”
  On Thursday, Miami -Dade Mayor Carlos Gimenez announced that all parks and beaches in the county will be closed as of 9 a.m. to contain the spread of the novel coronavirus. He said he also signed an order on Thursday morning closing all non-essential retail and commercial establishments in the county, including casinos, shops, nail salons, spas, malls, indoor amusement parks and golf courses. Grocery stores, gas stations and pharmacies will remain open. Restaurants in the county will be open for pickup and deliveries only, Gimenez said. 
  During a news conference on Tuesday,  DeSantis first called out students on spring break for not practicing social distancing.
  “The universities with the spring break … a lot of students have just been congregating at the universities and going out and doing things there, and that’s not something we want,” DeSantis said on Tuesday. 
  CLICK HERE FOR COMPLETE CORONAVIRUS COVERAGE 
  He also announced on Tuesday that all bars and nightclubs in Florida will be closed for the next 30 days. The governor said the decision was made in an effort “to heed the president’s call" one day after President Trump announced a  set of guidelines  that he said Americans should follow for 15 days to prevent the further spread of the novel coronavirus.
  Officials recommended that large swaths of the population isolate themselves and everyone avoid social gatherings or groups of more than 10 people.
  They also said Americans should work from home if possible; avoid eating or drinking in bars and restaurants; and “avoid discretionary travel, shopping trips, and social visits.”
  On Tuesday, DeSantis encouraged Florida residents to utilize takeout and delivery services and said restaurants will stay open, but will implement staggered seating to separate customers by a distance of at least six feet. He added that restaurant employees will be screened and if they test positive for COVID-19, they will not be allowed to work.
  DeSantis told “Fox & Friends” on Thursday that “We’re seeing massive cancellations" by Americans who were planning to travel into the state in the coming week.
  He then referenced the photos of people crowding beaches saying, “I think some of those pictures were for people who had started coming down here before this got to the level that it did and so I think a lot of this stuff, you’re going to see a lot fewer people coming in to  Florida  right now.”
  “The numbers are really off the charts in terms of the cancellations,” he continued. 
  He went on to say that “you're not going to be able to congregate … That's just not something that we’re going to allow and so we want to work constructively with the locals to get the best solutions.” 
  DeSantis aIso noted that all the cancellations will have a major impact on Florida’s  economy.  
  “Our unemployment rate prior to this got down to 2.8 percent,” he noted. “Our economy was humming, things were going along great and now this external event, this virus is going to dislocate a lot of people and so we’re very mindful of that and we’re working hard to be able to work with them just as we work to be able to protect our citizens from the virus.”
  CLICK HERE TO GET THE FOX NEWS APP 
  In Florida, 390 COVID-19 cases have been reported, according to  Florida’s COVID-19 Data and Surveillance Dashboard . Eight people have died, according to the latest figures from Florida’s Department of Health.
  Fox News’ Travis Fedschun and Andrew O’Reilly contributed to this report. 
 