WASHINGTON -- The federal government's effort to rapidly expand testing for the  coronavirus  will initially focus on screening  health  care workers and the elderly, Trump administration officials said Sunday.
  Members of President  Donald Trump ’s coronavirus task force attempted to flesh out their plan to screen thousands of Americans for the virus amid growing frustration about lack of access to tests and confusion about who should get them.
  Priority for testing would go to medical professionals and senior citizens with viral symptoms, officials said, in an effort to avoid “paralyzing” the U.S.  health  system.
  "It’s important the tests are available for the people who are most in need and our health care workers and first responders that are helping and supporting them," Vice President Mike Pence told reporters at the White House.
  The retooled plan came two days after President Donald Trump previewed a nationwide network of drive-thru testing sites at chains like WalMart and Target linked by a Google-designed website.
  But Sunday's announcement focused mainly on traditional government efforts to deploy medical and emergency staff in U.S. communities.
  Brett Giroir, a senior health administration official, said the Federal Emergency Management Agency and members of the U.S. public health service would coordinate with states to setup community testing centers. Each site would be capable to testing 2,000 to 4,000 people per day. He said the federal government would begin deploying Monday.
  "You will see these sites rolling out progressively over the week,” Giroir said. “This is not make believe, this is not fantasy.” Trump tapped Giroir, assistant secretary of Health and Human Services, to become testing ‘czar’ earlier this week, amid growing complaints about the slow U.S. response.
  Broad-scale testing is a critical part of tracking and containing pandemics.
  But the U.S. effort has been hobbled by a series of missteps, including flaws with the testing kits first distributed by the federal government and bureaucratic hurdles that held up testing by private laboratories.
  Although federal agencies are responsible for tracking pandemics, Trump suggested in a Tweet that the onus is now on those outside Washington,
  “The individual Governors of States, and local officials, must step up their efforts on drive up testing and testing sights,” in conjunction with the CDC, Trump tweeted Sunday night.
  Because of the lack of nationwide testing, public health experts have warned that the coronavirus is likely spreading undetected in parts of the U.S. A surge in COVID-19 cases could quickly overwhelm intensive care units at U.S. hospitals.
  For most people, the new coronavirus causes only mild or moderate symptoms, such as fever and cough. For some, especially older adults and people with existing health problems, it can cause more severe illness, including pneumonia. The worldwide outbreak has sickened more than 156,000 people and left more than 5,800 dead. The death toll in the United States is more than 50, while infections neared 3,000 across 49 states and the District of Columbia.
  The vast majority of people recover. According to the World Health Organization, people with mild illness recover in about two weeks, while those with more severe illness may take three weeks to six weeks to recover.
  Countries in Europe and Asia have been using drive-thru testing sites to perform mass screening for weeks. South Korea, for example, reports testing about 15,000 people per day.
  Pence told reporters Sunday that 10 U.S. states now have drive-thru testing sites, including New York, Colorado, Texas and Delaware.
  Pence said the administration is working with Google and “many other tech companies” to disseminate information about the coronavirus. He said a website to help Americans screen themselves for symptoms and find testing locations would be available this week. But it wasn't clear if it would immediately have the features previously highlighted by Trump and his administration.
  Verily, a health care subsidiary of Google, said earlier Sunday that its COVID-19 screening tool would launch online Monday in the San Francisco Bay area, allowing users to take an electronic survey to determine whether they should be screened for the virus. The company described the effort as in its “early stages.”
  Parent company Google said in an online post Sunday that it would launch a website dedicated to COVID-19 “education, prevention, and local resources nationwide” late Monday.
  Trump seized on the statement to criticize media reports that he had overstated or exaggerated the company’s involvement.
  “I don't know where the press got their fake news but they got it from some place," Trump said in the White House press room, holding a printout of the Google tweets. He left the news conference before the task force discussed testing.
  Since January, federal, state and local government labs have tested fewer than 20,000 U.S. patients, according to federal figures. Currently, those labs are using a manual process to develop patient samples in small batches of less than 100 per day.
  Those figures don’t reflect testing by private labs, which are beginning to ramp up their capacity.
  Since Friday, two companies — Roche and Thermo Fisher— received emergency regulatory authorization for “high-volume,” automated tests for the virus.
  The American Clinical Laboratory Association, which represents private labs, estimated the industry will be able to process 280,000 tests per week by April.
  The Centers for Disease Control and Prevention tells people to seek testing if they have certain symptoms of the flu-like illness caused by the coronavirus – fever, cough and trouble breathing – and if they have traveled recently to a coronavirus outbreak area or have been in close contact with someone who’s been infected.
  Public health officials have cautioned that unnecessary testing for coronavirus could hamper the health workforce's response.
  “Increased testing of people with mild or no symptoms brings increased risk of infection while you wait to get tested, stresses health care that may be needed for people who are sicker, and is no guarantee that you won’t test positive tomorrow,” said Dr. Tom Frieden, former director of the CDC, in an emailed statement.
  ———
  The Associated Press receives support for health and science coverage from the Howard Hughes Medical Institute’s Department of Science Education. The AP is solely responsible for all content.
 