Nicole Acevedo 
  While many people around the country are  applauding health care workers during the pandemic , some employees of a hospital in Westchester County, New York didn't feel the love Friday morning.
  Staff at New York-Presbyterian Hudson Valley Hospital in Cortlandt completed an overnight shift Friday morning to find their car tires had been slashed, authorities said.
  A 29-year-old man has since been arrested for cutting the tires of 22 vehicles in the hospital's parking lot.
  Read the full story here. 
 