From CNN's Manveena Suri in New Delhi
  India reported 83,337 new Covid-19 cases on Thursday, the highest daily increase announced by the country’s Health Ministry. 
  Johns Hopkins University previously reported that India recorded 85,687 new cases on August 27. The discrepancy between the figures is unclear. 
  The Indian government maintains that its case numbers for August 27 were 77,266 and this is the first time it has recorded a 24-hour total greater than 80,000. 
  The Indian Health Ministry tweeted Thursday that it saw "an unprecedented surge in testing," adding that more than 1,170,000 tests had been done in the past 24 hours. 
  The total number of cases identified in India stands at 3,853,406, including at least 67,376 deaths. 
  Only the United States and Brazil have recorded more cases and deaths than India.
  Recovered patients:  Nearly 77% of the confirmed cases have recovered as the Health Ministry reported 2,970,492 recoveries. In India, not all patients require a test to be considered recovered. Patients with mild and moderate symptoms are considered no longer active after 10 days of symptom onset if they meet certain conditions, and a test to confirm that they no longer have the virus is not required. However, severe cases can only be discharged after one negative coronavirus test.
  Surging cases:  In recent days, Delhi and Maharashtra state have seen case numbers increase significantly. According to the respective local health authorities, Maharashtra recorded more than 15,765 new cases on Wednesday, and the union territory of Delhi, which includes the national capital region of New Delhi, recorded 2,509 new cases. 
 