From CNN's Vedika Sud and Esha Mitra in New Delhi
  India recorded 3,900 new coronavirus cases in the past 24 hours in the country's biggest single-day spike, according to the Ministry of Health and Family Welfare. 
  A total of 46,433 cases, including 1,568 deaths have now been recorded in the country.
  Prior to today, India's highest single day jump in numbers was 2,644 cases in 24 hours, recorded on May 3.
  According to the Indian Council of Medical Research, the country has now conducted more than 1,190,000 coronavirus tests.
  Slum cases rise:  The total number of cases of coronavirus in Mumbai's Dharavi, one of Asia's largest slums, stands at 632, including 20 deaths, as of 7 p.m. local time Monday.
  On Monday, 42 new cases of coronavirus were reported. The slum saw the highest single-day jump on Sunday with 94 cases, including two deaths, according to Kiran Dighavkar, a senior municipality official. 
  Dharavi has undertaken a massive screening drive to identify cases. 
  Some 350 private clinics have been set up to screen residents and refer them to the municipal body for isolation when necessary. As of April 29, 70,000 people had been screened, Dighavkar  tweeted . 
 