Phil Helsel
  Los Angeles will begin offering free coronavirus tests to all residents no matter if they have symptoms or not, Mayor Eric Garcetti said Wednesday. 
  Garcetti said that all residents of Los Angeles County can get the tests. The  website  to schedule tests says it is open to any county resident regardless of symptoms. Those with symptoms will be given priority.
  The mayor said he believes Los Angeles is the first major city to offer tests to all residents. He said they now have enough testing capacity to handle the increased tests.
  Testing rules had  previously been relaxed  to allow grocery store workers, first responders and other essential workers with exposure to the virus to get tests regardless of whether they have symptoms. Health officials say that even those without symptoms can spread the virus.
 