Linda Givetash
  The loss of smell and taste has been reported by as many as 59 percent of coronavirus patients in the United Kingdom, signaling it could be a strong predictor of the disease, according to research by King's College London. 
  The findings shared with NBC News on Wednesday are based on data submitted between March 24 and 29 to  a tracking app launched by the university to better understand COVID-19 . Loss of smell and taste has been increasingly reported by patients worldwide, but are not yet considered key symptoms by the World Health Organization pending more evidence.
  Other indicators of the virus include tiredness and fatigue that was reported by 53 percent of people, a persistent cough among nearly 29 percent of respondents, shortness of breath among 28 percent of respondents and fever among 10.5 percent of respondents.
 