From CNN's Rosa Flores and Sara Weisfeldt 
  
  
  Miami Beach Mayor Dan Gelber told CNN Monday that he would consider reinstating restrictions or imposing new rules, like requiring people to wear masks all the time, not just inside, if Covid-19 cases continue to rise. 
  “We need to be cautious,” the mayor told CNN, especially since the impact of the protests have not been fully revealed.
  Gelber went on to say that he concerned about the number of Covid-19-related hospitalizations, which he said have increased slightly in his city.
 