Nigel Chiwaya
  Thousands of craft brewers say they are  facing an existential threat  during the coronavirus shutdown. Starved of customers and lacking the resources and store distribution deals of larger beer makers, many say layoffs and closures are inevitable.
  "This is about the survival of our company," said Gary Fish, founder of Deschutes Brewery in Oregon. Deschutes lost more than a quarter of its business since Oregon issued its stay-at-home order, and Fish said the company has had to lay off two-thirds of its close-to 500-person staff.
  "There were some pretty gut-wrenching decisions we had to make," Fish said. "These people are our friends, our family."
  Americans are still buying beer. A Nielsen analysis of sales through grocery markets, shops and stores between March 29 and April 4 found that beer and cider sales were approximately one-fifth higher than what they were last year. Broader alcohol sales were up by a quarter, driven by an even higher spike in wine and liquor sales. But a Brewers Association survey found that the spike hasn’t helped most craft brewers, who sell primarily to bars, restaurants, or through their own tasting rooms.
  Read the full story here. 
 