Claire Atkinson
  Some people who just lost their jobs because of the coronavirus pandemic are finding that they have lost something else — phone and internet access.
  Across the country, suddenly unemployed residents are getting threatening notices, despite an initiative from the Federal Communications Commission that pledged last month to " Keep Americans Connected ."
  "It was a surprise when my line was suddenly disconnected, because I had actually got an email saying that during this time there would be no interruptions to phone service," Aaron Joshua Perra, a hairstylist from Minneapolis, told NBC News. He had his Sprint phone shut off soon after his salon closed down last month. Sprint has since reconnected him.
  Read the full story here.  
 