U.S. cases increased 2.3% in the past 24 hours, below the one-week daily average. Gilead Sciences Inc. plans to get its drug remdesivir to patients within days after getting U.S. backing for emergency use.
  New York added the fewest new deaths in more than a month as hospitalizations declined. Russia reported more than 10,000 new cases, the highest number of the outbreak.
  The daily toll fell in the U.K. and Italy as leaders navigate reopening business without sparking new infections. Spain recorded the fewest deaths in more than six weeks.
  Key Developments
  • Virus Tracker: global cases near 3.5 million; deaths top 246,000
  • The big get bigger in pandemic-rearranged economy
  • An uneven curve flattens, with Manhattan ahead of the Bronx
  • Roche antibody test gets FDA emergency-use approval
  • U.S. reignites debate over Wuhan lab as disease origin
  • January? Autumn? Doctors debate arrival time for a vaccine
  Subscribe to a daily update on the virus from Bloomberg’s Prognosis team here. Click VRUS on the terminal for news and data on the coronavirus.
  Peru Mining Set for Restart (4:15 p.m. NY)
  Peru will lift restrictions on mining and other industries this month, the government said in a decree, as the world’s No. 2 copper producer begins to slowly lift lockdown measures.
  Mining and metal work, along with tourism, are among industries and services that can restart this month under special safety measures, according to the decree. Measures to contain the pandemic led to an “effective” control of the outbreak, the government said.
  U.S. Cases Rise 2.3%, Below One-Week Average (4 p.m. NY)
  U.S. cases increased 2.3% from the same time Saturday, to 1.15 million, according to data collected by Johns Hopkins University and Bloomberg News. The gain was below the average daily increase of 2.7% over the past week.
  • New York reported 3,438 new cases for a total of 316,415, with 280 new deaths -- the fewest in more than a month -- for a total of 18,890.
  • New Jersey reported 3,027 new cases, pushing the total to 126,744, while adding 129 deaths, raising the total to 7,871.
  • Massachusetts reported 1,824 new cases, raising the total to 68,087, and 148 additional deaths, for a total of 4,004.
  • Illinois had 2,994 new cases, raising the total to 61,499, with 63 additional deaths, bringing the toll to 2,618, Governor J.B. Pritzker said. The state did 19,417 tests, the most so far.
  • Pennsylvania reported 962 new cases, pushing the total to 49,267, with 26 new deaths, bringing the total to 2,444, the Department of Health said.
  • Michigan had 547 new cases, a decline from 851 reported a day earlier, raising its total to 43,754, while adding 29 deaths to bring the toll to 4,049, the health department said.
  • Florida reported 615 new cases, boosting the total to 36,078, with 15 new deaths, raising the toll to 1,379, the health department said.
  • Louisiana added 200 new cases, bringing its total to 29,340.
  • Ohio reported 579 new cases, or 14 fewer than reported on Saturday, pushing the total to 19,914. The state reported 1,038 deaths.
  California Deaths Rise (3:45 p.m. NY)
  California reported 44 new fatalities, a 2% increase from the previous day, with a total deaths of 2,215. The state had 1,419 new cases, a 2.7% rise, to 53,616. The number of people hospitalized or who were in intensive care declined.
  Los Angeles County, the epicenter of the outbreak in the state, added 21 new deaths, the lowest in a week, to 1,229. The county had 781 new cases, with a total of 25,662.
  France Reports Fewest Deaths in Six Weeks (2:20 p.m. NY)
  France reported 135 new deaths in the past 24 hours, the fewest since March 22 -- bringing the toll to 24,895 since March 1.
  The number of patients in intensive care units is dropping at a slower pace, with 8 fewer patients. French authorities use the number of ICU patients as a key indicator of the outbreak’s impact on its hospital system.
  The nation has 3,819 patients in ICUs, with a capacity of 5,065 beds at the start of the outbreak.
  Seven States in Medical Purchase Group (2:15 p.m. NY)
  Seven U.S. states in the Northeast formed a consortium to cut the costs on purchases of personal protection equipment, virus tests, ventilator and other medical gear.
  New York, New Jersey, Connecticut, Pennsylvania, Delaware, Rhode Island and Massachusetts said the action will increase market power and prevent price-gouging. “States are stronger when we work together,” New York Governor Andrew Cuomo said in a tweet.
  “By working together across the region, we can obtain critical supplies as we begin the process to restart our economies, while also saving money for our taxpayers,” New Jersey Governor Phil Murphy said in a statement.
  South Africa Cases Surge After Lockdown Eases (2 p.m. NY)
  South Africa recorded it’s biggest increase in infections, with cases increasing 447 to 6,783 while the death toll rose by 8 to 131. The record jump comes just days after the country lifted the restrictive lockdown that started March 26 to slow the spread of the pandemic. One-third of the nation’s workforce will return to work starting Monday.
  Gilead to Get Drug Out as Soon as This Week (1:20 p.m. NY)
  Gilead Sciences will get its antiviral drug remdesivir to patients as soon as this week, Chief Executive Officer Daniel O’Day said, just days after the U.S. approved emergency use for people with Covid-19.
  “We are now firmly focused on getting this medicine to the most urgent patients,” O’Day said on CBS’s “Face the Nation.” “We intend to get that to patients in the early part of this next week, beginning to work with the government, which will determine which cities are most vulnerable and where the patients are that need this medicine.”
  O’Day indicated the federal government hasn’t mandated that the U.S. market get priority over foreign markets in receiving the medicine. Emergency use is limited to hospitalized patients with low blood-oxygen levels or who need breathing support, the Food and Drug Administration said in a statement on its approval action.
  Turkey: Recoveries More Than Half of Infections (12:30 p.m. NY)
  Turkish people who recovered from Covid-19 now outnumber those who are infected for the first time since March, Health Minister Fahrettin Koca said in a Twitter post on Sunday.
  Turkey reported 1,670 new infections in the past 24 hours, bringing the total to 126,045, the minister said. Almost 5,000 recovered, bringing the total to 63,151 while fatalities rose 1.8% to 3,397.
  Ohio Backs Away on Shoppers’ Masks (12:25 p.m. NY)
  Ohio Governor Michael DeWine said his initial order for shoppers to wear face makes in stores was “just a bridge too far,” and decided to confine the face covering requirement to employees in retail, wholesale and manufacturing when businesses reopen this week.
  “People are not going to accept the government telling them what to do,” DeWine said on ABC’s “This Week.” Although wearing a mask is no longer required for shoppers, he said: “I highly recommend it.”
  Some Ohio businesses and offices will reopen Monday, using guidelines set down by a panel of state businesses. Restaurants will reopen in a week, DeWine said. “We’re going to keep our eye on the numbers,” he said.
  Maryland Test Kits Under Guard (12:20 p.m. NY)
  Maryland Governor Larry Hogan said 500,000 virus test kits acquired from South Korea, so far unused, are at an undisclosed location protected by the National Guard and state police to prevent the U.S. government from getting access.
  “There had been several reports of shipments being intercepted or diverted by the federal government from a couple of my colleague governors from around the country,” Hogan said on CNN’s “State of the Union.” “We wanted to make sure that that didn’t happen.” He added: “I’m not sure it’s necessary at this point.”
  Zimbabwe Pleads for Aid (12:15 p.m. NY)
  Zimbabwe, locked out of outbreak aid programs because of debt arrears, has thrown itself at the mercy of organizations including the International Monetary Fund with no response so far.
  In an April 2 letter to the IMF, World Bank, African Development Bank, Paris Club and European Investment Bank, Zimbabwe’s Finance Minister Mthuli Ncube sought debt relief and an arrears clearance program, according to a copy seen by Bloomberg. No replies have been received, said two people with knowledge of the matter, who asked not to be identified as the request hasn’t been made public.
  Zimbabwe is recovering from the worst drought in 40 years, a cyclone and two decades of economic mismanagement that left the country short of fuel and wheat with annual inflation at 676%.
  Read the full story.
  N.Y. Has Fewest Deaths Since March 30 (12:10 p.m. NY)
  New York Governor Andrew Cuomo said the state had 280 new deaths in the past 24 hours, a slight decline in the rate of fatalities and the lowest level since March 30.
  “The overall direction is good, event though it’s very painful,” Cumno said at his daily briefing.
  The state’s hospitalization rate also fell, the governor said. The state reported 3,438 new cases, bring the total to 316,415 -- or about 9% of the world’s infections.
  For more articles like this, please visit us at  bloomberg.com 
  ©2020 Bloomberg L.P.
 