Mike Memoli
  A political ad  launching nationwide Wednesday argues that Donald Trump has failed the presidential test of leadership and allowed the coronavirus to “spread unchecked across America.”
  The 30-second ad from Unite The Country, a super PAC formed to support Joe Biden’s candidacy, never mentions the former vice president by name. It is the first significant move by any Democratic entity to use the pandemic in a significant paid advertising campaign.
  “Crisis comes to every presidency. We don't blame them for that. What matters is how they handle it,” a narrator says against a montage of black-and-white images of Presidents Bush, Obama, Bush and Reagan. "Donald Trump didn't create the coronavirus, but he is the one who called hoax. Who eliminated the pandemic response team. And who let the virus spread unchecked across America. Crisis comes to every president. This one failed.”
  Biden himself stepped forward Tuesday with his first three national television interviews since his campaign has been essentially sidelined by the national response to the pandemic. 
 