From CNN's Jaide Garcia and Sol Han
  
  
  New Zealand is "not out of the woods," Prime Minister Jacinda Ardern said, as the country entered its first day of  transitioning  to Alert Level 3 from the toughest lockdown restrictions of Level 4.
  "As I have said before it is a recovery room of sorts to assess the incredible work that New Zealanders have done at level 4, to break the virus's chain of transmission and prevent further community outbreak," Ardern said in a news conference today.
  Ardern said Alert Level 3 represents the move toward getting the country and its economy up and running again. 
  Ardern warned that the country must stay vigilant to protect the progress made so far.
  "If you're sick, stay home and contact your GP or health line and get tested," she said. 
  What Level 3 means:  New Zealand is still essentially under lockdown, but restrictions have eased. Schools can open. People can buy takeaway food, and take part in more recreational activities, such as swimming at the beach. Up to 10 people can gather for weddings and funerals. 
  Alert level 3 does not permit more social activity, but allows more economic activity.
  Ardern said: 
 