Samantha Kubota
  Andy Cohen  announced on Friday  that he tested positive for coronavirus.
  The “Watch What Happens Live” host posted on  Instagram  he had been self-quarantined for a few days and not feeling great.
  "After a few days of self-quarantine, and not feeling great, I have tested positive for Coronavirus," he wrote to his 3.7 million followers.
  https://www.instagram.com/p/https://www.instagram.com/p/B9-LVMpBe9p/?utm_source=ig_web_copy_link 
  “As much as I felt like I could push through whatever I was feeling to do ('Watch What Happens Live') from home, we’re putting a pin in that for now so I can focus on getting better,” he added. “I want to thank all the medical professionals who are working tirelessly for all of us, and urge everybody to stay home and take care of themselves.”
 