Lucy Bayly
  Another 2.44 million Americans filed for initial unemployment benefits last week, bringing the total number of people who lost their job so far during the coronavirus pandemic to almost 40 million.
  The weekly figures, released Thursday by the Department of Labor, come  amid a slew of bankruptcies  and as more companies announce layoffs.
  While the month of May still represents a staggering total of job losses, the number of unemployment benefit claims has been in gradual decline after hitting a peak of 6.8 million for the week ending March 28.
  America continues to face the worst labor market since the Great Depression,  with the official unemployment figure already at over 20 million,  representing a total loss of all jobs gained since the Great Recession. The current unemployment rate of 14.7 percent is the worst since the height of the Great Depression, when it hit 24.9 percent.
  “I think the jobs numbers will be worse before they get better,” Treasury Secretary Steven Mnuchin warned on Tuesday, during a joint appearance before the Senate banking committee with Federal Reserve Chairman Jerome Powell.
  Powell, who has estimated that unemployment could reach 25 percent, has said the economy can only fully recover once there is a vaccine.
 