Alicia Victoria Lozano
  More than 100 workers at a Los Angeles-area meat plant that makes the famous Dodger hot dogs have tested positive for the coronavirus.
  At least 116 people at the Smithfield Foods-owned Farmer John processing plant have been infected, according to the Los Angeles County public health department. Local media reports put the estimate closer to 140 people,  NBC Los Angeles reported.  
  Smithfield, which bought Farmer John in 2017, could not be reached for comment. The company previously  closed multiple plants  throughout the country because of coronavirus outbreaks among employees.
  According to Smithfield's website, “every employee involved in handling, preparing and processing food wears personal protective equipment covering their heads, faces (including masks and face shields), hands and bodies. Additionally, employees undergo temperature checks and are screened for COVID-19 symptoms.”
 