From CNN's Adrienne Vogt
  Science journalist Laurie Garrett has been warning about a pandemic like Covid-19 for decades and predicts the coronavirus pandemic could possibly last for three years. 
  Garrett said we should look at places like South Korea, Taiwan and Hong Kong, which have been able to stem the pandemic.  
  “These places have figured out this virus will come in waves. It's not going to be a giant tsunami that just sweeps over America all uniform all at once, then retreats, then all comes back all at once across America again. It's going to be more like little brush fires popping up here, there, and everywhere,” she said. 
  Garrett also slammed US coronavirus policies and the  Trump administration’s decision to not implement the Centers for Disease Control’s 17-page draft  recommendation for reopening America. "The CDC ought to be in leadership," she said.
  “It’s just madness. We're acting as if you can wish away an epidemic. You can't just say, ‘I want the economy going and the virus will cooperate.’ It doesn't work that way,” Garrett said. 
  She said that the pandemic has changed the world’s perception of the US. 
  The idea of testing everyone is not realistic and possibly not necessary, Garrett said, but it needs to be targeted to be effective. 
  “We're going to have to do testing that's really smart, that's targeted, that follows basic principles of science,” she said. “…We're not doing any smart testing. There's only a handful of places in the country where testing is following the kind of scientific principles that means that what the results of what the testing are are valid.” 
  Watch more: 
  
  
  
 