From CNN's Vasco Cotovio in London
  
  
  Portugal will bring back coronavirus stay at home orders for several areas of Lisbon, said Prime Minister António Costa on Thursday. 
  The reinstated lockdown will apply to 19 boroughs in the Lisbon Metro Area, not including the capital city's downtown area, as local authorities fight a surge in Covid-19 infections in the city's outskirts.
  Costa also announced that the rest of the country would continue to ease anti-coronavirus restrictions, transitioning from a "state of calamity" to a "state of alert," on July 1.
 