Ali Gostanian
  Qatar Airways announced new measures to keep passengers and crew safe while flying during the COVID-19 pandemic.
  Cabin crew will begin wearing PPE suits  over their uniforms in addition to safety goggles, gloves and masks, the airline said in a  Monday news release .
  Starting May 25, passengers will be required to wear face coverings during flights. Social areas on planes have also been closed, and bottles of hand sanitizer will be readily available for passengers and crew members.
  “At Qatar Airways, we have  introduced these additional safety measures onboard our flights to ensure the continued health and wellbeing of our passengers and cabin crew, and to limit the spread of coronavirus,” Qatar Airways Group Chief Executive Akbar Al Baker in the  news release .
 