From CNN's Jacqueline Howard
  There were 237,743 new Covid-19 cases reported to the World Health Organization in the last 24 hours, according to a new situation report published Friday. 
  The total number of cases that have been reported to the WHO from around the globe is now 13,616,593.
  The rise in newly reported cases sets another record for cases reported to the WHO within a 24-hour period. The previous record was set on Sunday with 230,370 new cases of Covid-19.
  Friday's report also noted there were 5,682 additional Covid-19 deaths reported to the WHO in the past 24 hours, bringing the total number of deaths worldwide to 585,727.
  To note:  While these numbers are OK to report as an independent news item, CNN relies exclusively on Johns Hopkins University data for its coronavirus case and death counts.
 