Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  While Florida leaders are  pressing  young people to practice social distancing, Arizona Republican Sen. Martha McSally on Wednesday also called on millennials to take responsibility to help slow the spread of  coronavirus , especially due to older people having the “greatest risk” of infection.
  “Their grandparents saved the world from tyranny. The greatest generation is at risk right now. It is my generation’s responsibility and the younger generation’s responsibility to listen, to stay home, to stay away from other people,” McSally told “ Fox & Friends .”
  FLORIDA GOVERNOR CALLS OUT SPRING BREAKERS FOR IGNORING CORONAVIRUS WARNINGS: 'THAT'S NOT WHAT WE WANT' 
  McSally’s comment came after Florida Gov. Ron DeSantis called out students on spring break Tuesday for not practicing social distancing amid the coronavirus outbreak.
  “The universities with the spring break … a lot of students have just been congregating at the universities and going out and doing things there, and that’s not something we want,” DeSantis said during a news conference on Tuesday.
  McSally warned that asymptomatic people are spreading the virus.
  McSally went on to say, “If they keep spreading it fast, the nursing home workers, the nurses and doctors are going to get it. It could overwhelm our healthcare industry. America is amazing but we each have to do our part.”
  “So you do your part young people. Stay away from people and let’s save the greatest generation,” McSally concluded.
  CLICK HERE FOR THE FOX NEWS APP 
  “Despite official encouragement of social distancing, some are still soaking up the sunshine on beaches in the state. On  Clearwater Beach , Monday just appeared to be another day in the Spring Break calendar.
  Fox News’ Talia Kaplan contributed to this report. 
 