From CNN's Mia Alberti in Lisbon
  
  
  Spanish authorities expect the so-called "peak" of the Covid-19 pandemic in the country to happen as soon as Wednesday.
  Enrique Ruiz Escudero, senior health official of Madrid's Regional Government, told radio COPE on Monday that the number of cases in the country is expected to begin decreasing by the end of this week.
  Escudero explained the estimate is based on the correlation between the virus' maximum incubation period (14 days) and the beginning of isolation measures and school closures across the country. 
  Health workers test positive:  Escudero also added that in Madrid, 600 health workers tested positive for Covid-19, and 1,400 others who were in direct contact with infected patients and are in preventive home isolation.
  Nursing homes infected:  Around 20% of all nursing homes in the Spanish capital of Madrid have registered cases of Covid-19, Ignacio Aguado, the Vice President of Madrid's regional government told radio "Onda Cero" Monday.
  "The problem is that the people who live there are very vulnerable: our elderly. When the virus gets in there, it's devastating," he said.
 