Hernan Muñoz Ratto
  The number of coronavirus deaths in Spain fell for a third consecutive day on Saturday, with 510 fatalities reported in the past 24 hours — the smallest overnight increase since Mar. 23.
  The slowdown is an encouraging sign for the country, which has suffered the third-highest number of casualties from the virus after Italy and the United States.
  Spain's total death toll from COVID-19 disease rose to 16,353, the Health Ministry said in a statement, and the number of confirmed cases climbed to more than 160,000.
  Spanish lawmakers voted Thursday evening to extend the state of emergency measures until Apr. 26, and Prime Minister Pedro Sanchez warned that he may need to ask for a third extension to prolong measures until May.
 