From CNN Business' Chris Liakos
  
  The Spanish economy shrank 18.5% in the second quarter -- its worst drop on record -- as the strict nationwide lockdown and restrictions took a toll on the economy amid the coronavirus pandemic. 
  This is the second consecutive negative quarter for Spain which has now entered recession. The economy dropped 5.2% in the first quarter.
  Falling exports and weak service activities particularly in hospitality dragged the economy down. The economy is down 22.1% year on year.
  The UK recently re-imposed a 14 day mandatory quarantine measures for travelers arriving from Spain, a move that could disrupt travel and impact tourism -- a vital part of the Spanish economy -- leading to a slower recovery. 
   
 