From CNN's Pete Muntean, Jamie Gumbrecht, and Greg Wallace
  The US Centers for Disease Control and Prevention now says thousands of passengers on board commercial flights may have been exposed to coronavirus since the start of 2020.
  In a statement emailed to CNN, the CDC says it was made aware of 1,600 flights between January and August where a person on board may have had Covid-19, potentially exposing 10,900 people "within a 6-foot range for droplet transmission" to coronavirus. 
  "CDC identified and notified relevant health departments about these 10,900 on-board close contacts," said the statement.
  CDC said it has received reports of Covid-19 cases among people who were identified as contacts on flights, but noted this data is limited by incomplete contact information, delayed notification of an infectious traveler and incomplete information about testing and outcomes for contacts, among other factors.
  The new data, first reported by The Washington Post, comes as air carriers are ratcheting up their insistence that air travel is safe. Air travel in the United States remains at roughly 30% of last year's levels.
  "You are a lot safer in an airplane... than you are probably in your own home," Nick Calio of Airlines for America told CNN on Tuesday. "People don’t like being in a confined space, however, as opposed to being in your house, in a grocery store, in a church, in a bar or restaurant, or even a playground, you’re a lot better off.”
  In June, Vice President Mike Pence called for airlines to implement a contact-tracing app, but no announcement has been made since. 
 