From CNN's Jason Hoffman, Kate Sullivan, Kristen Holmes and Ryan Nobles
  
  Days before hosting a massive rally in Tulsa, Oklahoma, President Trump said in a Wall Street Journal interview that some people at the rally this Saturday may catch coronavirus, but added “it’s a very small percentage.”
  The President's words come as Oklahoma is seeing a  steady increase  in its average of new confirmed cases per day. 
  According to a CNN analysis of Johns Hopkins University data, Oklahoma averaged about 203 new cases per day over the week ending June 17, which is up approximately 110% from the previous seven-day period.
  As of Thursday morning, Tulsa County currently has the most cases — 1,825 total — of any county in the state, according to the  Oklahoma State Department of Health . New cases in Tulsa County have also been climbing, and the county is now seeing its highest seven-day average for new cases at 73.9, according to the  Tulsa Health Department .
  Trump also claimed, according to the Journal, that some Americans wore face masks as a political statement against him and not as a preventative measure.
  However, guidance from the US Centers for Disease Control and Prevention (CDC) makes it clear that Americans should wear a mask. 
  Rally attendees will not be required to maintain social distance or wear masks, despite the Trump administration's top public health officials stressing the importance of both measures in preventing the spread of coronavirus.
  Campaign manager Brad Parscale tweeted on Monday that the campaign plans to check the temperature of everyone who enters the venue. They will also be providing hand sanitizer, and each attendee will receive a mask provided by the campaign, although they will not be required to wear it. 
  Local and campaign officials tell CNN that more than a million people have RSVP'd to the rally. A local official involved in planning said they expected 100,000 to show up at the Bank of Oklahoma Arena on Saturday. The venue can hold just under 20,000.
  
  Hear more: 
  
 