Alicia Victoria Lozano
  At least 50 people in Riverside County, California, are under self-quarantine in their homes over concerns they may have been exposed to coronavirus. 
  All had recently visited Asia, mostly China, and arrived in the U.S. within the last two weeks, said Jose Arballo Jr., spokesman for the Riverside County Department of Health, adding that they had not traveled together.
  None have exhibited symptoms, Abrallo said. The health department is closely monitoring each resident and checks in with them two to three times a day by text, email or phone calls. They will be monitored for two weeks and can leave their homes as soon as they are cleared. 
  Click here to read more  about Americans in self-quarantine for coronavirus.
 