At a long-winded White House briefing on Friday, President Trump enthusiastically and repeatedly promoted the promise of two long-used  malaria drugs  that are still unproven against the coronavirus, but being tested in clinical trials.
  “I’m a smart guy,” he said, while acknowledging he couldn’t predict the drugs would work. “I feel good about it. And we’re going to see. You’re going to see soon enough.”
  But the nation’s leading infectious disease expert, Dr. Anthony S. Fauci, delicately — yet forcefully — pushed back from the same stage, explaining that there was only anecdotal evidence that the drugs, chloroquine and hydroxychloroquine, may be effective.
  “The president feels optimistic about something, has feelings about it,” said Dr. Fauci, director of the National Institute of Allergy and Infectious Diseases, emphasizing that he was a scientist. “I am saying it may be effective.”
  Mr. Trump’s boosterish attitude toward the drugs has deepened worries among doctors and patients with lupus and other diseases who rely on the drugs, because the idea that the old malaria drugs could work against the coronavirus has circulated widely in recent weeks and fueled shortages that have already left people rushing to fill their prescriptions.
  “Rheumatologists are furious about the hype going on over this drug,” said Dr. Michael Lockshin, of the Hospital for Special Surgery in Manhattan. “There is a run on it and we’re getting calls every few minutes, literally, from patients who are trying to stay on the drug and finding it in short supply.”
  The moment of discord between Mr. Trump and one of the nation's most trusted authorities on the coronavirus was a clash between opinion and fact. It threw Mr. Trump’s faith in his own instincts into conflict with the careful, evidence-based approach of scientists like Dr. Fauci, who has held his position since the presidency of Ronald Reagan. Mr. Trump appeared eager to sweep aside long-established standards for evaluating drugs in order to champion the remedy he favors.
  The excitement about the drugs is based largely on reports from China and France that they seem to help patients. But researchers and Dr. Fauci have stressed that the reports are not based on carefully controlled studies, which are the only way to be sure a treatment really works.
  In  a tweet on Saturday , Mr. Trump called attention to yet another unapproved treatment for Covid-19, this time a combination of hydroxychloroquine and azithromycin, a common anti-bacterial agent. He cited a report by French researchers in a scientific journal that was not a controlled clinical trial, and studied only 20 patients.
  As word of the drugs’ possible effects have spread around the globe, demand has surged, with hospitals ordering the treatments in a desperate effort to treat severely ill patients. 
  Two large generic manufacturers, Teva and Mylan, have said they are ramping up production of hydroxychloroquine, and Teva has said it will donate millions of pills to the U.S. government. The sole manufacturer of chloroquine, Rising Pharmaceuticals, has also said it is increasing production. In addition, the German company Bayer announced this week it was donating millions of pills of chloroquine to the U.S. government and would seek approval from the F.D.A. for its products to be used in the United States.
  Hydroxychloroquine is especially important for people with lupus, which can be life-threatening, Dr. Lockshin said. The drug can lower the risk of dying from lupus and prevent organ damage, and is considered the standard of care. If patients stop taking it after using it regularly for a long time, they can gradually become quite ill. He said it was particularly disturbing to think that people known to benefit from the drug could lose access to it because it is being diverted to a disease for which there is no solid evidence that it actually works.
  “If there were justification for everyone taking it, that would be one thing,” Dr. Lockshin said. “It’s not hard to do the studies even in the midst of this crisis. We could have answers in a few weeks. But it’s being prescribed right and left.”
  Dana Olita, 50, of Los Angeles, raced Thursday and Friday to refill her prescription for hydroxychloroquine, which she has taken for a decade to treat rheumatoid arthritis. Her pharmacist at CVS initially told her it was unavailable; then she was told on Friday that they had located enough to fill her prescription. “There are lots of people that desperately need this, and if we stop taking it, the problem to us is overwhelming,” she said.
  A spokesman for CVS said the company was “closely monitoring the global pharmaceutical manufacturing environment and working with our suppliers to ensure we can continue filling prescriptions for pharmacy patients and plan members.” The company said it had adequate stocks of hydroxychloroquine but described the supply of chloroquine as “tight” and said it was taking steps to address the issue.
  “I would hope that doctors would stick to the science and try to keep a cool head,” said Dr. Percio S. Gulko, chief of the division of rheumatology at the Icahn School of Medicine at Mount Sinai. “Somebody is prescribing it for people who are trying to get it, in some instances preventively. They may just be depriving the patients who do need it for an established indication, for a possibility or a speculation.”
  “If it does turn out to be a success, we understand that there will be a need for more than has ever been available for patients with autoimmune diseases,” said Dr. David R. Karp, the president-elect of the American College of Rheumatology and chief of the rheumatic disease division at the University of Texas Southwestern Medical Center in Dallas. “We hope there will be a way for our patients to continue to access these medicines they’ve been taking for many years. Other medications can be used, but the safety profile gets much worse, and patients will likely have side effects.”
  Judie Stein, of Sun Prairie, Wis., said she was stunned when she heard Mr. Trump pronounce the name of the drug she has taken for two years to treat rheumatoid arthritis. “When I was first prescribed this, nobody had heard of it,” said Ms. Stein, who is 59. She said she has a one-month supply of the drug and she quickly tried to refill her prescription yesterday. She has not yet received a confirmation. “If it’s readily available and has other uses, then fine, but when I say I really need it, I need it,” she said.
  Dr. Michael Belmont, medical director of NYU Langone Orthopedic Hospital, said a number of his lupus patients had requested 90-day prescriptions for hydroxychloroquine, rather than the usual 30 days’ worth.
  Noting that hydroxychloroquine was being widely used in coronavirus patients outside of controlled studies, he said, “It would be a shame if we use a lot of this and after all is said and done we are not able to determine with accuracy whether it had an effect or not.”
  Onisis Stefas, the chief pharmacy officer for Northwell Health’s 23 hospitals, said the system began stocking up on hydroxychloroquine several weeks ago. He said the drug was being given to many coronavirus patients, but that Northwell’s 10 pharmacies were also setting aside supplies for patients who had been taking it regularly for lupus or rheumatoid arthritis.
  Concerned about shortages, Mr. Stefas said, “The last thing I want to happen now is that, especially since President Trump and others have been mentioning this by name, is that people will go out and ask their doctors to write prescriptions, just in case.”
  On Friday, Mr. Trump appeared to encourage Americans to do just that, arguing that there was little downside to taking a malaria drug that is already on the market.
  “If you wanted, you can have a prescription. You get a prescription,” he said. “You know the expression, what the hell do you have to lose?”
 