From CNN's Elise Hammond
  
  President Trump announced Tuesday he is halting funding to the World Health Organization while a review is conducted.
  Trump said at a news conference the review would cover the WHO’s “role in severely mismanaging and covering up the spread of coronavirus.”
  The President said that while the US imposed travel restrictions on China during the early stages of the outbreak, WHO was "opposed to what we did," he said.
  Trump continued: "The decision of other major countries to keep travel open was one of the great tragedies and missed opportunities from the early days."
 