WASHINGTON — When Hurricane Dorian crashed into the Atlantic Coast in September, President Trump assumed a take-charge role in response. But he undermined his own effectiveness after it became apparent that before displaying a map in front of the television cameras in the Oval Office, he had altered it with a Sharpie pen to match his inaccurate forecast of where the storm was headed.
  For years, experts have warned that Mr. Trump has been squandering the credibility he could need in a moment of national emergency, like a terrorist attack or a public health crisis.
  Now, as the coronavirus races across the globe and has begun to threaten the United States, Mr. Trump could face a moment of reckoning. Maintaining a calm and orderly response during an epidemic, in which countless lives could be at stake, requires that the president be a reliable public messenger. 
   
  “I think the president has a unique opportunity to dispel fears and calm the situation — if people believe he is telling the truth,” said Kathleen Sebelius, who served as secretary of health and human services in the Obama administration. “And I think that’s really where a great disconnect occurs.”
  On Wednesday evening, Mr. Trump delivered an almost casual account of the administration’s response to the coronavirus, leaving it to the experts appearing with him to relay the real information and assure a jittery public. Still, he kept trying to suggest the risk was low.
  “We will see what happens,” the president said as he addressed the nation. “But we are very, very ready for this, for anything.” 
  Mr. Trump said that Johns Hopkins University rated the United States “No. 1 for being prepared,” holding up a chart printed on an 8 ½ by 11 sheet of paper.
  “This will end,” he said, comparing the coronavirus to the everyday flu. “We really have done a very good job.”
  During a crisis, presidents are looked to for direct and honest assessments of threats and for reassurance to the public about their impact.
  During the swine flu outbreak of 1976, President Gerald R. Ford announced at a news conference that the government planned to vaccinate “every man, woman and child in the United States.” Mr. Ford himself was photographed receiving the vaccine in the White House as part of a public awareness campaign.
  Responding to the Ebola outbreak in West Africa in 2014, President Barack Obama visited the Centers for Disease Control and Prevention in Atlanta to announce that the administration  would send as many as 3,000 people  to the region.
  Mr. Trump, in contrast, contradicted his own health experts in a news conference Wednesday evening, insisting that the spread of the virus was not inevitable, and excoriating two of his favorite foils, Speaker Nancy Pelosi and Senator Chuck Schumer, the minority leader, for “trying to create a panic.”
  For three and a half years, Mr. Trump has repeatedly proved an unreliable narrator on a range of subjects.
  At times, he has exaggerated threats, like talking up the caravans of migrants he claimed were storming the southern border before the 2018 midterm elections. Other times, he has minimized potentially serious dangers that could be politically damaging, like the renewed nuclear threat posed by North Korea after the failure of his talks with its leader, Kim Jong-un, and now, the global spread of the coronavirus, which he has persistently tried to play down.
  In his response to the coronavirus, Mr. Trump has made inaccurate or questionable claims, twice misstating the number of Americans infected with the virus and insisting that it “miraculously goes away” when warmer spring weather arrives — a prediction that health experts have said is premature.
  He based that prediction on a comment made at one of his briefings, when an expert noted that temperatures can affect the spread of viruses. Mr. Trump has used that data point as evidence in saying in public and in private to guests at his Mar-a-Lago resort in Palm Beach, Fla., that the global outbreak will be behind him by April.
  The president, as he often does, has also focused on coverage of his response, complaining that he is being treated unfairly and blaming the news media. “If the virus disappeared tomorrow, they would say we did a really poor, and even incompetent, job,” he  tweeted on Tuesday . “Not fair, but it is what it is. So far, by the way, we have not had one death. Let’s keep it that way!”
  Before he took office, Mr. Trump was an outspoken critic of the Obama administration’s handling of the Ebola outbreak, arguing that infected people should not be allowed back into the United States.
  Current Trump allies said the fact that the president chose to address the growing public health crisis quickly after returning from a trip to India showed how seriously he was taking the outbreak.
  But privately, they say he has been reluctant to give in to what he has called an “alarmist” view of the virus’s potential to cause damage as he warily watches the effect of the outbreak on the stock market. He has been rattled by the Wall Street reaction to the spread of the virus in places like Italy, lashing out at the news media in tweets and accusing journalists of intentionally trying to harm the stock market.
  And polls  show that Mr. Trump’s credibility  with much of the United States is low after an impeachment inquiry in which a majority of voters said they did not believe that he was telling the truth about his actions involving Ukraine.
  Federal health officials had been bracing for the arrival of the virus in the country with minimal intervention by the White House.
  As Ebola presented both a health and political threat to his administration in 2014, Mr. Obama carefully hewed to proven science, which he repeatedly invoked in his carefully calibrated public messages.
  “We have to be guided by the science. We have to remember the basic facts,” he said in  an October 2014 radio message .
  Mr. Trump, in contrast, has not been focused on scientific detail. The secretary of health and human services, Alex M. Azar II, has told officials they should give the notoriously impatient president simple, paint-by-numbers briefings on coronavirus.
  But a larger fear among experts in the field has been that he would contradict scientific experts. “That’s where Trump is most pernicious, potentially,” said Ron Klain, who served as Mr. Obama’s “Ebola czar,” and now is an adviser to the presidential campaign of former Vice President Joseph R. Biden Jr. “When he contradicts those experts, when he suggests they have biases, or when he intimidates them not to be straight, that’s when the risk really grows.”
  As Mr. Trump faces this emergency, his history of issuing false claims could make it harder to sell the public on any plans to address coronavirus.
  “When you’re trying to build trust in the government’s response, people have to have trust,” said Leslie Dach, a senior counselor at health and human services during the Ebola outbreak.
  “Making false promises and them turning out not to be true undermines people’s confidence,” Mr. Dach said. He pointed to Mr. Trump’s  claim this month  about the virus that, “We did shut it down, yes.”
  As recently as this week, the president appeared to simply want to put the coronavirus response in his rearview mirror. “I think that’s a problem that’s going to go away,” he said in remarks on Tuesday to a group of business leaders in New Delhi.
  On Wednesday, before Mr. Trump’s news conference, his allies on television and radio appeared to be speaking to the proverbial “audience of one” as they sought to give their unsolicited advice to the president.
  Jason Miller, a top adviser to Mr. Trump’s 2016 campaign who hosts a podcast that is currently focused on the coronavirus,  tweeted  that the president had to “make clear full Administration working around the clock on this, and explain in everyday, layman’s terms what we need to both do and avoid to remain safe.”
  On Fox News, daytime hosts noted the news conference presented an “opportunity for him to act presidential.”
  Mr. Trump, however, chose to conduct the news conference his own way.
  “It is what it is,” he said of the potential for a virus with a higher fatality than the flu to spread through communities. “We’ve got the greatest people in the world.”
 