From CNN's Samantha Beech in Atlanta
  
  
  US President Trump has again leveled accusations that China could have stopped the global coronavirus pandemic, calling the spread "the worst attack we've ever had on our country."
  Speaking from the Oval Office today, the President went on to say, "This is worse than Pearl Harbor. This is worse than the World Trade Center."
  What we know:  So far, more than 71,000 people in America have died from coronavirus. In comparison, more than 2,000 Americans were killed in the  Pearl Harbor bombings  during World War II. On  September 11, 2001 , a total of 2,977 people were killed in New York City, Washington, DC and outside of Shanksville, Pennsylvania.
  But while Pearl Harbor and 9/11 were direct and targeted attacks on the United States, the coronavirus pandemic is impacting countries all over the world, including in China. As of today, Johns Hopkins University puts  China's death toll from the virus at 4,637 .
  The President added: "And it should have never happened. Could have been stopped at the source. Could have been stopped in China. It should have been stopped right at the source. And it wasn't."
  In recent days, Trump and Secretary of State Mike Pompeo have doubled down on  the assertion  that the virus originated from a laboratory in the central Chinese city of Wuhan, where the outbreak was first detected last December.
  The claim has unsurprisingly drawn  fierce rebuttal  from the Chinese government, which described the accusation as "smear" intended to bolster Trump's reelection chances. 
  Intelligence shared among the Five Eyes network — an alliance between United States and  the UK, Australia, New Zealand and Canada — also reportedly appears to  contradict  the Trump administration's assertion.
  Trump's recent displeasure with China are a far cry from his  past statements on the nation  and its leader, Xi Jinping, whom he earlier praised for his transparency and management of the outbreak. 
  Last month, CNN identified at least 37 separate instances where Trump praised China since January, including one as recent as April 1.   ( Here is a timeline of those remarks. )
  As recently has last month, Trump was touting his administration's trade deal with China during a White House coronavirus task force briefing. The president said the relationship with China is "very good" and the "biggest communication" is between himself and President Xi.
  "So, look, the relationship with China is a good one, and my relationship with him is, you know, really good,"  Trump said on April 1. 
  
  Watch here: 
  
  
  ##Health#
 