From CNN's Kristen Holmes and Ryan Nobles
  A group of Tulsa based attorneys have filed a lawsuit to prevent the Trump campaign from holding a planned rally on Saturday unless the organizers agree to take steps to adhere to recommended guidelines from the Centers for Disease Control and Prevention.
  In addition to the lawsuit, the attorneys are requesting a hearing to ask for an emergency temporary injunction to prevent the rally from happening this weekend while the lawsuit moves forward.
  The lawsuit was filed on behalf of a series of community groups and two specific individuals who the attorneys describe as particularly vulnerable to the spread of Covid-19. In their complaint they describe the indoor event as a “super spreader” that could end up impacting even people who choose not to attend. They point to the CDC recommended guidelines in their complaint as evidence that the proposed event could cause a great danger to the public.
  The Trump campaign plans to hold the event in the 20,000-seat BOK Center in downtown Tulsa and administration officials say they plan to pack the space without taking any mandatory social distancing precautions.
  Lara Trump, senior Trump campaign adviser and daughter-in-law to Trump, said in an interview with Fox on Monday that the campaign will not “enforce that everybody wear a mask” at the rally. “We are offering people masks,” Lara Trump said. “If they choose to wear them, we are happy with that. If they choose not to wear them, we are not going to go around and enforce that everybody wear a mask.”
  The suits were not filed against the President or his campaign, instead they were filed against SMG, the company that manages the BOK Center where the event is scheduled to take place.
  The lead attorney on the case is Clark Brewster, who has represented Stormy Daniels, the adult film star who claimed to have had an affair with Trump and entered into an arrangement with Trump’s former lawyer Michael Cohen to keep her story quiet.
  The Trump campaign declined to comment on the lawsuit.
  
 