From CNN's Stephanie Halasz
  A 12-year-old girl has died from the coronavirus in Belgium, a spokeswoman for the Belgian Health ministry told CNN. 
  The spokeswoman said the unnamed girl died on Monday; she refused to provide any further details in order to respect the privacy of the family.  
  Emmanuel André, the Belgian government's spokesperson for the fight against coronavirus, was visibly moved when he spoke to Belgian TV about the case. 
  "This is an emotionally difficult moment because it affects a child and it also affects the medical and scientific community," he said. "We are especially thinking of her family and loved ones.” 
   It is a "very rare event that upsets us," said André.
 