The Associated Press
  UNITED NATIONS — Secretary-General Antonio Guterres warned the U.N. Security Council on Thursday that the coronavirus pandemic is threatening international peace and security — “potentially leading to an increase in social unrest and violence that would greatly undermine our ability to fight the disease.”
  The U.N.’s most powerful body, which has been silent on COVID-19 since it started circling the globe sickening and killing tens of thousands, issued its first brief press statement after the closed meeting. It expressed “support for all efforts of the secretary-general concerning the potential impact of the COVID-19 pandemic to conflict-affected countries and recalled the need for unity and solidarity with all those affected.”
  Guterres, who called for a cease-fire for all global conflicts on March 23, said the crisis has “hindered international, regional and national conflict resolution efforts, exactly when they are needed most.”
  He cited other pressing risks to global security from the pandemic: terrorists seeing an opportunity to strike, groups seeing how a biological terrorist attack might unfold, the erosion of trust in public institutions, economic instability, political tensions from postponing elections or referenda, uncertainty sparking further division and turmoil in some countries, and COVID-19 “triggering or exacerbating various human rights challenges.”
  The secretary-general reiterated that the United Nations faces “its gravest test” since the organization was founded 75 years ago from the pandemic and concluded saying: “This is the fight of a generation — and the raison d’être of (the reason for) the United Nations itself.”
 