Our live coverage of the coronavirus pandemic has  moved here . 
  CNN's town hall on coronavirus facts and fears has just ended. 
  We talked to former NBA player Magic Johnson, CDC Director Robert Redfield, Dr. Maria Van Kerkhove from the WHO, and more. Scroll through our posts below to catch up on what was discussed. 
  Have a question about the coronavirus? We've answered them  here. 
  Alaska is the latest state to extend school closures through the remainder of the academic year. 
  “We're trying to give as much certainty as we can to the public. To wait another two or three weeks when we’re already close to the (end of the) school year at that point, we feel would cause more disruption and more confusion,” said Gov. Mike Dunleavy in a press conference today.
  The state is also extending its social distancing order for another ten days, effective through at least April 21. 
  “We wanted to make sure we continue that we continue the good work that all Alaskans are doing," said Health and Social Services Commissioner Adam Crum.
  
  
  Coronavirus cases in Europe are doubling very rapidly, every three to four days, said the World Health Organization’s Dr. Maria Van Kerkhove on CNN’s coronavirus town hall tonight.
  Experts identify the number of cases being reported each day and how quickly those numbers are doubling -- and this rate is called the doubling time, she said.
  "Right now, across Europe the doubling time is three to four days. That's very fast,” Van Kerkhove said. 
  She also expressed the importance of testing to determine the global spread of the outbreak.
  "If you're seeing countries that have 30% positivity rate, that means that there's a lot of cases that are out there. If you're seeing countries that have a 1% positivity rate, that means ... they're actually capturing more of their cases,” Van Kerkhove said.
  A positivity rate means the percentage of positive results out of total tests done. 
  Twenty five more detainees at the Cook County Jail in Chicago have tested positive for Covid-19, raising the total number of cases among inmates to 276, said the Cook County Sheriff’s Office today.
  Of these infected detainees, 21 have been hospitalized and 36 have been moved to a recovery facility. One has died of “apparent” complications, but an autopsy remains pending.
  172 employees at the county sheriff’s office also tested positive, with the majority of employees being correctional deputies at the jail.
  Releasing detainees:  The sheriff’s office said today that they will continue help identify individuals for release. This process has already reduced the jail population by 1,247 detainees since March 9.
  But also today, a federal judge denied a motion to order the immediate release of medically vulnerable detainees at the jail to prevent the spread of Covid-19. 
  Instead, here's what they're doing:  There will be a mobile testing site at the jail for sheriff's office staff, capable of testing up to 100 people a day, said Sheriff Thomas Dart.
  Jail officials say they have moved inmates from double cells to single cells to increase social distancing, and have created an off-site 500-bed quarantine and care facility for detainees.
  
  
  New York City has 7,521 new coronavirus cases and 518 new deaths,  according to the city’s website .
  That brings the city's total to 87,725 cases and 4,778 deaths.
  This case total doesn't reflect the number of active cases, but rather the total number of people infected since the start of the pandemic.
  That means, according to official statistics, New York City alone now has had more infections than the whole of China, which has reported 81,907 cases, according to the Chinese National Health Commission.
  
  Former Los Angeles Laker player and NBA Hall of Fame point guard Magic Johnson joined CNN's coronavirus town hall to talk about his experience living through two major outbreaks -- the HIV epidemic and now this pandemic.
  On racial inequality during a pandemic: 
  "When you think about African-Americans, we deal with a lot of health issues already. And then the lack of access to health care, that's just an unbeatable combination, and so we must get better," he said.
  Change must begin at a local level, then at a state level, then at the federal level, he said.
  "Until someone says, hey, we're going to make sure that African-Americans and Latinos and others have a level playing field, that the same opportunities that others have ... Until those things change, (minorities) are still going to have a lack of health care."
  On the parallels between this pandemic and the HIV/AIDS epidemic: 
  Johnson announced in 1991 both his retirement from the NBA -- and his HIV-positive status. "I think right now is similar to what happened with HIV and AIDS," he said.
  Some of those parallels include a lack of testing in black and minority communities, and a lack of accurate information within underprivileged areas, he said.
  Watch: 
  
  Louisiana Rep. Reggie Bagala has died from the coronavirus after being hospitalized, his son said today.
  Lafourche Parish Sheriff's Office spokesman, Brennan Matherne, confirmed that Bagala passed away from Covid-19.
  Bagala, 54, was a Republican freshman who represented the Jefferson and Lafourche parishes, and was elected to office in 2019.
  Earlier this week, he had said on Facebook that his father was in "seriously critical condition” at Ochsner St. Anne Hospital in Raceland, southwest of New Orleans.
  Louisiana Governor John Bel Edwards also paid tribute to Bagala.
  “Just one month ago, he entered the Louisiana State Capitol with excitement and eagerness to serve the people of our great state and the people of House District 54, and today we mourn his loss. We are better for having people like Rep. Bagala who are willing to be public servants & make our state better,” Edwards said on Twitter.
  At the ongoing CNN town hall on coronavirus facts and fears, medical experts and officials answered questions from the audience. Here are a few:
  "The data that we have now clearly does show that minority populations appear to be having a greater risk for complications," said US Centers for Disease Control and Prevention Director Robert Redfield.
  The virus "does not discriminate who it infects" -- but racial minorities including African Americans are at higher risk of complication because of health disparities. Groups with larger proportions of pre-existing conditions like diabetes, asthma, obesity, and more are going to be most vulnerable.
  It's too early to tell, Redfield said -- there are clinical trials underway on this, but we just don't have the data yet to tell what's effective or not. 
  "At this stage, this moment in time, we're not recommending it, but we're not not recommending it," he said. "The way to do this is to do the appropriate trials and get the answer."
  Here's how to do it, according to Dr. Celine Gounder, clinical assistant professor of medicine and infectious diseases at NYU Medical School.
  Dr. Sanjay Gupta shows how to make your own mask: 
  
 