Millions of people are stocking up and holing up at home a as a growing number of governments fight to bring the coronavirus under control. The number of reported cases worldwide topped 175,000 with 6,700 deaths. More than 77,000 people have recovered from the illness.
  These are some of the latest developments Monday:
  VIRUS MARCHES WEST
  China, where the virus was first detected in December, now accounts for         less than half  of the world’s nearly 175,000 reported cases, according to a tally by Johns Hopkins University. Spain overtook South Korea as the country with the fourth most confirmed cases, after China, Italy and Iran. As the virus moves west, it is leaving millions of people in the United States, Europe and elsewhere hunkering down at home. Schools, concerts and sporting events are being canceled and many restaurants were offering only takeout or delivery. The White House urged older Americans to stay home and everyone to avoid crowds and eating out over the next 15 days. President  Donald Trump  suggested that the U.S. may be dealing with the new virus until “July or August.”
  READING, BAKING, HIKING — AND HOARDING
  After being chastised for         hoarding canned goods and toilet paper, many Americans are learning to enjoy         a slower pace of life  as they avoid gatherings that could spread the virus. Some are taking on long-delayed home repair projects or elaborate baking projects. Others are reaching for books or going hiking. A company that offers online courses has seen a jump in business. “I feel like now I have time to relax,” said Nicole Schaefer in Portland, Oregon, who is learning to make macarons. Not that long ago, people confined at home in China were looking for ways to         beat the boredom.
  NEW CRISIS LOOMING IN AFRICA
  The coronavirus has now been confirmed in at least 30 of Africa’s 54 countries and regional power South Africa is warning of a         new crisis once the virus begins spreading in crowded low-income communities. The most alarming confirmation of a first case comes from Somalia, which has one of the continent’s weakest health systems after nearly three decades of conflict. Tanzania, Liberia and Benin also announced their first cases. African nations have begun imposing travel restrictions as many confirmed cases come from abroad.
  STOCKS DROP AMID ECONOMIC STANDSTILL
  Emergency government actions taken to prop up the economy didn't stop financial markets from suffering more          staggering losses. The U.S. stock market had its worse day in more than three decades, amid deepening fears the coronavirus will throw the global economy into a recession. The best-case scenario for many investors is that the economic shock will be steep but short. Pessimists are preparing for longer-term effects.
  VACCINE TRIAL STARTS IN U.S.
  The first participants in a clinical trial for an experimental vaccine to protect against the new coronavirus received doses at a research institute in the United States. Officials caution it will take a year to 18 months to fully validate any potential vaccine. It's the first launch of many efforts around the world to create a vaccine as COVID-19 cases continue to grow. The National Institutes of Health is funding the trial, which started Monday at the Kaiser Permanente Washington Health Research Institute in Seattle.
  ———
  The Associated Press receives support for health and science coverage from the Howard Hughes Medical Institute’s Department of Science Education. The AP is solely responsible for all content.
  ———
  Follow AP coverage of the virus outbreak at         https://apnews.com/VirusOutbreak and         https://apnews.com/UnderstandingtheOutbreak
 