Maura Barrett and Matt Wargo
  While a  recent CDC report  suggests Pennsylvania has the highest number of meat facilities affected by COVID-19, there are no state requirements for facilities to report cases or deaths publicly.
  The Pennsylvania Department of Health reported 2,032 positive cases for workers within the food industry at 120 facilities statewide Tuesday. These include processing and manufacturing facilities, retail facilities, warehouse and distribution facilities, restaurants and farms, according to the state.
  But the specific facilities with COVID-19 cases have not been publicly identified. As a result, workers and members of the community are ignorant to the risk of potential exposure. There also isn’t regulation that a plant needs to shut down if positive cases are discovered. The CDC referred an inquiry from NBC News to the state health department, which refused to release a full list of 22 affected plants with cases or clusters of cases, adding, “There are no requirements that this information be reported to the public, but we would expect facilities to inform employees.” The state also declined to provide a list of counties in which the plants are located.
  Wendell Young of UFCW Local 1776 has been working with several plants that reported cases to members. The plants have followed a range of measures including shutting down for sanitization and reopening with new additions like Plexiglas dividers, temperature checks, and additional seating or spacing in areas like lunchrooms.
  “We have employers not doing the right thing right now that are concealing the cases, not informing workers, not implementing the right protocols, and nobody's prosecuting them. No one's holding them responsible for how they're putting people at risk, and possibly killing people. And that's our federal government's fault. That's our presidents fault,” Young said.
 