British Prime Minister Boris Johnson has been moved to the intensive care unit as he fights off symptoms of COVID-19, the disease caused by the  coronavirus , his office said in a statement Monday. The announcement comes a day after  Johnson was admitted  to St. Thomas' Hospital in London with what his office called "persistent symptoms of coronavirus."
  "Over the course of this afternoon, the condition of the Prime Minister has worsened and, on the advice of his medical team, he has been moved to the Intensive Care Unit at the hospital," the statement read. Johnson asked Foreign Secretary Domenic Raab, the first secretary of state, to deputize for him "when necessary."
  President Trump opened his daily  Coronavirus Task Force  briefing by saying he was saddened to hear the news about Johnson, adding that "Americans are all praying for his recovery."
  "He's been a really good friend, he's been something very special: strong, resolute, doesn't quit, doesn't give up," Mr. Trump said.  
  Johnson is the first known world leader to test positive for the virus. He has faced criticism for his initial handling of the virus in the United Kingdom — especially when he made headlines in early March for claiming he'd shaken hands with coronavirus patients he visited in local hospitals. 
  "I shook hands with everybody, you will be pleased to know, and I continue to shake hands," he said during a news conference on March 3. 
 