Dareh Gregorian, Winston Wilde and Freddie Tunnard
  Vice President Mike Pence's delivery of personal protective equipment  to a nursing home  in Virginia came complete with a joke offer to carry empty boxes, video of the delivery shows.
  An out-of-context video snippet of the moment went viral on Friday thanks to comedian Jimmy Kimmel.
  Complete video of the moment shows that after delivering several packages of equipment to the Woodbine Rehabilitation and Healthcare Center in Alexandria on Thursday, Pence offered to take more boxes from the back of the delivery van. The van's driver then tells him, "Those boxes are empty, sir."
  "Can I carry the empty ones? Just for the cameras?" Pence asks the driver, who laughs and says, "They're a lot easier." A smiling Pence then closes the van doors and goes to talk to reporters. Pence's quip blew up on social media after Kimmel played a snippet of it on his ABC late-night show "Jimmy Kimmel Live!"
  Read the full story here. 
 