Associated Press
  The European Commission — the executive branch of the European Union — will start dispatching 10 million masks to health care workers across the 27-country bloc and in the U.K.
  The Commission says a first batch of 1.5 million masks will be shipped to 17 member states and Britain over the next few days. The stock, purchased through an E.U. fund set up to tackle the COVID-19 crisis, will be distributed in weekly installments over the next six weeks.
  “This is E.U. solidarity in action to help respond to the needs of European health systems and 3 billion euros has been mobilized from the E.U. budget to directly support national efforts,” Stella Kyriakides, commissioner for health and food safety, said on Friday.
 