Abigail Williams  and Isobel van Hagen 
  The Bureau of Educational and Cultural Affairs (ECA) will temporarily pause all of its programs that involve travel to and from countries with heightened travel advisories, the State Department said in a statement Thursday. 
  As a result, the Fulbright Program and the International Visitor Leadership Program, which "cultivates lasting relationships" between "emerging foreign leaders" and their American counterparts, will likely be affected. 
  The ECA has already evacuated or offered voluntary departure for U.S. citizen exchange participants from countries where there are elevated warning levels, like in China, Italy, and South Korea.
 