In just over a month, the coronavirus has wiped out all job gains since the Great Recession and brought the country's decade-long record economic growth streak to an abrupt halt.
  According to the monthly employment report released Friday by the Department of Labor, the U.S. economy lost an unprecedented 20.5 million jobs in April and the unemployment rate soared to 14.7 percent, after months at a half-century low.
  measures aimed at providing relief, including   delay in the deadline to file federal taxes, that can be adopted without legislation from Congress, two people familiar with the discussions told NBC News.
  More states are loosening restrictions, including California, where some retail, manufacturing, and logistics businesses will be allowed to reopen. Michigan will allow manufacturing firms to reopen their doors as of Monday.
  The U.S. death toll stood at more than 76,700 early Friday, with more than 1.2 million cases of coronavirus, according to NBC News' count.
  
  
  
  
  The World Health Organization said Friday that although a market in the Chinese city of Wuhan selling live animals likely played a significant role in the emergence of the new coronavirus, it does not recommend that such markets be shut down globally.
  In a press briefing, WHO food safety and animal diseases expert Peter Ben Embarek said live animal markets are critical to providing food and livelihoods for millions of people globally and that authorities should focus on improving them rather than outlawing them — even though they can sometimes spark epidemics in humans.
  He said reducing the risk of disease transmission from animals to humans in these often overcrowded markets could be addressed in many cases by improving hygiene and food safety standards, including separating live animals from humans.
  He added that it was still unclear whether the market in Wuhan linked to the first several dozens of coronavirus cases in China was the actual source of the virus or merely played a role in spreading the disease further.
  ,   and  
  Vice President Mike Pence's delivery of personal protective equipment   in Virginia came complete with a joke offer to carry empty boxes, video of the delivery shows.
  An out-of-context video snippet of the moment went viral on Friday thanks to comedian Jimmy Kimmel.
  Complete video of the moment shows that after delivering several packages of equipment to the Woodbine Rehabilitation and Healthcare Center in Alexandria on Thursday, Pence offered to take more boxes from the back of the delivery van. The van's driver then tells him, "Those boxes are empty, sir."
  "Can I carry the empty ones? Just for the cameras?" Pence asks the driver, who laughs and says, "They're a lot easier." A smiling Pence then closes the van doors and goes to talk to reporters. Pence's quip blew up on social media after Kimmel played a snippet of it on his ABC late-night show "Jimmy Kimmel Live!"
  
  
  "The cupboard was bare when we took it over," Trump said on Friday, referring again to the Strategic National Stockpile. "We had nothing."
  We've   — it's false.
  
  The Department of the Treasury and the IRS have distributed over 130 million Economic Impact Payments in the past five weeks, according to a release.
  The stimulus payments grant up to $1,200 for individuals, $2,400 for married couples, and a $500 credit for each child under the age of 16. The distributed checks add up to over $218 billion paid out since the program began in mid-April. 
  “This Administration has delivered Economic Impact Payments to Americans in record time,” said Secretary Steven Mnuchin. “More payments are on their way as we continue to deliver this much-needed relief to the American people.”
  The Treasury also reports that more than 150 million payments will be distributed in total. 
  Distribution began the week of April 13, going first to Americans who had set up direct deposit. NBC News reporting from last month found that there have been concerns that paper checks may be delayed for several months. 
  Americans who have still not received a payment can check their status at the . 
  
  Work on a potential coronavirus vaccine is proceeding at breakneck pace around the world, with  , yet even the best predictions put an effective vaccine at least nine months away.
  And experts are cautioning that even promising early results don’t guarantee that vaccines will be widely available anytime soon, because clinical trials are done in phases and require observing participants over time to assess how they respond to the doses.
  
  
  
  New York Gov. Andrew Cuomo said that the state has 73 cases of  , a rare but potentially dangerous complication thought to be linked to the coronavirus. 
  That is up from  . NBC News found at least 85 such cases in children around the U.S.
  "This is every parent's nightmare, that your child may actually be affected by this virus, but it's something that we have to consider seriously now," Cuomo said at a news conference on Friday.
  The governor also delivered a bit of good news with his report that the total number of COVID-19 hospitalizations in the state is down to 8,196. 
  On Thursday, the state saw 216 deaths from the disease, which is a reduction from the 231 deaths on May 6. 
  "The good news is we are finally ahead of this virus," Cuomo said. "We have shown that we can control the beast, if you look at the numbers going down." 
  
  The New Jersey nursing home   was   after federal inspectors found that residents there were put at risk of "serious injury, harm impairment or death."
  The Andover Subacute and Rehabilitation II facility in Sussex County must pay $220,235 — more than $14,000 for each day that the Centers for Medicare and Medicaid Services (CMS) found the "facility was not in substantial compliance with federal requirements" between April 6 and April 20. The home also faces other fines, and the monetary penalties will accrue "until substantial compliance is achieved or termination occurs,"  , D-N.J.
  The nursing home currently has 133 residents and 54 staff members who have tested positive for coronavirus, according to the congressman. In total, 94 residents and one staff member have died.
  The report detailed specific instances of disturbing neglect and violations at the home, the statement said.
  In one instance, a resident had fallen on the floor by the bed, and got a head abrasion. The resident was pronounced dead the next day. A physician's report read: “Found dead this am ... not performed Physical-COVID-19 test was done? ... High fever for the last few days — that was not brought to my attention. Flu like illness, likely COVID-19.”
  ,   and  
  Health investigators around the world are racing back in time.
  While it was thought   only began to   in January and February, French doctors this week said they have established the coronavirus was already present in Paris by late December — a month before the country’s first official recorded case and two and a half months before a nationwide lockdown.
  The patient, Amirouche Hammar, 43, from the suburbs of Paris, has been dubbed France’s potential “patient zero” by researchers and was possibly even the first case in Europe.
  The French team is among researchers across the world now poring over old medical reports hunting for clues from the very start of the COVID-19 outbreak, hoping to paint a wider, more accurate picture of how the virus spread so quickly.
  
  
  The Food and Drug Administration has authorized the first test that uses saliva, rather than an uncomfortable nasal swab, to diagnose COVID-19.
  On Friday, the FDA gave Rutgers Clinical Genomics Laboratory in New Jersey an emergency use authorization for its test with an option for at-home sample collection, which would allow patients to spit into a provided tube and send it back to the lab in a sealed envelope for testing. 
  "Authorizing additional diagnostic tests with the option of at-home sample collection will continue to increase patient access to testing for COVID-19," Dr. Stephen Hahn, FDA commissioner, said in a press release. 
  "This provides an additional option for the easy, safe and convenient collection of samples required for testing without traveling to a doctor's office, hospital or testing site," he said.
  
  The Acela line, Amtrak's upscale service between Boston and Washington, D.C., will be back on track in three weeks, the rail service announced on Friday.
  Beginning June 1, there will be three weekday Acela round trips, and the frequency of Northeast Regional round trips will be increased from eight to 10, Amtrak said.
   been shuttered for two months due to the coronavirus pandemic.
  Amtrak also announced that all riders, starting immediately, are required to wear facial coverings on board trains and in stations.
  As we continuously work to keep our customers and employees as safe as possible, beginning May 11 we are requiring all customers in stations and on trains and thruway buses to wear a facial covering. More information can be found here:    
 