WASHINGTON – With stimulus  talks with Congress at an impasse , President Donald Trump signed a series of executive orders on Saturday   to provide temporary  relief to Americans who are suffering  from the economic impact of the coronavirus pandemic.
  At a news conference from his golf resort in Bedminster, N.J., Trump signed four orders that will provide an additional $400 per week in unemployment benefits, suspend payments on some student loans through the end of the year, protect renters from being evicted from their homes, and instruct employers to defer certain payroll taxes through the end of the year for Americans who earn less than $100,000 annually.
  Trump said he decided to act on his own and order the benefits after two weeks of negotiations with congressional Democrats collapsed without an agreement on a new coronavirus relief package. 
  "We’ve had it," he said. "We’re going to save American jobs and provide relief to the American worker.”
  But questions remain as to whether Trump has the legal authority to take these actions – or the money to pay for them.
  What's in the 2 stimulus proposals: $1,200 checks? Money for schools? Breaking down what Republicans and Democrats want in the coronavirus stimulus plan 
  Congress and the White House had struggled to reconcile Democrats' $3.4 trillion coronavirus-relief plan and Senate Republicans' far smaller $1.1 trillion proposal.
  House Speaker Nancy Pelosi, D-Calif., and Senate Minority Leader Chuck Schumer, D-N.Y., met for more than two hours Friday with Treasury Secretary Steven Mnuchin and White House Chief of Staff Mark Meadows in a last-ditch attempt to salvage discussions. But the talks appeared fruitless, with both sides admitting they were at a standstill with no real pathway forward. 
  Afterward, Mnuchin announced that he and Meadows would recommend that Trump move forward with the executive orders, even though Democrats said the president lacks the legal authority to take unilateral action and that he doesn’t have enough money in the federal budget to accomplish his goals.
  Trump had been threatening for days to provide relief through an executive order if negotiations failed to produce a deal.
  PPP ends:  The Paycheck Protection Program expired Saturday. The future of the small business rescue plan is in limbo 
  Lawmakers had interpreted Trump's threat as a way to pressure negotiators into making a deal. Even some Republicans said they believed Trump was bluffing.
  “I doubt if he’s serious,” Sen. Chuck Grassley, R-Iowa, told reporters on Thursday.
  He was.
  Here's a closer look at what Trump's orders would do: 
  Congress approved an additional weekly unemployment benefit in the spring as the coronavirus took hold. It provided an extra $600 per week to Americans filing unemployment on top of what they received in state benefits.
  But that benefit expired July 31, leaving many out-of-work Americans in a state of financial limbo. Trump's order would allow states to provide up to $400-per-week in expanded benefits, 75% of which would come from the federal government's disaster relief fund. States would have to pay the reaming 25% of the cost.
  Democrats  wanted to extend the full $600 benefit , but Republicans balked, arguing it was a disincentive for some Americans to return to work because they would receive more in unemployment than they earned on the job. Republicans wanted to bring the benefit down to $200. Trump's decision to order $400 in benefits splits the difference.
  States may pay for their portion of the benefits by using money provided to them under a coronavirus-relief package passed earlier this year, the executive order says.
  Talks fall apart: Mnuchin said he'll ask Trump make executive orders after stimulus talks fall apart 
  A federal moratorium on evictions expired July 24, putting at risk the tenants of more than 12 million rental units nationwide if they miss payments. 
  Trump's order instructs the Department of Housing and Urban Development (HUD), the Department of Health and Human Services and the Centers for Disease Control and Prevention to enable renters and homeowners to stay in their homes. HUD also will provide financial assistance to struggling renters and homeowners, Trump said.
  Congress also suspended payments on some student loans due to the virus. The provision is set to expire at the end of September. Trump's orders will extend the deferments through the end of the year.
  For months, the president has pushed for a payroll tax cut but has been met with blunt opposition from Republicans and Democrats in both chambers of Congress. Trump's order instructs the Treasury Department to allow employers to defer payment of certain payroll taxes from Sept. 1 to the end of the year for Americans earning less than $100,000 per year.
  Obamacare and Trump: Trump weighing executive order to force insurers to cover pre-existing conditions, something Obamacare does 
  Trump said he would make the payroll tax cut permanent if he's re-elected in November, prompting alarms from some critics who noted that the tax currently funds Social Security and Medicare and that deferring it could worsen those programs' budgetary woes.
  “Donald Trump once promised that he would be ‘the only Republican that doesn’t want to cut Social Security,’” said Nancy Altman, president of Social Security Works. “We now know that what he meant is that cutting Social Security doesn’t go far enough for him: He wants to destroy Social Security.”
  Trump's orders don't address several other popular coronavirus-relief provisions that Congress passed earlier, including $1,200 stimulus checks and the Paycheck Protection Program, which provided loans that helped keep more than 5 million small businesses afloat during the pandemic. That program  expired Saturday .
  Democratic congressional leaders – House Speaker Nancy Pelosi, D-Calif., and Senate Minority Leader Chuck Schumer, D-N.Y. – called the president’s plans “meager” and urged the White House to return to the negotiating table.
  “Meet us halfway and work together to deliver immediate relief to the American people,” they said in a joint statement. “Lives are being lost, and time is of the essence.”
  Democratic presidential candidate Joe Biden, noting that Trump signed the “half-baked” orders at his golf club in New Jersey, said they short-change the unemployed and trigger a “new, reckless war on Social Security.”
  “These orders are not real solutions,” Biden said. “They are just another cynical ploy designed to deflect responsibility. Some measures do far more harm than good.”
  Several Republicans showed their support for the $400-per-week in enhanced unemployment benefits, including Grassley, Sen. Lindsey Graham of South Carolina and HUD Secretary Ben Carson.
  "Great decision by President @realDonaldTrump," Graham  wrote  on Twitter. "I appreciate the President taking this decisive action but would much prefer a congressional agreement. I believe President Trump would prefer the same."
  Grassley  blamed Democrats  for stalling the relief, saying their "all or nothing strategy jeopardizes the certainty Americans need to pay their bills."
  Sen. Lamar Alexander, R-Tenn.,  said  Trump “﻿is doing all he can to help workers, students and renters, but Congress is the one who should be acting."
  The White House? Gettysburg? Florida?: Trump team looks at options for nomination speech 
  Political opponents questioned whether Trump's orders are legal and whether they would be effective in any case.
  "It's nowhere close to enough to fix the problem," Democratic strategist Eddie Vale said.
  Josh Schwerin of Priorities USA Action, a political action committee that supports Democratic candidates, described Trump's actions as little more than a political stunt.
  "The idea that this is Trump leading is total hogwash," Schwerin said. "House Democrats passed a relief bill two months ago and Trump has chosen to force the country deeper into a recession rather than take action. Trump has failed on the coronavirus, and he has failed on the economy."
  Laurence H. Tribe, professor emeritus at Harvard Law School, called Trump's actions "cynical" as well as unconstitutional.
  "Trump might as well have directed the distribution of $100,000 to every family earning under $1 million a year," he said. "He obviously has no legal power to do that. But daring anyone to take him to court might be good politics."
  Chris Lu, who served as deputy labor secretary during the Obama administration, said "Trump's unilateral actions to raid Social Security and cut unemployment benefits aren't just terrible policy, but they also run roughshod over the Constitution."
  Want to talk more about politics?: Join our Facebook group: ‘Across the Aisle, Across the Nation.’ 
  Contributing: Christal Hayes, Nicholas Wu, Ledyard King, John Fritze, Jason Lalljee 
 