Doha Madani
  A newborn's death in Hartford, Connecticut, is believed to be to one of the youngest coronavirus-related deaths.
  The 6-week-old baby from the Hartford area was brought to a hospital late last week and could not be revived, according to Gov. Ned Lamont on Wednesday. Lamont called the death heartbreaking, noting that it could be the youngest death globally due to complications with COVID-19, the disease associated with coronavirus.
  "This is a virus that attacks our most fragile without mercy," Lamont said on Twitter. "This also stresses the importance of staying home and limiting exposure to other people." 
  Testing confirmed last night that the newborn was COVID-19 positive. This is absolutely heartbreaking. We believe this is one of the youngest lives lost anywhere due to complications relating to COVID-19. (2/3)
 