After a series of crushing defeats in the two Super Tuesday contests, Sanders has fallen far behind Biden in the critical race for delegates. But the champion of the party's progressive wing sought to draw out the ideological contrasts with Biden as the former vice president argued that Americans are "looking for results, not a revolution."
  As the two candidates tangled over policy throughout the night, Biden repeatedly called for unity among Democrats and made major news by stating he would  pick a woman as his running mate. 
  "If I'm elected president, my Cabinet, my administration will look like the country and I commit that I will, in fact, appoint -- pick a woman to be vice president," Biden said. "There are a number of women who are qualified to be president tomorrow. I would pick a woman to be my vice president."
  Visit CNN's Election Center for all 2020 news 
  Both Biden and Sanders said half their Cabinet advisers would be women to match the makeup of the nation, and when pressed Sanders said he would probably also pick a female vice presidential running mate.
  "In all likelihood, I will," Sanders said. "For me, it's not just nominating a woman. It is making sure that we have a progressive woman and there are progressive women out there. So my very strong tendency is to move in that direction."
  A debate in surreal times 
  The two men met for their first one-on-one debate Sunday night  at a time when many Americans are staying at home in an unprecedented national effort to slow the spread of novel coronavirus, which has infected more than 3,400 people in 49 states and led to at least 65 deaths.
  Underscoring the extraordinary moment in this nation's history, the Centers for Disease Control and Prevention issued new guidance moments before the two men took the stage in CNN's Washington bureau -- urging Americans to cancel or postpone in-person gatherings that consist of 50 or more people for the next eight weeks.
  Biden, with a grin, offered his elbow as a greeting to Sanders before the two men took their place behind the podiums, which were spaced more than six feet apart in keeping with government's guidelines for social distancing.
  As they both outlined their respective plans to take on the coronavirus, they agreed that government should cover not only the health care costs of those who get sick, but also any lost wages, missed rent or mortgage payments and childcare costs incurred as a result of the illness.
  Beyond that, however, the debate illustrated the stark disagreements between the Vermont senator and the former vice president on how far they would go in attempting to restructure government to address income inequality in America.
  Casting himself as a champion of working people, Sanders argued that the pandemic has exposed "the fragility" of the US economy by illuminating the fact that "half of our people are living paycheck to paycheck."
  "We've got people who are struggling, working two or three jobs to put food on the table. What's going to happen to them?" Sanders said.
  But Biden argued that most Americans are in no mood for revolution, as they look to their commander-in-chief to marshal all of the resources of government stop the pandemic and keep their families safe.
  Alluding to plans Sanders supports -- like a wealth tax and "Medicare for All" -- Biden said the current crisis is "not going to be solved by a change in tax policy now. It's not going to be solved by how we deal with health care," and then pivoted to his plans for emergency hospitals, enhanced coordination with other nations and his agenda for expanding the nation's testing capacity.
  The former vice president said he would make sure every state in the union had 10 places where Americans could access drive-through testing, while also engaging the Defense Department and Federal Emergency Management Agency to set up emergency 500-bed hospital sites to triage patients.
  He added that he would try to swiftly deal with the economic fallout from the crisis by helping Americans cover their mortgages and allowing small businesses to borrow interest-free loans.
  If he had the power to act immediately, Sanders said he would move aggressively to make sure that every person in the country who becomes infected would know that they would not lose income, and assure them that "all payments will be made." He also touted his plan for Medicare for All as a critical part of the safety net in the midst of this crisis.
  "I want every person in this country to understand what when you get sick, you go to the doctor. When you get sick, if you have the virus, that will be paid for," Sanders said, explaining what he would want to occur under his administration. 
  Sanders challenged Biden's record 
  Coming at a moment of national uncertainty, the debate underscored the very different positions the two candidates find themselves in right now as Biden has surged ahead of Sanders in delegates. Sanders was the aggressor throughout the night, repeatedly challenging Biden's lengthy Senate record and suggesting the former Delaware senator had acted for political expediency instead of taking more controversial positions that Sanders did.
  An hour into the debate, Sanders reeled off a list of difficult votes that both candidates took in Congress, noting that he and Biden voted differently on the Defense of Marriage Act, the bankruptcy bill and the war in Iraq, which he has said raised questions about Biden's judgment.
  "I voted against the war in Iraq, which was also a tough vote. You voted for it," Sanders said. "I voted against the disastrous trade agreements like (North American Free Trade Agreement), which cost this country over 4 million good-paying jobs. You voted for it. I voted against the Hyde Amendment, which denies low-income women the right to get an abortion. You have consistently voted for it. I don't know what your position is today. ... We can argue about the merits of the bill. It takes courage sometimes to vote and do the right thing."
  Biden, with a lighter touch, faulted Sanders for voting against the Brady Bill, which contained measures to try to prevent gun violence like enhanced background checks and noted that Sanders voted against legislation that prevented gun manufacturers from being sued. Still, Sanders pointed to his consistency, which is what has endeared him most to his supporters.
  "We can argue this or that bill, but what I'm suggesting is that in this time of crisis when we are living in a really, really unsettling world -- economically, from a health care perspective with the coronavirus -- the people of America know my record," the Vermont senator said. 
  Biden's priority at this time, however, is to try and persuade Sanders supporters to back him if he becomes the Democratic nominee, and he often noted areas where they agreed on Sunday -- including his new support for the bankruptcy plan of Massachusetts Sen. Elizabeth Warren and a new announcement that he'll support free college tuition for students in households making less than $125,000.
  "Character of the nation is on the ballot," Biden said. "Sen. Sanders and I both agree we need -- health care should be a right, not a privilege. We both agree we have to deal with student debt. We both agree we have to deal with education and access to education. We both agree that we have a New Green Deal to deal with the existential threat that faces humanity. We disagree on the detail of how we do it. But we don't disagree on the principle. We fundamentally disagree with this president on everything."
  A race transformed 
  Some of their sharpest exchanges were over electability. Noting the youth and energy of his supporters, the Vermont senator argued that Biden would not be able to muster the kind of excitement that would be need among his backers to take on Trump.
  Sanders framed his coalition as a multiracial, multi-generational grassroots movement, acknowledging Biden's advantage in the delegate count but pointing to the energy of his supporters.
  "Joe has won more states than I have. But here's what we are winning," Sanders said. "We are winning the ideological struggle. Even in Mississippi where Joe won a major victory, it turns out that a pretty good majority of the folks there believe in Medicare for All. That's true in almost every state in this country."
  "We are winning the generational struggle. Depending on the state, we're winning people 50 years of age or younger. Big time -- people 30 years of age and younger," Sanders said. "Look if I lose this thing -- Joe wins -- Joe, I will be there for you. But I have my doubts about how you win a general election against Trump -- who will be a very, very tough opponent -- unless you have energy, excitement, the largest voter turnout in history."
  In one of his more cutting retorts, Biden pointed to his victories and the rise in turnout in many of the states where he has done well, arguing that his message "is resonating across the board."
  "Let's get this straight. The energy and excitement that's taken place so far has been for me," Biden said. "Seventy percent turnout increase in Virginia. I can go down the list. ... And I didn't even have the money to compete with this man in those states."
  In one of the more human moments, both candidates were asked how they were confronting the unique risks facing Americans of advanced age with the coronavirus.
  Biden and Sanders have both suspended their rallies, directed their aides to work from home and have avoided shaking hands.
  Sanders, who is 78 and had a heart attack last year, said he's "very careful about the people I am interacting with."
  "I'm using a lot of soap and hand sanitizers to make sure that I do not get the infection," the Vermont senator said. "And I have to say, thank God right now I do not have any symptoms and I feel very grateful for that."
  Biden, who is 77, pointedly noted that he does not have underlying conditions and said he was in good health.
  "I wash my hands God knows how many times a day," Biden said. "I carry with me, in my bag outside here, hand sanitizer. I don't know how many times a day I use that. I make sure I don't touch my face and so on. I'm taking all the precautions we're telling everybody else to take."
  This story has been updated with additional developments throughout the debate. 
 