New York Gov. Andrew Cuomo said three young children may have died from a coronavirus-related illness that is affecting young kids.
  Cuomo said hospitals in the state have reported 73 cases where young patients had Covid-19 antibodies and tested positive for the virus, but did not have the typical respiratory symptoms. 
  Instead, these children had symptoms similar to Kawasaki disease and toxic-shock like syndrome, more generally, inflammation that ultimately causes heart problems, Cuomo said.
  Cuomo said the Centers for Disease Control asked New York to develop national criteria for other states and hospital systems with similar patients.
  
  Gov. Andrew Cuomo has reported that the rate of hospitalization across New York has dropped, as has the rate of intubation caused by coronavirus.
  The number of new coronavirus cases over the past 24 hours was 572, Cuomo said at a news conference Saturday morning.
  Since yesterday, the state has recorded 226 coronavirus-related deaths, Cuomo said. That number is up slightly from the 216 reported on May 7.
  "And you see how that number has been infuriatingly constant; 226 is where we were five days ago. So we would like to see that number dropping at a far faster rate than it has been dropping," he said.
  
  Colombia’s health authorities announced that the country’s total number of Covid-19 cases has reached 10,051; after a sharp increase of 595 new cases late Friday.
  At least 428 people have died from coronavirus in Colombia, according to the ministry of health.
  
  The US Food and Drug Administration has granted the first emergency use authorization for an antigen test for the coronavirus, according to a statement from the agency on Saturday.
  This test can detect “the presence of SARS-CoV-2 nucleocapsid protein antigen,” according to the product details outlined in a letter sent by the FDA to the manufacturer. 
  Often used to check for the flu and strep, antigen tests look for pieces of a virus. That differs from most coronavirus tests, which look for the virus' genetic material and require a number of chemicals to operate, many of which are in short supply.
  “These diagnostic tests quickly detect fragments of proteins found on or within the virus by testing samples collected from the nasal cavity using swabs,” according to a statement from FDA Commissioner Dr. Stephen M. Hahn and Dr. Jeff Shuren, director of FDA's Center for Devices and Radiological Health. 
  However, they note the tests are not as sensitive as PCR-type of diagnostic tests already authorized by the FDA, and there’s a higher chance of false negatives.
  “Antigen tests are very specific for the virus, but are not as sensitive as molecular PCR tests. This means that positive results from antigen tests are highly accurate, but there is a higher chance of false negatives, so negative results do not rule out infection. With this in mind, negative results from an antigen test may need to be confirmed with a PCR test prior to making treatment decisions or to prevent the possible spread of the virus due to a false negative," the statement continued.
  
  
  The Department of Health and Human Services (HHS) announced Saturday it had shipped 260 cases of the experimental antiviral drug remdesivir to states hardest hit by Covid-19. 
  These cases are part of the previously announced donation by the drug’s manufacturer, Gilead Sciences, to the federal government, a HHS statement said.
  The Food and Drug Administration granted emergency authorization allowing remdesivir to be used to help treat the coronavirus.
  Some context:  The distribution of remdesivir has come under scrutiny since the FDA announcement which sparked a rapid rise in demand. 
  That has also caused frustration among some medical professionals wanting to get access to it. The White House announced Friday the coronoavirus task force coordinator Dr. Deborah Birx will help manage the drug’s distribution. The process for shipment began on Thursday night, HHS said.
  The locations and amounts of the newest distributions are:
  Each case contains 40 vials of the drug.
  HHS also announced Saturday how the distribution process will work. In its statement it said state health departments will distribute the doses to appropriate hospitals since state and local health departments have insight into various community needs to help in the response to the virus. Candidates for the donated doses must be patients on ventilators or on life support who need supplemental oxygen.
  In late April, Dr. Anthony Fauci announced that a study from the National Institute of Allergy and Infectious Diseases' (NIAID) showed remdesivir had a "clear-cut, significant, positive effect in diminishing the time to recovery" from coronavirus.
  The study showed patients who took remdesivir recovered faster than patients who did not
  As the pandemic marches on, people around the world continue to live in self-isolation or under strict lockdown measures –– this includes many members of the international artist community.
  In the absence of physical human connection and with movement drastically limited, many artists have had to turn inwards for inspiration.
  CNN asked nine artists living in cities around the world to create an original artwork that reflects the times we are living in today.
  Here are some of them:
  Anthony Muisyo: Mombasa, Kenya 
  "This particular piece employs both dark and solemn colors as well as shades that contrast this. Over time, I have been able to better understand the role color plays in conveying emotions and in this particular case, color works to bring out the duality of a dark reality and that of a hopeful future," Muisyo said. "This has been a period of self-reflection –– to try and understand what kind of world I'd like to live in, to deeply value and treasure the already beautiful and meaningful connections I have managed to build with people I care for and finally, to always hope."
  Olivié Keck: Cape Town, South Africa 
  "Having to adjust has been difficult. However, I have found sanctuary in the act of making. The escapism of creating helps stabilize and relax me because the action is so moment to moment," Keck said.
  Elen Winata: Singapore 
  "In Singapore, life is temporarily on hold to contain the spread of the virus. Businesses are closed, roads are empty and the hustle and bustle of city life is no more. However, the community feels more connected than ever with everyone looking out for each other," Winata said.
  See more of what the artists created. 
  During an appearance on C-SPAN Friday evening, House Speaker Nancy Pelosi offered a suggestion on how Democrats could still hold an in-person Democratic National Convention this Summer. 
  “My suggestion to Mr. Perez was get a gigantic stadium and put people six feet apart. So maybe you, instead of having 80,000 people there you would have 16,000 people there and just do it all in one day," she said.
  On Trump:  Pivoting away from the convention, Pelosi also dismissed the President’s attack that suggested the House is on vacation.
  She reiterated to C-SPAN’s Steve Scully that the upcoming stimulus will be “big” and didn't rule out that it could be more than $2 trillion.
  
  Dr. Stephen Hahn, the  head of the Food and Drug Administration , will self-quarantine for 14 days after coming in contact with an individual who tested positive for coronavirus, an FDA spokesperson told CNN.
  While the FDA did not name the person with whom Hahn came into contact, President Trump earlier Friday had revealed that Vice President Mike Pence's press secretary, Katie Miller, had tested positive for Covid-19.
  Hahn is a member of the White House coronavirus task force, which held its most recent meeting on Thursday. 
  An official familiar with the situation inside the White House coronavirus task force told CNN it's unclear whether some on the panel will go into quarantine and that more will be known about next steps on Saturday.
  The US Army is asking technology  companies to develop wearable  sensors to detect early  symptoms of coronavirus . 
  This week they invited initial proposals for a $25 million contract to develop a device that uses existing technology as much as possible.
  Where ever the sensor is worn on the body, possibly on the wrist like a watch or on a shirt or belt, the aim is it will provide indicators of a fever, respiratory difficulties, "molecular biomarkers" of exposure to the virus and even the presence of antibodies against it.
  If symptoms are detected then the service member can be fully tested, isolated and receive medical attention if necessary.
  Some context:  This is all part of a broader military effort to contribute to efforts to battle the virus on everything from vaccine research to sewing face coverings. Many of the initiatives are similar to what is happening in civilian society, but there are efforts to adapt emerging battlefield technology to take on the pandemic.
  An Army team based at Fort Benning, Georgia, in charge of ensuring advanced warfighting capabilities for soldiers in close combat has adapted goggles used in battle to take the temperature of 300 troops in 25 minutes. 
  The concept is important for high traffic areas such as public transportation, airports and buildings -- as well as for the safe movement of large numbers of military personnel, especially new recruits who may need to be screened and tested multiple times.
 