Ben Kesslen 
  The White House  coronavirus  response coordinator on Tuesday suggested that "there's a fine line" between balancing the economic needs of Americans and the fight against the pandemic.
  Dr. Deborah Birx in an interview on "TODAY" on Tuesday responded to questions about President Donald Trump's assertion at a press conference Monday that the shutdown of many businesses around the country would last weeks, not months. "America will again and soon be open for business," he said.
  Birx said officials are carefully evaluating data, including from Italy where after two weeks of a national lockdown the number of deaths has begun to decline.
  The question is, Birx said, "Can we be laser-focused rather than generic across the country" in the fight against the spread of virus?
  Read the full story here.  
 