In an interview with Fox News on Monday, White House Press Secretary Kayleigh McEnany implied that the US response to coronavirus should not be viewed so harshly when compared to the impact the virus has had on other countries.  
  "This President takes Covid seriously, but we should note the mortality rate and how well we're doing vis-à-vis to the rest of the world," McEnany  told  Fox News.  
  At a press briefing Monday afternoon McEnany added, "I think the world is looking at us as a leader in Covid-19. Because the chart I showed you where you have the mortality rate in Italy and UK up here and across Europe, and you have the United States at a low case mortality rate, it's because of the extraordinary work that we've done on therapeutics, and getting PPE and leading on ventilators." 
  Shortly thereafter, President Donald Trump  tweeted  that "The Mortality Rate for the China Virus in the U.S. is just about the LOWEST IN THE WORLD," doubling down on this stance with a  subsequent tweet  definitively declaring that "we now have the lowest Fatality (Mortality) Rate in the World." 
  
  
  
  Facts First:   While US coronavirus mortality rates have declined  recently , they are not the lowest in the world. Data on coronavirus death rates remain imprecise, due in part to limited testing availability and the prevalence of mild or asymptomatic cases that often go unrecorded. Still, among the 20 countries most affected by the virus, at least 14 have lower death rates than the US.  
  Dr. Peter Hotez, professor of pediatrics and molecular virology and microbiology at Baylor College of Medicine, told CNN that according to the latest data from Johns Hopkins, the President's statements were not accurate. Out of the at least 2.8 million  cases of coronavirus  in the US, as of Monday morning Johns Hopkins  estimated  a fatality rate of 4.5%, the sixth highest worldwide.  
  The US death toll from coronavirus is  more than twice as high  as that of the country with the second-highest death toll, Brazil, based on  data  from Johns Hopkins. Out of the 20 most affected countries, the US also has the second highest number of coronavirus deaths per 100,000 people, behind the United Kingdom.  
  These numbers on coronavirus fatality rates in the US are not necessarily correlated with the record increase in cases  reported by several states . From June 18-22, the daily reported death tolls reached lows not seen across a five day period since March, according to the  Covid Tracking Project , a group led by Atlantic magazine staff writer Alexis Madrigal. The group has more than 100 volunteers and compiles coronavirus testing data from state government websites and government officials. US Surgeon General Dr. Jerome Adams  said  last week that data on coronavirus deaths "lag at least two weeks," so it's possible the death rate has not caught up to the recent spikes in cases.   
  Columbia epidemiologist Elizabeth Radin told CNN she hadn't seen any evidence that the US has among the lowest Covid-19 "mortality rates" in the world. 
  "To be sure, estimates for all countries are subject to measurement error due to inaccurate reporting or attribution of deaths and/or under identification of cases due to limited testing. Additionally data from some countries may be more accurate or complete than others," Radin said. "I have not seen other reliable estimates that suggest that case fatality rate or deaths per population are uniquely low in the United States compared to other countries."
 