Jane C. Timm 
  “They have immunity if they’ve had the virus,” Trump said of people who have recovered from COVID-19, the disease caused by the coronavirus while discussing the issue of serology tests in development  to gauge the true spread of the virus .
  The president is exaggerating a bit here. It’s not yet known what kind of immunity recovered patients will have to COVID-19. Some infections result in lifelong immunity (think chicken pox) while other infections will produce short-term immunity in recovered patients. 
  Studies into the potential immunity effects of the novel coronavirus  are ongoing . 
 