WASHINGTON — El presidente  Donald Trump  sigue prometiendo que preservará la grandeza de Estados Unidos.  Joseph Biden  quiere restaurar el alma de Estados Unidos.
  Pero, más allá de esos lemas, hay mucho que discutir.
  Se espera que el esperado primer debate entre Trump y Biden del martes por la noche se enfoque en temas urgentes como la pandemia del coronavirus, que ha ocasionado el fallecimiento de  más de 200.000 personas en Estados Unidos , y la lucha por la vacante de la Corte Suprema, cuyo resultado podría afectar a la sociedad estadounidense durante las próximas décadas.
  El debate incluirá seis segmentos de 15 minutos sobre diferentes temas seleccionados por el moderador,  Chris Wallace de Fox News .
  A continuación ofrecemos un vistazo de las posiciones de Trump y Biden sobre esos seis temas.
  Trump ha afirmado, en repetidas oportunidades, que la respuesta de su gobierno a la pandemia de coronavirus fue excepcional, diciendo que actuó de manera temprana para imponer restricciones de viaje desde China y que además trabajó con los estados para adquirir equipos como ventiladores e impulsó el desarrollo de tratamientos y vacunas.
  Sin embargo, los registros revelan que el presidente  minimizó constantemente la amenaza  del virus durante los primeros días, cuando podría haberse contenido e ignoró o se resistió a seguir los consejos de sus principales funcionarios de salud. Estados Unidos no proporcionó suficientes pruebas para saber cómo se estaba propagando el virus y Trump se enfrentó a los gobernadores por la necesidad de equipos de protección.
  También existe una creciente evidencia de que Trump y la Casa Blanca ejercen una  inmensa presión política  sobre los Centros para el Control y la Prevención de Enfermedades, y otras agencias de salud, para que acepten las exigencias del mandatario para una reapertura más rápida de lo que consideraban que era seguro.
  Y las demandas del mandatario por una vacuna que podría anunciarse antes de las elecciones han hecho que la comunidad de salud pública desconfíe de la efectividad y seguridad de una vacuna cuando esté lista.
  Durante muchos meses, Biden se ha centrado principalmente en el virus, condenando el manejo de la pandemia por parte de Trump y convirtiéndolo en un argumento central al momento de pedirles a los votantes que le nieguen al presidente su reelección.
  Es casi seguro que ese será uno de los principales enfoques de Biden en el debate. Prometió una estrategia totalmente distinta para combatir el virus, enfatizando la importancia de escuchar las recomendaciones de los expertos científicos, y ha pedido que se imponga  el uso de cubrebocas a nivel nacional , una propuesta que Trump no apoya. Además, ha intentando demostrar un buen comportamiento durante su campaña, al usar mascarillas y abstenerse de realizar mítines.
  Hasta la pandemia, uno de los argumentos más sólidos para la reelección de Trump era el poderoso desempeño de la economía, que había logrado bajos índices de desempleo, un fuerte crecimiento y el alza del mercado de valores.
  Tras los cierres provocados por el virus, el crecimiento de la economía se ha estancado y el desempleo se ha disparado, a pesar de que se ha recuperado un poco en los últimos meses. En la campaña electoral, Trump promete que la economía mejorará, y mejorará aún más, si se le otorga un segundo mandato.
  El mandatario también ha prometido una futura reducción de impuestos para la clase media, aunque no ha ofrecido detalles y afirma que quiere reducir el impuesto a las ganancias de capital.
  Aunque la economía ha sido una  fuente de fortaleza  para Trump en las encuestas, Biden está tratando de socavar la posición del presidente. Puede usar el manejo de la pandemia para argumentar que la mala gestión del mandatario ha empeorado la crisis económica de los estadounidenses. Y ha retratado a Trump como alguien obsesionado con el desempeño del mercado de valores y que solo se preocupa por las personas ricas.
  Este verano, Biden lanzó su propio conjunto de propuestas económicas bajo el lema “Reconstruir mejor”, que incluye planes para  invertir en energía limpia  y garantizar que los gastos de adquisición del gobierno se destinen a  productos fabricados en Estados Unidos .
  Un tema en el que Biden puede ser atacado por Trump es la política fiscal. El candidato demócrata propone aumentar los impuestos de las corporaciones y las personas con altos ingresos, pero ha dicho que nadie que gane menos de 400.000 dólares enfrentaría un aumento de impuestos.
  La intensa presión para instalar a la jueza  Amy Coney Barrett  en la Corte Suprema antes del día de las elecciones forma parte del esfuerzo del presidente, que en los últimos cuatro años ha intentado  rehacer el poder judicial federal  al incorporar jueces de tendencia conservadora en todos los niveles. Con la ayuda del Senado, que es controlado por los republicanos, Trump está logrando ese objetivo.
  El mandatario ya ha confirmado a otros dos magistrados de la Corte Suprema, Neil M. Gorsuch y Brett M. Kavanaugh, y a más de 200 jueces de tribunales de apelaciones y distritos federales, con lo que ha cambiado el equilibrio ideológico de los próximos años.
  Biden se ha comprometido a nominar a una mujer negra a la corte , aunque se ha negado a seguir el ejemplo de Trump y publicar una lista de las posibles nominadas. También le pidió a los republicanos del Senado que  posterguen la confirmación de la sucesora  de la jueza Ruth Bader Ginsburg hasta después de las elecciones, y señaló que la votación anticipada ya está en marcha.
  Biden ha tratado de vincular la  vacante de la corte con el destino de la Ley de Salud Asequible , argumentando que la cobertura médica para millones de estadounidenses está en juego en las elecciones de noviembre. Está previsto que, una semana después del día de las elecciones, la Corte Suprema analice los argumentos en un desafío a esa ley de salud, y la administración Trump está pidiendo a la corte  que la anule .
  El presidente ha aprovechado los disturbios por la justicia racial para marcar una diferencia entre él y Biden, calificando a los manifestantes de “alborotadores” y “anarquistas” y se ha puesto abiertamente del lado de la policía en un intento por presentarse como el líder de la “ley y el orden”.
  El mandatario y su equipo de campaña están usando los episodios de violencia contra la policía para generar miedo y apoyo entre sus simpatizantes. Ha pedido un uso mucho más agresivo de la Guardia Nacional para controlar los disturbios y ha calificado a la organización Black Lives Matter como un grupo radical y violento.
  Cuando le preguntan cuáles son sus logros, Trump cita la  Ley del Primer Paso , que realiza algunas reformas a las leyes federales de sentencia, beneficiando a las minorías. Ese proyecto de ley bipartidista se aprobó en 2018 y fue promulgado por Trump.
  Trump ha atacado a Biden por estar en contra de la aplicación de la ley, a menudo en términos exagerados, aunque el presidente también trata de calificarlo como alguien excesivamente punitivo debido a su trabajo en el proyecto de  ley sobre delitos de 1994  que impulsaba los encarcelamientos.
  Biden ha dicho en repetidas ocasiones que se  opone a la propuesta de quitarle fondos a la policía , aunque los republicanos afirman de manera falsa que apoya ese movimiento. También ha condenado la violencia.
  Biden ha hecho un llamado a iniciar un proceso para  abordar y sanar los temas raciales  y se ha comprometido a enfrentar el racismo sistémico, un enfoque completamente diferente al de Trump. En julio, Biden lanzó un plan para abordar las  desigualdades raciales  en la economía.
  El mensaje de Biden se remonta al origen de su campaña y los temas de los valores estadounidenses, a menudo menciona que lo que lo motivó a postularse fueron los comentarios de Trump después de la manifestación de supremacistas blancos en Charlottesville, Virginia, en 2017.
  La campaña de Trump ha buscado resaltar sus “promesas cumplidas” durante casi cuatro años en la Casa Blanca, diciéndoles a los votantes que ha hecho lo que prometió cuando fue candidato en 2016.
  En sus mítines de campaña se enfoca en el comercio, incluida la renegociación del Tratado de Libre Comercio de América del Norte (TLCAN), y la imposición de aranceles a China y otros países. Se jacta de sus  recortes de impuestos en 2017  y el crecimiento en el empleo antes de la pandemia del coronavirus. Suele referirse al aumento del financiamiento militar, la eliminación de las regulaciones ambientales,  los acuerdos de paz en el Medio Oriente  y las acciones para detener la inmigración.
  Un punto que Biden podría destacar es que muchas de las promesas del presidente se quedaron cortas. A pesar de decir que construiría un “muro grande y hermoso” a lo largo de toda la frontera con México, el mandatario solo ha construido unos 320 kilómetros de muro, la mayoría reemplazando las barreras ya existentes. No derogó la Ley de Salud Asequible y no ha controlado el gasto federal.
  Además del historial de Trump en la Casa Blanca, otro tema que probablemente surgirá son sus impuestos. Trump se ha negado a publicar sus declaraciones de impuestos y  The New York Times informó el domingo  que solo pagó 750 dólares en impuestos federales sobre la renta en 2016 y 2017.
  Biden pasó 36 años como senador y ocho años como vicepresidente, por lo que tiene una amplia trayectoria, lo que le brinda logros de los que puede presumir, pero también lo deja vulnerable frente a otros aspectos de su larga carrera.
  El candidato demócrata puede señalar logros como la aprobación de la Ley de Violencia contra la Mujer, así como la promulgación de la Ley de Salud Asequible y su trabajo en la implementación del  paquete de estímulo de 2009 .
  Trump se ha referido a la carrera de su contrincante de una manera muy diferente, y Biden ha enfrentado críticas por una serie de votos durante la campaña de 2020, incluido su  apoyo a la guerra de Irak , el proyecto de ley contra el crimen de 1994 y el TLCAN.
  Durante el último año, Trump ha pasado mucho tiempo  cuestionando abiertamente la integridad de las próximas elecciones , sentando las bases para un reclamo legal y de relaciones públicas si el conteo inicial muestra que ha perdido la contienda.
  En los últimos meses, el presidente se ha enfocado en las  boletas electorales por correo  que, según afirma sin presentar pruebas, están sujetas a un fraude generalizado y no deberían permitirse.
  Biden ha advertido que Trump busca socavar la legitimidad de las elecciones. “Este presidente va a intentar robar indirectamente las elecciones con el argumento de que las papeletas por correo no funcionan”, dijo en julio.
  Biden también advirtió sobre una posible interferencia extranjera y prometió que, si gana la presidencia, habría consecuencias significativas ante cualquier intromisión de potencias extranjeras. La semana pasada calificó la negativa del mandatario de  comprometerse con una transferencia pacífica del poder  como una “distracción típica de Trump”.
 