Trump was asked Tuesday about his change in tone. He responded by claiming that his tone hadn't changed much at all.
  "I mean, I have seen that, where people actually liked it. But I didn't feel different," he said at a White House press briefing. "I've always known, this is a real -- this is a real -- this is a pandemic. I felt it was a pandemic long before it was called a pandemic. All you had to do was look at other countries...no, I've always viewed it as very serious. It was no difference yesterday from days before. I feel the tone is similar, but some people said it wasn't." 
  This was another of Trump's brazen  attempts  to rewrite a history that played out in public view. 
  Facts First :  From January until last week, Trump consistently minimized the risk the coronavirus posed to the country. He  claimed  to have the virus under "control," that the number of US cases would go " down, not up ," that the virus might " disappear " through a "miracle" or something of the sort, that the virus might well  vanish by April  with the warmer weather, that the media and Democrats were  overhyping  the situation, and that "this is their new  hoax ," leaving it unclear whether he was calling the virus itself a hoax. (He later  said  he was talking about Democrats' coronavirus-related criticism, not the virus.) 
  At CNN, we start with the facts. Visit CNN's home for Facts First. 
  On Monday, Trump acknowledged that the situation is "bad," that the virus is not under control, that the country might well be heading into a recession, and that American life would not get back to normal for months. He had not made such statements before.
  Trump has  pointed  to his late-January decision to  restrict travel from China  as evidence that he had always considered the situation "urgent." But he certainly had not clearly communicated that he felt such urgency.
  Prior to the World Health Organization's  official pandemic declaration  on March 11, Trump had never told Americans that he viewed the situation as a potential pandemic. When he was asked by CNBC in an interview that aired January 22 if there were worries about a pandemic, he  responded , "No. Not at all. And -- we're -- we have it totally under control. It's one person coming in from China, and we have it under control. It's going to be just fine."
  On March 9, Trump  tweeted , "So last year 37,000 Americans died from the common Flu. It averages between 27,000 and 70,000 per year. Nothing is shut down, life & the economy go on. At this moment there are 546 confirmed cases of CoronaVirus, with 22 deaths. Think about that!" On March 10, the day before the WHO's pandemic declaration, Trump  said , "And we're prepared, and we're doing a great job with it. And it will go away. Just stay calm. It will go away." 
  He added: "It's really working out. And a lot of good things are going to happen." 
 