The US Food and Drug Administration has announced emergency use authorization of a new on-site coronavirus test that could detect the virus in approximately 45 minutes.
  The authorization was made Friday and tests will begin shipping next week, according to a statement from the company manufacturing the tests.
  
  The country of Georgia has declared a nationwide state of emergency over the coronavirus pandemic, President Salome Zourabichvili said in a statement on Twitter Saturday.
  Earlier in the day, Georgian Prime Minister Giorgi Gakharia called on the former Soviet republic’s president to declare a state of emergency. 
  The country's first case of the novel coronavirus was detected in late February, and the country has 48 confirmed cases today, Gakharia said. More than 2,300 people are in quarantine zones and many are in self-isolation, he added.��
  The country has closed schools and suspended military conscription and has shifted public servants to remote work, and has restricted air travel and land traffic, the prime minister said.
  All foreigners will be denied entry to Vietnam as of March 22 “due to swift and complicated developments of the Covid-19 pandemic,” according to state-run  newspaper Chinhphu . 
  A temporary suspension of entry will also go into effect on Sunday for Vietnamese people overseas and their families who were granted visa exemptions, Chinhphu reported on Saturday. 
  The government also directed the Ministry of Transport to suspend all inbound international flights but did not give a specific timeline. 
  Those entering for “diplomatic and official purposes” may be exempt from the ban, subject to the approval from the ministries of public security, defense, health and foreign affairs as well as a medical declaration and self-quarantine, according to  Chinhphu . 
  Some context:  The move comes a day after Vietnam announced a "mandatory centralized quarantine" for 14 days for all passengers entering the country. Vietnam already suspended visa issuance to foreigners earlier this week.  
  
  Spain's health authorities reported a drastic spike of 5,000 new cases of novel coronavirus in just one day, according to a ministry of health briefing from the presidential palace in Madrid on Saturday.
  Roughly 25,000 cases have been registered in the country, that is "basically 5,000 new cases since yesterday," said Maria Jose Sierra, director of the Coordination Center for Health Alerts and Emergencies.
  Spanish health authorities also reported a 5% mortality rate based out those hospitalized or receiving hospital assistance.
  "As of today, we have 1,326 deaths, which gives us a mortality rate of about 5%," Sierra said.
  During the briefing, health authorities confirmed that Spain's director of Health Emergencies, Fernando Simon, presented some mild symptoms Friday, but tested negative for coronavirus.
  By the numbers:  The areas in Spain with the largest number of cases are Madrid with almost 9,000 confirmed cases, Catalonia with a little over 4,000 cases and Basque Country with 1,725 cases, according to Sierra.
  "Cases are constantly increasing, therefore we insist people to continue social distancing and all other measures mandated by the government," said Sierra.
   
  Kroger, one of the United States' largest supermarket retailers, is expanding its paid sick leave to associates diagnosed with COVID-19 or under mandatory quarantine, company spokeswoman Kristal Howard says.
  The grocer company will also "provide a one-time bonus to every hourly frontline" employee, amounting to $300 for every full-time and $150 for every part-time associate, according to a Kroger press release. 
  Kroger has confirmed two of its employees have tested positive for coronavirus, one in Colorado and another in Washington. Both associates are receiving medical care and are recovering, Howard said.
  Miami-Dade County Mayor Carlos Gimenez issued an emergency order Saturday closing all hotels, motels and other lodging due to coronavirus.
  Exceptions are available for those housing essential personnel and those who have been displaced due to the virus, a press release from the mayor said.
  All short-term vacation rentals must end by March 23 until further notice, the release said.
  Gimenez also included an order for boats to stop "rafting up" for parties at sea or in Biscayne Bay.
  US negotiators entered a crucial  day in the effort to deploy  more than $1 trillion in emergency stimulus to a staggering economy, with a growing consensus on a final agreement, but a handful of significant hang-ups still need to be resolved.
  Bipartisan groups of senators worked late into Friday night with top officials from President Trump's administration to lock in a final agreement — an agreement that people directly involved in the negotiations tell CNN could top a cost of $1.5 trillion — before falling short of a midnight deadline imposed by Senate Majority Leader Mitch McConnell.
  Larry Kudlow, a top economic adviser to Trump, went even further on the overall scope the package Saturday, telling reporters it could top $2 trillion.
  "The package is coming in about 10% of GDP, it's a very large package," Kudlow, the director of the National Economic Council, said. Ten percent of gross domestic product is roughly $2 trillion.
  The expanding price tag of the package was matched only the expanding crisis it is being drafted to try and blunt. The negotiations are expected to continue toward a final agreement through the day, with both sides acknowledging failure at this point isn't an option.
  Gov. Andrew Cuomo said New York state is in need of medical gowns and is doing everything it can to fill that need.
  
  There are at least 10,356 confirmed cases of Covid-19 across New York, Gov. Andrew Cuomo said in a press conference Saturday.
  At least 45,000 people have been tested for Covid-19, the governor said.
  About 15% of those cases are being hospitalized.
 