The Associated Press
  U.S. regulators have approved a new type of coronavirus test that administration officials have promoted as a key to opening up the country.
  The Food and Drug Administration on Saturday announced emergency authorization for antigen tests developed by Quidel Corp. of San Diego. The test can rapidly detect fragments of virus proteins in samples collected from swabs swiped inside the nasal cavity, the FDA said in a statement.
  The antigen test is the third type of test to be authorized by the FDA.
  Currently, the only way to diagnose active COVID-19 is to test a patient’s nasal swab for the genetic material of the virus. While considered highly accurate, the tests can take hours and require expensive, specialized equipment mainly found at commercial labs, hospitals or universities.
  Click here  to read the full story 
 