Teased by Vice President Mike Pence in a Thursday press briefing, the new diagnostic test could accelerate testing in the United States, allowing for rapid results in doctors' offices. But shortages of critical equipment used to collect patient specimens, like masks and swabs, could blunt its impact.
  The US Food and Drug Administration authorized the test for emergency use, signaling that federal regulators were satisfied with the test's validation data and believe its benefits outweigh any risks, such as false positives or negatives.
  The test's maker, Abbott Laboratories, said it expects to deliver 50,000 tests per day beginning next week. The technology behind the test looks for genes that are present in the virus, similar to PCR (polymerase chain reaction) tests already on the market.
  The platform used to run the test weighs less than 7 pounds, according to Abbott, and could be deployed "where testing is needed most."
  Last week, the FDA authorized another rapid test from molecular diagnostics company Cepheid, which provides results in about 45 minutes. Most laboratory tests for the coronavirus take anywhere from a few hours to days to receive results. 
  All FDA-authorized tests, however, require samples from patients and health care facilities say they're facing shortages of critical supplies needed to collect specimens.
  The US Centers for Disease Control and Prevention on Tuesday  issued guidance  allowing some patients to collect their own nasal swabs in health care facilities, which could reduce the amount of protective equipment needed for health care workers.
  But in some places, like New York City,  health officials have said  that patients with a coronavirus-like illness should stay home, saying that is "safer for the patients and health care workers" and doesn't change the treatment patients receive.
 