Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here .  
  Nearly all of the people in Europe who have died from the  coronavirus  were more than 60 years old, the World Health Organization announced Thursday.
  Dr. Hans Kluge, the head of its European office, said recent statistics showed 30,098 deaths have been linked to COVID-19 across the  continent , mostly in Italy, France and Spain.
  “We know that over 95 percent of these deaths occurred in those older than 60 years,” he said, with more than half of the dead over 80.
  CLICK HERE FOR FULL CORONAVIRUS COVERAGE   
  Kluge added that more than 80 percent of those who died had at least one other chronic underlying condition like cardiovascular disease, hypertension or diabetes.
  “On a positive note, there are reports of people over the age of 100 who were admitted to hospital for COVID-19 and have now — since — made a complete recovery,” he noted.
  But age is not the only risk factor for getting a severe case of the virus, Kluge is warning.
  “The very notion that COVID-19 only affects older people is factually wrong,” he said at an online news conference in Copenhagen. "Young people are not invincible.”
  CLICK HERE TO GET THE FOX NEWS APP     
  The U.N. health agency says 10 to 15 percent of people under 50 with the disease have moderate or severe cases.
  “Severe cases of the disease have been seen in people in their teens or 20s, with many requiring intensive care and some unfortunately passing away,” Kluge said.
  The Associated Press contributed to this report.  
 