Florida  Gov. Ron DeSantis called out students on spring break Tuesday for not practicing social distancing amid the  coronavirus  outbreak.
  “The universities with the spring break … a lot of students have just been congregating at the universities and going out and doing things there, and that’s not something we want,” DeSantis said during a news conference on Tuesday. 
  Despite official encouragement of social distancing, some are still soaking up the sunshine on beaches in the state. On  Clearwater Beach , Monday just appeared to be another day in the Spring Break calendar.  
  Speaking on “ Outnumbered Overtime ” as part of a medical panel on Tuesday, Dr. Daniel Bober, a psychiatrist, said, “When you’re young, you’re invincible. You have the whole world at your feet, you think nothing will ever touch you, nothing will ever hurt you.”
  He went on to say that “your brain isn’t even fully matured yet so you’re not really able to weigh the future consequences of your actions so trying to tell a young person to be careful, to use care is very difficult.”
  CORONAVIRUS: WHAT YOU NEED TO KNOW 
  “We just need to educate them about the importance of using caution, of being vigilant so they don’t spread this virus to more vulnerable members of the population," Bober added.
  During Tuesday's news conference, DeSantis also said all bars and nightclubs in Florida will be closed for the next 30 days starting at 5 p.m. The governor said the decision was made in an effort “to heed the president’s call" one day after President Trump announced a  set of guidelines  that he said Americans should follow for 15 days to prevent the further spread of the novel coronavirus.
  Officials recommended that large swaths of the population isolate themselves and everyone avoid social gatherings or groups of more than 10 people.
  They also said Americans should work from home if possible; avoid eating or drinking in bars and restaurants; and “avoid discretionary travel, shopping trips, and social visits.”
  On Tuesday, DeSantis encouraged Florida residents to utilize take-out and delivery services and said restaurants will stay open, but will implement staggered seating to separate customers by a distance of at least six feet. He added that restaurant employees will be screened and if they test positive for COVID-19, they will not be allowed to work.
  Dr. Devi Nampiaparampil, a pain management physician in New York City, said on Tuesday that “one thing that’s particularly dangerous about this virus is how deceptive it is.”
  “When we had  Ebola , for example, we saw people vomiting blood, there were very graphic images and the time between when a person got infected and when they started showing symptoms was relatively short,” she continued.
  CLICK HERE FOR COMPLETE CORONAVIRUS COVERAGE 
  “In this case what’s happening is a lot of people are seeing others looking healthy, not necessarily thinking that they could be sick and as a result, because there’s a much longer incubation period, sometimes people feel like they’re fine, but they develop symptoms much later and they can still infect others while they look like they’re fine.”
  In Florida, 192 COVID-19 cases have been reported and six people have died, according to  Florida’s COVID-19 Data and Surveillance Dashboard. 
  Fox News’ Travis Fedschun and Andrew O’Reilly contributed to this report. 
 