Nancy Ing
  French President Emmanuel Macron tweeted late Thursday that he had a "very good discussion" with President Donald Trump, and that they "are preparing with other countries a new strong initiative in the coming days."
  The tweet didn't give further details on the initiative. 
  French Prime Minister Edouard Philippe warned residents Friday that "we are settling in a crisis that will hold." He added that the epidemic will soon hit Paris and the surrounding region. 
  France's initial 15-day lockdown period is set to end Saturday. Philippe said he would hold a press conference Saturday to announce the country's strategy and plans going forward. The president of the French Hospital Federation warned that some Paris hospitals would soon reach capacity, and called for the transfer of patients to less affected regions.
  Very good discussion with  @realDonaldTrump . In response to the COVID-19 crisis, we are preparing with other countries a new strong initiative in the coming days.
 