Allan Smith
  In prepared testimony ahead of a Thursday congressional hearing, a top Health and Human Services official who said he was pushed out of  a key coronavirus response job  for pushing back on "efforts to fund potentially dangerous drugs promoted by those with political connections" suggested 2020 could be "the darkest winter in modern history." 
  Dr. Rick Bright , who until last month was the deputy assistant secretary for preparedness and response and director of the Biomedical Advanced Research and Development Authority, or BARDA, outlined his "grave" concerns in written testimony released ahead of a Thursday hearing before the House Committee on Energy and Commerce's Subcommittee on Health.
  "I continue to believe that we must act urgently to effectively combat this deadly disease," he wrote. "Our window of opportunity is closing. If we fail to develop a national coordinated response, based in science, I fear the pandemic will get far worse and be prolonged, causing unprecedented illness and fatalities... Without clear planning and implementation of the steps that I and other experts have outlined, 2020 will be darkest winter in modern history."
  Bright said in reflecting on recent months it's "painfully clear" that the U.S. "missed early warning signals and we forgot important pages from our pandemic playbook."
  Bright  filed  a whistleblower complaint last week charging "an abuse of authority or gross mismanagement" at the agency. In that complaint, Bright said chaos at the agency was the result of "pressure from HHS leadership to ignore scientific merit and expert recommendations and instead to award lucrative contracts based on political connections and cronyism."
 