Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here .  
  Presumptive Democratic  presidential  nominee  Joe Biden  has gone 33 days without a news conference and critics have taken notice, with one media watchdog comparing him to a famously silent game show sidekick.
  Biden held a  virtual news briefing on April 2 , fielding questions from a variety of reporters while hunkered down in his Delaware home amid the coronavirus pandemic. Over the past month, Biden has given individual interviews, held fundraisers and town halls, and made other virtual appearances, but he hasn’t been peppered with questions from reporters during any type of briefing or gaggle.
  “The Biden camp is hoping to employ the ‘Vanna White effect,’ in which you say little and let the audience project on to you a favorable impression. But this strategy will be less effective for a national political candidate than for a game show hostess,” DePauw University professor and media critic Jeffrey McCall told Fox News.
  NEW YORK TIMES OPINION WRITER: DEMOCRATS NEED TO PONDER BIDEN ALTERNATIVES 
  Over the past month, the former vice president has appeared on ABC’s “This Week,” “NBC’s “Today,” CBS’s “Late Late Show with James Cordon” and spoke with CNN’s Anderson Cooper and MSNBC’s Nicolle Wallace. Biden also appeared on CBS’s local Miami affiliate and talked to soccer star Megan Rapinoe on Instagram. But none of the appearances offered the scrutiny that Biden would face if he were on the campaign trail, where reporters can approach him on a regular basis.
  "The White House Press corps is openly hostile and aggressive towards Donald Trump during scheduled and impromptu press interactions. If Joe Biden wants to prove he has the cognitive and political chops to be president, he's going to have to expose himself to the press gaggle, not just sit for interviews with friendly reporters," Cornell Law School professor and media critic William A. Jacobson told Fox News.
  In his most publicized interview in recent weeks, Biden sat down with MSNBC’s “Morning Joe” co-host  Mika Brzezinski  last week to address sexual assault accusations against him made by former Senate staffer  Tara Reade . Biden denied Reade’s claims, and while Brzezinski was praised for going harder on Biden than most expected, she did not ask about particular elements of the story.
  UNANSWERED QUESTIONS? BIDEN'S RESPONSE TO TARA READE ACCUSATIONS LEAVES MANY WANTING MORE ANSWERS 
  “Biden did emerge for the interview with Mika Brzezinski last week, but that pretty much had to be done to at least create the appearance he could take on the sexual assault allegations. Given his unimpressive performance in that venue, it is easy to see why the campaign has chosen to again put him under wraps,” McCall said.
  Liberal CNN’s Dana Bash even criticized Biden, saying he gave “a home team interview” by appearing on MSNBC’s morning show and urged him to allow other journalists to ask questions — but Bash hasn’t gotten her wish.
  “The Biden campaign strategy appears to be premised on the idea that the more voters hear from Biden the less they will want to vote for him. I can’t say that I disagree with this strategy. Even his softball TV appearances are an unmitigated disaster,” conservative strategist Chris Barron told Fox News.
  “Biden looks confused and lost on good days,” Barron continued. “Can you imagine what a train wreck a Biden press conference would be with him answering questions about the sexual assault allegations? He melted down in the Mika Brzezinski interview, an interview with a friendly reporter on a friendly network where Biden had the opportunity to prepare.”
  Back in 2016, then-candidate Trump went 168 days without a formal press conference. While Trump was  slammed by critics  for not conducting a formal question-and-answer session, he did take questions from smaller gatherings of reporters, participated in debates and was out and about on the campaign trail — a luxury Biden doesn't have during the pandemic.
  BIDEN DENIES SEXUAL ASSAULT ALLEGATION, IN HIS FIRST COMMENTS ON TARA READE'S CLAIMS 
  McCall pointed out that polls indicate the Biden’s camp's media “strategy of keeping their candidate out of the line of fire” seems to be working for now but could backfire over the long haul.
  “At some point, Biden just has to show he can take on the press in an uncontrolled setting and is nimble enough to respond to whatever questions a press conference or spray might bring,” McCall said. “Failure to take this challenge at some point makes even his supporters curious about why he is not available to the press and opens him up to criticism from the Trump campaign that Biden is afraid or incapable of putting on a polished performance.”
  The Biden campaign did not immediately respond to a request for comment.
  Two of the political gurus behind  Barack Obama ’s 2008 presidential election victory have urged Biden to change his media strategy as the coronavirus has altered the way candidates reach potential voters.
  CLICK HERE TO GET THE FOX NEWS APP 
  David Axelrod, who was the senior strategist for Obama’s 2008 campaign and 2012 reelection, and 2008 campaign manager David Plouffe suggested the candidate needs to break out of the “Biden in the basement” setting from his TV studio in the basement of his Delaware home because his best moments are typically spontaneous interactions with people.
  Axelrod and Plouffe, in  an opinion piece Monday  in The New York Times wrote that Biden is “mired in his basement, speaking to us remotely, like an astronaut beaming back to earth from the International Space Station.”
  The former Obama staffers worried that “in the midst of a catastrophic virus and devastating economic coma that command our full attention, Mr. Biden finds himself on the outside looking in.”
 