Joe Biden , the Democratic nominee for president and former vice president, appeared in a town hall held in Moosic, Pennsylvania, hosted by CNN on Thursday.
  His appearance follows President  Donald Trump 's ABC News  town hall  with  uncommitted voters  on Tuesday night in Philadelphia.
  Below, ABC News fact checks what Biden said during the town hall event. Please refresh for updates: 
  Biden misstated attorney general's comment on slavery, lockdowns 
  BIDEN'S CLAIM: Former Vice President Joe Biden was asked by CNN's Anderson Cooper to respond to those "who say it's individual liberty to not wear a mask." Biden said, "Well let me tell you something. You know I -- What Bill Barr recently said is outrageous. That it's like slavery. You're taking away freedom. I would tell you what takes away your freedom. What takes away your freedom is not being able to see your kid, not being able to go to the football game or baseball game, not being able to see your mom or dad sick in the hospital, not being able to do the things. That's what's cost us our freedom."
  FACT CHECK: Biden seemed to be referencing  comments made by  Attorney General Bill Barr Wednesday at a Constitution Day celebration hosted by Michigan's Hillsdale College.
  At the event, Barr said that "other than slavery" coronavirus lockdowns were "the greatest intrusion of civil liberties in American history." The attorney general's remarks got almost immediate push back from lawmakers and others who condemned his language.
  But while Barr was commenting on lockdowns caused by the virus, Biden was responding to a question about wearing masks. Barr did not make any comparison between mask wearing and slavery Wednesday.
  Biden was trying to call attention to Barr's comments as at odds with American history – echoing much of the criticism the attorney general received.
  Later in the town hall, Biden referenced the remarks again after Cooper asked him about them -- but incorrectly said that Barr said lockdowns were equivalent to slavery; Barr said slavery was worse.
  "Quite frankly, they're sick," Biden said of the comments. "Think about it. Did you ever think, any of you, you'd hear attorney general say that following the recommendations of the scientific community to save you and other people's lives is equivalent to slavery?"
  -- Allison Pecorin 
  Biden mixes up source for impact of masks 
  BIDEN'S CLAIM: When Cooper asked how Biden will get the proper messaging out to all Americans to keep them informed as to how to properly protect themselves and others from this pandemic, the former vice president said that even though he does have the authority to require a universal mask mandate, he would propose safety guidelines for states to follow and implement.
  "I cannot mandate people wearing masks, but we've just been told, if we should expect another 215,000 dead by January, but if we wore a mask, we would save 100,000 of those lives," Biden said. "His own CDC director contradicted him recently. He said if, in fact, you just wore this mask, nothing else but this mask, you would save between now and January another 100,000 lives."
  FACT CHECK: The current director of the Centers for Disease Control and Prevention, Robert Redfield, has not, in fact, claimed that 100,000 lives could be saved if Americans wore masks universally.
  Biden may have been referring to a former CDC director, Tom Frieden, who  tweeted  on Monday: "Masks work, and 100,000+ deaths in the US could quite possibly have been prevented, simply and cheaply, if we all wore masks, washed our hands, and watched our distance."
  During his Senate testimony on Wednesday, Redfield did state that masks may be a more effective protection against the coronavirus than any potential vaccine.
  Biden could have also been referencing a  forecast model  created by the Institute for Health Metrics and Evaluation at the University of Washington, which predicted that if Americans wore masks universally, nearly 117,000 lives could be spared by Jan. 1, 2021.
  Later in the town hall, Biden did appear to refer to the IHME model, saying there could be another 215,000 American lives lost by January. Nearly 200,000 Americans have died so far, and the IHME model currently projects there could be a total of 415,000 coronavirus related deaths in the U.S. by January.
  -- Arielle Mitropoulos 
  Biden would not be first president without Ivy League degree 
  BIDEN'S CLAIM: "When you guys started talking on television about 'Biden, if he wins will be the first person without an Ivy League degree to be elected president.' I said, 'Who the hell makes you think I need an Ivy League degree to be president?' I'm not joking."
  FACT CHECK: Despite his suggestion, Biden would not be the first president without an Ivy League degree, as several presidents in the country's history did not receive a college degree at all.
  Biden would be the first president since Ronald Reagan to be elected president without an Ivy League education.
  The Biden-Harris ticket is the first since the 1984 ticket of Walter Mondale and Geraldine Ferraro to have two non-Ivy League graduates and if successful, the first winning ticket since 1976 with Jimmy Carter and Mondale.
  How about: The 2020 Democratic nominees do make history with Sen. Kamala Harris as the first graduate from a Historically Black College and University to appear on a major party ticket.
  -- Molly Nagle 
  Biden misleads when saying he wants to grow fracking industry 
  BIDEN CLAIM: Biden was asked if he'd "support the continuation of fracking safely" and "growing the industry."
  "Yes, I do," Biden said, later adding, "We can put to work right away 250,000 people from the iron workers and other disciplines making union wages, capping those wells that are leaking methane and are a danger to the community."
  FACT CHECK: Biden's response that he supported the continuation of fracking accurately reflected his environmental plan, but Biden doesn't want to add new fracking on public lands. He wants to move away from fracking to eventually get net-zero emissions. So when he answered yes to "growing the industry," it was misleading.
  At the town hall, Biden was challenged on why fracking should continue if it contributes to climate change. He argued a transition to clear energy was necessary to keep people employed.
  "Fracking has to continue because we need a transition," he said. "We're going to get to net zero emissions by 2050 and we'll get to net zero power emissions by 2035. But there is no rationale to eliminate right now fracking, number one. Number two, those jobs that are out there, whether it's a IBEW worker or whether it's an iron worker or the steel worker."
  Biden's environmental  plan  calls for an end to fossil fuel subsidies and for a massive investment in clean energy, including training fossil fuel workers for clean energy jobs.
  During an address in August, Biden said, "I am not banning fracking. Let me say that again. I am not banning fracking, no matter how many times Donald Trump lies about me."
  In July 2019, Biden was asked during a  CNN  debate if there would be a place for fossil fuels, like coal and fracking, in a Biden administration. "We would make sure it's eliminated," he answered. After his comment, Biden's campaign clarified that he was referring to public land.
  -- Averi Harper 
  Biden correctly characterized past statements on 'locking down' country 
  BIDEN'S CLAIM: Biden was asked about a  recent interview he did  with ABC "World News Tonight" Anchor David Muir.
  "I was asked if, in fact, there was a national emergency, and every -- everyone -- all the experts said lock it down," Biden said. "We're not talking about locking down the whole country."
  FACT CHECK: Biden fairly characterized the exchange he had with Muir last month.
  "You talk about the science. If you're sworn in come January, and -- and we have coronavirus and the flu combining, which many scientists have said is a real possibility, would you be prepared to shut this country down again?" Muir asked.
  Biden replied, "I will be prepared to do whatever it takes to save lives because we cannot get the country moving until we control the virus. That is the fundamental flaw of this administration's thinking to begin with. In order to keep the country running and moving and the economy growing, and people employed, you have to fix the virus, you have to deal with the virus.
  "So if the scientists say shut it down?" Muir asked.
  "I would shut it down, I would listen to the scientists," Biden said.
  At a news conference a couple weeks later, Biden  clarified his answer  to Muir.
  "There's going to be no need, in my view, to be able to shut down the whole economy," he said. "I got asked by David Muir a question, if I was asked to shut everything down. I took that as a generic question if -- am I going to follow the science? I am going to insist -- and I insist now, without any authority, that every responsible person in this country, when they're out in public or not with the cohort that they have lived with because they know they haven't spread it to their husband, wife, etc., that they wear a mask."
  Biden went on to say he would look to set criteria for certain towns and areas and potentially lock those down, thus eliminating the need for a national shut down, and added: "We're not talking about locking down the whole country."
  In any case, state and local officials -- not the president -- are responsible for most decisions about whether to shutter businesses and close schools and enact other coronavirus-related restrictions.
  -- John Verhovek 
  Biden incorrectly states that Trump hasn’t condemned white supremacists 
  BIDEN’S CLAIM: Biden was asked by a retired police chief about the “violence taking place in our cities across this country.”
  "I've condemned every form of violence, no matter what the source is," Biden said. "No matter what the source is. The president has yet to condemn, as you’ve probably noticed, the far-right and the white supremacists and those guys walking around with the AK-47s and not doing a damn thing about them."
  He added, "I'm waiting for the day when he says, 'I condemn all those white supremacists, I condemn all those militia guys as much as I do every other organizational structure.'"
  FACT CHECK: Biden is correct that Trump has not condemned white supremacists recently, but Trump has done so in the past.
  Two days after violent clashes in Charlottesville, Virginia, in 2017 -- after first equating violence from white supremacists with those protesting -- Trump said, “Racism is evil and those who cause violence in its name are criminals and thugs, including the KKK, neo-Nazis, white supremacists, and other hate groups.”
  A month later, the president signed a congressional resolution condemning white supremacy.
  In 2019, following shootings in El Paso, Texas, and Dayton, Ohio, Trump said, “In one voice, our nation must condemn racism, bigotry and white supremacy. ”
  "These sinister ideologies must be defeated. Hate has no place in America. Hatred warps the mind, ravages the heart, and devours the soul,” he added.
  Though the president has condemned white supremacy, he has yet to condemn one of his supporters who screamed “white power” during a golf cart parade in Florida, captured in a video he retweeted this year. He created a firestorm by sharing the video and thanking the "great people" of the Florida residential community where the parade took place.
  The president  deleted the tweet  hours later. At the time, White House deputy press secretary Judd Deere said in a statement, "President Trump is a big fan of The Villages. He did not hear the one statement made on the video."
  -- Beatrice Peterson and Rachel Scott 
 