Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  Noticias Telemundo anchor José Díaz-Balart offered some clarification on Sunday after  President Trump  accidentally referred to him instead of his brother, Rep. Mario Díaz-Balart of Florida, who tested positive for  the coronavirus. 
  Kicking off his White House coronavirus task-force briefing Sunday, Trump addressed the GOP lawmakers who had tested positive in recent days with the virus, including Sen. Rand Paul, R-Ky., who said he discovered his results earlier in the day.
  "Senator Rand Paul, a friend of mine. He's been a great friend of mine. He's always been there when we needed him, when the country needed him. And as you know, he just tested positive," Trump said. "José Díaz-Balart -- spoke to him yesterday, he tested positive. And so, people, they're getting quite close to home and it's a terrible thing that's going on. The hidden enemy, I call it the hidden enemy."
  He added, "I think they'll all be fine. I hope they're going to be fine, but I just want to send our regards and I think I can speak on behalf of our country."
  HOW TO PREVENT THE SPREAD 
  The "NBC Nightly News" weekend anchor took to Twitter shortly afterward to let everyone know that he was okay.
  "To clarify: I do not have Coronavirus. The President has been in contact with my brother, Congressman @MarioDB who has coronavirus, not me. I am healthy," Díaz-Balart said.
  Rep. Ben McAdams, D-Utah, also tested positive for the coronavirus.
  CLICK HERE FOR COMPLETE CORONAVIRUS COVERAGE 
  Trump also reacted after a reporter informed the president that Mitt Romney, R-Utah, was one of four senators who've decided to self-quarantine following Paul's virus diagnosis.
  "Romney is in isolation? Gee, that's too bad," Trump said.
  CLICK HERE TO GET THE FOX NEWS APP 
  "Was that sarcasm there, sir?" the reporter quickly asked.
  "No, none whatsoever." Trump responded.
 