Scott County Circuit Judge Brian Privett issued a temporary restraining order against Beshear in a case filed by Kentucky Agriculture Commissioner Ryan Quarles and agritourism business Evans Orchard and Cider Mill, LLC, challenging the governor's use of executive power during the pandemic. Kentucky Attorney General Daniel Cameron, a Republican, joined the lawsuit last week.
  In order to issue and enforce executive orders related to Covid-19, Privett wrote that the governor must first "specifically state the emergency that requires the order, the location of the emergency, and the name of the local emergency management agency that has determined that the emergency is beyond its capabilities."
  The move follows other state lawmakers' internal clashes over governors' use of executive power responding to the coronavirus in  Michigan  and  North Carolina . Kentucky is currently  one of only four states that are seeing decreases  in the rates of new coronavirus cases, as well as Connecticut, Massachusetts and New Hampshire, according to Johns Hopkins University data. 
  According to Beshear, Thursday's order would require all customers in retail facilities, grocery stores and indoors in most forward facing businesses to wear a mask. Additionally, if someone is outside and cannot be six feet away from someone, they need to wear a mask. It was slated to start on Friday at 5 p.m. and be in effect for 30 days.
  Cameron said in a statement that Thursday's decision was "a clear win for the rule of law and will help Kentucky families and businesses across the Commonwealth who have suffered and continue to suffer financial losses and economic hardship because of the Governor's executive orders."
  Beshear lambasted the judge's decision during a press briefing Thursday, promising to appeal it in higher court.
  "This is dangerous and devastating and for a court to say, 'I guess I just don't believe that the virus exists and you don't have to do anything,' no social distancing, nothing else, is absolutely irresponsible," he said.
  Beshear asserted that for the temporary block to require him to undergo a new process to put out an emergency order "is absolutely wrong under the law. We're sending it up to the court of appeals, we're going to get this to the Supreme Court."
  Beshear also slammed Cameron's support for the lawsuit against the order, saying that "this shouldn't be political and it all seems to be." 
  "We've got to move past it, I'm going to continue to do what it takes," Beshear said. "(Cameron) put in that order today, we're doing the mask mandate today. We'll beat him in court and just because the circuit judge there, I guess, thinks he's an epidemiologist and we don't need any types of restrictions, I know that's not the case."
  Senate Majority Leader Mitch McConnell , who has previously broken from President Donald Trump and encouraged others to wear a mask, doubled down during a news conference in Kentucky on Tuesday. McConnell thanked people at the news conference for wearing masks and said it is the "single most effective thing" Americans can do to protect each other.
  "The coronavirus challenge is not over. The single most effective thing we can do not only to protect ourselves but to protect others -- It's not complicated, wear a mask," the Kentucky Republican said. "Clearly in certain parts of the country people kind of thought it was all over, time to get back to total normal and everything would be OK. Well, it's not over."
 