Suzanne Ciechalski
  Dennis Ruhnke, the retired farmer who was singled out by New York Gov. Andrew Cuomo after donating a face mask to New York in March, finally received his college diploma. 
  Kansas Governor Laura Kelly and Kansas State University President Richard Myers  presented Ruhnke with his bachelor’s degree  Tuesday. Ruhnke was just two credits from earning his degree when his father died in 1971, Kelly said, and chose to leave school to care for his mother and their family farm. 
  “Dennis’ kindness and lifelong career in agriculture make him more than qualified to receive a degree,” Kelly wrote in a Facebook post.
  Ruhnke gained national attention last month after he sent a letter and N95 mask to Cuomo, who read Ruhnke’s letter during a news conference. Cuomo called the gesture “humanity at its best.” 
  “Many of those who wrote to me to thank me asked me how they could help,” Ruhnke said Tuesday. “Just pay it forward as much as you can afford to do so, to honor all those who have lost their lives to the [COVID-19] virus, and also to honor the first responders who, in some cases, even lost their own lives in the line of duty. The ultimate sacrifice.”
 