WASHINGTON — Speaker Nancy Pelosi doesn’t bother watching President Trump’s  lengthy daily televised briefings  on the  coronavirus pandemic . “I don’t watch his shows,” she said in an interview Wednesday. “I don’t have time to watch him contradict himself from one day to the next.”
  Still Ms. Pelosi, who is now deprived of the official trappings of the Capitol with Congress in an extended virus-instigated recess, is trying to counter the president’s White House sessions with her own media blitz from her kitchen in San Francisco.
  Over the past three weeks, the speaker has sat for 25 television interviews, up from her typical one or two a month. On Monday, she told the “Late Late Show” host James Corden that Mr. Trump was “in denial” and called his push to swiftly reopen the country “really scary.” On Tuesday, she issued a blistering letter calling Mr. Trump an incompetent liar who had caused “unnecessary deaths and economic disaster,” and went on MSNBC to talk about it. On Wednesday, she  appeared on CNN , calling  Mr. Trump’s move  to put his name on government stimulus checks “shameful.”
  People in Washington have come to understand that if you want to communicate with Mr. Trump, the best way is to go on television, and Ms. Pelosi, who  led the drive to impeach him , is a master at getting under the president’s skin. But Ms. Pelosi — in tandem with her Senate counterpart, Senator Chuck Schumer of New York, who is amping up his own media presence — is doing more than just taking potshots.
  Eager to offer an alternate narrative to the one Mr. Trump has been presenting, the two are trying to play on what they regard as Mr. Trump’s biggest political weakness: For all the talking the president is doing, many Americans do not believe what he says.
  Polls show that Mr. Trump’s  rambling briefings , delivered from the White House briefing room or the Rose Garden just outside, are doing him little good. His job approval ratings, which saw a slight uptick when he first took to the airwaves, are stuck near 46 percent, the same as before the pandemic, according to an average calculated by  Real Clear Politics . Surveys show that most Americans think the president waited too late to respond to the novel coronavirus. The nation’s governors are getting far better grades from the public.
  Ms. Pelosi and Mr. Schumer, looking toward the November elections amid deep anxiety among Americans about the pandemic, are trying to weaponize those sentiments.  Sidelined from the Capitol , they lack Mr. Trump’s powerful megaphone. Ms. Pelosi is conducting interviews in front of a laptop in her well-appointed kitchen, with her high-end appliances in the background. Mr. Schumer has set up his iPad on a pile of books atop his dining room table in Brooklyn.
  “It’s supposed to be at eye level,” he explained in an interview Thursday.
  Despite their considerably less grand backdrops, the two have managed to play jujitsu with the president, by either baiting Mr. Trump with their own television appearances or commandeering at least some portion of his briefings by raising questions, reiterated by reporters who then push him to respond.
  “Even if the public doesn’t hear them directly, Schumer and Pelosi still play a very influential role in shaping the debate in a way that affects what Trump has to answer for when he does his media circus,” said Geoff Garin, a Democratic pollster. “They may not always have the ear of the public, but they have Trump’s ear, and he is hypersensitive to what they have to say.”
  As the highest-ranking Democrat in the country and Mr. Trump’s constitutional equal, Ms. Pelosi (and, to a lesser extent, Mr. Schumer) is also stepping into a void left by former Vice President Joseph R. Biden Jr., the Democrats’ presumptive nominee for president, who has been struggling to carve out a place for himself in the coronavirus debate.
  Democrats say the pandemic has presented them with a powerful political hand to play.
  “This is a perfect storm of messaging,” said Steve Israel, the former congressman from New York who ran the House Democrats’ campaign arm. “The three defining issues in this campaign were Trump’s competence as president, the strength of the economy and health care — and those three issues have now collided spectacularly.”
  Ms. Pelosi insists politics is not at work. “This is life and death,” she said.
  But the Democrats have succeeded in elevating issues that Mr. Trump would rather not discuss. This month, for instance, Mr. Schumer used an appearance on MSNBC’s “Morning Joe” to urge Mr. Trump to appoint a military official as a “czar” to oversee the production and distribution of medical supplies and equipment. That led to a daylong verbal duel.
  First, Mr. Trump blasted “Cryin’ Chuck Schumer”  on Twitter . Mr. Schumer followed up with  a letter  to Mr. Trump reiterating his demand. They spoke by phone, and Mr. Trump threatened to send Mr. Schumer a “nasty letter.” He later did so, accusing the Democratic leader on  formal White House stationery  of exacerbating New York’s coronavirus outbreak by being distracted by the “ridiculous impeachment hoax.”
  Mr. Schumer insisted that he and Ms. Pelosi were having some effect. In the weeks since that exchange, Mr. Trump has occasionally invoked the Defense Production Act, the Korean War-era law allowing him to compel manufacturers to produce vital equipment.
  “One of the reasons the majority of people now realize the president is not doing a good job,” Mr. Schumer said, “is we’ve been pointing it out.”
  The two have also been using their media appearances to demonstrate how Democrats might govern, even as they highlight the president’s shortcomings. They have been particularly focused on Mr. Trump’s failure to live up to his claim that any American who needed a coronavirus test could get one. On Wednesday, Democrats rolled out their own $30 billion national testing plan — an implicit attack on Mr. Trump that Ms. Pelosi reinforced later in the day when she went on CNN’s “State of the Union.”
  “It’s so important to come back to those three big words: testing, testing, testing,” she said, reiterating a phrase that she employs at almost every opportunity.
  In the interview with The New York Times, Ms. Pelosi said she was not doing any more press than usual, noting that she frequently spoke to reporters in the Capitol. (She did her regular weekly news conference by telephone on Thursday.) But she has clearly expanded her reach and tried to meet Americans where they are.
  That is one reason she went on Mr. Corden’s show. “It is especially important to reach out into the popular culture,” she said.
  But excessive media exposure has its downsides, too. When the substance of her interview with Mr. Corden was over, the speaker — who is known for her love of chocolate — engaged in one of the host’s playful episodes of show-and-tell, pulling open her freezer to reveal a drawer full of neatly stacked containers of $12-a-pint artisan ice cream, including her favorite chocolate.
  The clip quickly went viral, prompting Ms. Pelosi’s conservative critics to blast her as tone deaf and the Trump campaign to brand her an “ice queen.” Her Republican counterpart, Representative Kevin McCarthy of California, also chimed in, complaining to the Fox News host Bill Hemmer that the speaker was “more interested in showcasing her gourmet ice cream than securing the funding” necessary to keep small businesses afloat.
  With Mr. Trump making one outlandish statement after another — he claimed last week that he had “total” authority in the pandemic, prompting a rebellion among governors, and on Wednesday he threatened to force Congress to adjourn — Ms. Pelosi said she was primarily interested in forcing the president to reckon with the truth.
  “If he tells more falsehoods, if he conveys more falsehoods again and again, they almost become factoids — not quite a fact,” she said. “He is eclipsing the truth, and you cannot let somebody who is not telling the truth say it so often.”
  She said she wrote the “Dear Colleague” letter she released Tuesday evening after reflecting about it over the Easter holiday. In it, she used the word “truth” 18 times to launch a string of broadsides against the president, including: “The truth is, a weak person, a poor leader, takes no responsibility. A weak person blames others.”
  Mr. Trump obviously got the message.
  “Crazy ‘Nancy Pelosi, you are a weak person. You are a poor leader,’” he wrote on  Twitter on Thursday morning,  quoting his friend Sean Hannity of Fox News. The president went on in his own voice: “She is totally incompetent & controlled by the Radical Left, a weak and pathetic puppet. Come back to Washington and do your job!”
 