The Associated Press
  Commissioner Adam Silver said it remains impossible for the NBA to make any decisions about whether to resume this season and it's unclear when that will change.
  But in a clear sign that at least some of the 259 remaining regular-season games that were not played because of the coronavirus pandemic will not be rescheduled, the league announced Friday it will withhold 25 percent of player pay starting with their May 15 checks.
  The salary decision was made with the National Basketball Players Association, and the league said it would “provide players with a more gradual salary reduction schedule” if games are officially canceled or the rest of the season is totally lost.
  Players will be paid in full May 1. The cutback in salary has been expected for some time in response to the NBA’s shutdown that started March 11, and has no end in sight.
 