As the number of  coronavirus cases  continues to increase in the U.S., tensions and anxieties have risen, too. New York has become the U.S. epicenter of the virus, with more than 20,000 cases reported in the state. And New York's governor has taken the spotlight nationally during the crisis. 
  New York Governor Andrew Cuomo, who hosts daily briefings to update his state on the coronavirus pandemic, often uses strong language to issue drastic warnings – especially messages about social distancing.
  His press briefings are streamed on social media and are often covered by national news. So, people far outside New York are hearing Cuomo's messages – and they are starting praise his leadership. On Tuesday, #CuomoforPresident started trending on Twitter. 
  "Thank you so much for doing these daily, calmly and with so much valid information," Texas resident Nan Sauta tweeted. "I live in Austin, TX and watch you everyday.  Stay safe."
  "Andrew Cuomo... NY Governor ... leader of the free world at the moment. Words of calm, logic and wisdom," wrote George Philipas, who works in South Africa,  according to his Twitter bio .
  "NY Governor Andrew Cuomo's press conference right now should be required viewing for all Americans,"  wrote Heather Earley,  who is from Mount Lebanon, Pennsylvania, according to her Twitter.
  "Governor Andrew Cuomo of New York, is  a true leader and American.  His demeanor and speech are bringing a much needed calm to this country,"  wrote Terri McCormick,  a radio host from Nebraska.
  While many people used the #CuomoforPresident hashtag to express their praise for Cuomo, some were serious – they wanted him to run for president. "I don't know how the rest of the country is feeling but, Andrew Cuomo @NYGovCuomo is officially the only President I will be listening to going forward," a user named Julie Anne,  who is from California, wrote.  "This man is a public servant of the highest quality. Facts and comfort Thank You Governor." 
  Of course, some people tweeted opposite sentiments, saying they would not support a presidential run from Cuomo. Others pointed out that the governor may be having a short moment in the sun due to this tragedy. "Cuomo is having a moment in history like Rudy Giuliani did post 9/11. Strong leader that made people feel safe in a desperate time," one  Twitter user from New Jersey  wrote.
  Former New York City Mayor Rudy Giuliani was similarly thrust into the national spotlight after the September 11 terrorist attacks, and relied on that image during his 2008 presidential campaign. 
  A  CBS News/New York Times poll  from 2007 found that 78% of registered voters said Giuliani handled the crisis well. In the run-up to the 2008 primaries, he topped many national polls among the Republican contenders. But he never won a single primary and John McCain ultimately won the nomination. 
  According to U.S. News and World Report, Cuomo's approval rating has been up and down during his three terms as governor. In February 2011, he had a 77% approval rating and last month, it was 44%, according to a Siena College poll. However, data is still coming in and "anecdotally… I think we're going to see a significant rise in the way voters are viewing Andrew Cuomo right now," Siena College pollster Steven Greenberg told  U.S. News and World Report . 
  If social media is a reflection of how people are feeling, Cuomo's image during the coronavirus outbreak is one of authority, yet hope —   a role people value enough to begin visualizing his presidency. 
  At Cuomo's press conference on Tuesday, he was both tough and also empathetic. "My mother is not expendable, and your mother is not expendable, and our brothers and sisters are not expendable and we're not going to except the premise that human life is disposable...We're not going to put a dollar figure on human life," Cuomo said about President Trump's proposed return to normal life to help the economy, which could result in more people getting sick. 
  While promoting continued social distancing, Cuomo also promoted unity. "New York loves everyone...Love wins, always. And it will win again through this virus," he said on Tuesday. 
  Cuomo's father, Mario Cuomo, served as governor of New York for three terms and was often rumored as a possible presidential candidate. Andrew Cuomo, who is currently in his third term as governor, worked in his father's administration and served as Housing Secretary under former President Bill Clinton.
  Andrew Cuomo's younger brother, Chris Cuomo, currently has his own show on CNN. In an  interview with the governor  about coronavirus response last week, the anchor took a break to be a brother. 
  "I know you're working hard for your state, but no matter how hard you're working, there's always time to call mom. She wants to hear from you—just so you know," Chris Cuomo joked to his older brother. 
  "I called Mom. I called Mom just before I came on the show. By the way, she said I was her favorite," the governor replied. "Good news is she said you're her second favorite — second favorite son." The Cuomo brothers have three sisters but there are only two sons in the family. 
 