Suzy Khimm
  New York Gov. Andrew Cuomo unveiled a requirement for hospital patients to test negative for the coronavirus before they can be discharged to nursing homes. This effectively reversed a much-criticized state policy that required long-term care facilities to accept recovering patients who may still test positive for COVID-19.
  Cuomo, a Democrat, announced the change Sunday, along with a requirement for all New York nursing homes and adult care facilities to test staff members for COVID-19 twice a week and report positive cases to the state.
  "We're just not going to send a person who is positive to a nursing home after a hospital visit. Period," he said during a news conference.
  Read the full story here.  
 