
  April 28 coronavirus news By  Helen Regan , Emma Reynolds and Adam Renton, CNN Updated   3:31 a.m. ET, April 29, 2020
  
  
  
  
  
  
  
  What you need to know The numbers:  Covid-19  has  infected more than 3 million people  and killed at least 211,000 worldwide, according to Johns Hopkins University. Pandemic "far from over":  The World Health Organization says there are concerns about increasing trends in Africa, Eastern Europe, Latin America and parts of Asia. In the US:  More than 1 million   cases of coronavirus have been reported and at least  58,000 people have died . 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  14 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  11:15 p.m. ET, April 27, 2020 New Zealand's Ardern says next level of recovery doesn't mean country is "out of the woods"  From CNN's Jaide Garcia and Sol Han New Zealand Prime Minister Jacinda Ardern. Hagen Hopkins/Getty Images 
  New Zealand is "not out of the woods," Prime Minister Jacinda Ardern said, as the country entered its first day of  transitioning  to Alert Level 3 from the toughest lockdown restrictions of Level 4. "As I have said before it is a recovery room of sorts to assess the incredible work that New Zealanders have done at level 4, to break the virus's chain of transmission and prevent further community outbreak," Ardern said in a news conference today. Ardern said Alert Level 3 represents the move toward getting the country and its economy up and running again.   "We must continue to stay home where possible, including for work and education ... Please stay regional and limit non-essential travel," she said.  
  Ardern warned that the country must stay vigilant to protect the progress made so far. "If you're sick, stay home and contact your GP or health line and get tested," she said.  What Level 3 means:  New Zealand is still essentially under lockdown, but restrictions have eased. Schools can open. People can buy takeaway food, and take part in more recreational activities, such as swimming at the beach. Up to 10 people can gather for weddings and funerals.  Alert level 3 does not permit more social activity, but allows more economic activity. Ardern said: Business restarting at Level 3 will see around 400,000 more New Zealanders back at work. That means about 1 million in total working.  At Level 3, around 75% of the economy is operating, with key sectors like building and construction, forestry, manufacturing and contactless retail restarting.  Major infrastructure projects also start up again today. Over 1,000 roads and rail construction workers are back on major projects. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:44 p.m. ET, April 27, 2020 Missouri to allow businesses to reopen on May 4 From CNN's Andy Rose Gov. Mike Parson conducts his daily coronavirus briefing on April 27, in Jefferson City, Missouri. Jeff Roberson/AP 
  The US state of Missouri’s restrictions on businesses will be lifted on May 4, following a new plan put in place by Gov. Mike Parson. In a news conference Monday, the governor said the state will be ready to begin reopening the economy next week.  “Our plan is working, the healthcare system is not overwhelmed and we are winning the battle,” Gov. Parson said. 
  Under the new plan, any business will be able to reopen as long as 6 feet of social distancing can be maintained. Indoor retail businesses will also have to limit their number of customers to no more than 25% of normal capacity. Local communities will be allowed to have stricter rules if they choose. The governor’s order does not distinguish between essential and non-essential work. “All of Missouri’s businesses, employers, and employees are vital to our state’s economy and well-being,” Gov. Parson said in a written statement. Missouri has recorded at least 7,305 coronavirus cases and 343 deaths, according to Johns Hopkins University.  CNN is tracking US coronavirus cases here: 
  RELATED Tracking Covid-19 cases in the US 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:29 p.m. ET, April 27, 2020 Japan reports 191 new coronavirus cases From CNN's Yoko Wakatsuki in Tokyo A doctor holds a sample collected from a patient at a drive-through coronavirus testing center in Fujisawa, Japan on April 27. Philip Fong/AFP/Getty Images 
  Japan’s health ministry reported 191 new coronavirus cases and 25 deaths across the country on Monday. That brings the total number of infections to 14,288, including 389 deaths. The total includes 712 cases and 13 deaths linked to the Diamond Princess cruise ship. The number of confirmed cases of the virus in Japan  has spiked  in the past month -- dashing hopes that the government's initial virus response had succeeded in controlling its spread.  On Sunday, Japan  reported  199 new coronavirus cases and three deaths. On March 1,  the country had  reported 243 cases. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:13 p.m. ET, April 27, 2020 Coronavirus curve "beginning to flatten" in Los Angeles From CNN's Sarah Moon An aerial view of Hollywood Boulevard on April 27, in Los Angeles, California. Robyn Beck/AFP/Getty Images 
  The lower rate of increase in the number of coronavirus cases in Los Angeles suggests “the curve really is beginning to flatten,” Mayor Eric Garcetti said in a news conference on Monday. Garcetti said: Both the city and county saw an increase in cases of about 5% since Sunday. Last Monday, the county reported a 12% increase of cases.  
  Garcetti noted that it’s important to look at how many tests come in positive versus negative. About 8% of all tests from the city and county’s testing sites come back positive and about 15% overall, including tests from providers and hospitals, he said.  Los Angeles County reported at least  20,417  new cases and  942  deaths today. Lifting restrictions a gradual process:  The stay-at-home order in Los Angeles County runs through May 15, but not every restriction will be lifted on that day, Garcetti said. Expanded testing:  Starting Tuesday, Los Angeles County will expand its coronavirus testing to include delivery drivers, rideshare drivers, and taxi drivers even if they’re asymptomatic. Members of the media are also eligible to get tested. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:59 p.m. ET, April 27, 2020 It's just past 10 p.m. in New York and 7:30 a.m. in New Delhi. Here's the latest on the pandemic Health workers conduct Covid-19 tests at a drive-through testing site in Sanford, Florida on April 27. John Raoux/AP 
  The novel coronavirus has now infected more than 3 million people and killed at least 210,842 worldwide, according to Johns Hopkins University. If you're just joining us, here are the latest developments: Concerns dismissed:  US President Donald Trump says he  takes no responsibility  for a spike in people using disinfectants improperly after he suggested ingesting disinfectant as a cure for coronavirus last week. Not over yet:  World Health Organization director-general Tedros Adhanom Ghebreyesus said “the pandemic is far from over,” and that there are concerns about increasing trends in Africa, Eastern Europe, Latin America and some Asian countries. White House reopening plan:  President Trump  announced a "blueprint"  to set guidance on how states should handle coronavirus, distinguishing the roles between states and the federal government. US lockdowns:  New York's first phase of reopening could begin after May 15 in some areas, the governor said. Other states are already  taking their first steps  toward reopening. Meanwhile, Georgia's shelter-in-place order remains in effect until April 30. Nigeria extends restrictions:  President Muhammadu Buhari has extended the country’s coronavirus lockdown in three major states -- Abuja, Lagos and Ogun -- for another week until May 4. Testing in US states:  A US health official says the federal government will continue to help US states procure supplies for testing, despite new guidelines that describe it as a “supplier of last resort” in obtaining tests. UK jobs:  Four million jobs have been furloughed in the UK and a quarter of businesses have stopped trading, Chancellor Rishi Sunak told Parliament on Monday. Face masks in the air:  US airline JetBlue will require all passengers to wear a face covering during travel starting on May 4, while American Airlines flight attendants will wear face masks during every mainline and regional flight from May 1. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:48 p.m. ET, April 27, 2020 China reports 6 new coronavirus cases From CNN's Vanesse Chan Medical workers take swab samples for a coronavirus test at a health services center in Suifenhe, China on April 24. STR/AFP/Getty Images 
  China reported six confirmed cases of Covid-19 and no new deaths on Monday, according to the National Health Commission.  Among the news cases, three are imported and three are local cases from Heilongjiang province, in China's far northeast, on the Russian border. In addition to the three new new cases, 40 asymptomatic cases were reported. There are 997 asymptomatic patients still under medical observation around the country. China previously did not include those patients not showing symptoms in some of its tallies. The total number of confirmed cases to date is 82,836, the NHC said.  Of those confirmed cases, 77,555 patients have recovered and been discharged.  The country's official death toll stands at 4,633. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:52 p.m. ET, April 27, 2020 JetBlue to become first major US airline to require passengers to wear face coverings From CNN's Greg Wallace and Brian Rokus JetBlue has modeled its policy on CDC guidelines that indicate all individuals should wear a face covering in public to help slow the spread of the coronavirus. Bruce Bennett/Getty Images 
  US airline JetBlue will require all passengers to wear a face covering during travel starting on May 4, according to a statement from the airline.  It is the first major US airline to take such a step, according to a major flight attendants' union. “Wearing a face covering isn’t about protecting yourself, it’s about protecting those around you,” said Joanna Geraghty, president and chief operating officer of JetBlue.  “This is the new flying etiquette. Onboard, cabin air is well circulated and cleaned through filters every few minutes but this is a shared space where we have to be considerate of others. We are also asking our customers to follow these CDC guidelines in the airport as well.” 
  The policy comes after the airline began requiring all crew members to wear face coverings while working. On Monday, American Airlines said its flight attendants would be  required to wear  face masks during every mainline and regional flight starting May 1. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:13 p.m. ET, April 27, 2020 Turkey is sending medical supplies to the US  From Jennifer Hansler in Washington and Gul Tuysuz in Istanbul Turkey will send medical equipment to the United States on Tuesday including N95 masks, face shields, surgical masks, gowns and disinfectant, Turkish President Recep Tayyip Erdogan announced in a speech on Monday. “We are proud to announce that Turkey will deliver medical supplies to the United States, upon our NATO ally’s request, to support America’s fight against the coronavirus,” the Turkish presidency directorate of communications said in the written statement released after Erdogan’s announcement.   
  The cargo bound for the US contains 500,000 surgical masks, 40,000 gowns, 2,000 liters of disinfectant, 1,500 goggles, 400 N95 masks and 500 face shields, according to the Turkish presidency. Turkey has sent medical equipment to 55 countries since the start of the pandemic, according to the presidency. It is unclear where precisely the supplies -- which are expected to arrive Tuesday evening at Joint Base Andrews -- will go. CNN has reached out to the White House and FEMA for further information. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:06 p.m. ET, April 27, 2020 El Salvador President authorizes lethal force against gang members after weekend of violence From CNN’s Flora Charner and Tatiana Arias in Atlanta A member of the El Salvador military clears people from the historic center of San Salvador as part of the government's emergency decree to curb the spread of coronavirus, on March 21. Marvin Recinos/AFP/Getty Images. 
  El Salvador President Nayib Bukele has authorized the use of lethal force by the police and army against gang members he says are taking advantage of the coronavirus pandemic, after a weekend of violence left at least 50 people dead across the country. 24-hour lockdown:  The President has also taken strong measures against gang members already in prison, ordering a 24-hour lockdown in seven of the country’s high-security prisons, putting metal sheets over jail cells and housing prisoners from different gangs together.  Bukele said in his declaration that the "gangs increased the murders throughout the country after receiving orders from inside the jail cells, according to intelligence reports.”   
  Cells searched:  Bukele shared images on his personal Twitter account of the jail cells being sealed off. He also retweeted images of several shirtless inmates lined up almost on top of each other in a courtyard at the Izalco prison as their cells were searched, some 40 miles outside of San Salvador. The images were originally posted by deputy justice minister and director of prisons Osiris Luna Meza. Lethal force:  In addition to the measures taken inside the penitentiaries, Bukele authorized the use of lethal force by the national police and the army “against the terrorists who are carrying out imminent threats against the physical integrity of the population.”  Coronavirus lockdown:  The President has imposed some of the strictest lockdown measures during the coronavirus pandemic, including the threat of detention and quarantine if health directives are violated and confiscating vehicles. Bukele, who took office last June, campaigned on the promise of taking a tough stance on gang violence, which has plagued El Salvador for decades.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 