Presidential politics move fast. What we’re watching heading into a new week on the 2020 campaign:
  ———
  Days to general  election : 176
  ———
  THE NARRATIVE
  President  Donald Trump ’s reelection is facing growing headwinds less than six months before Election Day.
  Coronavirus has breached the White House walls. The U.S. unemployment rate is at a 90-year high. And the death toll in the U.S. has surged past 80,000, far more than the Republican president’s projections. Meanwhile, medical experts are warning of a major second wave of infections as states begin to reopen portions of their economies with Trump’s blessing.
  Democrat  Joe Biden  has political challenges of his own, but no incumbent president has faced anything like this in almost a century.
  ————
  THE BIG QUESTIONS
  Has the U.S. economy hit bottom?
  Just a few short months ago, Trump planned to campaign for reelection on the back of a robust economy. That’s a distant memory after more than 20 million jobs were lost in April, leading to an unemployment rate of 14.7%, the highest since the Great Depression.
  Economists suggest the genuine unemployment number is much higher. Trump is encouraging states to reopen their economies to help reverse the slide, even as health experts warn that reopening too soon could lead to a second wave that would wreak greater economic devastation.
  The president needs things to start turning around quickly.
  Can Biden’s campaign compete with the Death Star?
  High-profile Democrats have begun voicing public concerns over the direction of Biden’s presidential campaign as Trump enjoys major organizational advantages.
  Trump has more money, a more sophisticated digital operation and a big staffing advantage. Last week, former Obama strategists David Axelrod and David Plouffe, in addition to Pete Buttigieg strategist Lis Smith, wrote separate op-eds offering their own suggestions for Biden’s political strategy.
  At the same time, the Trump campaign is unleashing a $10 million anti-Biden advertising blitz. Trump campaign manager Brad Parscale said the massive round of attack ads represents the first major shot for what he called a juggernaut “Death Star” campaign. Biden’s team is supremely confident in his ability to compete, yet Democrats are decidedly playing catch-up.
  Will voters hold Trump accountable for the rising death toll?
  Trump and his allies have repeatedly declared success in the fight against the coronavirus, even as the U.S. death toll blows past his own projections.
  As recently as April 20 Trump predicted during his daily press briefing that between 50,000 and 60,000 Americans would ultimately die as a result of COVID-19. The number of deaths has already exceeded 80,000. Trump has been forced to adjust his projections on the fly. He told a Fox News audience over the weekend that the final tally could reach 100,000 deaths. It’s uncomfortable to think about the political ramifications of such horror, but the death toll represents one of the few pieces of quantitative evidence of Trump’s job performance.
  Are the Obamas back?
  Former President Barack Obama called Trump’s handling of the coronavirus an “absolute chaotic disaster” in a Friday conference call in which he encouraged his former team to embrace Biden’s presidential bid.
  It was Obama’s latest step into the 2020 contest, albeit a modest one, having maintained regular private contact with Biden and other Democratic candidates in recent months.
  Yet the former president’s 2020 political star, at least for now, may be overshadowed by former first lady Michelle Obama, who starred in a Netflix documentary released last week exploring her life and rise in politics.
  Coinciding with the release, a new group emerged to encourage the former first lady to embrace a role as Biden’s running mate. Michelle Obama has sent strong signals that she has no interest in returning to the White House. But even if she stands firm, the Obamas are reminding the political world that they still hold tremendous political power.
  How do Democrats recalibrate their convention?
  Biden is the presumptive Democratic nominee. But the process of making it official is anything but settled.
  First, it's far from clear whether host site Milwaukee will be open for even a scaled-down convention, said Melissa Baldauff, a spokeswoman for Democratic Gov. Tony Evers.
  “We are really just in a place where the disease sets the timeline,” Baldauff said. “Everyone would love to have the convention here in Milwaukee, even if it’s in a limited capacity. But from our perspective, it’s too soon to tell.”
  A month ago, the state Supreme Court overruled Evers' order to reschedule the primary election, despite a shortage of election workers in Milwaukee that forced officials to slash the city's 180 polling places to just five.
  At least 67 Wisconsin residents were diagnosed with COVID-19 after voting in person or working at the polls April 7, though it wasn't clear how many of the infections were direct results of the election, state officials said.
  An important next step in the altered nominating process comes Tuesday, when the Democratic National Committee's powerful Rules and Bylaws Committee meets — virtually, of course — to discuss granting waivers to states that missed deadlines by postponing their primaries due to the pandemic.
  THE FINAL THOUGHT
  His campaign has massive organizational advantages, but they may not matter much if Trump cannot effectively govern the nation when it matters most. The death toll, unemployment and public confidence in his administration is moving in the wrong direction. Congress has passed multiple economic rescue packages already, but the president has yet to offer or execute a clear, comprehensive nationwide plan to take control of the health crisis.
  ———
  Catch up on the 2020 election campaign with AP experts on our weekly politics podcast, “Ground Game.”
 