Washington  — House Speaker Nancy Pelosi and Majority Whip Jim Clyburn announced the Democratic members of a newly established House committee tasked with overseeing the distribution of the $2 trillion  coronavirus  relief package signed into law last month.
  Clyburn will be the chair of the bipartisan House Select Committee on the Coronavirus Crisis, which was  established  in a vote by the House last week. Other Democratic members of the committee are:
  "As House Speaker, I am proud to appoint these distinguished and accomplished leaders of the Congress and country to the Select Committee on the Coronavirus," Pelosi said in a  statement  accompanying the announcement. "They bring outstanding mastery of congressional oversight and decades of experience fighting for working families to our critical mission to ensure that our coronavirus response puts working families first."
  In a press conference at the Capitol announcing the appointments, Clyburn said that the committee would work in a bipartisan manner.
  "We have no higher priority than the health and well-being of the American people," Clyburn said.
  Minority Leader Kevin McCarthy has not yet appointed any Republican members to the committee. Republicans have accused Democrats of creating the committee in an attempt to damage Mr. Trump's electoral chances in November.
  Pelosi also defended the committee's purpose in the press conference.
 