Public health experts are increasingly calling for a shift in thinking about Covid-19 testing: It is better to get fast, frequent results that are reasonably accurate than more precise results after dayslong delays.
  Diagnostic companies are racing to develop  quicker, cheaper Covid-19 diagnostic tests , and tests that can be done at doctors’ offices, nursing homes and other places with the assistance of a medical provider are gradually becoming more widespread.
  The U.S. Food and Drug Administration has authorized four such tests that are antigen-based, meaning they search for viral proteins. Test makers have vowed to produce tens of millions of these quick-turnaround tests in coming months, including  Abbott Laboratories  which recently unveiled  a test that costs $5  and is the size of a credit card.
  Several companies also are working on at-home rapid tests that people can perform themselves. No test is currently authorized for complete at-home use, in part due to regulatory requirements for ease-of-use and accuracy.
  Covid-19 tests that don’t require a lab tend to be less sensitive than “gold standard” laboratory-based tests, meaning they are likely to miss more cases. But many public health experts now say that repeat testing can make up for the loss of sensitivity, and such testing could quickly identify the most infectious people and help bring transmission to heel as workplaces and  schools resume in-person operations  and as  influenza season looms .
  WSJ Membership
  Customer Service
  Tools & Features
  Ads
  More
  Dow Jones Products
 