5. To brief or not to brief?:  After holding a press briefing on the fight against the coronavirus almost every day for the last month, President Donald Trump has decided he's done. For now.
  "What is the purpose of having White House News Conferences when the Lamestream Media asks nothing but hostile questions, & then refuses to report the truth or facts accurately,"  Trump tweeted Saturday . "They get record ratings, & the American people get nothing but Fake News. Not worth the time & effort!"
  That decision came,  according to CNN reporting , after weeks of cajoling and pleading by top Trump officials, who saw his faltering poll numbers directly tied to his boastful and bitter performances at these daily briefings.
  The obvious problem with Trump ending them is that the public is less aware of how the fight against the virus is going. While Trump dominated these daily pressers -- especially in recent weeks -- there were still always actual updates provided by the likes of Vice President Mike Pence as well as Drs. Anthony Facui and Deborah Birx.
  It's not clear whether the administration will still make these experts available to the public even as Trump retreats from the daily spotlight.
  Of course, this is Donald Trump we are talking about. A President more co-dependent on the media than any in history. The real question then may be how long can Trump resist talking to the media before he reverses his current reversal?
  4. The Warren VP problem:  I've had Massachusetts Sen. Elizabeth Warren ranked consistently in the  top five potential vice presidential picks  for Joe Biden in 2020.
  The reasons are obvious: She's a hugely popular figure with liberals nationwide and would help Biden energize that wing of the party come fall.
  But increasingly, there's chatter that picking Warren would come with a major potential downside: Republican Gov. Charlie Baker would be tasked with picking her Senate replacement -- and he would almost certainly pick a Republican.
  That would hand the GOP a bonus seat at the start of 2021 -- and trigger a special election in the summer for Warren's full term.
  The rules in Massachusetts work like this: Baker has the right to appoint an interim senator but also must call a special election for the seats between 145 and 160 days after the vacancy occurs.
  If Warren was the VP pick and resigned on the day she and Biden were inaugurated (January 20, 2021), the soonest a special election could be held is Tuesday June 15, 2021, and the latest June 29, 2021.
  That would mean that for the first six months of Biden's presidency, Republicans would have an extra seat, which could be hugely important if the margin for control in the Senate was tight.
  And, yes, Democrats would be favored to win Warren's Senate seat in a June 2021 special election even against Baker's appointed Republican. But special elections are weird things -- and  Scott Brown's 2010 special election win  will be on Democrats' minds.
  Other potential VP picks Sens. Kamala Harris (California) and Amy Klobuchar (Minnesota) represent states with Democratic governors, making their selections far less problematic for Biden.
  3. How long can we stay apart?:  With the vast majority of states still adhering to stay-at-home and social distancing guidelines to limit the spread of coronavirus, a clear partisan divide has emerged over how long we can keep it up.
  One in four Republicans (26%) said they could keep up the current social distancing for "less than a month" longer, according to a new  Kaiser Family Foundation national poll . Roughly half (14%) of Democrats said the same. 
  Those numbers are likely to play a role in -- if not drive -- decisions being made by governors across the country in coming weeks.
  They suggest that governors in solidly Republican states may run an increasingly large political risk the longer they keep strict social distancing -- and broader quarantine measures -- in place.
  There have already been a series of protests around the country aimed at loosening restrictions -- and given Trump's recent return to " the cure can't be worse than the problem itself " sort of rhetoric, it seems likely that support for ongoing social distancing practices will continue to erode among Republicans.
  Of course, the decision on when to reopen a state's economy isn't purely a political one. Health considerations, most especially the possibility of a significant bump in coronavirus cases, have to be carefully weighed as well.
  But the more Republicans voice frustration with social distancing, the more likely that governors in GOP-friendly states are likely to speed up their calendars to reopen.
  2. Biden needs to address the Tara Reade allegations:  For weeks, allegations made by Reade, a former Senate staffer, that she was sexually assaulted by the then-Delaware senator in the early 1990s have been circulating in (mostly) conservative circles.
  But Reade's claim appeared to jump to a new level in recent days when  a call to Larry King's CNN show back in 1993 surfaced  that purported to show Reade's mother asking King for advice about how to handle "problems" her daughter had while working for a prominent US senator.
  "I'm wondering what a staffer would do besides go to the press in Washington?" the woman asks King. "My daughter has just left there after working for a prominent senator, and could not get through with her problems at all, and the only thing she could have done was go to the press, and she chose not to do it out of respect for him."
  The woman does not mention Reade's name, her own name or that of Biden.  Reade has told CNN  that she is certain it is her mother's voice -- and some of the details of the call (it was from San Luis Obispo, California, where her mother lived at the time) seem to suggest it was indeed Reade's mother, who died a few years ago.
  Biden has not said anything publicly about these latest allegations, and his press team referred CNN back to a previous statement by deputy campaign manager Kate Bedingfield: "Such claims should also be diligently reviewed by an independent press. What is clear about this claim: it is untrue. This absolutely did not happen."
  Here's the deal: Given the progress the #MeToo movement has made in recent years in pushing society to believe women, it's deeply hypocritical for Democrats -- as many have done -- to simply dismiss the Reade allegation. Nor does the fact that  Donald Trump is accused of sexually harassing  more than a dozen women fundamentally alter the need for Biden to directly address this.
  Given the seriousness of the allegations -- and the emergence of the 1993 phone call to Larry King, Biden himself should step forward and address this head-on. Does he remember Reade? Did they ever interact? Had he ever heard of this allegation from her prior to a few weeks ago?
  All questions that someone running for president should answer. Remember that Biden isn't running to be Trump, he's running, in his words, to restore dignity and honor back to the White House. That process starts here.
  1. Republicans are stuck with Trump:  As Trump's job approval ratings sink -- after a brief spike at the outset of the coronavirus crisis -- members of his party are starting to get skittish about what it means for them at the ballot box this fall.
  Wrote  Jonathan Martin and Maggie Haberman in The New York Times on Sunday :
  "Trump's erratic handling of the coronavirus outbreak, the worsening economy and a cascade of ominous public and private polling have Republicans increasingly nervous that they are at risk of losing the presidency and the Senate if Mr. Trump does not put the nation on a radically improved course." 
  True! But the really, truly scary reality for Republicans is not just Trump's numbers but this: They are attached at the hip with him -- no matter what happens in the next six months.
  Early in Trump's presidency, there was occasional acts of rebellion within the ranks -- former Arizona Sen. Jeff Flake being the most visible -- all of which were eliminated after failing to garner any real support among establishment figures wary of Trump.
  Now, the die is cast. There is no realistic chance -- given how steadfastly the likes of Senate Majority leader Mitch McConnell (Kentucky) and House Minority Leader Kevin McCarthy (California) have stood behind Trump amid his many, many ups and downs -- that they could possibly hope to distance their endangered incumbents from him now.
  And that is very bad news for the likes of Colorado Sen. Cory Gardner and Maine Sen. Susan Collins -- both of whom represent states Trump lost in 2016 -- as well as, potentially, Arizona Sen. Martha McSally, North Carolina Sen. Thom Tillis and Georgia Sen. Kelly Loeffler, who represent states where Trump's winning margin four years ago was narrow.
  In the House, Trump's current numbers -- and the inability for any GOP candidate or incumbent to distance themselves from him and his policies -- make re-taking the majority in November look, increasingly, like a long shot.
  This is the deal Republicans made for themselves three-plus years ago. Now they have to brace for a very large potential downside to it -- and one they have very little ultimate control over.
 