This is a rush transcript from "Your World with Neil Cavuto," June 26, 2020. This copy may not be in its final form and may be updated. 
  NEIL CAVUTO, ANCHOR: Well, so much for the warm weather putting the kibosh on the coronavirus. In Dallas and in Miami Beach, in both of those cities and states, there are lingering problems and escalating cases, so much so that, in Texas right now, bars are shut down. And, right now, we have a situation where, in Florida, they're looking to make sure that no bar serves liquor.
  All of this at a time when they're looking at crowd control and a spike in cases because crowds have not been under control. So, they're back to looking at distancing provisions, back to looking at how many can go to a restaurant, in Texas, for example, goals of about three-quarters full back to about half-full.
  No indications when thing will be reversed. But what makes this significant today, it's the first time we have seen states not only pause on the reopening phases, but in some cases reverse them.
  The significance of that at the corner of Wall and Broad was pronounced, a major sell-off in the Dow Jones industrials today, on the fear that the longer it takes these states to recover, the more delayed the recovery. We are on that as well.
  Welcome, everybody. I'm Neil Cavuto, and this is "Your World."
  First to the fast-moving developments in Texas that spurred a lot of this activity today -- Casey.
  CASEY STEGALL, FOX NEWS CORRESPONDENT: Yes, Neil.
  In fact, we're about an hour or so away from Texas releasing the updated numbers. But I can tell you that, over the last three days, this state reported more than 1,700 -- or 17,000 -- 17,000 new coronavirus cases, again, over a three-day period of time.
  And another important metric to watch is the positivity rate. That also climbed in this state to about 10.5 percent over the last couple of days.  
So, in response today, the Texas governor announced a new set of executive orders that not only requires bars to close, which happened at noon local time, only allowed to remain open in a delivery or a carry-out capacity, but dine-in restaurants, as you mentioned, has to reduce -- must reduce capacity from 75 percent to 50.
  That starts on Monday. Now, Abbott also has halted elective surgeries in four of the state's largest cities, Dallas, Houston, Austin, and San Antonio. The intention there is to help free up hospital beds and resources to accommodate the latest surge.
  More than 4,700 people are now in Texas hospitals. That's a figure that has more than doubled in just the last week. And the Houston area is now on what's called red alert. Listen.
  (BEGIN VIDEO CLIP)
  DR. UMAIR SHAH, EXECUTIVE DIRECTOR, HARRIS COUNTY, TEXAS, PUBLIC HEALTH:  
Now seeing increased tests that are coming back positive. That then drives what we're seeing in the numbers. Cases are going up, hospitalizations are going up, and we're obviously seeing the filling in the ICUs here locally.
  (END VIDEO CLIP)
  STEGALL: Now, in Florida, nearly 9,000 new cases reported in just the last 
24 hours. That is a new record.
  Today, the secretary of business and professional regulation immediately suspended the on-site consumption of alcohol at all bars. This is largely in response to the state's surge of infections among young people. We heard about that today in the coronavirus task briefing.
  Arizona's governor, meantime, yesterday announcing that his state will hit the pause button on reopenings for now. That's a total of six states implementing those types of measures.
  The Grand Canyon State has been experiencing record increases of not only new cases, but also hospitalizations. Arizona's total ICU bed capacity is inching closer and closer to 90 percent -- Neil.
  CAVUTO: All right, Casey, thank you very, very much.
  To Casey's point here, to give you a nationalized view on this -- and he touched on Arizona, where half the cases that have been reported are relatively young people, in their 20s, 30s and 40s, half the cases that are coming in right now affecting that demographic, and a lot of top medical professionals are still scratching their heads over that one.
  We're going to talk to a very good one in just a few minutes.
  In the meantime, getting the read about some of the big changes in Texas, we have got chief Nim Kidd with us right now from the Texas Division of Emergency Management.
  Chief, thank you very much for taking the time.
  How would you describe things there right now?
  NIM KIDD, TEXAS DIVISION OF EMERGENCY MANAGEMENT CHIEF: So, Neil, we're doing a fast-moving job of making sure that we have the right amount of personal protective equipment and testing availability for anybody in Texas that wants a test.
  Today, there are over 892 local testing sites that you can go get a COVID- 
19 test. We have backstopped that with personal protective equipment with our partners at FEMA, and pushing that out there, so all of our health care workers have the right PPE.
  I think it's important to note there are still over 12,400 hospital beds available in the state. And then, on average statewide, only about 11 percent of the people that are in hospitals today are there because of COVID-19.
  CAVUTO: Chief, the measures that Governor Abbott took today to sort of slow this down, in some cases reversed it, a lot of attention has been paid that the bars and the limited and now going back on capacity from about three- quarters full to half-full.
  But I also noticed river rafting and other types of outdoor activities have been banned for the time being. Do you think that is enough, from your vantage point, or will more have to be done?
  KIDD: I think we want to take a look at where we are right now, Neil, because what we have done through our contact tracing and epidemiological studies and investigations found that a lot of this increase had to do with sentinel events, with Mother's Day, Memorial Day, and a lot of graduations and parties...
  CAVUTO: Right.
  KIDD: ... where people came together after those and weren't following the social distancing guidelines that we had asked them to do.
  The health and safety of Texans will always be our number one priority.  
This pause right now is also to make sure that we can put the proper enforcement mechanisms in place at the restaurants and at these places where people are getting together without thinking about their safety.
  CAVUTO: You know, Chief, a very profound point, because it's been echoed in other states, not just yours, in Arizona and Florida, where a lot of those distancing guidelines, capacity guidelines are often ignored.
  Now, governors always have the option and authorities like yourself have the option of saying, it's not only a good idea, we're going to enforce this.
  Are we at that stage now, you think?
  KIDD: So, I do know, at the local level, the governor has authorized many of those officials to enforce the wearing of masks in businesses. And we're seeing a lot of our state do that.
  We think the enforcement is -- we're not a one-size-fits-all state, Neil.  
We're a very large state. And while we may have an 11 percent average of people in hospitals with COVID-19 in some cases, we have only 1 or 2 percent in others.
  So, the statewide approach is really about local government and working well with our governor.
  CAVUTO: Sir, thank you very much. I know you have your work cut out for you. We very much appreciate you taking the time.
  There was that task force briefing we told you a little bit earlier, again, where Dr. Fauci, Dr. Birx virtually the entire team, minus the president -- it was the vice president who led this discussion today -- outlined some of the issues at hand here and why it is striking that so many younger people are being affected by this.
  We're going to get in that with a top doctor in a second.
  First to Kristin Fisher on what was outlined by the doctors there and the medical community now with this sudden spike -- Kristin.
  KRISTIN FISHER, FOX NEWS CORRESPONDENT: Well, Neil, on a day when you have new coronavirus cases in the United States hitting an all-time high, you have six states pumping the brakes on plans to reopen, the vice president continued to paint a very rosy picture of how this pandemic is playing out across the country.
  (BEGIN VIDEO CLIP)
  MIKE PENCE, VICE PRESIDENT OF THE UNITED STATES: As we stand here today, all 50 states and territories across this country are opening up safely and responsibly.
  But with cases rising, particularly over the past week throughout the South, President Trump directed our task force to brief the American people.
  (END VIDEO CLIP)
  FISHER: Now, this was the task force's first briefing in two months.  
President Trump did not attend. In fact, it wasn't even held at the White House. It was held here at the Department of Health and Human Services.
  But there were two constants from those near daily briefings that we all got so used to back in March and April, and that is Dr. Birx and Dr. Fauci.
  Now, Dr. Fauci says that we are facing serious problems in states like Texas, Florida and Arizona. He did not assign blame, but he did say that maybe some states opened too soon, maybe some people have not been properly social distancing.
  And then the other culprit, the propensity of this virus to spread asymptomatically and the range of severity.
  (BEGIN VIDEO CLIP)
  DR. ANTHONY FAUCI, NIAID DIRECTOR: All of the decades that I have been involved in chasing infectious diseases, I have never seen anything that is so protean in its ability to make people sick or not.
  There's no other infectious disease that goes from 40 percent of the people having no symptoms, to some having mild symptoms, to some having severe.
  (END VIDEO CLIP)
  FISHER: As for Dr. Birx, she will now be accompanying the vice president on a tour of the three states with the worst outbreak, Florida, Texas and Arizona. That is set to start on Sunday, but no word as to when this next briefing may be or if we're going to have to wait another two months -- Neil.
  CAVUTO: All right, Kristin Fisher, thank you very, very much. Great job, Kristin Fisher in Washington on all of that.
  Want to go to Dr. Nicole Saphier right now.
  She had been warning about just following basic guidelines, trying to remember individual responsibility and watch out for others.
  And, Doctor, I'm looking at what's going on, and a lot of people were violating those basic kind of guidelines here, whether we're talking about social distancing capacity in some restaurants or what have you doing things that pack them together.
  I'm wondering if this is in the early stages of seeing the problems that happen when you do that.
  DR. NICOLE SAPHIER, FOX NEWS CONTRIBUTOR: Well, Neil, there's a lot to dissect here.
  And specifically when we're talking about Arizona, my home state, they shut down similar time when we did New Jersey a couple of months ago. And so when Dr. Fauci said that maybe they reopened too soon, my question is, maybe they shut down far too soon.
  Unfortunately, the civil unrest that we have talked about a lot has led to a psychology that may be even greater than the pathology itself. And so you if -- they were unnecessarily shut down perhaps in the beginning, which is why people have started going out.
  What I think we're seeing in the Southwest and all across the South is the reverse -- reverse summer effect. Yes, we know warmer weather and the U.V.  
lights will kill off the virus. But, unfortunately, when temperatures reach 
110 degrees, people start flocking inside, Neil.
  And that's exactly what happens out there.
  CAVUTO: Right.
  SAPHIER: So, now all of a sudden, we see people indoors. They don't have those stay-at-home orders. They don't have big social distancing orders.
  So people are congregating indoors, and you're going to start seeing increased viral transmission. However, Neil, as everybody keeps saying, one good thing that we need to keep looking for is, the average age of people testing positive in Arizona is about 39 years old.
  That's phenomenal. That's great, in the sense that we know, the older you are, the more at risk you are of having a severe course of COVID-19.  
However, I say that with caution, Neil, because even in those younger population, say, 35 to 34, they're still approaching a 5 percent mortality or fatality rate with COVID-19.
  So, no, it's -- they cannot just think that this is not going to affect them, especially in the United States, as we have talked before, where we're dealing with a chronic illness epidemic. It's not just about age. It is also about comorbidities and preexisting conditions.
  So, although it is very optimistic that it's the younger populations being 
-- testing positive right now, which is why the hospital systems are not overrun as much as they were in the Northeast, and we're not seeing the same death spikes, it's -- we still need to be very cautious, because 
COVID-19 can affect people of all ages.
  CAVUTO: Yes, you're right about that. And we're seeing evidence of that.
  Dr. Saphier, thank you very, very much.
  SAPHIER: Thank you.
  CAVUTO: And to the doctor's point here, again, the young that are being tested and found out to make up a majority of the cases certainly out of states like Arizona is something they're keeping a very, very close eye on it.
  By the way, we should also point out the fact that slowing reopenings are very much happening, certainly in places not only like Florida and Texas, but in Alaska, Montana, and Utah that report obviously a spike in cases of their own. Whether they warrant some of this activity, it's way too soon to tell, but we're keeping an eye on that as well.
  And keep in mind that we have the capacity to do more testing, and so you're going to have more cases when you do a lot more testing. And we are certainly picking up the pace on that in all of these states, including, notably, the ones that have the most cases.
  So, we're looking at that and monitoring that and the distinctions of that.
  In the meantime, some developments in protests happening around this country on the same day that Minneapolis moved one step closer to voting to remove its police department, and, in New York, where they're moving very quickly to defund a good part of it, about a billion dollars of it.
  The push and the protests on that -- after this.
  (COMMERCIAL BREAK) 
  
CAVUTO: Getting rid of the police department, it's very close to that in Minneapolis right now, where the Council unanimously supporting a measure that would essentially do that, just take it apart.
  Mike Tobin has more from Chicago.
  Hey, Mike.
  MIKE TOBIN, FOX NEWS CORRESPONDENT: Hey, Neil.
  The obstacle that the City Council of Minneapolis is up against is the city's charter, which mandates a police force. So the action taken today was to change the language of the charter. And that puts this goal of dumping the police force at least into the realm of possibility.
  Now, to get there, it's got to get through a couple of committees before August 5. That way, the change in the charter could get on the ballot for the November election. It takes a referendum to change the charter, but the first step was for the City Council to approve it, which they did by unanimous vote.
  (BEGIN VIDEO CLIP)
  STEVE FLETCHER, MINNEAPOLIS CITY COUNCIL MEMBER: An opportunity to change the course of public safety in this country. I believe we are called to do that. I believe we are capable of doing that. I believe there is no better city to take up this charge.
  And the path that we're going to chart will steal the best ideas from everywhere.
  (END VIDEO CLIP)
  TOBIN: The police force will be replaced with a department of community safety and violence prevention.
  Council members talk about a holistic public health approach to policing, but concede they don't have a completed plan to replace the police.
  Barry Clegg is chairman of the Charter Commission. And that's one of the commissions that this language would need to get through before it gets on the ballot. And he says he would prefer that the Council members figure this thing out first, and then vote on it -- Neil.
  CAVUTO: All right, Mike, thank you very, very much.
  Mike Tobin on all of that.
  Fast-moving developments on New York on pretty much the same issue. Not so much, do we need a police department, but do we need to give it $6 billion every year?
  So, for the better part of four days now, a movement to occupy City Hall, protesting the need to give that whole $6 billion and find a way to slowly and gradually defund it?
  Alex Hogan has more on that -- Alex?
  ALEX HOGAN, FOX NEWS CORRESPONDENT: Neil, it's another day of protests here for the occupy city hall movement.
  As you can see behind me, hundreds of people are here. Hundreds of them slept here overnight. The group says they plan to stay here until the end of the month, when the city's budget is due.
  They want to see the mayor cut $1 billion from the NYPD's $6 billion dollar budget and redirect that to social services. And they say that is just for starters.
  (BEGIN VIDEO CLIP)
  TATIANA HILL, OCCUPY CITY HALL ORGANIZER: Education needs to happen in our communities. We need to have housing. It's a human right. And it's denied to many folks. And that creates crimes of survival. It creates negativity.  
It creates drama. It creates violence.
  We want to mitigate those things by giving people the services that they need to live healthy and full lives.
  UNIDENTIFIED MALE: Well, my thing is that it's not -- this is not about black or white. This is about rightness. And the police department have shown a double standard in the treatment of people of color in this city for far too long.
  (END VIDEO CLIP)
  HOGAN: The mayor says protesters can stay as long as they remain peaceful and people in the area are safe.
  Crowds spent weeks protesting police brutality following the death of George Floyd. The NYPD took no time suspending a police officer after a video emerged of the cop apparently using an illegal choke hold on a black man in Queens last week.
  The NYPD officer, David Afanador, was arrested yesterday on charges of strangulation. And if he's convicted, he could spend up to seven years behind bars.
  Meantime, back here at this protest today, what we're seeing, it looks like a lot of sitting, but every hour there is a new kind of program, some things like de-escalation methods, how to use Narcan, which is a lifesaving drug, and, of course, continuing to talk about the budget -- Neil.
  CAVUTO: Alex, thank you very, very much, Alex Hogan.
  We will be having more on that. They are going to continue these protests, as she said, until they start seeing progress on these de-budgeting efforts, something that no doubt worries Ted Williams, a former D.C.  
homicide detective, much, much more.
  Well, a lot of these protesters are very serious on that. We're already seeing it one step closer in Minneapolis, certainly in cities like New York a step closer to getting a lot less dough for police there. What do you think of all this?
  TED WILLIAMS, FOX NEWS CONTRIBUTOR: Well, Neil, public safety is paramount in a civilized society.
  I understand that, when you look at what happened with George Floyd, where you have a police officer with his knee on his neck, and you can see eight minutes of that man's life moving out of him, that that brings visceral effects on the public as a whole.
  But we cannot throw the baby out with the bathwater. And I say that simply to say that you keep defund of police departments, and the only person, when you do that, that you're pleasing are the criminal element that's out there.
  So we have to be very careful. I do believe in reformation, though, and I think that police departments should be reformed.
  CAVUTO: You know, Ted, I'm also wondering about this effort in Congress to find an agreeable police reform bill, whatever you want to call it, in the House.
  It's supposedly dead on arrival in the Senate, the Senate measure a nonstarter in the House. Calls to maybe outlaw choke holds, that sort of thing, but little agreement on almost anything else. So where do you see that going?
  WILLIAMS: I see it going nowhere, unfortunately. I think it's a mess what is going on in Washington, D.C., here in the Congress on both sides of the aisle.
  But I would have to say that when you're talking about the reformation of police departments, that has to be on the lower level in -- within a city or a state government. It cannot be looked at upon from Washington, D.C., to carry that water.
  And so, therefore, there are a lot of things that mayors and a governor can do on a local level to bring about a civilized police department, Neil.
  CAVUTO: All right. We will see. It's just amazing how quickly all of this had sort of mushroomed, Ted. And you had predicted that it would. You were concerned then. You're obviously concerned now.
  Ted Williams, good seeing you again. Be safe, be healthy, my friend.
  WILLIAMS: My pleasure, my friend.
  CAVUTO: All right.
  In the meantime here, what to make of this from the perspective of a United States senator, Senator John Kennedy on these efforts to defund beliefs, and a separate effort right now, speaking of Washington, D.C., to make it a state -- after this.
  (COMMERCIAL BREAK)
  CAVUTO: So, just how would our flag look with 51 stars on it?
  The District of Columbia keen on becoming the 51st and becoming one step closer in the House. Let's see where it goes from here -- after this.
  (COMMERCIAL BREAK) 
  
CAVUTO: All right, the quest right now to make the District of Columbia a state.
  They have attempted this before, but this is further along than many thought they would get, the House voting to make Washington, D.C., the 51st state.
  But, as our Chad Pergram can tell you, it's a big leap from there.
  Explain the process, Chad.
  CHAD PERGRAM, FOX NEWS CONGRESSIONAL CORRESPONDENT: That's right.
  Well, they tried this back in the early 1990s. It failed. It passed today.  
The vote was 232-180, mostly party-line, one Democratic defection, Collin Peterson of Minnesota. All Republicans voted no.
  Also, another no, Justin Amash, the independent representative from Michigan.
  (BEGIN VIDEO CLIP)
  REP. JUSTIN AMASH (I-MI): I think we need to exhaust all of the alternatives, for example, some retrocession to Virginia -- to Maryland, just as they have done with Virginia before.
  But I'm not confident that this bill is the way to do it.
  (END VIDEO CLIP)
  PERGRAM: The founders originally carved Washington out of land from Maryland and Virginia. That is so no state could boast that it was home to the capital
  D.C. would likely send two Democratic senators to Capitol Hill. When they added states before, like Alaska and Hawaii, they did so as a political compromise. That is so the states would politically offset one another, but there's no counterbalance now.
  And that doesn't bother House Speaker Nancy Pelosi.
  (BEGIN VIDEO CLIP)
  REP. NANCY PELOSI (D-CA): That shouldn't be the -- how we have enfranchisement in our country. They talk about the toos, too black, too Democratic, too whatever.
  (END VIDEO CLIP)
  PERGRAM: ... do pay taxes.
  Matt Gaetz, the Republican representative from Florida, he says he would like to abolish taxation for residents of the District of Columbia.
  And remember, Neil, back in the 1990s, they added on the D.C. license plates the phrase "Taxation Without Representation" -- back to you.
  (LAUGHTER)
  CAVUTO: A lot of taxation.
  All right, thank you very, very much, Chad Pergram, on all of that.
  Senator John Kennedy on these fast-moving developments.
  On this statehood for D.C. push, what do you think, Senator?
  SEN. JOHN KENNEDY (R-LA): I think it's all about power, like everything else in Washington, D.C.
  I mean, I haven't studied the issue as extensively as some, Neil. But some say it would be unconstitutional. If you look at Article 1 of the Constitution, the idea of our founders was that there would be an independent district, not beholden to any state, not influenced by any state.
  Another argument I have heard is that the land for the District came from Maryland and Virginia. Virginia's land has been given back, but if D.C. no longer was D.C., D.C. wouldn't own the land, that Maryland would.
  It would cost the District of Columbia a lot of money. Congress puts up about 700 million bucks a year, I think, to -- to defray the District's expenses.
  Others, I have heard say, well, we haven't been particularly impressed with the way the mayor and her colleagues have handled the recent felony rioting in D.C. I think it's fair criticism. I think the mayor's, for her politics, has allowed that to happen.
  I listened to Speaker Pelosi, who I respect, talk about it has nothing to do with -- with disenfranchisement or enfranchisement. That is a bunch of bull, and she knows it. She knows that D.C. is heavily, heavily, heavily Democratic, and they would pick up a congressional seat and two Senate seats.
  And that's what it will -- that's what it's going to come down to, like everything else in Washington.
  CAVUTO: But, to your point, it would be an uphill battle to happen.
  I do, while I have you, Senator, want to get your thoughts on the sudden spike in cases and the move in Texas to reverse things, Florida to outlaw bars serving alcohol, Arizona, the spike there.
  What do you make of all of this?
  KENNEDY: A lot of it was predictable. Some of it is additional testing.  
We're discovering more cases because we're doing a better job of testing.  
But that's not the only reason.
  A lot of -- we opened up the economy, and people are moving around more.  
Some of this was predictable.
  But the real reason that I think that the cases are spiking is because people aren't taking precautions. You have got to wear a mask. You have got to stay six feet apart. You have got to wash -- wash your hands. I know some people don't like to wear a mask. And you don't have...
  CAVUTO: But the president doesn't wear a mask, and a lot of the key people around him, they don't wear masks.
  Do you think they're providing a good example here and that, because of that, maybe people are saying, well, he's not doing it, I won't do it?
  KENNEDY: Well, we don't have a law that you have to wear a mask. I mean, this isn't China.
  CAVUTO: True.
  KENNEDY: If you don't wear a mask, you're not going to be bayonetted and thrown into Shawshank Prison.
  But all I can do is to what I do. I don't wear one mask. I wear two when I'm on an airplane. And I wear one every -- everywhere else. I think a mask, it does protect other people. I think it protects you.
  From day one, the authorities said, oh...
  (CROSSTALK)
  CAVUTO: Do you think it would be good -- do you think it would be good, then, for those in power, including the president -- and they are uncomfortable -- I get that and all -- but to wear one, at least to kind of incentivize people, look, we're going to make this worse if we don't do stuff like this?
  KENNEDY: Look, that's up to -- it's up to the president.
  I mean, I understand some would like me to say, well, the president ought to wear a mask. It's up to the president. It's up to every American. This is America. I wear a mask. I think it stops, not only other people from getting the virus, but it stops you from getting the virus.
  And my reason for wearing a mask is very simple. I don't want to get the virus because I don't want to die. Duh.
  CAVUTO: Well, there is that.
  (LAUGHTER)
  CAVUTO: There is that.
  KENNEDY: And I just think, if we did -- if we did a better job of following the -- what the experts, the health experts, are telling us, we -- it wouldn't eliminate the virus, but it would -- it would control it.
  We have also got a lot of problems with young people. I got a 24-year-old son.
  CAVUTO: Yes.
  KENNEDY: He thinks he's bulletproof. He thinks he's going to live forever.
  (LAUGHTER)
  KENNEDY: They have got to be -- they have got to be a -- do a better job.
  I'm very proud of my son, Neil.
  (CROSSTALK)
  CAVUTO: I hear you on -- Senator, I hear you on stubborn kids. I hear you on the stubborn kids, and they think they're bulletproof.
  Very good having you, sir. Continued good health.
  KENNEDY: Well, my son, I'm proud -- I'm proud of my son.
  CAVUTO: Good.
  KENNEDY: He went to college, and he's got no visible tattoos.
  (LAUGHTER)
  CAVUTO: Well, there's progress there.
  Senator, thank you very much.
  KENNEDY: Yes.
  CAVUTO: Be healthy. Be well. Be safe, and your family.
  (CROSSTALK)
  KENNEDY: Thank you.
  CAVUTO: All right Senator John Kennedy on all of that.
  Well, you had it with Facebook. You think that it's unfair. You think that it goes a step too far. There is an alternative, and a lot of conservatives, a lot of companies, they are running to it right now.
  Meet the head of that firm after this.
  (COMMERCIAL BREAK) 
  
CAVUTO: To hear a lot of conservatives tell it, when it comes to Facebook or Twitter, not fair, not balanced, not right, not having it, and a lot are leaving those sites because they feel that their commentaries are either shut down or their views not shared or even advertising attached to them is not allowed.
  Enter John Matze, who's come up with an alternative that is drawing them like flies right now, because it is an unbiased center, a social media center that draws on the idea, let everyone speak.
  In fact, it's built on that French term. I believe it's Parler, that just says, essentially, speak to speak.
  John Matze is the guy who runs it.
  Good to have you, John. Thank you for coming.
  JOHN MATZE, CEO, PARLER: Thank you. Thank you.
  CAVUTO: Explain to me how this works, how it might differ from, let's say, a Twitter or Facebook, or some of these better known sites?
  MATZE: Well, it'll feel very similar to Twitter, which I'm sure many people are accustomed to.
  However, we take a really -- we take a really firm stance that we want to be unbiased. That means we don't judge it based off of any third-party editorial board, no fact-checking bias. We judge the content based on how we would apply Supreme Court rulings, the FCC and other -- other already prerequisite material in the U.S. Constitution, apply that to the community, and moderate in that fashion.
  And it seems to be really popular. People really, really like it. In fact, yesterday, we even were ahead of Twitter on the app store, which was very cool. We were number one for news yesterday.
  And so people are really, really...
  CAVUTO: Wow.
  MATZE: ... liking the idea.
  CAVUTO: So, now, who is coming to you?
  And I -- I know a lot of disenchanted conservatives in particular are coming, because they say, when it comes to Twitter, Facebook, they're policing their content or actually taking it down at times.
  Is that fair to say, then, that you are more of a conservative-oriented site, or are liberals welcome, everybody's welcome? How would you describe it?
  MATZE: Well, we are -- we're a town square. That's how I view us. So everyone's welcome, any kind of discussion. We want that discussion, right?  
We want people to actually have conversations again. The country's too partisan right now.
  And when you go on these sites, it feels like a battleground. And so the idea is that you're going to get on Parler and have discussions with people. We're seeing a lot of popularity with conservatives. They seem to be the ones that are most affected by Twitter censorship or Facebook censorship.
  And so they feel that it's this time to do something, especially in the midst of an election where you're seeing the president being fact-checked and content removed, or at least, if it's not removed, it's covered up with some kind of warning message.
  And that's not appropriate, especially not an election year. We need fair elections, and they shouldn't interfere.
  CAVUTO: Now, do you have any fact-checking? Or if anyone on the right or the left or anyone makes an outrageous comment, everything goes through, people can say what they want, even if it's not verified?
  MATZE: Well, they can make any claim they'd like, but they're going to be met with a lot of commenters, a lot of people who are going to disagree with them. That's how society works, right?
  If you make a claim, people are going to come and fact-check you organically. You don't need an editorial board of experts to determine what's true and what's not.
  The First Amendment was given to us so that we could all talk about issues, not have a single point of authority determine what is correct and what's not.
  CAVUTO: Well, how do you then handle people who are going to look at this, though, and what you're doing and saying, all right, well, they're really, with a wink and a nod, a conservative site?
  When, in fact, I understand what you're doing here. There's no one going to police that except the users themselves.
  MATZE: Mm-hmm.
  Well, you're going to see a lot of people on the other side of the aisle coming over very soon. In fact, we're seeing them in waves now, not to the extent that they're high-profile individuals, but you're seeing a lot of people on the left who are actually curious, going, wait, why are all these conservatives on this site? What is this about?
  And they're going to come. And they will. And they will come in bigger numbers, and we're going to see some bigger names come over too when they won't don't want to miss out on the conversation. They're going to -- they can't resist. They're going to want to come over.
  CAVUTO: It's fascinating.
  MATZE: And so I think that, eventually, we're going to see that movement, but right -- but, right now, conservatives need this kind of place, right?  
This is something that they need in an election year, when they're experiencing censorship or some kind of bias against them, whether it's perceived or real.
  In my opinion, I think it's real, but many perceive it to being real. And that's what's important, is that people want a place they can feel like they're appreciated, and their voice matters, and they can speak.
  CAVUTO: All right, we will watch it very closely.
  John Matze, I notice you pronounce it Parler, so you're skewing the French pronunciation. I understand that. Parler, it is.
  Thank you very much. We will be monitoring you very closely.
  MATZE: Thank you.
  CAVUTO: This is getting a lot of attention. A lot of people have already wandered over from those popular sites to just check his out, where they say they can freely express their opinion. And, if other users, readers don't like it, well, they will give them their opinion as well.
  All right, in the meantime here, you hear about cases of the virus spiking.  
What you don't hear too much about, even with the sell-off in the markets, is all the buying that's been spiking.
  Consumers like you have been busy. We will explain.
  (COMMERCIAL BREAK)
  CAVUTO: All right, don't get used to those unoccupied middle seats on airplanes much longer.
  American Airlines will allow full-capacity flights -- that means the middle seat too -- early next month, this as industry CEOs, all the big ones, were meeting at the White House today with the vice president of the United States.
  Keep in mind, they're getting about $80 billion in aid right now, but a lot of things, the way they are going now, they're going to need more help.  
There's talk about giving a tax credit voucher to Americans to encourage them to take vacations and hop on a plane.
  That's a little early in the going here, but Blake Burman on how everything fared with all the big execs today.
  Hey, Blake.
  BLAKE BURMAN, FOX NEWS CORRESPONDENT: Hi there, Neil.
  This was some face time in the Roosevelt Room earlier this afternoon between the vice president, Mike Pence, and executives from some of the largest airliners in this country.
  Going into this, we were expecting the leaders of United, American, Delta, Southwest and JetBlue to be a part of that meeting. Going into the meeting here, I was told that the topic of conversation would center on safety measures, like masks and temperature checks, as there is so much focus, and rightfully so, on how to go about reopening the economy safely.
  Now, many of the airlines do have policies regarding masks. But the White House today did not take an official position on whether everyone should be wearing a mask when they step out into the public.
  When asked about facial coverings this afternoon, the vice president said , that should be more of a targeted decision.
  (BEGIN VIDEO CLIP)
  PENCE: What's most important here is that people listen to the leadership in their state and the leadership in their local community and adhere to that guidance, whether it have to do with facial coverings, whether it have to do with the size of gatherings.
  (END VIDEO CLIP)
  BURMAN: Neil, so many potential topics of discussion, but I was also told that contact tracing would likely come up in the meeting.
  Some of the airlines have had reservations, I guess you could say, in the past about just how much personal information on passengers they should be handing over to the federal government -- Neil.
  CAVUTO: Thank you, my friend, very much, Blake Burman.
  Well, a lot of problems going on in the economy and people worried about filling up airplanes and all the rest. And there's the coronavirus uptick in cases here.
  But the one thing you might have missed is a bit of a startlingly good news, personal spending surging more than 8 percent in the latest month.  
And this continues a pattern we have seen in some retail sales figures, a lot of mortgage activity and filings.
  So, behind the scenes, as Heather Zumarraga will tell you, you have got things percolating.
  Heather, good to have you.
  What do you make of all this?
  HEATHER ZUMARRAGA, FINANCIAL ANALYST: Hi, Neil.
  Well, yes, spending increased actually to a record 8.2 percent in the month of May, on the backs of a very bad April, while personal income is actually declining. So, although we have a surging spike in cases, the Dow tanking 
700 points today, the economic data is or was getting better.
  CAVUTO: So, looking at that, people, once freed out of their homes, I mean, they want to shop or they want to get out. They want to go to bars.
  ZUMARRAGA: Yes.
  CAVUTO: That's a problem right now in Texas. It's going to be a problem in Florida for a while, at least if they want something alcoholic.
  But, having said that, what do you make of how this spike could affect all of this?
  ZUMARRAGA: Well, you look at Disney down here also in Florida, and they're postponing their reopening, Macy's laying off 3,000 workers today.
  Apple and Microsoft, big tech titans, closing some of their stores as well.  
So, while Texas is closing down, it's a targeted approach, bars and certain areas of their economy where the virus may be spreading, in Florida, we are still staying open for now.
  But it will pose a headwind and a challenge for the stock market and the economy. I do expect the market to continue dropping perhaps next week, as we end what has been a phenomenal quarter in the stock market.
  CAVUTO: All right, Heather, a good point. Obviously, markets sell off on the idea that there's going to be delay in the reopenings, and that would delay the strength of the recovery or what they have been seeing, the strong numbers.
  So, we will see.
  Heather, always good seeing you.
  ZUMARRAGA: Thanks, Neil.  
  
CAVUTO: Continued good health. Be safe.
  In the meantime here, we have talked about spikes and everything else, but when you look at overall what has been happening in this economy, it's been fairly remarkable.
  Other developments that people are missing -- right after this.
  (COMMERCIAL BREAK)
  CAVUTO: All right, when it comes to the polls, the trend has not been the president's friend. Things can change.
  But, as things stand now, just looking at a RealClearPolitics average of polls that are out, he is behind Joe Biden by a lot, and in some of the battleground states that he won to tip his electoral victory, he's trailing right now.
  As things stand right now, Joe Biden would have at least 340 electoral votes, if he maintains the lead in the states that he does. But anything can happen, as Phil Wegmann would tell you, of RealClearPolitics fame, as well.
  Phil, what do you make of these poll numbers, particularly in these battleground states, where the president stands right now?
  PHILIP WEGMANN, REALCLEARPOLITICS: If you look at those four FOX News polls, and then also similar polling coming out of Michigan, Wisconsin and Pennsylvania, if the election was held tomorrow, it could possibly be an unmitigated disaster for President Trump.
  Like you said a second ago, things can and will change ahead of November.  
But compare today to 2016, President Trump is neck and neck with Joe Biden in both Georgia and Texas. In 2020 -- excuse me -- in 2016, he enjoyed healthy and consistent leads there ahead of Hillary Clinton.
  So this is a different race.
  CAVUTO: What explains it? Now, he's still got his passionate base.
  But I think we were discussing not too long ago the voting sentiment might be, fear the other guy, right, whether it's Trump voters and how they feel about Biden, Biden voters and how they feel about Trump. Could you explain that?
  WEGMANN: Well, that base is not going to leave President Trump. They have been consistent supporters of him.
  But I think that the challenge that President Trump and his campaign are running into right now is how to define his candidacy and what he would do during a second term. You saw just yesterday, when he was talking to Sean Hannity, that he kind of stumbled on that question of what he wanted to do in the next four years.
  CAVUTO: Right.
  WEGMANN: And, remarkably, today, you had senator Chuck Grassley tweeting that he wanted someone to take a Wall Street Journal editorial into the Oval Office calling on President Trump to define what he was running for, because this really is going to be a referendum.
  And Republicans, they're afraid that he could lose.
  CAVUTO: Well, I read the Wall Street Journal editorial, where it was chastising him for getting off-message with these attacks on the press and other individuals.
  When he's on-message, talking about some of this stuff, focused like a laser beam, with the virus or the economy, it's a very different story.
  WEGMANN: Very true. He still leads Joe Biden when it comes to how voters see his handling of the economy.
  But on the issue of the pandemic, this has to be concerning for him. In those states that FOX News polled, a lot of voters said that they would favor Joe Biden's handling of the pandemic.
  And this is concerning, particularly...
  CAVUTO: Yes.
  WEGMANN: ... particularly in states like Florida, where seniors, they favor Trump by about one point.
  That's a critical demographic for him to win. This is a demographic that is most susceptible to this disease.
  CAVUTO: We will watch it closely.
  Phil Wegmann, thank you very much.
  In fact, we're going to be watching it a lot tomorrow beginning at 10:00 a.m. Eastern time, and get the read from Mark Cuban, a Texan, by the way, with what's going on there. He likes Joe Biden. Also, Asa Hutchinson, the governor of Arkansas, he likes the president of the United States.
  What they say is both at stake in this crucial election year. It's pretty much how everything goes with the virus.
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of Fox News Network, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content. 
 