Given Trump's approach, if the country is to exit the building disaster without many more thousands dead, it will fall to governors, mayors, college presidents and school principals, teachers and grocery store managers to execute plans balancing public health with the need for life to go on.
  There were growing indications Wednesday that such centers of authority across the country are no longer waiting for cues from an indifferent President whose aggressive opening strategy has been discredited by a tsunami of infections and whose poll numbers are crashing as a result. 
  More school districts -- in Houston and San Francisco, for example -- are defying the President's demand for all kids to go back to class in the fall. 
  Democratic Kansas Gov. Laura Kelly signed an executive order to delay opening schools until after Labor Day. Alabama, perhaps the most pro-Trump state in the nation, introduced mask-wearing requirements for public places on Wednesday. Montana issued its own recommendation on masks.  Massive retail chains Walmart, Kohl's and Kroger will require shoppers to wear masks  in the coming days, confirming an emerging national consensus that face coverings -- far from being an infringement of freedom -- could be a lifesaver.
  The Republican governor of Maryland criticized Trump's leadership during the pandemic in a  Washington Post op-ed  Thursday, saying "it was clear that waiting around for the president to run the nation's response was hopeless; if we delayed any longer, we'd be condemning more of our citizens to suffering and death."
  Governors "went their own way," Gov. Larry Hogan wrote. "Which is how the United States ended up with such a patchwork response."
  One of the NFL's most storied franchises, the Green Bay Packers, will play the preseason without fans. Even Trump's frequent protector,  Republican Senate Majority Leader Mitch McConnell, broke  with the President's magical thinking as he stumped through his increasingly afflicted home state of Kentucky. McConnell said that while "there were some that hoped" the coronavirus will go away, it isn't.
  After five months, more than 137,000 US deaths and some 3.5 million infections, the country is at another turning point in the most severe national challenge since World War II. More and more states and local leaders, after seeing the result of premature openings that ignored scientific advice, appear to be moving toward the painful steps needed to get the virus under control.
  Those jurisdictions that did succeed in getting the pandemic under control -- such as metropolitan areas around Washington, DC -- are now beginning to face yet another test: enforcing social distancing and mask wearing as cases tick up after slow openings.
  The latest Quinnipiac University survey  shows Trump trailing presumptive Democratic nominee Joe Biden by 15 points, a deficit that might help explain the bizarre series of attacks the President leveled at his rival during Tuesday's news conference and the  shake-up in his campaign leadership  on Wednesday led by his son-in-law and adviser, Jared Kushner.
  Fauci vs. Navarro 
   The White House response to all this is to deny that it's happening, to politicize grave choices about vital questions of how and when to reopen schools, and to create complete distractions, like Trump's meandering mess of a news conference on Tuesday.
  And it starts at the top. The President, who has always been in denial about the pandemic, has laid out no plan for school openings, has failed to set up the national testing and tracing network that could keep the virus under control and is  doing nothing to stop the effort inside the White House  to discredit the government's top infectious disease official, Dr. Anthony Fauci.
  After he was eviscerated in a  USA Today op-ed by Peter Navarro  -- a trade adviser who has no medical expertise, Fauci told The Atlantic, "I cannot figure out in my wildest dreams why they would want to do that. I think they realize now that that was not a prudent thing to do, because it's only reflecting negatively on them."
  Fauci also appeared at a White House coronavirus task force meeting Wednesday, pictures of which were tweeted by Vice President Mike Pence in a bid to smooth over the flap.
  But the President left the White House before the meeting started and headed for Atlanta, flouting mask-wearing protocols on the airport tarmac and holding an event on a topic that had nothing to do with the crisis: transportation infrastructure. It wouldn't be unusual for a President to visit Atlanta during a national medical emergency, given that the city hosts the US Centers for Disease Control and Prevention, but Trump gave the agency a wide berth.
  Meanwhile, Trump joined his daughter Ivanka in yet another diversionary controversy,  flacking for Goya , a major Hispanic-owned business facing a consumer backlash after its CEO appeared at the White House last week and lavished praise on the President. Their marketing pitch, which saw Trump pose behind a range of Goya products at the revered Resolute Desk in the Oval Office, probably broke executive branch ethics rules. 
  But more than anything, it came across as crass and inappropriate a day after 900 more Americans died from Covid and as Wednesday's inexorable toll mounted.
  Trump's decision to ignore the deepening calamity is doing him no good politically -- raising what seems to be a point obvious to everyone but the President that his prospects for November's election are unlikely to improve when the Covid-19 emergency becomes more dire by the day.
  The Quinnipiac University poll  showed only 36% of registered voters approving of how Trump is handling his job. A  Wall Street Journal/NBC News survey  had Biden up 11 points and the President's approval rating down at 37%.
  US lags behind other nations in suppressing the virus 
   There is no secret as to what works. Stay-at-home and shutdown orders, combined with social distancing and increasing use of masks, have been shown to peg back the virus in US states such as New York and foreign nations such as Italy, France and South Korea. Other governments, in Hong Kong and Australia, for instance, have taken strenuous steps to tackle new hot spots when they emerge, unlike the US President, who is still pushing for new openings as the disaster worsens.
  If the current situation -- an average of 60,000 new infections a day, a rising death toll and increased hospitalizations across the country -- is not daunting enough, things could soon get much worse. Talk of a second spike in the virus in the fall has given way to a realization that America is still in a first wave likely to crash into a resurgence of the virus and flu season when people go back inside as the weather cools.
  Fauci said on Wednesday that America opened and he saw "pictures and photos and films of people at bars with no masks, congregating in crowds," and "the inevitable happened." 
  "Now we're hanging around 60,000. That's untenable. We've got to turn that around, and that's really the issue we've got to address right now," he told The Atlantic.
  A closely watched model also warned Wednesday that a total of 224,000 Americans could be dead from the virus by November 1.
  Dr. Chris Murray, of the Institute for Health Metrics and Evaluation at the University of Washington, said a rise of 14,000 from last week's projection could be put down to fast-rising cases countrywide.
  "That increase in our forecasts is being driven by the big upsurge in, you know, the ones we know about in Florida, Texas, Arizona, California," Murray told CNN's Don Lemon. "There's a longer list of states where deaths are going up, as well as hospitalizations. So that includes Louisiana, Kentucky, Mississippi, Nevada, New Mexico, South Carolina, Tennessee and Utah."
 