Minyvonne Burke
  Houston Astros pitcher Justin Verlander and his wife, model Kate Upton, said they are going to donate his weekly MLB paychecks to various charities helping people affected by the coronavirus pandemic.
  Verlander said Saturday in an  Instagram video message  with his wife, model Kate Upton, that Major League Baseball announced that players will continue to receive their paychecks while the season is suspended due to the virus.
  He and Upton, who married in 2017, said they will donate the money to a different charity each week, "so that we can support their efforts and highlight the great work they're doing during the COVID-19 crisis."
  Read the full story here.  
 