High-flying tech stocks stumbled sharply on Thursday, causing the S&P 500 to close with its worst drop since June.
  The S&P 500 dropped 3.5 percent, wiping out more than a week of gains, while the tech-heavy Nasdaq composite was down nearly 5 percent. The Dow Jones industrial average briefly lost 1,000 points and ended the day down more than 800 points.  Apple  was down 8 percent.  Amazon  was down more than 4.5 percent, and  Microsoft  was down more than 6 percent.
  As investors have bet that the coronavirus crisis would amplify the dominance of the tech companies’ business models, share prices of large cap technology companies have surged, generating the lion’s share of the stock market’s gains.
  The  rip-roaring race for tech shares  has increasingly pulled in armchair investors, who have taken up speculating on stocks amid the work-from-home environment. Many of those traders have opted not to buy actual shares, but instead to speculate in options trades, which are essentially leveraged bets on where share prices will go.
  Such traders make these bets — mostly they have been “calls” or bets that the tech share prices would rise — with options dealers, who then have to hedge their risks. Dealers hedge their risks by buying “puts,” or leveraged bets that shares will fall.
  Analysts say dealers have rushed to boost their bets on falling shares in recent days in an attempt to hedge their risks, amplifying the sell-off in technology shares.
  “I think today for tech stocks, you’re seeing that dynamic play out — you have a sell-off that is being chased by dealers,” said Yousef Abbasi, director of U.S. institutional equities at StoneX, a brokerage firm.
  —  Matt Phillips 
  Stocks had been on a significant tear in recent days. Prior to Thursday, the S&P 500 had been up in nine of the last 10 sessions, a run that some observers said suggested that investors appeared to have adopted a Pollyannish outlook.
  “Stocks were extended, complacency and optimism, widespread,” William Delwiche, an investment strategist at  Baird , a financial firm based in Milwaukee, wrote in an email. “Given the speed of the move and imbalanced positioning, the cart doesn’t need to go over much of a bump to send apples flying everywhere.”
  Thursday’s tumble was one of the worst jolts to the market since a new bull market began in late March. Since March 23, when the Federal Reserve signaled its willingness to provide unlimited support to key financial markets, stocks have notched remarkable gains.
  As of the close of trading on Wednesday, they were up 60 percent over that period, helping pull the market to new record-highs.
  The performance of the market — the S&P 500 was up more than 10 percent for the year as of Wednesday’s close — has been a conundrum for some who have wondered whether such gains were sustainable in the face of a deep economic decline set off by the pandemic.
  On Thursday, a fresh update on  new claims for unemployment insurance  showed that the virus was still battering the labor market, with more than 800,000 people filing claims for new benefits last week. About 29 million were receiving some form of unemployment assistance as of mid-August, a sign of deep distress in the “real” economy.
  —  Matt Phillips 
  FedEx  said Thursday that it plans to hire 70,000 U.S. workers to prepare for the upcoming holiday season. That’s a 27 percent increase from last year, when the company brought on 55,000 workers to prepare for the holidays.
  The announcement comes in anticipation of  a holiday season in which many consumers will be housebound  and reliant on online shopping — and package delivery — to buy gifts. Major retailers have already started shifting their plans to focus on e-commerce rather than in-store holiday sales events.  Walmart  and  Target  have recently  announced  that they will reduce crowds by closing their doors on Thanksgiving Day and putting their best deals online earlier than usual.
  FedEx also  announced  plans to expand year-round Sunday residential coverage for its FedEx Ground service to nearly 95 percent of the U.S. population, effective September 13.
  “These strategic investments will help better support what is expected to be an unprecedented holiday shipping season,” Raj Subramaniam, FedEx’s president and chief operating officer, said in a statement.
  While hiring in the U.S. is still far below normal levels, job search sites  have seen the number of listings creep up . Construction, driving and warehouse jobs are the most available, according to Indeed.
  —  Gillian Friedman 
  A hedge fund manager is accused of pressuring an investment bank to abandon its bid to buy shares of the bankrupt retailer  Neiman Marcus , according to a criminal complaint filed in federal court in Manhattan.
  Daniel Kamensky, founder of the hedge fund Marble Ridge Capital, was arrested Thursday on charges that include securities fraud and obstruction of justice. Federal authorities contend that Mr. Kamensky tried to persuade the investment bank not to report his actions.
  Mr. Kamensky is accused of trying to manipulate the bankruptcy process to his advantage using his power as a member of the committee of unsecured creditors of Neiman Marcus.
  The Securities and Exchange Commission, in a related civil fraud complaint, accuses Mr. Kamensky of threatening to stop doing business with the investment bank Jefferies if it did not withdraw its bid for shares of Neiman Marcus, which was higher than the one submitted by Mr. Kamensky’s hedge fund. Securities regulators said Mr. Kamensky told Jefferies that if it did not withdraw the bid, he would get other creditors to reject its bid.
  A lawyer for Mr. Kamensky, whose hedge fund managed about $1 billion, was not immediately available for comment.
  Jefferies withdrew its bid but told the other creditors of Neiman Marcus why. Mr. Kamensky then tried to get Jefferies to change its story, the S.E.C. complaint said, and in the process “admitted to Jefferies that he could go to jail.”
  —  Matthew Goldstein 
  The Justice Department plans to bring an antitrust case against  Google  as soon as this month, after Attorney General William P. Barr overruled career lawyers who said they needed more time to build a strong case against one of the world’s wealthiest, most formidable technology companies, according to five people briefed on internal department conversations.
  Justice Department officials told lawyers involved in the antitrust inquiry into Alphabet, the parent company of Google and YouTube, to wrap up their work by the end of September, according to three of the people. Most of the 40-odd lawyers who had been working on the investigation opposed the deadline. Some said they would not sign the complaint, and several of them left the case this summer.
  Some argued this summer in a memo that ran hundreds of pages that they could bring a strong case but needed more time, according to people who described the document. Disagreement persisted among the team over how broad the complaint should be and what Google could do to resolve the problems the government uncovered. The lawyers viewed the deadline as arbitrary.
  Beyond the disagreements about tactics, career lawyers also expressed concerns that Mr. Barr wanted to announce the case in September to take credit for action against a powerful tech company under the Trump administration.
  But Mr. Barr felt that the department had moved too slowly and that the deadline was not unreasonable, according to a senior Justice Department official.
  Mr. Barr, a former telecom industry executive who argued an antitrust matter before the Supreme Court, has shown a  deep interest in the Google investigation . He has requested regular briefings on the department’s case, taking thick binders of information about it on trips and vacations and returning with ideas and notes.
  —  Katie Benner  and  Cecilia Kang 
  The  government reported  on Thursday that   833,000 workers filed new claims for state unemployment benefits last week, the latest evidence that the coronavirus pandemic is still battering the labor market.
  The figure, not seasonally adjusted, represents an increase from 826,000 the previous week. The seasonally adjusted number of new state claims last week was 881,000.
  An additional   759,000 new claims were filed last week by unemployed freelancers, part-time workers and others who are receiving federal relief under a separate emergency relief program, up from 608,000 the week before.
  There has been  progress  from the early weeks of the pandemic, when tallies surged past six million. But recent improvements have been more laborious.
  “I’m really concerned that the pandemic assistance claims are rising,” said Gregory Daco, chief U.S. economist at the forecasting firm Oxford Economics. “Altogether you’re looking at 1.6 million filing. It’s pretty bad at this stage in the crisis.”
  “I feel like this is a very fragile labor market at a critical juncture,” he added.
  More than five months into the pandemic, the claims numbers continue to dwarf previous records.
  “It could reflect a weakening economy in some of the states worst impacted by the health crisis,” he said, “or it could be that some of the workers that had returned are finding that it’s not possible or sustainable to return to their primary economic activity in the current environment.”
  More than nine million laid-off workers have been rehired. And most analysts expect that the monthly  jobs report , scheduled for release on Friday, will show a dip in August from double-digit unemployment rates.
  There were modest reductions in new weekly claims through most of August, an encouraging trend. But this week, comparisons to previous announcements from the Labor Department need a flashing “WARNING” signal.
  That’s because the department has  changed the way it adjusts  state jobless claims figures for predictable seasonal patterns, like school staff returning in the fall or temporary holiday workers who are laid off in January.
  With the pandemic, claims have been anything but predictable. So the department tweaked its calculations to improve accuracy, but the change means that the seasonally adjusted numbers released on Thursday are not comparable with those from previous weeks.
  As a result, The Times is emphasizing unadjusted figures.
  —  Patricia Cohen  and  Ben Casselman 
  What do the populations of Canada, the United States, Spain, Germany and Australia have in common? More people in these countries say economic conditions will improve in the next 12 months than those who say they will worsen, according to  an international survey  by the  Pew Research Center .
  But this optimistic outlook isn’t widely shared. In three other countries — the Netherlands, Belgium and South Korea — the majority of the population said the situation would worsen. In the remaining six countries surveyed, which include the U.K., Sweden, and Japan, a plurality of respondents said the economy was more likely to get worse. Pew said it conducted a    representative survey of more than 14,000 adults between June and early August by phone.
  Reflecting the impact of  large (and often unprecedented) drops in economic output  in the second quarter, when many countries shut down businesses and ordered people to stay at home, far more people said their national economy was currently bad.
  “Public attitudes about the economy have turned bleak in much of the world,” Shannon Schumacher and Mara Mordecai, researchers at Pew, wrote in the report published with the survey results on Thursday.
  People who viewed their country’s response to the coronavirus pandemic as bad were more likely to also say the economic situation was bad, the researchers wrote, adding that this was particularly noticeable in the United States.
  “Among Americans who say their country has responded poorly to Covid-19, 87 percent say the economy is bad, compared with half among those who say the response went well — a 37 percentage point difference,” they wrote.
  —  Eshe Nelson 
  Moving to combat its worst recession in decades, France unveiled a 100 billion euro ($118 billion)  stimulus plan  Thursday aimed at restoring the battered economy to pre-crisis levels by 2022, handing companies large tax cuts and hiring subsidies in the hope of stimulating investment and creating jobs.
  “We have to learn to live with the virus, and to survive it,” Prime Minister Jean Castex said at a press briefing. “The economy has clearly been weakened,” he added, “and we need to relaunch it and prepare for the future.”
  The package, the biggest spending effort in Europe, comes on top of nearly €400 billion that President Emmanuel Macron made available to help keep thousands of business from going bankrupt and millions of people employed since a nationwide quarantine caused the economy to crater. Growth is expected to contract by 11 percent this year because of the pandemic.
  But a new wave of infections is rolling across France, and the prospect of a protracted downturn has prompted the government to try to shield the economy from further damage.
  The effort focuses on supply-side stimulus and a transition to so-called green technology across the economy, mainly by shoring up manufacturing and infrastructure spending. Industrial companies will get €35 billion in production tax breaks to stimulate investment and job creation, and the state will subsidize industrial development in hard-hit regions.
  Around a third of the money will go toward making the nation’s infrastructure more environmentally sound, by upgrading major freight and transportation train lines and renovating schools, apartment buildings and other structures with more ecological technology. All told, the government said it hopes to create at least 160,000 new jobs through the stimulus measures next year.
  That may not be nearly enough to ease the nation’s swelling jobless rolls. Around 30 percent of France’s active population was  out of work  in the second quarter, and economists and the government itself have warned of  a tsunami of job losses in the fall  as  Airbus ,  Renault  and other large companies downsize to make up for slumping demand.
  To help combat the problem, France is throwing another €6.5 billion in subsidies at companies to encourage them to hire younger workers who are finding it nearly impossible to get a job in a down market, and increasing spending on job furlough and retraining programs.
  —  Liz Alderman 
  The  $600-a-week federal supplement  to unemployment benefits ended in July, but most states are moving ahead with a temporary replacement: a weekly  $300 supplement  paid out of federal disaster relief funds.
  As of Wednesday,  45 states had been approved  for a grant from the Federal Emergency Management Agency for the program. Six of those — Arizona, Louisiana, Missouri, Montana, Tennessee and Texas — have started paying out benefits, according to the Labor Department.
  Most other states will probably not start payments until mid-September or later. The supplement is expected to last four or five weeks.
  South Dakota is the only state that has said it is not taking part.  Gov. Kristi Noem  says her state doesn’t need the money.
  A handful of states, including Kentucky, Montana and West Virginia, plan to add $100 to the supplement.
  Economists say the weekly booster is crucial to the economy’s recovery. “The data are showing us that the expiration of the supplemental benefits is having a clear impact on consumption,” said Carl Tannenbaum, chief economist at Northern Trust. “As a result, the momentum of the economic recovery seems to be slowing as we move to the end of the third quarter.”
  The big question, Mr. Tannenbaum said, is  how Congress will react  to the latest evidence from the labor market and whether it will prompt Republicans and Democrats to agree on another relief package.
  “Are we going to build a bridge of sufficient length to get to the post-Covid environment without permanent economic damage?” he asked.
  —  Patricia Cohen 
  The Trump administration has announced an  order  to suspend the possibility of eviction for millions of renters who have suffered financially because of the coronavirus pandemic. The  Centers for Disease Control and Prevention  said the order was an emergency action, which it is entitled to take under the law.
  We have answers to questions that renters may have about the order. Please email your questions to  hubforhelp@nytimes.com .
  Who is eligible? 
  You must meet a five-pronged test.
  You need to have used your “best efforts” to obtain any and all forms of government rental assistance.
  You can’t “expect” to earn more than $99,000 in 2020, or $198,000 if you’re married and filing a joint tax return. If you don’t qualify that way, you could still be eligible if you did not need to report any income at all to the federal government in 2019 or if you received a stimulus check this year.
  You must be experiencing a “substantial” loss of household income, a layoff or “extraordinary” out-of-pocket medical expenses (which the order defines as any unreimbursed expense likely to exceed 7.5 percent of your adjusted gross income this year).
  You have to be making your best efforts to make “timely” partial payments that are as close to the full amount due as “circumstances may permit,” taking into account other nondiscretionary expenses.
  Eviction would “likely” lead to either homelessness or your having to move to a place that was more expensive or where you could get sick from being close to others.
  A lot of that is pretty subjective. If it’s a close call, who decides? 
  Landlords who disagree with renters’ self-assessments could try to evict nonpaying tenants by arguing that they are not a “covered person” within the order’s scope and dare them to fight back legally. Then it could be up to a housing court judge to decide if a renter is eligible or if the landlord can, in fact, evict.
  How do I prove to my landlord that I’m eligible? 
  The C.D.C. order makes reference to a declaration that renters should draft and then provides an example of one near the end of  the document  online.
  —  Ron Lieber 
  Amazon   said  Thursday that it planned to add 7,000 new permanent jobs across the United Kingdom this year as online shopping continues to surge. The new roles are in addition to the 3,000 roles already added in the U.K. in 2020. Amazon also said it would create more than 20,000 seasonal jobs across the England, Scotland, Wales and Northern Ireland for the holiday season.
  The amount of U.S. government debt will nearly outpace the size of the nation’s economy in the 2020 fiscal year,  the Congressional Budget Office said on Wednesday . Total debt held by the public is expected to reach an estimated 98 percent of the size of the economy for the fiscal year, which ends on Sept. 30, the budget office said. The budget office now expects the debt to exceed the size of the economy in fiscal year 2021. By 2023, it said on Wednesday, it expects the debt as a share of the economy to reach its highest level in American history, surpassing the World War II era.
  United Airlines  said Wednesday that it  expects to furlough 16,370 employees  starting Oct. 1, when federal restrictions on job cuts that were a condition of government aid end. The announcement, which comes a week after a similar one from  American Airlines , could put further pressure on Congress and the Trump administration to renew stimulus funding. The Oct. 1 cut would affect nearly 7,000 flight attendants, nearly 3,000 pilots and thousands of others who work in maintenance, airport operations and other roles.
 