Tim Stelloh
  West Virginia Gov. Jim Justice on Monday issued a statewide stay-at-home order aimed at preventing the spread of COVID-19, telling residents the disease is “really serious stuff.”
  The order, which goes into effect Tuesday morning, urges West Virginians to stay at home for anything beyond essential travel. It also closes casinos, restaurants, parks and other places or limits the number of people who can visit them.
  The state  has seen the fewest number of positive cases  in the country, but Justice said that a recent diagnosis was confirmed at a nursing home — a signal that  "community spread"  had begun.
  West Virginia joined New Mexico, Washington state and Louisiana, which issued similar orders Monday. California, Connecticut, Illinois, New Jersey and New York already had stay-at-home policies in effect.
 