The coronavirus’s economic impact is dramatic; the virus’s consequences for world politics could be more consequential. To begin with, the balance of world power could change significantly as some nations recover with relative speed, while others face longer and deeper social and political crises. But the crisis is also affecting nations’ domestic politics, and it is through this channel that its most lasting consequences will likely be felt. 
  Well before the pandemic, populist movements, sometimes under authoritarian leaders, were challenging established, centrist political parties and ideas around the world. The globalist, free-trade policies that had dominated the international agenda since the 1990s were among the populists’ chief targets, along with international institutions ranging from the International Monetary Fund and the World Trade Organization to the European Union. 
  The question is whether the pandemic will provoke renewed support for technical expertise and multilateralism or will accelerate the erosion of what critics call the “neoliberal order” of the post-Cold War world. 
  There is a clear case for a return to establishment politics and global policy making in the face of a problem like the coronavirus. Both the medical and economic dimensions of the pandemic call for expert leadership and international cooperation. Neither the spread of a global disease nor its economic consequences can be dealt with by national governments on their own. If one country succeeds in controlling the epidemic but its neighbors fail, the epidemic will return. And the disruption of world trade patterns and financial markets will require concerted action to get the global economy back on its feet. 
  So far, however, the coronavirus does not seem to be promoting cooperation among world leaders or respect for global institutions. The pandemic has widened the gap between the U.S. and China. While the EU has moved quickly to remove limits on eurozone members’ fiscal deficits, Europe’s national governments so far have focused almost entirely on addressing their problems without much consultation. Steps like excluding Taiwan from emergency meetings and praising China’s response to the virus have made the World Health Organization look like a mouthpiece for Beijing. Neither the Group of Seven nor the Group of 20 has played a conspicuous role, and the IMF and World Bank haven’t been at the forefront of the world’s response. National governments, not international agencies and institutions, have primarily shaped the response. 
  This may all change as this unprecedented global crisis unfolds, but the current dynamic will likely continue for some time. With the partial exception of the eurozone, the sudden need for many businesses to seek loans and bailouts from national governments will increase the power of national politicians. It will also encourage voters—many of whose livelihoods will now depend on government help—to look to national leaders as their defenders against storms and dangers arising from foreign parts. 
  Yet some aspects of the crisis push the political trend the other way. Namely, many countries lack the resources needed to weather a shock of this kind. As the pandemic cripples economic activity in countries like Egypt and Pakistan, international organizations like the IMF and the World Bank will likely move back toward center stage. 
  The international trading system will face unprecedented pressure. The WTO was not designed for times like this; a period of nation-state-led economic recovery will put more pressure on that troubled organization. The potential for enduring shifts in the politics of trade should not be discounted. The Chinese origin of the virus and the ensuing recession and disruption of supply chains could lead voters in many countries to embrace the politics of protectionism and autarky. If national leaders conclude that the security of critical medical, information-technology and defense supply chains justifies the economic cost of the protectionist policies required to produce critical industrial and medical goods at home, the cause of free trade would suffer a major defeat. 
  The world will be looking at the U.S. elections this year with more than its usual concern. The verdict of American voters on









       Donald Trump ,
      



      the world’s most prominent antiestablishment populist, will have both substantive and symbolic consequences for politics around the world. A victory for









       Joe Biden 
      



      would put the weight of the U.S. government back on the side of the post-Cold War program of multilateralism and globalization. 
  At the level of symbolism, a Trump defeat would signal to politicians around the world that the populist surge might have peaked; we could see a return to more consensus-based centrist politics and policy making in other parts of the West. 
 