The Associated Press
  MADISON, Wis. — Wisconsin Republicans asked the U.S. Supreme Court on Saturday to block extended absentee voting in Tuesday's primary, despite public health fears about in-person voting amid the coronavirus pandemic.
  Republicans are asking the high court to undo a federal judge's ruling this week that declined to postpone the election but added six days, to April 13, for people to submit absentee ballots.
  The GOP argued in their brief to Justice Brett Kavanaugh that the absentee extension is “a deeply consequential and disruptive change” that risks confusing voters, comes too close to the election and unfairly creates two different deadlines for voters — one for in-person voting and one for absentees.
 