Allan Smith
  Dr. Deborah Birx, the White House coronavirus response coordinator, said Sunday that  anti-lockdown protests  are "devastatingly worrisome" because demonstrators who do not practice social distancing measures could contract the illness and pass it on to others back home.
  "It's devastatingly worrisome to me personally, because if they go home and infect their grandmother or their grandfather who has a comorbid condition and they have a serious or a very ... unfortunate outcome, they will feel guilty for the rest of [their] lives," Birx said. "So we need to protect each other at the same time we're voicing our discontent."
  Protests against coronavirus restrictions took place in  at least 10 states Friday . Many of the demonstrations were sparsely attended, but others,  like one in Huntington Beach, California , drew large crowds.
  Read the full story. 
 