A rush transcript of "This Week with George Stephanopoulos" airing on Sunday, April 5, 2020 on ABC News is below. This copy may not be in its final form, may be updated and may contain minor transcription errors. For previous show transcripts, visit the "This Week" transcript archive.  ANNOUNCER:  "This Week With George Stephanopoulos" starts right now.
  GEORGE STEPHANOPOULOS, ABC NEWS CHIEF ANCHOR:  The coronavirus emergency.
  (BEGIN VIDEO CLIP)
  BILL DE BLASIO (D), MAYOR OF NEW YORK:  We're about to hit a huge surge.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  Hospitals overwhelmed.
  (BEGIN VIDEO CLIP)
  UNIDENTIFIED FEMALE:  They all have COVID.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  States scrambling to keep up with the surge.
  (BEGIN VIDEO CLIP)
  GOV. ANDREW CUOMO (D-NY):  If a person comes in and needs a ventilator, and you don't have a ventilator, the person dies.
  GOV. GAVIN NEWSOM (D-CA):  The National Stockpile will be insufficient to provide the ventilators that we will need.
  UNIDENTIFIED MALE:  At some, point we're going to exceed our capacity.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  Job losses at depression levels.
  (BEGIN VIDEO CLIP)
  LARRY KUDLOW, DIRECTOR, NATIONAL ECONOMIC COUNCIL:  We have not seen the worst of it. I don't want to sugarcoat it.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  After downplaying the threat, a new tone from the president.
  (BEGIN VIDEO CLIP)
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES:  This will be probably the toughest week. There will be a lot of death, unfortunately.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  And a new challenge from his chief rival.
  (BEGIN VIDEO CLIP)
  JOSEPH BIDEN (D), PRESIDENTIAL CANDIDATE:  I have done this work before. I can tell you, it takes more than tweets and press conferences.
  (END VIDEO CLIP)
  STEPHANOPOULOS:   Joe Biden  joins us live this morning, plus Defense Secretary Mark Esper, analysis from Dr. Jen Ashton, Tom Bossert,  Chris Christie  and Rahm Emanuel.
  And we have an exclusive look inside some of America's most vulnerable prisons.
  (BEGIN VIDEO CLIP)
  UNIDENTIFIED MALE:  It's fixin’ to be a mass grave site up in these prisons. We need help.
  (END VIDEO CLIP)
  ANNOUNCER:  From ABC News, it's "This Week."
  Here now, chief anchor George Stephanopoulos.
  STEPHANOPOULOS:  Good morning, and welcome to "This Week."
  As we come on the air this morning, the country now braced for what could be the toughest week yet in this crisis. COVID-19 cases continue to climb here, now more than 300,000. More than 8,500 Americans have died, the hottest spots now in the Northeast, New York the epicenter, more than 63,000 cases in New York City, almost double that across the state.
  Governor Cuomo warns, the peak is coming in the next seven days and -- quote -- "We are not yet ready for the apex."
  In New Jersey, the death toll has climbed past 800, well past the number of its citizens killed in the 9/11 attack. And administration officials are now warning of new hot spots, Pennsylvania, Colorado, Washington, D.C., along with Detroit and Louisiana.
  Quote: "There will be a lot of death," President Trump warned at his Saturday press conference. But he also mused about allowing Easter services to go forward next Sunday, pushed hard to reopen the country as soon as possible, and veered into politics with a mix of attacks and praise for his chief rival.
  (BEGIN VIDEO CLIP)
  TRUMP:  I think the probable presidential candidate for the Democrats will be Joe Biden. And he agreed that I was correct when I stopped people from China very early, very, very early, from coming into our country.
  So, I appreciate the fact that he did, because I was called xenophobic, racist. I was called many things, when I did that very early.
  (END VIDEO CLIP)
  STEPHANOPOULOS: And former Vice President Joe Biden joins us right now.
  Good morning, Mr. Vice President. Thank you for joining us.
  JOE BIDEN: Oh, thank you for having me on your show. I appreciate it.
  And I wish you well.
  STEPHANOPOULOS: Sure thing.
  We just heard President Trump there talking about you at his press conference yesterday. But his team also said -- he also said this week that he would be open to taking a phone call from you. Has that phone call happened? And, if it does, what's the most important thing you want to tell him to do right now?
  BIDEN: Well, it hadn't happened. I'm happy to talk to him.
  And I would just tell them what we found is important to do when we went through, not as bad, but a similar crisis. And that is to -- you have to move swiftly. And we have to move more rapidly. You have to implement the Defense Production Act, empower a supply commander, create a Defense Production Act for banks that get out small business loans, ramp up testing, a whole range of things.
  You got to go faster than slower. And we started off awfully slow.
  He indicated that I complimented him on -- on dealing with China. Well, you know, 45 nations had already moved to keep -- block China's personnel from being able to come to the United States before the president moved.
  So, it's just -- it's about pace. It's about -- it's about the urgency. And I don't think there's been enough of it, urgency.
  STEPHANOPOULOS: The president has said many times now he's worried that the cure is going to be worse than the disease.
  Does that -- does that concern you at all? And isn't there a point there that, if this lockdown goes on for too long, the public  health  concerns could be -- could be grave?
  BIDEN: Well, the public health concerns can be grave.
  And you saw what's happening in Singapore. They moved very rapidly to bring down the coronavirus down to zero, and then they began to open up. They had very, very tight restrictions in terms of social distancing, et cetera, staying in place.
  Now it's coming back. And so, you know, we have got to -- what we need most of all, and it's not the president's fault at all, but we need most of all a vaccine. But in the meantime, we have to take all the efforts we can to make sure we prevent the spread, lower that curve as they talk about, and move from there.
  And that's why I think, George, we're going to need not only the last -- CARES Act that the congress passed, which did a great deal, we're going to need at least two more iterations of that I believe to help the economy.
  STEPHANOPOULOS: And what we've seen also these new guidelines from the CDC saying that they believe the public now should wear masks in public. President Trump said he doesn't want to do it. He's not going to do it, but several other leading politicians are. When you go in public going forward, will you be wearing a mask?
  BIDEN: Yes. Look, I think it's important to follow the science, listen to the experts, do what they tell you. It's, you know, you may not look -- he may not like how he looks in a mask, but the truth of the matter is that follow the science, that's what they're telling us.
  So, if I go out in public, and I have not gone to commercial places of late. I haven't gone to my local church, et cetera, there are no services actually, but my generic point is that you should follow the science.
  STEPHANOPOULOS: And your campaign videos have been quite tough on the president. You say his failures, his incompetence are going to cost lives. Is that what's happening now?
  BIDEN: Well, look, what I have been saying is that he's moving too slow. The virus is not his fault, but the response is his responsibility.
  Look, there are a few things he can do -- he can immediately and fully implement the Defense Production Act, which I and many others called for a long time ago. And he's just getting underway with it. There's still no Defense supply act -- Production Act for gloves, masks, all the things first responders need.
  We should create a bank Defense Production Act. We have got to get those small business loans out. You saw what American Express did -- I mean, excuse me, Bank of America did. They came out and said unless you already have loans with us, unless you already have worked with us, unless you have a credit card with us we're not going to -- even though they're government-guaranteed loans, we're not going to process those loans.
  We have got to save jobs. We've got to save people's businesses. And they have to exponentially ramp up testing. We have been talking about 4 million tests are going to be available. Look where is all this -- where is it? What's being done?
  You've got to open up enrollment for Obamacare. A lot of people don't have insurance. This president is trying to take away Obamacare across the board, which will leave people naked to this problem that we're facing. And we have to finally get some data how this Coronavirus is really hurting African-Americans and minority communities.
  These are things that should be done now, but you need a supply commander in charge of it all. And right out of the White House, right out -- in direct response to the president so we know where to get what we have to get and get it quickly.
  STEPHANOPOULOS: Back in 2014, President Obama's Department of Homeland Security warned that a devastating pandemic was the highest homeland security risk from a natural cause. Should your administration have done more to prepare?
  BIDEN: Well, we did a lot to prepare. As you know, George, we set up an office within -- a pandemic office within the White House. We expanded CDC in other countries, so we could be, in fact, observe, see when things were coming, how things were moving. We put people in China. I mean, we did a whole lot of things and they got a very detailed breakdown on this by a briefing, the Trump administration, when we transitioned out of office.
  But the president dismantled almost all of that. And he drastically cut the budgets for the CDC. He drastically cut the budget for the -- anyway, so he didn't follow through on any of what we suggested was a real problem.
  Now, it's going to continue to be a problem. We've got to learn lessons from this. We can do much better than being done now. And we can eventually get to the place where we can -- you know, these viruses as you know, George, they have no borders, you can't build a wall, you can't put up -- you can't have, you know, people at the border trying to stop it, it's beyond that capacity. You have to know what's coming, where it's coming from and how to deal with.
  STEPHANOPOULOS: Let's deal with the situation with Captain Brett Crozier from the USS Theodore Roosevelt. As you know, he was fired earlier this week. The president said yesterday he 100 percent supports that decision. Your response?
  BIDEN: I think it's -- I think it's close to criminal the way they're dealing with this guy. Not his conduct. The idea that this man stood up and said what had to be said, got it out that his troops, his -- his Navy personnel were in danger -- in danger.
  Look at how many have the virus. I think the guy should be -- he should be -- have a commendation whether than be fired.
  STEPHANOPOULOS: Finally, sir, let -- I want to turn to some politics before we go.
  As you know, Wisconsin now having its primary on Tuesday, your opponent Sanders said that should be put off and the governor now joining that chorus as well. But it looks like it's going to happen.
  Is that wise?
  BIDEN: Well, look, I think they should follow the science, I -- and, you know, what I’ve been hearing, I have been following it like you have, like everybody has, watching the court action, it's still in court now. And -- but I think whatever -- whatever the science says is what we should do.
  STEPHANOPOULOS: And does that hold for the convention as well? If -- are you open to the idea that -- it just may not be possible to do the convention in August?
  BIDEN: Well, we're going to have to do a convention, may have to do a virtual convention. I know -- I think we should be thinking about that right now. The idea of holding a convention is going to be necessary, but we may not be able to put 10,000, 20,000, 30,000 people in one place and that's very possible. Again, let's see where it is.
  What we do between now and then is going to dictate a lot of that as well. But my point is that I think you just got to follow the science. Listen to the experts. Listen to the Faucis of the world. And if that's the case, it's the case.
  But we cannot let this -- we’ve never allowed any crisis from a Civil War straight through to a pandemic in ‘17, all the way around, in ’16, we have never, never let our democracy take second fiddle, we can both have a democracy and elections and at the same time protect the public health.
  But I think it's time we start thinking about how we're going to hold elections, whether we're going to have to spend a lot of time figuring whether we do -- is it going to mostly be by mail, which is not the preferred route for everyone -- how are we going to do that? How are we going to make it available to everybody?
  And I think that has to be --
  (CROSSTALK)
  STEPHANOPOULOS: I know you talked to Bernie --
  BIDEN: -- smart people thinking about now.
  STEPHANOPOULOS: I know you talked to Bernie Sanders about your vice presidential pick, and tell us a little bit about how that’s going. Is he ready to unify behind your candidacy? And has he given you any recommendations?
  BIDEN: Well, look, what I’ve said about the vice presidency, I said -- I was apologizing because it was a bit presumptuous for me to be setting up a committee to go through the process of -- and you've been through it before in your other life, of deciding, doing the background checks on potential nominees. And, I was apologizing to him by saying, Bernie, I don't want to in any way and not in any way to demean your effort, but if we don't start now, we’re not going to be able to get there. And he was very gracious, he said he understood.
  It wasn't about asking him for recommendations of who he or I would pick were we the nominee for vice president. It was about saying to him, Bernie, I feel somewhat foolish since although it’s likely -- I’m the overwhelming likelihood to get the nomination that, in fact, it's not officially done yet and I’m moving forward with a committee for vice presidential selection and to be able to set up a circumstance where the background checks can be done. As you know, they take a lot of time, and if we don't start now or shortly in the month of April, it's going to be hard to get it done.
  So, I was basically apologizing and making it clear that I wasn't trying to be presumptuous, in any way push him. And he said he appreciated that. That was the extent of our discussion about the vice presidency.
  STEPHANOPOULOS: Mr. Vice President, thanks for your time this morning.
  BIDEN: Thank you. Thank you, George. Good luck to you, man.
  STEPHANOPOULOS: Thank you very much. Defense secretary Mark Esper is up next.
  STEPHANOPOULOS: There you see Captain Brett Crozier being cheered by his sailors as he leaves the USS Theodore Roosevelt after being relieved of his command for sending a letter, a warning of the situation on board to his superiors.
  And we're joined now by one of those superiors, the defense secretary, Mark Esper.
  Mr. Secretary, thank you for joining us this morning.
  MARK ESPER, SECRETARY OF DEFENSE: Thank you, George. Good morning.
  STEPHANOPOULOS: You know, we just heard from former Vice President Biden saying the treatment of Captain Crozier is close to criminal. And he was removed from his command before investigation. Is that appropriate?
  ESPER: Well, George, before I answer your question, let me step back and say a few things about the -- the broader issue we have facing us, and that is the coronavirus. From the beginning, going back to January, DOD has been all-in in terms of helping the American people and protecting our people with regard to this and we've been ahead of the curve every step of the way.
  And second, and I've laid out three priorities for our commanders, for all of DOD. First, to protect our people. Second, ensure we retain our national mission capabilities. And then, number three, provide full support to President Trump's whole of nation, whole of government response.
  And so the last point I'd like to say is, I'm very proud of the 50,000 plus Americans in the military who are out on the streets of America today, helping their fellow Americans, many of our service members are deployed from home, many are risking their own -- their own well-being to help their fellow Americans. I'm very proud of them.
  With regard to -- with regard to your question about the captain of the Teddy Roosevelt, look, the -- Secretary Modly made a tough decision, a tough call. I have full faith and confidence in him and the Navy leadership. And I supported their decision.
  STEPHANOPOULOS: And the president said you were involved in that decision as well. David Ignatius is reporting this morning that Secretary Modly said the president wanted Captain Crozier fired. Is that true?
  ESPER: Look, this was Secretary Modly's call. He came and briefed me the night before. The morning of, he sat down and talked to me.
  I listened to the recommendations of the CNO, the chief of naval operations, and General Milley, the chairman of the Joint Chiefs of Staff.
  It was the Secretary Modly's call and I told him I would support it.
  STEPHANOPOULOS: Did the military leaders agree with Secretary Modly?
  ESPER: I’m not going to comment on our private conversations. You can talk to them separately. This is a chain of command issue. It’s an issue of trust and confidence in the captain of the ship.
  STEPHANOPOULOS: So what happens to Captain -- to the captain now?
  ESPER: Well, George, I can't talk too much about it and -- because I’m in the chain of command. There's also an investigation ongoing, and it may fall on my desk at some point in time.
  What I'd really like to talk about this global pandemic facing the country, maybe the greatest since 1918, and tell you about how DOD is really weighing in and helping the American people.
  STEPHANOPOULOS: I do want to ask about that and I know the president said yesterday that a thousand medical personnel have been sent to New York.
  What exactly are they going to be doing? And is the Pentagon now prepared to allow COVID-19, patients suffering from COVID-19, to be treated on the USS Comfort in New York?
  ESPER: Sure.
  Well, first of all, we have well over a thousand medical professionals deployed around the country, principally in New York, Seattle, and New Orleans, Dallas and elsewhere.
  In New York alone, we have over a thousand -- we will be sending up over a thousand medical professionals today, tomorrow and the next day. In a late change as of yesterday, we decided a few hundred of those would be deployed in New York City hospitals to augment the hospitals there.
  And so, what you’re going to find is the Javits Center will become a 2,500-bed hospital. It will be the largest hospital in the United States and it will be run by the United States military. So, we're all in on this, ahead of need with regard to that.
  And as you asked, with the regard to the Comfort and Mercy, we sent those ships up several days, a week ago. They also arrived ahead of need. We’re prepared to open up -- them up to COVID-19 patients as necessary.
  I’ve already delegated that authority to the NORTHCOM commander who’s responsible for the operations in the United States.
  We’ve been keeping those in reserve, if you will, because we know this will move around the country, this virus. And these ships are a large thousand-bed medical capacity that is deployable, that is mobile. And we want to make sure we can continue to deploy them as necessary.
  But, if -- again, if the virus gets so bad in New York City or L.A., we need to, we'll certainly be prepared to open them up to coronavirus patients. We just don’t want trauma patients to become coronavirus patients, too.
  STEPHANOPOULOS: Yes, that’s a real concern.
  And have you sent out all the respirators you have access to?
  ESPER: Yes, we offered up weeks ago, up to 2,000 respirators. Many of those are deployed with our hospital ships. They are deployed with the field hospitals we sent to New York, Seattle and elsewhere.
  We have prepositioned several hundred outside of New York, and we have others that we're prepared to ship wherever we're told to ship ‘em.
  STEPHANOPOULOS: You said at top of this interview that the Pentagon has been ahead of the curve every day, and you mentioned in January. But did the Pentagon receive an intelligence assessment on COVID in China last November from the National Center for Medical Intelligence of DIA?
  ESPER: Oh, I can't recall, George. But our -- we have many people that watch this closely. We have the premier infectious disease research institute in America, within the United States Army. So, our people who work these issues directly watch this all the time.
  As you know, the first patient in the United States was discovered in late January. We activated our global pandemic response plans on 1 February. I issued guidance to the force for force protection on 3 February. And we didn't see our first casualty in the United States -- and God rest their soul -- until 29 February.
  So, you can see, we were weeks ahead of this in terms of preparing our own force and opening up our stockpile to the rest of the government.
  STEPHANOPOULOS: But that's in January, because, reportedly, this assessment was done in November, and it was briefed to the NSC in early December to assess the impact on military readiness, which, of course, would make it important to you, and the possible spread in the United States.
  So, you would have known if there were briefed to the National Security Council in December, wouldn’t you?
  ESPER: Yes, I’m not aware of that. I will tell you, again, our folks work this all the time. That’s why we have a global pandemic response plan that I initiated on February 1st. That’s why we have stockpiles of strategic supplies, whether it's masks, gowns, PPE, ventilators, all those things we need.
  We got to be prepared for any type of contingency or any type of war fighting environment that we may be operating in. That’s why we’ve been poised and ready to support the whole of government effort.
  STEPHANOPOULOS: And the real question, you said one of things you're most focused on right now, the impact of COVID-19 on the readiness of the U.S. military right now. Some 1,200 service members have been infected. I assume that number could go up. And now, you have one of your aircraft carriers out in Guam.
  How concerned are you about its impact on readiness?
  ESPER: Well, we watch it very closely. But you're right. We don't have large numbers right now reporting being infected by the virus. Of those that are, only 35 -- thank goodness -- are hospitalized. None of our active component members have died.
  But out of a force of two million, we're in pretty good shape right now.
  But we have taken extensive -- extensive measures. I have issued four sets of guidance now going back to 1 -- 3 February. With regard to how to protect our force, we have done a lot of social media. I have done town halls with our forces just to make sure we're taking very good care of our service members, of our civilians and their families.
  STEPHANOPOULOS: And do you expect all those service members and civilians now to follow the CDC guidance calling for the wearing of face coverings and masks in public?
  And will you?
  ESPER: We will have a -- a directive coming out on that today.
  Again, we want to take every measure to protect our troops. You know, I said priority, two, George, is making sure we can conduct our national security missions. And to do that, we can't always do six-feet distancing, whether you're in an attack submarine, a bomber, in a tank.
  So we have to take other measures. And I trust the commanders and our senior NCOs to do that. But we want to provide them all the guidance they need to adjust it in whatever is unique to their situation, their circumstance or their mission set.
  STEPHANOPOULOS: But we should expect more widespread use of masks, then, inside the Pentagon and with service members?
  ESPER: No, we are -- we are going to move toward face coverings.
  STEPHANOPOULOS: Secretary Esper, thanks for your time this morning.
  ESPER: Thank you, George.
  STEPHANOPOULOS:  We will be right back.
  (COMMERCIAL BREAK)
  (BEGIN VIDEO CLIP, NOVEMBER 1, 2005)
  GEORGE W. BUSH, PRESIDENT OF THE UNITED STATES:  A pandemic is a lot like a fire, a forest fire. If caught early, it might be extinguished with limited damage. If allowed to smolder undetected, it can grow to an inferno that spreads quickly beyond our ability to control it.
  But if we wait for a pandemic to appear, it will be too late to prepare. And, one day, many lives could be needlessly lost because we fail to act today.
  (END VIDEO CLIP)
  STEPHANOPOULOS: President George W. Bush nearly 15 years ago.
  Let's talk about that now with our experts, ABC News chief medical correspondent Dr. Jen Ashton, Tom Bossert, former homeland security adviser for President Trump, and our chief White House correspondent, Jon Karl, who is also out with a new book, "Front Row at the Trump Show."
  And, Tom Bossert, let me begin with you right there.
  You also worked for President George W. Bush. The warnings were there in 2005. The warnings were there under President Obama. They have been consistent throughout the government for the last 15, 20 years, yet we still appeared to be blindsided.
  How do you explain that?
  TOM BOSSERT, ABC NEWS CONTRIBUTOR:  Well, I'm not sure we were blindsided. You know, when President Bush read that book on the great 1918 flu, he tasked us to do things more than just writing strategies. We were putting in place budgets. And, in fact, the Strategic National Stockpile that we're drawing from today was populated with these PPE and things that we needed for not just terrorist attacks, which had been the focus of the stockpile previously, but for naturally occurring outbreaks like this.
  Now, we have gone through fits and starts through his presidency and President Obama's and President Trump's over this competition for annual funding that we go through between the daily pressing needs and then these low-probability, but high-consequence events.
  But there's a lot of trench work that's been done here and a lot of goods and supplies, planning and thinking that has gone into this. In fact, what we're implementing now is the strategy that came out of the president's tasking there from that video. And that social distancing work was published in 2007.
  STEPHANOPOULOS: OK. Jen Ashton, let's go -- let's take on the situation we're facing right now. You've seen both Vice President Biden and the Defense Secretary say that they're going to be moving towards face coverings, towards masks.
  The president said he won't -- we also had another tussle yesterday at the press conference, the president saying he might take hydroxychloroquine and Dr. Fauci being much more equivocal about the possible benefits.
  Let's start right there. As a doctor, what's your thinking now on this possible treatment of hydroxychloroquine?
  DR. JENNIFER ASHTON, ABC CHIEF MEDICAL CORRESPONDENT:  Well, George, any time you talk about any treatment in medicine you have to weigh the risks versus the benefits versus the options or alternatives.
  So, let's start with what we know about hydroxychloroquine. We know it's been effective and safe against malaria, lupus, rheumatoid arthritis. We know that it does come with some rare, but potentially fatal side effect of an irregular heartbeat, that's why its recommended that an EKG be done before someone starts this medication.
  And we think we know based on limited early data out of China and France that in patients who are moderately ill with COVID-19 that there may be some benefits. And it has shown some anti-viral and possibly anti-immune properties in the lab.
  What we don't know is its safety profile in patients who are critically ill or moderately ill with COVID-19. We don't know exactly the right dose or when to give it. And we have to remember that just because something is available doesn't mean we should jump to its use. We always have to weigh the risks versus the benefits and proceed based on evidence and not emotion.
  STEPHANOPOULOS:  And Jon, one of the things we're seeing playing out in that new socially distance briefing room you've spent many days in during these press conferences -- is that kind of a tug of war between the president and his science advisers nearly every day on nearly every subject?
  KARL:  It's remarkable, George. On one hand, the president on the big decision points at least so far has actually listened to and taken the advice of the medical experts. But on the messaging, on each and every one of these things, there's been a divergence.
  Think about it, on the facial coverings. The CDC comes out and recommends it. As they're announcing it, the president wants everybody to know that he's not going to be wearing facial coverings.
  On the question of a national stay at home order, you've seen both Dr. Birx and Dr. Fauci saying that every state should have a stay at home order, that it's essential. And at the same time, the president is raising questions about that and thinking, well, some places that aren't hotspots don't need that.
  And on the question of whether we can get back to normal and when we can get back to normal, the president is making it clear once again that he doesn't want the cure to be worse than the problem, that he wants to get back to normal quickly. Meanwhile, Dr. Fauci is basically at the rooftops warning about the possibility of a second wave if the -- if what we're doing now is lifted too early. So, it's really something else and it's across the board.
  But on the major decision points so far he has actually listened to the experts.
  STEPHANOPOULOS:  And Tom Bossert, you're out with a new piece today saying we only get two strikes on this. You said the first strike, obviously, is that we were a little slow to implement the proper social distancing. Going forward, we saw the president again yesterday talk about maybe having people go to church services on Easter, pushing hard for opening as quickly as possible.
  If you were inside the White House right now talking to the president, what advice would you be giving him about the next week, the next month?
  BOSSERT:  Yeah, George, the piece doesn't just suggest that we were slow, it suggests that we also didn't pivot into some common sense approaches.
  You know, I think what I would be telling -- I know what I would be telling the president right now, would be to lift his gaze. He's looking 10 feet, and it seems a lot of our leaders are looking 10 feet in front of their bumper right now and dealing with the daily tactics and distribution issues and all these questions of these daily press briefings.
  He needs to be looking 20 yards, 200 yards, and as far as in front of his headlights as he can. We're going to end up having shortages, or shortfalls in our vaccine manufacturing capabilities. So, once we get a usable vaccine, we then have to produce 340 million doses of it. We need to start thinking about how we get that production capacity in place.
  We need to start thinking about how to message to people the extreme, extremely difficult and massive mobilization of effort and testing that's going to come ahead of tomorrow and the next day. All through April, but also all through this summer it's going to be a very tedious affair that requires very careful planning and very careful execution. We just don't want people, at the end of April, to think, I'm tired of this, and we're all going to run back into the streets.
  STEPHANOPOULOS: And, Jen, one of the big questions of whether or not people can go back, especially those who suffer from it, is whether they can be tested for actually having the antibodies to COVID-19 in their system. And, once again, in this whole question of testing, it appears that we're behind.
  ASHTON: George, the antibody or serology testing is a critical piece of this whole strategy here. And to dovetail on what Tom just said, I would say we're in the third or fourth inning medically or scientifically and the testing is a huge part of that.
  What this basically will tell people is whether they've had a recent or possibly current infection, whether they're immune or whether they've never been exposed to coronavirus. It was FDA approved late Thursday night under Emergency Use Authorization, but it's not fully rolled out yet. It's very sporadic. It's minimally used right now. Whereas South Korea, China, Germany and the U.K. have been doing this now for quite some time and we critically need this information, not just to say when someone can go back to work, but healthcare workers need this for their protection and we need this data to track the degree of silent transmission.
  So, you know, just because the FDA approved it Thursday night, we've heard that it could be weeks or possibly months until it is widespread. And that may be too late.
  STEPHANOPOULOS: And finally, Jon, we're facing all these questions against the backdrop of an election year. You pressed the president on that at the last briefing. And we're seeing really real differences starting to emerge over how this election is going to take place.
  KARL: Well, Joe Biden told you that the Democrats may have to hold a virtual convention and should be prepared to do that. The president has said there is no contingency plan for the Republican Convention. That it is going forward.
  And I asked him, you know, about what preparations are to be put in place to ensure that the fall election can happen. I mean there are scenarios where this comes back, where you have another wave of the fall, potentially even right going into the November election, what's being done? I asked the president about one proposal, which is having every state have an option for mail-in voting. And the only thing he told me is that he opposes that idea. That he does not like mail-in voting.
  So, I don't get the sense there's a lot of thought of this, at least at the -- on the White House, but it's a huge, huge question going forward.
  STEPHANOPOULOS: Boy, it sure is, among so many.
  Thank you all very much.
  We'll be right back with Rahm Emanuel and Chris Christie.
  (COMMERCIAL BREAK)
  (BEGIN VIDEO CLIP)
  KARL: Are you taking steps to ensure that the general election will happen, even if this pandemic has re-emerged or hasn't gone away? Can --
  DONALD TRUMP, PRESIDENT OF THE UNITED STATES: The general election will happen on November 3rd.
  KARL: But do you think every state in this country should be prepared for mail-in voting in case we're in a situation --
  TRUMP: No, because I think a lot of people cheat with mail-in voting. You don't send it in the mail, where people pick up -- all sorts of bad things can happen by the time they sign that, if they sign that, if they sign that, by the time it gets in and is tabulated
  (END VIDEO CLIP)
  STEPHANOPOULOS:  There's that election exchange on Friday between Jon Karl and the president.
  We’re joined now by our political experts, Rahm Emanuel, former chief of staff to President Obama, also former mayor of Chicago, and Chris Christie, former Republican governor of New Jersey, close ally of President Trump as well.
  I want to get into the politics in a minute, but first, let's just talk about the COVID-19 spread and the White House response right now.
  And, Chris, let me begin with you. You're there in New Jersey which is getting hit so hard right now.
  CHRIS CHRISTIE, ABC NEWS CONTRIBUTOR:  It really is, George. And I think, you know, that's attributable to a number of different things, obviously. New Jersey is really -- in the northern part of our state, a bedroom community to New York City. Lots of commuters go back and forth to work there every day.
  So, really, you have to look at the Northern New Jersey and New York City as the same region. And also, we're the most densely populated state in the country. So, community spread in the most densely populated state in the country is going to be something very, very difficult to deal with.
  And so, those two factors I think are the overwhelming factors in terms of the numbers you're seeing in New Jersey.
  STEPHANOPOULOS:  So far, your Democratic Governor Phil Murphy has seemed to be getting along with the president. But this tussle between the presidents and the governors is playing out every single day and it seems like the governors have thought -- have figured out that the path of least resistance is to praise the president whether they mean or not.
  Is that a healthy relationship?
  CHRISTIE:  Well, listen, there's always a tug of war, George. I mean, every local official when you're the governor, and every governor when you're the president wants as much in terms of resources they can possibly get during a disaster.
  But I think that you're seeing Governor Cuomo have a very effective relationship with the president. And that can hardly be called a relationship where he's just praising the president. He's been highly critical at times when he’s felt that he’s needed to, but he's also been praiseworthy when he thinks praise is deserved.
  I think the most important thing as a governor right now is to be honest with the people you represent and you have to tell them exactly what's going on, and if that's being critical of the White House, so be it. If it’s being praiseworthy of the White House, so be it. You cannot worry about the politics during a disaster. You have to put your people first.
  And I think you have Governor Cuomo and Governor Hogan, for example, are two examples of people who have been able to effectively do that. Be critical when they need to be, but also be praiseworthy when it’s deserved.
  STEPHANOPOULOS:  And, Rahm, let me ask you the question I asked Tom Bossert a moment ago. Of course, he used to work for President Trump. You used to work for President Obama.
  Switch hats for a second. If the president were to call you today and as someone who has that kind of experience, what's the most important thing you'd be telling him to do right now.
  EMANUEL:  Well, number one is I’ve had a leader in this effort. And I just think, go back to the White House, you have Jared Kushner -- Boston has general -- former General McChrystal running their operation.Now, which one do you think is going to better prepared to get all of the pieces together into a coordinated plan?
  You know, one of the things that happened during the transition is a crimson contagion. It was a tabletop exercise that President Obama directed to make sure the incoming Trump administration had a plan for a pandemic. Four of the people participated, from General Kelly, Rex Tillerson, Tom Bossert himself, secretary of energy, all are gone.
  Personnel is policy, George. And what I would is put a person in charge of a massive operation, getting the entire government, logistics operation moving, and then being able to look around the corner and say, what do we have to get in place second. That is not happening --
  STEPHANOPOULOS:  Isn't that the vice president?
  EMANUEL:  Well, they -- it is not happening because it is clear we are behind -- those eight weeks from the early warnings that we got of what was happening in China and knowing that China from the CIA that told the president and told the vice president, they are telling you -- they're not telling you what needs to be -- you need to know. They did not activate the process and everything that was implemented in that tabletop exercise, between the two administrations, the people, the policies and the programs have all been decimated, and you need now is a general that knows how to direct that operation.
  And in all due respect at Mike Pence, he used to be a former colleague, that is not happening. And that is why we continually, out of this White House, are literally two steps behind the music.
  You know, there’s a famous story where General -- where President Lincoln looked at General McClellan outside of Richmond, and says, if you don't plan on using that Army, I’d like to use it to see what it can do.
  And we need somebody to take charge and not lead from behind as President Trump has done. And the United States can meet this challenge, but it is literally in that not being organized to do it, and you cannot do it letting everybody kind of compete against each other as if the United States was one big giant eBay process. That is not the way you do this operation. And, every day, we learn how it's not being done. This will be studied at the Harvard Business School of what not to do in a crisis.
  STEPHANOPOULOS:  Chris Christie, it does appear that this is settling in on -- the president has settled in over the last couple days again talking about the tough weeks ahead.
  And it's also becoming pretty clear that he now realizes his entire reelection effort, especially with the collapse of the economy, at least in this quarter, is going to be judged by how he responds to this crisis.
  CHRISTIE:  It's absolutely right, George.
  And in the end, we elect presidents, we elect governors, we elect mayors, the executives, on how they're going to handle a crisis like this, is the way they're ultimately going to be judged.
  Whatever their campaign promises were or weren't, when you hit a major crisis -- with me, it was Hurricane Sandy. With the president, it's obviously this pandemic now.
  In my view, politically, nothing else matters. And, in fact, I have never seen a time when an opponent is more irrelevant. And that's not an insult to Vice President Biden.
  But in the end, the American people are going to decide, has the president of the United States stood up to this crisis and done right by them and protected their lives and their property, or hasn't he?
  It's almost as if now this election, as it's positioned, is going to be a referendum on President Trump, rather than a binary choice between the vice president and the president.
  EMANUEL:  I would slightly, George...
  (CROSSTALK)
  STEPHANOPOULOS:  Do you agree with that, Rahm?
  EMANUEL: Not really, in this case.
  On one level, I do, that it is a measure and a test for the vice president -- for the president of the United States. Crises reveal character. And in many ways, while you can have a lot of different policies, it's going to be the qualities of the individual come forward.
  And I think in the contrast here -- and this is not just because I'm a Democrat -- you have competence versus incompetence. You have trustworthiness versus actually constantly spin.
  And you have actually the most important quality, which is the ability of a president to be empathetic to the people that they lead, versus, I think, something coming out of the White House of constant indifference and constant conflict and fighting.
  You look -- just take a moment. Look at the captain when he left that ship, the way his men and women responded to him. That is what you want out of a leader, that those men and women knew that that captain had their back.
  Nobody can look today at the United States and the leadership and say that this president is bringing the country together in a unified version in that effort. And I -- so I agree with Chris at one level. The first test is about the president.
  The next test is, do you want a replica, somebody who's just like that, or do you want a replacement of some of the qualities you think are lacking from the president?
  And, in that way, I think Vice President Joe Biden, the character of the person, matches up perfectly with the character of  Donald Trump , because crisis reveals character.
  STEPHANOPOULOS: Chris, we just heard Rahm bring up Captain Brett Crozier.
  Do you think the president handled that well?
  CHRISTIE: Listen, I think that none of us at this moment know enough about this to be able to make a judgment.
  But I'd go back to the point that Rahm was making for a second, which is that this is going to be judged by how the president conducts himself day to day. And he has set it up that way, with these daily briefings and being as transparent and as open as any president I have ever seen in terms of taking questions for literally at times an hour, an hour-and-a-half from the media, and answering those questions
  I think that shows some character as well. He's not hiding in the White House. He's not refusing to answer these questions.
  And, listen, in the end, I still believe -- and I know Rahm and I disagree on this.
  (CROSSTALK)
  CHRISTIE:  But the president's going to be judged up or down on this.
  I hear you, Rahm. You're trying to interrupt me, but just give me a second. I didn't interrupt you.
  (LAUGHTER)
  CHRISTIE:  In the end -- in the end, what I think we -- what I think we're going to understand politically is -- and I saw this in New Jersey -- when Hurricane Sandy was done, and I'd been judged to have handled that crisis correctly, my approval ratings were up over 75 percent.
  And I won 61 percent of the vote in a state that's a blue state, a very blue state. That's when people say, you have put policy ahead of politics.
  If the president is judged to have done that and also to have managed it effectively, he will be OK.
  EMANUEL:  I would just say that Hoover got replaced...
  STEPHANOPOULOS:  Rahm, I'm afraid you only have 10 seconds.
  Rahm, take the last word.
  EMANUEL:  Hoover got replaced because he didn't measure up to the Depression.
  This president's not measuring up. We lost -- and the country now knows we lost critical time.
  And I would just say to you, we have an acting secretary of the Navy replaced a 20-year career veteran of the Navy. And that's not right. And Congress should have a hearing on it.
  STEPHANOPOULOS:  Thank you both very much.
  We will be right back.
  (COMMERCIAL BREAK)
  STEPHANOPOULOS: Back now with a closer look at one of the most dangerous, yet underreported aspects of this pandemic -- the rapid spread of COVID-19 in prisons. This New York Times headlines captures the dilemma, "Jails are petri dishes."
  Some states have taken steps on their own to mitigate the risks. Late Friday, Attorney General Barr called for the transfer of inmates most vulnerable to home confinement, beginning with federal facilities in Ohio, Connecticut and Louisiana where five inmates have already died from the virus.
  And now there are new cries for help from one of the nation's most overcrowded state prison systems. ABC News has obtained exclusive video from inside the Alabama prisons. Take a look.
  (BEGIN VIDEO CLIP)
  UNIDENTIFIED MALE:  It's fixing to be a mass grave site up in these prisons.
  UNIDENTIFIED MALE: This is a dormitory. We stupid crowded. We're super crowded.
  Now, as you see, the four walking down the aisle and they got to turn. And, see that aisle is too small. It is way, way too small.
  These are the beds. They're right beside each other. And this is the space. Stretch your arms out again. That's how -- that's how close we are.
  See these are the people that they should be letting go due to the Coronavirus. What in the world can this man do?
  The sinks are very outdated. We cannot wash our hands simultaneously at the same time, you know?
  My thing to the outside world is help. Help. Help for the overcrowding. Help for sanitary purposes. Help for a release mechanism. We need to release some of these people. We need help.
  (END VIDEO CLIP)
  STEPHANOPOULOS:  Dramatic video there.
  We reached out the Alabama Department of Corrections. They acknowledged that current conditions mean they can't enforce social distancing, adding that the department is working "to do everything in our power to mitigate the spread of the virus.
  As of Friday, no Alabama prisoner had tested positive. A couple of prison workers have confirmed positive.
  And we're joined now by Dr. Homer Venters, president of Community Oriented Correction Health Services, former chief medical officer for the New York City jail system; Topeka Sam, a former inmate, who spent three years in prison for non-violent drug offense, now a criminal justice report advocacy, co-founder of New Yorkers United for Justice; and Bristol County Sheriff Thomas Hodgson. He oversees five facilities in Bristol County, Massachusetts.
  Thank you all for joining us this morning.
  And Dr. Venters, let me just begin with you. Just give us a sense of the scope of this public health crisis in America's prisons right now?
  DR. HOMER VENTERS, PRESIDENT OF COMMUNITY ORIENTED CORRECTIONAL HEALTH SERVICES AND FORMER CHIEF MEDICAL OFFICER OF THE NEW YORK CITY JAIL SYSTEM:  Sure. And good morning.
  We have 5,000 county jails and state and federal prisons, and probably another 2,000 juvenile detention centers and ICE detention centers. These places are almost perfectly designed and run in a way to promote the spread of this virus throughout these institutions. In fact, not only to people who are held there, but the staff. We saw in New York City, in just a couple of weeks, we went from two cases to 38 cases to now over 500 cases, split evenly between staff and detained people.
  And so, the danger here is that we're not only really going to see the explosion of cases among people who are detained and the people who work there, this is going to drive the entire epidemic curve for this nation up, just when we're trying to flatten it.
  STEPHANOPOULOS:  And Topeka Sam, you've lived inside some of those facilities. Give us a sense of how difficult it is -- and we saw some of it in that video right there -- to accomplish social distancing inside these prisons.
  TOPEKA SAM, CO-FOUNDER AND SENIOR ADVISOR OF NEW YORKERS UNITED FOR JUSTICE: Absolutely, George. There is no such thing as social distancing inside of prisons.
  As you saw, the conditions are no different than when I was incarcerated in five different prisons around this country, in federal prison and county jails.
  That video is heartbreaking. You said it best first, that this is a public health issue. Mass incarceration is a public health issue. And now that this outbreak has happened, I'm happy that we're taking a look at prisons in a different way, in the people that are actually in them.
  Unfortunately, as you see, there is no way to properly be six feet apart. There is no way to properly wash your hands. There's not enough soap. They can't use hand sanitizer because of alcohol products in are in them and they are considered contraband.
  You have people -- that was an open dorm. But where I was, that was cells. And in those cells, we were locked in, sometimes up to 21 hours a day. I just received a call from Michelle West, who's in federal prison. And she actually is in Dublin, California, where they are locking the women in for five days out of seven days. So they're only allowed out of their cell for two days a week, Tuesdays and Fridays, for 15 minutes a day, to take showers, make phone calls or just get some fresh air.
  This has to stop. We have to begin to release our people from prison because not only is it the incarcerated population that's impacted, it's the officers, it's the chaplains, it's the workers who come home back into the community and then spread the disease even further within our community and to their own children.
  STEPHANOPOULOS: And, Sheriff Hodgson, the question is, how do you balance those very real public health and safety concerns against the safety risks of releasing too many prisoners?
  THOMAS HODGSON, SHERIFF OF BRISTOL COUNTY, MASSACHUSETTS: Well, good morning, George. That's a great point.
  Look, it's all about your protocols in the prisons and how well your staff are prepared. We've been dealing with H1N1 prior to this, SARS, all of those viruses. It's all about the control you have in your prisons.
  Now, if you let people out into the streets, 80 percent of our population have drug-related issues. They have compromised immune systems. So you let them out into the community. They're a higher risk, become carriers, they're going to start feeding their addiction, they have no support to get medications, they're going to have no rehabilitative programs out there, and they're going to be wandering into stores, you know, under the influence of drugs, not to mention the fact that when they overdose, if some of them do, you have the emergency medical people having to respond. And then we've been worried about ingesting a particle of fentanyl. Never mind the exposure to COVID-19, which will happen.
  The other thing is, these people have nowhere to go. You know, many of them are going to go, stay in apartments with three, four, sometimes five families in a five-room apartment. I can't think of anything more dangerous. If we're talking about distancing, I can't think of anything that would be more distancing than have the prisoners in the jails, protecting the people on the outside from adding more carriers and more exposure. We have the protocols in place. We have no COVID-19 people. We've been at this for a month. Many of the -- most of the prisons I think, except for one facility in the state, in Essex County, I mean, excuse me, Middlesex County, had two prisoners. Other than that, there are no prisoners as far as we know in our county systems.
  STEPHANOPOULOS: This is such a difficult dilemma. I wish we had more time to look at it today. We will definitely revisit it. But thank you all for your time this morning.
  And that is all for us today. Thanks for sharing part of your Sunday with us.
  Check out WORLD NEWS TONIGHT and I'll see you tomorrow on "GMA."
 