Reuters
  The leader of Italy's co-ruling Democratic Party Nicola Zingaretti said on Saturday he had tested positive for coronavirus.
  "I have coronavirus too", Zingaretti said in a video posted on Facebook, adding he was in self-isolation at home and that all the people he had been in contact with in the latest days were being contacted for checks. He said he was well.
  Italy has been the hardest hit country Europe by the epidemic, with a total of 4,636 cases and 197 deaths on Friday, and is currently reporting more deaths per day form the virus than any other country in the world.
  The government this week ordered the closure of schools, universities, cinemas and theaters to stem infections.
 