NBC News
  The number of people killed by the coronavirus outbreak across the U.S. rose to 14 Friday morning.
  In an interview with local TV station and NBC News affiliate KING, Jeff Toblin, the CEO of EvergreenHealth Medical Center confirmed that 11 people had died at the facility in King County, Washington State, providing more information on the death toll than was available previously.
  Previously, a man in his 50s, died at Harborview Medical Center and a woman of unknown age died at home having not been hospitalized. Both deaths were confirmed by King County Public Health in a statement.
  A 71-year-old man in California with underlying health conditions was confirmed dead on Thursday.
 