The entitlement programs' finances have long been troubled. And the  crush of coronavirus -induced layoffs has only deepened the problem by slashing the amount of payroll tax revenue going into their trust funds.
  A big fan of payroll tax cuts, Trump signed an executive action Saturday deferring the employee portion of payroll taxes -- 6.2% for Social Security and 1.45% for Medicare -- for workers making less than $100,000 a year through the rest of 2020.
  If he's reelected, Trump said, he plans to forgive the taxes and make permanent cuts to the payroll taxes.
  "I'm going to make them all permanent," he said.
  Otherwise, presumably, workers would have to pay the taxes at the end of the year.
  Trump sought to include the controversial measure -- which won't do anything to help the unemployed  --  in the latest  coronavirus relief package  currently being hashed out on Capitol Hill. Republican senators have refused to do so, so the President is   taking matters into his own executive hands, saying it has wide support.
  "Very importantly, I'm also looking at a term-limited suspension of the payroll tax," he said Wednesday at a news conference. "Something that has great support from many, many sides, especially our top economists."
  It's unclear exactly how the President would permanently cut the payroll taxes. Only Congress has the power to actually change the levies, and when it did so under former President Barack Obama, it reimbursed Social Security's trust fund out of general revenue. 
  "A payroll tax holiday on top of a pandemic will have a significant negative effect," Richard Prisinzano, director of policy analysis for the  Penn Wharton Budget Model , said Thursday. "This is just piling on."
  Social Security and Medicare are in trouble 
  The financial crisis the entitlement programs are facing   isn't a far-off problem that retirees' grandchildren would face. 
  If this economic downturn is as bad as the Great Recession a decade ago, then the Social Security trust funds could run out of money in 2029, according to the Bipartisan Policy Center. After that, beneficiaries could   see a 31% cut in retirement payments.
  The program's trustees had projected earlier this year that the trust funds would be depleted in 2035, but that did not take the coronavirus pandemic into account.
  It would be the first time the estimated insolvency date was within a decade since the crisis of the 1980s, which prompted several changes, including raising the retirement age, said Shai Akabas, the center's director of economy policy.
  "An already urgent situation has become even more pressing," Akabas said, noting the severe drop in payroll tax revenue. "We expect that that trend is going to continue for many years as it takes the labor market to recover."
  
  Layoffs hurt the entitlement programs 
  Social Security and Medicare's fiscal health has been hit hard by the steep drop in employment. There were nearly 13 million fewer people working in July than in February. Those folks and their former employers are no longer contributing the 12.4% combined tax for Social Security and the 2.9% total levy for Medicare. Those who earn more than $200,000, or $250,000 if married, pay an additional 0.9% Medicare tax.
  Last year, between August and December, about $500 billion went into the Social Security and Medicare trust funds from payroll taxes, according to the Center for American Progress, a left-leaning think tank.
  The big loss of jobs means the two entitlement programs' trust funds will likely be drained years earlier than forecast, several think tanks say.
  The projection depends heavily on when the  economy  is estimated to recover. If the economy bounces back quickly, under a V-shaped recovery, the depletion date would be 2034, according to the Penn Wharton Budget Model. But a slower U-shaped recovery would accelerate that by two years to 2032.
  A full recovery in 2021 would only shave about a year off the trust funds' lifespan, according to a recent presentation by Social Security Administration actuaries. But if business lock downs continue into next year or if there's a permanent reduction in economic activity, the negative effect could be "substantially larger."
  The situation is even more dire for the Medicare trust fund, which its trustees projected earlier this year would run out of money by 2026, not taking into account the pandemic.
  If employment and payroll tax revenues follow the same pattern as the Great Recession and its aftermath, the hit to the Medicare trust fund could be $175 billion between 2020 and 2023, according to an estimate by experts at the American Enterprise Institute, a right-leaning think tank. That would accelerate the depletion date by three years.
  Using employment projections by the Congressional Budget Office yield the same estimate, according to David Shulkin, the former Veterans Affairs secretary and a health policy fellow at the University of Pennsylvania.
  The unemployment rate was 3.5% in February, just before the coronavirus upended the economy. The CBO estimated earlier this year that the annual unemployment rate would be 11.5% for 2020 and 9.3% for 2021. (The  jobless rate  in July was 10.2%.)
  "What we can't afford to do is have yet another crisis -- a health care financing crisis -- during the time of a pandemic," Shulkin said. "If anything, we should be taking actions to shore up the solvency of Medicare and not be offering solutions that are going to make that problem much more critical."
  CLARIFICATION: This story has been updated to reflect that President Donald Trump signed a memorandum on a payroll tax holiday. 
 