Alicia Victoria Lozano
  At least 550 crew members aboard the USS Theodore Roosevelt have tested positive for COVID-19 more than a week after its captain, Brett Crozier, was  relieved of duty  for sounding the alarm about an outbreak on the ship. 
  The Navy said 92 percent of crew members have been tested for COVID-19. More than 3,600 tested negative. The ship had 416 cases two days ago. 
  A crew member who had contracted coronavirus was found unresponsive Thursday in the room where they were quarantined. That person is now hospitalized in an intensive care unit. 
 