Doha Madani
  Wall Street saw another massive sell-off today. The Dow closed down more than 950 points just one day after having jumped 4%, and all the other major indexes also closed down more than 3%.  https://t.co/ljtB4EcUgh   pic.twitter.com/zn9x3xG2CO 
  The stock market was unable to recover Thursday afternoon as the  Dow Jones Industrial Average was down more than 950 points at the closing bell . 
  Investors are reacting to fears that the spread of coronavirus will disrupt the global economy as the number of confirmed and suspected cases in the U.S. continue to rise. The Dow Jones Industrial Average plunged more than 1,000 points earlier in the day.
  That angst fueled investor demand for safer assets like U.S. Treasurys and gold, which rose nearly 1 percent. The tumbling yields kept pressure on bank stocks, which led the major indexes lower,  according to CNBC. 
 