
  July 13 coronavirus news By  Helen Regan ,  Steve George ,  Meg Wagner , Melissa Macaya, Mike Hayes and  Veronica Rocha , CNN Updated   8:15 p.m. ET, July 13, 2020
  
  
  
  
  
  
  
  What you need to know More than 13 million people globally have been infected with Covid-19 and over half a million people have died, according to Johns Hopkins University. The White House is making a concerted effort to  discredit Dr. Anthony Fauci , who has becomes increasingly vocal about his concerns over reopening the country. Nearly one out of every  100 Americans have tested positive for Covid-19 .  Several Bollywood stars have tested positive for the virus , setting India's film industry on edge. Infections in Latin America and the Caribbean have surpassed 3 million, according to Johns Hopkins University data. 
  Our live coverage of the coronavirus pandemic has ended for the evening. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  86 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  3:30 p.m. ET, July 13, 2020 Fauci: In 50 years, we'll talk about coronavirus "the way we used to reflect on the 1918 outbreak" From CNN's Amanda Watts   Dr. Anthony Fauci called the global coronavirus pandemic “unprecedented” and “the worst nightmare.”   “One thinks about the worst nightmare of an infectious disease person who's interested in global health and outbreaks – is the combination of a new microbe that has [a] spectacular … degree of capability of transmitting, and also has a considerable degree of morbidity and mortality – and here it is, it’s happened,” Fauci said while speaking during a webinar with the Stanford School of Medicine. 
  “Your worst nightmare, the perfect storm,” he added. “I think 50 years from now, people are going to be reflecting historically on this, the way we used to reflect on the 1918 outbreak,” Fauci said.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:20 p.m. ET, July 13, 2020 US didn't shut down entirely, and now country is seeing surging cases, Fauci says From CNN's Amanda Watts Dr. Anthony Fauci, the nation's top infectious disease expert, said the United States didn’t shut down entirely, and now we are seeing surges in cases in several states across the nation.  “It is very clear – and we know this from countries throughout the world – that if you physically separate people, to the point of not allowing the virus to transmit … We know that we can do that if we shut down, " Fauci said while speaking during a webinar with the Stanford School of Medicine on Monday. “We did not shut down entirely – and that's the reason why, when we went up, we started to come down, and then we plateaued at a level that was really quite high – about 20,000 infections a day,” Fauci said.  
  “Then, as we started to reopen, we're seeing the surges that we're seeing today, as we speak, in California, your own state, in Arizona, in Texas, in Florida, and in several other states," he explained.  Fauci said, however, that he is “confident” the US can get a handle on this situation. “You don’t necessarily need to shut down again, but pull back a bit. And then, proceed in a very prudent way, observing the guidelines of going from step to step,” he said. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:17 p.m. ET, July 13, 2020 Trump: "I have a very good relationship with Dr. Fauci" From CNN's Jason Hoffman President Donald Trump answers questions from reporters during a roundtable with people positively impacted by law enforcement on July 13 in Washington. Evan Vucci/AP 
  President Trump said he “has a very good relationship" with Dr. Anthony Fauci even as the  White House sent out talking points  from an unnamed official to discredit the nation’s top infectious disease expert. Asked if he still appreciates the advice Dr. Fauci provides, Trump said, “I have a very good relationship with Dr. Fauci. I’ve had for a long time, right from the beginning. I find him to be a very nice person.” Trump said that he “doesn’t always agree” with Fauci, citing his decision to cut off travel for those coming in from China, a decision he claimed Fauci disagreed with at the time.  However, Fauci told ABC in March that "the President's decision to essentially have a major blocking of travel from China, that already had an effect of not seeding the way, in Europe — Italy didn't do that.”  Fauci also supported temporary travel closures from other places, saying at the time “what we're doing now with the other travel restrictions — so you block infections from coming in and then within is when you have containment and mitigation. And that's the reason why the kinds of things we're doing that may seem like an overreaction will keep us away from that worst-case scenario.” Trump added that he personally likes Fauci. Fauci has become increasingly vocal about his concerns over reopening the country amid a surge in coronavirus cases, and said last week, that he hadn't briefed Trump in two months.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:55 p.m. ET, July 13, 2020 US med schools "extremely concerned" by White House's efforts to discredit Fauci From CNN's Jacqueline Howard The Association of American Medical Colleges released a statement in support of Dr. Anthony Fauci, and  condemned efforts to discredit  him. The AAMC statement notes that the group was "extremely concerned" and "alarmed" by efforts to discredit Fauci, the nation's top infectious disease expert and the head of the National Institute of Allergy and Infectious Diseases.   What this is about:  The White House has been making a concerted effort to discredit Fauci. The President on Monday retweeted a baseless claim by game show host Chuck Woolery that "everyone is lying" about coronavirus, and a White House official told CNN in a statement on Saturday that "several White House officials are concerned about the number of times Dr. Fauci has been wrong on things."  But the AAMC statement argues otherwise — saying that the United States should be "applauding" Fauci for his service, instead of discrediting him. "Dr. Fauci has been an independent and outspoken voice for truth as the nation has struggled to fight the coronavirus pandemic. As we are seeing from the surge in COVID-19 cases in areas that have reopened, science and facts—not wishful thinking or politics—must guide America’s response to this pandemic," the AAMC statement said in part. 
  "This does not mean that scientific knowledge and recommendations will not change as our understanding of the virus grows. To the contrary, a successful response depends on Dr. Fauci, his colleagues, and scientists throughout America’s system of medical research who are able to draw conclusions based on current observations and continuously adjust those conclusions based on continuing observations," the statement added.  The college group said science is "a dynamic and evolving process." "Taking quotes from Dr. Fauci out of context to discredit his scientific knowledge and judgment will do tremendous harm to our nation’s efforts to get the virus under control, restore our economy, and return us to a more normal way of life. America should be applauding Dr. Fauci for his service and following his advice, not undermining his credibility at this critical time," the statement read.    
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:54 p.m. ET, July 13, 2020 2020 Chicago Marathon canceled due to coronavirus pandemic From CNN's Jabari Jackson Runners compete during the 2019 Bank of America Chicago Marathon on October 13, 2019 in Chicago. Kamil Krzaczynski/AFP/Getty Images 
  The 2020 Chicago Marathon, along with all race weekend activities, has been canceled amid the Covid-19 pandemic.  In a  statement  released on Monday, race organizers announced all registered runners for this year’s event will have the option to receive a refund for race entry or defer fee to future competitions.  The Chicago Marathon is the second largest in the United States after New York City. The 26-mile race was scheduled for October 11. The cancellation follows other notable US marathons having to halt. The Boston Marathon and the New York City Marathon were both called off this summer. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:49 p.m. ET, July 13, 2020 McConnell: "The coronavirus is not involved in American politics" From CNN's Ali Zaslav and Manu Raju Senate Majority Leader Mitch McConnell speaks during a press conference in the Hart Senate Office Building on June 30 in Washington, DC.  Stefani Reynolds/Getty Images 
  Senate Majority Leader Mitch McConnell said Monday that "some people in the country tried to politicize" mask-wearing. "Believe me, the coronavirus is not involved in American politics," he said.  
  McConnell, who has consistently promoted the importance of facial coverings in recent months, added, “but we have an obligation as individuals to try to protect ourselves and protect others.” On the next coronavirus package:  McConnell told reporters that “no bill will pass the Senate without liability protection for everyone related to the coronavirus.” House Speaker Nancy Pelosi said last week that, "We think there is a path to talk about protecting businesses and workers and customers who come in, and that is our OSHA provision.” She continued, “But, again, let's hear what everybody has to say. But don't say, ‘You all have to go back to work even if it isn't safe. And by the way, we are removing all responsibility from the employer.’ I mean, that is just – no."  McConnell on Monday also repeated he “can’t predict” that this stimulus bill will pass unanimously due to the proximity to the presidential election, but said “somehow, someway, we'll work our way through that and do one last package,” at a news conference in Corbin, Kentucky. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:42 p.m. ET, July 13, 2020 Brazil president will take another Covid-19 test this week From CNN’s Shasta Darlington Brazilian President Jair Bolsonaro, center, is seen outside the Alvorada Palace in Brasilia, Brazil, on July 10. Evaristo Sa/AFP/Getty Images 
  Brazilian President Jair Bolsonaro will take another Covid-19 test this week, the official doctor for the presidency told CNN affiliate CNN Brasil on Monday. According to Dr. Ricardo Camarinha, Bolsonaro is “doing well” and does not plan to do another lung scan.  Bolsonaro will test again for coronavirus after  testing positive last week,  Camarinha told CNN Brasil. He added that the president will remain in semi-isolation at least until he has the results from the second test but did not provide more details. Some background:  Bolsonaro announced last Tuesday that he had tested positive for Covid-19. In an interview with CNN Brasil the night before, he said he had started to experience some symptoms, like a low-grade fever, and decided to take the test. The lung scan at the time did not show any problems. The president also announced that day he had taken hydroxychloroquine on the advice of his medical team and posted a video on his official Facebook page later showing himself taking what he claimed was a third dose of the drug. Bolsonaro has been working remotely from the presidential residence since then. The latest numbers:  Brazil is nearing 1.9 million cases of the novel coronavirus after its health ministry reported at least 24,831 new cases Sunday. The ministry also reported 631 new deaths from the virus Sunday, bringing its death toll to about 72,100. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:38 p.m. ET, July 13, 2020 NHL announces 43 positive tests as league moves towards August 1 restart From CNN's Kevin Dotson A detailed view of the NHL logo is seen on the back of the goal netting at Capital One Arena on October 16, 2019 in Washington, DC.  Scott Taetsch/Getty Images 
  The National Hockey League announced 43 positive Covid-19 tests among players during phase two of the league’s Return to Sport Protocol.  The NHL said 30 players tested positive for coronavirus within the recently sanctioned phase two testing program with 13 other players testing positive outside of the league’s protocol. Phase two allowed players to reenter team facilities and participate in individualized training activities in small groups. On Monday, the NHL started phase three of its Return to Sport Protocol, which allows teams to begin organized training camp activities.  The NHL plans to restart its season on August 1 in two Canadian hub cities of Toronto and Edmonton. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:31 p.m. ET, July 13, 2020 Protecting yourself is the best way to reopen the country, says Fauci From CNN’s Naomi Thomas Dr. Anthony Fauci, the nation's top infectious disease expert, said the younger people who are testing positive for Covid-19 in this surge of the outbreak are very important to stopping it. “We’ve got to convince them that just because they get infected and the likelihood that they’re not going to get seriously ill, doesn’t mean that their infection is not a very important part of the propagation of the outbreak,” Fauci said on Monday. Speaking during a webinar with Stanford School of Medicine, he said that young people need to think of not only their personal responsibilities, but their societal responsibilities. “Although you may not get sick, almost certainly you’re going to infect somebody else, who almost certainly infects somebody else and then you will get a vulnerable person who will be sick, who will go to the hospital, who might die,” said Fauci, who is director of the National Institute of Allergy and Infectious Diseases and a member of the White House coronavirus task force. “The best way to reopen the country and to get back to normal is to be very prudent in protecting yourself from getting infected,” he said. “That’s a difficult message when people don’t take something seriously, but we’ve got to hammer that home.” 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 