Adam Edelman
  Dr. Anthony Fauci, the nation's top infectious disease expert, said Tuesday that the unique qualities of the “unprecedented”  novel coronavirus that helped it “explode” into a global pandemic  represent the kind of nightmarish scenario that keeps him up at night.
  “What keeps me up at night is the emergence of a brand new infection, likely jumping species from an animal, that's respiratory born, highly transmissible, with a high degree of morbidity and mortality. And, lo and behold, that's where we are right now,” Fauci said during a live-streamed interview Tuesday with The Economic Club of Washington, D.C. "And the reason it's so unprecedented, it exploded upon us."
  “Everyone is at risk,” the director of the National Institute of Allergy and Infectious Diseases said. “With this, everyone seems vulnerable, with a disease that's highly transmissible.”
  Read the full story here. 
 