TAMPA, Fla. -- A Florida sheriff on Monday sought an arrest warrant for the pastor of a megachurch after officials said he held two services with hundreds of people and violated a safer-at-home order put in place to limit the spread of the         coronavirus.
  Hillsborough Sheriff Chad Chronister said in a news conference Monday that he was negotiating with the attorney of Pastor Rodney Howard-Browne to turn himself in to authorities in Hernando County, where he lives. Chronister added that the pastor has “an arsenal of weaponry” and “a vast security force."
  “We're allowing him to turn himself in. If he doesn't then we're going to be forced to be police officers and go get him and law enforcement is highly trained to handle it appropriately," the sheriff said.
  Chronister said his command staff met with The River at Tampa Bay Church leaders about the danger they are putting themselves — and their congregation — in by not maintaining appropriate social distancing, and Howard-Browne went ahead and held the services. The Sheriff's Office also placed a digital sign on the road near the church driveway that said, “practice social distancing.”
  “Shame on this pastor, there legal staff and the leaders of this staff for forcing us to do our job. That's not what we wanted to do during a declared state of emergency,” Chronister said. “We are hopeful that this will be a wake up call for him, his legal staff and his entire leadership at the church. We're also hoping the congregation realizes the importance of reducing the spread of this virus and stays at home.”
  The church has said it has sanitized the building, and the pastor said in a tweet that the church is an essential business. He also attacked the media for “religious bigotry and hate.”
  The county and governor’s orders require gatherings, including those held by faith-based groups, be fewer than 10 people to limit the spread of COVID-19. A live stream of Sunday's three-and-a-half-hour church service showed scores of congregants. In a Facebook post, Howard-Browne said coronavirus “is blown totally way out of proportion.”
  On          March 18, the church called its ministry an essential service, just like police and firefighters, and said it would keep its doors open despite closure orders.
  In a video on Facebook on Sunday, Howard-Browne said “it looks like we're going to have to go to court over this because the church is encroached from every side.”
  “This is really about your voice. The voice of the body of Christ,” he said. “I'm not negating that people are dying from the coronavirus. We're just saying that the thing is blown totally out of proportion...the church is an essential service to the wellbeing of a community.”
  As recently as last year, Howard-Browne's church hosted an event with Paula White Cain, who was named an advisor heading President Donald Trump’s Faith and Opportunity Initiative. She is also an unofficial spiritual advisor to the president.
  ———
  Follow AP coverage of the virus outbreak at         https://apnews.com/VirusOutbreak and         https://apnews.com/UnderstandingtheOutbreak.
 