COLUMBUS (AP) — Across America, as families stuck in their homes anxious and isolated by the new coronavirus, a new daily ritual is taking shape: tuning into the governor’s afternoon press briefing.
  Residents sequestered under a stay-at-home order in Ohio seem to hang on Republican Gov. Mike DeWine’s every word, sharing his latest orders among friends via text message and on social media and following along with a drinking game — “Wine with DeWine.” Signature T-shirts and tumblers are available online.
  They will someday be artifacts from a moment when state leaders like DeWine found the spotlight — even a new sort of celebrity — amid a national crisis. As Americans look for guideposts in disorienting times, New York’s Andrew Cuomo, California’s Gavin Newsom and leaders of smaller states like Kentucky and Rhode Island, have become chief sources of factual information and leading decision-makers, not to mention public counselors and pop culture touchstones.
  The new prominence of state leaders is in part a result of a disjointed public health system that leaves considerable power to state and local officials. Still, it marks a clear departure from crises of the past, when the U.S. presidents seized these roles. After years of intense focus on Washington and a creeping nationalization of politics, the coronavirus crisis has become a reminder of the significance of leaders closer to home.
  “At the end of the day, people turn to problem solvers when problems overwhelm us,” said Republican strategist John Weaver, who advised former Ohio Gov. John Kasich’s 2016 presidential campaign. “Wonkiness and geekiness and understanding the levers of government and how to get things done have a lot of appeal in a time like this.”
  Indeed, the governors new visibility is translating to high marks with the public. More Americans approve of the way their state government is handling the coronavirus outbreak than approve of the federal government’s approach — 57% compared to 38%, according to a new survey from The Associated Press-NORC Center for Public Affairs Research.
  Voters’ preference for action appears to be benefiting Democratic governors, who have been more likely to impose stay-at-home orders. Fifteen of 20 states under a stay-at-home order when the survey began, March 26, have a Democratic governor; 21 of 30 that did not have stay-home orders in place were led by a Republican governor. In states with an order in place, majorities in both parties praise the state response, with 67% of Democrats and 66% of Republicans saying they approve. But in states not yet under orders to stay home, including the District of Columbia, 65% of Republicans, but just 46% of Democrats, say they approve of the state’s job handling the outbreak.
  States with such orders at the time included California, Kentucky, New York, Washington, Wisconsin, Connecticut and more than a dozen others.
  To be sure, not all governors are finding the spotlight comfortable. Republican West Virginia Gov. Jim Justice has been criticized for his mixed messaging and sometimes confusing briefings. Florida Gov. Ron DeSantis, a Republican, has faced criticism for his reluctance to issue a stay-at-home order in his state of 21 million people. He relented this week. In Wisconsin, Gov. Tony Evers has faced fire from his own party for not delaying the state’s primary election scheduled for Tuesday. On Friday he asked lawmakers to convene in a special session to turn the primary into an all-mail election.
  Governors have watched their political stock slide for years. Although once viewed a proving ground for presidents, the governor’s mansion hasn’t been a springboard to the White House in recent years. Governors seeking the presidency were eclipsed by Barack Obama, first a U.S. senator, and celebrity businessman Donald Trump. Three current or former Democratic governors who ran for president this cycle dropped out well before voting due to lack of money and low polling. Former Vice President Joe Biden, also a former senator, emerged as the likely nominee.
  Meanwhile, media coverage of state government has shrunk as coverage of Washington has grown.
  Now governors have been finding a way to introduce themselves, both politically and personally. The 73-year-old DeWine, a Republican recognized for his aggressive early response to the virus, sprinkles his briefings with light or inspiring elements, such as a video featuring little girls inspired by his state health director, Dr. Amy Acton, or an homage to the return of baseball. First Lady Fran DeWine periodically visits to share a sewing project, recipe or an activity idea for stir-crazy children.
  In Kentucky, Gov. Andy Beshear’s “Afternoons with Andy” have turned the 42-year-old Democrat into a sudden heartthrob for some Kentuckians and appeared in memes as Captain Kirk, Mister Rogers and Kermit the Frog. In New York, the display of Cuomo’s softer side as he expresses worries about his mother and TV newsman brother have won him proclamations of love. Some New Yorkers are now openly wondering whether it’s too late for Cuomo to make a run for the Democratic presidential nomination.
  “Society won’t be the same for a long time after this, and that includes our politics,” Weaver said. “I think you’ll see a rise of governors at the top of everyone’s mind when we get to that point in four years, there’s no doubt about it.”
  Democratic Rhode Island Gov. Gina Raimondo has earned praise from Republicans for her aggressive response — including an order calling for the quarantine of all New Yorkers — even as it has angered a fellow Democrat. (Cuomo called it “absurdity.”)
  A Providence gift shop is selling t-shirts emblazoned with her signature shaming of people who ignore social distancing guidelines: “Knock it off.”
  The governors are aware of their new public profile and are trying to make the most of it.
  Oklahoma Gov. Kevin Stitt, a Republican, recently ditched his standard suit, and now he and some members of his Cabinet wear jackets with the state seal and the words “Turnaround Team” monogrammed on the sleeve.
  Republican Maryland Gov. Larry Hogan, who chairs the National Governors Association, has become a spokesman for states struggling to get the protective equipment. He often dons black sunglasses, a black cap with a patch of the Maryland flag under the word “governor” on it.
  In California, Gov. Gavin Newsom, a first-term Democrat, has started addressing the state via livestream at noon each day. Newsom brings a wonkish style his briefings, with a laser focus on numbers and details. He’s also spoken in more personal terms about the effect of the crisis on his young children and on Wednesday gave a lengthy thank you to moms bearing the brunt of child care at home. On Friday, he ditched the typical background of the state’s emergency operations center to hold his briefing outside a Sacramento motel that’s being converted into a place to house the homeless amid virus fears.
  The approach is winning praise from Democratic and Republican state lawmakers alike, and Californians tuned into the briefings are praising his competence and steadiness.
  Republican state Rep. Melissa Melendez, often a Newsom critic, said the governor’s done a good job and that the state’s early actions are producing results.
  “He’s making the best of a very bad situation,” she said.
  The boost could be particularly helpful to Alaska Gov. Mike Dunleavy. He’s been delivering his near-daily, late-day press briefings as a recall effort sparked by budget cuts he proposed last year is unfolding against him. The Alaska Supreme Court heard arguments last week over whether the recall should be allowed to advance. A ruling is pending.
  ___
 