"I'm still chairman of the task force," Azar said Wednesday, as a White House news briefing on the  coronavirus  concluded and Trump and Pence looked on. 
  "Mick Mulvaney has been serving an invaluable role for me as acting chief of staff, helping to coordinate across the government with my colleagues and the whole of government approach," Azar continued. "Having the vice president gives me the biggest stick one could have in the government on this whole of government approach."
  Just minutes before, Trump had said Pence would lead the US government's response to the coronavirus. Azar's post-news conference statements muddled the message on who is in charge of the administration's response to the crisis, which was perhaps the biggest news to come out of Trump's meandering news conference on the virus Wednesday evening. 
  Azar's comments came after CNN reported earlier Wednesday that Trump had  privately expressed frustration with his HHS secretary , accusing Azar of not keeping him updated enough.
  "I'm going to be putting our Vice President Mike Pence in charge, and Mike will be working with the professionals, doctors and everybody else that's working," Trump said during the news conference, adding that Pence will report directly to him.
  When asked whether he felt he being replaced, Azar relied, "Not in the least."
  "When this was mentioned to me, I was delighted that I'd get to have the vice president helping me -- delighted, absolutely," he continued.
  Azar also  said the coronavirus poses a low risk  to the American public, despite warnings from the Centers for Disease Control and Prevention to the contrary.
  "The immediate risk to the American public is and continues to be low," he said at the briefing.
  The CDC website's  page  on the coronavirus states that "the potential public health threat posed by COVID-19 is high, both globally and to the United States."
 