Elizabeth Chuck
  Before the  first confirmed U.S. case of the new coronavirus infection  showed up at a hospital in late January, the patient did exactly what hospital officials in Washington state had hoped for: He gave them a heads-up he was coming.
  "What we really want patients to do is call and click through virtual ways, so when they come in, we're ready for them," said Dr. Amy Compton-Phillips, executive vice president and chief clinical officer of Providence St. Joseph Health, the health care system which includes the hospital in Everett to which the patient went.
  Preparation is key, she said, and if health care workers can activate so-called disaster readiness plans before patients arrive, the likelihood of containing and properly treating the illness goes up. It's a lesson learned from prior outbreaks, such as Ebola, and other coronavirus epidemics, including severe acute respiratory syndrome, or SARS, and Middle East respiratory syndrome, or MERS.
  Read more  on how hospitals across the country are preparing for the coronavirus.
 