Jason Abbruzzese and Joe Murphy
  Some rural states that have not enacted  widespread lockdown orders  are seeing an uptick in coronavirus cases. 
  From Tuesday to Friday, South Dakota and Nebraska had the largest percentage increase in cases, according to data compiled by NBC News. South Dakota confirmed 323 new cases since Tuesday evening, a 32 percent increase.
  Neither state has enacted stay-at-home orders. 
  Some states that implemented stay-at-home orders in late March or early April have also reported sharp increases in cases including Virginia, Rhode Island and Texas.
 