
  September 3 coronavirus news By  Jessie Yeung , Adam Renton, Amy Woodyatt,  Meg Wagner  and Melissa Macaya, CNN Updated   12:07 a.m. ET, September 4, 2020
  
  
  
  
  
  
  
  What you need to know  The CDC has told public health officials around the US to prepare to distribute a  potential coronavirus vaccine  as soon as late October. Dr. Anthony Fauci is urging people to  stay safe during the upcoming Labor Day holiday  to avoid another spike. In Europe, coronavirus cases are  "almost back"  to March levels, the director of the European Centre for Disease Prevention and Control said. India reported more than 83,000 cases in the country's highest daily spike in new Covid-19 infections. 
  Our live coverage of the coronavirus pandemic has moved  here .   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  18 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  4:16 a.m. ET, September 3, 2020 India reports more than 83,000 new Covid-19 cases in highest daily spike From CNN's Manveena Suri in New Delhi A Central Industrial Security Force personnel stand guards during a media preview as the Delhi Metro network prepares to resume services partially after more than five months shut down due to the Covid-19 pandemic, in New Delhi on September 3.  Prakash Singh/AFP via Getty Images 
  India reported 83,337 new Covid-19 cases on Thursday, the highest daily increase announced by the country’s Health Ministry.  Johns Hopkins University previously reported that India recorded 85,687 new cases on August 27. The discrepancy between the figures is unclear.  The Indian government maintains that its case numbers for August 27 were 77,266 and this is the first time it has recorded a 24-hour total greater than 80,000.  The Indian Health Ministry tweeted Thursday that it saw "an unprecedented surge in testing," adding that more than 1,170,000 tests had been done in the past 24 hours.  The total number of cases identified in India stands at 3,853,406, including at least 67,376 deaths.  Only the United States and Brazil have recorded more cases and deaths than India. Recovered patients:  Nearly 77% of the confirmed cases have recovered as the Health Ministry reported 2,970,492 recoveries. In India, not all patients require a test to be considered recovered. Patients with mild and moderate symptoms are considered no longer active after 10 days of symptom onset if they meet certain conditions, and a test to confirm that they no longer have the virus is not required. However, severe cases can only be discharged after one negative coronavirus test. Surging cases:  In recent days, Delhi and Maharashtra state have seen case numbers increase significantly. According to the respective local health authorities, Maharashtra recorded more than 15,765 new cases on Wednesday, and the union territory of Delhi, which includes the national capital region of New Delhi, recorded 2,509 new cases.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:00 a.m. ET, September 3, 2020 Israel records more than 3,000 Covid-19 cases in highest daily jump, as schools reopen From CNN’s Oren Liebermann A medical worker takes a swab sample from a man for Covid-19 test in the central Israel city of Ness Ziona, on August 20.  Gil Cohen Magen/Xinhua via Getty Images 
  Israel recorded 3,074 new cases of Covid-19 on Wednesday, the country's biggest one-day spike since the pandemic began, according to the Ministry of Health.  The surge comes just two days after schools reopened, and two weeks before the high holidays in Israel, when Jews congregate in synagogues and homes to observe Rosh Hashanah and Yom Kippur.  Though too recent to be a factor in the surge in cases, the reopening of the school year has the potential to exacerbate an already serious situation. As the school year opened on Monday, Minister of Health Yuli Edelstein said the commencement of the school year was “a great success,” but also issued a warning. “We have to live in the shadow of corona. It is not acceptable to me to hear claims of ‘There is no corona’ or of ‘Close everything’," Edelstein said. 
  He also said schools may have to be closed or limited in so-called “red cities” with high coronavirus infection rates, many of which are ultra-Orthodox cities or Arab cities,  Israel has now recorded a total of 122,539 coronavirus infections and 969 deaths, according to the Ministry of Health. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:43 a.m. ET, September 3, 2020 France to unveil 100 billion euro recovery plan From CNN's Pierre Bairin in Paris French Prime Minister Jean Castex speaks to the media in the Parisian suburb of Saint-Denis on September 2.  Thomas Samson/POOL/AFP via Getty Images 
  The French government will announce details of a 100 billion euro ($118 billion) economic recovery plan on Thursday, which Prime Minister Jean Castex says should generate 160,000 jobs by the end of next year. “With the (Covid) crisis we are going to lose more or less 100 billion euros of wealth and with that we have an unemployment rate skyrocketing,” he told RTL Radio Thursday morning. “We want to inject massive amounts of money into the economy so that the economy and business activity pick up. If companies start up again, there is less unemployment. There are more jobs. It's as simple as that.” 
  The details of the stimulus plan will be announced in a news conference later on Thursday after a cabinet meeting. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:14 a.m. ET, September 3, 2020 Covid-19 vaccination won't be mandatory, Brazilian Health Ministry says From journalist Fernanda Wenzel in Porto Alegre, Brazil Col. Antônio Elcio Franco Filho, executive secretary of the Ministry of Health, Jair Bolsonaro, President of Brazil, and Brazilian Chief of Staff Gen. Walter Souza Braga Netto speak at the Planalto Palace on August 24, in Brasilia.  Andressa Anholete/Getty Images 
  Vaccination against Covid-19 will not be mandatory when a preventive drug arrives in Brazil, the Brazilian Health Ministry said on Wednesday, though it stressed that immunization would be essential for the country to defeat the virus. "As we have been doing so far and will continue to do so, we encourage the vaccine to immunize the population. Otherwise, we may have the risk of returning diseases that had already been eradicated from the country as happened with measles recently," said Elcio Franco, the ministry's executive secretary.  "We also remember that the vaccine is not mandatory but it will be a great tool for us to return to normal." 
  Franco's statement confirms what President Jair Bolsonaro said Monday when responding to a supporter who asked him to ban Covid-19 vaccines. "No one can oblige anyone to take a vaccine," Bolsonaro said. His statement was tweeted the following day by the Brazilian Government's Twitter account.  Vaccines in Brazil trials:  There are three types of Covid-19 vaccines undergoing clinical trials in Brazil. One of them, from Oxford University and drugmaker AstraZeneca, has been conducted with the support of the Ministry of Health and in partnership with the public health federal research institute Fiocruz.  According to Franco, the public may have access to an Oxford/AstraZeneca vaccine by January of next year. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  2:46 a.m. ET, September 3, 2020 Sanofi and Glaxo start Phase 1/2 trials of their coronavirus vaccine  From CNN Health’s Maggie Fox Sanofi headquarters in Gentilly, France.  HUMBERT/BSIP/Education Images/Universal Images Group via Getty Images 
  Sanofi Pasteur and GlaxoSmithKline said Thursday they are starting early stage trials of their experimental coronavirus vaccine, one of several being backed by the US federal government’s Operation Warp Speed. The companies said they were recruiting 440 healthy adults at 11 trial sites to test out the vaccine in a randomized, double blind and placebo-controlled trial. Researchers will watch to see if the vaccine is safe and whether it induces an immune response.  “The Companies anticipate first results in early December 2020, to support the initiation of a Phase 3 trial in December 2020. If these data are sufficient for licensure application, it is planned to request regulatory approval in the first half of 2021,” Glaxo said in a statement. 
  The companies are working together using Sanofi’s flu vaccine technology and Glaxo’s adjuvant -- a compound that boosts the power of a vaccine. In July, the companies won a $2.1 billion commitment from the US federal government. The deal commits them to produce up to 100 million doses of vaccine next year, with an option for 500 million more doses.  Several other experimental coronavirus vaccines have started human clinical trials in the US, including those made by Moderna, Pfizer, AstraZeneca, Inovio, Novavax and Johnson & Johnson.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:53 a.m. ET, September 3, 2020 US records nearly 40,000 new Covid-19 cases The United States recorded 39,670 new Covid-19 infections and 1,056 virus-related fatalities on Wednesday, according to data from Johns Hopkins University. The country's total now stands at 6,114,406 cases, including at least 185,744 deaths. The totals include cases from all 50 states, the District of Columbia and other US territories, as well as repatriated cases.  Follow our live tracker of US cases and deaths: 
  RELATED Tracking Covid-19 cases in the US 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:29 a.m. ET, September 3, 2020 He was laid off due to the pandemic. Now he's mowing lawns for veterans and the elderly for free From CNN's Kelsie Smith Brian Schwartz had little landscaping experience prior to his new venture. Courtesy Brian Schwartz 
  When Brian Schwartz was laid off from his job in mid-June, he was shocked. The 39-year-old worked hard as a New York City digital advertising executive -- so hard his wife would often pull him away from his computer. But the ramifications of the pandemic took a toll on the economy -- and  millions of Americans remain jobless. Although his life was upended, Schwartz realized that senior citizens and veterans in his community were fighting greater battles against Covid-19. And he wanted to help. Schwartz decided lawn mowing was a socially distanced service he could provide -- at no cost -- to those over the age of 65. And so, his free service "I Want To Mow Your Lawn" was born. "I just love grandparents." Schwartz said. "I can only imagine the stress they're all going through. I realized a lot of them (senior citizens) are on fixed incomes, so I figured there's a creative way to help them out. Not just physically, but also mentally." 
  He got his first customer at the end of June. Since then, Schwartz, who had little landscaping experience prior to his new venture, has provided for more than a dozen seniors. Read more: 
  RELATED A New Jersey man was laid off due to the pandemic. Now he's mowing lawns for senior citizens and veterans at no charge 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  1:29 a.m. ET, September 3, 2020 Don’t fast track a Covid-19 vaccine -- "follow the process," expert warns From CNN's Shelby Lin Erdman Peter Hotez, founding dean and chief of the Baylor College of Medicine National School of Tropical Medicine, speaks during a hearing on Capitol Hill in Washington, DC on March 5. Sarah Silbiger/Bloomberg/Getty Images 
  A potential coronavirus vaccine should not get an emergency use authorization from the US Food and Drug Administration, said Dr. Peter Hotez, the dean of Tropical Medicine at Baylor College of Medicine. In a series of social media posts on Wednesday, Hotez listed a dozen reasons why an EUA on a potential Covid-19 vaccine may be a bad idea. “We haven't done this before for a vaccine, or at least a major vaccine released to a large segment of the population,” he tweeted, adding it’s been for “technicalities, but nothing like this.” 
  An emergency use authorization allows the FDA to greenlight unapproved medical products -- but this involves substandard reviews, and falls short of the lengthy process needed for full approval. “How can you justify a substandard or lesser review for something that would be injected in tens of millions, maybe hundreds of millions of Americans?” he asked. “I understand EUAs for ventilators, or PPE, etc, but not for a widely administered vaccine." Hotez urged federal health agencies to “follow that process" of a full FDA review. He also argued that the White House’s lack of science communications strategy is another reason to follow the standard vaccine development process, saying the operation team has allowed "inadequate puzzling interviews" and "misleading press releases." “In my 40 years as a physician-scientist or MD PhD student I've never seen more irresponsible science communications," he said. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:28 a.m. ET, September 3, 2020 Here's a look at the best face masks on the Venice Film Festival red carpet From CNN's Jacqui Palumbo Actors Anna Foglietta and Roberta Armani arrive for the opening ceremony in cloth masks matching their dark green and vivid blue looks.  Vittorio Zunino Celotto/Getty Images 
  The  red carpet  at this year's Venice Film Festival is proving to be unlike any before it, with celebrities arriving on the island of Lido in face masks and gowns to a muted reception. The 77th edition of the festival is one of the first major cultural events to take place in Europe since the coronavirus pandemic took hold on the continent. "We are not proud to be the first, after the forced pause, to be able to do so," said Roberto Cicutto, president of festival organizer La Biennale di Venezia, in an  online statement . "But we are proud of having shown... that it can be done, putting in place all the safety measures and presenting a program that has little to envy those of the preceding years." 
  Those safety measures include mandatory face masks, temperature checks, physical distancing during screenings and a wall built around the red carpet to keep the public away. See the full gallery: 
  RELATED Venice Film Festival 2020: Best fashion (and face masks) on the red carpet Jacqui Palumbo, CNN 
  
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 