
  May 5 coronavirus news By  Julia Hollingsworth , Adam Renton, Amy Woodyatt and  Samantha Beech , CNN Updated   9:02 p.m. ET, May 5, 2020
  
  
  
  
  
  
  
  What you need to know The numbers:  More than 3.6 million cases of the  novel coronavirus , including at least 251,000 deaths have been recorded  worldwide , according to Johns Hopkins University. Possible vaccine:  There are 108 potential Covid-19 vaccines in development around the world, according to the World Health Organization. Eight of the potential vaccines are approved for clinical trials.  In the US:  An influential model  now forecasts that 134,000 people will die  of the virus in the country. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  24 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  1:11 a.m. ET, May 5, 2020 India sees highest single-day spike in cases From CNN's Vedika Sud and Esha Mitra in New Delhi India recorded 3,900 new coronavirus cases in the past 24 hours in the country's biggest single-day spike, according to the Ministry of Health and Family Welfare.  A total of 46,433 cases, including 1,568 deaths have now been recorded in the country. Prior to today, India's highest single day jump in numbers was 2,644 cases in 24 hours, recorded on May 3. According to the Indian Council of Medical Research, the country has now conducted more than 1,190,000 coronavirus tests. Slum cases rise:  The total number of cases of coronavirus in Mumbai's Dharavi, one of Asia's largest slums, stands at 632, including 20 deaths, as of 7 p.m. local time Monday. On Monday, 42 new cases of coronavirus were reported. The slum saw the highest single-day jump on Sunday with 94 cases, including two deaths, according to Kiran Dighavkar, a senior municipality official.  Dharavi has undertaken a massive screening drive to identify cases.  Some 350 private clinics have been set up to screen residents and refer them to the municipal body for isolation when necessary. As of April 29, 70,000 people had been screened, Dighavkar  tweeted .  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:56 a.m. ET, May 5, 2020 Europe is in a new phase of reopening, but it's hardly a return to normal From CNN's Emma Reynolds, Valentina Di Donato and Stephanie Halasz A hairdresser styles her client's hair at her salon on the first day of reopening since March because of the coronavirus in Cologne, Germany, on May 4. Ying Tang/NurPhoto/AP 
  Millions of people across  Europe  were returning to some semblance of their former lives Monday as more countries across the continent began to reopen after weeks or months of coronavirus-related lockdowns.  What's going on around Europe:  Italy:  "Phase 2" of Italy's plan to ease restrictions began Monday, with more than 4 million people expected to return to work, some public transport services restored, and many businesses set to reopen, Italy's Prime Minister Giuseppe Conte announced on Facebook. Although industries such as textiles and manufacturing are restarting, many non-essential stores remain closed. While bars and restaurants were allowed to reopen from Monday, they can only offer takeaway. Germany:  German hairdressers opened Monday after weeks of shutdown, but customers are not able to walk in -- they now need an appointment and in Berlin have to fill out a questionnaire. One salon in Hamburg said it was "overrun" by customers, while Udo Walz, a hairdresser to the stars in Berlin, told CNN his salons were booked out for the next three weeks. Greece:  Traffic increased on Greek streets Monday as small stores including hair salons, flower shops and bookstores reopened and lines formed outside electrical appliance retailers, Reuters reported. Greece, which has been praised for its coronavirus response, is planning to welcome tourists again this summer. United Kingdom:  The UK, meanwhile, has not relaxed restrictions yet but is also making plans for returning to work. A draft government plan is looking at staggered starts, maximizing work from home and hygiene measures such as two-meter distancing and physical screens, according to British media reports. Read the full story:  
  RELATED Europe is in a new phase of reopening, but it's hardly a return to normal 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:41 a.m. ET, May 5, 2020 Park ranger was telling a crowd to social distance. Mid-speech, someone pushed him into a lake From CNN's By Paul P. Murphy, Artemis Moshtaghian and Kay Jones A screen grab from the video provided to CNN by an eyewitness. Obtained by CNN 
  A man accused of shoving an Austin, Texas, park ranger into the water while the ranger was explaining to a crowd the need for social distancing is embarrassed by his actions, his lawyer said. A video that gained attention after it was posted on social media includes the moment a young man pushes the ranger into a lake at Commons Ford Ranch Metro Park last Thursday afternoon. Brandon Hicks, 25, faces a charge of attempted assault on a public servant, a state jail felony, said the Travis County Sheriff's Office. According to an arrest affidavit, ranger Cassidy Stillwell was talking to a crowd of people, described as "unlawfully drinking and smoking," on a dock near Lake Austin. It's unclear from the affidavit whether Hicks was part of that group mentioned in the affidavit. Amid the cross talk in the video, Stillwell is heard telling the crowd on the dock to "disperse yourselves" in the grassy area nearby because they were not maintaining physical distance of six feet. Some respond with "Will do" and "I got you, man." The ranger's instructions are interrupted when the man pushes him into the shallow, murky water. The ranger holds on to the man's arm and pulls him in, the video shows. The man, clad in a swimsuit, scrambles out of the water and rushes away. Attorney Mark Hull told CNN in a statement Monday he looks forward to telling Hicks' side of the story. "He is embarrassed about his actions and has the utmost respect for law enforcement, particularly during these unprecedented times," Hull said. 
  Texas has reported at least 32,781 coronavirus cases, including 901 deaths, according to Johns Hopkins University. Read the full story  here .  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:24 a.m. ET, May 5, 2020 Los Angeles is still well short of its goal to provide 15,000 hotel rooms for the homeless A homeless woman puts on her mask at a motel room provided to homeless people under the "Project Roomkey" program on April 26 in Venice Beach, California. Apu Gomes/AFP/Getty Images 
  Los Angeles is still 80% short of its goal to provide 15,000 hotel rooms for its homeless population, a month after the county announced the initiative. On April 8, Los Angeles County launched “Project Roomkey,” a partnership between the state, county, and the Los Angeles Homeless Services Authority to secure hotel and motel rooms to be used as temporary shelters to prevent the spread of the coronavirus during the pandemic.  “Project Roomkey aims to not only protect high-risk individuals, but to also prevent the spread of the deadly virus in our communities and protect the capacity of our fragile hospitals and healthcare system,” the county said.  
  While the goal was to secure 15,000 rooms with state and federal funding, the latest news release from LA County shows that only 2,711 rooms have been secured. “To date, we have 30 properties with 2,711 rooms that will be made available to the most vulnerable. As rooms become operational, vulnerable residents are moving in every day,” said a LA County spokesperson. 
  On LA's Skid Row -- the nation's biggest concentration of homeless people --100 coronavirus infections have been confirmed, a shelter executive told CNN on Monday. The growing number of infections have raised fears of an outbreak among the city’s homeless community. The county has a homeless population of about 60,000 people. In a news conference on Monday, Mayor Eric Garcetti announced that the city secured a large hotel in downtown LA, providing 460 more rooms. The county now has a total of 3,171 rooms with the new addition, which is roughly 20% of its goal. A LA County spokesperson says negotiations with hotel and motel owners are ongoing. “We believe that this urgent humanitarian initiative is housing more people more quickly than ever before in our region’s history,” LA County said in a statement. 
  California has reported at least 55,884 coronavirus cases, including 2,278 deaths, according to Johns Hopkins University. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:04 a.m. ET, May 5, 2020 US records more than 22,000 new cases At least  1,180,288  cases of coronavirus have been recorded in the United States, including  68,922 deaths , according to Johns Hopkins University's tally. On Monday, Johns Hopkins recorded  22,247  new cases and  1,240  deaths.  The totals includes cases from all 50 states, the District of Columbia and other US territories, as well as repatriated cases. CNN is tracking US coronavirus cases here: 
  RELATED Tracking Covid-19 cases in the US 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:55 p.m. ET, May 4, 2020 China pushes back against US claims that coronavirus originated from Wuhan lab From CNN's Nectar Gan in Hong Kong A nationalist tabloid controlled by the Chinese Communist Party has dismissed claims by the Trump administration that  the novel coronavirus originated from a laboratory , as the war of words over the pandemic escalates between Washington and Beijing. US Secretary of State Mike Pompeo  said Sunday  in an interview with ABC that there was "enormous evidence" Covid-19 originated in a laboratory in the Chinese city of Wuhan, where the outbreak was first detected last December. He did not provide details to support the claim. Responding to Pompeo's comments, China's state owned Global Times newspaper said in  an editorial  Monday that the former CIA director had "stunned the world with groundless accusations."  "Since Pompeo said his claims are supported by 'enormous evidence,' then he should present this so-called evidence to the world, and especially to the American public who he continually tries to fool," the editorial said. "The truth is that Pompeo does not have any evidence, and during Sunday's interview, he was bluffing." 
  CNN reached out to China's foreign ministry for comment on Pompeo's claims, but received no response. The country is in the middle of a five-day holiday that runs through Tuesday. Read the full story: 
  RELATED China pushes back against US claims that coronavirus originated from Wuhan lab 
  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:44 p.m. ET, May 4, 2020 More than 100 million people have flocked to tourist sites in China during a nationwide holiday From CNN's Nectar Gan in Hong Kong Visitors wearing face masks stand widely spaced in line as they wait to enter the Forbidden City in Beijing on Friday, May 1.  Mark Schiefelbein/AP 
  Around 104 million people flocked to domestic tourist sites during China's holiday week, according to the country's culture and tourism ministry. The figures relate to the first four days of the holiday -- known as "golden week" -- and were published by state-run news agency Xinhua on Tuesday.   Citing the ministry, Xinhua stated that the tourist influx would create around $6 billion in revenue. Tuesday is the final day of golden week.  The background:  Although coronavirus cases were first reported in China, the country now appears to have got its outbreak under control. Last month, Wuhan, the Chinese city at the center of the country's epidemic,  began returning to normal life . China has reported more than 83,000 coronavirus cases, including 4,637 deaths.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:33 p.m. ET, May 4, 2020 Alaska's governor says a large PPE shipment from China has arrived  In this September 26, 2019 file photo, Alaska Gov. Mike Dunleavy listens during a news conference in Anchorage, Alaska. Mark Thiessen/AP 
  Alaska Gov. Mike Dunleavy announced in a news conference on Monday that a large shipment of personal protective equipment has arrived in the state.  "It did arrive from China," Dunleavy said. "It was a large shipment, should last us about six months, which is, it is actually great news for us because again we are gearing up in the event that we get more cases." "It is being divvied out to make sure that we can cover all of our needs throughout the state of Alaska." 
  The governor did not disclose the cost of the shipment in the news conference but did say he would have that information later on Wednesday.  Alaska -- a state with a population of less than  1 million  -- has reported 370 coronavirus cases and nine deaths, according to data from Johns Hopkins University.  The context:  This news comes after a   Department of Homeland Security report found that the Chinese government  intentionally concealed  the severity of the coronavirus from the international community while it stockpiled imports and decreased exports, according to two administration officials familiar with the report. The report, which assessed export and import data earlier this year, was circulated within the federal government on Friday, the source said. ABC  first reported its existence . 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:24 p.m. ET, May 4, 2020 Japan reports 174 new coronavirus cases  From CNN's Yoko Wakatsuki in Tokyo Japan's health ministry announced 174 new coronavirus cases and 11 additional deaths on Tuesday. That brings the country's total infections to 15,943, including 712 on the Diamond Princess cruise ship. The death toll now stands at 534, including 13 linked to the cruise ship.  Japan's capital, Tokyo, recorded 87 new cases and five additional deaths Monday, bringing the city's total to 4,654 cases and 150 deaths. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 