This is a rush transcript from "The Ingraham Angle," May 1, 2020. This copy may not be in its final form and may be updated.  
  LAURA INGRAHAM, FOX NEWS HOST: I'm Laura Ingraham, and this is "The Ingraham Angle" from Washington tonight. Some of the top medical minds in the country are telling a much different coronavirus story than the one you see on TV. So why are they being ignored? We're going to talk to one tonight. 
  Also, there's a piece of the Flynn story that is being overlooked. The handwritten note suggesting and trapping General Flynn were written by an agent right after meeting with Jim Comey. Carter, Huckabee and Weisenberg, dig into that. 
  And Raymond Arroyo would normally bring you "Friday Follies" tonight, but instead he's dug deep into the Joe Biden sexual assault case. The hypocrisy and the media's complicity and more. 
  But first my thoughts at the end of day 46, America in shutdown. I want to call this good news. Friday. At least 20 States began reopening today in some capacity, including Texas. A friend called me - this is such a great call - from the Katy Trail Ice House in Dallas. 
  I've been there a few times, a great place. It sounded like heaven. I could hear the music. I know the cold beer was flowing. And, well, of course, there was social distancing, but people just felt - and you could feel the happiness coming back to cities across the country. 
  But what about all you poor people left in the states where stay-at-home orders haven't let up - North Carolina, Virginia, Maryland, California. Well, the people of these States and more are, of course, done in many ways. They feel like they're done with the COVID shutdowns and they want to try to reclaim their livelihoods safely and responsibly. The Attorney General is watching this closely, 
  (BEGIN VIDEO CLIP) 
  WILLIAM BARR, UNITED STATES ATTORNEY GENERAL: But now that the curve has been flattened, the rate of spread has been slowed, it's time to start rolling back some of these restrictions in an orderly and sensible way. 
  (END VIDEO CLIP) 
  INGRAHAM: All told, more than half of U.S. states, mostly those led by Republican governors, are easing restrictions. And while many of these changes will come piecemeal, more Americans will be able to finally get back to work, go out for, I don't know, go to a bar or a restaurant. Once again, hit the parks, after all, we pay for them. 
  (BEGIN VIDEO CLIP) 
  GOV. RON DESANTIS (R-FL): Beginning Monday, May 4th, Florida's world renowned state park system will be opening. 
  GOV. HENRY MCMASTER (R-SC): I'm removing the order to allow for outside dining on site at restaurants. 
  GOV. ASA HUTCHINSON (R-AR): Barber shops and hair salons will be open for business next Wednesday. 
  (END VIDEO CLIP) 
  INGRAHAM: While that's great news for red state America, blue state governors want to keep you in a COVID vice grip, regardless of how empty their hospitals are. Now from coast-to-coast, we have seen Americans fighting back. They're filing lawsuits or just protesting the systematic destruction of their way of life. 
  And as summer approaches, it gets warmer, the weather gets nicer, and the virus begins to, as many believe, attenuate, get weaker, the people feel like they've just had enough and they begin now to put pressure on state reps to step up or step aside. 
  Well, yesterday, Republican state lawmakers in Michigan refused to extend Democrat Governor Gretchen Whitmer's emergency powers, but she didn't care. The witless Whitmer dug in. 
  (BEGIN VIDEO CLIP) 
  GOV. GRETCHEN WHITMER (D-MI): I'll be sending a letter to the legislature asking them to extend this emergency by 28 days. 
  We're not in a political crisis where we should just negotiate and find some common ground here. We're in a public health crisis. 
  (END VIDEO CLIP) 
  INGRAHAM: Now it's going to get interesting. So, of course, she doesn't want to find common ground. This is her chance, flex her muscles. And now that Michigan's House and Senate both passed resolutions allowing them to file suit against the Governor, who knows what will happen next. 
  Now for many weeks, you know this, you've been watching, "The Ingraham Angle" has showcased those brave Americans who questioned the legitimacy of extended stay-at-home orders long after it looked like some of these more draconian measures were required. 
  Well, our First Amendment rights, we said - this was about a month ago - must not be abridged every time China lets loose a virus. You can't have that be a precedent going forward. And we featured one Illinois state rep who single-handedly took on Democrat Governor J. B. Pritzker's unprecedented power graph. 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: No one's been asking any questions. I asked the question of what the governor's powers were-- 
  So I began to look and sure enough, I discovered an article, the "Emergency Management Agency Act" that was passed in the late 70s, and it was passed for the express purpose of limiting the governor's powers to 30 days. 
  (END VIDEO CLIP) 
  INGRAHAM: We also brought you the Attorney General of Kentucky who's suing his own governor over an absurd ban on out of state travel. 
  (BEGIN VIDEO CLIP) 
  DANIEL CAMERON (R), ATTORNEY GENERAL OF KENTUCKY: We wholeheartedly believe in the Attorney General's office that this order is overbroad and unconstitutional. It is not narrowly tailored in a way that is consistent with the constitution and the responsibility to help flatten the curve. 
  (END VIDEO CLIP) 
  INGRAHAM: Now, tonight, we're happy to tell you that more courageous Americans are stepping up. In California, the Huntington Beach City Council voted five to two to allow the city attorney to file for an injunction against Governor Gavin Newsom's recent closure of Orange County beaches. Remember, he wanted to do the whole state, then he just decided to punish Orange County. 
  Well, the City Council of Dana Point is joining the legal attack voting four to one to sue Newsom. So will other California counties follow suit? 
  For the latest news let's go live to KTTV Investigative Reporter Bill Melugin in Santa Monica, California, I know it well Bill 
  BILL MELUGIN, KTTV INVESTIGATIVE REPORTER: Laura, good evening. What I can tell you is that Orange County is not just taking this governor's order lying down. They are resisting and resisting hard. Several cities have already filed lawsuits. Several others are planning to do so. 
  They feel like they're being targeted by the governor for political reasons rather than scientific reasons. They say, look, there's 3 million people in Orange County, only 45 of them have died of coronavirus. The governor's math here, his reasoning just doesn't add up. 
  So Huntington Beach was the first city to file a lawsuit. They've lost their first hearing earlier tonight. Judge sided with Governor Newsom for now and decided not to file an order to stop his mandate. So for now, Orange County beaches will remain closed. 
  But let's talk about how all this drama started in the first place. Take a look at these images from last week, and this was down in Orange County. We had a big heat wave out here in SoCal and thousands of people flocked to the beaches, primarily Newport Beach and Huntington Beach. 
  While these images got back to Governor Newsom, and he was less than pleased about them. As a matter of fact, he was quite angry. He said this was dangerous. There was no social distancing going on and he didn't like what he saw. So he hinted he would be taking some action to prevent this in the future. So everybody wondered what that meant. 
  Fast forward to Wednesday night, a trusted source leaked me this memo. Take a look. We broke this story exclusively. This was put out by the California Police Chiefs Association. It was sent out to police chiefs across the state, essentially giving them a heads up that the governor's administration had explicitly told them, he would be announcing that today, Friday, May 1st, he would be closing all beaches in the State of California. 
  Well, when we put that story out on social media, the backlash was immediate and overwhelming to the governor. So apparently between Wednesday night and yesterday morning, the governor changed his mind. He walked back his decision and announced only Orange County beaches would be closed down. 
  So take a look at earlier today, Orange County people were not happy about that. There was a big protest in Huntington Beach. Hundreds of people - maybe even thousands of people showing up next to the Huntington Beach pier to protest the closing of their beaches, and overall, the stay-at-home order in California. They say the cure is starting to get worse than the disease. They say the governor severely overstepped his authority and they wanted to speak out about it. 
  Now, Governor Newsome was asked about these protests during his press conference today and he might be seeing some of that political pressure because he indicated, he's been saying, it might be weeks to months before we get some orders lifted. Today, he started saying it might be a matter of days. Listen, 
  (BEGIN VIDEO CLIP) 
  GOV. GAVIN NEWSOM (D-CA): We are - we said weeks, not months about four or five days ago. I want to say many days, not weeks, as long as we continue to be prudent and thoughtful in certain modifications. 
  (END VIDEO CLIP) 
  MELUGIN: And I mentioned earlier, Huntington Beach was the first to file a lawsuit. They've lost their first hearing tonight. I spoke with the Huntington Beach City Councilman about his frustration. He essentially says they're going to fight tooth and nail to take their beaches back and they just don't understand why Orange County is being targeted. Take a listen. 
  (BEGIN VIDEO CLIP) 
  MIKE POSEY, HUNTINGTON BEACH CITY COUNCILMAN: I think the protestors probably wouldn't have had anything to protest, had Newsom not signed his executive fiat to shut down beaches in Orange County. I don't know why he chose to single out Orange County. We haven't really seen a spike that could be attributed to a spread of the infection. 
  (END VIDEO CLIP) 
  MELUGIN: And as we speak, happening right now, the City of San Clemente is having its own emergency meeting to discuss what legal steps it wants to take against the governor. So, Laura, clearly a rolling chain effect in SoCal and Orange County cities fighting back 
  INGRAHAM: Bill, fantastic reporting last night. I think the fact that you got it out as fast as you did, had a real effect on the governor's actions. Thank you so much, Bill. 
  All right, joining me now is Mike Huckabee, Former Arkansas Governor and Fox News Contributors. Sol Weisenberg, former Deputy Independent Counsel and Sara Carter, Fox News Contributor and host of "The Sara Carter Show." 
  All right, Governor Huckabee, as someone who, of course, ran a state, what would you make of these governors, these seemingly draconian moves? It's just - to consolidate power during a health crisis that at least in some of these states is quite manageable given the size of the populations. Yet the response just seems completely over overheated here. 
  MIKE HUCKABEE, FOX NEWS CONTRIBUTOR: Well, in some cases, Laura, I think some of these governors have forgotten that the people of their state are citizens. They're not servants of the state, they're not slaves, they're not indentured servs, and they need to be treated like citizens. 
  We used to say in the governor's office in Arkansas, "Trust the Lord and tell the people," and then we simply meant this. We're not God. The government can't be God. And some governments are acting like they're God almighty, and they need to quit it. 
  The second thing is tell the people, explain to them what's helpful, what's common sense. Explain to them what they can do and need to do. But don't be a nanny state and have people on snitch patrol. 
  This is getting out of hand and I'll tell you the pent up frustration in many states you're seeing it boil over. We've all just hunkered down for weeks. But I think as the Attorney General has said the curve is flattening. It's time now to start ramping back into real life. 
  INGRAHAM: Yes. California is a state of 40 million people. I think it has about 2,000 deaths. Again, it's tragic, but this is not what they were predicting. They were saying it was going to be like New York, which would have been tens of thousands of deaths. Here's how Governor Newsom is responding to some of the criticism. Watch. 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: These folks are calling you a tyrant and a fascist and you're being driven by ego, not by data. 
  NEWSOM: I appreciate expression. I appreciate points of view. We have that with our staff. I'm a - I believe in the Socratic method. We're not ideological. We're open to argument. We're interested in evidence and the evidence is bearing out. 
  (END VIDEO CLIP) 
  INGRAHAM: Sol, the Socratic method led him to closing beaches in Orange County, the most conservative county - well, one of the more conservative counties in California. That's what guided him to close those beaches - Socratic method, OK. Thoughts, Sol. 
  SOL WEISENBERG, FORMER WHITEWATER INDEPENDENT COUNSEL: I took beach law (ph) 101 in law school makes perfect sense. 
  HUCKABEE: Yes. 
  INGRAHAM: Is that it, Sol? That's all you're going to get me on a Friday night, you're killing me here. Sol's killing me. 
  WEISENBERG: I thought it was-- 
  INGRAHAM: Yes, Sol, we don't have a live audience here. We don't have the - we got to get Huckabee and Sara to joke about that. 
  All right, Sol serious - but seriously, folks - hey Sol, so what could those city councils do? Could they - if they don't get satisfaction in state court, what - could there be a federal action here against a taking perhaps? Could there be some type of federal action, not just about the beaches, but about all of - many of these measures which are depriving people of their livelihoods. 
  WEISENBERG: Oh, I think it's better to go the state route, but you can always try a federal civil rights violation, that's going to be done by individuals. I think Harmeet is doing some of that - has filed some suits. So I think the best way is to start at the state - state level, though. 
  INGRAHAM: Sara, the media, they're shocked by Americans, though. This idea that people actually want their old lives back, that they want to go back to work. Watch. 
  (BEGIN VIDEO CLIP) 
  EUGENE ROBINSON, MSNBC CONTRIBUTOR: It's just appalling and it's not the way democracy is supposed to work. 
  REV. AL SHARPTON, MSNBC HOST: The tolerance of this kind of behavior in the face of what they're protesting is something amazing to me. 
  JOHN HEILEMANN, MSNBC NATIONAL AFFAIRS ANALYST: They're there because the guy who they worship often in a cult like way has told them that their state is somehow occupied by a dictatorial force-- 
  (END VIDEO CLIP) 
  INGRAHAM: Yes. That guy's less convincing in a long sleeve t-shirt at home, I can tell you that. Sara, aren't some of these governors just acting that way. I mean, they say - people - Elon Musk called it fascistic. But I don't think all these people had trouble when Antifa was actually beating people up. They didn't want the mounted police there. Right? 
  SARA CARTER, FOX NEWS CONTRIBUTOR: Absolutely. Great point, Laura. And also the fact that they don't give American people credit. You want to know why? Because these are people that live in elitist liberal bubbles that don't ever leave their homes half the time anyways. They'd be happy just typing away - and especially with the reporters, doing their blogs and typing away inside their home and not having to go out anywhere. 
  But the actual American people, the workforce - we have nearly 30 million unemployment right now in the United States. People need to get out. They need to go to work. Obviously, people have common sense, I believe in the American people, Laura. See that's the difference between me and those other reporters is that I actually believe American people have common sense and they're going to do the right thing to help mitigate this virus. 
  But going out to the beach with your family in the open air and enjoying some fresh air is actually quite healthy for you. The reverse is true if you're locked down for six weeks in your home, seven weeks in your home, and by the way, having police come and harass - harass people for allowing their kids to go out on a play date with their next door neighbor is ridiculous. 
  INGRAHAM: Yes. 
  CARTER: So something has got to be done and the American people are the ones that are going to get it done. 
  INGRAHAM: Well, they're going to have to get it done. The state legislatures have got to come back into session if they already haven't. These governors at some point - there's got to be a check on their power. And if there's not - this is a very bad precedent to set going forward. 
  I want to move on to these explosive documents that were unsealed, guys, this week. Of course, the Mike Flynn documents. Of particular concern by the way, are these handwritten notes from former FBI counter intel had built, Priestap. 
  Now these notes suggest, I think, that the FBI tried to frame Flynn by getting him to lie, so then they could prosecute him or just get him fired. Well, they ended up, of course, getting him both. But here's another important detail. Fox news is reporting that the notes were penned Priestap after a meeting with then FBI Director Jim Comey and then FBI Director Andrew McCabe before Flynn's interview. Sol, what is your read on that? 
  WEISENBERG: The key to the case - well, first of all, one big question is why did Priestap make notes at all? It's very unusual to make such notes in a spit balling session like that. There's one theory is that he was creating his own insurance policy since he's not really part of the whole Comey-McCabe-Strzok axis. 
  And the other theory is, because he's a counter-intelligence guy, and they never end up in court, he didn't realize danger. He was too naive and didn't realize the danger of creating notes that can be shoved down your throat when you're on the stand. 
  But the key here, Laura - the real key to the outrage here is both those interview notes and the materials that were released yesterday that show that the investigation of Flynn, that was part of crossfire hurricane was over. 
  They were - they had actually prepared a closing memorandum on January the 4th, that doesn't get done unless everybody on the team that was doing the Flynn investigation, which never should have been started to begin with, agrees that it should be closed. And Peter Strzok on the 4th either asked or ordered them to keep it open. 
  The only reason they kept it open was for so called Logan Act violation, which as you know, is a complete joke. This was an incredibly corrupt - this was incredibly corrupt and sleazy. He shouldn't have been questioned at all. 
  INGRAHAM: This was a trap. Yes, this was a fishing expedition, an entrapment, whatever you want to call it, for the purposes of keeping this going in order to ultimately hurt the President. That's how it looks to me. 
  Now, governor, the media, of course, they're defending - believe it or not, they used to be critical of the FBI decades ago, but now they're defending the FBI's conduct because Mike Flynn was the subject. Check it out. 
  (BEGIN VIDEO CLIP) 
  JEREMY BASH, FORMER CHIEF OF STAFF, CIA & DEFENSE DEPARTMENT: The FBI was weighing carefully exactly how to approach him. It shows that there was some brainstorming by FBI officials. 
  PETE WILLIAMS, NBC NEWS JUSTICE CORRESPONDENT: This is a strategy note about how are we going to approach it? Should we show him the evidence that we have, that kind of thing. 
  JOE SCARBOROUGH, MSNBC HOST: Investigators, whether they're in the FBI or whether they're in police departments across America, have done that forever. 
  (END VIDEO CLIP) 
  INGRAHAM: Governor are you surprised by this? They're trying to normalize and minimize this behavior on the part of the FBI? 
  HUCKABEE: I'm not surprised by it, Laura, because they're so beyond rational thought when it comes to anything associated with Donald Trump. But Americans have an expectation. In fact, we demand more than having our police act like that they're out of the Cold War East German secret police force. 
  This is scary stuff. I mean this isn't mild or minor. This is a big deal and I'm not going to personally be satisfied until some of the people responsible for this are frog marched across their own front lawns at 6:00 AM by a SWAT team in 29 vehicles, just like Roger Stone was, and have the cameras rolling, so the world can see that we don't tolerate this kind of a ridiculous overstep of the force of the badge. 
  INGRAHAM: Yes. John Durham's investigation on the results of it couldn't come soon enough. Governor, Sol, Sara, thanks so much. Have a great weekend. 
  And coming up, some of the most prestigious members of the medical community are trying to tell the real story of COVID, so why are they being ignored? Well, one joins us next 
  (COMMERCIAL BREAK) 
  INGRAHAM: There are two narratives that I see emerging from this pandemic, but they can't really work in concert with one another. The first one, and it's widely shared in establishment circles, is that we should expect to be in a state of perpetual lockdown until a vaccine - like vaccine is definitely guaranteed, I guess, is going to come - whenever that is. 
  Now, the Center for Infectious Disease Research and Policy whose authors include a historian, warns COVID-19 could be around for up to two years. OK. That came out. Well, the very same day Dr. Donald Yealy, Chair of the Department of Emergency Medicine at the Pitt School of Medicine revealed facts seemingly in direct conflict with this previous warning. 
  (BEGIN VIDEO CLIP) 
  DR. DONALD YEALY, UPMC CHAIR OF EMERGENCY MEDICINE: Right now many of you hear alarming death rates. We've learned that way more people far, far more have actually been exposed to the infection without any knowledge of it. So the true mortality rate of COVID-19 from those estimations would be about 0.25 percent 
  (END VIDEO CLIP) 
  INGRAHAM: The doctor went on to note this hospital system is only using 2 percent of its 5,500 beds for COVID patients. We're very pleased to be joined by Dr. Yealy. Now. Dr. Yealy is the true mortality rate of around 0.25 percent - is that a view shared by the majority of medical professionals you speak to? 
  YEALY: Well, I can't speak to whether it's the majority. I know that many have gone through the same basic data and calculations that I have, and recognize that the initial estimates used case fatality rates. In other words, how many people died from people who had known infections and symptoms. We want to know how many people had a death who had any infection with the virus, because many people don't experience any symptoms at all or so minor that they don't report them. 
  INGRAHAM: And we have the situation, Dr. Yealy of these multiple comorbidities, and a lot of the Chinese studies, and now new ones coming out in the United States, the comorbidities are significant in the patients that end up in bad condition. Not always, but there's a significant percentage of them. We saw the same thing in Lombardi, Spain, throughout Europe. 
  What about that as we look at how to improve our chances going forward? A friend of mine said, I guess we all need to get healthier, take better care of ourselves, so we have a better chance at innate immunity. 
  YEALY: Well, I think that improving your background health is always a very good idea. It protects you from any infectious pathogen. There are two groups of people who really do poorly with the COVID-19 illness. You've mentioned the people who have underlying serious health conditions. 
  A bigger group, not in size, but in the effect, are the elderly, particularly those who live in nursing homes. They often have comorbid illnesses. And in my own institution, in my region, three-quarters of the deaths are in people who are elderly. 
  I think a smarter way to attack this would be doing proof of the background health, as you mentioned, and also target those who are the most vulnerable, starting with the elderly, particularly those in nursing homes. That may be easier to transition to then using broader social tools 
  INGRAHAM: And essential surgeries in states across the country were basically shut down. I mean, it's had a devastating effect on hospitals that do have to make money to stay in business. What's been the effect at your hospital center? 
  YEALY: Well at the peak of the COVID-19 illness experience, about 70 percent of the surgical procedures were not being done compared to the same time previously. We've begun to ramp that back up. We continue to do not only emergency, but some essential care. Because elective care means it's scheduled, but it doesn't mean that it's unnecessary. 
  You've heard stories around the country of people who delayed their care either because of their fears or their physician responding to request to cancel anything that's not an emergency and paying the price for that. And I think that'll be one of the hidden difficulties that we see that comes out of this whole experience with COVID-19. 
  INGRAHAM: Yes. Those people who perhaps even lost their lives, because they didn't go in when they felt that weird pain or they needed an adjustment on their pacemaker. 
  Dr. Yealy, we really enjoyed your video this week that came out earlier. Thanks so much for joining us. 
  YEALY: Thanks for having me. It's an honor to serve on the frontline as an emergency physician and work at a world class medical center. This is what I was called to do. 
  INGRAHAM: God bless and it is a phenomenal, phenomenal medical center. 
  All right. Last week in an attempt to describe a potential new COVID treatment, President Trump stepped on his words, but he didn't suggest this. 
  (BEGIN VIDEO CLIP) 
  SAM STEIN, MSNBC CONTRIBUTOR: Suggesting that one inject bleach is going to be a memorable, if not iconic moment of his presidency. 
  NICOLLE WALLACE, MSNBC HOST: He, on camera, in live TV, recommended that doctors take a look at having patients inject bleach into their body to clean their lungs. 
  STACEY ABRAMS, FORMER GEORGIA GUBERNATORIAL CANDIDATE: He lies to the American people about injecting Clorox into their veins. 
  (END VIDEO CLIP) 
  INGRAHAM: I mean it was just so dishonest. But one of the worst among many bad chapters in in political and media commentary. But the President wasn't wrong about the power of, quote, disinfectants in many ways in the body. We can announce tonight the advent of a potential treatment from a Houston- based company Pulmotect that harnesses the ability of the lungs to generate superoxide. Dr. Burton Dickey, a founder and shareholder of Pulmotect, has been researching this for two decades in his lab at MD Anderson Cancer Center in Houston, and he says the drug lands on the surface of the epithelial cells in lung and signals them to produce superoxide and peroxide for several days, similar to the way bleach kills germs on a kitchen table. Superoxide and peroxide in the lungs rapidly kills germs that are inhaled. 
  Two of the men working with Dr. Dickey to bring this drug to market are here with us tonight. Joining me exclusively, Dr. Colin Broom, physician and scientist and CEO of Pulmotect. Also with me is Leo Linbeck, chairman of the board of the company. Dr. Broom, let me start with you. Explain for our audience if this works out in the clinical trial, how this drug would be administered. 
  DR. COLIN BROOM, PULMOTECT CEO: PUL-42 is the drug. It's the combination of two molecules that's administered by inhalation. So it's an inhalation therapy that goes straight down into the lungs. And as you referred to, when it lands on the lungs' surface, it stimulates and signals the epithelial to be aware and start producing a noxious chemical barrier. This is natural. This is evolution. This is what we call innate immunity, which you referred to earlier on. And what we intend to do is to run two clinical trials, one to prevent infection, and the other to treat early infection in patients with COVID-19. 
  INGRAHAM: Leo, if this had been around for a while, this general understanding of how this would, quote, disinfect the lungs, could this have been something the president had heard about or was even briefed on, or generally understood? 
  LEO LINBECK, PULMOTECT, CHAIRMAN OF THE BOARD: I don't know, Laura. You'd, I guess, have to ask him not. But this notion of using superoxide to kill pathogens, that goes back. My mom talked about using disinfecting. Of course, you wouldn't breathe this stuff in. Nature has evolved this really exquisite mechanism for getting your lungs to secrete superoxide at the time that they need them. 
  And what we have been able to do in Dr. Dickey's lab and Dr. Scott Evans and some of the other folks who helped develop this, we have been able to figure out how to stimulate that so we can turn on your innate immunity and put it on high alert. This is your frontline defense. And by doing that, we can prevent infection in lungs. And that's the game. The game here is to stop pneumonia. Pneumonia is what kills people. And if we can stop that, then this turns into a very different kind of virus. 
  INGRAHAM: And while a lot of people are focusing on the vaccine, doctors, those could be -- we don't even know if we have a vaccine. A lot of vaccines end up doing harm to people. They help people in many cases, but they also -- we know the story of what happened with the swine flu, never got an HIV vaccine. So this could be a treatment, again, if it works, a treatment that changes the way we even think about this. Correct, Dr. Broom? 
  BROOM: Yes, indeed. And the studies that we're planning to do, which we intend to start dosing next week, are very well controlled studies. And of course, we have to look at not just the potential positive affect, but also the drugs for safety. So these well-controlled studies are executed very quickly and be in a position where we could potentially do larger studies and potentially have a treatment available before year end. 
  INGRAHAM: And Leo, a lot of people are saying, and another individual just said, Dr. Jorge Rodriguez earlier today on CNN, he basically says we don't have any immunity to this. He claims that this, that COVID is like, he equated it to smallpox, which obviously was incredibly deadly. But we do have innate immunity, and we have to make sure we can trigger it if possible, and that's what you're trying to do, correct? 
  LINBECK: That's correct. We really have two immune systems. We have an innate immune system and an adaptive immune system. A lot of the attention is focused on vaccines and antibodies, and those really leverage the adaptive immune system. We are focused on the innate immune system and stimulating that. And what's really exciting about the innate immune system is it is not specific to a pathogen. So if we can figure out a way to unlock and harness the power of the innate immune system, and not only can we protect against COVID, but future emerging pathogens could also be responsive to the same treatment. 
  INGRAHAM: Well, I look forward to seeing what happens with your studies, and I first heard about this from Dr. Dickey through friends, and I started looking, I'm like, oh, my gosh, this is ingenuity in medicine together, and MD Anderson, phenomenal cancer center. Gentlemen, it's great to see you. Thank you so much for joining us and best of luck. 
  BROOM: Thank you, Laura. 
  LINBECK: Thanks for having us, Laura. 
  INGRAHAM: And coming up, Biden's past comes back to haunt him on believing all women. Raymond Arroyo investigates, next. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  JOE BIDEN (D), PRESIDENTIAL CANDIDATE: I don't remember any type of complaint she may have made. It was 27 years ago. The fact is that I don't remember. I don't remember any complaint ever having been made. 
  (END VIDEO CLIP) 
  INGRAHAM: That, of course, is presumptive Democratic presidential nominee Joe Biden denying that accuser Tara Reade ever made a harassment claim against him 27 years ago. 
  Joining now for more, Raymond Arroyo, FOX News contributor. Raymond, good to see you tonight. Biden did this big interview with Mika Brzezinski this morning, and so does that end it? Is it over now? 
  RAYMOND ARROYO, FOX NEWS CONTRIBUTOR: Hardly, Laura. Biden denied Reade's sexual assault allegation, but there are a lot of unanswered questions. Biden's approach toward women making sexual assault claim seemed to be evolving, if you listen closely. Here is what he said in the past. 
  (BEGIN VIDEO CLIP) 
  BIDEN: What should happen is the woman should be given the benefit of the doubt, and not be abused again by the system. 
  Whether it's Harvey Weinstein or the guy, the plumber who has the secretary he harasses, it's all about the abuse of power, number one. Number two, women should be believed. 
  (END VIDEO CLIP) 
  ARROYO: That was Biden, and here was Biden today on MSNBC, Laura. 
  (BEGIN VIDEO CLIP) 
  BIDEN: From the very beginning, I have said believing women means taking the woman's claims seriously when she steps forward, and then vet it. Look into it. But in the end in every case the truth is what matters. In this case, the truth is the claims are false. 
  (END VIDEO CLIP) 
  ARROYO: You see the redefinition of what believing women means? He is definitely evolving now that he is the target. And look, in the case of Kavanaugh, they had no corroborating witnesses. Here you have contemporaneous witnesses, a deceased mother calling into the Larry King show. There is a lot that needs exploration here. 
  INGRAHAM: Yes, well, he just kept saying throughout the interview, it didn't happen, it didn't happen. But what about the files? It didn't happen. That doesn't -- if it didn't happen, then who cares about the files? Why does that even matter? 
  ARROYO: And Mika Brzezinski did a terrific interview today. She did pursue him. After the initial denials, which look to scripted, when pressed, Biden started qualifying things. Listen closely. 
  (BEGIN VIDEO CLIP) 
  BIDEN: I am absolutely positive that no one that I am aware of ever was been made aware of any complaint, a formal complaint made by, or a complaint by Tara Reade against me at the time this allegedly happened 27 years ago, or until I announced for president, I guess it was April or May of this year. 
  (END VIDEO CLIP) 
  INGRAHAM: In a letter tonight, Biden finally asked the secretary of the Senate to locate those documents. So what do we know about that? Could that finally put an end to this? 
  ARROYO: Laura, initially he said it was in the National Archives. I spoke to somebody at the National Archives this morning. They said they weren't there. Now, they are asking the Senate to find them. The Senate is going on a wild-goose chase. They don't know where they are. 
  Here's the key thing. The Biden campaign is trying to contain this and make it about finding that complaint, the document of Reade's complaint. What about memos, calendars, any notice of her firing and why she fired? She claims she spoke to Ted Kaufman who was Biden's chief of staff. He said, she did not come to me, I would have remembered if she had, and I don't remember her. Let's see those documents. But those are probably at the University of Delaware were Biden deposited all of his senatorial documents. But they can't be accessed until two years after he retires from public life. Mika offered a method of checking those files without revealing other material, and Biden didn't like it. 
  (BEGIN VIDEO CLIP) 
  MIKA BRZEZINSKI, MSNBC HOST: Why not do a search for Tara Reade's name in the University of Delaware records? 
  BIDEN: Look, who does that search? 
  BRZEZINSKI: The University of Delaware? Perhaps you set up a commission? I don't know, whatever is the fairest way to create the most transparency. 
  BIDEN: Well, look, Mika. 
  (END VIDEO CLIP) 
  INGRAHAM: Look, Mika. While tonight, Eric Holder said that these are just allegations being fueled by Trump supporters. So he said that tonight, former attorney general of the United States. So I also believe said something like you have got to believe women. Something like that. I'm paraphrasing. 
  ARROYO: We know Biden staffers, confirmed by the "Business Insider," Biden staffers had been into those University of Delaware boxes. There are 1,800 of them. We need to know what they were doing in there between April of last year and March of this year when that library close. Something is fishy here. 
  As the MSNBC interview went on, and few covered this, Biden totally lost the thread, Laura. The longer he speaks, especially about COVID, the more challenging as it is for him, and frankly, the fluency goes right out the basement window. 
  (BEGIN VIDEO CLIP) 
  BIDEN: You know, one of the things, every morning, this morning I did it, I get a brief from medical docs on the status of where things are. And, you know, the former head of the -- anyway. The president has no intercourse whatsoever with the rest of the world on dealing with these things. We led. Barack Obama led in the corona -- excuse me, in the pandemic that occurred. 
  Over 600,000 dead, many of them are people who are those, those workers, those nurses, doctors, 600,000 plus people. 
  UNIDENTIFIED MALE: Its 60,000. 
  BIDEN: Sixty. I misspoke. 
  (END VIDEO CLIP) 
  ARROYO: Laura. 
  INGRAHAM: This is the second time he has used the word "intercourse" when he means "discourse," I think, or "recourse." Every word with "course" in it for him becomes intercourse. 
  ARROYO: The poor man, he made a pitch for mental health here, and that looks like an advertisement for it. Without the script or Jill, he goes way off the tracks here, Laura. 
  INGRAHAM: Or maybe he meant "commerce." This is the second time in as many days or two or three days, that's the one. All right, Raymond, thanks for digging into this. 
  ARROYO: Thank you. Thank you. 
  INGRAHAM: I'm sure you are going to be on your knees looking through those boxes yourself next week. 
  ARROYO: I will. I'm going right to the University of Delaware right now. 
  INGRAHAM: Please handle that for us. Have a good weekend. 
  We got such a huge reaction to the return of the Worst in Media last Friday, we had to bring it back this Friday. The worst offenders of the week, moments away. 
  (COMMERCIAL BREAK) 
  INGRAHAM: It's easy to become numb to media bias these days, so "The Ingraham Angle" is keeping track of the worst offenders every week. Joining me is Adam Guillette, who is the president of Accuracy in Media. Adam, great to see you. 
  Let's begin with CNN's Don Lemon, you guys are good friends. And he was claiming to know the real reason that the White House wasn't holding their daily COVID press briefings. 
  (BEGIN VIDEO CLIP) 
  DON LEMON, CNN HOST: If you actually pay attention to what is happening in Washington with this administration, not having the briefing, pretending that this is over, because they want to move onto other things. So not having those briefings, that is all part of the plan for you to think that this is over. 
  (END VIDEO CLIP) 
  INGRAHAM: First CNN complained, didn't they complain the briefings were a waste of time? They cut away. They hardly ever showed them. Then Lemon specifically said they shouldn't even be taken as live events. So now why is he whining, Adam? 
  ADAM GUILLETTE, PRESIDENT, ACCURACY IN MEDIA: It's unbelievable. If cognitive dissonance is holding two opposing viewpoints at the same time, what is the term for holding two opposing viewpoints the same week? They're for the briefings, they're against the briefings, they're for the briefings. Literally whatever position Trump takes, they immediately write their copy, we're against it. 
  INGRAHAM: It's so goofy. There is no other issue happening in the entire world, it's important, but there are other issues they have to get to. It's crazy. But they want to stay in this perpetual panic mode because they think that is maybe good for their ratings or maybe it's bad for Trump. I don't know what their analysis is. 
  Next up, a "New York Magazine" reporter, Adam, doesn't understand the difference between losing people in a war versus a pandemic. 
  (BEGIN VIDEO CLIP) 
  OLIVIA NUZZI, WASHINGTON CORRESPONDENT, "NEW YORK MAGAZINE": If an American president loses more Americans over the course of six weeks than died in the entirety of the Vietnam War, does he deserve to be reelected? 
  (END VIDEO CLIP) 
  INGRAHAM: Adam, a lot of the folks made this comparison this week. "L.A. Times" had a headline, and we've had really bad flu seasons that have had almost that amount of deaths as well. This year was a bad flu season. We don't even have those full numbers. Your thoughts on this? 
  GUILLETTE: It's unbelievable. First they wanted to make this Trump's Katrina. Now they are trying to make it Trump's Vietnam. Any minute, they are going to start putting the calendar in the bottom corner of the screen with the deaths each day. Rachel Maddow is going to start telling people the pandemic is now unwinnable and distributing cyanide tablets for her viewers to put in their kombucha. Their overstatement of this is outrageous. 
  INGRAHAM: Finally, here is Obama's former campaign manager trying to rewrite history. 
  (BEGIN VIDEO CLIP) 
  JIM MESSINA, 2012 OBAMA CAMPAIGN MANAGER: There's a real difference between the media looking into these allegations, which is what they have done to Tara Reade and what they did to Brett Kavanaugh, and Mitch McConnell, who got that process over as fast as he could get it over with to protect the nominee for the Supreme Court. 
  (END VIDEO CLIP) 
  INGRAHAM: Adam, you noticed he got no pushback for that absurd claim. 
  GUILLETTE: No, they have the intellectual integrity of the cast -- or they lack the intellectual integrity of the cast with Rose McGowan and them. It's unbelievable that we are getting better leadership from Milano. 
  INGRAHAM: Adam, great to see you. Have a great weekend. 
  And up next, the sound of freedom. Tonight's Last Bite. 
  (COMMERCIAL BREAK) 
  (BEGIN VIDEO CLIP) 
  UNIDENTIFIED MALE: None of us are going to lose our livelihoods, our businesses, or our homes. I've had enough. 
  UNIDENTIFIED FEMALE: I am ready to get my hair done, and my nails. 
  UNIDENTIFIED MALE: You can only lie somebody down for so long, I guess. But it's really nice. 
  UNIDENTIFIED FEMALE: We're really happy. Cheers. 
  (END VIDEO CLIP) 
  INGRAHAM: You take it for granted, just being able to go out and about, the sound of freedom. I love it. 
  Have a great weekend with your family. Breathe, get outside. Shannon Bream and the "FOX News at Night" take it all from here. 
  Content and Programming Copyright 2020 Fox News Network, LLC. ALL RIGHTS RESERVED. Copyright 2020 ASC Services II Media, LLC. All materials herein are protected by United States copyright law and may not be reproduced, distributed, transmitted, displayed, published or broadcast without the prior written permission of ASC Services II Media, LLC. You may not alter or remove any trademark, copyright or other notice from copies of the content. 
 