Phil Helsel
  After weeks of public health restrictions over the coronavirus epidemic, all retail business in Los Angeles will be allowed to welcome customers back inside, and houses of worship can resume in-person services, the mayor announced Tuesday.
  Mayor Eric Garcetti said some restrictions will remain for retail and churches, like limiting the number of people inside.
  "We're not moving beyond COVID-19, but we're learning to live with it," Garcetti said.
  Places like barbershops and hair salons remain closed, and in-restaurant dining is not yet allowed. 
  The news that retail businesses and houses of worship could reopen or resume in-person services comes a day after the state announced they  could resume  under certain  restrictions  if county health officials approved. The restrictions on places like churches include having less than 25 percent capacity or 100 people inside, whichever is less.
  Los Angeles –– it is time to reopen.  It is time to get back to business. And it’s time to do it safely.  https://t.co/m989tT9hyS 
 