WASHINGTON -- For the millions of Americans living under some form of lockdown to curb the spread of the  coronavirus , not knowing when the restrictions will end is a major source of anxiety. Will life events — weddings, funerals, even just simple nights out with friends — be delayed for a few weeks, a few months or much longer?
  President Donald Trump gave one answer this week, saying he hoped businesses would reopen by Easter, on April 12, citing the severe damage restrictions have done to the economy. Most public health experts, however, caution that it would be reckless to lift restrictions before COVID-19 infections have peaked and begun to ebb — unleashing a second wave of cases that could be just as damaging to the economy.
  Scientists are reluctant to predict exactly when restrictions could be safely loosened, but based on what they've observed in China — the first country struck by the new virus — some relief could come approximately six to eight weeks after lockdowns are implemented. That is based on the assumption that cases could peak two or three weeks after lockdowns begin, and gradually decline for the next two or three weeks.
  While we may yearn for a clear timeline for when life will return to normal, scientists say that isn't exactly the right question. Routines won't resume exactly as they were for several months, or longer – but that doesn't mean we'll all be stuck in total lockdowns until then.
  “We can’t simply wait inside for two years for a COVID-19 vaccine" to be developed, said Stephen Morse, a disease researcher at Columbia University. “We have to find some way to return to normal life.”
  Decisions on how and when to lift restrictions, he added, should be based on information about infection rates that can only be learned by increasing testing. That will allow policymakers to tailor restrictions to fit the outbreak in different areas.
  Rather than imagining the lockdown as having an on/off switch – where the only choice is between completely shutting down the country or throwing all rules out the window — many scientists advocate for charting a course in between, where restrictions can be ramped up or down. Imagine that the lockdown has a volume dial that can be twisted up or down.
  “With more information, we can target our responses to be the most impactful,” said Nadia Abuelezam, a disease researcher at Boston College. That might mean introducing people back into the workforce in stages, she suggested.
  Scientists are closely watching what happens in other countries that were struck earlier by the coronavirus to see what happens when those places loosen restrictions.
  Restaurants and offices have begun to reopen in many Chinese cities, about two months after the country began to lock down. There are still restrictions in place — such as limits in how many people can occupy an elevator or a conference room — and widespread testing for the disease continues.
  A second outbreak could prompt future clampdowns.
  “People should be prepared for the fact that we are not going back to completely normal life for a while,” said Mark Jit, a disease researcher at the London School of Hygiene and Tropical Medicine. “But we also need to allow people to see the light at end of the tunnel.”
  The metaphorical dial of restrictions could be set in different positions, depending on what expanded testing reveals about how many people in an area are currently infected — and how many have recovered from past infections.
  The goal would be to allow people to partially return to their daily routines, while limiting the chances of new infections.
  The new coronavirus causes mild or moderate symptoms in many people, but even if only a fraction of cases are severe enough to require hospitalization — between 14% and 20% — the sheer scale of the epidemic puts enormous strain on hospitals, health care workers and other patients who may see unrelated procedures delayed.
  On Thursday came a grim milestone and reminder that the United States has not begun to flatten the curve of the epidemic: The total number of confirmed infections — more than 83,000, according to Johns Hopkins University — surpassed China's toll.
  The White House is now considering a data-driven approach.
  In a letter Thursday to America's governors — who have largely been the ones implementing the restrictions in the U.S. — Trump said that his administration was planning to expand “robust surveillance testing, which allows us to monitor the spread of the virus throughout the country."
  The information would be used to “suggest guidelines categorizing counties as high-risk, medium-risk, or low-risk," the letter said.
  Dr. Anthony Fauci, the government's top infectious disease expert, and White House adviser Dr. Deborah Birx have recently outlined the approach in media briefings and interviews.
  "What we are trying to do is utilize a laser-focused approach," Birx said at Thursday’s White House briefing.
  While few details are available, this approach seems to differ from other countries that have focused on identifying and isolating infected individuals and their close contacts.
  In South Korea, which managed to curb an early outbreak without fully shutting all businesses and schools, widespread testing allows health workers to find infected people and aggressively track down people they came into contact with — thus allowing them to contain the spread of infection.
  For the U.S. to learn from this example or adopt a similar approach, the first step is more widespread testing, said Elizabeth Halloran, a biostatistician at the Fred Hutchinson Cancer Research Center in Seattle.
  In addition to tests that check whether people are currently infected, experts are also honing tests to detect whether someone has had the disease in the past. Scientists expect that people who have recovered from COVID-19 will have some immunity to it, though they aren’t sure for how long.
  This information could better inform decisions. Perhaps people with immunity could be among the first to return to work — or maybe the data would reveal what locations or behaviors are the riskiest for disease spread, said Abuelezam.
  Before relaxing social-distancing restrictions, there will also need to be ample supply of protective gear for health care workers, said Halloran. Shortages of masks and other supplies have put them in jeopardy and threatened to slow or halt their work.
  There are no easy answers, but scientists say it's misleading to imagine a choice between public health and jobs.
  “If you don’t do enough about the virus, you’re going to get steamrolled by it — which would also steamroll the economy,” said Jeffrey Shaman, a data scientist at Columbia University.
  ———
  Follow Christina Larson on Twitter:         twitter.com/larsonchristina
  ———
  The Associated Press receives support for health and science coverage from the Howard Hughes Medical Institute’s Department of Science Education. The AP is solely responsible for all content.
  ———
  Follow AP coverage of the virus outbreak at         https://apnews.com/VirusOutbreak and         https://apnews.com/UnderstandingtheOutbreak.
 