Get all the latest news on coronavirus and more delivered daily to your inbox.  Sign up here . 
  The Office of the Director of National Intelligence accused  CNN  of publishing inaccurate information on Thursday.
  CNN published a story claiming United States “intelligence agencies started tracking coronavirus outbreak in China as early as November” and shared the link on Twitter, but the DNI’s verified account shared the story with a caption informing followers that it got the facts wrong.
  DEFENSE OFFICIAL SAYS MEDIA REPORTS ABOUT NOVEMBER CORONAVIRUS INTEL ASSESSMENT ARE FALSE 
  “As we told CNN earlier today, this story contains inaccurate information,” the Office of the DNI  wrote  in a tweet.
  The DNI did not specify what was specifically wrong with CNN’s report, but came one day after  a defense official issued a rare denial  of a similar report by ABC News.
  CNN did not immediately respond to a request for comment.
  CNN CORONAVIRUS TOWN HALL ACCIDENTALLY FEATURES TRUMP DERANGEMENT SYNDROME QUESTION 
  ABC News reported on Wednesday that a November intelligence assessment warned about a rapidly spreading coronavirus in  China  that posed a threat to American forces in the region – but the official said no such assessment existed.
  ABC News cited unnamed officials with knowledge of the assessment by the military's National Center for Medical Intelligence (NCMI) that raised concerns of the  coronavirus  and highlighted how it was disrupting daily life and business in the area.
  Col. R. Shane Day, the director of the NCMI, a component of the Defense Intelligence Agency, refuted the  ABC News report  in a statement.
  MEDIA WHO OPPOSE AIRING TRUMP CORONAVIRUS BRIEFINGS NOT DOING THEIR JOB, CRITICS SAY 
  "As a matter of practice the National Center for Medical Intelligence does not comment publicly on specific intelligence matters," he said. "However, in the interest of transparency during this current public health crisis, we can confirm that media reporting about the existence/release of a National Center for Medical Intelligence Coronavirus-related product/assessment in November of 2019 is not correct. No such NCMI product exists."
  The CNN report disputed by the Office of the DNI cited “a former US military official” who claimed, “US spy agencies were tracking the rise of the  novel coronavirus  as early as November, weeks before that information was included in President Donald Trump's daily intelligence briefing.”
  CLICK HERE TO GET THE FOX NEWS APP 
  CNN’s report mentioned the Pentagon denying ABC News’ similar report and noted that "Vice Chairman of the Joint Chiefs of Staff John Hyten seemed to push back on reports that the US intelligence community was aware of the coronavirus in November."
  CNN had not updated its story following the Office of the DNI’s tweet as of Friday afternoon.
  Fox News’ Louis Casiano and Jennifer Griffin contributed to this report.  
 