
  June 25 coronavirus news By  Helen Regan , Adam Renton,  Meg Wagner , Melissa Macaya and Mike Hayes, CNN Updated   4:35 p.m. ET, November 23, 2020
  
  
  
  
  
  
  
  What you need to know California, Florida and Texas are setting  records for Covid-19 cases . At least  30 states across the US  are reporting an increase in new cases. Texas is pausing further reopening as it responds to an increase in cases, the governor said.  There are fears of "apocalyptic" surges in major Texas cities  if the trend continues : Houston could be the hardest-hit city in the US with numbers rivaling those in Brazil. The number of Covid-19 cases in Latin America has tripled in the past month, surpassing 2 million infections, the Pan American Health Organization said. 
  Our live coverage of the coronavirus pandemic has  moved here. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  65 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  12:43 p.m. ET, June 25, 2020 Portugal to bring back coronavirus lockdown to several areas of Lisbon, prime minister says From CNN's Vasco Cotovio in London Portuguese Prime Minister Antonio Costa delivers remarks at Palacio Nacional de Ajuda Lisbon, Portugal on June 15. Horacio Villalobos/Corbis/Getty Images 
  Portugal will bring back coronavirus stay at home orders for several areas of Lisbon, said Prime Minister António Costa on Thursday.  The reinstated lockdown will apply to 19 boroughs in the Lisbon Metro Area, not including the capital city's downtown area, as local authorities fight a surge in Covid-19 infections in the city's outskirts. Costa also announced that the rest of the country would continue to ease anti-coronavirus restrictions, transitioning from a "state of calamity" to a "state of alert," on July 1. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:32 p.m. ET, June 25, 2020 Multiple Trump campaign staffers are quarantining after Tulsa rally From CNN's Kaitlan Collins President Donald Trump speaks during a rally in Tulsa, Oklahoma on June 20. Go Nakamura/Bloomberg/Getty Images 
  Several of President Trump’s campaign staffers are quarantining this week after attending  his rally in Tulsa  last weekend and interacting with several colleagues who later tested positive for coronavirus, CNN has learned.  After  eight staffers tested positive , several of the campaign’s top officials decided to quarantine for the week instead of going into the office, two sources familiar told CNN. Staff had only recently returned to the office after months of working from home because of coronavirus restrictions.  The fallout from Trump’s push to hold a rally with thousands of attendees has continued in the days since he returned from Tulsa.  CNN reported last night  that multiple Secret Service officers were also instructed to self-quarantine after two of their colleagues who were on site for the rally tested positive.  Several of the campaign’s surrogates who traveled to Tulsa have also undergone coronavirus testing out of an abundance of caution, two sources said. Many of the surrogates — including lawmakers, former lawmakers and campaign advisers — traveled on a chartered plane together without wearing masks. Trump’s campaign had urged many of them to come so Trump could have a show of force for his return to the campaign trail.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  12:16 p.m. ET, June 25, 2020 DC mayor urges residents to celebrate July 4th at home From CNN’s Nicky Robertson Washington, DC, Mayor Muriel Bowser speaks during a press conference on Capitol Hill in Washington, DC, on June 16. Brendan Smialowski/AFP/Getty Images 
  Washington, DC, Mayor Muriel Bowser is urging residents to celebrate Fourth of July at home this year.  In a news conference Thursday morning, Bowser said that DC will still be in a public health crisis during the holiday, and that “our strong recommendation is that DC residents celebrate the Fourth of July at home or near their home in small gatherings.”  “We have not eradicated the virus, we are still reporting new cases each day,” Bowser warned.  Although there has been a plateau in coronavirus cases, the government is “still not satisfied” with the number of cases, the mayor said.  Bowser noted that the National Park service will still conduct the fireworks display at the National Mall, and that the District will continue to support the Park Service as they do yearly, but she added, “We hope that the crowds that come in non-pandemic years won’t materialize this year.”  More measures — including road closures — for the firework display on the Mall will be announced next week. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:56 a.m. ET, June 25, 2020 Texas governor pauses additional reopening phases as cases increase From CNN's Kay Jones and Konstantin Toropin Texas Gov. Greg Abbott announced today that he will pause any further phases to reopen the state as Texas responds to the increase in Covid-19 cases.  All businesses that were permitted to reopen under the previous phases can continue to operate at the level designated by the phase while still adhering to the minimum standard health protocols as stated by the Texas Department of State Health Services, according to a press release issued by the governor's office. Here's what the governor said about the decision:  “The last thing we want to do as a state is go backwards and close down businesses. This temporary pause will help our state corral the spread until we can safely enter the next phase of opening our state for business," Abbott said in the release. "I ask all Texans to do their part to slow the spread of Covid-19 by wearing a mask, washing their hands regularly, and socially distancing from others. The more that we all follow these guidelines, the safer our state will be and the more we can open up Texas for business.” 
  Where the state stands on reopening:  Earlier this month, Abbott announced that the  state was moving into its Phase III  — meaning that "all businesses in Texas will be able to operate at up to 50% capacity, with very limited exceptions." 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:30 a.m. ET, June 25, 2020 Covid-19 is surging across much of the US. This is what the data shows.  At least 29 states are seeing new coronavirus cases increase compared with the prior week. The nation's three most populous states — Texas, Florida and California —have  set records for new Covid-19 cases . CNN's John King reports that when it comes to the trajectory of the virus, other countries, including European Union nations, have had more success than the US in bringing the case numbers down. Meanwhile, New Zealand, South Korea and Taiwan, have flattened the curve.  Watch a break down of the latest US Covid-19 figures: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:55 a.m. ET, June 25, 2020 Florida reports more than 5,000 new Covid-19 cases From CNN's Tina Burnside A University of South Florida (USF) Health administrator talks to a driver before they receive a coronavirus test in Tampa, Florida, on June 25. Octavio Jones/Getty Images 
  The Florida Department of Health is reporting at least 5,004 new cases of coronavirus, bringing the state's total to 114,018, according to data released on Thursday.  Medical experts and elected officials have  attributed Florida's rising numbers  to a combination of more testing and more social contact as businesses reopen and, in recent weeks, to people's participation in large protests, although that  has not been clearly established . Watch CNN's Rosa Flores report on the ground from Florida: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:07 a.m. ET, June 25, 2020 Coronavirus antibody tests work best 2 to 5 weeks after symptoms, study suggests From CNN Health's Jacqueline Howard Timing is key when it comes to getting accurate results from Covid-19 antibody tests that are used to determine if someone has been infected with the novel coronavirus, according to a new Cochrane Review paper. Antibody tests are better at detecting Covid-19 in people two or more weeks after their symptoms started, but there is not yet enough evidence to determine how well they work more than five weeks after, or among people who had milder disease or no symptoms at all, suggests the review, published in the Cochrane Database of Systematic Reviews on Thursday. "Time is critical. Use the test at the wrong time – it won’t work," Jon Deeks, professor of biostatistics and head of the Biostatistics, Evidence Synthesis and Test Evaluation Research Group at the University of Birmingham in England, who was involved in the review, said during a virtual press conference with reporters on Thursday. 
  "This is largely driven by when the samples are taken from the patients," Deeks said. "This isn’t a new science, but it’s something which has not been well thought through in a lot of the studies we were reviewing." A Cochrane Review is a systemic analysis of published studies on a given topic, and often physicians, nurses, patients, researchers or funders turn to Cochrane evidence to help with decision-making or better understanding a medical issue. The new review on the accuracy of antibody tests, spanning more than 300 pages, was authored by Cochrane researchers from institutions across Europe and led by experts from the University of Birmingham. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:01 a.m. ET, June 25, 2020 Kentucky Derby will be held in September with spectators, racetrack announces  From CNN's Jabari Jackson, Jabari A view of the twin spires and empty grandstand at Churchill Downs  is seen on May 2, in Louisville, Kentucky. Andy Lyons/Getty Images 
  Churchill Downs Racetrack announced in a  statement  on Thursday that spectators will be allowed at the 146th running of the Kentucky Derby in Louisville on September 5 amid Covid-19 concerns. The statement said: “Our team is deeply committed to holding the very best Kentucky Derby ever, and we will take all necessary steps to protect the health and safety of all who attend and participate in the Derby,” said Churchill Downs Racetrack President Kevin Flanery in the statement. “In response to the COVID-19 pandemic, we have established a comprehensive set of operating procedures, which include a multitude of precautionary measures to be followed while fans are in attendance at our facility. We are determined to keep our customers, employees and communities as safe as we responsibly can.”   
  Thursday's release did not indicate how many fans will be allowed at the track. Churchill Downs says they will disclose more details in the coming days. The statement noted that the venue revised the “Fan Code of Conduct” to help address Covid-19 health concerns. Churchill Downs will “consistently and frequently” encourage guests to wear a mask at all times “unless seated in their reserved seat.” Other guidelines for guest include washing their hands and social distancing when possible.  Other changes revealed in the statement include: General admission tickets will be limited and only allow access to the infield area. The barn area will be “restricted to essential personnel” during morning workouts and on race days. The 146th Kentucky Derby was originally scheduled for May 2  but was postponed until September 5 due to the coronavirus outbreak. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:44 a.m. ET, June 25, 2020 Here are the latest coronavirus numbers in New York City From CNN's Julian Cummings The number of people admitted to the hospitals in New York City in the past 24 hours was 60, remaining below the 200-person threshold, Mayor Bill de Blasio announced. There were 329 people receiving care in the ICU below the 375 person threshold.  The positivity rate of those testing positive for Covid-19 in New York city remained at 2% below the 15% threshold, the Mayor announced.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 