Ben Kesslen 
  In an effort to stem the spread of coronavirus, Puerto Rico is enacting a curfew and closing non-essential businesses. 
  Governor Wanda Vazquez ordered residents to stay home between 9 p.m. and 5 a.m. in a Sunday address, and said only stores that sell groceries and medical equipment should stay open. 
  Puerto Rico announced the island's first three cases on Friday. Gov. Vasquez said on Saturday the public school system on the island will close for two weeks and that no cruise ships will be allowed to dock in San Juan.
 