Matthew Bodner 
   In a national address Tuesday, Russian President Vladimir Putin announced an extension of a nationwide self-isolation order until May 12.
  “The peak has not yet passed,” Putin said. "The stricter we follow the quarantine rules, the faster it will pass."
  Putin also ordered officials to draw up plans for a phased return to normal life after May 12 if the situation improves by then.
  He said that the measures cannot be lifted immediately, and that “there is a long and difficult road ahead." 
  Russia reported a record in new cases on Tuesday, with 6,411 new cases confirmed — bringing the total to 93,558 cases.
 