Julie Tsirkin
  Sen. Chris Murphy, D-Conn., introduced  a bill  Thursday that would protect inspectors general from politically motivated firings and set their terms at seven years.
  The bill, which Rep. Jim Cooper, D-Tenn., also introduced in the House, aims to strengthen the independence of inspectors general to allow them to do their jobs without fear of political retribution. It comes after President Donald Trump  fired Intelligence Community Inspector General Michael Atkinson , who flagged the Ukraine whistleblower complaint that led to Trump’s impeachment. Days later, Trump also  removed Glenn Fine , a top Pentagon official leading the committee tasked with overseeing implementation of the $2 trillion in coronavirus relief spending that Congress passed late last month. 
  “We simply cannot allow President Trump to weaponize independent oversight positions in his administration to reward his friends, punish his political enemies, and cover up wrongdoing,” Murphy told NBC News. “If recent events have shown us anything, it’s that we desperately need federal watchdogs to safeguard our system from political abuse by Trump and his allies.”
  Cooper called the action against the inspectors general "reckless and appears to be political retaliation," adding, "If anything, our inspectors general need more power, not punishment, so they can hold bad actors accountable.”
  This is getting ridiculous.  I’m drafting legislation to give all Inspectors General protected 7 year terms. Sound like a good idea?  https://t.co/pLu0PkOwT4 
 