Reuters
  Spain announced a four-phase plan to lift one of the toughest coronavirus lockdowns in Europe and return to normality by the end of June.
  Prime Minister Pedro Sanchez said the lifting of the restrictions that have halted public life since March 14 and nearly paralysed the economy, will begin on May 4 and vary from province to province. During the initial phase, hairdressers and other businesses that operate via appointment will open, while restaurants will be able to offer takeaway services.
  In the next stage, envisaged to begin on May 11 for most of Spain, bars will reopen their terraces but will be limited to a third of their capacity. Remote working will be recommended where possible until reaching the last phase of the plan towards the end of June, when beaches would also be able to reopen with the support of local authorities.
 