House Speaker Nancy Pelosi told CNN's Anderson Cooper on Monday night that they had "come to terms on the principles of the legislation" and were now "down to the fine print." 
  "Testing is one of the places where we want the language to be as good as we can agree to that we need a national strategy for testing. Testing is the key that opens the door to our economy -- testing, tracing and isolation," Pelosi said.
  She added that she felt "very optimistic and hopeful" about the package being taken up in the Senate on Tuesday and in the House on Wednesday.
  Timing  
  On a private conference call with House Democrats earlier Monday evening, Pelosi said that a deal could be reached as soon as Monday night on the package that will include funding for a small business loan program that has run dry as well as other priorities, three sources on the call told CNN. 
  According to those sources, House Democratic leaders indicated that if there's a deal Monday night, a vote in the House would take place on Wednesday. If the deal comes together Tuesday, the House vote will be on Thursday. 
  The Senate could try to pass a deal as soon as Tuesday afternoon if it comes together in time.
  President Donald Trump suggested Monday evening that there could be a Senate vote Tuesday, saying at a White House coronavirus task force briefing, "Hopefully, tomorrow the Senate's going to be able to vote. A lot of progress has been made on that, tremendous progress, great plan." 
  Senate Majority Leader Mitch McConnell earlier in the day moved to set up a pro forma session for 4 p.m. ET on Tuesday, which could serve as a window for the Senate to pass a legislative package by unanimous consent. 
  "Talks are continuing ...  and we're getting closer, and hopefully we'll have an agreement of some kind later today," the Kentucky Republican told reporters in the Capitol earlier Monday.
  Testing  
  But a big disagreement still remains in negotiations over the small business package: Whether to include provisions for a national testing strategy, as Democrats have been demanding, according to three sources familiar with the talks.
  The Trump administration  has already indicated  that the emerging deal will include roughly $25 billion for testing with Treasury Secretary Steven Mnuchin telling CNN's Jake Tapper on Sunday, "We're talking about a $25 billion federal program, money that can be used with the states with new technology to invest in testing." 
  
  Overall, the $25 billion in funding to bolster Covid-19 testing will generally be broken down into three different areas: money the Health and Human Services Department will distribute to labs and other entities, another pot of money to the National Institutes of Health, and then another pot of money for states.
  But Democrats are still trying to push for a more robust role for the federal government, something that Republicans and the White House are still rejecting as Trump has called on states to take the lead.
  What Democrats are proposing is modeled after a plan offered by Senate Democratic leader Chuck Schumer of New York and Democratic Sen. Patty Murray of Washington last week. That plan, in part, calls for a "detailed" strategic plan led by the federal government. 
  A policy white paper  outlining the Democratic proposal for testing states that the US "must rapidly increase and optimize" Covid-19 testing and argues that "the path forward requires centralized leadership that only the Executive Branch can provide." 
  The white paper calls for a strategic plan along with other components, such as a "pipeline to develop, validate and allocate accurate, reliable tests to ensure adequate supply" and "structures to administer tests in every community across the country." 
  Divisions between Republicans and Democrats over what to include in the interim funding package have created roadblocks throughout the talks. 
  Congressional Republicans initially insisted on dealing only with increasing funding for the loan program in an interim funding package and leaving other issues to be dealt with in later legislation, arguing that the small business program was where funding was most urgently needed. Democrats have pushed from the start for more money for other priorities, including for hospitals and state and local governments, to be part of the interim funding package.
  The top lines of the emerging deal so far would  include  $310 billion for the Small Business Administration's Paycheck Protection Program, which is intended to provide relief during the coronavirus crisis, as well as another $60 billion in funding for the SBA's Economic Injury Disaster Loan program, $75 billion in funding for hospitals and $25 billion in testing funding. 
 