Reuters and Michelle Gooden-Jones
  The first case of coronavirus was confirmed in the Republic of Ireland on Saturday, health officials in the country said. 
  The case is associated with travel from an affected area in northern Italy, the Health Protection Surveillance Centre (HPSC) said in a statement, which noted that the patient is receiving appropriate medical care.
  It added that it was working to identify anyone the patient had contact with to provide them with information and advice on how to prevent further spread of the virus. 
  We have been informed today of a confirmed case of  #COVID19  in Ireland.  @hselive  now working to identify any contact patient may have had, to provide them with info & advice to prevent further spread. It is important to note that risk of transmission through casual contact is low  pic.twitter.com/zclI9PYBag 
 