
  June 18 coronavirus news By  Helen Regan , Adam Renton,  Peter Wilkinson ,  Meg Wagner , Mike Hayes and Melissa Macaya, CNN Updated   1:26 a.m. ET, June 19, 2020
  
  
  
  
  
  
  
  What you need to know More than 8.4 million cases of  novel coronavirus  have been  confirmed worldwide , including at least 451,000 deaths, according to Johns Hopkins University. Countries including  China  and  Germany  have renewed lockdown measures in some areas following the emergence of new clusters of cases. In the US,  Florida, Texas and Arizona  saw their highest single-day increases in new Covid-19 cases. New projections say Florida has "all the markings of the next large epicenter." Our live coverage of the coronavirus pandemic has ended for the evening. Follow updates  here .  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  70 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  5:07 p.m. ET, June 18, 2020 Trump acknowledges some people may catch Covid-19 at Tulsa rally From CNN's Jason Hoffman, Kate Sullivan, Kristen Holmes and Ryan Nobles In this November 14, 2019 file photo, President Donald Trump pauses speaking at a rally in Bossier City, Louisiana. Matt Sullivan/Getty Images 
  Days before hosting a massive rally in Tulsa, Oklahoma, President Trump said in a Wall Street Journal interview that some people at the rally this Saturday may catch coronavirus, but added “it’s a very small percentage.” The President's words come as Oklahoma is seeing a  steady increase  in its average of new confirmed cases per day.  According to a CNN analysis of Johns Hopkins University data, Oklahoma averaged about 203 new cases per day over the week ending June 17, which is up approximately 110% from the previous seven-day period. As of Thursday morning, Tulsa County currently has the most cases — 1,825 total — of any county in the state, according to the  Oklahoma State Department of Health . New cases in Tulsa County have also been climbing, and the county is now seeing its highest seven-day average for new cases at 73.9, according to the  Tulsa Health Department . Trump also claimed, according to the Journal, that some Americans wore face masks as a political statement against him and not as a preventative measure. However, guidance from the US Centers for Disease Control and Prevention (CDC) makes it clear that Americans should wear a mask.  Rally attendees will not be required to maintain social distance or wear masks, despite the Trump administration's top public health officials stressing the importance of both measures in preventing the spread of coronavirus. Campaign manager Brad Parscale tweeted on Monday that the campaign plans to check the temperature of everyone who enters the venue. They will also be providing hand sanitizer, and each attendee will receive a mask provided by the campaign, although they will not be required to wear it.  Local and campaign officials tell CNN that more than a million people have RSVP'd to the rally. A local official involved in planning said they expected 100,000 to show up at the Bank of Oklahoma Arena on Saturday. The venue can hold just under 20,000. Hear more: 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:47 p.m. ET, June 18, 2020 Miami-Dade Mayor says he's cracking down on businesses and rental homes that violate safety orders From CNN's Hollie Silverman Miami-Dade Mayor Carlos Gimenez will crack down on businesses and rental homes that violate safety orders such as wearing masks and maintaining social distancing, he said in a video message Thursday. There is currently a 8.95% positive rate for testing and hospitalizations have risen to more than 600 in the county, Gimenez said. Due to the uptick in cases and hospitalizations the mayor said authorities will shut down vacation rentals being used as "party homes," Gimenez said. Businesses will also need to comply or face enforcement and shut downs.  "No more warnings, from now on if we see a violation, we will close the business immediately," the mayor said, adding that reopening will take several steps following a closure. 
  "We're not going back, we're going to get tough," Gimenez said. "People are getting way too comfortable...that does not mean that we can start breaking the rules" Gimenez said that he has seen social media posts with people aggressively challenging business owners and neighbors when asked to use masks and wants people to enforce mask use. He said that businesses should refuse to serve people who challenge their orders to use a mask. The mayor also reminded everyone that the safer at home order is still in place and people should be staying at home whenever possible. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:43 p.m. ET, June 18, 2020 Scottsdale mayor aims to make public masks mandatory as Covid-19 cases climb in Arizona From CNN’s Sharif Paget Scottsdale, Arizona, mayor Jim Lane is working with the municipal legal team to develop a mandatory public mask ordinance, according to the city. In a series of tweets on Thursday, the city said “given the rise in COVID-19 cases throughout Maricopa County,” the mayor started working “with the city’s legal team to develop a mandatory public mask ordinance in Scottsdale.”  “As government we are balancing the need to act for the sake of community-wide public health, while also allowing as much personal freedom as we can. Once all policy considerations are addressed, the mayor plans to issue an emergency declaration enacting the regulation,” it added.  
  No details were provided about where people might be required to wear face coverings.  This announcement comes after Arizona reported a new record number of Covid-19 cases in a single day for the second time in this week, according to the Arizona Department of Health Services. Here are the numbers:  Maricopa County, where Scottsdale is located, represents more than half of the total confirmed Covid-19 cases in the state with 23,880 infections.    
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:36 p.m. ET, June 18, 2020 Governor says coronavirus trend in southwest Ohio  is "worrisome" From CNN’s Rebekah Riess In this Feb. 27 photo, Ohio Gov. Mike DeWine gives an update on coronavirus preparedness at MetroHealth Medical Center in Cleveland, Ohio.  Tony Dejak/AP 
  Ohio reported 700 new Covid-19 cases on Thursday, bringing the statewide total to 43,122, according to Gov. Mike DeWine. While there was a jump in cases over the last 24 hours, DeWine said statewide cases remain on a downward trend.  However, DeWine pointed out, that southwest Ohio is presenting as an exception to that downward trend. The governor said the trendlines in Montgomery, Clark, Warren, Greene and Hamilton counties are “worrisome.” In order to address the rising cases in those counties, the state is moving in more heavily with the Ohio National Guard to assist with testing at different sites and working with hospitals in the region to increase testing. “I want to emphasize we’re at a new phase now, we’re at a phase where to be aggressive, we have to test more. We now have the capability of testing more, that capability continues to go up,” DeWine said. 
  DeWine also announced a new personal protective equipment stockpile which will be compiled and stored by Ohio hospitals throughout the state and will be distributed to residents and staff at long-term care facilities should they see a spike in Covid-19 cases. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:48 p.m. ET, June 18, 2020 Arkansas governor extends public health emergency for another 45 days From CNN's Hira Humayun Arkansas Gov. Asa Hutchinson speaks at a news conference at the state Capitol on Thursday, March 12. Andrew DeMillo/AP 
  Arkansas Gov. Asa Hutchinson is extending the state's public health emergency for another 45 days, he announced at a news conference on Thursday. “The public health emergency – I extended it and it’s going to expire tomorrow; I’m going to be extending it for another 45 days, which is absolutely necessary,” he said. 
  He also said there have been an additional 322 cases of Covid-19 on Thursday, bringing the total to 13,928. He added there are 11 new fatalities on Thursday, bringing the total to 208. Of the 11 new deaths, 10 people were age 65 and over. Hutchinson highlighted a part of his executive order saying any restrictions put in place by cities and counties cannot be more restrictive than those put in place by the state. “If a city rule is more restrictive than the state rule, then it’s pre-empted by the state rule,” he said. 
  The governor also said hospitals statewide are equipped to handle surges saying, “we do have in each of the hospitals, a surge plan. We have a statewide surge plan so if there’s any hospital that gets close to their limit on whether it’s ventilators or ICU units, then we have a plan to address that.”   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:57 p.m. ET, June 18, 2020 North Carolina hits all-time high for coronavirus hospitalizations  From CNN’s Hollie Silverman North Carolina Gov. Roy Cooper delivers a briefing on North Carolina's coronavirus pandemic response on Monday, June 15, in Raleigh, North Carolina. Casey Toth/The News & Observer/AP 
  North Carolina Gov. Roy Cooper said during a press conference today that 1,333 new positive cases were identified and there are a total of 48,188 lab confirmed cases statewide. "These numbers continue to concern us," Cooper said. 
  He said there are 857 people in the hospital and a total of 1,170 people have died. North Carolina’s Secretary of Health and Human Services Dr. Mandy Cohen said the hospitalization number was an all-time high.  Cohen said the increase in positive cases is not solely due to increased testing as the percent positive rate for it is around 9%. Cohen said the increase in cases is primarily among the younger population, between the ages 25 and 49. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:46 p.m. ET, June 18, 2020 New report outlines what's needed to safely return to work From CNN's Gisela Crespo People enter an office building in downtown Dallas, Texas, on May 27. Cooper Neill/Bloomberg/Getty Images 
    A new report published Thursday in the New England Journal of Medicine outlines what businesses and other institutions can do to safely resume operations amid the Covid-19 pandemic. Employees and customers should do all the well-documented things known to help protect against the spread of disease: washing hands frequently, wearing masks, staying apart and making sure people stay home if they don’t feel well. But the report suggests employers may take disciplinary action against employees who don't abide by these guidelines. The report, written by healthcare lawyer Mark Barnes of Ropes & Gray LLP and Dr. Paul Sax, head of infectious diseases at Brigham and Women’s Hospital in Boston, also advises employers to offer or extend sick-leave benefits to encourage workers to stay at home when feeling sick. Businesses can also place partitions or barriers between workers or between employees and customers and improve ventilation and air circulation, Barnes and Sax advised.   Staggered work schedules can keep employees safer, as can accommodations to workers at a higher risk of getting seriously ill from the virus, including the option to work from home. Learning institutions should offer remote learning opportunities for students with underlying medical conditions. There should be coordination between businesses and local governments about reopening schools, day care, and day treatment centers. "Resumption of day care and school operations is a crucial factor, because many employees are simply unable, given family circumstances, to return to work if education and day care for children and elderly or disabled family members remain closed," the report said. 
  The use of mass transportation, as well as the social, religious and leisure activities of workers outside work hours are other big challenges businesses face when reopening, according to the report, which notes that many businesses have adopted daily temperature checks and health questionnaires to determine if an employee or customer represents a risk. For residential colleges or schools, the report recommends the institution provides a place where students can isolate before traveling home. As for testing in the workplace, the report notes it "holds promise for controlling workplace transmission but also has serious limitations," adding that when widely available, "antigen tests probably will have greater specificity but may have reduced sensitivity" compared to other tests. Once there's an increase in testing capacity, employers can also deploy contact tracing in the workplace, the report said.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:42 p.m. ET, June 18, 2020 13 football players at the University of Texas have tested positive for coronavirus From CNN's Jabari Jackson In this October 12, 2019 file photos, a Texas Longhorns flag waves during the 2019 AT&T Red River Showdown in Dallas, Texas. Ronald Martinez/Getty Images 
  The University of Texas confirmed on Thursday that 13 football student-athletes have tested positive or are "presumed positive" for Covid-19. The statement released by the university added all 13 players are now self-isolating. Ten other football players will self-isolate due to contact tracing, “all of whom are asymptomatic at this time.”  The 13 confirmed cases also include two positive cases which were reported in initial surveillance testing done by the university last week. The university also said four other football student-athletes have tested positive for the Covid-19 antibody. Some context:  Big 12 conference football players were able to return to campuses for voluntary workouts on Monday. Kansas State reported eight student-athletes tested positive for coronavirus on Wednesday. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  3:27 p.m. ET, June 18, 2020 California issues statewide order requiring face coverings From CNN's Cheri Mossburg Women wearing face masks exit a shopping mall where a sign is posted at an entrance reminding people of the mask requirement Westfield Santa Anita shopping mall in Arcadia, California, on June 12. Frederic J. Brown/AFP/Getty Images 
  A new, statewide order is in place requiring face coverings to be worn in most public settings, particularly those indoors, according to a news release from the governor's office. California Gov. Gavin Newsom is implementing the order in an effort to maintain the progress made in reopening the state’s economy, he said in the release. “Simply put, we are seeing too many people with faces uncovered – putting at risk the real progress we have made in fighting the disease," Newsom said. "California’s strategy to restart the economy and get people back to work will only be successful if people act safely and follow health recommendations. That means wearing a face covering, washing your hands and practicing physical distancing.”  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 