Adam Edelman
  President Trump, responding to questions from reporters Monday about whether it was safe to hold large political rallies amid the spread of the virus, said: “I think it’s very safe.”
  He said he would use a meeting later in the day between his administration’s coronavirus task force and pharmaceutical industry leaders to ask those executives about the possibility of accelerating the production of a coronavirus vaccine.
  “I think it’s very safe," President Trump says when asked if it is safe to hold a campaign rally amid concerns about the spread of coronavirus.  pic.twitter.com/GgeXT6FOna 
  “This meeting was set up before. That was about drug pricing,” he said during an Oval Office meeting with the president of Colombia. “Now we're going to make another subject … the vaccine.”
  Asked by a reporter if it might be possible to speed up development vaccine development, Trump replied, “That’s what we're going to find out.”
 