
  Coronavirus pandemic in the US By  Meg Wagner  and  Veronica Rocha , CNN Updated   8:33 p.m. ET, April 24, 2020
  
  
  
  
  
  
  
  What you need to know More than 51,000 people have died from coronavirus across the US, according to a Johns Hopkins tally. Georgia is  allowing some businesses , including gyms and salons, to reopen today. President Trump signed into law  a $480 billion package  to deliver aid to small businesses and hospitals. Dr. Anthony Fauci says the country is in a "very critical time right now." Go here  for updates around the world. Track the spread  here . 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  19 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  11:15 a.m. ET, April 24, 2020 At least 50,000 people have died in the US from coronavirus There are at least 50,031 reported deaths from coronavirus in the US,  according to Johns Hopkins University's  tally  of deaths in the United States.  On Friday morning, Johns Hopkins is reporting at least 870,468 coronavirus cases in the United States.  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:11 a.m. ET, April 24, 2020 Trump economic adviser says they're working on program to protect some reopened businesses from lawsuits From CNN's Betsy Klein White House chief economic adviser Larry Kudlow talks to reporters about the coronavirus, at the White House, April 20, in Washington.  Evan Vucci/AP 
  President Trump's top economic adviser Larry Kudlow said the administration is “pursuing some kind of liability safeguard program” for businesses that reopen that would protect them from coronavirus-related lawsuits. There would be exceptions for gross negligence, he said during an appearance on Fox Business this morning. “If you’re just open in business and you conform to the guidelines” and a customer or employee contracted coronavirus, “I don’t think there should be a lawsuit," he said. 
  Trump said he'd look into this kind of safeguard when asked in a briefing last week. Kudlow declined to say what he’d like to see in the next round of relief package, but said there needs to be an “incentive-oriented program” to encourage US businesses to work and take risks.  Kudlow projected positive growth in the third quarter and “even more positive growth” in the last quarter of 2020. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:00 a.m. ET, April 24, 2020 FDA warns of serious side effects associated with drugs touted by Trump to treat coronavirus From CNN's Arman Azad   In this photo illustration, tablets of Plaquinol (Hydroxychloroquine) are displayed on April 10. Buda Mendes/Getty Images 
  The US Food and Drug Administration on Friday warned against the use of two drugs that have been touted by President Trump as potential treatments for novel coronavirus. The agency said the drugs, hydroxychloroquine and chloroquine, should only be used in hospital settings or clinical trials because of the potential for serious side effects. The agency said it was aware of reports of “serious heart rhythm problems” in Covid-19 patients treated with the drugs, often in combination with azithromycin or other medications that can affect the heart.  “We are also aware of increased use of these medicines through outpatient prescriptions,” the FDA said. “Therefore, we would like to remind health care professionals and patients of the known risks associated with both hydroxychloroquine and chloroquine.” 
  Trump has mentioned the closely related drugs nearly 50 times since mid-March, according to a CNN analysis of his public comments. The President has said the drugs would be a “game changer” in the fight against coronavirus, but a growing body of evidence suggests they may not help Covid-19 patients at all, and may do more harm than good.  “Hydroxychloroquine and chloroquine have not been shown to be safe and effective for treating or preventing COVID-19,” the FDA said on Friday. 
  The agency said it was monitoring serious side effects in coronavirus patients who took the drugs, either alone or combined with the antibiotic azithromycin or other drugs. “These adverse events included abnormal heart rhythms such as QT interval prolongation, dangerously rapid heart rate called ventricular tachycardia and ventricular fibrillation, and in some cases, death,” the agency said. "We understand that health care professionals are looking for every possible treatment option for their patients and we want to ensure we're providing them with the appropriate information needed for them to make the best medical decisions," FDA Commissioner Dr. Stephen Hahn said in a statement.   “While clinical trials are ongoing to determine the safety and effectiveness of these drugs for COVID-19,” he said, “there are known side effects of these medications that should be considered.” In its statement, the FDA said those risks “may be mitigated when health care professionals closely screen and supervise these patients such as in a hospital setting or a clinical trial,” which is mentioned in an emergency use authorization for the drugs issued last month by the FDA. “Hydroxychloroquine and chloroquine are FDA-approved to treat or prevent malaria,” the agency said, adding that hydroxychloroquine is also approved for certain autoimmune conditions such as lupus. Patients taking the drugs for their approved indications should continue taking their medications as prescribed, the FDA said. “The benefits of these medicines outweigh the risks at the recommended doses for these conditions.”   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  11:01 a.m. ET, April 24, 2020 Trump tweets he "never gave" Kemp the OK to open nonessential businesses From CNN's Nikki Carvajal  President Donald Trump speaks about the coronavirus during a briefing at the White House on April 23. Mandel Ngan/AFP/Getty Images 
  President Trump claims he and Vice President Mike Pence, “never gave Governor Brian Kemp an OK on those few businesses outside of the Guidelines,” as the  state's aggressive reopening plan begins. “FAKE NEWS!,” Trump wrote on twitter. “Spas, beauty salons, tattoo parlors, & barber shops should take a little slower path, but I told the Governor to do what is right for the great people of Georgia (& USA)!” 
  CNN’s previous reporting from Jim Acosta, Kristen Holmes and Dana Bash is that  Trump and Pence told Kemp  via telephone that they supported his decision on reopening the state and praised his work as governor, according to a separate source with knowledge of the call.  But the President — around the time  Dr. Deborah Birx , the White House's coronavirus task force coordinator, met with Trump — had a second call with Kemp, according to two sources familiar with the situation.  The call was brief and struck an entirely different tone than the first: Trump asked the governor to slow down his reopening plan, to which Kemp said no, according to the sources. The President said he'd call Kemp back later to discuss, but never did. To the relief of members of the task force, Trump proceeded to say he disagreed with Kemp's decision during Wednesday’s coronavirus briefing. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:47 a.m. ET, April 24, 2020 Pence says he thinks the coronavirus epidemic will "largely" be "behind us" by Memorial Day weekend From CNN's Nicky Robertson Vice President Mike Pence speaks about the coronavirus during a briefing at the White House on April 23. Alex Brandon/AP 
  Vice President Pence said that he thinks “by Memorial Day weekend we will largely have this coronavirus epidemic behind us” in a radio interview with Geraldo Rivera.  Pence emphasized that the White House’s recommended “phased approach” is the best way to ensure there is not a resurgence of the virus. President Trump also retweeted Rivera about the interview with Pence, in which the radio host expressed some skepticism over the projection. "If--as @VP tells me on our radio interview this morning--the worst is behind us & entire epidemic will be largely behind us by Memorial Day--less than a month away. It's @realDonaldTrump Administration's most optimistic projection. Mike Pence sticks his neck out-Hope he's right," Rivera wrote.  Dr. Anthony Fauci yesterday warned that he is “not overly confident” about the current testing capacity in the US, which governors need before they are able to reopen their states.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:28 a.m. ET, April 24, 2020 Michigan will extend the stay-at-home order until May 15 Michigan Gov. Gretchen Whitmer will extend the state’s stay-at-home order until at least May 15, according to her spokesperson Zack Pohl. The governor will hold a news conference to announce the extension at 11 a.m. ET, Pohl said. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  10:07 a.m. ET, April 24, 2020 White House press secretary says Trump has "repeatedly" told Americans to consult their doctors on treatments From CNN's Nikki Carvajal Kayleigh McEnany, White House press secretary, attends a coronavirus task force briefing at the White House on April 18. Patrick Semansky/AP 
  White House press secretary Kayleigh McEnany issued a statement Friday claiming that President Trump has "repeatedly" said Americans should consult their doctors on coronavirus treatments.  This comes after fallout from Trump’s comments yesterday, asking if it was possible to treat coronavirus with  sunlight or a “injection” of disinfectants. “President Trump has repeatedly said that Americans should consult with medical doctors regarding coronavirus treatment, a point that he emphasized again during yesterday’s briefing. Leave it to the media to irresponsibly take President Trump out of context and run with negative headlines,” McEnany said in a statement. Some background:  Here's what President Trump said yesterday about “cleaning the lungs” with disinfectants:  “Supposing we hit the body with a tremendous, if it's ultraviolet or very powerful light. And I think he said that hasn't been checked but he was going to test it. Then I said what it if you brought the light inside of the body which you could do either through the skin or some other way and I think you said you were going to test that, too. Sounds interesting. Then I see the disinfectant, knocks it out in one minute. Is there a way we can do something like that, by injection inside, or almost a cleaning because you see it gets on the lungs. That you're gonna have to use medical doctors. Because it sounds interesting. The way the light killed that in one minute is pretty powerful.” 
  Following the remarks, the company that makes Lysol  urged customers  not to consume its cleaning products. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:42 a.m. ET, April 24, 2020 US stocks open higher From CNN’s Anneken Tappe US stocks opened in positive territory despite all three major stock indexes on track to finish the week lower. During the coronavirus pandemic, stocks have tended to lose steam into the weekend. Investors are reluctant to hold onto their positions while exchanges are closed, experts say. Here's where things stand now: The Dow kicked off 0.7%, or 174 points, higher. The S&P 500 opened up 0.6%. The Nasdaq Composite climbed 0.4% at the opening bell. 
   You can  follow live updates on the markets here. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  9:40 a.m. ET, April 24, 2020 Beaches in Sarasota, Florida, will reopen Monday From CNN's Rosa Flores and Sara Weisfeldt  Public Beaches in Sarasota County, Florida, will reopen on Monday for "essential" recreational activities, according to Nicole Rissler, director of Parks, Recreation and Natural Resources in Sarasota County. Sarasota County commissioners voted unanimously yesterday to reopen beaches for... Fishing Running Walking Swimming  Surfing 
  Playgrounds, tennis/basketball courts and beach pavilions will remain closed. No coolers, tents, umbrellas or chairs will be allowed. Congregating is also banned, and all parking near beaches will remain closed. The city of Jacksonville  reopened beaches last weekend . Meanwhile, a Florida Task Force is expected to issue recommendations to Governor DeSantis today for reopening the state of Florida.   
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 