His comments contrasted sharply to pleas from health care workers who are running out of surgical masks and fear there won't be enough ventilators to treat patients who contract the disease. 
  And it came as the Centers for Disease Control and Prevention began advising nurses they could begin using bandanas or scarves as makeshift masks when treating patients with coronavirus -- guidance Trump said he was unfamiliar with and that came as a surprise to the White House when it was reported early Thursday.
  Increasingly defensive in the face of questions about his administration's response, Trump said his administration was scaling up its purchase of masks but that states would need to sort out who gets them. He said "nobody in their wildest dreams" would have anticipated the need for more ventilators, which hospitals worry may run short as more patients require them.
  Only a day earlier, Trump said he was signing a Korean War-era law allowing the government to force industry to scale up production of necessary equipment. But he later suggested he was wary of utilizing  the Defense Production Act  and wanted governors to act first.
  
  "Governors are supposed to be doing a lot of this work," Trump said. "The federal government is not supposed to be out there buying vast amounts of items, and then shipping. We're not a shipping clerk."
  In a conference call with all 50 governors later in the day from the headquarters of the Federal Emergency Management Agency, Trump was pressed on approving block grants to states as well as on the issue of protective equipment and testing kits, both of which some localities have complained are in short supply.
  Trump was largely self-congratulatory in his responses and delegated substantive answers to Cabinet officials and Vice President Mike Pence, who advised the governors that unless their states are "in the middle of critical response" they should go through normal supply chains to obtain the needed equipment.
  The issue of shortages in essential supplies needed to treat coronavirus has emerged as a fresh challenge to an administration already under scrutiny for its slow response to the outbreak. Lawmakers and governors have urged Trump to use his executive powers to scale up production and individual physicians and nurses have pleaded for a new influx of supplies.
  "This is really for the local governments, governors and people within the state, depending the way they divide it up," Trump said.
  He added that if he determines there are shortfalls in essential supplies he would invoke the Defense Production Act. And he suggested questions about his willingness to do so were evidence of media bias.
  "You don't know what we've done -- you don't know whether or not we've ordered -- you don't know if we've invoked it. You don't know what's been ordered, what's not been ordered," he said, even though in a tweet on Thursday evening he wrote he would only invoke it "it in a worst case scenario in the future."
  Earlier in the day, House Speaker Nancy Pelosi called on Trump to use the Defense Production Act to ramp up production of needed equipment.
  "There is not a day to lose," she said. "We must put more testing, more protective equipment and more ventilators into the hands of our frontline workers immediately."
  Speaking in the same briefing as Trump, Pence said 35 million medical masks were now available to hospitals after an increase in production by Honeywell and 3M. He attributed the change to legislation signed this week that loosened liability regulations on mask makers, allowing the in-demand N95 model to be used in hospitals.
  "It's a very important change," Pence said.
  Still, Trump and Pence's efforts to cast a rosy glow over the coronavirus outbreak appeared to contradict reality as health care workers raise concerns about supply shortages.
  "The President may say that things are being produced, but they sure as heck are not showing up in my state or in the states of all of my colleagues across the country," Dr. Megan Ranney said on CNN shortly after Trump spoke. "We need those masks and gowns now."
  Asked about the discrepancy between his own assessment that "millions" of masks were available and the anecdotal reports of strapped hospitals, Trump couldn't answer.
  "I cannot explain the gap," he said. "I'm hearing very good things on the ground."
  During a meeting between Trump and a group of nurses at the White House on Wednesday, a large portion of the conversation revolved around securing more personal protection equipment for health care workers on the front lines of the coronavirus outbreak, according to a person who was in the room. 
  In the discussion, the President sought to understand why there would be a shortage in that equipment now as opposed to the regular flu season, the person said. After some explanation, the President seemed to understand the concept that the supply was not currently meeting the demand. 
  The nurses in the meeting applauded Trump for signing the Defense Production Act, and were taken aback when it appeared later he wasn't planning to use it right away to scale up production of badly needed equipment.
  "When I saw it on the television," said Dr. David Benton, a nursing industry representative who was at the meeting, "I thought, it's somebody writing the stuff for him."
  "It was so disassociated from what he said this morning at the news conference and what he said to us," Benton said, describing the tweet as "not connected to where the President was."
  Benton, the CEO of the National Council of State Boards of Nursing, said the need for more supplies was raised several times over the course of the meeting at the White House, both in terms of the need for more personal protective gear and for more ventilators.
  "The President did ask about ventilators in terms of how important they were," Benton said. Members of the group "described to the President how critical these are in terms of getting people back on the road to recovery."
 