
  June 16 coronavirus news By  Helen Regan  and  Steve George , CNN Updated   0611 GMT (1411 HKT) June 17, 2020
  
  
  
  
  
  
  
  What you need to know More than 8 million cases of  novel coronavirus  have been  confirmed worldwide , including at least 437,000 deaths, according to Johns Hopkins University. The World Health Organization called a coronavirus cluster of  more than 100 cases in Beijing  a "significant event." As the new outbreak spreads beyond the market, at least 29 neighborhoods are under lockdown in the Chinese capital. Researchers  increased their projections of Covid-19 deaths  this summer in the US due a mix of early reopenings and disregard for personal safety measures. More than 2.1 million   Covid-19   cases have been recorded in the US , including at least 116,000 deaths. 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  71 Posts
  Sort by Latest Oldest Dropdown arrow 
  
  
  5:52 p.m. ET, June 16, 2020 Tulsa lawyers file lawsuit to stop Trump rally on Saturday  From CNN's Kristen Holmes and Ryan Nobles A group of Tulsa based attorneys have filed a lawsuit to prevent the Trump campaign from holding a planned rally on Saturday unless the organizers agree to take steps to adhere to recommended guidelines from the Centers for Disease Control and Prevention. In addition to the lawsuit, the attorneys are requesting a hearing to ask for an emergency temporary injunction to prevent the rally from happening this weekend while the lawsuit moves forward. The lawsuit was filed on behalf of a series of community groups and two specific individuals who the attorneys describe as particularly vulnerable to the spread of Covid-19. In their complaint they describe the indoor event as a “super spreader” that could end up impacting even people who choose not to attend. They point to the CDC recommended guidelines in their complaint as evidence that the proposed event could cause a great danger to the public. “We're not asking to stop the rally. So you need to understand that first, if Joe Biden, if the thunder, if Garth Brooks was wanting to have a 19,000 person event and this center on Sunday, without abiding by the government mandated CDC guidelines, with respect to mass events, we'd be making the same allegations and filing the same lawsuit," said Paul DeMuro, one of the attorneys representing the plaintiffs. “All we're asking. It's very simple. If the President wants to hold a rally here, he needs to abide by the social distancing guidelines on his own CDC.” 
  The Trump campaign plans to hold the event in the 20,000-seat BOK Center in downtown Tulsa and administration officials say they plan to pack the space without taking any mandatory social distancing precautions. Lara Trump, senior Trump campaign adviser and daughter-in-law to Trump, said in an interview with Fox on Monday that the campaign will not “enforce that everybody wear a mask” at the rally. “We are offering people masks,” Lara Trump said. “If they choose to wear them, we are happy with that. If they choose not to wear them, we are not going to go around and enforce that everybody wear a mask.” The suits were not filed against the President or his campaign, instead they were filed against SMG, the company that manages the BOK Center where the event is scheduled to take place. The lead attorney on the case is Clark Brewster, who has represented Stormy Daniels, the adult film star who claimed to have had an affair with Trump and entered into an arrangement with Trump’s former lawyer Michael Cohen to keep her story quiet. The Trump campaign declined to comment on the lawsuit. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:55 p.m. ET, June 16, 2020 Study showing teens less likely to catch Covid-19 may mean school can reopen, expert says From CNN’s Andrea Kane School buses are parked at the Arlington County Bus Depot on March 31, in Arlington, Virginia. Olivier Douliery/AFP/Getty Images 
  A study showing that children and teens are half as likely as adults to become infected with coronavirus might be good news for schools seeking to reopen, a former top health policy adviser to former President Barack Obama said Tuesday. The study, published Tuesday in the journal Nature Medicine, estimated that people under the age of 20 are about half as susceptible to Covid-19 infection as those age 20 or over. “Well, first of all, if they're much less likely to get infected — that's actually good news,” Dr. Ezekiel Emanuel, former White House health policy adviser, told CNN’s Jake Tapper. 
  There are some cautions, added Emanuel, who is now chair of the Department of Medical Ethics and Health Policy at the University of Pennsylvania. The study also found 80% of those infected did not have any symptoms. “It does mean that they're not likely to be symptomatic, so it might be hard to pick out which students to keep home, and it might spread in schools,” Emanuel said. “But on the other hand, given the fact that they have a low infection rate, they get it less frequently, and they tend to be asymptomatic, and so it's not so problematic if they do get it, I think those are good signs. And I think, in general, people are interpreting this as we probably can reopen schools, with lots of things — physical distancing, hand hygiene, face mask wearing ,and de-densification of the schools," he said. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:52 p.m. ET, June 16, 2020 Pelosi looking at enforcing existing rules on wearing masks during committee proceedings From CNN's Manu Raju Speaker of the House Nancy Pelosi waits to speak during a press conference on Capitol Hill in Washington on June 16. Brendan Smialowski/AFP/Getty Images 
  House Speaker Nancy Pelosi is looking at how to enforce existing House rules to force members to wear masks during committee proceedings, according to a senior Democratic aide. At the moment, she's not looking at forcing members to wear masks on the floor because committee proceedings can last for many hours, the aide said.  Pelosi could order her committee chairs to enforce House rule 11 against members who don't wear masks.  What it does : The rule gives the power to committee chairs to enforce breaches of decorum by excluding members from participating in proceedings. No final decision has been made. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:49 p.m. ET, June 16, 2020 Tulsa mayor says he did not know "the invitation had been extended" for Trump's campaign rally From CNN's Raja Razek In this October 12, 2017 file photo, Tulsa Mayor G.T. Bynum speaks at the historic Big 10 Ballroom in Tulsa, Oklahoma. Ann Hermes/The Christian Science Monitor/Getty Images 
  Tulsa Mayor G.T. Bynum said in a Facebook post he did not know the "invitation had been extended" for Saturday's campaign rally.  "Was the nation's first large campaign rally after the arrival of COVID-19 my idea? No. I didn't even know the invitation had been extended until BOK Center management contacted the City regarding Police support for the event," Bynum wrote in his post. "Do I share anxiety about having a full house at the BOK Center? Of course. As someone who is cautious by nature, I don't like to be the first to try anything. I would have loved some other city to have proven the safety of such an event already." 
  Bynum said he will not attempt to block the state government or President Trump by invoking the local civil emergency authority in the city's ordinance.  "That authority was used earlier this year under extraordinary circumstances to prevent the catastrophic collapse of our local health care system. Today, that system's capacity is strong," he wrote.  "We are navigating a balance between freedom and safety that is new for every city around the world," Bynum added.  The Trump campaign has agreed to follow Oklahoma's guidelines for reopening, and they will utilize safety precautions at the event, according to the mayor.  "Every attendee will have to pass a temperature check before they can enter the facility. Every attendee will be provided with a mask. Every attendee will have access to hand sanitizer stations. We are not going to suddenly abandon the state's plan, to be either more lenient or more severe," Bynum wrote.  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  5:43 p.m. ET, June 16, 2020 Catch up: Here are the latest coronavirus updates from the US   Drew Angerer/Getty Images 
  It's 5:30 p.m. ET in New York. If you're just joining up, here are the latest headlines on coronavirus from the US. Commonly used steroid reduces risk of death in sickest coronavirus patients:  The widely available steroid drug dexamethasone may be key in helping to treat the sickest Covid-19 patients who require ventilation or oxygen,  according to researchers  in the United Kingdom. Top infectious disease expert hasn’t spoken to President in two weeks:  Dr. Anthony Fauci, director of the National Institute of Allergy and Infectious Diseases, said  while speaking  to NPR’s 1A program on Tuesday that the last time he spoke to President Trump was two weeks ago. “Not last week, but the week before. I spoke with him when we made the presentation to explain to him our vaccine development efforts,” Fauci said. Vice President falsely claims coronavirus cases in Oklahoma are on the decline:  Vice President Mike Pence claimed that Oklahoma  — where Trump is  scheduled to hold a campaign rally  Saturday — has seen a decline in the number of coronavirus cases. Oklahoma's number of newly reported positive cases has been increasing since late May, not steeply declining. A record 225 new cases were reported in Oklahoma on Saturday. On Sunday that number declined to 158 new cases and  went back up to 186  on Monday according to Oklahoma's State Department of Health. Study suggests coronavirus could spread in spray from toilet:  A new computer modeling study shows how a flushing toilet can send a cloud of little particles containing fecal matter into the air— fecal matter that could carry coronavirus. Doctors have shown that coronavirus can live and replicate in the digestive system, and evidence of the virus has been found in human waste. It's considered a  possible route of transmission . 
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:38 p.m. ET, June 16, 2020 Georgetown University cancels study abroad for fall 2020 From CNN's Elizabeth Stuart Georgetown University in Washington, D.C. Shutterstock 
  Georgetown University has canceled all study abroad and international exchange programs for the fall 2020 semester, according to an  email  sent Monday by Provost Robert Groves. The decision applies to all university-sponsored international travel for undergrad, graduate and professional students, according to the email. "Our decision was made in the interest of the health and safety of our community, taking into account the dynamic nature of the global public health situation, significant current limitations on international travel, and the ability to appropriately support students abroad during this time of uncertainty," Groves said. 
  The university said it made the decision now to give time to students to adjust their plans for the fall. A decision about whether in-person classes will be offered for undergraduate students who remain on Georgetown's campus in the fall has not yet been announced. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:36 p.m. ET, June 16, 2020 Texas reports new record for daily Covid-19 cases From CNN's Ashley Killough  Parkland Hospital employees collect a self-administered test sample from a man at a Covid-19 testing site in Dallas on Thursday. Tony Gutierrez/AP 
  Texas Gov. Greg Abbott announced a new record high for daily coronavirus cases in the Lone Star State.  He attributed the increase in positive cases to an assisted living facility in Collin County near Dallas, as well the delayed reporting of numbers from Hays County near Austin. Abbott said the state will see an increase of 2,622 cases on Tuesday, surpassing the previous record high of 2,504 on June 10. And while the hospitalization rate has been increasing, Abbott expressed confidence in the state's capacity, with 14,933 beds available. The number of hospitalized coronavirus patients has been above 2,000 for the past week, with a record high of 2,518 reported on Tuesday. "Even though there are more people hospitalized, we still remain at the lowest threat level to our hospital capacity," he said. Still, the governor urged Texans to be diligent about wearing masks, washing hands, and practicing social distance measures.  "We just want to double down in reminding everybody that these things that we learned over March and April in May, they still have to be practiced, because Covid-19 hasn't suddenly magically left the state of Texas," he said. 
  The governor also reported that some counties are seeing a sharp increase in positive tests among people under the age 30, suggesting that could be a result of looser restrictions at bars and Memorial Day gatherings. Abbott said the Texas Alcoholic Beverage Commission warned this week that bars and restaurants must adhere to state safety protocols or face liquor license suspensions. "There have been pictures that I have seen and others have seen about these bar type settings where it clearly the standards are not being followed. I think enforcement's by TABC should bring these types of settings more into line," he said. Abbott also said the increase in positive tests may start to decline now that Texas has tested "well over a majority" of jails and prisons, which he said have returned the highest positivity rate in the state. "So now that we have gotten through most of those types of congregate settings, there is reason to believe that those testing positive — the number of those testing positive — should begin to decline a little bit," he said. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:30 p.m. ET, June 16, 2020 University of Maryland plans to reduce roommates in dorms this fall From CNN's Elizabeth Stuart A Testudo statue in the Stamp Student Union at the University of Maryland. Shutterstock 
  The University of Maryland is planning to reduce the number of students living together in dorm rooms, as part of its framework for reopening the campus this fall. Recognizing that dorm life is an important part of the college experience, the university's Vice President for Student Affairs and a team have put together a plan to have fewer students per room throughout the 8,900 "bed spaces" at the university, according to a  letter  to campus community Monday from the university's president Wallace D. Loh. "To de-densify, triples and quad units are converted to doubles, and floor lounges are made into single or double rooms to minimize the opportunities for larger gatherings," Loh said. The plan will provide housing for 75% of the students who applied for it, including all first-year students, and will set aside some space for isolation and quarantine, if necessary. 
  The plan also looks into how to manage dining halls including reduced seating capacity, carry-out options, and physical distancing.  The university plans to have blended learning of online and in-person classes, "with priority given to classes that particularly need in-person instruction to be maximally effective such as labs, performance courses, senior capstone projects, clinical instruction and internships," according to the letter. The fall semester will begin on August 31, with faculty preparing to move to fully online instruction after Thanksgiving, if there is a resurgence of Covid cases in the late fall. 
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  4:20 p.m. ET, June 16, 2020 Harvard expert: "We may be done with the pandemic, but the pandemic is not done with us" From CNN’s Amanda Watts Dr. Ashish Jha, director of the Harvard Global Health Institute, said Tuesday that "we may be done with the pandemic, but the pandemic is not done with us.” “It makes sense why so many Americans are feeling like we're done, and they're feeling a certain sense of apathy,” he said during a STAT Conversation. Jha said it boils down to three things.  “First is that they were told that if we shut down and really kind of bend the curve, that we will we will be passed the worst and everything will work out,” he said.  Secondly, early data and models “seemed to imply that all of a sudden the virus would go away in June, July and August.” But that’s not likely. And third, Jha said Americans are over it because of “communication from our President, who has clearly has moved on.”  “The reality is that the virus is with us. The reality is that the first wave only hit a small number of places — now it's coming to every other place. It’s coming to a county or a city or a state near you,” Jha said.  
  
  share with Facebook 
  share with Twitter 
  share with email 
  share link 
  
  
  
  
  
  
  
  
 