Hi. Welcome to  On Politics , your guide to the day in national politics. I’m Lisa Lerer, your host. 
  Sign up here  to get On Politics in your inbox every weekday. 
  DARBY, Pa. — In 2020, presidential campaigning is either chaos or quiet.
  Over the course of my career covering politics, I have attended hundreds of presidential campaign events.
  I’ve never been to one anything like Joe Biden’s economic address in the Philadelphia suburbs today.
  There was no soundtrack of carefully selected, inoffensive pop music blasting in the background. No reporters fighting over power outlets and positioning. No rope line for the candidate to walk, shaking hands and snapping selfies.
  Oh, and hardly any voters.
  About 20 handpicked local officials, small-business owners and reporters sat in folding chairs, each placed within a large white circle taped on the floor of a recreation center to maintain — or at least encourage — social distancing. A few attendees whispered to each other as photographers quietly chatted. You could hear the clack of typing echoing across the room. The silence was striking.
  Nearly everyone wore masks. Before entering, a  Biden campaign  worker took our temperatures and asked if we had shown any symptoms of Covid-19, the disease caused by the coronavirus.
  “We are going to get started in just a minute,” a staff member announced. “Today’s event has been set up to adhere to social distancing guidelines.”
  Then, Mr. Biden appeared. He arrived with such little fanfare that I didn’t even notice him enter the room. There was no introduction by an organizer to pump up a crowd that wasn’t there, as is typical with campaign events. He just stood behind a lectern, pasted with the placard “Reopen Right: Safer and Stronger,” and began reading a speech off the teleprompters, assailing President Trump.
  “Donald Trump’s failure to fight the coronavirus with the same focus that he uses to troll his enemies on Twitter has cost us lives and is putting hope for an economic recovery at risk,” he said. “Just like he couldn’t wish Covid away in March, just like he couldn’t tweet it away in April, he can’t ignore it away in June.”
  Hundreds of miles to the west, local officials were preparing for a very different kind of campaign event.
  On Monday, Mr. Trump bragged that almost one million people had requested tickets to his rally in Tulsa, Okla., on Saturday. The venue there holds slightly more than 19,000. Mr. Trump says an additional 40,000 would watch from screens set up at the city’s convention center.
  Tulsa officials, however, have warned that the rally could help spread the coronavirus (more on that below). “Let me be clear, anyone planning to attend a large-scale gathering will face an increased risk of contracting Covid-19,” said Bruce Dart, the city’s top health official.
  Mr. Biden had some thoughts on Mr. Trump’s rally, saying that the president is putting people’s health at risk and pointing out that the campaign is requiring attendees to  waive their right to sue  if they get sick.
  Mr. Trump’s campaign, meanwhile, has been attacking Mr. Biden for keeping a light schedule.
  “This is obviously a tactic to help him avoid errors and embarrassing, lost trains of thought, while also conveniently preventing the press corps from asking him any questions in person,” said Tim Murtaugh, a Trump campaign spokesman.
  Both camps are convinced of the correctness of their approach. Mr. Trump believes his path to victory runs through his base, a group more skeptical of the dangers of the virus. Even as  his polling numbers have sunk , he has pledged that the country will not close again if cases of the virus spike. Vice President Mike Pence  has told Americans  that there will be no second wave, ignoring states where cases are surging now.
  Mr. Biden believes he can win by following public health guidelines, respecting science and providing the kind of stability many Americans are craving after the chaos of the Trump administration.
  “Folks, this is the truth. The pandemic is still here. It’s going to be here for the foreseeable future,” Mr. Biden said today. “Covid-19 is a fact of nature. We have to deal with this virus and everything that comes with it.”
  Presidential campaigns are always about different visions for the country: the best way to grow the economy, or manage our adversaries, or tackle health care, or slow climate change — issues the country has grappled with for decades.
  That’s not exactly the case in 2020. In this campaign, Americans are choosing between alternate realities. 
  Drop us a line! 
  We want to hear from our readers. Have a question? We’ll try to answer it. Have a comment? We’re all ears. Email us at  onpolitics@nytimes.com . 
  The top health official in Tulsa, Okla.,  expressed concerns today  about hosting President Trump’s first campaign rally since March, a huge indoor gathering expected to bring tens of thousands of people to the area on Saturday. The city announced 96 new coronavirus cases today, the largest single-day increase in Tulsa since March.
  Bruce Dart, the executive director of the city’s health department, said he was “absolutely” concerned that Mr. Trump’s rally could become a “super spreader” event that would lead to more deaths. Mr. Dart noted that he had recommended the event be postponed until it was safer to bring large groups together indoors. He also urged people over 60 who wanted to attend: “Please stay home. Seek other ways to participate virtually.”
  “We’re in the middle of a pandemic,” Mr. Dart said at a news conference. “If you want to use your voice, do it safely, wear a mask, social distance. Coming together is a definite possibility of seeing increased infections and increased deaths from those infections.”
  But Tulsa’s mayor, G.T. Bynum, a Republican who is friendly with the Trump campaign, said he was “honored” that his city was chosen to host the president as he returns to the campaign trail. He noted that the event would be the first presidential rally in Tulsa since President George Bush visited more than 20 years ago.
  “The fact that this president, coming out of this event, would single out our city and say, ‘That’s a city that did it the right way, that’s a city that’s reopening the right way,’ and want to come here? I do take it as an honor,” Mr. Bynum said. He added that “any rational person looking at any large group of people” would have concerns about the weekend event, but that it would be up to attendees to wear masks and use hand sanitizer.
  Asked why he had disregarded his top health official’s advice to postpone the rally, Mr. Bynum said that it was not his decision and that he did not control bookings at the BOK Center, the sports arena that signed a contract with the Trump campaign.
  The consensus among scientists is that the risk of crowded indoor spaces is greater than the risk of crowded outdoor spaces because indoor airflow may not disperse virus particles as well as outdoor breezes. But scientists have also warned of the dangers of outdoor crowds.
  Some officials have also expressed concern over the outdoor national protests against police brutality. Mayor Eric Garcetti of Los Angeles worried about protests becoming “super spreader events,” and health officials have urged protesters to get tested for the coronavirus.
  — Annie Karni 
  The Trump administration doesn’t want John Bolton to publish his tell-all book. The president’s critics say Mr. Bolton should have testified in the impeachment proceedings. So both camps might enjoy  The New York Times’s book review :
  Thanks for reading. On Politics is your guide to the political news cycle, delivering clarity from the chaos. 
  On Politics is also available as a newsletter.  Sign up here  to get it delivered to your inbox. 
  Is there anything you think we’re missing? Anything you want to see more of? We’d love to hear from you. Email us at  onpolitics@nytimes.com . 
 