Contrasting himself with  President Trump , presumptive Democratic challenger  Joe Biden  on Tuesday said that he won’t be holding campaign rallies going forward due to the coronavirus.
  When asked if would hold large-scale rallies -- which public health experts warn against -- Biden told reporters: “I’m going to follow the docs’ orders. Not just for me but for the country. And that means I’m not going to be holding rallies.”
  And  the former vice president  -- holding a news conference for the first time in nearly three months -- acknowledged that latest “polling data is very good.” But with more than four months to go until the November election, Biden also said “it’s really early” and said he didn’t “want to jinx myself.”
  AS TRUMP BLASTS POLLS, SOME GOP DONORS START TO RAISE CONCERNS 
  The 77-year old also pushed back against claims by Trump and his campaign that Biden’s lost his mental sharpness, saying he’s “constantly testing” for cognitive decline. And he stressed that he’s anxious to compare his mental capabilities with those of the president -- and that he “can hardly wait” to debate Trump in autumn.
  Biden started campaigning exclusively online -- holding virtual events from his home in Wilmington, Del. -- in mid-March as the coronavirus pandemic shut down much of the nation and forced most Americans to huddle in their homes to prevent the spread of the virus. But since Memorial Day, he has ventured outside, holding roughly a dozen small-scale events and speeches mostly in Delaware or neighboring Pennsylvania.
  THE LATEST FROM FOX NEWS ON THE 2020 PRESIDENTIAL CAMPAIGN 
  Biden said that during the in-person events he’s held the past month, “we keep social distancing. Everybody has masks on. Soon as I finish saying something, I put my mask back on... I have traveled, but when I do, I get in, make my case, and take questions and leave.”
  He lamented that “I’d much rather be out there with people because that’s where I get the greatest feel. I can get a sense by the look in their eyes.”
  But Biden acknowledged that “we’ve probably reached more people directly” through virtual campaigning... The irony is I think we’re probably communicating directly in detail with more people than we would have otherwise. But I’d much rather do it in person.”
  BIDEN ACCUSES PRESIDENT OF 'DERELICTION OF DUTY' OVER RUSSIA BOUNTY REPORTS 
  Biden’s appearance comes as he widened his lead over the president in the most recent national polling. And he aso holds outright leads or small edges over Trump in the key general election battleground states that will determine what candidate wins in November.
  When asked about the polls, Biden cautioned: “I don’t want to jinx myself. I know the polling is data very good. But I think it’s really early. It’s much too early to make any judgment. I think we have a whole lot more work to do.”
  Trump has slammed the polls as “fake” and his campaign on Sunday argued in a memo that "Public Polling Methodology is Cheaper and Flawed."
  While Biden is abstaining from any large-scale campaign events, a week and a half ago Trump held his first rally since the coronavirus spread across the country in March. But the event in Tulsa, Okla., drew smaller than expected crowds.
  The Trump campaign had touted that 1 million people requested tickets for the rally, but the crowds didn’t materialize. With large portions of the upper deck of the 19,000-capacity arena empty as the president addressed the audience, the underwhelming size of the rally quickly became a major story.
  Trump aides pushed back, noting that the event attracted more than 4 million viewers "across all of the campaign’s digital media channels" and spotlighting that Fox News Channel -- which carried the event live -- had its best Saturday night ratings in its nearly 25-year history.
  Days ahead of the Tulsa rally, the president and the campaign announced upcoming rallies in Florida, North Carolina, Arizona and Texas. When asked on Tuesday the status of those events, Trump campaign communications director Tim Murtaugh told reporters: “We have never had a practice of announcing a rally until it is confirmed and ready to go.”
  Biden’s taking of questions for the first time in three months was aimed at muting the repeated attacks by the Trump campaign over the former vice president's lack of news conferences.
  Less than an hour before the former vice president’s event, Murtaugh noted that in the 89 days since Biden had last held a news conference, “President Trump has held 55 question and answer sessions with reporters. This does not include one-on-one sit down interviews with individual outlets.”
  He claimed that Biden’s lack of news conferences “reveals that he’s not up to” the job and that “Biden can’t stand the bright lights of scrutiny. Every time he ventures out from his basement, he makes some grave error that his campaign has to deal with for several days that follow.”
  The president, his reelection campaign and allies have also repeatedly questioned Biden’s health and mental acuity during the past couple of months. Last month the president charged that Biden’s “not mentally sharp enough to be president” and that  the former vice president  “doesn't know he's alive,”  in an interview with WJLA-TV.  
  TRUMP TELLS FOX NEWS THAT 'JOE'S NOT ALL THERE' 
  And earlier this month  during an interview with Fox News,  Trump claimed that “Joe’s not all there. Everybody knows it. And it’s sad when you look at it and you see it.”
  When asked by Fox News' Doug McKelway if he’s checking for cognitive decline, Biden responded that “I’m constantly testing.” And he stressed that “I can hardly wait to compare my cognitive capability to the cognitive capability of the man I’m running against.”
  Question’s about the 74-year old president’s health have once again surfaced in recent weeks, following pictures of Trump at the commencement ceremony at the U.S. Military Academy at West Point.
  A clip of Trump slowly and carefully descending a ramp from the podium -- as West Point Superintendent Lt. Gen. Darryl A. Williams walked alongside him -- went viral and spurred media coverage questioning the health of the president.
  Fox News' Allie Raffa contributed to this report. 
 