The latest political news and analysis from the campaign trail:
   and  
  WASHINGTON — Another week of veepstakes news and speculation is ending as apparent Democratic nominee Joe Biden says he hopes to pick his   by Aug. 1 and that his team continues to be steeped in the vetting process.
  While New Mexico Sen. Catherine Cortez Masto, the first Latina to be elected to the U.S. Senate, formally withdrew from the V.P. selection process Thursday,   have put their markers out. Here are some of this week's developments.
   Sens. Warren and Harris will have a chance to prove their ability to share a stage with Biden — albeit virtually — at the Texas Democratic convention next week where both are set to speak ahead of Biden’s concluding address.
  The upcoming event could be seen as a trial run for Biden’s eventual nomination at the Democratic National Convention. Not only is there a   for the Democratic convention to be held virtually in August, it could be either Warren or Harris speaking before Biden as his running mate. Plus, any V.P. pick will be campaigning in places in Biden’s absence, and Texas could be a red state that his campaign looks to play. 
   The death of George Floyd in Minnesota this week, and the ensuing fallout, have also called attention to the resumes of two other veep contenders.
  Sen. Amy Klobuchar, who represents Minnesota, also once served as   for Hennepin County — the county now charged with investigating Floyd’s death. While Klobuchar has not worked as an attorney for the county since 2007, upon her election to the Senate, the focus on the county’s police force renews criticism that she had a  .
  During an MSNBC interview, Klobuchar was asked if she’d withdraw from the vetting process due to the crisis in Minnesota. Klobuchar left it up to Biden himself to decide. 
  “He's going to make the best decision for him, for our country, for the pandemic and the crisis we're facing,” Klobuchar said. 
  She added, “With his strong support and understanding of the African American community, he will make that decision.”  
  The latest in Minnesota has also put a spotlight on Florida Rep. Val Demings. Demings served as the chief of police in Orlando and could offer Biden unique insight as an African American woman with a law enforcement background. In an op-ed in   Friday, Demings detailed her experiences as a black police officer and called for a nationwide review of police practices.
  “As a former woman in blue, let me begin with my brothers and sisters in blue: What in the hell are you doing?,” Demings wrote. 
   These two governors may have seen their stocks fall in the veepstakes this week after their personal activities during the coronavirus pandemic made for unappealing headlines. 
  In New Mexico, non-essential businesses, like retail stores, are still closed. But according to  , Lujan Grisham purchased jewelry from a store over the phone in April and an employee left the purchase outside of the store for someone else to pick up. However, curbside pickup for retailers was not allowed until earlier this month. Lujan Grisham’s office says no laws were broken.
  In Michigan, Gov. Whitmer’s husband reportedly used Whitmer’s status to try and get a business to place his boat in the water before Memorial Day Weekend. Whitmer   a “failed attempt at humor.”
  
  ,  ,   and  
  WASHINGTON — Despite President Donald Trump’s   to yank the Republican National Convention from North Carolina, GOP officials and the state’s Democratic governor are preparing adjustments for the mass gathering to take place in Charlotte, as planned, and there haven’t been any serious discussions with new venues in   yet, according to people involved in the discussions.
  And NBC News   from top Republican officials to Gov. Roy Cooper’s office, dated Thursday, on proceeding with the convention, asking the governor to sign off on some “safety protocols,” including pre-travel health surveys and thermal scans of all mandatory attendees. 
  Once the state signs off on these proposals, the RNC says it will move forward to plan the event in Charlotte. “We are asking for a partner in leadership to make this happen,” the letter says, which requests a response from the state by Wednesday.
  The president, however, remains frustrated that his re-nominating convention may turn into a pared back event — deprived of the massive crowds that fuel him — due to the uncertainty of the coronavirus pandemic, per two people close to the White House.
  Trump arbitrarily set an unofficial deadline for Tuesday in a Rose Garden press conference last week, asking Cooper’s office to put forward proposals for an alternate convention plan, in consultation with Republican officials.
  “We are still waiting for a plan from the RNC, but our office will work with state health officials to review the letter and share a response tomorrow,” a spokeswoman for the governor said.
  But none of that will seemingly satisfy the president, who wants a full-scale event with no modifications, including open restaurants and bars where thousands of his supporters can congregate and celebrate, according to these people.
  Trump’s warning and demands even caught his own Republican officials working on the event off guard, according to those involved in the conversations. Trump later walked back the intimidation slightly, saying he would still like the event to take place in North Carolina.
  “We still want this to work out in Charlotte,” one person said, echoing the preference not to uproot an event several years in the making.
  Last week, these people said, Republican National Committee officials acknowledged they would need to come up with contingencies plans and the re-elect effort is currently working on a new set of proposals for what a scaled-down event would look like.
  These same people were surprised the president is mandating that those ideas be finalized this week, though the conversations were already underway for a smaller and safer convention in late August. The president hasn’t been shy about telling his aides he rejects this concept, according to a Republican familiar with the discussions.
  Cooper’s office was expecting the suggestions “in the coming weeks,” ranging from an entirely virtual convention — which the president and RNC have stated is out of the question — to an in-person, four-day spectacle. That timeline has now been accelerated by the president’s ask for a solution “very soon.”
  The North Carolina governor has long said any final decisions about how the political conference will be held will depend on health data and science, not the president’s desires.
  For months, Trump has told people he wants to see his supporters packed shoulder to shoulder, which officials involved in the planning have acknowledged is close to impossible given current health concerns over the virus.
  But the conflict allows Trump to blame Democrats if he doesn’t get the event he’s hoping for, according to those people.
  “He wants it to be Cooper’s fault,” one person said.
  Republicans are making a political calculation based on a belief Cooper will “blink” according to a senior administration official, who predicted it would cost him “a ton of good will, if not votes.” Failing to come to an agreement with the opposing party could leave “thousands of North Carolina businesses, contractors in the lurch” and deprive them of tens of millions of dollars.
  There is an emergency provision that would the RNC to move the convention under extenuating circumstances, according to a former Senior White House official, and that could still be triggered late in the process. 
  Meanwhile, “the preference is to go full steam ahead with an in-person convention in Charlotte,” according to a White House official, stressing that a move to a new state would be unlikely at this stage.
  “Time is of the essence and we will need some answers sooner rather than later, or be forced to consider other options. Given the major financial investments and anticipated revenues to the city and state, it should be Charlotte. But it can’t be Charlotte or nothing,” the official said.
  
  WASHINGTON — President Trump's re-election committee ran a Facebook ad on Thursday featuring former Vice President Joe Biden   as the president continues to poke at his Democratic rival's decision to wear a mask in public, a decision based on public health guidance. 
  While Biden is depicted in front of a Chinese flag wearing the mask, which says "Sleepy Joe" on it, Trump is maskless and in front of the American flag. 
  Trump's campaign ran the ad from his verified account and was paid for by the "Trump Make America Great Again Committee," a joint fundraising committee affiliated with both the campaign and the Republican National Committee. Facebook data shows that the campaign spent less than $100 promoting the ad. 
  The president has not donned a mask during any public events, but   of his recent trip to a Ford plant in Michigan. This week,   wearing a mask during a Memorial Day ceremony. And he tweeted an article by The Federalist warning that masks are about "social control," adding the commentary "So many different viewpoints." 
  So many different viewpoints!  
  Biden has been supportive of the   that says people should cover their mouth and nose with "a face cover" when around other people in order to slow the spread of the virus. He changed his   to one of him in a mask after Trump's tweet, and he recently appeared in a TikTok social media video with The Washington Post promoting mask use. 
  
  WASHINGTON — While the Kansas Republican primary has been dominated by attack ads, calls for candidates to drop out and other partisan tensions, Democrat Barbara Bollier is going up on the air seeking to present herself as above the partisan fray. 
  In  , the state senator's campaign pitches herself as "a sensible centrist; a leading moderate voice; independent."
  "At a time like this, we need a reasonable voice like hers in the U. S. Senate," the narrator says, adding she'll "work with both parties" on issues like health care and jobs. 
  Bollier, a former Republican, has raised the most money of any candidate on either side of the race so far — almost $3.5 million through March. And she is the far-and-away favorite to win the August Democratic Senate primary and face off against whoever wins the heated Republican primary. 
  That GOP primary has gotten chippy.
  Some Republicans believe that former Kansas Secretary of State Kris Kobach would cost their party the race if he wins the primary, pointing to his 2018 gubernatorial loss. And   to that effect. 
  But opponents of Rep. Roger Marshall   too, as the state party chairman has   so that voters can have a more clear choice. That's rubbed some people the wrong way. 
  The whole back and forth prompted state Sen. President Susan Wagle, one of those candidates asked by the chairman to drop out, to   framing her as above the "food fight" herself. 
  
  WASHINGTON — Former Vice President   publicly condemned the “horrific killing” of   which he says serves as a reminder to all Americans that racism still courses deeply through the country’s bloodstream.
  “George Floyd’s life matters. It mattered as much as mine. It matters as much as anyone's in this country. At least it should have,” Biden said during a Wednesday livestream, expanding on his initial statement made in a Tuesday evening  .
  He acknowledged that watching the video of 46-year-old Floyd being pinned down to the ground by a police officer’s knee triggered the memory of Eric Garner who also died at the hands of police. Though both black men died almost six years apart, Garner and Floyd each repeatedly told police that they could not breathe while being pinned to the ground, ultimately playing a role in their deaths that reignited public outcries of racist-motivated police attacks.
  Biden said   is the latest “tragic reminder that this was not an isolated incident, but a part of an ingrained systemic cycle of injustice that still exists in this country.”
  “It cuts at the very heart of our sacred belief that all Americans are equal in rights and in dignity, and it sends a very clear message to the black community and to black lives that are under threat every single day,” he added.
  The apparent Democratic nominee’s condemnation of Floyd’s death came during a virtual discussion with Pennsylvania Gov. Tom Wolf, who endorsed him ahead of the state’s primary next Tuesday. Besides discussing Floyd’s death, they also spoke about the persistent inequalities in the U.S. that have been exposed to a greater degree as a result of the coronavirus pandemic.
  “If some of us can't count on our freedom, some of us are not free. None — none of us is,” Wolf said. “And we have got to make sure that is something that all of us, every single American, recognizes is something that gets to the heart of our self-interest.”
  While Biden applauded the Minneapolis mayor’s decision to fire the officers involved in Floyd’s arrest, he said the move wasn’t enough and that an investigation by the FBI and DOJ is necessary to “ensure that the Floyd family received the justice they are entitled to.”
  Biden, who recently   for how he speaks about the   has regularly mentioned the need to get the country to a place where black parents can feel confident that their children — regardless of age — can walk safely on the streets without having to worry about them getting stopped or even killed by police.
  “I don't think we can move forward unless we take aggressive action to rip out the insidious race-based inequalities that corrupt every part of our society,” Biden said.
  
  WASHINGTON — As Memorial Day weekend has come and gone, the political calendar shifts to a smattering of primaries that will set the stage for the  .
  But while voters haven't chosen nominees in many contests yet, there's already been more than $133 million spent on TV and radio advertising in Senate races so far, according to Advertising Analytics. 
  Here are the top ten most expensive Senate races so far, by ad spending:
  
  WASHINGTON — Former Vice President Joe Biden, the apparent Democratic nominee, earned the AFL-CIO's endorsement on Tuesday.
  The organization, which says it has about 12.5 million members across 55 union groups, said in a press release announcing the endorsement that it plans to draw contrasts between Biden and President Trump's union records up until the general election. 
  "Joe Biden is a lifelong supporter of workers and has fought his entire career for living wages, health care, retirement security and civil rights,” president of the AFL-CIO Richard Trumka said in the statement. “Our members know Joe has done everything he could to create a fairer process for forming and joining a union, and he is ready to fight with us to restore faith in America and improve the lives of all working people.”
  The group highlighted "Trump’s record of slashing rules designed to protect us on the job, cutting workplace health and safety inspectors to their lowest level in history, and taking away overtime pay from millions of workers" as points they intend to make against the president. 
  Trump and Trumka   in September 2019 when Trumka criticized the United States-Mexico-Canada Trade Agreement. The president responded that union members should stop paying their dues in protest. The president has made a play for union workers both during the 2016 election and the 2020 election, and has made   to factories in battleground states producing personal protective and medical equipment during the coronavirus pandemic. 
  ....and watched. NAFTA is the worst Trade Deal ever made - terrible for labor - and Richard let it stand. No wonder unions are losing so much. The workers will vote for me in 2020 (lowest unemployment, most jobs ever), and should stop paying exorbitant  , not worth it!
  Biden's campaign has often touted the former vice president's support for unions — and it's usual for him to use lines  , "The country wasn't built by Wall Street, CEOs and hedge fund managers, it was built by you, the American middle class and the middle class is built by unions," at rallies and events.
  
  
  WASHINGTON — A   is inserting itself into a   in New Mexico, spending so much that it’s set to be the top TV ad spender in the race’s final week.
  Patriot Majority PAC has booked $150,055 worth of ads set to hit the television airwaves between Tuesday and next week’s   in New Mexico’s second House District, according to ad-tracking firm Advertising Analytics.
  A   from the group depicts former state legislator Yvette Herrell as loyal to President Trump and criticizes her GOP rival, oil executive Claire Chase, for   “unworthy of the office.” 
  “She's 100 percent loyal to Trump, backed by 11 pro-gun sheriffs and Cowboys for Trump, and she's even for Trump's border wall,” a narrator says of Herrell, ticking through some popular characteristics among Republican voters. 
  By underlining Herrell’s pro-Trump credentials and attacking Chase as disloyal, the Democratic group is echoing Herrell’s own strategy in the primary.
  The spot has come under fire from some Republicans, including Chase, who suggested in a   that the Democratic group is attempting to boost the GOP candidate they view as weaker against   who flipped the seat as part of the 2018 blue wave. Torres Small narrowly defeated Herrell that year.
  “The group has a history of meddling in GOP primaries to support candidates they view as less electable in general elections,” the letter reads, according to the Associated Press. 
  Herrell disavowed the spot, per the AP, saying in a statement that, “Liberal Super PACs have no business getting involved in this primary, and they should stop immediately.”
  Patriot Majority PAC’s heavy spending comes as the contest has gotten more controversial — and personal.
  Earlier this month, Chase demanded that her opponent drop out of the contest after spreading what   about her first marriage. 
  Herrell denied the accusations and stressed that she’d stay in the race. 
  The contest has drawn significant outside spending. GOP super PAC Defending Main Street, which is backing Chase, has booked $85,200 to spend in the race’s final week. Another anti-Herrell group, Citizens for a United New Mexico, has booked approximately $61,000 for the final week, with the anti-Chase Make New Mexico Great PAC and House Freedom Action booking about $61,000 and $56,000 respectively. 
  The campaigns of Herrell and Chase are scheduled to spend only $26,000 and $24,000 on TV and radio waves during the culminating week of the primary respectively, Advertising Analytics shows. However, it’s possible more money may pour into the heated race in its final days.
  
  
  WASHINGTON — The battle for control of the Senate is on in November, but before vulnerable senators have to defend their seats, there are a few more primaries to watch out for this summer. 
  Here are the Senate races that the NBC News Political Unit has eyes on over the next few months. 
  
  
  
  
  
  
  
  
  WASHINGTON — While the pandemic has upended the primary calendar this election season, there are still a whole lot of interesting primary races that will either set the stage for high-profile general election battles or effectively decide who will join Congress. 
  Here's a breakdown of the House primaries that the NBC Political Unit is watching. 
   
  
  
  
  
  
  
  
  
  WASHINGTON — The selection process — and competition — for the vice presidential slot on the ticket with apparent Democratic nominee Joe Biden intensified this week with several contenders confirming that they’re being vetted for the job. Though some potential picks were forthcoming about their ambitions, others made subtler moves hinting at possible interest in the job or further cooperation with the Biden camp.
  In the past week alone,   that the Biden campaign has asked Sen. Amy Klobuchar of Minnesota, both New Hampshire Sens. Maggie Hassan and Jeanne Shaheen, and Florida Rep. Val Demings to provide the team with information required for the veep review process.
  Shaheen and Demings left little to the imaginative race when Shaheen announced she declined Biden's offer to be vetted, while Demings claimed to be on the "shortlist."
  Other rumored picks for the job haven’t been as outspoken about their running mate ambitions, if existent. Here’s a roundup of the past week’s veepstakes developments that went under the radar.
   California Senator and Biden's former primary opponent   has long been floated as a possible VP pick,   and proving to be a popular choice for the former vice president. Though Harris is set to headline an   and has repeatedly voiced her support for the apparent Democratic nominee, she hasn’t publicly clamored for the job.
  Tuesday however, the   — who once served as Harris’ 2020 co-national political director — as an adviser for Latino outreach. Notably, Rodríguez will continue serving as a Harris consultant while simultaneously working with Biden’s team. The hiring shouldn’t be read into too much but could signal further cooperation between the Harris and Biden camps. 
   Massachusetts Sen. Elizabeth Warren has expressed in the past that she’d agree to be on the ticket with Biden if asked and this week, she raised eyebrows by   from her position on Medicare for All — a primary policy focus of her 2020 campaign — and closer towards Biden’s health care plan. 
  "I think right now people want to see improvements in our health care system, and that means strengthening the Affordable Care Act," she said at a virtual   event.
  Warren added that she hopes the United States will have a single payer health care system in the future, but the move could be viewed as an attempt to adopt a more moderate health care policy that builds on the Affordable Care Act instead of overhauling it, a position Biden backs and that Warren has previously criticized for not being ambitious enough.
   Democratic Senator Dick Durbin said one week ago that his fellow Illinois colleague in the Senate, Tammy Duckworth, will interview for the vice presidential slot soon, the   
  "I support Tammy Duckworth. She’s spectacular, a great colleague and I hope that she fares well in this interview, which I think is going to take place soon,” Durbin said.
  Duckworth, while a less high-profile contender compared to Warren and Harris, brings a unique perspective to the table as an Asian-American woman and Iraq War veteran who lost both legs after her Black Hawk helicopter was shot down. Duckworth   about whether she’d accept the veep offer directly but Durbin’s statement about the veteran could be considered meaningful given that he’s a longtime ally of Biden’s. In 2016, he   before he left office.
  
 