The Associated Press
  MADRID  — As countries seek to get their economies back on track after the devastation wrought by the coronavirus pandemic, bicycle use is being encouraged as a way to avoid unsafe crowding on trains and buses.
  Cycling activists from Germany to Peru are trying to use the moment to get more bike lanes, or widen existing ones, even if it's just a temporary measure to make space for commuters on two wheels.
  The transition to more bike-friendly urban environments “is necessary if we want our cities to work,” said Morton Kabell, who co-chairs the European Cyclists’ Federation. “A lot of people will be afraid of going on public transportation, but we have to get back to work someday. Very few of our cities can handle more car traffic,” he said.
  The benchmarks are Copenhagen, the capital of Denmark, where half of the daily commuters are cyclists, and the Netherlands, with its vast network of bike lanes.
 